\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{C6\}};
\node[slice] (slice2) at (7.0,0) {\{D5,F5,B5,G4\}};
\node[slice] (slice3) at (9.0,0) {\{D$\flat$5,F5,G6,G4\}};
\node[slice] (slice4) at (10.0,0) {\{B$\flat$5\}};
\node[slice] (slice5) at (13.0,0) {\{E$\flat$5,C5,C6,G$\flat$4\}};
\node[slice] (slice6) at (16.0,0) {\{E$\flat$5,F4,C5,A5\}};
\node[slice] (slice7) at (18.0,0) {\{E$\flat$5,F4,F6,C$\flat$4\}};
\node[slice] (slice8) at (20.5,0) {\{D5,F4,B4,A$\flat$5,B$\flat$5\}};
\node[slice] (slice9) at (23.0,0) {\{D5,E4,B4,A$\flat$5\}};
\node[slice] (slice10) at (24.0,0) {\{G5\}};
\node[slice] (slice11) at (27.0,0) {\{D$\flat$6,F4,F5,B$\flat$4\}};
\node[slice] (slice12) at (28.5,0) {\{E5,D$\flat$5,C6,B$\flat$4,G4\}};
\node[slice] (slice13) at (30.0,0) {\{E5,D$\flat$5,B$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice14) at (31.0,0) {\{E5,C4,A$\flat$5,B$\flat$4\}};
\node[slice] (slice15) at (32.0,0) {\{E5,C4,B$\flat$4,G5\}};
\node[slice] (slice16) at (33.0,0) {\{B$\flat$5\}};
\node[slice] (slice17) at (34.0,0) {\{A$\flat$5\}};
\node[slice] (slice18) at (37.0,0) {\{D$\flat$5,F4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice19) at (40.75,0) {\{F4,F5,C5,C6,B5,A$\flat$4\}};
\node[slice] (slice20) at (47.0,0) {\{D5,F5,A$\flat$6,G4\}};
\node[slice] (slice21) at (48.0,0) {\{D$\flat$5,F5,G6,G4\}};
\node[slice] (slice22) at (50.75,0) {\{D$\flat$5,C6,F$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice23) at (53.0,0) {\{D$\flat$5,C6,F$\flat$5,G$\flat$4\}};
\node[slice] (slice24) at (58.0,0) {\{E$\flat$5,F4,C5,G$\flat$6\}};
\node[slice] (slice25) at (59.0,0) {\{E$\flat$5,F4,F6,C$\flat$4\}};
\node[slice] (slice26) at (62.5,0) {\{E$\flat$5,F4,A$\flat$5,C$\flat$4,C$\flat$5\}};
\node[slice] (slice27) at (64.0,0) {\{E5,F$\flat$4,B$\flat$5,C$\flat$4\}};
\node[slice] (slice28) at (68.0,0) {\{D5,F$\flat$4,A5,B$\flat$4\}};
\node[slice] (slice29) at (69.0,0) {\{D5,E4,A$\sharp$5,G$\sharp$4\}};
\node[slice] (slice30) at (73.0,0) {\{D6,E4,E6,C$\sharp$5,A3\}};
\node[slice] (slice31) at (78.5,0) {\{D5,G$\sharp$5,A3,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice32) at (82.0,0) {\{D5,E4,B5\}};
\node[slice] (slice33) at (88.0,0) {\{E4,C$\sharp$5,G$\sharp$6\}};
\node[slice] (slice34) at (90.0,0) {\{E6,A3\}};
\node[slice] (slice35) at (94.0,0) {\{D5,E4,B5\}};
\node[slice] (slice36) at (95.0,0) {\{C$\sharp$6,A3\}};
\node[slice] (slice37) at (98.0,0) {\{E$\flat$5,E6,F4,C5,C6\}};
\node[slice] (slice38) at (100.0,0) {\{E$\flat$6,B$\flat$3\}};
\node[slice] (slice39) at (102.0,0) {\{D$\flat$5,D$\flat$6,F4\}};
\node[slice] (slice40) at (104.0,0) {\{E4,F5,C4,B$\flat$4\}};
\node[slice] (slice41) at (109.5,0) {\{D6,F3,A$\flat$5\}};
\node[slice] (slice42) at (114.0,0) {\{D$\flat$6,D$\flat$4,A$\flat$4\}};
\node[slice] (slice43) at (116.0,0) {\{F5,C4,B$\flat$4\}};
\node[slice] (slice44) at (119.0,0) {\{F3,F5,C4,A$\flat$4\}};
\node[slice] (slice45) at (121.0,0) {\{F5,C$\flat$3,A$\flat$4\}};
\node[slice] (slice46) at (123.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice47) at (125.0,0) {\{E$\flat$4,D$\flat$5,G4,G5\}};
\node[slice] (slice48) at (128.0,0) {\{E$\flat$4,C5,A$\flat$5,A$\flat$4,A$\flat$3\}};
\node[slice] (slice49) at (131.0,0) {\{D4,F4,C5,C6\}};
\node[slice] (slice50) at (132.0,0) {\{D6,G3\}};
\node[slice] (slice51) at (134.0,0) {\{F5,G6,G4\}};
\node[slice] (slice52) at (135.0,0) {\{D5,F5,F6,G4\}};
\node[slice] (slice53) at (138.0,0) {\{E$\flat$5,C5,C4,C6,G4,G5\}};
\node[slice] (slice54) at (141.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice55) at (143.0,0) {\{F5,B5,G4\}};
\node[slice] (slice56) at (146.0,0) {\{E$\flat$5,C5,C4,C6,E$\flat$6,G4\}};
\node[slice] (slice57) at (151.0,0) {\{F5,F6,C5,A$\flat$4\}};
\node[slice] (slice58) at (152.5,0) {\{D3,C6,A$\flat$6,G6\}};
\node[slice] (slice59) at (154.0,0) {\{C6,G3,G6\}};
\node[slice] (slice60) at (156.4375,0) {\{D6,D$\sharp$6,E6,C$\sharp$6,B5,G3,G6\}};
\node[slice] (slice61) at (160.0,0) {\{C6,G6\}};
\node[slice] (slice62) at (162.625,0) {\{D6,D5,B6,C6,A5,A6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice63) at (166.0,0) {\{D5,F6,B5,G4\}};
\node[slice] (slice64) at (170.0,0) {\{D$\flat$5,F6,B$\flat$5\}};
\node[slice] (slice65) at (171.0,0) {\{E6,F5,C5,B$\flat$5\}};
\node[slice] (slice66) at (173.0,0) {\{E5,A6,B$\flat$5\}};
\node[slice] (slice67) at (175.0,0) {\{E$\flat$5,C6,B$\flat$5\}};
\node[slice] (slice68) at (177.25,0) {\{E$\flat$5,D6,F4,F5,C5,C6,E$\flat$6,A5\}};
\node[slice] (slice69) at (180.0,0) {\{E$\flat$6,A$\flat$5,C$\flat$4\}};
\node[slice] (slice70) at (182.0,0) {\{E$\flat$5,E$\flat$6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice71) at (183.0,0) {\{D5,A$\flat$5,B$\flat$4,G6\}};
\node[slice] (slice72) at (186.0,0) {\{D$\flat$6,F$\flat$4,B$\flat$4,G5\}};
\node[slice] (slice73) at (188.0,0) {\{E$\flat$4,D$\flat$6,B$\flat$4,G5\}};
\node[slice] (slice74) at (189.0,0) {\{E$\flat$4,C5,A5,G5\}};
\node[slice] (slice75) at (190.0,0) {\{E$\flat$4,C6,A4,F$\sharp$5\}};
\node[slice] (slice76) at (192.0,0) {\{D4,C6,A4,F$\sharp$5\}};
\node[slice] (slice77) at (193.0,0) {\{D4,B4,G$\sharp$5,F$\sharp$5\}};
\node[slice] (slice78) at (194.0,0) {\{D4,F5,B5,A$\flat$4\}};
\node[slice] (slice79) at (196.0,0) {\{F5,D$\flat$4,B5,A$\flat$4\}};
\node[slice] (slice80) at (198.25,0) {\{F5,C5,C4,C6,A$\flat$4\}};
\node[slice] (slice81) at (202.0,0) {$\ltimes$};
\node[slice] (slice82) at (3.5,-1) {\{F5,C5,C6,A$\flat$4\}};
\node[slice] (slice90) at (11.5,-1) {\{D$\flat$5,C6,F$\flat$5,B$\flat$5,G$\flat$4\}};
\node[slice] (slice93) at (14.0,-1) {\{E$\flat$5,C5,B$\flat$5,G$\flat$4\}};
\node[slice] (slice97) at (19.0,-1) {\{A$\flat$5\}};
\node[slice] (slice101) at (26.0,-1) {\{E4,D$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice103) at (28.0,-1) {\{C6\}};
\node[slice] (slice104) at (29.0,-1) {\{E5,D$\flat$5,C6,B$\flat$4,G4\}};
\node[slice] (slice105) at (35.0,-1) {\{F3,F5\}};
\node[slice] (slice107) at (38.0,-1) {\{D$\flat$5,F4,B5,A$\flat$4\}};
\node[slice] (slice118) at (49.0,-1) {\{D$\flat$5,F5,B5,G4\}};
\node[slice] (slice123) at (54.0,-1) {\{D$\flat$5,F$\flat$5,B$\flat$5,G$\flat$4\}};
\node[slice] (slice127) at (60.0,-1) {\{E$\flat$5,F4,A5,C$\flat$4\}};
\node[slice] (slice131) at (65.0,-1) {\{E5,F$\flat$4,A$\flat$5,C$\flat$4\}};
\node[slice] (slice134) at (70.0,-1) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice136) at (76.0,-1) {\{G$\sharp$6\}};
\node[slice] (slice146) at (83.0,-1) {\{C$\sharp$6,A3\}};
\node[slice] (slice151) at (89.0,-1) {\{A3,F$\sharp$6\}};
\node[slice] (slice152) at (91.0,-1) {\{D6,D5,F$\sharp$4\}};
\node[slice] (slice155) at (96.0,-1) {\{B5\}};
\node[slice] (slice159) at (101.0,-1) {\{D6,B$\flat$3\}};
\node[slice] (slice160) at (103.0,-1) {\{E5,D$\flat$5,F4\}};
\node[slice] (slice161) at (105.0,-1) {\{E4,C4,B$\flat$4,G5\}};
\node[slice] (slice170) at (115.0,-1) {\{E5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice171) at (117.0,-1) {\{C4,A$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice175) at (122.0,-1) {\{E$\flat$3,B$\flat$5\}};
\node[slice] (slice176) at (124.0,-1) {\{E$\flat$4,D$\flat$5,C6,G4\}};
\node[slice] (slice177) at (126.0,-1) {\{A$\flat$5,A$\flat$3\}};
\node[slice] (slice182) at (133.0,-1) {\{F5,E$\flat$6,G4\}};
\node[slice] (slice183) at (136.0,-1) {\{D5,F5,B5,G4\}};
\node[slice] (slice188) at (142.0,-1) {\{F5,E$\flat$6,G4\}};
\node[slice] (slice189) at (144.0,-1) {\{C4,C6\}};
\node[slice] (slice190) at (148.0,-1) {\{E$\flat$5,C5,E$\flat$6,G4\}};
\node[slice] (slice197) at (152.0,-1) {\{D3,C6,G6\}};
\node[slice] (slice198) at (153.0,-1) {\{D3,C6,A$\flat$6\}};
\node[slice] (slice199) at (155.0,-1) {\{B5,G3,G6\}};
\node[slice] (slice200) at (157.875,-1) {\{D6,D$\sharp$6,E6,C$\sharp$6,G6\}};
\node[slice] (slice207) at (161.0,-1) {\{D5,C6,A5,F$\sharp$6\}};
\node[slice] (slice208) at (164.25,-1) {\{D6,D5,B6,C6,A6,F$\sharp$5\}};
\node[slice] (slice214) at (167.75,-1) {\{D6,E5,E6,F5,F6,C6,G4,G5\}};
\node[slice] (slice219) at (172.0,-1) {\{F5,F6,C5,B$\flat$5\}};
\node[slice] (slice220) at (174.0,-1) {\{E5,B$\flat$5,G6\}};
\node[slice] (slice221) at (176.0,-1) {\{F4,C5,E$\flat$6,A5\}};
\node[slice] (slice222) at (178.5,-1) {\{E$\flat$5,D6,F4,F5,C6,E$\flat$6\}};
\node[slice] (slice226) at (181.0,-1) {\{E$\flat$5,D6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice227) at (184.5,-1) {\{D5,F6,A$\flat$5,B$\flat$5,B$\flat$4\}};
\node[slice] (slice230) at (187.0,-1) {\{E$\flat$4,D$\flat$6,B$\flat$4,F$\sharp$5\}};
\node[slice] (slice231) at (191.0,-1) {\{E$\sharp$5,D4,C6,A4\}};
\node[slice] (slice232) at (195.0,-1) {\{E5,D4,B5,A$\flat$4\}};
\node[slice] (slice233) at (197.0,-1) {\{F5,C4,C6\}};
\node[slice] (slice234) at (199.5,-1) {\{F5,C5,C6,A$\flat$4\}};
\node[slice] (slice83) at (2.0,-2) {\{F5,C5,C6,A$\flat$4\}};
\node[slice] (slice84) at (5.0,-2) {\{F5,C5,C6,A$\flat$4\}};
\node[slice] (slice91) at (11.0,-2) {\{D$\flat$5,F$\flat$5,B$\flat$5,G$\flat$4\}};
\node[slice] (slice92) at (12.0,-2) {\{D$\flat$5,C6,F$\flat$5,G$\flat$4\}};
\node[slice] (slice94) at (15.0,-2) {\{A5\}};
\node[slice] (slice95) at (17.0,-2) {\{E$\flat$5,F4,C5,A5\}};
\node[slice] (slice98) at (20.0,-2) {\{D5,F4,B4,A$\flat$5\}};
\node[slice] (slice99) at (21.0,-2) {\{D5,F4,B4,B$\flat$5\}};
\node[slice] (slice102) at (25.0,-2) {\{F$\sharp$5\}};
\node[slice] (slice106) at (36.0,-2) {\{F3,G5\}};
\node[slice] (slice108) at (39.0,-2) {\{C6\}};
\node[slice] (slice109) at (42.5,-2) {\{F4,F5,C5,C6,B5,A$\flat$4\}};
\node[slice] (slice119) at (50.0,-2) {\{B$\flat$5\}};
\node[slice] (slice120) at (51.5,-2) {\{D$\flat$5,C6,F$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice124) at (56.0,-2) {\{G$\sharp$5\}};
\node[slice] (slice128) at (61.0,-2) {\{A$\flat$5\}};
\node[slice] (slice132) at (66.0,-2) {\{G5\}};
\node[slice] (slice135) at (71.0,-2) {\{C$\sharp$6,A3\}};
\node[slice] (slice137) at (75.0,-2) {\{A6\}};
\node[slice] (slice141) at (77.0,-2) {\{A3,F$\sharp$6\}};
\node[slice] (slice142) at (80.0,-2) {\{D5,G$\sharp$5,F$\sharp$4\}};
\node[slice] (slice147) at (87.0,-2) {\{E4,C$\sharp$5,A6\}};
\node[slice] (slice153) at (92.0,-2) {\{D5,G$\sharp$5,F$\sharp$4\}};
\node[slice] (slice156) at (97.0,-2) {\{C6\}};
\node[slice] (slice157) at (99.0,-2) {\{E$\flat$5,E6,F4,C5\}};
\node[slice] (slice162) at (106.0,-2) {\{F3,A$\flat$5\}};
\node[slice] (slice163) at (113.0,-2) {\{D6\}};
\node[slice] (slice172) at (118.0,-2) {\{F3,F5\}};
\node[slice] (slice173) at (120.0,-2) {\{F5,C4,A$\flat$4\}};
\node[slice] (slice178) at (127.0,-2) {\{C5,A$\flat$3\}};
\node[slice] (slice179) at (129.0,-2) {\{E$\flat$4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice184) at (137.0,-2) {\{C4,C6\}};
\node[slice] (slice185) at (139.0,-2) {\{E$\flat$5,C5,G4,G5\}};
\node[slice] (slice191) at (146.0,-2) {\{E$\flat$5,D6,C5,B5,G4\}};
\node[slice] (slice195) at (149.0,-2) {\{F6,A$\flat$3\}};
\node[slice] (slice201) at (156.75,-2) {\{D6,D$\sharp$6,E6,G6\}};
\node[slice] (slice202) at (159.0,-2) {\{C$\sharp$6,G6\}};
\node[slice] (slice209) at (162.0,-2) {\{D5,C6,A5,G6\}};
\node[slice] (slice215) at (167.0,-2) {\{E5,F6,C6,G4\}};
\node[slice] (slice216) at (168.5,-2) {\{D6,E6,F5,F6,G4,G5\}};
\node[slice] (slice223) at (177.0,-2) {\{D5,F4,E$\flat$6,B$\flat$5\}};
\node[slice] (slice228) at (184.0,-2) {\{D5,F6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice229) at (185.0,-2) {\{A$\flat$5,B$\flat$5\}};
\node[slice] (slice235) at (198.0,-2) {\{F5,C5,C6,A$\flat$4\}};
\node[slice] (slice236) at (201.0,-2) {\{F5,C5,C6,A$\flat$4\}};
\node[slice] (slice85) at (4.0,-3) {\{D$\flat$6,F5,C5,A$\flat$4\}};
\node[slice] (slice87) at (6.0,-3) {\{B5\}};
\node[slice] (slice88) at (8.0,-3) {\{D5,F5,B5,G4\}};
\node[slice] (slice96) at (16.0,-3) {\{G$\sharp$5\}};
\node[slice] (slice100) at (22.0,-3) {\{D5,E4,B4,B$\flat$5\}};
\node[slice] (slice110) at (45.0,-3) {\{A$\sharp$5\}};
\node[slice] (slice121) at (51.0,-3) {\{D$\flat$5,F$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice122) at (52.0,-3) {\{D$\flat$5,C6,F$\flat$5,G4\}};
\node[slice] (slice125) at (55.0,-3) {\{B$\flat$5\}};
\node[slice] (slice126) at (57.0,-3) {\{E$\flat$5,F4,C5,A5\}};
\node[slice] (slice129) at (62.0,-3) {\{E$\flat$5,F4,A$\flat$5,C$\flat$4\}};
\node[slice] (slice130) at (63.0,-3) {\{E$\flat$5,F4,C$\flat$4,C$\flat$5\}};
\node[slice] (slice133) at (67.0,-3) {\{D5,F$\flat$4,G$\sharp$5,B$\flat$4\}};
\node[slice] (slice138) at (72.0,-3) {\{D6,A3\}};
\node[slice] (slice139) at (74.0,-3) {\{E4,E6,C$\sharp$5\}};
\node[slice] (slice143) at (78.0,-3) {\{E6,A3\}};
\node[slice] (slice145) at (81.0,-3) {\{D5,E4,A5\}};
\node[slice] (slice148) at (84.0,-3) {\{D6,A3\}};
\node[slice] (slice154) at (93.0,-3) {\{D5,E4,A5\}};
\node[slice] (slice158) at (98.0,-3) {\{E$\flat$5,F4,F6,C5\}};
\node[slice] (slice164) at (112.0,-3) {\{E$\flat$6\}};
\node[slice] (slice174) at (119.0,-3) {\{E5,F3\}};
\node[slice] (slice180) at (128.0,-3) {\{E$\flat$4,E$\flat$5,C5,A$\flat$4\}};
\node[slice] (slice181) at (130.0,-3) {\{D4,F4,C5,B5\}};
\node[slice] (slice186) at (138.0,-3) {\{E$\flat$5,C5,C6,G4\}};
\node[slice] (slice187) at (140.0,-3) {\{D6,G3\}};
\node[slice] (slice192) at (145.0,-3) {\{E$\flat$5,C5,B5,G4\}};
\node[slice] (slice193) at (147.0,-3) {\{E$\flat$5,D6,C5,G4\}};
\node[slice] (slice196) at (150.0,-3) {\{E6,F5,C5,A$\flat$4\}};
\node[slice] (slice203) at (156.0,-3) {\{E6,G6\}};
\node[slice] (slice204) at (157.5,-3) {\{D6,D$\sharp$6,G6\}};
\node[slice] (slice210) at (163.5,-3) {\{D5,B6,C6,A6,F$\sharp$5\}};
\node[slice] (slice211) at (165.0,-3) {\{D6,C6\}};
\node[slice] (slice217) at (168.0,-3) {\{E6,F6,G4,G5\}};
\node[slice] (slice218) at (169.0,-3) {\{D6,F5,F6,G4\}};
\node[slice] (slice224) at (178.0,-3) {\{D6,F4,F5,E$\flat$6\}};
\node[slice] (slice225) at (179.0,-3) {\{E$\flat$5,F4,C6,E$\flat$6\}};
\node[slice] (slice237) at (200.0,-3) {\{D$\flat$6,F5,C5,A$\flat$4\}};
\node[slice] (slice86) at (3.0,-4) {\{D$\flat$6,F5,C5,A$\flat$4\}};
\node[slice] (slice89) at (7.0,-4) {\{A$\sharp$5\}};
\node[slice] (slice111) at (41.0,-4) {\{F4,F5,C5,C6,B5,A$\flat$4\}};
\node[slice] (slice112) at (44.0,-4) {\{C6\}};
\node[slice] (slice117) at (46.0,-4) {\{D5,F5,B5,G4\}};
\node[slice] (slice140) at (73.0,-4) {\{D$\sharp$6,E4,C$\sharp$5\}};
\node[slice] (slice144) at (79.0,-4) {\{D6,D5,F$\sharp$4\}};
\node[slice] (slice149) at (86.0,-4) {\{E4,E6,C$\sharp$5\}};
\node[slice] (slice165) at (111.0,-4) {\{E6\}};
\node[slice] (slice194) at (146.0,-4) {\{E$\flat$5,C5,C6,G4\}};
\node[slice] (slice205) at (157.0,-4) {\{D$\sharp$6,G6\}};
\node[slice] (slice206) at (158.0,-4) {\{D6,G6\}};
\node[slice] (slice212) at (163.0,-4) {\{D5,B6,C6,F$\sharp$5\}};
\node[slice] (slice213) at (164.0,-4) {\{D5,C6,A6,F$\sharp$5\}};
\node[slice] (slice238) at (199.0,-4) {\{D$\flat$6,F5,C5,A$\flat$4\}};
\node[slice] (slice113) at (43.0,-5) {\{D$\flat$6,F5,C5,A$\flat$4\}};
\node[slice] (slice150) at (85.0,-5) {\{D$\sharp$6,E4,C$\sharp$5\}};
\node[slice] (slice166) at (107.0,-5) {\{F3,B$\flat$5\}};
\node[slice] (slice114) at (40.0,-6) {\{F4,C5,C6,A$\flat$4\}};
\node[slice] (slice115) at (42.0,-6) {\{F5,C5,B5,A$\flat$4\}};
\node[slice] (slice167) at (110.0,-6) {\{F6\}};
\node[slice] (slice116) at (41.0,-7) {\{D$\flat$6,F4,C5,A$\flat$4\}};
\node[slice] (slice168) at (109.0,-7) {\{C4,C6,A$\flat$4\}};
\node[slice] (slice169) at (108.0,-8) {\{C4,B5,A$\flat$4\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice82) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice1) -- (slice83) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice90) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,terminal] (slice4) -- (slice91) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,terminal] (slice5) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{C6>A5×1\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice101) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{G4>F$\flat$5×1\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{G$\flat$4-G$\flat$6\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{B$\flat$5-B$\flat$4,F$\flat$4>D5×1\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice32) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{B5>G$\sharp$6×1\}};
\draw[transition,terminal] (slice33) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{G$\sharp$6>E6×1\}};
\draw[transition,terminal] (slice34) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{E6-E4\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{D$\flat$4>F5×1\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{E$\flat$4>C5×1\}};
\draw[transition,terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{G3-G6,D6>F5×1\}};
\draw[transition,terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{D6>F5×1\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{C6-C6,G6-G6\}};
\draw[transition,terminal] (slice59) -- (slice199) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice61) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice63) -- (slice214) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice63) -- (slice215) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{F6-F6,F6>D$\flat$5×1\}};
\draw[transition,terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,terminal] (slice66) -- (slice220) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,terminal] (slice67) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice226) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice71) -- (slice227) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice71) -- (slice228) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice75) -- (slice231) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{F$\sharp$5>D4×1\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice79) -- (slice233) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice8) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice101) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice104) -- (slice13) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice105) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice24) node[midway,below,sloped] {\{G$\flat$4-G$\flat$6\}};
\draw[transition,non-terminal] (slice127) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice152) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice171) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice177) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice190) node[midway,below,sloped] {\{C6-C5\}};
\draw[transition,non-terminal] (slice190) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice197) -- (slice198) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice198) -- (slice59) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice199) -- (slice200) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice199) -- (slice201) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice199) -- (slice203) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice200) -- (slice61) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice207) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{D5-D6,A5>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice208) -- (slice63) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice214) -- (slice64) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice219) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice67) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,non-terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{F4-F5,E$\flat$6-E$\flat$6\}};
\draw[transition,terminal] (slice221) -- (slice223) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6\}};
\draw[transition,non-terminal] (slice222) -- (slice69) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6\}};
\draw[transition,terminal] (slice226) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice227) -- (slice72) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice230) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice232) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{F5-F5,C6-C6\}};
\draw[transition,terminal] (slice233) -- (slice235) node[midway,below,sloped] {\{F5-F5,C6-C6\}};
\draw[transition,non-terminal] (slice234) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{C6-C5,A$\flat$4-A$\flat$4,C5-C6\}};
\draw[transition,terminal] (slice83) -- (slice86) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice83) -- (slice85) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice84) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,terminal] (slice92) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,terminal] (slice95) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice99) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice108) -- (slice111) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice108) -- (slice114) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice109) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,terminal] (slice119) -- (slice121) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,non-terminal] (slice120) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice128) -- (slice26) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice132) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{F$\sharp$6>D5×1\}};
\draw[transition,terminal] (slice142) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice32) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice147) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice153) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{C6-C5\}};
\draw[transition,terminal] (slice157) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{F3>D6×1\}};
\draw[transition,terminal] (slice163) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice172) -- (slice173) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice173) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{A$\flat$3-A$\flat$4\}};
\draw[transition,terminal] (slice179) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice49) node[midway,below,sloped] {\{E$\flat$4>C5×1\}};
\draw[transition,terminal] (slice184) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice184) -- (slice185) node[midway,below,sloped] {\{C4-C5\}};
\draw[transition,non-terminal] (slice185) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice191) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice195) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice201) -- (slice202) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice202) -- (slice61) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice209) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice215) -- (slice217) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,non-terminal] (slice216) -- (slice64) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,non-terminal] (slice223) -- (slice222) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6\}};
\draw[transition,terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice229) -- (slice72) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice235) -- (slice237) node[midway,below,sloped] {\{C6-C5\}};
\draw[transition,terminal] (slice235) -- (slice238) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,C5-C6\}};
\draw[transition,terminal] (slice236) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice88) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice110) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,terminal] (slice122) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice130) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{D6>E4×1\}};
\draw[transition,terminal] (slice139) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice143) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice148) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice148) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice180) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice187) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice192) -- (slice193) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice193) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice203) -- (slice204) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice203) -- (slice205) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice204) -- (slice202) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice211) -- (slice63) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice218) -- (slice64) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice224) -- (slice225) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6\}};
\draw[transition,terminal] (slice225) -- (slice69) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6\}};
\draw[transition,terminal] (slice237) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice112) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice194) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice206) -- (slice202) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice212) -- (slice213) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice213) -- (slice211) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice238) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{F4-F5,C6-C5\}};
\draw[transition,terminal] (slice114) -- (slice116) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice115) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[hori] (slice2) -- (slice87);
\draw[hori] (slice2) -- (slice88);
\draw[hori] (slice6) -- (slice94);
\draw[hori] (slice6) -- (slice95);
\draw[hori] (slice8) -- (slice98);
\draw[hori] (slice8) -- (slice99);
\draw[hori] (slice12) -- (slice103);
\draw[hori] (slice12) -- (slice104);
\draw[hori] (slice19) -- (slice108);
\draw[hori] (slice19) -- (slice109);
\draw[hori] (slice22) -- (slice119);
\draw[hori] (slice22) -- (slice120);
\draw[hori] (slice26) -- (slice129);
\draw[hori] (slice26) -- (slice130);
\draw[hori] (slice30) -- (slice138);
\draw[hori] (slice30) -- (slice139);
\draw[hori] (slice31) -- (slice141);
\draw[hori] (slice31) -- (slice142);
\draw[hori] (slice37) -- (slice156);
\draw[hori] (slice37) -- (slice157);
\draw[hori] (slice41) -- (slice162);
\draw[hori] (slice41) -- (slice163);
\draw[hori] (slice44) -- (slice172);
\draw[hori] (slice44) -- (slice173);
\draw[hori] (slice48) -- (slice178);
\draw[hori] (slice48) -- (slice179);
\draw[hori] (slice53) -- (slice184);
\draw[hori] (slice53) -- (slice185);
\draw[hori] (slice56) -- (slice189);
\draw[hori] (slice56) -- (slice190);
\draw[hori] (slice58) -- (slice197);
\draw[hori] (slice58) -- (slice198);
\draw[hori] (slice60) -- (slice199);
\draw[hori] (slice60) -- (slice200);
\draw[hori] (slice62) -- (slice207);
\draw[hori] (slice62) -- (slice208);
\draw[hori] (slice68) -- (slice221);
\draw[hori] (slice68) -- (slice222);
\draw[hori] (slice80) -- (slice233);
\draw[hori] (slice80) -- (slice234);
\draw[hori] (slice82) -- (slice83);
\draw[hori] (slice82) -- (slice84);
\draw[hori] (slice90) -- (slice91);
\draw[hori] (slice90) -- (slice92);
\draw[hori] (slice200) -- (slice201);
\draw[hori] (slice200) -- (slice202);
\draw[hori] (slice208) -- (slice210);
\draw[hori] (slice208) -- (slice211);
\draw[hori] (slice214) -- (slice215);
\draw[hori] (slice214) -- (slice216);
\draw[hori] (slice222) -- (slice224);
\draw[hori] (slice222) -- (slice225);
\draw[hori] (slice227) -- (slice228);
\draw[hori] (slice227) -- (slice229);
\draw[hori] (slice234) -- (slice235);
\draw[hori] (slice234) -- (slice236);
\draw[hori] (slice109) -- (slice111);
\draw[hori] (slice109) -- (slice112);
\draw[hori] (slice120) -- (slice121);
\draw[hori] (slice120) -- (slice122);
\draw[hori] (slice191) -- (slice192);
\draw[hori] (slice191) -- (slice193);
\draw[hori] (slice201) -- (slice203);
\draw[hori] (slice201) -- (slice204);
\draw[hori] (slice216) -- (slice217);
\draw[hori] (slice216) -- (slice218);
\draw[hori] (slice204) -- (slice205);
\draw[hori] (slice204) -- (slice206);
\draw[hori] (slice210) -- (slice212);
\draw[hori] (slice210) -- (slice213);
\draw[hori] (slice111) -- (slice114);
\draw[hori] (slice111) -- (slice115);
\end{tikzpicture}
\end{document}