\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{F5,F6,D$\flat$4,A$\flat$4\}};
\node[slice] (slice2) at (2.0,0) {\{D$\flat$5,F5,B$\flat$5,G$\flat$4\}};
\node[slice] (slice3) at (3.0,0) {\{F5,F6,D$\flat$4,A$\flat$4\}};
\node[slice] (slice4) at (6.0,0) {\{D$\flat$5,F5,B$\flat$5,G$\flat$4\}};
\node[slice] (slice5) at (7.0,0) {\{F5,D$\flat$4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice6) at (13.0,0) {\{E5,D$\flat$4,C6,A$\flat$4\}};
\node[slice] (slice7) at (14.0,0) {\{F5,D$\flat$4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice8) at (15.0,0) {\{F5,C4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice9) at (16.0,0) {\{D$\flat$5,D$\flat$6,F4,B$\flat$3\}};
\node[slice] (slice10) at (17.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$$\flat$4,G$\flat$5\}};
\node[slice] (slice11) at (18.0,0) {\{D$\flat$5,D$\flat$6,F4,B$\flat$3\}};
\node[slice] (slice12) at (21.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$$\flat$4,G$\flat$5\}};
\node[slice] (slice13) at (25.5,0) {\{D$\flat$5,F4,F5,C5,A$\flat$5,B$\flat$3\}};
\node[slice] (slice14) at (28.0,0) {\{E$\flat$4,D$\flat$5,C6,G5\}};
\node[slice] (slice15) at (30.0,0) {\{E$\flat$4,C5,A$\flat$5,A$\flat$3\}};
\node[slice] (slice16) at (31.0,0) {\{C5,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice17) at (32.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice18) at (33.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$5,G$\flat$5\}};
\node[slice] (slice19) at (35.0,0) {\{F6,C5,E$\flat$6×2,G$\flat$5,A$\flat$4\}};
\node[slice] (slice20) at (37.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice21) at (38.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$5,G$\flat$5\}};
\node[slice] (slice22) at (39.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$$\flat$5,G$\flat$5\}};
\node[slice] (slice23) at (40.0,0) {\{E6,C$\sharp$5,A4,G5\}};
\node[slice] (slice24) at (41.0,0) {\{D5,B5,A4,G5\}};
\node[slice] (slice25) at (42.0,0) {\{D5,E4,B5,G5\}};
\node[slice] (slice26) at (43.0,0) {\{C$\sharp$5,A4,F$\sharp$6,G5\}};
\node[slice] (slice27) at (46.0,0) {\{D5,B5,A4,G5\}};
\node[slice] (slice28) at (47.0,0) {\{D5,E4,B5,G5\}};
\node[slice] (slice29) at (48.0,0) {\{D5,E4,B$\flat$5,G5\}};
\node[slice] (slice30) at (49.0,0) {\{D5,F6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice31) at (50.0,0) {\{E$\flat$5,C6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice32) at (51.0,0) {\{E$\flat$5,F4,C6,A$\flat$5\}};
\node[slice] (slice33) at (52.0,0) {\{E$\flat$5,F4,A$\flat$5,C$\flat$5\}};
\node[slice] (slice34) at (53.0,0) {\{D5,E4,C$\sharp$7,G$\sharp$5\}};
\node[slice] (slice35) at (66.0,0) {\{D6,E5,A5,F$\sharp$6\}};
\node[slice] (slice36) at (67.0,0) {\{D6,B4,A5,F$\sharp$6\}};
\node[slice] (slice37) at (68.0,0) {\{D6,F6,B4,A5\}};
\node[slice] (slice38) at (72.5,0) {\{D6,F7,A$\flat$5,B$\flat$4,B$\flat$6\}};
\node[slice] (slice39) at (82.5,0) {\{D5,E6,B6,C6,A4,F$\sharp$5\}};
\node[slice] (slice40) at (95.625,0) {\{E$\flat$5,F7,C7,C6,E$\flat$6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice41) at (116.0,0) {\{D$\flat$5,F6,F7,A$\flat$5\}};
\node[slice] (slice42) at (117.0,0) {\{E6,C5,B$\flat$6,G5\}};
\node[slice] (slice43) at (118.0,0) {\{D$\flat$5,F6,F7,A$\flat$5\}};
\node[slice] (slice44) at (121.0,0) {\{E6,C5,B$\flat$6,G5\}};
\node[slice] (slice45) at (123.5,0) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice46) at (128.0,0) {\{E$\flat$5,D$\flat$6,C7,G6\}};
\node[slice] (slice47) at (129.0,0) {\{E$\flat$5,C6,A$\flat$6,A$\flat$4\}};
\node[slice] (slice48) at (131.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice49) at (132.0,0) {\{F4,C5,E$\flat$6,A5\}};
\node[slice] (slice50) at (133.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice51) at (136.0,0) {\{F4,C5,E$\flat$6,A5\}};
\node[slice] (slice52) at (137.0,0) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice53) at (142.0,0) {\{F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice54) at (144.5,0) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice55) at (146.0,0) {\{F4,F5,D$\flat$3,C$\flat$4,A$\flat$3\}};
\node[slice] (slice56) at (147.0,0) {\{D$\flat$5,D$\flat$4,B$\flat$4,G$\flat$4,G$\flat$3\}};
\node[slice] (slice57) at (149.0,0) {\{E$\flat$5,F3,C4,G$\flat$5,A4\}};
\node[slice] (slice58) at (151.0,0) {\{D$\flat$5,B$\flat$4,B$\flat$3×2,A$\flat$4\}};
\node[slice] (slice59) at (152.0,0) {\{E$\flat$3,D$\flat$5,B$\flat$4,B$\flat$3,G4\}};
\node[slice] (slice60) at (153.0,0) {\{F5,C5,G$\flat$4,A$\flat$3\}};
\node[slice] (slice61) at (155.0,0) {\{D$\flat$5,F4,D$\flat$3,A$\flat$3\}};
\node[slice] (slice62) at (157.0,0) {\{C5,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice63) at (158.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice64) at (159.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$5,G$\flat$5\}};
\node[slice] (slice65) at (161.0,0) {\{F6,C5,E$\flat$6×2,G$\flat$5,A$\flat$4\}};
\node[slice] (slice66) at (163.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice67) at (164.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$5,G$\flat$5\}};
\node[slice] (slice68) at (165.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$$\flat$5,G$\flat$5\}};
\node[slice] (slice69) at (166.0,0) {\{E6,C$\sharp$5,A4,G5\}};
\node[slice] (slice70) at (167.0,0) {\{D5,B5,A4,G5\}};
\node[slice] (slice71) at (168.0,0) {\{D5,E4,B5,G5\}};
\node[slice] (slice72) at (169.0,0) {\{C$\sharp$5,A4,F$\sharp$6,G5\}};
\node[slice] (slice73) at (172.0,0) {\{D5,B5,A4,G5\}};
\node[slice] (slice74) at (173.0,0) {\{D5,E4,B5\}};
\node[slice] (slice75) at (174.0,0) {\{D5,E4,B$\flat$5\}};
\node[slice] (slice76) at (175.0,0) {\{D5,F6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice77) at (176.0,0) {\{E$\flat$5,C6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice78) at (177.0,0) {\{E$\flat$5,F4,C6,A$\flat$5\}};
\node[slice] (slice79) at (178.0,0) {\{E$\flat$5,F4,A$\flat$5,C$\flat$5\}};
\node[slice] (slice80) at (183.0,0) {\{D5,E4,A6,G$\sharp$5\}};
\node[slice] (slice81) at (192.0,0) {\{D6,E5,A5,F$\sharp$6\}};
\node[slice] (slice82) at (193.0,0) {\{D6,B4,A5,F$\sharp$6\}};
\node[slice] (slice83) at (194.0,0) {\{D6,F6,B4,A5\}};
\node[slice] (slice84) at (199.0,0) {\{D7,D6,F7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice85) at (210.0,0) {\{D5,E6,C6,A4,F$\sharp$5\}};
\node[slice] (slice86) at (222.5,0) {\{E$\flat$5,F7,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice87) at (242.0,0) {\{D$\flat$5,F6,F7,A$\flat$5\}};
\node[slice] (slice88) at (243.0,0) {\{E6,C5,B$\flat$6,G5\}};
\node[slice] (slice89) at (244.0,0) {\{D$\flat$5,F6,F7,A$\flat$5\}};
\node[slice] (slice90) at (247.0,0) {\{E6,C5,B$\flat$6,G5\}};
\node[slice] (slice91) at (248.0,0) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice92) at (254.0,0) {\{E$\flat$5,D$\flat$6,C7,G6\}};
\node[slice] (slice93) at (255.0,0) {\{E$\flat$5,C6,A$\flat$6,A$\flat$4\}};
\node[slice] (slice94) at (257.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice95) at (258.0,0) {\{F4,C5,E$\flat$6,A5\}};
\node[slice] (slice96) at (259.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice97) at (262.0,0) {\{F4,C5,E$\flat$6,A5\}};
\node[slice] (slice98) at (266.0,0) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice99) at (269.0,0) {\{F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice100) at (271.0,0) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice101) at (272.0,0) {\{F4,F5,D$\flat$3,C$\flat$4,A$\flat$3\}};
\node[slice] (slice102) at (273.0,0) {\{D$\flat$5,D$\flat$4,B$\flat$4,G$\flat$4,G$\flat$3\}};
\node[slice] (slice103) at (275.0,0) {\{E$\flat$5,F3,C4,G$\flat$5,A4\}};
\node[slice] (slice104) at (277.0,0) {\{D$\flat$5,B$\flat$4,B$\flat$3×2,A$\flat$4\}};
\node[slice] (slice105) at (278.0,0) {\{E$\flat$3,D$\flat$5,B$\flat$4,B$\flat$3,G4\}};
\node[slice] (slice106) at (279.0,0) {\{F5,C5,G$\flat$4,A$\flat$3\}};
\node[slice] (slice107) at (281.0,0) {\{D$\flat$5,F4,D$\flat$3,A$\flat$3\}};
\node[slice] (slice108) at (283.0,0) {$\ltimes$};
\node[slice] (slice109) at (4.0,-1) {\{F5,F6,D$\flat$4,E$\flat$6×2,A$\flat$4\}};
\node[slice] (slice111) at (8.0,-1) {\{E5,D$\flat$4,C6,A$\flat$4\}};
\node[slice] (slice116) at (19.0,-1) {\{D$\flat$5,D$\flat$6,F4,C6×2,B$\flat$3\}};
\node[slice] (slice118) at (22.0,-1) {\{D$\flat$5,F4,F5,B$\flat$3\}};
\node[slice] (slice124) at (29.0,-1) {\{E$\flat$4,C5,A$\flat$5,A$\flat$3\}};
\node[slice] (slice125) at (34.0,-1) {\{F6,C5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice126) at (36.0,-1) {\{D$\flat$6,C5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice127) at (44.0,-1) {\{E6×2,C$\sharp$5,A4,F$\sharp$6,G5\}};
\node[slice] (slice129) at (57.0,-1) {\{D5,E4,A6,G$\sharp$5\}};
\node[slice] (slice141) at (69.0,-1) {\{D6,A$\flat$5,B$\flat$4,G7\}};
\node[slice] (slice193) at (119.0,-1) {\{D$\flat$5,F6,F7,E$\flat$7×2,A$\flat$5\}};
\node[slice] (slice195) at (122.0,-1) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice196) at (125.0,-1) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice202) at (130.0,-1) {\{E$\flat$5,C6,A$\flat$6,G4\}};
\node[slice] (slice203) at (134.0,-1) {\{D$\flat$5,A$\flat$6×2,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice205) at (138.0,-1) {\{E$\flat$4,D$\flat$6,F5,B$\flat$4\}};
\node[slice] (slice209) at (143.0,-1) {\{F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice212) at (148.0,-1) {\{E$\flat$5,F3,C4,A$\flat$5,A4\}};
\node[slice] (slice213) at (150.0,-1) {\{E$\flat$5,F3,F5,C4,A4\}};
\node[slice] (slice214) at (154.0,-1) {\{F5,C5,G$\flat$4,A$\flat$2\}};
\node[slice] (slice215) at (156.0,-1) {\{D$\flat$5,F4,D$\flat$2\}};
\node[slice] (slice216) at (160.0,-1) {\{F6,C5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice217) at (162.0,-1) {\{D$\flat$6,C5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice218) at (170.0,-1) {\{E6×2,C$\sharp$5,A4,F$\sharp$6,G5\}};
\node[slice] (slice220) at (179.0,-1) {\{D5,E4,C$\sharp$7,G$\sharp$5\}};
\node[slice] (slice224) at (184.0,-1) {\{D5,E4,E6,G$\sharp$5\}};
\node[slice] (slice233) at (195.0,-1) {\{D6,A$\flat$5,B$\flat$4,G7\}};
\node[slice] (slice249) at (211.0,-1) {\{D5,C6,G$\flat$6,A4,F$\sharp$5\}};
\node[slice] (slice284) at (245.0,-1) {\{D$\flat$5,F6,F7,E$\flat$7×2,A$\flat$5\}};
\node[slice] (slice286) at (249.0,-1) {\{F5,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice291) at (256.0,-1) {\{E$\flat$5,C6,A$\flat$6,G4\}};
\node[slice] (slice292) at (260.0,-1) {\{D$\flat$5,A$\flat$6×2,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice294) at (263.0,-1) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice300) at (270.0,-1) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice301) at (274.0,-1) {\{E$\flat$5,F3,C4,A$\flat$5,A4\}};
\node[slice] (slice302) at (276.0,-1) {\{E$\flat$5,F3,F5,C4,G$\flat$5,A4\}};
\node[slice] (slice303) at (280.0,-1) {\{F5,C5,G$\flat$4,A$\flat$2\}};
\node[slice] (slice304) at (282.0,-1) {\{D$\flat$5,F4,D$\flat$2\}};
\node[slice] (slice110) at (5.0,-2) {\{D$\flat$6,F5,D$\flat$4,E$\flat$6,A$\flat$4\}};
\node[slice] (slice112) at (9.0,-2) {\{F5,D$\flat$4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice117) at (20.0,-2) {\{D$\flat$5,F4,C6,B$\flat$5,B$\flat$3\}};
\node[slice] (slice119) at (23.0,-2) {\{F4,C5,A$\flat$5,B$\flat$3\}};
\node[slice] (slice128) at (45.0,-2) {\{D6,E6,C$\sharp$5,A4,G5\}};
\node[slice] (slice130) at (54.0,-2) {\{D5,E4,G$\sharp$5,G$\sharp$6\}};
\node[slice] (slice133) at (58.0,-2) {\{D5,E4,E6,G$\sharp$5\}};
\node[slice] (slice142) at (70.0,-2) {\{D7,D6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice194) at (120.0,-2) {\{D$\flat$5,D$\flat$7,F6,E$\flat$7,A$\flat$5\}};
\node[slice] (slice197) at (124.0,-2) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice198) at (126.0,-2) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice204) at (135.0,-2) {\{D$\flat$5,B$\flat$5,G$\flat$6,G$\flat$4\}};
\node[slice] (slice206) at (139.0,-2) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice210) at (144.0,-2) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice211) at (145.0,-2) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice219) at (171.0,-2) {\{D6,C$\sharp$5,A4,G5\}};
\node[slice] (slice221) at (180.0,-2) {\{D5,E4,G$\sharp$5,G$\sharp$6\}};
\node[slice] (slice225) at (185.0,-2) {\{D5,E4,G$\sharp$5,G$\sharp$6\}};
\node[slice] (slice234) at (196.0,-2) {\{D7,D6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice250) at (216.0,-2) {\{B5\}};
\node[slice] (slice285) at (246.0,-2) {\{D$\flat$5,D$\flat$7,F6,E$\flat$7,A$\flat$5\}};
\node[slice] (slice287) at (250.0,-2) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice293) at (261.0,-2) {\{D$\flat$5,A$\flat$6,B$\flat$5,G$\flat$6,G$\flat$4\}};
\node[slice] (slice295) at (264.0,-2) {\{E$\flat$4,D$\flat$6,F5,B$\flat$4\}};
\node[slice] (slice113) at (10.0,-3) {\{E5,D$\flat$4,C6,A$\flat$4\}};
\node[slice] (slice120) at (24.0,-3) {\{D$\flat$5,F4,F5,B$\flat$3\}};
\node[slice] (slice131) at (55.0,-3) {\{D5,E4,B6,G$\sharp$5\}};
\node[slice] (slice134) at (59.0,-3) {\{D5,E4,G$\sharp$5,G$\sharp$6\}};
\node[slice] (slice143) at (71.0,-3) {\{D6,F7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice144) at (74.0,-3) {\{D6,A$\flat$5,B$\flat$4,B$\flat$6\}};
\node[slice] (slice199) at (123.0,-3) {\{F5,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice200) at (125.0,-3) {\{F5,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice201) at (127.0,-3) {\{E$\flat$5,D$\flat$6,C7,G6\}};
\node[slice] (slice207) at (140.0,-3) {\{E$\flat$4,D$\flat$6,F5,B$\flat$4\}};
\node[slice] (slice222) at (181.0,-3) {\{D5,E4,B6,G$\sharp$5\}};
\node[slice] (slice226) at (189.0,-3) {\{E6\}};
\node[slice] (slice235) at (197.0,-3) {\{D6,F7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice236) at (201.0,-3) {\{D7,D6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice251) at (212.0,-3) {\{D6,D5,C6,A4,F$\sharp$5\}};
\node[slice] (slice255) at (217.5,-3) {\{D6,A5\}};
\node[slice] (slice288) at (251.0,-3) {\{F5,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice296) at (265.0,-3) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice297) at (267.0,-3) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice114) at (11.0,-4) {\{F5,D$\flat$4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice121) at (25.0,-4) {\{F4,C5,A$\flat$5,B$\flat$3\}};
\node[slice] (slice122) at (26.0,-4) {\{D$\flat$5,F4,F5,B$\flat$3\}};
\node[slice] (slice132) at (56.0,-4) {\{D5,E4,G$\sharp$5,F$\sharp$6\}};
\node[slice] (slice135) at (60.0,-4) {\{D6,D5,E4,G$\sharp$5\}};
\node[slice] (slice145) at (72.0,-4) {\{D6,C7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice147) at (75.0,-4) {\{D7,D6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice208) at (141.0,-4) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice223) at (182.0,-4) {\{D5,E4,G$\sharp$5,F$\sharp$6\}};
\node[slice] (slice227) at (187.5,-4) {\{C$\sharp$6,F$\sharp$6\}};
\node[slice] (slice231) at (190.0,-4) {\{B5\}};
\node[slice] (slice237) at (198.0,-4) {\{D6,C7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice240) at (202.0,-4) {\{D6,A$\flat$6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice252) at (213.0,-4) {\{D5,C6,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice256) at (217.0,-4) {\{D6\}};
\node[slice] (slice257) at (218.0,-4) {\{A5\}};
\node[slice] (slice289) at (252.0,-4) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice298) at (266.0,-4) {\{E$\flat$4,D$\flat$6,F5,B$\flat$4\}};
\node[slice] (slice299) at (268.0,-4) {\{F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice115) at (12.0,-5) {\{E5,D$\flat$4,C6,A$\flat$4\}};
\node[slice] (slice123) at (27.0,-5) {\{E$\flat$4,D$\flat$5,C6,G5\}};
\node[slice] (slice136) at (63.0,-5) {\{E6\}};
\node[slice] (slice146) at (73.0,-5) {\{D6,E$\flat$7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice148) at (77.0,-5) {\{C7\}};
\node[slice] (slice228) at (187.0,-5) {\{F$\sharp$6\}};
\node[slice] (slice229) at (188.0,-5) {\{C$\sharp$6\}};
\node[slice] (slice232) at (191.0,-5) {\{D6,E5,B6,G$\sharp$5\}};
\node[slice] (slice238) at (199.0,-5) {\{D6,E$\flat$7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice241) at (204.0,-5) {\{G6\}};
\node[slice] (slice253) at (215.0,-5) {\{E6\}};
\node[slice] (slice258) at (219.0,-5) {\{E$\flat$5,F7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice259) at (226.0,-5) {\{E$\flat$5,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice290) at (253.0,-5) {\{E$\flat$5,D$\flat$6,C7,G6\}};
\node[slice] (slice137) at (62.0,-6) {\{C$\sharp$6\}};
\node[slice] (slice139) at (64.0,-6) {\{B5\}};
\node[slice] (slice149) at (76.0,-6) {\{D6,A$\flat$6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice150) at (78.5,-6) {\{B$\flat$6,G6\}};
\node[slice] (slice230) at (186.0,-6) {\{D6,D5,E4,G$\sharp$5\}};
\node[slice] (slice239) at (200.0,-6) {\{D6,A$\flat$5,B$\flat$4,B$\flat$6\}};
\node[slice] (slice242) at (203.0,-6) {\{C7\}};
\node[slice] (slice243) at (205.5,-6) {\{F6,B$\flat$6\}};
\node[slice] (slice254) at (214.0,-6) {\{D5,C6×2,A4,F$\sharp$5\}};
\node[slice] (slice260) at (222.0,-6) {\{E$\flat$5,D$\flat$7,C6,E$\flat$7,G$\flat$5,A$\flat$4\}};
\node[slice] (slice267) at (227.0,-6) {\{E$\flat$5,C6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice138) at (61.0,-7) {\{F$\sharp$6\}};
\node[slice] (slice140) at (65.0,-7) {\{D6,E5,B6,G$\sharp$5\}};
\node[slice] (slice151) at (78.0,-7) {\{G6\}};
\node[slice] (slice152) at (79.0,-7) {\{B$\flat$6\}};
\node[slice] (slice244) at (205.0,-7) {\{B$\flat$6\}};
\node[slice] (slice245) at (206.0,-7) {\{F6\}};
\node[slice] (slice261) at (221.0,-7) {\{E$\flat$5,C6,E$\flat$7,G$\flat$5,A$\flat$4\}};
\node[slice] (slice262) at (223.0,-7) {\{E$\flat$5,D$\flat$7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice268) at (228.0,-7) {\{E$\flat$5,F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice153) at (80.0,-8) {\{F6\}};
\node[slice] (slice246) at (207.0,-8) {\{D5,B6,C6,A4,F$\sharp$5\}};
\node[slice] (slice263) at (220.0,-8) {\{E$\flat$5,C7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice264) at (222.0,-8) {\{E$\flat$5,C6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice265) at (224.0,-8) {\{E$\flat$5,C6,A$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice269) at (229.0,-8) {\{E$\flat$5,C6,A$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice154) at (81.0,-9) {\{D5,B6,C6,A4,F$\sharp$5\}};
\node[slice] (slice155) at (84.0,-9) {\{D5,E6,C6,A4,F$\sharp$5\}};
\node[slice] (slice247) at (208.0,-9) {\{D5,C6,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice266) at (225.0,-9) {\{E$\flat$5,C7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice270) at (230.0,-9) {\{E$\flat$5,C6,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice156) at (82.0,-10) {\{D5,C6,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice158) at (85.0,-10) {\{D5,C6,A4,F$\sharp$5,G6\}};
\node[slice] (slice248) at (209.0,-10) {\{D5,C6,A6,A4,F$\sharp$5\}};
\node[slice] (slice271) at (231.0,-10) {\{E$\flat$5,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice157) at (83.0,-11) {\{D5,C6,A6,A4,F$\sharp$5\}};
\node[slice] (slice159) at (86.0,-11) {\{D6,D5,C6,A4,F$\sharp$5\}};
\node[slice] (slice272) at (232.0,-11) {\{E$\flat$5,D$\flat$6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice160) at (87.0,-12) {\{D5,C6,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice273) at (238.5,-12) {\{C6,A$\flat$5\}};
\node[slice] (slice161) at (88.0,-13) {\{D5,C6×2,A4,F$\sharp$5\}};
\node[slice] (slice274) at (233.0,-13) {\{E$\flat$5,F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice162) at (89.5,-14) {\{E6,B5\}};
\node[slice] (slice275) at (238.0,-14) {\{A$\flat$5\}};
\node[slice] (slice276) at (239.0,-14) {\{C6\}};
\node[slice] (slice163) at (89.0,-15) {\{E6\}};
\node[slice] (slice164) at (90.0,-15) {\{B5\}};
\node[slice] (slice277) at (237.0,-15) {\{D$\flat$6\}};
\node[slice] (slice282) at (240.0,-15) {\{G$\flat$5\}};
\node[slice] (slice165) at (91.0,-16) {\{D6\}};
\node[slice] (slice278) at (234.0,-16) {\{E$\flat$5,C6×2,G$\flat$5,A$\flat$4\}};
\node[slice] (slice283) at (241.0,-16) {\{B$\flat$5\}};
\node[slice] (slice166) at (92.0,-17) {\{A5\}};
\node[slice] (slice279) at (235.5,-17) {\{E$\flat$6,B$\flat$5\}};
\node[slice] (slice167) at (93.0,-18) {\{E$\flat$5,F7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice168) at (98.25,-18) {\{E$\flat$5,C7,C6,E$\flat$6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice280) at (235.0,-18) {\{E$\flat$6\}};
\node[slice] (slice281) at (236.0,-18) {\{B$\flat$5\}};
\node[slice] (slice169) at (94.0,-19) {\{E$\flat$5,C7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice170) at (102.5,-19) {\{E$\flat$5,C6,E$\flat$6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice171) at (95.0,-20) {\{E$\flat$5,C6,E$\flat$7,G$\flat$5,A$\flat$4\}};
\node[slice] (slice172) at (96.0,-21) {\{E$\flat$5,C6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice173) at (101.0,-22) {\{E$\flat$5,C6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice174) at (104.0,-22) {\{E$\flat$5,C6,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice175) at (98.0,-23) {\{E$\flat$5,C6,A$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice179) at (102.0,-23) {\{E$\flat$5,F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice181) at (105.0,-23) {\{E$\flat$5,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice176) at (97.0,-24) {\{E$\flat$5,D$\flat$7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice177) at (100.0,-24) {\{E$\flat$5,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice180) at (103.0,-24) {\{E$\flat$5,C6,A$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice182) at (106.0,-24) {\{E$\flat$5,D$\flat$6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice178) at (99.0,-25) {\{E$\flat$5,C7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice183) at (107.0,-25) {\{E$\flat$5,F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice184) at (110.5,-26) {\{D$\flat$6,B$\flat$5\}};
\node[slice] (slice185) at (109.0,-27) {\{E$\flat$6\}};
\node[slice] (slice186) at (108.0,-28) {\{E$\flat$5,C6×2,G$\flat$5,A$\flat$4\}};
\node[slice] (slice187) at (110.0,-28) {\{B$\flat$5\}};
\node[slice] (slice188) at (111.0,-28) {\{D$\flat$6\}};
\node[slice] (slice189) at (112.0,-29) {\{A$\flat$5\}};
\node[slice] (slice190) at (113.0,-30) {\{C6\}};
\node[slice] (slice191) at (114.0,-31) {\{G$\flat$5\}};
\node[slice] (slice192) at (115.0,-32) {\{B$\flat$5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{F6-F5\}};
\draw[transition,terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice5) -- (slice111) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{D$\flat$6-D$\flat$5,D$\flat$6>B$\flat$$\flat$4×1\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{D$\flat$5-D$\flat$5,B$\flat$3>D$\flat$5×1\}};
\draw[transition,terminal] (slice14) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{C6-C5,E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{A$\flat$3-A$\flat$3,E$\flat$4-E$\flat$4,C5-C5,A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,terminal] (slice19) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,G$\flat$5>B$\flat$5×1\}};
\draw[transition,terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{G5-G5,A4-A4\}};
\draw[transition,terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{C$\sharp$7>F$\sharp$6×1\}};
\draw[transition,non-terminal] (slice34) -- (slice129) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{F6>A$\flat$5×1\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{A$\flat$5>D5×1\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{C6-C6,E6>C7×1,A4>E$\flat$5×1\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{A$\flat$4>F7×1\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{F7>C5×2\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{F5>D$\flat$6×1\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{A$\flat$4>G$\flat$4×1\}};
\draw[transition,terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{B$\flat$5>F4×1\}};
\draw[transition,terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice52) -- (slice205) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice53) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{G$\flat$3-G$\flat$5,G$\flat$4-G$\flat$5,D$\flat$4>F3×1\}};
\draw[transition,terminal] (slice57) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{G$\flat$5>B$\flat$3×1,F3>D$\flat$5×1\}};
\draw[transition,terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{F5-F4\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,B$\flat$5>G$\flat$5×1\}};
\draw[transition,terminal] (slice65) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{F6>A$\flat$4×1\}};
\draw[transition,terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{F$\sharp$6>D5×1,G5>B5×1\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{F4>D5×1,C$\flat$5>D5×1\}};
\draw[transition,terminal] (slice80) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{E4-E5,D5>F$\sharp$6×1\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{B$\flat$4>F$\sharp$5×1,A$\flat$5>C6×1\}};
\draw[transition,terminal] (slice85) -- (slice249) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{A4>F7×1,D5>A$\flat$4×1\}};
\draw[transition,non-terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{A$\flat$4-A$\flat$5,C6>A$\flat$5×1\}};
\draw[transition,terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice284) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{F7>C5×1,D$\flat$5>G5×1\}};
\draw[transition,terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{B$\flat$4>G6×1\}};
\draw[transition,terminal] (slice91) -- (slice286) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice291) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice292) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice294) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{E$\flat$6-E$\flat$4\}};
\draw[transition,non-terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,B$\flat$4>G$\flat$5×1\}};
\draw[transition,terminal] (slice99) -- (slice300) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice301) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{G$\flat$3-G$\flat$5\}};
\draw[transition,terminal] (slice103) -- (slice302) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{F3>D$\flat$5×1\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{F5>A$\flat$3×1\}};
\draw[transition,non-terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice304) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice4) node[midway,below,sloped] {\{F5-F5,D$\flat$4-D$\flat$5\}};
\draw[transition,non-terminal] (slice111) -- (slice6) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice12) node[midway,below,sloped] {\{D$\flat$5-D$\flat$5\}};
\draw[transition,non-terminal] (slice118) -- (slice13) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice124) -- (slice15) node[midway,below,sloped] {\{A$\flat$3-A$\flat$3,E$\flat$4-E$\flat$4,C5-C5,A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice125) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice127) -- (slice27) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice129) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice129) -- (slice35) node[midway,below,sloped] {\{E4-E5,D5>F$\sharp$6×1\}};
\draw[transition,terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice38) node[midway,below,sloped] {\{B$\flat$4-B$\flat$6,D6-D6\}};
\draw[transition,terminal] (slice193) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice193) -- (slice44) node[midway,below,sloped] {\{E$\flat$7>C5×2\}};
\draw[transition,terminal] (slice195) -- (slice199) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice195) -- (slice196) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4,B$\flat$4>D$\flat$6×1\}};
\draw[transition,non-terminal] (slice195) -- (slice197) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4,B$\flat$4>D$\flat$6×1\}};
\draw[transition,non-terminal] (slice196) -- (slice46) node[midway,below,sloped] {\{F5>D$\flat$6×1\}};
\draw[transition,terminal] (slice202) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice203) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice203) -- (slice51) node[midway,below,sloped] {\{A$\flat$6>F4×1\}};
\draw[transition,non-terminal] (slice205) -- (slice53) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice209) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice214) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice218) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice220) -- (slice80) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice224) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice224) -- (slice81) node[midway,below,sloped] {\{E4-E5\}};
\draw[transition,terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice233) -- (slice84) node[midway,below,sloped] {\{D6-D7,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice249) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice86) node[midway,below,sloped] {\{C6>A$\flat$4×1\}};
\draw[transition,terminal] (slice284) -- (slice285) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice284) -- (slice90) node[midway,below,sloped] {\{E$\flat$7>C5×1,E$\flat$7>G5×1\}};
\draw[transition,non-terminal] (slice286) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice286) -- (slice287) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice291) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice292) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice292) -- (slice293) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice294) -- (slice98) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice294) -- (slice295) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice300) -- (slice100) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice301) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice302) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice303) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice304) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice6) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice117) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice13) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice128) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice194) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice197) -- (slice198) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice197) -- (slice200) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice198) -- (slice46) node[midway,below,sloped] {\{F5>D$\flat$6×1\}};
\draw[transition,terminal] (slice198) -- (slice201) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice204) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice53) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice211) -- (slice55) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice219) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice221) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice225) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice225) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice225) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice225) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice225) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice234) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice86) node[midway,below,sloped] {\{B5>A$\flat$4×1\}};
\draw[transition,terminal] (slice285) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice287) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice287) -- (slice288) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice293) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice295) -- (slice98) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice295) -- (slice296) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice113) -- (slice6) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,non-terminal] (slice120) -- (slice13) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice131) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice144) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice39) node[midway,below,sloped] {\{A$\flat$5>D5×1\}};
\draw[transition,terminal] (slice199) -- (slice197) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice200) -- (slice198) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice201) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice207) -- (slice53) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice222) -- (slice80) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,non-terminal] (slice226) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice231) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice235) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice236) -- (slice85) node[midway,below,sloped] {\{B$\flat$4>F$\sharp$5×1,A$\flat$5>C6×1\}};
\draw[transition,non-terminal] (slice251) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice255) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice288) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice288) -- (slice289) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice296) -- (slice298) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice296) -- (slice297) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4,E$\flat$4>G$\flat$5×1\}};
\draw[transition,terminal] (slice297) -- (slice299) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice297) -- (slice99) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,B$\flat$4>G$\flat$5×1\}};
\draw[transition,non-terminal] (slice114) -- (slice6) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice122) -- (slice14) node[midway,below,sloped] {\{D$\flat$5-D$\flat$5,B$\flat$3>D$\flat$5×1\}};
\draw[transition,terminal] (slice132) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice35) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice144) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice147) -- (slice39) node[midway,below,sloped] {\{B$\flat$4>D5×1\}};
\draw[transition,terminal] (slice208) -- (slice53) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice223) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice227) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice231) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice237) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice237) -- (slice236) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice240) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice240) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice240) -- (slice85) node[midway,below,sloped] {\{A$\flat$6>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice252) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice252) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice252) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice257) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice289) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice289) -- (slice290) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice298) -- (slice297) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice299) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice6) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice123) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice148) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice148) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice229) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice232) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice236) node[midway,below,sloped] {\{D6-D6,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice241) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice241) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice258) -- (slice260) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice258) -- (slice261) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice258) -- (slice263) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice258) -- (slice259) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,E$\flat$5>C6×1\}};
\draw[transition,terminal] (slice259) -- (slice267) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice259) -- (slice87) node[midway,below,sloped] {\{A$\flat$4-A$\flat$5,C6>A$\flat$5×1\}};
\draw[transition,terminal] (slice290) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice150) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice230) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice243) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice260) -- (slice259) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice267) -- (slice268) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice267) -- (slice87) node[midway,below,sloped] {\{A$\flat$4-A$\flat$5\}};
\draw[transition,terminal] (slice138) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice152) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice244) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice245) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice264) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice261) -- (slice262) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,C6>A$\flat$4×1\}};
\draw[transition,non-terminal] (slice262) -- (slice259) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice262) -- (slice265) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice268) -- (slice269) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice268) -- (slice87) node[midway,below,sloped] {\{A$\flat$4-A$\flat$5\}};
\draw[transition,non-terminal] (slice153) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice246) -- (slice85) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice263) -- (slice261) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice264) -- (slice262) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice265) -- (slice259) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice265) -- (slice266) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice269) -- (slice270) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice269) -- (slice87) node[midway,below,sloped] {\{A$\flat$4-A$\flat$5\}};
\draw[transition,terminal] (slice154) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice155) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice40) node[midway,below,sloped] {\{C6-C6,E6>C7×1,A4>E$\flat$5×1\}};
\draw[transition,terminal] (slice247) -- (slice248) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice247) -- (slice85) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice266) -- (slice259) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice270) -- (slice271) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice270) -- (slice87) node[midway,below,sloped] {\{A$\flat$4-A$\flat$5\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice155) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice158) -- (slice40) node[midway,below,sloped] {\{C6-C6,G6>E$\flat$5×1\}};
\draw[transition,terminal] (slice248) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice272) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice271) -- (slice87) node[midway,below,sloped] {\{A$\flat$4-A$\flat$5\}};
\draw[transition,terminal] (slice157) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice40) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice272) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice272) -- (slice274) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice272) -- (slice273) node[midway,below,sloped] {\{C6-C6,A$\flat$4-A$\flat$5\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice40) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice273) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice274) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice274) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice274) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice274) -- (slice278) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice162) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice275) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice276) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice276) -- (slice282) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice164) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice277) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice282) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice165) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice278) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice278) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice278) -- (slice279) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice283) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice279) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice167) -- (slice169) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice168) -- (slice41) node[midway,below,sloped] {\{A$\flat$4>F7×1\}};
\draw[transition,terminal] (slice280) -- (slice281) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice281) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice171) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{E$\flat$5-E$\flat$6,G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice170) -- (slice41) node[midway,below,sloped] {\{A$\flat$4>F7×1\}};
\draw[transition,non-terminal] (slice171) -- (slice170) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice172) -- (slice170) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice172) -- (slice173) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice172) -- (slice175) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice172) -- (slice176) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice173) -- (slice179) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{E$\flat$5-E$\flat$6,G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice174) -- (slice41) node[midway,below,sloped] {\{A$\flat$4>F7×1\}};
\draw[transition,terminal] (slice174) -- (slice181) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice175) -- (slice177) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice175) -- (slice178) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice175) -- (slice173) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,A$\flat$6-A$\flat$4\}};
\draw[transition,non-terminal] (slice179) -- (slice174) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice181) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice182) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice176) -- (slice175) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice177) -- (slice173) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice180) -- (slice174) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice182) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice178) -- (slice177) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice183) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice185) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice183) -- (slice186) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice184) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice185) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice185) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice187) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice188) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice190) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice191) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[hori] (slice13) -- (slice121);
\draw[hori] (slice13) -- (slice122);
\draw[hori] (slice38) -- (slice143);
\draw[hori] (slice38) -- (slice144);
\draw[hori] (slice39) -- (slice154);
\draw[hori] (slice39) -- (slice155);
\draw[hori] (slice40) -- (slice167);
\draw[hori] (slice40) -- (slice168);
\draw[hori] (slice45) -- (slice195);
\draw[hori] (slice45) -- (slice196);
\draw[hori] (slice54) -- (slice210);
\draw[hori] (slice54) -- (slice211);
\draw[hori] (slice84) -- (slice235);
\draw[hori] (slice84) -- (slice236);
\draw[hori] (slice86) -- (slice258);
\draw[hori] (slice86) -- (slice259);
\draw[hori] (slice98) -- (slice296);
\draw[hori] (slice98) -- (slice297);
\draw[hori] (slice196) -- (slice197);
\draw[hori] (slice196) -- (slice198);
\draw[hori] (slice255) -- (slice256);
\draw[hori] (slice255) -- (slice257);
\draw[hori] (slice227) -- (slice228);
\draw[hori] (slice227) -- (slice229);
\draw[hori] (slice150) -- (slice151);
\draw[hori] (slice150) -- (slice152);
\draw[hori] (slice243) -- (slice244);
\draw[hori] (slice243) -- (slice245);
\draw[hori] (slice260) -- (slice261);
\draw[hori] (slice260) -- (slice262);
\draw[hori] (slice273) -- (slice275);
\draw[hori] (slice273) -- (slice276);
\draw[hori] (slice162) -- (slice163);
\draw[hori] (slice162) -- (slice164);
\draw[hori] (slice279) -- (slice280);
\draw[hori] (slice279) -- (slice281);
\draw[hori] (slice168) -- (slice169);
\draw[hori] (slice168) -- (slice170);
\draw[hori] (slice170) -- (slice173);
\draw[hori] (slice170) -- (slice174);
\draw[hori] (slice184) -- (slice187);
\draw[hori] (slice184) -- (slice188);
\end{tikzpicture}
\end{document}