\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{E6\}};
\node[slice] (slice2) at (2.0,0) {\{E6,F5,A4\}};
\node[slice] (slice3) at (5.0,0) {\{D6,F5,A4\}};
\node[slice] (slice4) at (6.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice5) at (8.0,0) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice6) at (10.0,0) {\{D5,F5,A5,A4\}};
\node[slice] (slice7) at (11.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice8) at (12.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice9) at (15.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice10) at (16.0,0) {\{D6,F4,A5,A4\}};
\node[slice] (slice11) at (19.0,0) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice12) at (21.0,0) {\{E6,F5,A4\}};
\node[slice] (slice13) at (24.0,0) {\{D6,F5,A4\}};
\node[slice] (slice14) at (25.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice15) at (26.0,0) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice16) at (29.0,0) {\{D5,F5,A5,A4\}};
\node[slice] (slice17) at (30.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice18) at (31.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice19) at (34.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice20) at (36.0,0) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice21) at (37.0,0) {\{E5,D5,E4,B5,G$\sharp$4,A3\}};
\node[slice] (slice22) at (38.0,0) {\{E5,E4,C5,A5,A3,A4\}};
\node[slice] (slice23) at (42.0,0) {\{E5,C5,G5\}};
\node[slice] (slice24) at (47.0,0) {\{B4\}};
\node[slice] (slice25) at (50.0,0) {\{F5,C5,A4\}};
\node[slice] (slice26) at (58.0,0) {\{F5,C5,A5,G4\}};
\node[slice] (slice27) at (62.0,0) {\{F4\}};
\node[slice] (slice28) at (65.0,0) {\{E4,C5,C6,G5\}};
\node[slice] (slice29) at (71.0,0) {\{D5,F5,F6,G4\}};
\node[slice] (slice30) at (77.0,0) {\{E6,G3\}};
\node[slice] (slice31) at (80.0,0) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice32) at (85.0,0) {\{D5,F5,F6,F$\sharp$4\}};
\node[slice] (slice33) at (92.0,0) {\{E6,G3\}};
\node[slice] (slice34) at (95.0,0) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice35) at (97.0,0) {\{E6,C3\}};
\node[slice] (slice36) at (101.0,0) {\{D6,F3\}};
\node[slice] (slice37) at (104.0,0) {\{E5,C6,B3,A4\}};
\node[slice] (slice38) at (106.0,0) {\{D6,B2\}};
\node[slice] (slice39) at (111.0,0) {\{D5,E4,C6,G$\sharp$4\}};
\node[slice] (slice40) at (113.0,0) {\{D5,B5,A$\sharp$3,G$\sharp$4\}};
\node[slice] (slice41) at (116.0,0) {\{E3,C6\}};
\node[slice] (slice42) at (119.0,0) {\{D5,B5,A$\sharp$3,G$\sharp$4\}};
\node[slice] (slice43) at (122.0,0) {\{E6,F5,A4\}};
\node[slice] (slice44) at (125.0,0) {\{D6,F5,A4\}};
\node[slice] (slice45) at (126.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice46) at (127.0,0) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice47) at (130.0,0) {\{D5,F5,A5,A4\}};
\node[slice] (slice48) at (131.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice49) at (132.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice50) at (135.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice51) at (136.0,0) {\{D6,F4,A5,A4\}};
\node[slice] (slice52) at (139.0,0) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice53) at (141.0,0) {\{E6,F5,A4\}};
\node[slice] (slice54) at (145.0,0) {\{D6×2,E6,F5,A4\}};
\node[slice] (slice55) at (147.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice56) at (148.0,0) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice57) at (152.0,0) {\{D5,F5,B5,A5×2,A4\}};
\node[slice] (slice58) at (154.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice59) at (155.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice60) at (158.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice61) at (160.0,0) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice62) at (161.0,0) {\{E5,D5,E4,B5,G$\sharp$4,A3\}};
\node[slice] (slice63) at (162.0,0) {\{E5,E4,C5,A5,A3,A4\}};
\node[slice] (slice64) at (163.5,0) {\{E5,C5,G5\}};
\node[slice] (slice65) at (171.0,0) {\{B4\}};
\node[slice] (slice66) at (174.0,0) {\{F5,C5,A4\}};
\node[slice] (slice67) at (182.0,0) {\{F5,C5,A5,G4\}};
\node[slice] (slice68) at (186.5,0) {\{F4,C5,C6,G5\}};
\node[slice] (slice69) at (189.0,0) {\{E4,C5,C6,G5\}};
\node[slice] (slice70) at (194.0,0) {\{D5,F5,F6,F$\sharp$4\}};
\node[slice] (slice71) at (202.0,0) {\{E6,F5,B4,G4\}};
\node[slice] (slice72) at (206.0,0) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice73) at (209.0,0) {\{D5,D3,F5,F6,G4\}};
\node[slice] (slice74) at (216.0,0) {\{E6,G3\}};
\node[slice] (slice75) at (219.0,0) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice76) at (221.0,0) {\{E6,C3\}};
\node[slice] (slice77) at (225.0,0) {\{D6,F3\}};
\node[slice] (slice78) at (228.0,0) {\{E5,C6,B3,A4\}};
\node[slice] (slice79) at (231.0,0) {\{C6,B2\}};
\node[slice] (slice80) at (235.0,0) {\{D5,E4,C6,G$\sharp$4\}};
\node[slice] (slice81) at (239.0,0) {\{E6\}};
\node[slice] (slice82) at (240.0,0) {\{E3,C6\}};
\node[slice] (slice83) at (243.0,0) {\{D5,B5,A$\sharp$3,G$\sharp$4\}};
\node[slice] (slice84) at (246.0,0) {\{E6,F5,A4\}};
\node[slice] (slice85) at (249.0,0) {\{D6,F5,A4\}};
\node[slice] (slice86) at (250.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice87) at (251.0,0) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice88) at (254.0,0) {\{D5,F5,A5,A4\}};
\node[slice] (slice89) at (255.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice90) at (256.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice91) at (259.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice92) at (260.0,0) {\{D6,F4,A5,A4\}};
\node[slice] (slice93) at (263.0,0) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice94) at (265.0,0) {\{E6,F5,A4\}};
\node[slice] (slice95) at (269.0,0) {\{D6×2,E6,F5,A4\}};
\node[slice] (slice96) at (271.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice97) at (274.0,0) {\{D$\sharp$5,A4,F$\sharp$5\}};
\node[slice] (slice98) at (276.0,0) {\{D5,F5,B5,A5×2,A4\}};
\node[slice] (slice99) at (278.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice100) at (279.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice101) at (282.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice102) at (284.0,0) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice103) at (285.0,0) {\{E5,D5,E4,B5,G$\sharp$4,A3\}};
\node[slice] (slice104) at (286.0,0) {\{E5,E4,C5,A5,A3,A4\}};
\node[slice] (slice105) at (287.0,0) {$\ltimes$};
\node[slice] (slice106) at (3.0,-1) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice108) at (7.0,-1) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice109) at (9.0,-1) {\{D$\sharp$5,A4,F$\sharp$5\}};
\node[slice] (slice110) at (13.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice112) at (17.0,-1) {\{D6,F4,A5,A4\}};
\node[slice] (slice114) at (20.0,-1) {\{E6\}};
\node[slice] (slice115) at (22.0,-1) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice117) at (27.0,-1) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice119) at (32.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice121) at (35.0,-1) {\{E5,D4,C6,G4\}};
\node[slice] (slice122) at (39.0,-1) {\{C5\}};
\node[slice] (slice125) at (44.0,-1) {\{E5,B4,G5\}};
\node[slice] (slice129) at (48.0,-1) {\{F5,C5,B4\}};
\node[slice] (slice131) at (51.0,-1) {\{F5,C5,A4\}};
\node[slice] (slice138) at (60.0,-1) {\{F4,F5,C5,A5\}};
\node[slice] (slice141) at (63.0,-1) {\{F4,C5,C6,G5\}};
\node[slice] (slice143) at (66.0,-1) {\{E4,C5,C6,G5\}};
\node[slice] (slice148) at (72.0,-1) {\{D5,F5,F6,G$\sharp$4\}};
\node[slice] (slice153) at (78.0,-1) {\{E6,F5,B4,G4\}};
\node[slice] (slice155) at (81.0,-1) {\{D6,D4,F5,B4\}};
\node[slice] (slice159) at (86.0,-1) {\{D5,F5,F6,G4\}};
\node[slice] (slice165) at (93.0,-1) {\{E6,F5,B4,G4\}};
\node[slice] (slice167) at (96.0,-1) {\{D6,D4,F5,B4\}};
\node[slice] (slice168) at (98.0,-1) {\{D6,C3\}};
\node[slice] (slice171) at (102.0,-1) {\{D6,E5,F4,A4\}};
\node[slice] (slice173) at (105.0,-1) {\{E5,C4,C6,A4\}};
\node[slice] (slice174) at (107.0,-1) {\{C6,B2\}};
\node[slice] (slice178) at (112.0,-1) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice179) at (115.0,-1) {\{E6\}};
\node[slice] (slice181) at (117.0,-1) {\{D5,E4,C6,G$\sharp$4\}};
\node[slice] (slice183) at (120.0,-1) {\{D5,B5,B3,G$\sharp$4\}};
\node[slice] (slice185) at (123.0,-1) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice187) at (129.0,-1) {\{D$\sharp$5,B5,A4,F$\sharp$5\}};
\node[slice] (slice189) at (133.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice191) at (137.0,-1) {\{D6,F4,A5,A4\}};
\node[slice] (slice193) at (140.0,-1) {\{E6\}};
\node[slice] (slice194) at (142.0,-1) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice197) at (146.0,-1) {\{F5,C$\sharp$6,A4\}};
\node[slice] (slice198) at (149.0,-1) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice201) at (153.0,-1) {\{D5,F5,G$\sharp$5,A4\}};
\node[slice] (slice202) at (156.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice204) at (159.0,-1) {\{E5,D4,C6,G4\}};
\node[slice] (slice205) at (163.0,-1) {\{C5\}};
\node[slice] (slice206) at (164.0,-1) {\{E5,C5,G5\}};
\node[slice] (slice213) at (172.0,-1) {\{F5,C5,B4\}};
\node[slice] (slice215) at (175.0,-1) {\{F5,C5,A4\}};
\node[slice] (slice222) at (183.0,-1) {\{F4,F5,C5,A5\}};
\node[slice] (slice228) at (190.0,-1) {\{E4,C5,C6,G5\}};
\node[slice] (slice232) at (195.0,-1) {\{D5,F5,F6,G4\}};
\node[slice] (slice239) at (203.0,-1) {\{D6,F5,B4,G4\}};
\node[slice] (slice242) at (207.0,-1) {\{D6,D4,F5,B4\}};
\node[slice] (slice251) at (217.0,-1) {\{E6,F5,B4,G4\}};
\node[slice] (slice253) at (220.0,-1) {\{D6,D4,F5,B4\}};
\node[slice] (slice254) at (223.0,-1) {\{D6,E5,B4,G4\}};
\node[slice] (slice257) at (226.0,-1) {\{D6,E5,F4,A4\}};
\node[slice] (slice259) at (229.0,-1) {\{E5,C4,C6,A4\}};
\node[slice] (slice261) at (232.0,-1) {\{D5,F4,C6,A4\}};
\node[slice] (slice264) at (236.0,-1) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice267) at (241.0,-1) {\{D5,E4,C6,G$\sharp$4\}};
\node[slice] (slice269) at (244.0,-1) {\{D5,B5,B3,G$\sharp$4\}};
\node[slice] (slice271) at (247.0,-1) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice273) at (252.0,-1) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice275) at (257.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice277) at (261.0,-1) {\{D6,F4,A5,A4\}};
\node[slice] (slice279) at (264.0,-1) {\{E6\}};
\node[slice] (slice280) at (267.0,-1) {\{F5,B5,A4\}};
\node[slice] (slice283) at (270.0,-1) {\{F5,C$\sharp$6,A4\}};
\node[slice] (slice284) at (272.0,-1) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice286) at (275.0,-1) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice287) at (277.0,-1) {\{D5,F5,G$\sharp$5,A4\}};
\node[slice] (slice288) at (280.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice290) at (283.0,-1) {\{E5,D4,C6,G4\}};
\node[slice] (slice107) at (4.0,-2) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice111) at (14.0,-2) {\{D4×2,F4×2,F5×2,A5×2\}};
\node[slice] (slice113) at (18.0,-2) {\{D6×2,F4×2,A5×2,A4×2\}};
\node[slice] (slice116) at (23.0,-2) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice118) at (28.0,-2) {\{D$\sharp$5,A4,F$\sharp$5\}};
\node[slice] (slice120) at (33.0,-2) {\{D4,F4,F5,A5\}};
\node[slice] (slice123) at (40.0,-2) {\{E5,C5,G5\}};
\node[slice] (slice126) at (43.0,-2) {\{E5,C5,G5\}};
\node[slice] (slice127) at (45.0,-2) {\{E5,B4,G5\}};
\node[slice] (slice130) at (49.0,-2) {\{F5,C5,A4\}};
\node[slice] (slice132) at (52.0,-2) {\{F5,C5,A4\}};
\node[slice] (slice139) at (59.0,-2) {\{F4,F5,C5,A5\}};
\node[slice] (slice140) at (61.0,-2) {\{D4,F4,F5,C5,A5\}};
\node[slice] (slice142) at (64.0,-2) {\{E4,C5,C6,G5\}};
\node[slice] (slice144) at (67.0,-2) {\{E4,C5,C6,G5\}};
\node[slice] (slice149) at (73.0,-2) {\{D5,F5,F6,A4\}};
\node[slice] (slice154) at (79.0,-2) {\{D6,F5,B4,G4\}};
\node[slice] (slice156) at (82.0,-2) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice160) at (87.0,-2) {\{D5,F5,F6,G$\sharp$4\}};
\node[slice] (slice166) at (94.0,-2) {\{D6,F5,B4,G4\}};
\node[slice] (slice169) at (99.0,-2) {\{D6,E5,B4,G4\}};
\node[slice] (slice172) at (103.0,-2) {\{E5,F4,C6,A4\}};
\node[slice] (slice175) at (108.0,-2) {\{D5,F4,C6,A4\}};
\node[slice] (slice180) at (114.0,-2) {\{D5,B5,B3,G$\sharp$4\}};
\node[slice] (slice182) at (118.0,-2) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice184) at (121.0,-2) {\{E6\}};
\node[slice] (slice186) at (124.0,-2) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice188) at (128.0,-2) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice190) at (134.0,-2) {\{D4,F4,F5,A5\}};
\node[slice] (slice192) at (138.0,-2) {\{D6,F4,A5,A4\}};
\node[slice] (slice195) at (143.0,-2) {\{F5,B5,A4\}};
\node[slice] (slice199) at (150.0,-2) {\{D$\sharp$5,A4,F$\sharp$5\}};
\node[slice] (slice203) at (157.0,-2) {\{D4,F4,F5,A5\}};
\node[slice] (slice207) at (170.0,-2) {\{E5,G4,G5\}};
\node[slice] (slice214) at (173.0,-2) {\{F5,C5,A4\}};
\node[slice] (slice216) at (176.0,-2) {\{F5,C5,A4\}};
\node[slice] (slice223) at (184.0,-2) {\{F4,F5,C5,A5\}};
\node[slice] (slice229) at (191.0,-2) {\{E4,C5,C6,G5\}};
\node[slice] (slice233) at (196.0,-2) {\{D5,F5,F6,G$\sharp$4\}};
\node[slice] (slice240) at (204.0,-2) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice243) at (208.0,-2) {\{D3,F6\}};
\node[slice] (slice244) at (210.0,-2) {\{D5,F5,F6,G4\}};
\node[slice] (slice252) at (218.0,-2) {\{D6,F5,B4,G4\}};
\node[slice] (slice255) at (222.0,-2) {\{D6,C3\}};
\node[slice] (slice256) at (224.0,-2) {\{E5,B4,B5,G4\}};
\node[slice] (slice258) at (227.0,-2) {\{E5,F4,C6,A4\}};
\node[slice] (slice260) at (230.0,-2) {\{D6,B2\}};
\node[slice] (slice262) at (233.0,-2) {\{D5,F4,A$\sharp$5,A4\}};
\node[slice] (slice265) at (237.0,-2) {\{D5,B5,A$\sharp$3,G$\sharp$4\}};
\node[slice] (slice268) at (242.0,-2) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice270) at (245.0,-2) {\{E6\}};
\node[slice] (slice272) at (248.0,-2) {\{F5,B5,A4\}};
\node[slice] (slice274) at (253.0,-2) {\{D$\sharp$5,A4,F$\sharp$5\}};
\node[slice] (slice276) at (258.0,-2) {\{D4,F4,F5,A5\}};
\node[slice] (slice278) at (262.0,-2) {\{D6,F4,A5,A4\}};
\node[slice] (slice281) at (266.0,-2) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice282) at (268.0,-2) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice285) at (273.0,-2) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice289) at (281.0,-2) {\{D4×2,F4×2,F5×2,A5×2\}};
\node[slice] (slice124) at (41.0,-3) {\{E5,C5,G5\}};
\node[slice] (slice128) at (46.0,-3) {\{E5,G4,G5\}};
\node[slice] (slice133) at (54.0,-3) {\{A4\}};
\node[slice] (slice145) at (68.0,-3) {\{E4,C5,C6,G5\}};
\node[slice] (slice150) at (74.0,-3) {\{D5,E6,F5,A4\}};
\node[slice] (slice157) at (83.0,-3) {\{D6,D4,F5,B4\}};
\node[slice] (slice161) at (88.0,-3) {\{D5,F5,F6,A4\}};
\node[slice] (slice170) at (100.0,-3) {\{D6,E5,B4,B5,G4\}};
\node[slice] (slice176) at (109.0,-3) {\{D5,F4,C6,A$\sharp$5,A4\}};
\node[slice] (slice196) at (144.0,-3) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice200) at (151.0,-3) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice208) at (165.0,-3) {\{E5,C5,G5\}};
\node[slice] (slice217) at (177.0,-3) {\{F5,C5,A4\}};
\node[slice] (slice224) at (185.0,-3) {\{D4,F5,C5,A5\}};
\node[slice] (slice230) at (192.0,-3) {\{E4,C5,C6,G5\}};
\node[slice] (slice234) at (197.0,-3) {\{D5,F5,F6,A4\}};
\node[slice] (slice241) at (205.0,-3) {\{D6,D4,F5,B4\}};
\node[slice] (slice245) at (209.0,-3) {\{D5,F5,F6,F$\sharp$4\}};
\node[slice] (slice246) at (211.0,-3) {\{D5,F5,F6,G$\sharp$4\}};
\node[slice] (slice263) at (234.0,-3) {\{E3,C6\}};
\node[slice] (slice266) at (238.0,-3) {\{D5,B5,B3,G$\sharp$4\}};
\node[slice] (slice134) at (53.0,-4) {\{F5,C5,A4\}};
\node[slice] (slice135) at (55.0,-4) {\{F5,C5,A5,A4\}};
\node[slice] (slice146) at (69.0,-4) {\{D3,F6\}};
\node[slice] (slice151) at (75.0,-4) {\{D5,E6,F5,A$\sharp$4\}};
\node[slice] (slice158) at (84.0,-4) {\{D3,F6\}};
\node[slice] (slice162) at (89.0,-4) {\{D5,E6,F5,A4\}};
\node[slice] (slice177) at (110.0,-4) {\{E3,C6\}};
\node[slice] (slice209) at (166.0,-4) {\{E5,C5,G5\}};
\node[slice] (slice218) at (178.0,-4) {\{A4\}};
\node[slice] (slice225) at (186.0,-4) {\{F4\}};
\node[slice] (slice226) at (187.0,-4) {\{F4,C5,C6,G5\}};
\node[slice] (slice231) at (193.0,-4) {\{D3,F6\}};
\node[slice] (slice235) at (198.0,-4) {\{D5,E6,F5,A4\}};
\node[slice] (slice247) at (212.0,-4) {\{D5,F5,F6,A4\}};
\node[slice] (slice136) at (56.0,-5) {\{F5,C5,A5,A4\}};
\node[slice] (slice147) at (70.0,-5) {\{D5,F5,F6,F$\sharp$4\}};
\node[slice] (slice152) at (76.0,-5) {\{D5,E6,F5,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice163) at (90.0,-5) {\{D5,E6,F5,A$\sharp$4\}};
\node[slice] (slice210) at (167.0,-5) {\{E5,C5,G5\}};
\node[slice] (slice219) at (179.0,-5) {\{F5,C5,A5,A4\}};
\node[slice] (slice227) at (188.0,-5) {\{E4,C5,C6,G5\}};
\node[slice] (slice236) at (199.0,-5) {\{D5,E6,F5,A$\sharp$4\}};
\node[slice] (slice248) at (213.0,-5) {\{D5,E6,F5,A4\}};
\node[slice] (slice137) at (57.0,-6) {\{F5,C5,A5,A4\}};
\node[slice] (slice164) at (91.0,-6) {\{D5,E6,F5,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice211) at (169.0,-6) {\{E5,B4,G5\}};
\node[slice] (slice220) at (180.0,-6) {\{F5,C5,A5,A4\}};
\node[slice] (slice237) at (200.0,-6) {\{D5,F5,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice249) at (214.0,-6) {\{D5,E6,F5,A$\sharp$4\}};
\node[slice] (slice212) at (168.0,-7) {\{E5,B4,G5\}};
\node[slice] (slice221) at (181.0,-7) {\{F5,C5,A5,A4\}};
\node[slice] (slice238) at (201.0,-7) {\{E6,G3\}};
\node[slice] (slice250) at (215.0,-7) {\{D5,F5,C$\sharp$6,A$\sharp$4\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{A4-A4,E6>D6×1\}};
\draw[transition,terminal] (slice2) -- (slice106) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice4) -- (slice108) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{A4-A4,C$\sharp$6>B5×1\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice5) -- (slice109) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice11) -- (slice114) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice12) -- (slice115) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{F5-F5,A4-A4\}};
\draw[transition,terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice15) -- (slice117) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{A4-A4,A4-A5\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{E5-E4,C4>E4×1\}};
\draw[transition,terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice126) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice23) -- (slice125) node[midway,below,sloped] {\{C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{F5-F5,C5-C5,A4-A5\}};
\draw[transition,terminal] (slice26) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{F5-F4\}};
\draw[transition,non-terminal] (slice26) -- (slice138) node[midway,below,sloped] {\{F5-F4\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{G4>E6×1\}};
\draw[transition,terminal] (slice29) -- (slice148) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,terminal] (slice32) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{F$\sharp$4>E6×1\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{C$\sharp$4>E6×1\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{B3-B2\}};
\draw[transition,terminal] (slice38) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,terminal] (slice39) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice43) -- (slice185) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice46) -- (slice187) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice46) -- (slice188) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice193) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice53) -- (slice194) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,terminal] (slice54) -- (slice197) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{A4-A4,E6-E5\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice56) -- (slice198) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice57) -- (slice201) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice67) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{F5-F4\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{G5-G5,C5-C5,C5-C6\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{F6>B4×1\}};
\draw[transition,terminal] (slice71) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{B4-B4,F5-F5,E6>C$\sharp$4×1\}};
\draw[transition,terminal] (slice72) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{D6-D3,D6-D5,F5-F6\}};
\draw[transition,non-terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{G4-G3,G4>E6×1\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice254) node[midway,below,sloped] {\{C3>E5×1\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{C3>F3×2\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{E4-E6\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice271) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{F5-F5,A4-A4\}};
\draw[transition,terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice87) -- (slice273) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice279) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice94) -- (slice281) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{F5-F5,A4-A4\}};
\draw[transition,non-terminal] (slice94) -- (slice280) node[midway,below,sloped] {\{F5-F5,A4-A4\}};
\draw[transition,terminal] (slice95) -- (slice283) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{A4-A4,E6-E5\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice96) -- (slice284) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice97) -- (slice286) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice98) -- (slice287) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice288) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice3) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice108) -- (slice5) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice109) -- (slice6) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice110) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice115) -- (slice13) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice117) -- (slice16) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice119) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice23) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice125) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice129) -- (slice25) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice26) node[midway,below,sloped] {\{C5-C5,A4-A5\}};
\draw[transition,terminal] (slice138) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice27) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice28) node[midway,below,sloped] {\{C6-C5,C5-C5\}};
\draw[transition,non-terminal] (slice143) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice148) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice149) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice153) -- (slice31) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,non-terminal] (slice155) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice165) -- (slice34) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice167) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice168) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice171) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice174) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice181) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice185) -- (slice44) node[midway,below,sloped] {\{F5-F5,A4-A4\}};
\draw[transition,terminal] (slice187) -- (slice47) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice189) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice191) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice193) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice54) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice194) -- (slice195) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice197) -- (slice55) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice198) -- (slice57) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice198) -- (slice199) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice201) -- (slice58) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice202) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice206) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice208) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice213) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice215) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice222) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice228) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice232) -- (slice71) node[midway,below,sloped] {\{F6-F5,G4>B4×1\}};
\draw[transition,terminal] (slice232) -- (slice233) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice239) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice239) -- (slice72) node[midway,below,sloped] {\{B4-B4,F5-F5\}};
\draw[transition,non-terminal] (slice242) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice75) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice253) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice254) -- (slice77) node[midway,below,sloped] {\{D6>F3×1\}};
\draw[transition,non-terminal] (slice257) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice259) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice259) -- (slice79) node[midway,below,sloped] {\{C4-C6\}};
\draw[transition,non-terminal] (slice261) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice264) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice267) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice267) -- (slice83) node[midway,below,sloped] {\{D5-D5,G$\sharp$4-G$\sharp$4\}};
\draw[transition,non-terminal] (slice269) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice269) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice271) -- (slice85) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice271) -- (slice272) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice273) -- (slice88) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice273) -- (slice274) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice275) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice275) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice277) -- (slice278) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice279) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice280) -- (slice95) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice280) -- (slice282) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice283) -- (slice96) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice284) -- (slice97) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice284) -- (slice285) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice286) -- (slice98) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice287) -- (slice99) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice288) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice288) -- (slice289) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice290) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice3) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice111) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice13) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice118) -- (slice16) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice120) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice23) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice126) -- (slice125) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice127) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice132) -- (slice26) node[midway,below,sloped] {\{A4-A5\}};
\draw[transition,terminal] (slice139) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice149) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice154) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice166) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice169) -- (slice36) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice172) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice175) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice180) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice43) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice186) -- (slice44) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice188) -- (slice187) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice190) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice196) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice195) -- (slice54) node[midway,below,sloped] {\{F5-F5,A4-A4\}};
\draw[transition,non-terminal] (slice199) -- (slice57) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice199) -- (slice200) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice203) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice214) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice67) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice68) node[midway,below,sloped] {\{F5-F4\}};
\draw[transition,non-terminal] (slice229) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice229) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice233) -- (slice71) node[midway,below,sloped] {\{F6-F5,G$\sharp$4>B4×1\}};
\draw[transition,terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice240) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice240) -- (slice72) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice243) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice243) -- (slice244) node[midway,below,sloped] {\{D3-D5,F6>G4×1\}};
\draw[transition,non-terminal] (slice244) -- (slice74) node[midway,below,sloped] {\{G4-G3,G4>E6×1\}};
\draw[transition,terminal] (slice244) -- (slice246) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice252) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice255) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice258) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice260) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice262) -- (slice80) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,non-terminal] (slice265) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice265) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice268) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice84) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice272) -- (slice85) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice274) -- (slice88) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice276) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice278) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice281) -- (slice280) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice282) -- (slice95) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice285) -- (slice97) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice289) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice23) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice128) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice150) -- (slice30) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice157) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice170) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice54) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice200) -- (slice57) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice208) -- (slice207) node[midway,below,sloped] {\{G5-G4\}};
\draw[transition,terminal] (slice208) -- (slice209) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice217) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice224) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice230) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice234) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice235) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice241) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice246) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice247) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice263) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice266) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice29) node[midway,below,sloped] {\{F6-F5\}};
\draw[transition,terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice151) -- (slice30) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice158) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice33) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice177) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice209) -- (slice207) node[midway,below,sloped] {\{G5-G4\}};
\draw[transition,terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice218) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice225) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice226) -- (slice69) node[midway,below,sloped] {\{G5-G5,C5-C5,C5-C6\}};
\draw[transition,terminal] (slice231) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice235) -- (slice71) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice247) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice248) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice26) node[midway,below,sloped] {\{C5-C5,A4-A5\}};
\draw[transition,terminal] (slice147) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice163) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice210) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice210) -- (slice212) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice219) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice219) -- (slice67) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,terminal] (slice227) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice236) -- (slice71) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice248) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice220) -- (slice67) node[midway,below,sloped] {\{A4-A5\}};
\draw[transition,non-terminal] (slice237) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice237) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[hori] (slice64) -- (slice205);
\draw[hori] (slice64) -- (slice206);
\draw[hori] (slice68) -- (slice225);
\draw[hori] (slice68) -- (slice226);
\draw[hori] (slice73) -- (slice243);
\draw[hori] (slice73) -- (slice244);
\end{tikzpicture}
\end{document}