cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 504950549fa86fadd199ccdcacb70d0e1ca8e31028b4d89a884f5eaa138d874f

name:           proto-voice-model
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chfin/proto-voice-model#readme>
homepage:       https://github.com/chfin/proto-voice-model#readme
bug-reports:    https://github.com/chfin/proto-voice-model/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      Christoph Finkensiep
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chfin/proto-voice-model

library
  exposed-modules:
      Parser
      ParserOld
      ParserViz
      PVGrammar
      Scoring
  other-modules:
      Paths_proto_voice_model
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , hashable
    , mtl
    , musicology-core
    , musicology-musicxml
    , parallel
    , semirings
    , text
    , unordered-containers
  default-language: Haskell2010

executable parse
  main-is: app/MainParsing.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , hashable
    , mtl
    , musicology-core
    , musicology-musicxml
    , parallel
    , proto-voice-model
    , semirings
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite proto-voice-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proto_voice_model
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , hashable
    , mtl
    , musicology-core
    , musicology-musicxml
    , parallel
    , proto-voice-model
    , semirings
    , text
    , unordered-containers
  default-language: Haskell2010
