cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           proto-voice-model
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chfin/proto-voice-model#readme>
homepage:       https://github.com/chfin/proto-voice-model#readme
bug-reports:    https://github.com/chfin/proto-voice-model/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      Christoph Finkensiep
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
extra-doc-files:
    doc-images/monadic-deriv.svg
    doc-images/sus-both.svg
    doc-images/sus-inner.svg
    doc-images/sus.svg

source-repository head
  type: git
  location: https://github.com/chfin/proto-voice-model

library
  exposed-modules:
      ChartParser
      Common
      Display
      FileHandling
      GreedyParser
      HeuristicParser
      Heuristics
      HeuristicSearch
      Internal.MultiSet
      PBHModel
      PVGrammar
      PVGrammar.Generate
      PVGrammar.Parse
      PVGrammar.Prob.Simple
      RandomChoiceSearch
      RandomSampleParser
      Scoring.Deprecated.Flat
      Scoring.FunTyped
  other-modules:
      Paths_proto_voice_model
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conjugate-programs
    , containers
    , deepseq
    , directory
    , dirichlet
    , do-notation
    , filepath
    , filepattern
    , fin
    , hashable
    , heap
    , hspec
    , indexed
    , log-domain
    , logging
    , math-functions
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , parallel
    , pretty-simple
    , primitive
    , process
    , random
    , semirings
    , split
    , streamly
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021

executable fullParse
  main-is: app/MainFullParse.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conjugate-programs
    , containers
    , deepseq
    , directory
    , dirichlet
    , do-notation
    , filepath
    , filepattern
    , fin
    , hashable
    , heap
    , hspec
    , indexed
    , log-domain
    , logging
    , math-functions
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , parallel
    , pretty-simple
    , primitive
    , process
    , proto-voice-model
    , random
    , semirings
    , split
    , streamly
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021

test-suite proto-voice-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvaluationSpec
      FileHandlingSpec
      HeuristicSearchSpec
      HeuristicSpec
      PBHModelSpec
      Paths_proto_voice_model
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conjugate-programs
    , containers
    , deepseq
    , directory
    , dirichlet
    , do-notation
    , filepath
    , filepattern
    , fin
    , hashable
    , heap
    , hspec
    , indexed
    , log-domain
    , logging
    , math-functions
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , parallel
    , pretty-simple
    , primitive
    , process
    , proto-voice-model
    , random
    , semirings
    , split
    , streamly
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021
