cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 589875814347d6518e69596eb2afd350670e3c8d2607c197ea9f41cdafdfd4ef

name:           proto-voice-model
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chfin/proto-voice-model#readme>
homepage:       https://github.com/chfin/proto-voice-model#readme
bug-reports:    https://github.com/chfin/proto-voice-model/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      Christoph Finkensiep
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chfin/proto-voice-model

library
  exposed-modules:
      Common
      Display
      Internal.MultiSet
      Parser
      PVGrammar
      PVGrammar.Generate
      PVGrammar.Parse
      ScoresCommon
      Scoring.Flat
      Scoring.Fun
      Scoring.Funsafe
      Scoring.FunTyped
      Scoring.RightBranching
  other-modules:
      Paths_proto_voice_model
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , do-notation
    , fin
    , hashable
    , indexed
    , microlens
    , mtl
    , multiset
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , parallel
    , process
    , semirings
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable examples
  main-is: app/MainExamples.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , do-notation
    , fin
    , hashable
    , indexed
    , microlens
    , mtl
    , multiset
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , parallel
    , process
    , proto-voice-model
    , semirings
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable ismir2021
  main-is: app/MainISMIR.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , do-notation
    , fin
    , hashable
    , indexed
    , microlens
    , mtl
    , multiset
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , parallel
    , process
    , proto-voice-model
    , semirings
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable parse
  main-is: app/MainParsing.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , do-notation
    , fin
    , hashable
    , indexed
    , microlens
    , mtl
    , multiset
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , parallel
    , process
    , proto-voice-model
    , semirings
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite proto-voice-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proto_voice_model
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , do-notation
    , fin
    , hashable
    , indexed
    , microlens
    , mtl
    , multiset
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , parallel
    , process
    , proto-voice-model
    , semirings
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
