\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (2.0,0) {\{D6,B5,F$\sharp$6\}};
\node[slice] (slice2) at (7.5,0) {\{D6,A$\sharp$5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice3) at (10.0,0) {\{A5\}};
\node[slice] (slice4) at (16.0,0) {\{D6,G$\sharp$5,F$\sharp$6\}};
\node[slice] (slice5) at (19.5,0) {\{D6,D5,A$\sharp$5,G5\}};
\node[slice] (slice6) at (24.0,0) {\{D6,A$\sharp$5,F$\sharp$5\}};
\node[slice] (slice7) at (28.0,0) {\{D6,E$\sharp$5,A$\sharp$5\}};
\node[slice] (slice8) at (32.0,0) {\{C$\sharp$5×2\}};
\node[slice] (slice9) at (34.0,0) {\{E5,C$\sharp$5,B5,F$\sharp$4,G5\}};
\node[slice] (slice10) at (38.0,0) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice11) at (41.0,0) {\{A$\sharp$4,A$\sharp$3\}};
\node[slice] (slice12) at (45.5,0) {\{D5,A3,A4,F$\sharp$5\}};
\node[slice] (slice13) at (50.0,0) {\{G$\sharp$3,G$\sharp$4\}};
\node[slice] (slice14) at (54.0,0) {\{D5,A$\sharp$4,G3,G4\}};
\node[slice] (slice15) at (58.0,0) {\{F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice16) at (63.0,0) {\{E$\sharp$3,E$\sharp$4,D5,A$\sharp$4\}};
\node[slice] (slice17) at (67.0,0) {\{C$\sharp$4,C$\sharp$3\}};
\node[slice] (slice18) at (69.0,0) {\{E4,F$\sharp$2,B4,F$\sharp$3,G4\}};
\node[slice] (slice19) at (71.0,0) {\{D6\}};
\node[slice] (slice20) at (73.0,0) {\{D6,D5,B4,A5\}};
\node[slice] (slice21) at (74.0,0) {\{D6,D5,B4,G$\sharp$5\}};
\node[slice] (slice22) at (76.0,0) {\{C$\sharp$6\}};
\node[slice] (slice23) at (78.0,0) {\{C$\sharp$5,A$\sharp$4,F$\sharp$6,G5\}};
\node[slice] (slice24) at (79.0,0) {\{C$\sharp$5,A$\sharp$4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice25) at (80.0,0) {\{C$\sharp$6\}};
\node[slice] (slice26) at (83.0,0) {\{D6×2,D5,E6,B4,A5\}};
\node[slice] (slice27) at (85.0,0) {\{D6,D5,B4,G$\sharp$5\}};
\node[slice] (slice28) at (87.0,0) {\{C$\sharp$6\}};
\node[slice] (slice29) at (89.0,0) {\{C$\sharp$5,C$\sharp$6,A$\sharp$4,G5\}};
\node[slice] (slice30) at (90.0,0) {\{C$\sharp$5,C$\sharp$6,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice31) at (91.0,0) {\{E6\}};
\node[slice] (slice32) at (93.0,0) {\{E5,E6,C$\sharp$5,B5\}};
\node[slice] (slice33) at (94.0,0) {\{E5,E6,C$\sharp$5,A$\sharp$5\}};
\node[slice] (slice34) at (96.0,0) {\{D$\sharp$6\}};
\node[slice] (slice35) at (98.0,0) {\{D$\sharp$5,A5,B$\sharp$5,G$\sharp$6\}};
\node[slice] (slice36) at (99.0,0) {\{D$\sharp$5,G$\sharp$5,B$\sharp$5,G$\sharp$6\}};
\node[slice] (slice37) at (100.0,0) {\{D$\sharp$6\}};
\node[slice] (slice38) at (103.0,0) {\{E5,E6×2,C$\sharp$5,B5,F$\sharp$6\}};
\node[slice] (slice39) at (105.0,0) {\{E5,E6,C$\sharp$5,A$\sharp$5\}};
\node[slice] (slice40) at (107.0,0) {\{D$\sharp$6\}};
\node[slice] (slice41) at (109.0,0) {\{D$\sharp$5,D$\sharp$6,A5,B$\sharp$5\}};
\node[slice] (slice42) at (110.0,0) {\{D$\sharp$5,D$\sharp$6,G$\sharp$5,B$\sharp$5\}};
\node[slice] (slice43) at (111.0,0) {\{F$\sharp$6\}};
\node[slice] (slice44) at (113.0,0) {\{D$\sharp$5,C$\sharp$6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice45) at (115.0,0) {\{D$\sharp$5,B$\sharp$6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice46) at (116.0,0) {\{E$\sharp$6\}};
\node[slice] (slice47) at (118.0,0) {\{E$\sharp$5,B5,A$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice48) at (119.0,0) {\{E$\sharp$5,A$\sharp$6,A$\sharp$5,C$\sharp$$\sharp$5\}};
\node[slice] (slice49) at (120.0,0) {\{E$\sharp$6\}};
\node[slice] (slice50) at (122.0,0) {\{E$\sharp$5,B5,A$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice51) at (123.0,0) {\{E$\sharp$5,A$\sharp$6,A$\sharp$5,C$\sharp$$\sharp$5\}};
\node[slice] (slice52) at (124.0,0) {\{E$\sharp$6\}};
\node[slice] (slice53) at (126.0,0) {\{E$\sharp$5,B5,E$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice54) at (127.0,0) {\{E$\sharp$5,A$\sharp$6,A$\sharp$5,C$\sharp$$\sharp$5\}};
\node[slice] (slice55) at (128.0,0) {\{E$\sharp$6\}};
\node[slice] (slice56) at (136.5,0) {\{C4,A$\sharp$6\}};
\node[slice] (slice57) at (144.0,0) {\{E7\}};
\node[slice] (slice58) at (164.5,0) {\{D6,B5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice59) at (168.0,0) {\{A$\sharp$5\}};
\node[slice] (slice60) at (172.5,0) {\{D6,A5,F$\sharp$6\}};
\node[slice] (slice61) at (177.0,0) {\{G$\sharp$5\}};
\node[slice] (slice62) at (181.0,0) {\{D6,D5,A$\sharp$5,G5\}};
\node[slice] (slice63) at (185.0,0) {\{F$\sharp$5\}};
\node[slice] (slice64) at (190.0,0) {\{D6,E$\sharp$5,A$\sharp$5\}};
\node[slice] (slice65) at (194.0,0) {\{C$\sharp$5×2\}};
\node[slice] (slice66) at (197.0,0) {\{E5,C$\sharp$5,B5,F$\sharp$4,G5\}};
\node[slice] (slice67) at (199.0,0) {\{D5,B4,B3,F$\sharp$5\}};
\node[slice] (slice68) at (205.0,0) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice69) at (207.0,0) {\{A3,A4\}};
\node[slice] (slice70) at (213.0,0) {\{D5,G$\sharp$3,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice71) at (216.0,0) {\{D5,A$\sharp$4,G3,G4\}};
\node[slice] (slice72) at (220.0,0) {\{F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice73) at (225.0,0) {\{E$\sharp$3,E$\sharp$4,D5,A$\sharp$4\}};
\node[slice] (slice74) at (229.0,0) {\{C$\sharp$4,C$\sharp$3\}};
\node[slice] (slice75) at (231.0,0) {\{E4,F$\sharp$2,B4,F$\sharp$3,G4\}};
\node[slice] (slice76) at (234.0,0) {\{D6\}};
\node[slice] (slice77) at (236.0,0) {\{D6,D5,B4,A5\}};
\node[slice] (slice78) at (237.0,0) {\{D6,D5,B4,G$\sharp$5\}};
\node[slice] (slice79) at (239.0,0) {\{C$\sharp$6\}};
\node[slice] (slice80) at (241.0,0) {\{C$\sharp$5,A$\sharp$4,F$\sharp$6,G5\}};
\node[slice] (slice81) at (242.0,0) {\{C$\sharp$5,A$\sharp$4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice82) at (243.0,0) {\{C$\sharp$6\}};
\node[slice] (slice83) at (246.0,0) {\{D6×2,D5,E6,B4,A5\}};
\node[slice] (slice84) at (248.0,0) {\{D6,D5,B4,G$\sharp$5\}};
\node[slice] (slice85) at (250.0,0) {\{C$\sharp$6\}};
\node[slice] (slice86) at (252.0,0) {\{C$\sharp$5,C$\sharp$6,A$\sharp$4,G5\}};
\node[slice] (slice87) at (253.0,0) {\{C$\sharp$5,C$\sharp$6,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice88) at (254.0,0) {\{E6\}};
\node[slice] (slice89) at (256.0,0) {\{E5,E6,C$\sharp$5,B5\}};
\node[slice] (slice90) at (257.0,0) {\{E5,E6,C$\sharp$5,A$\sharp$5\}};
\node[slice] (slice91) at (259.0,0) {\{D$\sharp$6\}};
\node[slice] (slice92) at (261.0,0) {\{D$\sharp$5,A5,B$\sharp$5,G$\sharp$6\}};
\node[slice] (slice93) at (262.0,0) {\{D$\sharp$5,G$\sharp$5,B$\sharp$5,G$\sharp$6\}};
\node[slice] (slice94) at (263.0,0) {\{D$\sharp$6\}};
\node[slice] (slice95) at (266.0,0) {\{E5,E6×2,C$\sharp$5,B5,F$\sharp$6\}};
\node[slice] (slice96) at (268.0,0) {\{E5,E6,C$\sharp$5,A$\sharp$5\}};
\node[slice] (slice97) at (270.0,0) {\{D$\sharp$6\}};
\node[slice] (slice98) at (272.0,0) {\{D$\sharp$5,D$\sharp$6,A5,B$\sharp$5\}};
\node[slice] (slice99) at (273.0,0) {\{D$\sharp$5,D$\sharp$6,G$\sharp$5,B$\sharp$5\}};
\node[slice] (slice100) at (274.0,0) {\{F$\sharp$6\}};
\node[slice] (slice101) at (276.0,0) {\{D$\sharp$5,C$\sharp$6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice102) at (277.0,0) {\{D$\sharp$5,B$\sharp$6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice103) at (279.0,0) {\{E$\sharp$6\}};
\node[slice] (slice104) at (281.0,0) {\{E$\sharp$5,B5,A$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice105) at (282.0,0) {\{E$\sharp$5,A$\sharp$6,A$\sharp$5,C$\sharp$$\sharp$5\}};
\node[slice] (slice106) at (283.0,0) {\{E$\sharp$6\}};
\node[slice] (slice107) at (285.0,0) {\{E$\sharp$5,B5,A$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice108) at (286.0,0) {\{E$\sharp$5,A$\sharp$6,A$\sharp$5,C$\sharp$$\sharp$5\}};
\node[slice] (slice109) at (287.0,0) {\{E$\sharp$6\}};
\node[slice] (slice110) at (289.0,0) {\{E$\sharp$5,B5,E$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice111) at (290.0,0) {\{E$\sharp$5,A$\sharp$6,A$\sharp$5,C$\sharp$$\sharp$5\}};
\node[slice] (slice112) at (292.0,0) {\{C$\sharp$4,E$\sharp$6\}};
\node[slice] (slice113) at (300.0,0) {\{C4,A$\sharp$6\}};
\node[slice] (slice114) at (308.0,0) {\{E7,F$\sharp$2,F$\sharp$3\}};
\node[slice] (slice115) at (326.0,0) {\{B5\}};
\node[slice] (slice116) at (331.75,0) {\{D6,A$\sharp$5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice117) at (335.0,0) {\{A5\}};
\node[slice] (slice118) at (341.0,0) {\{D6,G$\sharp$5,F$\sharp$6\}};
\node[slice] (slice119) at (346.0,0) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice120) at (348.0,0) {\{F$\sharp$5\}};
\node[slice] (slice121) at (353.0,0) {\{D6,E$\sharp$5,A$\sharp$5\}};
\node[slice] (slice122) at (357.0,0) {\{C$\sharp$5×2\}};
\node[slice] (slice123) at (359.0,0) {\{E5,C$\sharp$5,B5,F$\sharp$4,G5\}};
\node[slice] (slice124) at (363.0,0) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice125) at (366.0,0) {\{A$\sharp$4,A$\sharp$3\}};
\node[slice] (slice126) at (371.0,0) {\{D5,A3,A4,F$\sharp$5\}};
\node[slice] (slice127) at (375.0,0) {\{G$\sharp$3,G$\sharp$4\}};
\node[slice] (slice128) at (381.0,0) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice129) at (383.0,0) {\{F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice130) at (388.0,0) {\{E$\sharp$3,E$\sharp$4,D5,A$\sharp$4\}};
\node[slice] (slice131) at (392.0,0) {\{C$\sharp$4,C$\sharp$3\}};
\node[slice] (slice132) at (396.0,0) {\{E4,F$\sharp$2,B4,F$\sharp$3,G4\}};
\node[slice] (slice133) at (397.0,0) {\{F$\sharp$2,F$\sharp$3\}};
\node[slice] (slice134) at (401.0,0) {\{D4,B4,B2,B1,F$\sharp$4\}};
\node[slice] (slice135) at (403.0,0) {$\ltimes$};
\node[slice] (slice136) at (1.0,-1) {\{B5\}};
\node[slice] (slice137) at (3.0,-1) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice144) at (11.0,-1) {\{D6,A5,F$\sharp$6\}};
\node[slice] (slice149) at (17.0,-1) {\{D6,G$\sharp$5,F$\sharp$6\}};
\node[slice] (slice156) at (25.0,-1) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice159) at (29.0,-1) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice162) at (33.0,-1) {\{E5,C$\sharp$5×2,B5,G5\}};
\node[slice] (slice163) at (35.0,-1) {\{E5,C$\sharp$5,B5,F$\sharp$4,G5\}};
\node[slice] (slice166) at (39.0,-1) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice168) at (42.0,-1) {\{D5,A$\sharp$4,A$\sharp$3,F$\sharp$5\}};
\node[slice] (slice176) at (51.0,-1) {\{D5,G$\sharp$3,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice179) at (55.0,-1) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice182) at (59.0,-1) {\{D5,A$\sharp$4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice186) at (64.0,-1) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice189) at (68.0,-1) {\{E4,C$\sharp$4,B4,C$\sharp$3,G4\}};
\node[slice] (slice190) at (70.0,-1) {\{E4,F$\sharp$2,B4,F$\sharp$3,G4\}};
\node[slice] (slice191) at (72.0,-1) {\{D6,D5,B4,A$\sharp$5\}};
\node[slice] (slice192) at (75.0,-1) {\{D6,D5,B4,G$\sharp$5\}};
\node[slice] (slice193) at (77.0,-1) {\{C$\sharp$5,C$\sharp$6,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice194) at (81.0,-1) {\{D6,D5,B4,A$\sharp$5\}};
\node[slice] (slice196) at (84.0,-1) {\{D5,C$\sharp$6,B4,A5\}};
\node[slice] (slice197) at (86.0,-1) {\{D5,B4,B5,G$\sharp$5\}};
\node[slice] (slice198) at (88.0,-1) {\{C$\sharp$5,C$\sharp$6,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice199) at (92.0,-1) {\{E5,E6,C$\sharp$5,B$\sharp$6\}};
\node[slice] (slice200) at (95.0,-1) {\{E5,E6,C$\sharp$5,A$\sharp$5\}};
\node[slice] (slice201) at (97.0,-1) {\{D$\sharp$5,D$\sharp$6,A$\sharp$5,B$\sharp$5\}};
\node[slice] (slice202) at (101.0,-1) {\{E5,E6,C$\sharp$5,B$\sharp$6\}};
\node[slice] (slice204) at (104.0,-1) {\{E5,D$\sharp$6,C$\sharp$5,B5\}};
\node[slice] (slice205) at (106.0,-1) {\{E5,C$\sharp$5,C$\sharp$6,A$\sharp$5\}};
\node[slice] (slice206) at (108.0,-1) {\{D$\sharp$5,D$\sharp$6,A$\sharp$5,B$\sharp$5\}};
\node[slice] (slice207) at (112.0,-1) {\{D$\sharp$5,F$\sharp$6,F$\sharp$5,C$\sharp$$\sharp$6\}};
\node[slice] (slice208) at (114.0,-1) {\{D$\sharp$5,B$\sharp$6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice209) at (117.0,-1) {\{E$\sharp$5,B$\sharp$6,E$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice210) at (121.0,-1) {\{E$\sharp$5,B$\sharp$6,E$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice211) at (125.0,-1) {\{E$\sharp$5,B$\sharp$6,A$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice212) at (129.0,-1) {\{C$\sharp$4,E$\sharp$6\}};
\node[slice] (slice231) at (147.0,-1) {\{E7,C$\sharp$4,A$\sharp$4\}};
\node[slice] (slice256) at (169.0,-1) {\{D6,A$\sharp$5,F$\sharp$6\}};
\node[slice] (slice264) at (178.0,-1) {\{D6,G$\sharp$5,F$\sharp$6\}};
\node[slice] (slice272) at (186.0,-1) {\{D6,A$\sharp$5,F$\sharp$5\}};
\node[slice] (slice276) at (191.0,-1) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice279) at (195.0,-1) {\{E5,C$\sharp$5×2,B5,G5\}};
\node[slice] (slice281) at (198.0,-1) {\{B4,B3\}};
\node[slice] (slice282) at (202.0,-1) {\{D5,B4,B3,F$\sharp$5\}};
\node[slice] (slice287) at (206.0,-1) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice288) at (208.0,-1) {\{D5,A3,A4,F$\sharp$5\}};
\node[slice] (slice293) at (214.0,-1) {\{D5,G$\sharp$3,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice295) at (217.0,-1) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice298) at (221.0,-1) {\{D5,A$\sharp$4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice302) at (226.0,-1) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice305) at (230.0,-1) {\{E4,C$\sharp$4,B4,C$\sharp$3,G4\}};
\node[slice] (slice306) at (232.5,-1) {\{E4,F$\sharp$2,B4,F$\sharp$3,G4\}};
\node[slice] (slice309) at (235.0,-1) {\{D6,D5,B4,A$\sharp$5\}};
\node[slice] (slice310) at (238.0,-1) {\{D6,D5,B4,G$\sharp$5\}};
\node[slice] (slice311) at (240.0,-1) {\{C$\sharp$5,C$\sharp$6,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice312) at (244.0,-1) {\{D6,D5,B4,A$\sharp$5\}};
\node[slice] (slice314) at (247.0,-1) {\{D5,C$\sharp$6,B4,A5\}};
\node[slice] (slice315) at (249.0,-1) {\{D5,B4,B5,G$\sharp$5\}};
\node[slice] (slice316) at (251.0,-1) {\{C$\sharp$5,C$\sharp$6,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice317) at (255.0,-1) {\{E5,E6,C$\sharp$5,B$\sharp$6\}};
\node[slice] (slice318) at (258.0,-1) {\{E5,E6,C$\sharp$5,A$\sharp$5\}};
\node[slice] (slice319) at (260.0,-1) {\{D$\sharp$5,D$\sharp$6,A$\sharp$5,B$\sharp$5\}};
\node[slice] (slice320) at (264.0,-1) {\{E5,E6,C$\sharp$5,B$\sharp$6\}};
\node[slice] (slice322) at (267.0,-1) {\{E5,D$\sharp$6,C$\sharp$5,B5\}};
\node[slice] (slice323) at (269.0,-1) {\{E5,C$\sharp$5,C$\sharp$6,A$\sharp$5\}};
\node[slice] (slice324) at (271.0,-1) {\{D$\sharp$5,D$\sharp$6,A$\sharp$5,B$\sharp$5\}};
\node[slice] (slice325) at (275.0,-1) {\{D$\sharp$5,F$\sharp$6,F$\sharp$5,C$\sharp$$\sharp$6\}};
\node[slice] (slice326) at (278.0,-1) {\{D$\sharp$5,B$\sharp$6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice327) at (280.0,-1) {\{E$\sharp$5,B$\sharp$6,E$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice328) at (284.0,-1) {\{E$\sharp$5,B$\sharp$6,E$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice329) at (288.0,-1) {\{E$\sharp$5,B$\sharp$6,A$\sharp$6,C$\sharp$$\sharp$5\}};
\node[slice] (slice330) at (291.0,-1) {\{E$\sharp$6\}};
\node[slice] (slice331) at (296.0,-1) {\{E$\sharp$5,B6,G$\sharp$5,E$\sharp$6\}};
\node[slice] (slice340) at (301.0,-1) {\{E7,G4\}};
\node[slice] (slice347) at (309.0,-1) {\{E7,C$\sharp$4\}};
\node[slice] (slice371) at (327.0,-1) {\{D6,B5,F$\sharp$6\}};
\node[slice] (slice380) at (336.0,-1) {\{D6,A5,F$\sharp$6\}};
\node[slice] (slice385) at (342.0,-1) {\{D6,G$\sharp$5,F$\sharp$6\}};
\node[slice] (slice389) at (347.0,-1) {\{D6,A$\sharp$5,G5\}};
\node[slice] (slice390) at (349.0,-1) {\{D6,A$\sharp$5,F$\sharp$5\}};
\node[slice] (slice394) at (354.0,-1) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice397) at (358.0,-1) {\{E5,C$\sharp$5×2,B5,G5\}};
\node[slice] (slice398) at (360.0,-1) {\{E5,C$\sharp$5,B5,F$\sharp$4,G5\}};
\node[slice] (slice401) at (364.0,-1) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice403) at (367.0,-1) {\{D5,A$\sharp$4,A$\sharp$3,F$\sharp$5\}};
\node[slice] (slice407) at (372.0,-1) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice410) at (376.0,-1) {\{D5,G$\sharp$3,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice415) at (382.0,-1) {\{D5,A$\sharp$4,G3,G4\}};
\node[slice] (slice416) at (384.0,-1) {\{D5,A$\sharp$4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice420) at (389.0,-1) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice423) at (393.0,-1) {\{E4,C$\sharp$4,B4,C$\sharp$3,G4\}};
\node[slice] (slice426) at (398.0,-1) {\{D4,F$\sharp$2,B4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice429) at (402.0,-1) {\{D6,D5,B6,B4,B5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice138) at (4.0,-2) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice145) at (12.0,-2) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice150) at (18.0,-2) {\{G5\}};
\node[slice] (slice151) at (21.0,-2) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice157) at (26.0,-2) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice160) at (31.0,-2) {\{D6,E$\sharp$5,A$\sharp$5\}};
\node[slice] (slice164) at (36.0,-2) {\{B4,B3\}};
\node[slice] (slice167) at (40.0,-2) {\{D5,B4,B3,F$\sharp$5\}};
\node[slice] (slice169) at (43.0,-2) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice177) at (52.0,-2) {\{D5,G$\sharp$3,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice180) at (56.0,-2) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice183) at (60.0,-2) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice187) at (65.0,-2) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice195) at (82.0,-2) {\{D5,E6,B4,A$\sharp$5\}};
\node[slice] (slice203) at (102.0,-2) {\{E5,C$\sharp$5,B$\sharp$6,F$\sharp$6\}};
\node[slice] (slice213) at (130.75,-2) {\{E$\sharp$5,B6,B4,G$\sharp$4\}};
\node[slice] (slice232) at (149.0,-2) {\{E7,C$\sharp$5\}};
\node[slice] (slice257) at (170.0,-2) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice265) at (179.0,-2) {\{D6,G$\sharp$5,F$\sharp$6\}};
\node[slice] (slice273) at (187.0,-2) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice277) at (192.0,-2) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice280) at (196.0,-2) {\{E5,C$\sharp$5,B5,F$\sharp$4,G5\}};
\node[slice] (slice283) at (200.0,-2) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice285) at (203.0,-2) {\{A$\sharp$4,A$\sharp$3\}};
\node[slice] (slice289) at (209.0,-2) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice294) at (215.0,-2) {\{G3,G4\}};
\node[slice] (slice296) at (218.0,-2) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice299) at (222.0,-2) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice303) at (227.0,-2) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice307) at (232.0,-2) {\{E4,F$\sharp$2,B4,F$\sharp$3,G4\}};
\node[slice] (slice308) at (233.0,-2) {\{E4,F$\sharp$2,B4,F$\sharp$3,G4\}};
\node[slice] (slice313) at (245.0,-2) {\{D5,E6,B4,A$\sharp$5\}};
\node[slice] (slice321) at (265.0,-2) {\{E5,C$\sharp$5,B$\sharp$6,F$\sharp$6\}};
\node[slice] (slice332) at (293.0,-2) {\{B6,G$\sharp$4\}};
\node[slice] (slice341) at (302.0,-2) {\{E7,A$\sharp$4\}};
\node[slice] (slice348) at (310.0,-2) {\{E4,E7\}};
\node[slice] (slice372) at (328.0,-2) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice381) at (337.0,-2) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice386) at (343.0,-2) {\{G5\}};
\node[slice] (slice391) at (350.0,-2) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice395) at (355.0,-2) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice399) at (361.0,-2) {\{B4,B3\}};
\node[slice] (slice402) at (365.0,-2) {\{D5,B4,B3,F$\sharp$5\}};
\node[slice] (slice404) at (368.0,-2) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice408) at (373.0,-2) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice411) at (377.0,-2) {\{D5,G$\sharp$3,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice417) at (385.0,-2) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice421) at (390.0,-2) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice424) at (394.0,-2) {\{E4,F$\sharp$2,B4,F$\sharp$3,G4\}};
\node[slice] (slice427) at (399.0,-2) {\{D4,B4,B2,B1,F$\sharp$4\}};
\node[slice] (slice139) at (5.0,-3) {\{D6,B5,F$\sharp$6\}};
\node[slice] (slice146) at (13.0,-3) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice152) at (19.0,-3) {\{D6,A$\sharp$5,G5\}};
\node[slice] (slice154) at (22.0,-3) {\{D6,A$\sharp$5,G5\}};
\node[slice] (slice158) at (27.0,-3) {\{E$\sharp$5\}};
\node[slice] (slice161) at (30.0,-3) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice165) at (37.0,-3) {\{D5,B4,B3,F$\sharp$5\}};
\node[slice] (slice170) at (44.0,-3) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice178) at (53.0,-3) {\{G3,G4\}};
\node[slice] (slice181) at (57.0,-3) {\{D5,A$\sharp$4,G3,G4\}};
\node[slice] (slice184) at (61.0,-3) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice188) at (66.0,-3) {\{E$\sharp$3,E$\sharp$4,D5,A$\sharp$4\}};
\node[slice] (slice214) at (130.0,-3) {\{B6,G$\sharp$4\}};
\node[slice] (slice215) at (131.5,-3) {\{E$\sharp$5,B6,B4\}};
\node[slice] (slice233) at (146.0,-3) {\{E7,C$\sharp$4\}};
\node[slice] (slice234) at (148.0,-3) {\{E7,A$\sharp$4\}};
\node[slice] (slice237) at (150.0,-3) {\{E5,E7\}};
\node[slice] (slice258) at (171.0,-3) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice266) at (180.0,-3) {\{G5\}};
\node[slice] (slice267) at (182.0,-3) {\{D6,D5,A$\sharp$5,G5\}};
\node[slice] (slice274) at (188.0,-3) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice278) at (193.0,-3) {\{D6,E$\sharp$5,A$\sharp$5\}};
\node[slice] (slice284) at (201.0,-3) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice286) at (204.0,-3) {\{D5,A$\sharp$4,A$\sharp$3,F$\sharp$5\}};
\node[slice] (slice290) at (210.0,-3) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice297) at (219.0,-3) {\{D5,A$\sharp$4,G3,G4\}};
\node[slice] (slice300) at (223.0,-3) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice304) at (228.0,-3) {\{E$\sharp$3,E$\sharp$4,D5,A$\sharp$4\}};
\node[slice] (slice333) at (295.0,-3) {\{E$\sharp$5,B6\}};
\node[slice] (slice334) at (297.0,-3) {\{B6,G$\sharp$5,E$\sharp$6\}};
\node[slice] (slice342) at (303.0,-3) {\{E5,E7\}};
\node[slice] (slice349) at (311.5,-3) {\{E7,C$\sharp$5,A$\sharp$4\}};
\node[slice] (slice373) at (329.0,-3) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice382) at (338.0,-3) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice387) at (344.0,-3) {\{D6,A$\sharp$5,G5\}};
\node[slice] (slice392) at (351.0,-3) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice396) at (356.0,-3) {\{D6,E$\sharp$5,A$\sharp$5\}};
\node[slice] (slice400) at (362.0,-3) {\{D5,B4,B3,F$\sharp$5\}};
\node[slice] (slice405) at (369.0,-3) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice409) at (374.0,-3) {\{D5,A3,A4,F$\sharp$5\}};
\node[slice] (slice412) at (378.0,-3) {\{G3,G4\}};
\node[slice] (slice418) at (386.0,-3) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice422) at (391.0,-3) {\{E$\sharp$3,E$\sharp$4,D5,A$\sharp$4\}};
\node[slice] (slice425) at (395.0,-3) {\{E4,F$\sharp$2,B4,F$\sharp$3,G4\}};
\node[slice] (slice428) at (400.0,-3) {\{D4,B4,B2,B1,F$\sharp$4\}};
\node[slice] (slice140) at (6.0,-4) {\{A$\sharp$5\}};
\node[slice] (slice147) at (14.0,-4) {\{D6,A5,F$\sharp$6\}};
\node[slice] (slice153) at (20.0,-4) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice155) at (23.0,-4) {\{F$\sharp$5\}};
\node[slice] (slice171) at (45.0,-4) {\{A3,A4\}};
\node[slice] (slice172) at (46.0,-4) {\{D5,A3,A4,F$\sharp$5\}};
\node[slice] (slice185) at (62.0,-4) {\{E$\sharp$3,E$\sharp$4\}};
\node[slice] (slice216) at (131.0,-4) {\{B6,B4\}};
\node[slice] (slice217) at (132.0,-4) {\{E$\sharp$5,B6\}};
\node[slice] (slice235) at (145.0,-4) {\{E7,F$\sharp$2,F$\sharp$3\}};
\node[slice] (slice236) at (147.0,-4) {\{E4,E7\}};
\node[slice] (slice238) at (152.0,-4) {\{E7,A$\sharp$5,A6\}};
\node[slice] (slice259) at (172.0,-4) {\{A5\}};
\node[slice] (slice260) at (173.0,-4) {\{D6,A5,F$\sharp$6\}};
\node[slice] (slice268) at (181.0,-4) {\{D6,A$\sharp$5,G5\}};
\node[slice] (slice269) at (183.0,-4) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice275) at (189.0,-4) {\{E$\sharp$5\}};
\node[slice] (slice291) at (211.0,-4) {\{D5,A3,A4,F$\sharp$5\}};
\node[slice] (slice301) at (224.0,-4) {\{E$\sharp$3,E$\sharp$4\}};
\node[slice] (slice335) at (294.0,-4) {\{B6,B4\}};
\node[slice] (slice336) at (296.0,-4) {\{B6,G$\sharp$5\}};
\node[slice] (slice337) at (298.0,-4) {\{B6,E$\sharp$6\}};
\node[slice] (slice343) at (304.0,-4) {\{E7,G5\}};
\node[slice] (slice350) at (324.0,-4) {\{E6\}};
\node[slice] (slice374) at (330.0,-4) {\{D6,B5,F$\sharp$6\}};
\node[slice] (slice383) at (339.0,-4) {\{D6,A5,F$\sharp$6\}};
\node[slice] (slice388) at (345.0,-4) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice393) at (352.0,-4) {\{E$\sharp$5\}};
\node[slice] (slice406) at (370.0,-4) {\{A3,A4\}};
\node[slice] (slice413) at (379.0,-4) {\{D5,A$\sharp$4,G3,G4\}};
\node[slice] (slice419) at (387.0,-4) {\{E$\sharp$3,E$\sharp$4\}};
\node[slice] (slice141) at (7.0,-5) {\{D6,A$\sharp$5,F$\sharp$6\}};
\node[slice] (slice142) at (8.0,-5) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice148) at (15.0,-5) {\{G$\sharp$5\}};
\node[slice] (slice173) at (47.0,-5) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice218) at (134.0,-5) {\{B6,G$\sharp$5,E$\sharp$6\}};
\node[slice] (slice239) at (151.0,-5) {\{E7,A$\sharp$5\}};
\node[slice] (slice240) at (153.0,-5) {\{A6\}};
\node[slice] (slice261) at (174.0,-5) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice270) at (182.0,-5) {\{D6,D5,A$\sharp$5\}};
\node[slice] (slice271) at (184.0,-5) {\{D6,A$\sharp$5,G5\}};
\node[slice] (slice292) at (212.0,-5) {\{G$\sharp$3,G$\sharp$4\}};
\node[slice] (slice338) at (297.0,-5) {\{B6,B5\}};
\node[slice] (slice339) at (299.0,-5) {\{A$\sharp$6\}};
\node[slice] (slice344) at (306.0,-5) {\{E7,E6\}};
\node[slice] (slice351) at (318.0625,-5) {\{C$\sharp$6,A6,F$\sharp$6,E$\sharp$6\}};
\node[slice] (slice370) at (325.0,-5) {\{D$\sharp$6\}};
\node[slice] (slice375) at (331.0,-5) {\{A$\sharp$5\}};
\node[slice] (slice376) at (332.5,-5) {\{D6,A$\sharp$5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice384) at (340.0,-5) {\{G$\sharp$5\}};
\node[slice] (slice414) at (380.0,-5) {\{D5,D4,D3,A$\sharp$4\}};
\node[slice] (slice143) at (9.0,-6) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice174) at (48.0,-6) {\{D5,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice219) at (133.0,-6) {\{B6,G$\sharp$5\}};
\node[slice] (slice220) at (135.0,-6) {\{B6,E$\sharp$6\}};
\node[slice] (slice241) at (152.0,-6) {\{A6\}};
\node[slice] (slice242) at (154.0,-6) {\{G6\}};
\node[slice] (slice262) at (175.0,-6) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice345) at (305.0,-6) {\{E7,A$\sharp$5\}};
\node[slice] (slice346) at (307.0,-6) {\{E7\}};
\node[slice] (slice352) at (311.0,-6) {\{E7,A$\sharp$4\}};
\node[slice] (slice353) at (312.0,-6) {\{E7,C$\sharp$5\}};
\node[slice] (slice357) at (323.0,-6) {\{C6\}};
\node[slice] (slice377) at (332.0,-6) {\{D6,A$\sharp$5,F$\sharp$6\}};
\node[slice] (slice378) at (333.0,-6) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice175) at (49.0,-7) {\{D5,A3,A4,F$\sharp$5\}};
\node[slice] (slice221) at (134.0,-7) {\{B6,B5\}};
\node[slice] (slice222) at (136.0,-7) {\{A$\sharp$6\}};
\node[slice] (slice223) at (137.0,-7) {\{C4,A$\sharp$6\}};
\node[slice] (slice243) at (155.0,-7) {\{F$\sharp$6\}};
\node[slice] (slice263) at (176.0,-7) {\{D6,A5,F$\sharp$6\}};
\node[slice] (slice354) at (313.5,-7) {\{E5,E7,A$\sharp$5\}};
\node[slice] (slice358) at (321.5,-7) {\{E6,E$\sharp$6\}};
\node[slice] (slice379) at (334.0,-7) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice224) at (138.0,-8) {\{E7,G4\}};
\node[slice] (slice244) at (156.0,-8) {\{E$\sharp$6\}};
\node[slice] (slice355) at (313.0,-8) {\{E5,E7\}};
\node[slice] (slice356) at (314.0,-8) {\{E7,A$\sharp$5\}};
\node[slice] (slice225) at (142.0,-9) {\{E7,A$\sharp$5\}};
\node[slice] (slice245) at (157.0,-9) {\{C$\sharp$6\}};
\node[slice] (slice359) at (316.125,-9) {\{A6,F$\sharp$6,E$\sharp$6\}};
\node[slice] (slice360) at (320.0,-9) {\{C$\sharp$6\}};
\node[slice] (slice226) at (141.0,-10) {\{E7,G5\}};
\node[slice] (slice230) at (143.0,-10) {\{E7,E6\}};
\node[slice] (slice246) at (158.0,-10) {\{E$\sharp$6\}};
\node[slice] (slice361) at (315.0,-10) {\{A6\}};
\node[slice] (slice362) at (317.25,-10) {\{A6,F$\sharp$6,E$\sharp$6\}};
\node[slice] (slice368) at (321.0,-10) {\{E$\sharp$6\}};
\node[slice] (slice369) at (322.0,-10) {\{E6\}};
\node[slice] (slice227) at (139.5,-11) {\{E5,E7,A$\sharp$4\}};
\node[slice] (slice247) at (159.0,-11) {\{E6\}};
\node[slice] (slice363) at (316.0,-11) {\{A6\}};
\node[slice] (slice364) at (318.5,-11) {\{F$\sharp$6,E$\sharp$6\}};
\node[slice] (slice228) at (139.0,-12) {\{E7,A$\sharp$4\}};
\node[slice] (slice229) at (140.0,-12) {\{E5,E7\}};
\node[slice] (slice248) at (160.0,-12) {\{C6\}};
\node[slice] (slice365) at (317.0,-12) {\{G6\}};
\node[slice] (slice249) at (161.0,-13) {\{E6\}};
\node[slice] (slice366) at (318.0,-13) {\{F$\sharp$6\}};
\node[slice] (slice367) at (319.0,-13) {\{E$\sharp$6\}};
\node[slice] (slice250) at (162.0,-14) {\{D$\sharp$6\}};
\node[slice] (slice251) at (163.0,-15) {\{B5\}};
\node[slice] (slice252) at (166.0,-15) {\{D6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice253) at (164.0,-16) {\{D6,B5,F$\sharp$6\}};
\node[slice] (slice255) at (167.0,-16) {\{D6,B5,F$\sharp$6\}};
\node[slice] (slice254) at (165.0,-17) {\{D6,F$\sharp$6,F$\sharp$5\}};
\draw[transition,non-terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice0) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$6\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{F$\sharp$6>A$\sharp$5×1\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{A$\sharp$5>F$\sharp$5×1\}};
\draw[transition,terminal] (slice6) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{D6-D6,A$\sharp$5-A$\sharp$5\}};
\draw[transition,terminal] (slice7) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{E$\sharp$5>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$5,F$\sharp$4>D5×1,B5>D5×1\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{E$\sharp$3>C$\sharp$3×1,E$\sharp$4>C$\sharp$3×1\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$5\}};
\draw[transition,terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{D$\sharp$6-D$\sharp$5\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{E5-E6,E5>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{D$\sharp$6-D$\sharp$5\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$6\}};
\draw[transition,terminal] (slice44) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$6,D$\sharp$5-D$\sharp$5\}};
\draw[transition,terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{E$\sharp$6-E$\sharp$5\}};
\draw[transition,terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{E$\sharp$6-E$\sharp$5\}};
\draw[transition,terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice231) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice57) -- (slice233) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{A$\sharp$5>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice272) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{E$\sharp$5>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice281) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{B5-B3,B5-B4\}};
\draw[transition,terminal] (slice67) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice282) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{D5-D5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice287) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice288) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice293) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{D5-D5,F$\sharp$5>A$\sharp$4×1\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice295) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice298) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice302) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice305) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice306) node[midway,below,sloped] {\{F$\sharp$3-F$\sharp$3,F$\sharp$2-F$\sharp$2\}};
\draw[transition,terminal] (slice75) -- (slice307) node[midway,below,sloped] {\{F$\sharp$3-F$\sharp$3,F$\sharp$2-F$\sharp$2\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{B4-B4,G4-G4,F$\sharp$3-F$\sharp$3,F$\sharp$2-F$\sharp$2\}};
\draw[transition,terminal] (slice76) -- (slice309) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice310) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice311) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$5\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice314) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{D6-D6,B4>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice315) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice316) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$5\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice317) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice318) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice319) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{D$\sharp$6-D$\sharp$5\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice320) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{D$\sharp$6>F$\sharp$6×1,D$\sharp$6>B5×1\}};
\draw[transition,terminal] (slice95) -- (slice322) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{E5-E5,C$\sharp$5>A$\sharp$5×1\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice323) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice324) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{D$\sharp$6-D$\sharp$5\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice325) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$6\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice326) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice327) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{E$\sharp$6-E$\sharp$5\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice328) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{E$\sharp$6-E$\sharp$5\}};
\draw[transition,terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice329) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice330) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice331) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice332) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice340) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{A$\sharp$6>F$\sharp$3×1\}};
\draw[transition,non-terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice347) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice371) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice380) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice385) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{F$\sharp$6>A$\sharp$5×1\}};
\draw[transition,terminal] (slice119) -- (slice389) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{A$\sharp$5>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice390) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice394) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice397) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice123) -- (slice398) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$3,F$\sharp$4-F$\sharp$5,B5>D5×1\}};
\draw[transition,non-terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice401) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice403) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice407) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice410) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice415) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{A$\sharp$4>F$\sharp$3×1\}};
\draw[transition,non-terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice416) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice420) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{E$\sharp$3>C$\sharp$4×1\}};
\draw[transition,non-terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice423) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{B4-B4,G4-G4,F$\sharp$3-F$\sharp$3,F$\sharp$2-F$\sharp$2,E4-E4\}};
\draw[transition,terminal] (slice133) -- (slice426) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{F$\sharp$2-F$\sharp$4,F$\sharp$3-F$\sharp$4\}};
\draw[transition,non-terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice429) node[midway,below,sloped] {\{B4-B4,F$\sharp$4-F$\sharp$4,B2-B2,B1-B1,D4-D4\}};
\draw[transition,terminal] (slice136) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice2) node[midway,below,sloped] {\{D6-D6,F$\sharp$6-F$\sharp$6\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice4) node[midway,below,sloped] {\{D6-D6,F$\sharp$6-F$\sharp$6\}};
\draw[transition,non-terminal] (slice149) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice7) node[midway,below,sloped] {\{A$\sharp$5-A$\sharp$5\}};
\draw[transition,non-terminal] (slice159) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice163) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice168) -- (slice12) node[midway,below,sloped] {\{D5-D5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice176) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice182) -- (slice16) node[midway,below,sloped] {\{D5-D5,A$\sharp$4-A$\sharp$4\}};
\draw[transition,non-terminal] (slice186) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice193) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice194) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice197) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice202) -- (slice38) node[midway,below,sloped] {\{E6-E5\}};
\draw[transition,terminal] (slice204) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice210) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice212) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice212) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice231) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice231) -- (slice232) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice256) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice256) -- (slice60) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$6\}};
\draw[transition,non-terminal] (slice264) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice272) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice272) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice276) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice276) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice279) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice279) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice281) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice282) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice285) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice287) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice288) -- (slice289) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice288) -- (slice70) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice293) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice293) -- (slice294) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice295) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice295) -- (slice296) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice298) -- (slice299) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice298) -- (slice73) node[midway,below,sloped] {\{D5-D5,A$\sharp$4-A$\sharp$4\}};
\draw[transition,non-terminal] (slice302) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice302) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice305) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice306) -- (slice76) node[midway,below,sloped] {\{B4-B4,G4-G4,F$\sharp$3-F$\sharp$3,F$\sharp$2-F$\sharp$2,E4-E4\}};
\draw[transition,terminal] (slice309) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice310) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice311) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice312) -- (slice313) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice312) -- (slice83) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice314) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice315) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice316) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice317) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice318) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice319) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice320) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice320) -- (slice321) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice322) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice323) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice324) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice325) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice326) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice327) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice328) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice329) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice330) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice331) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice340) -- (slice114) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice340) -- (slice341) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice347) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice347) -- (slice348) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice371) -- (slice372) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice371) -- (slice116) node[midway,below,sloped] {\{D6-D6,F$\sharp$6-F$\sharp$6\}};
\draw[transition,terminal] (slice380) -- (slice381) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice380) -- (slice118) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$6\}};
\draw[transition,non-terminal] (slice385) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice385) -- (slice386) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice389) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice390) -- (slice391) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice390) -- (slice121) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice394) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice394) -- (slice395) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice397) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice398) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice398) -- (slice399) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice401) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice401) -- (slice402) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice403) -- (slice404) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice403) -- (slice126) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice407) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice407) -- (slice408) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice410) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice410) -- (slice411) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice415) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice416) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice416) -- (slice417) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice420) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice420) -- (slice421) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice423) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice423) -- (slice424) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice426) -- (slice427) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice426) -- (slice134) node[midway,below,sloped] {\{B4-B4,F$\sharp$3-F$\sharp$4\}};
\draw[transition,terminal] (slice429) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice4) node[midway,below,sloped] {\{D6-D6,F$\sharp$5-F$\sharp$6\}};
\draw[transition,non-terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice151) -- (slice6) node[midway,below,sloped] {\{A$\sharp$5>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice157) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice164) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice169) -- (slice12) node[midway,below,sloped] {\{F$\sharp$3-F$\sharp$5\}};
\draw[transition,non-terminal] (slice177) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice180) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice180) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice16) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4\}};
\draw[transition,non-terminal] (slice187) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice187) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice203) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice213) -- (slice56) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice232) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice232) -- (slice237) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice257) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice265) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice265) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice273) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice273) -- (slice64) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice277) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice277) -- (slice278) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice280) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice283) -- (slice284) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice283) -- (slice282) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$5,F$\sharp$3-F$\sharp$5\}};
\draw[transition,non-terminal] (slice285) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice285) -- (slice286) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice289) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice289) -- (slice70) node[midway,below,sloped] {\{D5-D5,F$\sharp$4-F$\sharp$5,F$\sharp$3-F$\sharp$5\}};
\draw[transition,terminal] (slice294) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice296) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice296) -- (slice297) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice299) -- (slice300) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice299) -- (slice73) node[midway,below,sloped] {\{D5-D5,A$\sharp$4-A$\sharp$4\}};
\draw[transition,non-terminal] (slice303) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice303) -- (slice304) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice307) -- (slice308) node[midway,below,sloped] {\{B4-B4,G4-G4,F$\sharp$3-F$\sharp$3,F$\sharp$2-F$\sharp$2,E4-E4\}};
\draw[transition,terminal] (slice308) -- (slice76) node[midway,below,sloped] {\{B4-B4,G4-G4,F$\sharp$3-F$\sharp$3,F$\sharp$2-F$\sharp$2,E4-E4\}};
\draw[transition,terminal] (slice313) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice321) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice332) -- (slice331) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice332) -- (slice333) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice332) -- (slice335) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice341) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice341) -- (slice342) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice348) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice348) -- (slice349) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice348) -- (slice352) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice372) -- (slice373) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice372) -- (slice116) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice381) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice381) -- (slice382) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice386) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice386) -- (slice387) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice391) -- (slice392) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice391) -- (slice121) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,non-terminal] (slice395) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice395) -- (slice396) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice399) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice399) -- (slice400) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice402) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice404) -- (slice405) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice404) -- (slice126) node[midway,below,sloped] {\{F$\sharp$3-F$\sharp$5\}};
\draw[transition,non-terminal] (slice408) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice408) -- (slice409) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice411) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice411) -- (slice412) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice417) -- (slice418) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice417) -- (slice130) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,non-terminal] (slice421) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice421) -- (slice422) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice424) -- (slice425) node[midway,below,sloped] {\{F$\sharp$3-F$\sharp$3,F$\sharp$2-F$\sharp$2\}};
\draw[transition,non-terminal] (slice424) -- (slice132) node[midway,below,sloped] {\{B4-B4,G4-G4,F$\sharp$3-F$\sharp$3,F$\sharp$2-F$\sharp$2,E4-E4\}};
\draw[transition,terminal] (slice427) -- (slice428) node[midway,below,sloped] {\{B2-B2,B1-B1\}};
\draw[transition,non-terminal] (slice427) -- (slice134) node[midway,below,sloped] {\{B4-B4,B2-B2,B1-B1,D4-D4\}};
\draw[transition,non-terminal] (slice139) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice4) node[midway,below,sloped] {\{D6-D6,F$\sharp$6-F$\sharp$6\}};
\draw[transition,terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice152) -- (slice151) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,non-terminal] (slice154) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice170) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice184) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice214) -- (slice215) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice214) -- (slice216) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice215) -- (slice56) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice233) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice234) -- (slice232) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice237) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice237) -- (slice238) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice237) -- (slice239) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice258) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice258) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice266) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice266) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice267) -- (slice63) node[midway,below,sloped] {\{A$\sharp$5>F$\sharp$5×1\}};
\draw[transition,terminal] (slice274) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice274) -- (slice64) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice278) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice284) -- (slice282) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice286) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice290) -- (slice291) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice290) -- (slice70) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice297) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice300) -- (slice301) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice300) -- (slice73) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice304) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice333) -- (slice334) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice333) -- (slice336) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice334) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice342) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice342) -- (slice343) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice349) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice349) -- (slice350) node[midway,below,sloped] {\{E7-E6\}};
\draw[transition,non-terminal] (slice349) -- (slice351) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice373) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice373) -- (slice374) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice382) -- (slice383) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice382) -- (slice118) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice387) -- (slice388) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice387) -- (slice119) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,non-terminal] (slice392) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice392) -- (slice393) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice396) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice400) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice405) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice405) -- (slice406) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice409) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice412) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice412) -- (slice413) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice418) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice418) -- (slice419) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice422) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice425) -- (slice132) node[midway,below,sloped] {\{B4-B4,G4-G4,F$\sharp$3-F$\sharp$3,F$\sharp$2-F$\sharp$2,E4-E4\}};
\draw[transition,terminal] (slice428) -- (slice134) node[midway,below,sloped] {\{B4-B4,F$\sharp$4-F$\sharp$4,B2-B2,B1-B1,D4-D4\}};
\draw[transition,non-terminal] (slice140) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice147) -- (slice4) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$6\}};
\draw[transition,terminal] (slice153) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice172) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice217) -- (slice56) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice217) -- (slice219) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice235) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice259) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice260) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice260) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice268) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice268) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice269) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice269) -- (slice63) node[midway,below,sloped] {\{A$\sharp$5>F$\sharp$5×1\}};
\draw[transition,terminal] (slice275) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice291) -- (slice292) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice291) -- (slice70) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice301) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice335) -- (slice333) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice336) -- (slice337) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice336) -- (slice338) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice337) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice337) -- (slice339) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice343) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice343) -- (slice344) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice343) -- (slice345) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice350) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice350) -- (slice370) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice374) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice374) -- (slice375) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice383) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice383) -- (slice384) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice388) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice393) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice406) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice413) -- (slice414) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice413) -- (slice128) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice419) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice173) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice218) -- (slice56) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,non-terminal] (slice239) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice241) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice240) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice240) -- (slice242) node[midway,below,sloped] {\{A6-A6\}};
\draw[transition,non-terminal] (slice261) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice292) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice338) -- (slice337) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice339) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice344) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice344) -- (slice346) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice351) -- (slice350) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice351) -- (slice357) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice351) -- (slice358) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice370) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice375) -- (slice376) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice375) -- (slice377) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice376) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice384) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice414) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice174) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice219) -- (slice220) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice219) -- (slice221) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice220) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice220) -- (slice56) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice241) -- (slice240) node[midway,below,sloped] {\{A6-A6\}};
\draw[transition,non-terminal] (slice242) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice262) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice345) -- (slice344) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice346) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice352) -- (slice353) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice353) -- (slice351) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice353) -- (slice354) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice353) -- (slice355) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice357) -- (slice350) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice377) -- (slice378) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice378) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice378) -- (slice379) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice220) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice243) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice243) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice263) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice354) -- (slice351) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice358) -- (slice357) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice379) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice224) -- (slice57) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice224) -- (slice225) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice224) -- (slice227) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice224) -- (slice228) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice224) -- (slice226) node[midway,below,sloped] {\{G4-G5,E7-E7\}};
\draw[transition,non-terminal] (slice244) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice244) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice355) -- (slice356) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice356) -- (slice359) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice356) -- (slice361) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice356) -- (slice351) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice225) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice225) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice245) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice359) -- (slice360) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice360) -- (slice358) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice360) -- (slice368) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice230) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice246) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice361) -- (slice362) node[midway,below,sloped] {\{A6-A6\}};
\draw[transition,terminal] (slice361) -- (slice363) node[midway,below,sloped] {\{A6-A6\}};
\draw[transition,non-terminal] (slice362) -- (slice360) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice368) -- (slice369) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice369) -- (slice357) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice227) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice247) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice248) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice363) -- (slice364) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice363) -- (slice365) node[midway,below,sloped] {\{A6-A6\}};
\draw[transition,non-terminal] (slice364) -- (slice360) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice229) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice248) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice365) -- (slice364) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice365) -- (slice366) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice366) -- (slice367) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice367) -- (slice360) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice252) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice252) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice253) -- (slice252) node[midway,below,sloped] {\{D6-D6,F$\sharp$6-F$\sharp$5\}};
\draw[transition,terminal] (slice255) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[hori] (slice2) -- (slice141);
\draw[hori] (slice2) -- (slice142);
\draw[hori] (slice5) -- (slice150);
\draw[hori] (slice5) -- (slice151);
\draw[hori] (slice12) -- (slice171);
\draw[hori] (slice12) -- (slice172);
\draw[hori] (slice56) -- (slice222);
\draw[hori] (slice56) -- (slice223);
\draw[hori] (slice58) -- (slice251);
\draw[hori] (slice58) -- (slice252);
\draw[hori] (slice60) -- (slice259);
\draw[hori] (slice60) -- (slice260);
\draw[hori] (slice62) -- (slice266);
\draw[hori] (slice62) -- (slice267);
\draw[hori] (slice116) -- (slice375);
\draw[hori] (slice116) -- (slice376);
\draw[hori] (slice231) -- (slice233);
\draw[hori] (slice231) -- (slice234);
\draw[hori] (slice306) -- (slice307);
\draw[hori] (slice306) -- (slice308);
\draw[hori] (slice331) -- (slice333);
\draw[hori] (slice331) -- (slice334);
\draw[hori] (slice213) -- (slice214);
\draw[hori] (slice213) -- (slice215);
\draw[hori] (slice215) -- (slice216);
\draw[hori] (slice215) -- (slice217);
\draw[hori] (slice267) -- (slice268);
\draw[hori] (slice267) -- (slice269);
\draw[hori] (slice334) -- (slice336);
\draw[hori] (slice334) -- (slice337);
\draw[hori] (slice349) -- (slice352);
\draw[hori] (slice349) -- (slice353);
\draw[hori] (slice238) -- (slice239);
\draw[hori] (slice238) -- (slice240);
\draw[hori] (slice218) -- (slice219);
\draw[hori] (slice218) -- (slice220);
\draw[hori] (slice351) -- (slice359);
\draw[hori] (slice351) -- (slice360);
\draw[hori] (slice376) -- (slice377);
\draw[hori] (slice376) -- (slice378);
\draw[hori] (slice354) -- (slice355);
\draw[hori] (slice354) -- (slice356);
\draw[hori] (slice358) -- (slice368);
\draw[hori] (slice358) -- (slice369);
\draw[hori] (slice359) -- (slice361);
\draw[hori] (slice359) -- (slice362);
\draw[hori] (slice362) -- (slice363);
\draw[hori] (slice362) -- (slice364);
\draw[hori] (slice227) -- (slice228);
\draw[hori] (slice227) -- (slice229);
\draw[hori] (slice364) -- (slice366);
\draw[hori] (slice364) -- (slice367);
\end{tikzpicture}
\end{document}