\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{E5,G5\}};
\node[slice] (slice2) at (3.0,0) {\{E5,C6,G6,G4,G5\}};
\node[slice] (slice3) at (5.0,0) {\{D$\sharp$5,C6,A6,F$\sharp$5,G4\}};
\node[slice] (slice4) at (8.0,0) {\{E5,C6,G6,G4,G5\}};
\node[slice] (slice5) at (10.0,0) {\{E6,C5,C6,G4,G5\}};
\node[slice] (slice6) at (12.0,0) {\{D5,F6,C6,G4,G5\}};
\node[slice] (slice7) at (15.0,0) {\{D6,B4,G6,G4,G5\}};
\node[slice] (slice8) at (16.0,0) {\{C5,G4,G5\}};
\node[slice] (slice9) at (21.5,0) {\{E5,C6,G4,G5\}};
\node[slice] (slice10) at (25.0,0) {\{F5,C6,A5,G4\}};
\node[slice] (slice11) at (26.0,0) {\{E5,G4\}};
\node[slice] (slice12) at (30.0,0) {\{E5,C5,C6,G4\}};
\node[slice] (slice13) at (31.0,0) {\{D5,G4\}};
\node[slice] (slice14) at (35.0,0) {\{E5,G4,G5×2\}};
\node[slice] (slice15) at (36.0,0) {\{C5,G4\}};
\node[slice] (slice16) at (44.0,0) {\{E5,C5,C6,B$\flat$4,G5\}};
\node[slice] (slice17) at (47.5,0) {\{E5,C5,C6,B$\flat$5,G4\}};
\node[slice] (slice18) at (53.0,0) {\{E4,C5,C6,B$\flat$5,G5\}};
\node[slice] (slice19) at (55.0,0) {\{E$\flat$4,C$\sharp$5,C$\sharp$6,B$\flat$5,G5\}};
\node[slice] (slice20) at (56.0,0) {\{D4,C$\sharp$5\}};
\node[slice] (slice21) at (58.0,0) {\{D6,D5,D4,B$\flat$5,G5\}};
\node[slice] (slice22) at (60.0,0) {\{E5,E6,C$\sharp$4,B$\flat$5,G5\}};
\node[slice] (slice23) at (61.0,0) {\{D4×2\}};
\node[slice] (slice24) at (65.0,0) {\{E6,B$\flat$5,G3,G4,G5\}};
\node[slice] (slice25) at (66.0,0) {\{A3×2\}};
\node[slice] (slice26) at (70.0,0) {\{E5,C$\sharp$6,A5,A2,A3\}};
\node[slice] (slice27) at (71.0,0) {\{D3×2\}};
\node[slice] (slice28) at (75.0,0) {\{E$\flat$5,C6,F$\sharp$5,A$\flat$2,A$\flat$3\}};
\node[slice] (slice29) at (76.0,0) {\{G2,G3\}};
\node[slice] (slice30) at (80.0,0) {\{D5,F5,B5,G2,G3\}};
\node[slice] (slice31) at (81.0,0) {\{C3\}};
\node[slice] (slice32) at (83.0,0) {\{E4,C6,G5\}};
\node[slice] (slice33) at (85.0,0) {\{F4,C6,A5\}};
\node[slice] (slice34) at (86.0,0) {\{E4\}};
\node[slice] (slice35) at (90.0,0) {\{E5,C4,C6,C3,G5\}};
\node[slice] (slice36) at (92.0,0) {\{D4,F5,C6,C3,G5\}};
\node[slice] (slice37) at (95.0,0) {\{E4,C6,C3,G5×2\}};
\node[slice] (slice38) at (97.0,0) {\{E5,C4,C6,G5\}};
\node[slice] (slice39) at (100.0,0) {\{C5,C6,C3,G3,G5\}};
\node[slice] (slice40) at (105.0,0) {\{F4,F5,C6,C3,A3,G5\}};
\node[slice] (slice41) at (107.0,0) {\{E5,E4,C6,G3,G5\}};
\node[slice] (slice42) at (110.0,0) {\{E3,C5,C4,C6,C3,G5\}};
\node[slice] (slice43) at (113.0,0) {\{D5,D4,F3,C6,C3,G5\}};
\node[slice] (slice44) at (115.0,0) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice45) at (117.0,0) {\{E3,C5,C4,C6,C3,G5\}};
\node[slice] (slice46) at (120.0,0) {\{C5,C4,C6,C3\}};
\node[slice] (slice47) at (121.0,0) {$\ltimes$};
\node[slice] (slice48) at (2.0,-1) {\{E5,C6,G6,G5\}};
\node[slice] (slice49) at (4.0,-1) {\{E5,C6,G6,G4,G5\}};
\node[slice] (slice50) at (6.0,-1) {\{E5,G4,G5\}};
\node[slice] (slice52) at (9.0,-1) {\{E5,C6,G6,G4,G5\}};
\node[slice] (slice53) at (11.0,-1) {\{D5,G4,G5\}};
\node[slice] (slice54) at (13.0,-1) {\{D5,F6,C6,G4,G5\}};
\node[slice] (slice56) at (17.0,-1) {\{E6,C5,C6,G4,G5\}};
\node[slice] (slice64) at (28.0,-1) {\{E5,C6,G4,G5\}};
\node[slice] (slice67) at (32.0,-1) {\{D5,F5,G4,G5\}};
\node[slice] (slice70) at (37.0,-1) {\{E5,C5,G4,G5\}};
\node[slice] (slice77) at (45.0,-1) {\{E5,C5,C6,A5,A4\}};
\node[slice] (slice85) at (54.0,-1) {\{E4,C5,C6,B$\flat$5,G5\}};
\node[slice] (slice86) at (57.0,-1) {\{D6,D4,C$\sharp$5,B$\flat$5,G5\}};
\node[slice] (slice87) at (59.0,-1) {\{D6,D5,D4,B$\flat$5,G5\}};
\node[slice] (slice88) at (62.0,-1) {\{D6,D4×2,F6,A5\}};
\node[slice] (slice91) at (67.0,-1) {\{D6,F5,A5,A3×2\}};
\node[slice] (slice94) at (72.0,-1) {\{D6,D3×2,F5,A5\}};
\node[slice] (slice97) at (77.0,-1) {\{D5,F5,C6,G2,G3\}};
\node[slice] (slice100) at (82.0,-1) {\{C6,C3,G5\}};
\node[slice] (slice101) at (84.0,-1) {\{E4,C6,G5\}};
\node[slice] (slice102) at (87.0,-1) {\{E4,C6,G5\}};
\node[slice] (slice105) at (91.0,-1) {\{D4\}};
\node[slice] (slice106) at (93.0,-1) {\{D4,F5,C6,C3,G5\}};
\node[slice] (slice109) at (96.0,-1) {\{C4\}};
\node[slice] (slice110) at (98.0,-1) {\{E5,C4,C6,C3,G5\}};
\node[slice] (slice112) at (101.0,-1) {\{E4,G3\}};
\node[slice] (slice116) at (106.0,-1) {\{E4,G3\}};
\node[slice] (slice117) at (108.0,-1) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice119) at (111.0,-1) {\{D4,F3\}};
\node[slice] (slice121) at (114.0,-1) {\{D5,D4,F3,C6,C3,G5\}};
\node[slice] (slice122) at (116.0,-1) {\{E3,C4\}};
\node[slice] (slice123) at (118.0,-1) {\{E3,C5,C4,C6,C3,G5\}};
\node[slice] (slice51) at (7.0,-2) {\{E5,C6,G6,G4,G5\}};
\node[slice] (slice55) at (14.0,-2) {\{D5,F6,C6,G4,G5\}};
\node[slice] (slice57) at (18.0,-2) {\{E6,C5,C6,G4,G5\}};
\node[slice] (slice65) at (27.0,-2) {\{E5,C6,G4,G5\}};
\node[slice] (slice66) at (29.0,-2) {\{E5,C6,G4,G5\}};
\node[slice] (slice68) at (33.0,-2) {\{D5,F5,G4,G5\}};
\node[slice] (slice71) at (38.0,-2) {\{E5,C5,G4,G5\}};
\node[slice] (slice78) at (46.0,-2) {\{C5,G4\}};
\node[slice] (slice79) at (49.0,-2) {\{E5,C5,C6,B$\flat$5,G4\}};
\node[slice] (slice89) at (63.0,-2) {\{D6,D5,D4,F6,A5\}};
\node[slice] (slice92) at (68.0,-2) {\{D6,F5,A5,A3,A4\}};
\node[slice] (slice95) at (73.0,-2) {\{D6,D4,D3,F5,A5\}};
\node[slice] (slice98) at (78.0,-2) {\{D5,F5,C6,G4\}};
\node[slice] (slice103) at (88.0,-2) {\{E4,C6,C3,G5\}};
\node[slice] (slice107) at (92.0,-2) {\{D4,F5,C6,G5\}};
\node[slice] (slice108) at (94.0,-2) {\{D4,F5,C6,C3,G5\}};
\node[slice] (slice111) at (99.0,-2) {\{E5,C4,C6,C3,G5\}};
\node[slice] (slice113) at (102.0,-2) {\{E5,E4,C6,G3,G5\}};
\node[slice] (slice118) at (109.0,-2) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice120) at (112.0,-2) {\{D5,D4,F3,C6,G5\}};
\node[slice] (slice124) at (117.0,-2) {\{E3,C5,C4,C6,G5\}};
\node[slice] (slice125) at (119.0,-2) {\{E3,C5,C4,C6,C3\}};
\node[slice] (slice58) at (19.0,-3) {\{E6,C5,C6,G4,G5\}};
\node[slice] (slice69) at (34.0,-3) {\{D5,F5,G4,G5\}};
\node[slice] (slice72) at (39.0,-3) {\{E5,C5,G4,G5\}};
\node[slice] (slice80) at (47.0,-3) {\{E5,C5,C6,B$\flat$5,G4\}};
\node[slice] (slice82) at (50.0,-3) {\{F4,F5,C5,C6,B$\flat$5\}};
\node[slice] (slice90) at (64.0,-3) {\{D6,D5,D4,F6,A5\}};
\node[slice] (slice93) at (69.0,-3) {\{D6,F5,A5,A3,A4\}};
\node[slice] (slice96) at (74.0,-3) {\{D6,D4,D3,F5,A5\}};
\node[slice] (slice99) at (79.0,-3) {\{D5,F5,C6,G4\}};
\node[slice] (slice104) at (89.0,-3) {\{E4,C6,C3,G5\}};
\node[slice] (slice114) at (103.0,-3) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice59) at (20.0,-4) {\{E5,C5,C6,G4,G5\}};
\node[slice] (slice73) at (40.0,-4) {\{E5,C5,G4,G5\}};
\node[slice] (slice81) at (48.0,-4) {\{E5,C5,C6,B$\flat$5,G4\}};
\node[slice] (slice83) at (51.0,-4) {\{E4,C5\}};
\node[slice] (slice115) at (104.0,-4) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice60) at (21.0,-5) {\{E5,G4\}};
\node[slice] (slice61) at (22.0,-5) {\{E5,C6,G4,G5\}};
\node[slice] (slice74) at (41.0,-5) {\{B$\flat$4\}};
\node[slice] (slice84) at (52.0,-5) {\{E4,C5,C6,B$\flat$5,G5\}};
\node[slice] (slice62) at (24.0,-6) {\{E5,C6,G4,G5\}};
\node[slice] (slice75) at (42.0,-6) {\{E5,C6,B$\flat$4,G5\}};
\node[slice] (slice63) at (23.0,-7) {\{E5,C6,G4,G5\}};
\node[slice] (slice76) at (43.0,-7) {\{E5,C5,C6,B$\flat$4,G5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{G5-G6\}};
\draw[transition,terminal] (slice2) -- (slice49) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{G4-G4,G5-G4\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice3) -- (slice50) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{G4-G5,C6-C5,G4-G4,G5-G4,E5-E6\}};
\draw[transition,terminal] (slice4) -- (slice52) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice5) -- (slice53) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice6) -- (slice54) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{G4-G4,G4-G6\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice8) -- (slice56) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice11) -- (slice64) node[midway,below,sloped] {\{G4-G5,G4-G4\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice11) -- (slice65) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice13) -- (slice67) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{G4-G4,G4>E5×1\}};
\draw[transition,terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{G4-G5,C5-C5\}};
\draw[transition,terminal] (slice15) -- (slice70) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice16) -- (slice77) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{C5-C5,C5-C6,E5-E5\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{C6-C5,C5-C5,E5-E4,G4>E4×1\}};
\draw[transition,terminal] (slice18) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{G5-G5,B$\flat$5>C$\sharp$6×1\}};
\draw[transition,terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice20) -- (slice86) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice21) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{A3-A2\}};
\draw[transition,terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{G3-G2,G3-G3\}};
\draw[transition,terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{C3-C6\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{E4-E5\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{C3-C3,C6>E4×1\}};
\draw[transition,terminal] (slice37) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{C6-C4\}};
\draw[transition,terminal] (slice38) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{G5-G5,C6-C6,C4-C3\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{C6-C3,C6-C4,G3-G5\}};
\draw[transition,terminal] (slice42) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{C5-C6\}};
\draw[transition,terminal] (slice43) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{C3-C6,G5-G3,C6-C3,C3>E5×1\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{C6-C3,C6-C5,C4-C6\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice3) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice50) -- (slice4) node[midway,below,sloped] {\{G4-G4,G5-G4\}};
\draw[transition,terminal] (slice52) -- (slice5) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice53) -- (slice6) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice54) -- (slice7) node[midway,below,sloped] {\{G5-G6,G4-G4\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice56) -- (slice9) node[midway,below,sloped] {\{G4-G4,G5-G5,C5-C6\}};
\draw[transition,terminal] (slice64) -- (slice66) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice64) -- (slice12) node[midway,below,sloped] {\{G4-G4,C6-C6,E5-E5\}};
\draw[transition,non-terminal] (slice67) -- (slice14) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice70) -- (slice16) node[midway,below,sloped] {\{G4-G5,G5-G5\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice77) -- (slice17) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice85) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice21) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice87) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice88) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice26) node[midway,below,sloped] {\{A5-A3,A3-A2\}};
\draw[transition,non-terminal] (slice94) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice30) node[midway,below,sloped] {\{D5-D5,F5-F5,G3-G3\}};
\draw[transition,terminal] (slice100) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice35) node[midway,below,sloped] {\{C6-C3,G5-G5\}};
\draw[transition,terminal] (slice105) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice106) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice37) node[midway,below,sloped] {\{C3-C3,C6>E4×1\}};
\draw[transition,terminal] (slice109) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice110) -- (slice39) node[midway,below,sloped] {\{G5-G5,C4-C6\}};
\draw[transition,terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice40) node[midway,below,sloped] {\{G3-G5\}};
\draw[transition,terminal] (slice116) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice42) node[midway,below,sloped] {\{G5-G5,E5-E3\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice43) node[midway,below,sloped] {\{F3-F3\}};
\draw[transition,terminal] (slice121) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{E3-E3,C4-C5,C4-C4\}};
\draw[transition,terminal] (slice123) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice46) node[midway,below,sloped] {\{C6-C3,C6-C5,C4-C6\}};
\draw[transition,terminal] (slice51) -- (slice4) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice55) -- (slice7) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice57) -- (slice9) node[midway,below,sloped] {\{G4-G4,C5-C6,E6-E5\}};
\draw[transition,terminal] (slice65) -- (slice64) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice66) -- (slice12) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice68) -- (slice14) node[midway,below,sloped] {\{G4-G4,G5-G5\}};
\draw[transition,terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice16) node[midway,below,sloped] {\{G4-G5,G5-G5\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{G4-G4,C5-C5\}};
\draw[transition,terminal] (slice78) -- (slice80) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice79) -- (slice18) node[midway,below,sloped] {\{C6-C5,C5-C5,E5-E4,G4>E4×1\}};
\draw[transition,terminal] (slice79) -- (slice82) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice89) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice26) node[midway,below,sloped] {\{A5-A2,A3-A3\}};
\draw[transition,non-terminal] (slice95) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice30) node[midway,below,sloped] {\{G4-G3,F5-F5\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice35) node[midway,below,sloped] {\{C6-C3,G5-G5\}};
\draw[transition,terminal] (slice107) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice40) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice118) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice58) -- (slice9) node[midway,below,sloped] {\{G4-G4,C6-C6,C5-C6\}};
\draw[transition,terminal] (slice69) -- (slice14) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice16) node[midway,below,sloped] {\{G5-G5,E5-E5\}};
\draw[transition,non-terminal] (slice80) -- (slice79) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5,C5-C5\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice82) -- (slice18) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice90) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice40) node[midway,below,sloped] {\{C3-C6,C6-C3\}};
\draw[transition,non-terminal] (slice59) -- (slice9) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice73) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice79) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice83) -- (slice18) node[midway,below,sloped] {\{C5-C5,E4-E4\}};
\draw[transition,terminal] (slice115) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice61) -- (slice10) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice61) -- (slice63) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{G4-G4,C6-C6\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice16) node[midway,below,sloped] {\{B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice84) -- (slice18) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice62) -- (slice10) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice16) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice63) -- (slice62) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice76) -- (slice16) node[midway,below,sloped] {\{C5-C5\}};
\draw[hori] (slice9) -- (slice60);
\draw[hori] (slice9) -- (slice61);
\draw[hori] (slice17) -- (slice78);
\draw[hori] (slice17) -- (slice79);
\draw[hori] (slice36) -- (slice105);
\draw[hori] (slice36) -- (slice106);
\draw[hori] (slice45) -- (slice122);
\draw[hori] (slice45) -- (slice123);
\end{tikzpicture}
\end{document}