\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{D6\}};
\node[slice] (slice2) at (7.0,0) {\{C$\sharp$6,E$\flat$6,B$\flat$5,G5\}};
\node[slice] (slice3) at (19.0,0) {\{D4,F3,B$\flat$4,G5\}};
\node[slice] (slice4) at (20.0,0) {\{D4,F3,F5,B$\flat$4\}};
\node[slice] (slice5) at (23.0,0) {\{E$\flat$3,C$\flat$3,A$\flat$4,G5\}};
\node[slice] (slice6) at (24.0,0) {\{E$\flat$3,F5,C$\flat$3,A$\flat$4\}};
\node[slice] (slice7) at (27.0,0) {\{E$\flat$3,F5,B$\flat$3,G4\}};
\node[slice] (slice8) at (29.0,0) {\{E$\flat$5,E$\flat$3,B$\flat$3,G4\}};
\node[slice] (slice9) at (30.0,0) {\{D5,A2,A3,G4\}};
\node[slice] (slice10) at (31.0,0) {\{E$\flat$5,A2,A3,G4\}};
\node[slice] (slice11) at (33.0,0) {\{D5,D3,A3,G4\}};
\node[slice] (slice12) at (34.0,0) {\{D5,D3,A3,F$\sharp$4\}};
\node[slice] (slice13) at (42.0,0) {\{C$\sharp$6,E$\flat$6,B$\flat$5,G5\}};
\node[slice] (slice14) at (54.0,0) {\{D4,F3,B$\flat$4,G5\}};
\node[slice] (slice15) at (55.0,0) {\{D4,F3,F5,B$\flat$4\}};
\node[slice] (slice16) at (58.0,0) {\{E$\flat$3,C$\flat$3,A$\flat$4,G5\}};
\node[slice] (slice17) at (59.0,0) {\{E$\flat$3,F5,C$\flat$3,A$\flat$4\}};
\node[slice] (slice18) at (62.0,0) {\{E$\flat$3,F5,B$\flat$3,G4\}};
\node[slice] (slice19) at (63.0,0) {\{E$\flat$3,B$\flat$3,G4,G5\}};
\node[slice] (slice20) at (65.0,0) {\{D5,A2,A3,G4\}};
\node[slice] (slice21) at (66.0,0) {\{E$\flat$5,A2,A3,G4\}};
\node[slice] (slice22) at (68.0,0) {\{D5,D3,A3,G4\}};
\node[slice] (slice23) at (69.0,0) {\{D5,D3,A3,F$\sharp$4\}};
\node[slice] (slice24) at (72.0,0) {\{D5,C$\sharp$4,A4,F$\sharp$3\}};
\node[slice] (slice25) at (73.0,0) {\{D5,C4,A4,F$\sharp$3\}};
\node[slice] (slice26) at (74.0,0) {\{D5,B3,G3,G4\}};
\node[slice] (slice27) at (75.0,0) {\{D5,B$\flat$3,G3,G4\}};
\node[slice] (slice28) at (76.0,0) {\{D5,D3,A3,G4\}};
\node[slice] (slice29) at (77.0,0) {\{D5,D4,F$\sharp$4\}};
\node[slice] (slice30) at (86.0,0) {\{F3,C5,B3,A4\}};
\node[slice] (slice31) at (92.0,0) {\{E3,A4\}};
\node[slice] (slice32) at (93.0,0) {\{B3,G$\sharp$4\}};
\node[slice] (slice33) at (97.0,0) {\{E5,G$\sharp$3,B4,D$\sharp$4\}};
\node[slice] (slice34) at (98.0,0) {\{E5,D4,G$\sharp$3,B4\}};
\node[slice] (slice35) at (99.0,0) {\{E5,C$\sharp$4,A3,A4\}};
\node[slice] (slice36) at (100.0,0) {\{E5,C4,A3,A4\}};
\node[slice] (slice37) at (101.0,0) {\{E3,E5,B3,A4\}};
\node[slice] (slice38) at (102.0,0) {\{E5,E4,G$\sharp$4\}};
\node[slice] (slice39) at (111.0,0) {\{D5,C$\sharp$4,B4,G3\}};
\node[slice] (slice40) at (117.0,0) {\{B4,F$\sharp$3\}};
\node[slice] (slice41) at (121.0,0) {\{A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice42) at (126.0,0) {\{E5,C$\sharp$5,A3,D$\sharp$4\}};
\node[slice] (slice43) at (134.0,0) {\{C$\sharp$5,G$\sharp$3\}};
\node[slice] (slice44) at (135.0,0) {\{B$\sharp$5,D$\sharp$4\}};
\node[slice] (slice45) at (145.0,0) {\{E$\flat$5,F4,C$\flat$3,G$\flat$5\}};
\node[slice] (slice46) at (151.0,0) {\{E$\flat$5,B$\flat$3\}};
\node[slice] (slice47) at (153.0,0) {\{F5,B$\flat$4\}};
\node[slice] (slice48) at (159.0,0) {\{E$\flat$3,B$\flat$3\}};
\node[slice] (slice49) at (167.0,0) {\{C$\flat$2,G$\flat$3\}};
\node[slice] (slice50) at (172.5,0) {\{E$\flat$5,E$\flat$3,C6,A$\flat$2\}};
\node[slice] (slice51) at (175.0,0) {\{F$\sharp$2,C$\sharp$3\}};
\node[slice] (slice52) at (184.875,0) {\{D6,D5,A5,F$\sharp$5\}};
\node[slice] (slice53) at (191.0,0) {\{D6\}};
\node[slice] (slice54) at (195.0,0) {\{D4,B$\flat$4,G5\}};
\node[slice] (slice55) at (196.0,0) {\{D5,C$\sharp$4,B$\flat$4,A4×2\}};
\node[slice] (slice56) at (197.0,0) {\{D5,B$\flat$3,G4\}};
\node[slice] (slice57) at (198.0,0) {\{D5,D4,B$\flat$4,B$\flat$3,A3×2\}};
\node[slice] (slice58) at (199.0,0) {\{D6,D4,B$\flat$4,G3\}};
\node[slice] (slice59) at (203.0,0) {\{D5,D4,B$\flat$5\}};
\node[slice] (slice60) at (206.0,0) {\{D5,C$\sharp$4,B$\flat$4,A4×2\}};
\node[slice] (slice61) at (207.0,0) {\{D5,B$\flat$3,G4\}};
\node[slice] (slice62) at (208.0,0) {\{D5,D4,B$\flat$3,A3×2\}};
\node[slice] (slice63) at (209.0,0) {\{D5,D4,B$\flat$4,G3\}};
\node[slice] (slice64) at (212.0,0) {\{D4,F3,B$\flat$4,G5\}};
\node[slice] (slice65) at (214.0,0) {\{D4,F3,B$\flat$4\}};
\node[slice] (slice66) at (216.0,0) {\{E$\flat$3,C$\flat$3,A$\flat$4,G5\}};
\node[slice] (slice67) at (218.5,0) {\{E$\flat$3,C$\flat$3,G4,A$\flat$4\}};
\node[slice] (slice68) at (220.0,0) {\{E$\flat$3,F5,B$\flat$3,G4\}};
\node[slice] (slice69) at (221.0,0) {\{E$\flat$3,B$\flat$3,G4,G5\}};
\node[slice] (slice70) at (223.0,0) {\{D5,A2,A3,G4\}};
\node[slice] (slice71) at (224.0,0) {\{E$\flat$5,A2,A3,G4\}};
\node[slice] (slice72) at (226.0,0) {\{D5,D3,A3,G4\}};
\node[slice] (slice73) at (227.0,0) {\{D5,D3,A3,F$\sharp$4\}};
\node[slice] (slice74) at (228.0,0) {\{D5,D3,F4,A$\flat$3\}};
\node[slice] (slice75) at (229.0,0) {\{D5,D3,F4,C5,A$\flat$3\}};
\node[slice] (slice76) at (230.0,0) {\{D5,F4,B4,G2,G3\}};
\node[slice] (slice77) at (233.0,0) {\{D5,E6,F5,C4,B5,F$\sharp$6,G4\}};
\node[slice] (slice78) at (237.0,0) {\{E$\flat$5,D5,C4,G4,G5\}};
\node[slice] (slice79) at (239.0,0) {\{E$\flat$5,C5,C4,G4,G5\}};
\node[slice] (slice80) at (244.0,0) {\{D4,C5,C6,A4,F$\sharp$5,G3\}};
\node[slice] (slice81) at (248.0,0) {\{D5,D4,B$\flat$4,A4,G3\}};
\node[slice] (slice82) at (250.0,0) {\{D5,D4,B$\flat$4,G3,G4\}};
\node[slice] (slice83) at (253.0,0) {\{D4,F4,B4,C3,A$\flat$5,G3\}};
\node[slice] (slice84) at (256.0,0) {\{D4,F4,F5,B4,C3,G3\}};
\node[slice] (slice85) at (263.0,0) {\{F4,C3,G3,G4\}};
\node[slice] (slice86) at (266.0,0) {\{E$\flat$5,D3,C4,A3,G2,F$\sharp$4\}};
\node[slice] (slice87) at (268.0,0) {\{D3,C$\sharp$5,C4,A3,G2,F$\sharp$4\}};
\node[slice] (slice88) at (275.0,0) {\{D4,D3,C$\sharp$4,G2\}};
\node[slice] (slice89) at (279.0,0) {\{D3,C4,G2,A$\flat$4\}};
\node[slice] (slice90) at (281.0,0) {\{D4,D3,C$\sharp$4,G2\}};
\node[slice] (slice91) at (285.0,0) {\{D3,C4,G2,A$\flat$4\}};
\node[slice] (slice92) at (286.0,0) {\{D4,D3,C4,G2\}};
\node[slice] (slice93) at (287.0,0) {\{D4,D3,B3,G2\}};
\node[slice] (slice94) at (288.0,0) {\{D3,C4,G2,A$\flat$4\}};
\node[slice] (slice95) at (289.0,0) {\{D4,D3,C4,G2\}};
\node[slice] (slice96) at (290.0,0) {\{D4,D3,B3,G2\}};
\node[slice] (slice97) at (291.0,0) {\{D3,C4,G2,A$\flat$4\}};
\node[slice] (slice98) at (292.0,0) {\{D4,D3,C4,G2\}};
\node[slice] (slice99) at (293.0,0) {\{D4,D3,B3,G2\}};
\node[slice] (slice100) at (294.0,0) {\{D3,C4,G2,A$\flat$4\}};
\node[slice] (slice101) at (295.0,0) {\{D4,D3,C4,G2\}};
\node[slice] (slice102) at (296.0,0) {\{D4,D3,B3,G2\}};
\node[slice] (slice103) at (297.0,0) {\{D3,C4,G2,A$\flat$4\}};
\node[slice] (slice104) at (298.0,0) {\{D6\}};
\node[slice] (slice105) at (299.0,0) {\{D5,D4,C$\sharp$6,B$\flat$4,G3\}};
\node[slice] (slice106) at (300.0,0) {\{D5,D4,B$\flat$5,B$\flat$4,G3\}};
\node[slice] (slice107) at (301.0,0) {\{D5,D4,A5×2,B$\flat$5,B$\flat$4,G3\}};
\node[slice] (slice108) at (304.0,0) {\{D5,D3,G2\}};
\node[slice] (slice109) at (307.0,0) {$\ltimes$};
\node[slice] (slice110) at (4.0,-1) {\{B$\flat$5,G5\}};
\node[slice] (slice111) at (10.0,-1) {\{C$\sharp$6,E$\flat$6\}};
\node[slice] (slice130) at (21.0,-1) {\{D4,F3,B$\flat$4\}};
\node[slice] (slice132) at (26.0,-1) {\{E$\flat$3,C$\flat$3,G4\}};
\node[slice] (slice134) at (28.0,-1) {\{E$\flat$3,B$\flat$3,G4,G5\}};
\node[slice] (slice135) at (32.0,-1) {\{C$\sharp$5,A2,A3,G4\}};
\node[slice] (slice136) at (35.0,-1) {\{D5,D2,A2,F$\sharp$4\}};
\node[slice] (slice158) at (56.0,-1) {\{D4,F3,B$\flat$4\}};
\node[slice] (slice160) at (60.0,-1) {\{E$\flat$3,C$\flat$3,A$\flat$4\}};
\node[slice] (slice162) at (64.0,-1) {\{E$\flat$5,E$\flat$3,B$\flat$3,G4\}};
\node[slice] (slice163) at (67.0,-1) {\{C$\sharp$5,A2,A3,G4\}};
\node[slice] (slice164) at (70.0,-1) {\{D5,D2,A2,F$\sharp$4\}};
\node[slice] (slice166) at (81.0,-1) {\{D5,D$\flat$5,C5,A4,F$\sharp$4\}};
\node[slice] (slice177) at (87.0,-1) {\{F3,B4,B3,A4\}};
\node[slice] (slice182) at (94.5,-1) {\{E5,E4,B4,G$\sharp$4\}};
\node[slice] (slice186) at (103.0,-1) {\{E5,B4,G$\sharp$4\}};
\node[slice] (slice194) at (114.0,-1) {\{D$\flat$5,C$\sharp$4,B4,G3\}};
\node[slice] (slice199) at (118.0,-1) {\{C$\sharp$4,A$\sharp$4\}};
\node[slice] (slice208) at (127.0,-1) {\{D$\sharp$5,C$\sharp$5,A3,D$\sharp$4\}};
\node[slice] (slice215) at (136.0,-1) {\{D$\sharp$5,G$\sharp$4\}};
\node[slice] (slice226) at (146.0,-1) {\{E$\flat$5,F4,F5,C$\flat$3\}};
\node[slice] (slice231) at (152.0,-1) {\{D5,F4\}};
\node[slice] (slice232) at (155.0,-1) {\{D5,F4,B$\flat$5\}};
\node[slice] (slice238) at (165.5,-1) {\{E$\flat$5,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice248) at (168.0,-1) {\{E$\flat$5,G$\flat$4\}};
\node[slice] (slice255) at (176.0,-1) {\{A4,F$\sharp$5\}};
\node[slice] (slice273) at (192.0,-1) {\{C$\sharp$6\}};
\node[slice] (slice276) at (201.0,-1) {\{D6,D5\}};
\node[slice] (slice279) at (204.0,-1) {\{E$\flat$4,C$\sharp$5,A5×2,B$\flat$5\}};
\node[slice] (slice281) at (210.0,-1) {\{E$\flat$5,D4,B$\flat$4,G3\}};
\node[slice] (slice283) at (213.0,-1) {\{D4,F3,F5,B$\flat$4\}};
\node[slice] (slice284) at (215.0,-1) {\{D4,F3,A4\}};
\node[slice] (slice285) at (217.0,-1) {\{E$\flat$3,F5,C$\flat$3,A$\flat$4\}};
\node[slice] (slice288) at (222.0,-1) {\{E$\flat$5,E$\flat$3,B$\flat$3,G4\}};
\node[slice] (slice289) at (225.0,-1) {\{C$\sharp$5,A2,A3,G4\}};
\node[slice] (slice290) at (231.0,-1) {\{D5,F5,C4,B5,G6,G4\}};
\node[slice] (slice296) at (238.0,-1) {\{E$\flat$5,D$\flat$5,C4,G4,G5\}};
\node[slice] (slice297) at (241.0,-1) {\{E$\flat$5,C4,B$\flat$4,G4,G5\}};
\node[slice] (slice301) at (245.0,-1) {\{D4,C5,B5,A4,F$\sharp$5,G3\}};
\node[slice] (slice304) at (249.0,-1) {\{D5,D4,B$\flat$4,G3,A$\flat$4\}};
\node[slice] (slice305) at (251.0,-1) {\{D5,D4,B$\flat$4,G3,F$\sharp$4\}};
\node[slice] (slice307) at (254.0,-1) {\{D4,F4,B4,C3,G3,G5\}};
\node[slice] (slice309) at (257.0,-1) {\{E5,F4,B4,C3,G3\}};
\node[slice] (slice315) at (264.0,-1) {\{E4,C3,G3,G4\}};
\node[slice] (slice317) at (267.0,-1) {\{D5,D3,C4,A3,G2,F$\sharp$4\}};
\node[slice] (slice318) at (270.0,-1) {\{D3,C4,B4,G2,F$\sharp$4\}};
\node[slice] (slice324) at (276.0,-1) {\{D4,D3,C4,G2\}};
\node[slice] (slice327) at (280.0,-1) {\{D4×2,D3,G2\}};
\node[slice] (slice328) at (283.0,-1) {\{D4,D3,B3,G2\}};
\node[slice] (slice331) at (302.0,-1) {\{D5,D4,B$\flat$4,G3,G5\}};
\node[slice] (slice333) at (306.0,-1) {\{D7,D6,B$\flat$5,B$\flat$6,G6,G7,G5\}};
\node[slice] (slice112) at (2.0,-2) {\{C$\sharp$6\}};
\node[slice] (slice113) at (6.0,-2) {\{D5,D4,B$\flat$4,G3\}};
\node[slice] (slice131) at (22.0,-2) {\{D4,F3,A4\}};
\node[slice] (slice133) at (25.0,-2) {\{E$\flat$3,C$\flat$3,A$\flat$4\}};
\node[slice] (slice137) at (36.0,-2) {\{D6\}};
\node[slice] (slice159) at (57.0,-2) {\{D4,F3,A4\}};
\node[slice] (slice161) at (61.0,-2) {\{E$\flat$3,C$\flat$3,G4\}};
\node[slice] (slice165) at (71.0,-2) {\{D4\}};
\node[slice] (slice167) at (80.0,-2) {\{D5,D$\flat$5,A4,F$\sharp$4\}};
\node[slice] (slice168) at (82.0,-2) {\{C5\}};
\node[slice] (slice178) at (88.0,-2) {\{F3,B3,B$\flat$4,A4\}};
\node[slice] (slice183) at (94.0,-2) {\{E4,B4\}};
\node[slice] (slice184) at (95.0,-2) {\{E5,G$\sharp$4\}};
\node[slice] (slice187) at (104.0,-2) {\{E5\}};
\node[slice] (slice195) at (112.0,-2) {\{D$\flat$5,C$\sharp$4,B4,G3\}};
\node[slice] (slice197) at (115.0,-2) {\{C$\sharp$4,C5,B4,G3\}};
\node[slice] (slice200) at (119.0,-2) {\{C$\sharp$5,F$\sharp$4\}};
\node[slice] (slice209) at (128.0,-2) {\{E5,C$\sharp$5,A3,D$\sharp$4\}};
\node[slice] (slice216) at (139.0,-2) {\{G$\sharp$5,B$\sharp$5,G$\flat$5\}};
\node[slice] (slice227) at (147.0,-2) {\{E$\flat$5,E5,F4,C$\flat$3\}};
\node[slice] (slice233) at (154.0,-2) {\{D5,B$\flat$5\}};
\node[slice] (slice234) at (156.0,-2) {\{D5,F4\}};
\node[slice] (slice239) at (165.0,-2) {\{B$\flat$4,G$\flat$5\}};
\node[slice] (slice240) at (166.0,-2) {\{E$\flat$5,B$\flat$5\}};
\node[slice] (slice249) at (169.0,-2) {\{G$\flat$5,C$\flat$4\}};
\node[slice] (slice256) at (177.0,-2) {\{C$\sharp$5,A5\}};
\node[slice] (slice274) at (193.0,-2) {\{D5,B$\flat$5\}};
\node[slice] (slice277) at (200.0,-2) {\{E$\flat$6\}};
\node[slice] (slice278) at (202.0,-2) {\{E$\flat$5,C$\sharp$6\}};
\node[slice] (slice280) at (205.0,-2) {\{D4,B$\flat$4,G5\}};
\node[slice] (slice282) at (211.0,-2) {\{E5,D4,B$\flat$4,G3\}};
\node[slice] (slice286) at (218.0,-2) {\{E$\flat$3,C$\flat$3,A$\flat$4\}};
\node[slice] (slice287) at (219.0,-2) {\{E$\flat$3,C$\flat$3,G4\}};
\node[slice] (slice291) at (232.0,-2) {\{D5,F5,C4,B5,F$\sharp$6,G4\}};
\node[slice] (slice292) at (234.0,-2) {\{D5,E6,F5,C4,B5,G4\}};
\node[slice] (slice298) at (240.0,-2) {\{E$\flat$5,C4,B4,G4,G5\}};
\node[slice] (slice299) at (242.0,-2) {\{D6,D4,C5,A4,F$\sharp$5,G3\}};
\node[slice] (slice302) at (246.0,-2) {\{D6,D4,C5,B$\flat$5×2,A4,F$\sharp$5,G3\}};
\node[slice] (slice306) at (252.0,-2) {\{D5,D4,F4,B$\flat$4,G3\}};
\node[slice] (slice308) at (255.0,-2) {\{D4,F4,B4,C3,F$\sharp$5,G3\}};
\node[slice] (slice310) at (258.0,-2) {\{E$\flat$5,F4,B4,C3,G3\}};
\node[slice] (slice316) at (265.0,-2) {\{E$\flat$4,C3,G3,G4\}};
\node[slice] (slice319) at (269.0,-2) {\{D3,C5,C4,A3,G2,F$\sharp$4\}};
\node[slice] (slice320) at (271.0,-2) {\{D3,C4,B$\flat$4,G2,F$\sharp$4\}};
\node[slice] (slice325) at (277.0,-2) {\{D4,D3,B3,G2\}};
\node[slice] (slice329) at (282.0,-2) {\{D4,D3,C4,G2\}};
\node[slice] (slice330) at (284.0,-2) {\{D4,D3,B$\flat$3,G2\}};
\node[slice] (slice332) at (303.0,-2) {\{D5,D4,B$\flat$4,G3\}};
\node[slice] (slice334) at (305.0,-2) {\{D7,D6,B$\flat$5,B$\flat$6,G6,G7,G5\}};
\node[slice] (slice114) at (3.0,-3) {\{B$\flat$5\}};
\node[slice] (slice115) at (5.0,-3) {\{G5\}};
\node[slice] (slice117) at (7.0,-3) {\{D5,D3,G2\}};
\node[slice] (slice138) at (39.0,-3) {\{B$\flat$5,G5\}};
\node[slice] (slice139) at (45.0,-3) {\{C$\sharp$6,E$\flat$6\}};
\node[slice] (slice169) at (79.0,-3) {\{D5,A4,F$\sharp$4\}};
\node[slice] (slice170) at (81.0,-3) {\{D$\flat$5\}};
\node[slice] (slice174) at (83.0,-3) {\{D$\flat$5\}};
\node[slice] (slice179) at (89.0,-3) {\{F3,B3,A4,C$\flat$4\}};
\node[slice] (slice185) at (96.0,-3) {\{E4\}};
\node[slice] (slice188) at (105.0,-3) {\{E5\}};
\node[slice] (slice196) at (113.0,-3) {\{C$\sharp$4,C5,B4,G3\}};
\node[slice] (slice198) at (116.0,-3) {\{C$\sharp$4,B4×2,G3\}};
\node[slice] (slice201) at (120.0,-3) {\{A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice202) at (122.0,-3) {\{F$\sharp$5\}};
\node[slice] (slice210) at (129.0,-3) {\{E$\flat$5,C$\sharp$5,A3,D$\sharp$4\}};
\node[slice] (slice217) at (137.0,-3) {\{G$\sharp$5,B$\sharp$5\}};
\node[slice] (slice218) at (141.0,-3) {\{G$\flat$5\}};
\node[slice] (slice228) at (148.0,-3) {\{E$\flat$5,F4,F5,C$\flat$3\}};
\node[slice] (slice235) at (155.0,-3) {\{B$\flat$3\}};
\node[slice] (slice236) at (157.0,-3) {\{F5,B$\flat$4\}};
\node[slice] (slice241) at (161.25,-3) {\{E$\flat$5,E$\flat$3,B$\flat$5,B$\flat$3,G$\flat$4\}};
\node[slice] (slice250) at (170.0,-3) {\{E$\flat$5,C$\flat$5\}};
\node[slice] (slice257) at (178.0,-3) {\{C$\sharp$6,F$\sharp$5\}};
\node[slice] (slice275) at (194.0,-3) {\{C$\sharp$5,A5×2,B$\flat$5\}};
\node[slice] (slice293) at (233.0,-3) {\{D5,F5,F6,C4,B5,G4\}};
\node[slice] (slice294) at (235.0,-3) {\{D5,F5,C4,B5,E$\flat$6×2,G6,G4\}};
\node[slice] (slice300) at (243.0,-3) {\{D4,C5,C$\sharp$6,A4,F$\sharp$5,G3\}};
\node[slice] (slice303) at (247.0,-3) {\{D4,C5,A5,A4,F$\sharp$5,G3\}};
\node[slice] (slice311) at (259.0,-3) {\{D5,F4,B4,C3,G3\}};
\node[slice] (slice321) at (272.0,-3) {\{D3,C4,A4,G2,F$\sharp$4\}};
\node[slice] (slice326) at (278.0,-3) {\{D4,D3,B$\flat$3,G2\}};
\node[slice] (slice116) at (4.0,-4) {\{A5×2,B$\flat$5\}};
\node[slice] (slice118) at (8.0,-4) {\{D6\}};
\node[slice] (slice140) at (38.0,-4) {\{B$\flat$5\}};
\node[slice] (slice141) at (40.0,-4) {\{G5\}};
\node[slice] (slice171) at (78.0,-4) {\{D5,A4,F$\sharp$4\}};
\node[slice] (slice172) at (80.0,-4) {\{D5\}};
\node[slice] (slice175) at (84.0,-4) {\{F3,C5,B3,A4\}};
\node[slice] (slice180) at (90.0,-4) {\{F3,B3,B$\flat$4,A4\}};
\node[slice] (slice189) at (106.0,-4) {\{E$\flat$5\}};
\node[slice] (slice203) at (121.0,-4) {\{F$\sharp$5\}};
\node[slice] (slice204) at (123.0,-4) {\{F5\}};
\node[slice] (slice211) at (130.0,-4) {\{D5,C$\sharp$5,A3,D$\sharp$4\}};
\node[slice] (slice219) at (139.5,-4) {\{A$\flat$5,A$\flat$$\flat$5\}};
\node[slice] (slice223) at (142.0,-4) {\{A$\flat$$\flat$5\}};
\node[slice] (slice229) at (149.0,-4) {\{E$\flat$5,E5,F4,C$\flat$3\}};
\node[slice] (slice237) at (158.0,-4) {\{D5,B$\flat$5\}};
\node[slice] (slice242) at (160.0,-4) {\{E$\flat$5,G$\flat$4\}};
\node[slice] (slice243) at (162.5,-4) {\{E$\flat$5,E$\flat$3,B$\flat$5,B$\flat$3\}};
\node[slice] (slice251) at (171.0,-4) {\{E$\flat$3,A$\flat$2\}};
\node[slice] (slice252) at (174.0,-4) {\{E$\flat$5,C6\}};
\node[slice] (slice258) at (179.0,-4) {\{D2,A2\}};
\node[slice] (slice295) at (236.0,-4) {\{D6,D5,F5,C4,B5,G4\}};
\node[slice] (slice312) at (260.0,-4) {\{D$\flat$5,F4,B4,C3,G3\}};
\node[slice] (slice322) at (273.0,-4) {\{D3,C4,G2,F$\sharp$4,A$\flat$4\}};
\node[slice] (slice119) at (9.0,-5) {\{E$\flat$6\}};
\node[slice] (slice120) at (11.0,-5) {\{C$\sharp$6\}};
\node[slice] (slice142) at (37.0,-5) {\{C$\sharp$6\}};
\node[slice] (slice143) at (39.0,-5) {\{A5×2,B$\flat$5\}};
\node[slice] (slice144) at (41.0,-5) {\{D5,D4,B$\flat$4,G3\}};
\node[slice] (slice173) at (79.0,-5) {\{D5\}};
\node[slice] (slice176) at (85.0,-5) {\{F3,B4,B3,A4\}};
\node[slice] (slice181) at (91.0,-5) {\{F3,B3,A4×2\}};
\node[slice] (slice190) at (107.0,-5) {\{D5\}};
\node[slice] (slice205) at (124.5,-5) {\{E5,F5\}};
\node[slice] (slice212) at (131.0,-5) {\{E$\flat$5,C$\sharp$5,A3,D$\sharp$4\}};
\node[slice] (slice220) at (139.0,-5) {\{A$\flat$5\}};
\node[slice] (slice221) at (140.0,-5) {\{A$\flat$$\flat$5\}};
\node[slice] (slice224) at (143.0,-5) {\{E$\flat$5,F4,C$\flat$3,G$\flat$5\}};
\node[slice] (slice230) at (150.0,-5) {\{E$\flat$5×2,F4,C$\flat$3\}};
\node[slice] (slice244) at (161.0,-5) {\{B$\flat$4,G$\flat$5\}};
\node[slice] (slice245) at (164.0,-5) {\{E$\flat$5,G$\flat$4\}};
\node[slice] (slice253) at (173.0,-5) {\{C5,A$\flat$5\}};
\node[slice] (slice259) at (181.5,-5) {\{D6,D5,A5,F$\sharp$5\}};
\node[slice] (slice260) at (188.25,-5) {\{D6\}};
\node[slice] (slice313) at (261.0,-5) {\{C3,G3,G4×2\}};
\node[slice] (slice323) at (274.0,-5) {\{D4×2,D3,G2\}};
\node[slice] (slice121) at (10.0,-6) {\{D6\}};
\node[slice] (slice122) at (14.5,-6) {\{D5,D3,A5×2,B$\flat$5,G2\}};
\node[slice] (slice145) at (42.0,-6) {\{D5,D3,G2\}};
\node[slice] (slice191) at (108.0,-6) {\{E$\flat$5\}};
\node[slice] (slice206) at (124.0,-6) {\{E5\}};
\node[slice] (slice207) at (125.0,-6) {\{F5\}};
\node[slice] (slice213) at (132.0,-6) {\{D5,C$\sharp$5,A3,D$\sharp$4\}};
\node[slice] (slice222) at (138.0,-6) {\{A$\flat$5\}};
\node[slice] (slice225) at (144.0,-6) {\{E$\flat$5,F4,F5,C$\flat$3\}};
\node[slice] (slice246) at (162.0,-6) {\{E$\flat$5,B$\flat$5\}};
\node[slice] (slice247) at (163.0,-6) {\{E$\flat$3,B$\flat$3\}};
\node[slice] (slice254) at (172.0,-6) {\{E$\flat$5,A$\flat$4\}};
\node[slice] (slice261) at (185.0,-6) {\{D6\}};
\node[slice] (slice262) at (180.0,-6) {\{A4,F$\sharp$5\}};
\node[slice] (slice314) at (262.0,-6) {\{C3,G3,F$\sharp$4,G4\}};
\node[slice] (slice123) at (12.0,-7) {\{B$\flat$5\}};
\node[slice] (slice146) at (44.0,-7) {\{E$\flat$6\}};
\node[slice] (slice147) at (46.0,-7) {\{C$\sharp$6\}};
\node[slice] (slice192) at (109.0,-7) {\{D5,C$\sharp$4,B4,G3\}};
\node[slice] (slice214) at (133.0,-7) {\{C$\sharp$5×2,A3,D$\sharp$4\}};
\node[slice] (slice263) at (183.0,-7) {\{D6\}};
\node[slice] (slice267) at (186.5,-7) {\{D6\}};
\node[slice] (slice268) at (190.0,-7) {\{D6\}};
\node[slice] (slice124) at (13.0,-8) {\{A5×2,B$\flat$5\}};
\node[slice] (slice125) at (16.0,-8) {\{D5,D3,G2\}};
\node[slice] (slice148) at (43.0,-8) {\{D6\}};
\node[slice] (slice149) at (45.0,-8) {\{D6\}};
\node[slice] (slice150) at (49.0,-8) {\{D5,D3,B$\flat$5,G2\}};
\node[slice] (slice193) at (110.0,-8) {\{C$\sharp$4,C$\sharp$5,B4,G3\}};
\node[slice] (slice264) at (181.0,-8) {\{D5,A5\}};
\node[slice] (slice265) at (182.0,-8) {\{D6,F$\sharp$5\}};
\node[slice] (slice266) at (184.0,-8) {\{D6\}};
\node[slice] (slice269) at (189.0,-8) {\{D6\}};
\node[slice] (slice126) at (15.0,-9) {\{D5,D4,B$\flat$4,G3\}};
\node[slice] (slice128) at (17.0,-9) {\{E$\flat$5,D3,G2\}};
\node[slice] (slice151) at (47.0,-9) {\{B$\flat$5\}};
\node[slice] (slice152) at (51.0,-9) {\{D5,D3,G2\}};
\node[slice] (slice270) at (186.0,-9) {\{D6\}};
\node[slice] (slice271) at (187.0,-9) {\{D6\}};
\node[slice] (slice127) at (14.0,-10) {\{G5\}};
\node[slice] (slice129) at (18.0,-10) {\{E5\}};
\node[slice] (slice153) at (48.0,-10) {\{A5×2,B$\flat$5\}};
\node[slice] (slice156) at (52.0,-10) {\{E$\flat$5,D3,G2\}};
\node[slice] (slice272) at (188.0,-10) {\{D6\}};
\node[slice] (slice154) at (50.0,-11) {\{D5,D4,B$\flat$4,G3\}};
\node[slice] (slice157) at (53.0,-11) {\{E5\}};
\node[slice] (slice155) at (49.0,-12) {\{G5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{D6>B$\flat$5×1\}};
\draw[transition,non-terminal] (slice1) -- (slice110) node[midway,below,sloped] {\{D6>B$\flat$5×1\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{C$\sharp$6>F3×1\}};
\draw[transition,terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice6) -- (slice132) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice6) -- (slice133) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{G4-G4,B$\flat$3-B$\flat$3,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice7) -- (slice134) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice10) -- (slice135) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{D5-D5,G4-G4\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice136) node[midway,below,sloped] {\{D5-D5,F$\sharp$4-F$\sharp$4\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{C$\sharp$6>F3×1\}};
\draw[transition,terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice17) -- (slice160) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice19) -- (slice162) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{G4-G4,A3-A3\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{G4-G4,A3-A3\}};
\draw[transition,terminal] (slice21) -- (slice163) node[midway,below,sloped] {\{G4-G4,A3-A3\}};
\draw[transition,terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{D5-D5,G4-G4,A3-A3\}};
\draw[transition,terminal] (slice23) -- (slice164) node[midway,below,sloped] {\{D5-D5,F$\sharp$4-F$\sharp$4,A3-A3\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{D5-D5,A3-A4\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{D5-D5,G4-G4\}};
\draw[transition,terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{D5-D5,G4-G4\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice29) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{D4>C5×1\}};
\draw[transition,terminal] (slice30) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{A4-A4,C5>A4×1\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice32) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$3\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{A4-A4,E5-E5\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{A4-A4,E5-E5\}};
\draw[transition,terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{D5>B4×1\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice199) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{F$\sharp$5>E5×1\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5,G$\flat$5>E$\flat$5×1\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice231) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice47) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{B$\flat$4-B$\flat$3\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice238) node[midway,below,sloped] {\{B$\flat$3-B$\flat$4\}};
\draw[transition,non-terminal] (slice48) -- (slice239) node[midway,below,sloped] {\{B$\flat$3-B$\flat$4\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice248) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice58) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{D6-D4\}};
\draw[transition,non-terminal] (slice58) -- (slice276) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice59) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{D5-D5,B$\flat$5-B$\flat$4,D5>B$\flat$4×1\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{D5-D5,D4-D4\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{G3-G5,D4-D4,D5>F3×1\}};
\draw[transition,terminal] (slice63) -- (slice281) node[midway,below,sloped] {\{D5-D5,D4-D4\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice284) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{B$\flat$4>G5×1\}};
\draw[transition,terminal] (slice66) -- (slice285) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{G5-G4,C$\flat$3-C$\flat$3,E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice69) -- (slice288) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{G4-G4,A3-A3\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{G4-G4,A3-A3\}};
\draw[transition,terminal] (slice71) -- (slice289) node[midway,below,sloped] {\{G4-G4,A3-A3\}};
\draw[transition,terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{D5-D5,D3-D3\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{D5-D5,D3-D3\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{D5-D5,F4-F4,D3-D3\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{D5-D5,F4-F4,D3-D3\}};
\draw[transition,terminal] (slice76) -- (slice290) node[midway,below,sloped] {\{D5-D5,F4-F4\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{B4-B5,F4-F5,D5-D5\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{F5-F5,B5-B5,F5>D5×1\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{G5-G5,E$\flat$5-E$\flat$5,C4-C4\}};
\draw[transition,terminal] (slice78) -- (slice296) node[midway,below,sloped] {\{D5-D5,G5-G5,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{G5-G3,C5-C5\}};
\draw[transition,non-terminal] (slice79) -- (slice297) node[midway,below,sloped] {\{G5-G4,G5-G5,E$\flat$5-E$\flat$5,C5-C4\}};
\draw[transition,terminal] (slice79) -- (slice298) node[midway,below,sloped] {\{G5-G5,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,D4-D5,C5-C5,C6>A4×1,F$\sharp$5>B$\flat$4×1\}};
\draw[transition,terminal] (slice80) -- (slice301) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,C5-C5\}};
\draw[transition,terminal] (slice81) -- (slice304) node[midway,below,sloped] {\{D5-D5,B$\flat$4-B$\flat$4,A4-A4\}};
\draw[transition,non-terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{D5-D5,D5-D4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice82) -- (slice305) node[midway,below,sloped] {\{D5-D5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{D5-D5,D5-D4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{C3-C3,G3-G3,D4-D4\}};
\draw[transition,terminal] (slice83) -- (slice307) node[midway,below,sloped] {\{C3-C3,G3-G3,D4-D4\}};
\draw[transition,terminal] (slice84) -- (slice309) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{C3-C3,D4>G3×1\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{G4-G3,G4-G4,C3-C3\}};
\draw[transition,terminal] (slice85) -- (slice315) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,G2-G2,C4-C4,A3-A3\}};
\draw[transition,terminal] (slice86) -- (slice317) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,G2-G2,C4-C4,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice87) -- (slice318) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C4-C4,A3-A3\}};
\draw[transition,terminal] (slice87) -- (slice319) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C4-C4,A3-A3\}};
\draw[transition,non-terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{D3-D4,C4>G2×1\}};
\draw[transition,terminal] (slice88) -- (slice324) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,non-terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{D4-D4,D3>A$\flat$4×1\}};
\draw[transition,terminal] (slice89) -- (slice327) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{D3-D4\}};
\draw[transition,non-terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{G2-G2,D4-D3,D4-D4\}};
\draw[transition,non-terminal] (slice90) -- (slice328) node[midway,below,sloped] {\{G2-G2,D4-D4\}};
\draw[transition,terminal] (slice90) -- (slice329) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{G2-G2,C4-C4,D3-D3\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{G2-G2,D3-D3\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{G2-G2,C4-C4,D3-D3\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{G2-G2,C4-C4,D3-D3\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{G2-G2,D3-D3\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{G2-G2,D3-D3\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{B$\flat$4-B$\flat$4,G3-G3,D4-D4\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{B$\flat$4-B$\flat$4,G3-G3,D4-D4\}};
\draw[transition,non-terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{B$\flat$4-B$\flat$4,G3-G3,D4-D3,D4-D4\}};
\draw[transition,terminal] (slice107) -- (slice331) node[midway,below,sloped] {\{B$\flat$4-B$\flat$4,G3-G3,D4-D4\}};
\draw[transition,terminal] (slice108) -- (slice334) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{D5-D7,G2-G6,G2-G5,D3-D6\}};
\draw[transition,non-terminal] (slice108) -- (slice333) node[midway,below,sloped] {\{D5-D7,G2-G6,G2-G5,D3-D6\}};
\draw[transition,non-terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice110) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice3) node[midway,below,sloped] {\{C$\sharp$6>F3×1\}};
\draw[transition,non-terminal] (slice130) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice7) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice134) -- (slice8) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice135) -- (slice11) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice136) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{D5-D5,F$\sharp$4-F$\sharp$4\}};
\draw[transition,non-terminal] (slice158) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice18) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice162) -- (slice20) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice163) -- (slice22) node[midway,below,sloped] {\{G4-G4,A3-A3\}};
\draw[transition,non-terminal] (slice164) -- (slice24) node[midway,below,sloped] {\{D2-D5\}};
\draw[transition,terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{D5-D5,F$\sharp$4-F$\sharp$4\}};
\draw[transition,non-terminal] (slice166) -- (slice30) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice177) -- (slice31) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice182) -- (slice33) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice186) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice187) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice194) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice40) node[midway,below,sloped] {\{D$\flat$5>B4×1\}};
\draw[transition,non-terminal] (slice199) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice208) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice215) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice226) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice232) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice248) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice255) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice255) -- (slice52) node[midway,below,sloped] {\{A4-A5\}};
\draw[transition,non-terminal] (slice273) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice273) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice276) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice276) -- (slice278) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice279) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice279) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice281) -- (slice64) node[midway,below,sloped] {\{G3-G5,B$\flat$4-B$\flat$4,D4-D4\}};
\draw[transition,terminal] (slice281) -- (slice282) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice283) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice284) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice285) -- (slice67) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice285) -- (slice286) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice288) -- (slice70) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice289) -- (slice72) node[midway,below,sloped] {\{G4-G4,A3-A3\}};
\draw[transition,non-terminal] (slice290) -- (slice77) node[midway,below,sloped] {\{D5-D5,G4-G4,F5-F5,C4-C4,B5-B5\}};
\draw[transition,terminal] (slice290) -- (slice291) node[midway,below,sloped] {\{D5-D5,G4-G4,F5-F5,C4-C4,B5-B5\}};
\draw[transition,terminal] (slice296) -- (slice79) node[midway,below,sloped] {\{G5-G5,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice297) -- (slice80) node[midway,below,sloped] {\{G4-G3,C4-C5\}};
\draw[transition,terminal] (slice297) -- (slice299) node[midway,below,sloped] {\{G4-G4,G5-G5,E$\flat$5-E$\flat$5,C4-C4\}};
\draw[transition,non-terminal] (slice301) -- (slice81) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,D4-D5,C5-C5,A4-A4,G3>B$\flat$4×1,B5>A4×1\}};
\draw[transition,terminal] (slice301) -- (slice302) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,C5-C5\}};
\draw[transition,terminal] (slice304) -- (slice82) node[midway,below,sloped] {\{D5-D5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice305) -- (slice83) node[midway,below,sloped] {\{D5-D5,B$\flat$4-B$\flat$4,G3-G3,D4-D4\}};
\draw[transition,terminal] (slice305) -- (slice306) node[midway,below,sloped] {\{D5-D5,B$\flat$4-B$\flat$4,G3-G3,D4-D4\}};
\draw[transition,non-terminal] (slice307) -- (slice84) node[midway,below,sloped] {\{F4-F5,G5-G3,D4-D4\}};
\draw[transition,terminal] (slice307) -- (slice308) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice309) -- (slice310) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice309) -- (slice85) node[midway,below,sloped] {\{C3-C3,G3-G4,E5>G3×1\}};
\draw[transition,non-terminal] (slice315) -- (slice86) node[midway,below,sloped] {\{G4-G4,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice315) -- (slice316) node[midway,below,sloped] {\{G4-G4,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice317) -- (slice87) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C4-C4,A3-A3\}};
\draw[transition,terminal] (slice318) -- (slice320) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C4-C4\}};
\draw[transition,non-terminal] (slice318) -- (slice88) node[midway,below,sloped] {\{D3-D4,B4>G2×1\}};
\draw[transition,terminal] (slice324) -- (slice325) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,non-terminal] (slice324) -- (slice89) node[midway,below,sloped] {\{D4-D4,C4>A$\flat$4×1\}};
\draw[transition,terminal] (slice327) -- (slice90) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice328) -- (slice330) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,non-terminal] (slice328) -- (slice91) node[midway,below,sloped] {\{D4-D4,D3-D3\}};
\draw[transition,non-terminal] (slice331) -- (slice108) node[midway,below,sloped] {\{B$\flat$4-B$\flat$4,G3-G3,D4-D4\}};
\draw[transition,terminal] (slice331) -- (slice332) node[midway,below,sloped] {\{B$\flat$4-B$\flat$4,G3-G3,D4-D4\}};
\draw[transition,terminal] (slice333) -- (slice109) node[midway,below,sloped] {\{B$\flat$6-B$\flat$6,D6-D6,G5-G5,B$\flat$5-B$\flat$5,D7-D7,G6-G6,G7-G7\}};
\draw[transition,non-terminal] (slice112) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice117) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice131) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice132) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice137) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice18) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice165) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice168) -- (slice30) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice31) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice184) -- (slice33) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice187) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice187) -- (slice188) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice195) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice195) -- (slice194) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4\}};
\draw[transition,terminal] (slice197) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice197) -- (slice40) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice200) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice209) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice45) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,non-terminal] (slice227) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice227) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice233) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice234) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice240) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice256) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice274) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice274) -- (slice54) node[midway,below,sloped] {\{D5-D4,B$\flat$5-B$\flat$4\}};
\draw[transition,terminal] (slice277) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice278) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice280) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice64) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice286) -- (slice287) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice287) -- (slice68) node[midway,below,sloped] {\{G4-G4,E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice291) -- (slice292) node[midway,below,sloped] {\{F5-F5,C4-C4,B5-B5,F$\sharp$6>E6×1\}};
\draw[transition,terminal] (slice291) -- (slice293) node[midway,below,sloped] {\{F5-F5,B5-B5\}};
\draw[transition,terminal] (slice292) -- (slice294) node[midway,below,sloped] {\{F5-F5,B5-B5\}};
\draw[transition,non-terminal] (slice292) -- (slice78) node[midway,below,sloped] {\{F5-F5,B5-B5,F5>D5×1\}};
\draw[transition,terminal] (slice298) -- (slice297) node[midway,below,sloped] {\{G4-G4,G5-G5,E$\flat$5-E$\flat$5,C4-C4\}};
\draw[transition,terminal] (slice299) -- (slice300) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,G3-G3,D4-D4,C5-C5,A4-A4\}};
\draw[transition,non-terminal] (slice299) -- (slice80) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,D4-D4,C5-C5,A4-A4\}};
\draw[transition,non-terminal] (slice302) -- (slice81) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,G3-G3,D4-D5,C5-C5\}};
\draw[transition,terminal] (slice302) -- (slice303) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,C5-C5\}};
\draw[transition,terminal] (slice306) -- (slice83) node[midway,below,sloped] {\{D5-D5,B$\flat$4-B$\flat$4,G3-G3,D4-D4\}};
\draw[transition,terminal] (slice308) -- (slice84) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice310) -- (slice311) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice310) -- (slice85) node[midway,below,sloped] {\{G3-G4\}};
\draw[transition,terminal] (slice316) -- (slice86) node[midway,below,sloped] {\{G4-G4,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice319) -- (slice318) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C4-C4,A3-A3\}};
\draw[transition,terminal] (slice320) -- (slice321) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C4-C4\}};
\draw[transition,non-terminal] (slice320) -- (slice88) node[midway,below,sloped] {\{D3-D4,B$\flat$4>G2×1\}};
\draw[transition,non-terminal] (slice325) -- (slice89) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice325) -- (slice326) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice329) -- (slice328) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice330) -- (slice91) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice332) -- (slice108) node[midway,below,sloped] {\{B$\flat$4-B$\flat$4,G3-G3,D4-D4\}};
\draw[transition,terminal] (slice334) -- (slice333) node[midway,below,sloped] {\{B$\flat$6-B$\flat$6,D6-D6,G5-G5,B$\flat$5-B$\flat$5,D7-D7,G6-G6,G7-G7\}};
\draw[transition,terminal] (slice114) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{B$\flat$5>G5×1\}};
\draw[transition,terminal] (slice115) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,non-terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice14) node[midway,below,sloped] {\{C$\sharp$6>F3×1\}};
\draw[transition,non-terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice170) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice174) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice188) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice196) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice40) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice201) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice202) -- (slice42) node[midway,below,sloped] {\{F$\sharp$5>E5×1\}};
\draw[transition,terminal] (slice202) -- (slice204) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice210) -- (slice43) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice217) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice217) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{B$\sharp$5>G$\flat$5×1\}};
\draw[transition,terminal] (slice218) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice218) -- (slice45) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice228) -- (slice46) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice235) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice236) -- (slice48) node[midway,below,sloped] {\{B$\flat$4-B$\flat$3\}};
\draw[transition,non-terminal] (slice241) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice257) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice275) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice293) -- (slice292) node[midway,below,sloped] {\{F5-F5,B5-B5\}};
\draw[transition,non-terminal] (slice294) -- (slice78) node[midway,below,sloped] {\{F5-F5,G6-G4,C4-C4,B5-B5\}};
\draw[transition,terminal] (slice294) -- (slice295) node[midway,below,sloped] {\{F5-F5,B5-B5\}};
\draw[transition,terminal] (slice300) -- (slice80) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,C5-C5\}};
\draw[transition,terminal] (slice303) -- (slice81) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,C5-C5\}};
\draw[transition,terminal] (slice311) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice311) -- (slice85) node[midway,below,sloped] {\{G3-G4\}};
\draw[transition,terminal] (slice321) -- (slice322) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C4-C4\}};
\draw[transition,non-terminal] (slice321) -- (slice88) node[midway,below,sloped] {\{D3-D4,A4>G2×1\}};
\draw[transition,terminal] (slice326) -- (slice89) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice116) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{B$\flat$5>G5×2\}};
\draw[transition,non-terminal] (slice141) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice171) -- (slice173) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice172) -- (slice170) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice175) -- (slice30) node[midway,below,sloped] {\{F3-F3\}};
\draw[transition,non-terminal] (slice180) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice180) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice203) -- (slice202) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice204) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice204) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice211) -- (slice43) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice219) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice229) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice229) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice237) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice242) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice243) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice243) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice252) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice258) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice258) -- (slice52) node[midway,below,sloped] {\{A2-A5\}};
\draw[transition,non-terminal] (slice258) -- (slice259) node[midway,below,sloped] {\{A2-A5\}};
\draw[transition,terminal] (slice295) -- (slice78) node[midway,below,sloped] {\{F5-F5,B5-B5\}};
\draw[transition,terminal] (slice312) -- (slice313) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice312) -- (slice85) node[midway,below,sloped] {\{C3-C3,G3-G4\}};
\draw[transition,terminal] (slice322) -- (slice323) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C4-C4\}};
\draw[transition,non-terminal] (slice322) -- (slice88) node[midway,below,sloped] {\{D3-D4\}};
\draw[transition,terminal] (slice119) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{E$\flat$6>C$\sharp$6×1\}};
\draw[transition,non-terminal] (slice120) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice3) node[midway,below,sloped] {\{C$\sharp$6>F3×1\}};
\draw[transition,terminal] (slice142) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice173) -- (slice172) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice176) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice31) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice190) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice205) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice212) -- (slice43) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice221) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice224) -- (slice45) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice230) -- (slice46) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice244) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice244) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice259) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice259) -- (slice260) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,non-terminal] (slice259) -- (slice261) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,non-terminal] (slice260) -- (slice53) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice313) -- (slice85) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice313) -- (slice314) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice323) -- (slice88) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice121) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice3) node[midway,below,sloped] {\{D5-D4,D3>F3×1\}};
\draw[transition,non-terminal] (slice145) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice148) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,non-terminal] (slice191) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice213) -- (slice43) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice222) -- (slice220) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice225) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice261) -- (slice260) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice261) -- (slice267) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice261) -- (slice270) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice262) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice314) -- (slice85) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice123) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice147) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice147) -- (slice14) node[midway,below,sloped] {\{C$\sharp$6>F3×1\}};
\draw[transition,non-terminal] (slice192) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice214) -- (slice43) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice263) -- (slice261) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice263) -- (slice266) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice267) -- (slice268) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice267) -- (slice269) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice268) -- (slice53) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice128) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,non-terminal] (slice125) -- (slice3) node[midway,below,sloped] {\{D5-D4,D3>F3×1\}};
\draw[transition,terminal] (slice148) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice150) -- (slice14) node[midway,below,sloped] {\{D3>F3×1\}};
\draw[transition,terminal] (slice193) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice265) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice266) -- (slice261) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice269) -- (slice268) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice126) -- (slice125) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice128) -- (slice3) node[midway,below,sloped] {\{E$\flat$5>F3×1\}};
\draw[transition,non-terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice152) -- (slice14) node[midway,below,sloped] {\{D3>F3×1\}};
\draw[transition,terminal] (slice152) -- (slice156) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice270) -- (slice271) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice271) -- (slice269) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice271) -- (slice272) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice127) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice153) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice14) node[midway,below,sloped] {\{E$\flat$5>F3×1\}};
\draw[transition,terminal] (slice272) -- (slice269) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice154) -- (slice152) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice157) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[hori] (slice2) -- (slice110);
\draw[hori] (slice2) -- (slice111);
\draw[hori] (slice13) -- (slice138);
\draw[hori] (slice13) -- (slice139);
\draw[hori] (slice41) -- (slice201);
\draw[hori] (slice41) -- (slice202);
\draw[hori] (slice50) -- (slice251);
\draw[hori] (slice50) -- (slice252);
\draw[hori] (slice52) -- (slice259);
\draw[hori] (slice52) -- (slice260);
\draw[hori] (slice67) -- (slice286);
\draw[hori] (slice67) -- (slice287);
\draw[hori] (slice77) -- (slice291);
\draw[hori] (slice77) -- (slice292);
\draw[hori] (slice110) -- (slice114);
\draw[hori] (slice110) -- (slice115);
\draw[hori] (slice111) -- (slice119);
\draw[hori] (slice111) -- (slice120);
\draw[hori] (slice166) -- (slice167);
\draw[hori] (slice166) -- (slice168);
\draw[hori] (slice182) -- (slice183);
\draw[hori] (slice182) -- (slice184);
\draw[hori] (slice232) -- (slice233);
\draw[hori] (slice232) -- (slice234);
\draw[hori] (slice238) -- (slice239);
\draw[hori] (slice238) -- (slice240);
\draw[hori] (slice167) -- (slice169);
\draw[hori] (slice167) -- (slice170);
\draw[hori] (slice216) -- (slice217);
\draw[hori] (slice216) -- (slice218);
\draw[hori] (slice138) -- (slice140);
\draw[hori] (slice138) -- (slice141);
\draw[hori] (slice139) -- (slice146);
\draw[hori] (slice139) -- (slice147);
\draw[hori] (slice169) -- (slice171);
\draw[hori] (slice169) -- (slice172);
\draw[hori] (slice241) -- (slice242);
\draw[hori] (slice241) -- (slice243);
\draw[hori] (slice219) -- (slice220);
\draw[hori] (slice219) -- (slice221);
\draw[hori] (slice243) -- (slice246);
\draw[hori] (slice243) -- (slice247);
\draw[hori] (slice205) -- (slice206);
\draw[hori] (slice205) -- (slice207);
\draw[hori] (slice259) -- (slice264);
\draw[hori] (slice259) -- (slice265);
\draw[hori] (slice260) -- (slice267);
\draw[hori] (slice260) -- (slice268);
\draw[hori] (slice122) -- (slice124);
\draw[hori] (slice122) -- (slice125);
\draw[hori] (slice267) -- (slice270);
\draw[hori] (slice267) -- (slice271);
\draw[hori] (slice150) -- (slice151);
\draw[hori] (slice150) -- (slice152);
\end{tikzpicture}
\end{document}