\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (2.0,0) {\{E5,G$\sharp$5,G5\}};
\node[slice] (slice2) at (3.0,0) {\{A5×2,A2,A3\}};
\node[slice] (slice3) at (9.0,0) {\{E6×2,C$\sharp$4\}};
\node[slice] (slice4) at (13.5,0) {\{D6,D5,D4,B4,A3,F$\sharp$5\}};
\node[slice] (slice5) at (20.0,0) {\{E5,C$\sharp$5,A4,G4\}};
\node[slice] (slice6) at (25.0,0) {\{B5×2,A2,A3\}};
\node[slice] (slice7) at (27.0,0) {\{D3,A5×2,A3\}};
\node[slice] (slice8) at (29.0,0) {\{A3,F$\sharp$5×2,F$\sharp$3\}};
\node[slice] (slice9) at (32.0,0) {\{E5,C$\sharp$5,A3×2,A4\}};
\node[slice] (slice10) at (33.0,0) {\{G$\sharp$5×2,A3×2\}};
\node[slice] (slice11) at (36.5,0) {\{E5,C$\sharp$4,A5,A3×2,G5\}};
\node[slice] (slice12) at (46.0,0) {\{D5,D4,D3,A4,F$\sharp$5\}};
\node[slice] (slice13) at (49.0,0) {\{C4,C3,A5×2\}};
\node[slice] (slice14) at (51.0,0) {\{B2,B3,G5×2\}};
\node[slice] (slice15) at (57.0,0) {\{D6×2,B$\flat$3,B$\flat$2\}};
\node[slice] (slice16) at (59.0,0) {\{C$\sharp$6×2,A2,A3\}};
\node[slice] (slice17) at (61.0,0) {\{B5×2,B2,B3\}};
\node[slice] (slice18) at (63.0,0) {\{C$\sharp$4,A5×2,C$\sharp$3\}};
\node[slice] (slice19) at (65.5,0) {\{E5,C4,C3,A5×2,G5\}};
\node[slice] (slice20) at (68.0,0) {\{E5,C4,C3,B$\flat$5,G5\}};
\node[slice] (slice21) at (73.0,0) {\{E4,G6×2\}};
\node[slice] (slice22) at (75.0,0) {\{F4,F6×2,C4\}};
\node[slice] (slice23) at (84.0,0) {\{E5,D5,B$\flat$4,G5\}};
\node[slice] (slice24) at (89.0,0) {\{D6×2,E4,C3\}};
\node[slice] (slice25) at (91.0,0) {\{F3,F4,C6×2\}};
\node[slice] (slice26) at (93.0,0) {\{F4,A5×2,A3\}};
\node[slice] (slice27) at (95.0,0) {\{E4,C4,G5×2\}};
\node[slice] (slice28) at (98.0,0) {\{E5,E4,C4,A5,G5\}};
\node[slice] (slice29) at (102.0,0) {\{E6,C4,C3,B$\flat$5,G5\}};
\node[slice] (slice30) at (105.0,0) {\{C$\sharp$4,C$\sharp$3,G6×2\}};
\node[slice] (slice31) at (108.0,0) {\{D4,D3,A5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice32) at (109.0,0) {\{E3,E4,C$\sharp$6×2\}};
\node[slice] (slice33) at (112.0,0) {\{E5,F3,E6,F4,A5\}};
\node[slice] (slice34) at (113.0,0) {\{D6×2,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice35) at (115.0,0) {\{B5×2,G3,G4\}};
\node[slice] (slice36) at (118.0,0) {\{D5,C5,A3,A4,F$\sharp$5\}};
\node[slice] (slice37) at (119.0,0) {\{A5×2,B$\flat$4,B$\flat$3\}};
\node[slice] (slice38) at (122.0,0) {\{D5,B4,B3,G4,G5\}};
\node[slice] (slice39) at (123.0,0) {\{A3×2,F$\sharp$5×2\}};
\node[slice] (slice40) at (125.0,0) {\{E5×2,A2,A3\}};
\node[slice] (slice41) at (128.0,0) {\{D5,D3,A3,A4,F$\sharp$4\}};
\node[slice] (slice42) at (129.0,0) {$\ltimes$};
\node[slice] (slice43) at (1.0,-1) {\{G$\sharp$5×2\}};
\node[slice] (slice44) at (4.0,-1) {\{E5,A5,A2,A3,G5\}};
\node[slice] (slice49) at (10.0,-1) {\{E6,C$\sharp$4,A5,G5\}};
\node[slice] (slice59) at (21.0,-1) {\{E5,C$\sharp$5,A4,G4\}};
\node[slice] (slice63) at (26.0,-1) {\{B4,B5,A2,A3,G5\}};
\node[slice] (slice64) at (28.0,-1) {\{D3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice65) at (30.0,-1) {\{D5,A3,A4,F$\sharp$5,F$\sharp$3\}};
\node[slice] (slice67) at (34.0,-1) {\{E5,G$\sharp$5,A3×2,G5\}};
\node[slice] (slice79) at (48.0,-1) {\{D5,D4,D3,B5,F$\sharp$5\}};
\node[slice] (slice81) at (50.0,-1) {\{D5,C4,C3,A5,F$\sharp$5\}};
\node[slice] (slice82) at (52.0,-1) {\{D5,B2,B3,G4,G5\}};
\node[slice] (slice87) at (58.0,-1) {\{D6,D5,B$\flat$3,B$\flat$2,G5\}};
\node[slice] (slice88) at (60.0,-1) {\{C$\sharp$5,C$\sharp$6,A2,A3,G5\}};
\node[slice] (slice89) at (62.0,-1) {\{D5,B5,B2,B3,G5\}};
\node[slice] (slice90) at (64.0,-1) {\{D$\sharp$5,C$\sharp$4,A5,C$\sharp$3,G5\}};
\node[slice] (slice94) at (71.0,-1) {\{E6,C4,C3,A6,B$\flat$5,G5\}};
\node[slice] (slice99) at (74.0,-1) {\{E4,B$\flat$5,G6,G5\}};
\node[slice] (slice100) at (76.0,-1) {\{F4,F5,F6,C4,A5\}};
\node[slice] (slice108) at (85.0,-1) {\{E5,D5,B$\flat$4,G5\}};
\node[slice] (slice112) at (90.0,-1) {\{D6,E4,C5,C3,B$\flat$5\}};
\node[slice] (slice113) at (92.0,-1) {\{F3,F4,C5,C6,A5\}};
\node[slice] (slice114) at (94.0,-1) {\{F4,F5,C5,A5,A3\}};
\node[slice] (slice115) at (96.0,-1) {\{E4,C5,C4,G5\}};
\node[slice] (slice117) at (99.0,-1) {\{C4,C3,B$\flat$5×2\}};
\node[slice] (slice120) at (103.0,-1) {\{C4,C3,A6×2\}};
\node[slice] (slice122) at (106.0,-1) {\{C$\sharp$4,B$\flat$5,C$\sharp$3,G6,G5\}};
\node[slice] (slice124) at (110.0,-1) {\{E3,E4,C$\sharp$6,A5,G5\}};
\node[slice] (slice126) at (114.0,-1) {\{D6,D5,A5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice127) at (116.0,-1) {\{D5,B5,G3,G4,G5\}};
\node[slice] (slice129) at (120.0,-1) {\{D5,A5,B$\flat$4,B$\flat$3,A4\}};
\node[slice] (slice131) at (124.0,-1) {\{D5,A3×2,A4,F$\sharp$5\}};
\node[slice] (slice132) at (126.0,-1) {\{E5,C$\sharp$5,A2,A3,G4\}};
\node[slice] (slice45) at (6.0,-2) {\{C$\sharp$6,A5,G5\}};
\node[slice] (slice50) at (11.0,-2) {\{D6×2,D4,A3\}};
\node[slice] (slice60) at (22.0,-2) {\{C$\sharp$5,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice66) at (31.0,-2) {\{E5×2,A3×2\}};
\node[slice] (slice68) at (35.0,-2) {\{A5×2,A2,A3×2\}};
\node[slice] (slice80) at (47.0,-2) {\{D4,D3,B5×2\}};
\node[slice] (slice83) at (54.0,-2) {\{D5,B5,B2,B3,G5\}};
\node[slice] (slice91) at (65.0,-2) {\{C4,C3,A5×2\}};
\node[slice] (slice92) at (66.0,-2) {\{E5,C4,C3,A5,G5\}};
\node[slice] (slice95) at (69.0,-2) {\{E6×2,C4,C3\}};
\node[slice] (slice101) at (77.0,-2) {\{C4,C6×2,A4\}};
\node[slice] (slice109) at (86.0,-2) {\{E5,D5,A5,A4\}};
\node[slice] (slice116) at (97.0,-2) {\{E4,C4,A5×2\}};
\node[slice] (slice118) at (100.0,-2) {\{E5,C4,C3,B$\flat$5,G5\}};
\node[slice] (slice121) at (104.0,-2) {\{C4,C3,A6,B$\flat$5,G5\}};
\node[slice] (slice123) at (107.0,-2) {\{D4,D3,F$\sharp$6×2\}};
\node[slice] (slice125) at (111.0,-2) {\{F3,E6×2,F4\}};
\node[slice] (slice128) at (117.0,-2) {\{A3,A4,F$\sharp$5×2\}};
\node[slice] (slice130) at (121.0,-2) {\{B4,B3,G5×2\}};
\node[slice] (slice133) at (127.0,-2) {\{D5×2,D3,A3\}};
\node[slice] (slice46) at (5.0,-3) {\{C$\sharp$6×2\}};
\node[slice] (slice47) at (8.0,-3) {\{A5,F$\sharp$6,G5\}};
\node[slice] (slice51) at (12.0,-3) {\{D6,D5,D4,A3,F$\sharp$5\}};
\node[slice] (slice52) at (15.0,-3) {\{B4,A3\}};
\node[slice] (slice61) at (23.0,-3) {\{E4,A4,G5×2\}};
\node[slice] (slice69) at (36.0,-3) {\{E5,A5,A3×2,G5\}};
\node[slice] (slice70) at (37.0,-3) {\{C$\sharp$4,A5,A3\}};
\node[slice] (slice84) at (53.0,-3) {\{B5×2,B2,B3\}};
\node[slice] (slice85) at (56.0,-3) {\{E5,E6,B2,B3,G5\}};
\node[slice] (slice93) at (67.0,-3) {\{C4,C3,B$\flat$5×2\}};
\node[slice] (slice96) at (70.0,-3) {\{E6,C4,C3,B$\flat$5,G5\}};
\node[slice] (slice97) at (72.0,-3) {\{C4,C3,A6,B$\flat$5,G5\}};
\node[slice] (slice102) at (78.0,-3) {\{F5,C4,C6,A5,A4\}};
\node[slice] (slice110) at (88.0,-3) {\{E5,B$\flat$5,G4,G5\}};
\node[slice] (slice119) at (101.0,-3) {\{E6×2,C4,C3\}};
\node[slice] (slice48) at (7.0,-4) {\{F$\sharp$6×2\}};
\node[slice] (slice53) at (14.0,-4) {\{D5,A5,A3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice55) at (16.0,-4) {\{D5,B4,A3,F$\sharp$5\}};
\node[slice] (slice62) at (24.0,-4) {\{E5,E4,C$\sharp$5,A4,G5\}};
\node[slice] (slice71) at (38.0,-4) {\{C$\sharp$4,A5,A3,A4,G4\}};
\node[slice] (slice86) at (55.0,-4) {\{E6×2,B2,B3\}};
\node[slice] (slice98) at (71.0,-4) {\{C4,C3,A6×2\}};
\node[slice] (slice103) at (79.0,-4) {\{D5,C4\}};
\node[slice] (slice111) at (87.0,-4) {\{B$\flat$5×2,G4\}};
\node[slice] (slice54) at (13.0,-5) {\{A5×2,A3,F$\sharp$4\}};
\node[slice] (slice56) at (17.0,-5) {\{A5×2,A3,A4\}};
\node[slice] (slice72) at (39.0,-5) {\{A3,F$\sharp$4\}};
\node[slice] (slice104) at (80.0,-5) {\{D5,F5,C4,A5\}};
\node[slice] (slice57) at (18.0,-6) {\{D5,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice73) at (40.0,-6) {\{A3,A4,F$\sharp$4,G4\}};
\node[slice] (slice105) at (81.0,-6) {\{C5,C4,C6×2\}};
\node[slice] (slice58) at (19.0,-7) {\{A5×2,A3×2\}};
\node[slice] (slice74) at (41.0,-7) {\{E4,C$\sharp$5×2,A3\}};
\node[slice] (slice106) at (82.0,-7) {\{F5,C5,C4,C6,A5\}};
\node[slice] (slice75) at (42.0,-8) {\{E4,C$\sharp$5,A3,A4,G4\}};
\node[slice] (slice107) at (83.0,-8) {\{C4×2,C6×2\}};
\node[slice] (slice76) at (43.0,-9) {\{D5×2,D4,D3\}};
\node[slice] (slice77) at (44.0,-10) {\{D5,D4,D3,A4,F$\sharp$4\}};
\node[slice] (slice78) at (45.0,-11) {\{D4,D3,F$\sharp$5×2\}};
\draw[transition,non-terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice0) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{A3-A4,A3>C$\sharp$5×1\}};
\draw[transition,terminal] (slice5) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{A4-A3,A4-A4\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{A3-A5,A3-A3\}};
\draw[transition,terminal] (slice6) -- (slice63) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice7) -- (slice64) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice8) -- (slice65) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice10) -- (slice67) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{A5-A4,A3-A4,A3>F$\sharp$5×1\}};
\draw[transition,terminal] (slice12) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{A4>C4×1\}};
\draw[transition,non-terminal] (slice12) -- (slice79) node[midway,below,sloped] {\{D3-D5\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{C3-C3,C4-C4,A5>C4×1\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{G5-G6,C3-C3,C4-C4,E5-E4,B$\flat$5>G6×1\}};
\draw[transition,terminal] (slice20) -- (slice95) node[midway,below,sloped] {\{C3-C3,C4-C4\}};
\draw[transition,non-terminal] (slice20) -- (slice94) node[midway,below,sloped] {\{C3-C3,C4-C4,E5-E6\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{D5-D6,E5-E4\}};
\draw[transition,terminal] (slice24) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{C3-C6,D6>F3×1\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{C4-C4,E4-E5\}};
\draw[transition,terminal] (slice28) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{A5>C4×1\}};
\draw[transition,terminal] (slice29) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{G5>C$\sharp$3×1,B$\flat$5>C$\sharp$4×1\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{A5>B3×1,B$\flat$3>G4×1\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice131) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{A3-A3,A3-A2\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice40) -- (slice132) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice43) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice6) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice63) -- (slice7) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice64) -- (slice8) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice65) -- (slice9) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice67) -- (slice11) node[midway,below,sloped] {\{A3-A5\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice79) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice15) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{B3-B5,B3-B3\}};
\draw[transition,terminal] (slice87) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice21) node[midway,below,sloped] {\{C3-C3,C4-C4\}};
\draw[transition,terminal] (slice99) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice24) node[midway,below,sloped] {\{E5-E4\}};
\draw[transition,terminal] (slice112) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice115) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice29) node[midway,below,sloped] {\{C3-C3\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice30) node[midway,below,sloped] {\{A6>C$\sharp$3×1\}};
\draw[transition,non-terminal] (slice122) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice33) node[midway,below,sloped] {\{E4-E5\}};
\draw[transition,terminal] (slice126) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice127) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice129) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice40) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice132) -- (slice41) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice45) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice6) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice66) -- (slice9) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice68) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice15) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{C3-C3,C4-C4\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{C3-C3,C4-C4\}};
\draw[transition,non-terminal] (slice92) -- (slice20) node[midway,below,sloped] {\{C3-C3,C4-C4,A5>C4×1\}};
\draw[transition,non-terminal] (slice95) -- (slice94) node[midway,below,sloped] {\{C3-C3,C4-C4\}};
\draw[transition,terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{C3-C3,C4-C4\}};
\draw[transition,non-terminal] (slice101) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice24) node[midway,below,sloped] {\{E5-E4\}};
\draw[transition,terminal] (slice116) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice29) node[midway,below,sloped] {\{C4-C3\}};
\draw[transition,terminal] (slice121) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice41) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice46) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice53) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice52) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice5) node[midway,below,sloped] {\{A3-A4,A3>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice61) -- (slice6) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice12) node[midway,below,sloped] {\{A5-A4,A3-A4,A3>F$\sharp$5×1\}};
\draw[transition,terminal] (slice84) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice20) node[midway,below,sloped] {\{C3-C3,C4-C4\}};
\draw[transition,terminal] (slice96) -- (slice98) node[midway,below,sloped] {\{C3-C3,C4-C4\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{C3-C3,C4-C4,B$\flat$5>G5×2\}};
\draw[transition,terminal] (slice97) -- (slice21) node[midway,below,sloped] {\{C3-C3,C4-C4\}};
\draw[transition,non-terminal] (slice102) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice5) node[midway,below,sloped] {\{A3-A4\}};
\draw[transition,terminal] (slice62) -- (slice6) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice12) node[midway,below,sloped] {\{A3-A4\}};
\draw[transition,terminal] (slice86) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice97) node[midway,below,sloped] {\{C3-C3,C4-C4\}};
\draw[transition,non-terminal] (slice103) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice5) node[midway,below,sloped] {\{A3-A4\}};
\draw[transition,terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice12) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$5,A3-A4\}};
\draw[transition,non-terminal] (slice104) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice5) node[midway,below,sloped] {\{A5-A4,A3-A4\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice12) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$5,A3-A4\}};
\draw[transition,non-terminal] (slice105) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice12) node[midway,below,sloped] {\{A3-A4\}};
\draw[transition,non-terminal] (slice106) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice12) node[midway,below,sloped] {\{D3-D4\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice12) node[midway,below,sloped] {\{D5-D3,F$\sharp$4-F$\sharp$5,D4-D4\}};
\draw[transition,terminal] (slice78) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[hori] (slice4) -- (slice51);
\draw[hori] (slice4) -- (slice52);
\draw[hori] (slice11) -- (slice69);
\draw[hori] (slice11) -- (slice70);
\draw[hori] (slice19) -- (slice91);
\draw[hori] (slice19) -- (slice92);
\draw[hori] (slice94) -- (slice96);
\draw[hori] (slice94) -- (slice97);
\end{tikzpicture}
\end{document}