\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{C3,G3\}};
\node[slice] (slice2) at (2.0,0) {\{F3,C4\}};
\node[slice] (slice3) at (3.0,0) {\{C3,G3\}};
\node[slice] (slice4) at (4.0,0) {\{F3,C4\}};
\node[slice] (slice5) at (6.0,0) {\{C6,C3,G3,G6\}};
\node[slice] (slice6) at (7.0,0) {\{F3,C4,C6,G6\}};
\node[slice] (slice7) at (9.5,0) {\{D6,D5,C3,A5,G3,G5\}};
\node[slice] (slice8) at (11.0,0) {\{D5,F3,C4,A5\}};
\node[slice] (slice9) at (13.0,0) {\{E6,C6,C3,G3,G6\}};
\node[slice] (slice10) at (15.0,0) {\{D6,F3,C4,B5,G5\}};
\node[slice] (slice11) at (16.0,0) {\{D6,C3,G3,G5\}};
\node[slice] (slice12) at (18.0,0) {\{D5,F3,C4,A5\}};
\node[slice] (slice13) at (20.0,0) {\{D6,C3,G3,G5\}};
\node[slice] (slice14) at (22.0,0) {\{D5,F3,C4,A5\}};
\node[slice] (slice15) at (23.0,0) {\{D5,C3,A5,G3\}};
\node[slice] (slice16) at (25.0,0) {\{E5,F3,C4,A4\}};
\node[slice] (slice17) at (27.0,0) {\{D6,B5,C3,G3,G5\}};
\node[slice] (slice18) at (29.0,0) {\{D5,F3,F5,C4,A5\}};
\node[slice] (slice19) at (30.0,0) {\{D5,C3,A5,G3\}};
\node[slice] (slice20) at (32.0,0) {\{E5,F3,C4,A4\}};
\node[slice] (slice21) at (34.0,0) {\{D5,C3,A5,G3\}};
\node[slice] (slice22) at (36.0,0) {\{E5,F3,C4,A4\}};
\node[slice] (slice23) at (37.0,0) {\{E5,C3,A4,G3\}};
\node[slice] (slice24) at (39.0,0) {\{D5,F3,C4,A5\}};
\node[slice] (slice25) at (41.0,0) {\{E3,A2\}};
\node[slice] (slice26) at (44.0,0) {\{D5,D3,A3,G4\}};
\node[slice] (slice27) at (45.0,0) {\{E3,D5,A2,G4\}};
\node[slice] (slice28) at (48.0,0) {\{D6,D3,A3,G5\}};
\node[slice] (slice29) at (49.0,0) {\{D3,G2\}};
\node[slice] (slice30) at (52.0,0) {\{D4,B4,G3,G5\}};
\node[slice] (slice31) at (54.0,0) {\{E6,B4,B5,G5\}};
\node[slice] (slice32) at (55.0,0) {\{D4,B4,G3,G5\}};
\node[slice] (slice33) at (57.0,0) {\{D5,D3,A5,G2\}};
\node[slice] (slice34) at (59.0,0) {\{D4,B4,G3,G5\}};
\node[slice] (slice35) at (61.0,0) {\{E6,B4,B5,G5\}};
\node[slice] (slice36) at (62.0,0) {\{D4,B4,G3,G5\}};
\node[slice] (slice37) at (63.0,0) {\{D3,A3\}};
\node[slice] (slice38) at (64.0,0) {\{D4,G3\}};
\node[slice] (slice39) at (65.0,0) {\{D3,A3\}};
\node[slice] (slice40) at (66.0,0) {\{D4,G3\}};
\node[slice] (slice41) at (68.0,0) {\{D3,F5,B4,A3\}};
\node[slice] (slice42) at (69.0,0) {\{D4,F5,B4,G3\}};
\node[slice] (slice43) at (71.0,0) {\{D5,D3,A5,A3\}};
\node[slice] (slice44) at (73.0,0) {\{D4,F5,C6,G3\}};
\node[slice] (slice45) at (75.0,0) {\{D5,D3,F5,B4,A3\}};
\node[slice] (slice46) at (76.0,0) {\{D4,F5,B4,G3\}};
\node[slice] (slice47) at (78.0,0) {\{D5,D3,A5,A3\}};
\node[slice] (slice48) at (80.0,0) {\{D4,F5,C6,G3\}};
\node[slice] (slice49) at (82.0,0) {\{D3,B4,A3,F$\sharp$5\}};
\node[slice] (slice50) at (83.0,0) {\{D4,B4,F$\sharp$5,G3\}};
\node[slice] (slice51) at (86.0,0) {\{D3,C$\sharp$6,A3,F$\sharp$5\}};
\node[slice] (slice52) at (87.0,0) {\{D4,C$\sharp$6,F$\sharp$5,G3\}};
\node[slice] (slice53) at (89.0,0) {\{D5,D3,B4,A3,F$\sharp$5\}};
\node[slice] (slice54) at (90.0,0) {\{D4,B4,F$\sharp$5,G3\}};
\node[slice] (slice55) at (93.0,0) {\{D3,C$\sharp$6,A5,A3,F$\sharp$5\}};
\node[slice] (slice56) at (94.0,0) {\{D4,C$\sharp$6,F$\sharp$5,G3\}};
\node[slice] (slice57) at (95.0,0) {\{D3,A3\}};
\node[slice] (slice58) at (97.0,0) {\{D5,D4,A5,G3\}};
\node[slice] (slice59) at (99.0,0) {\{D3,F5,C6,A3\}};
\node[slice] (slice60) at (101.0,0) {\{D4,E6,A5,G3\}};
\node[slice] (slice61) at (103.0,0) {\{D5,D3,F5,A5,A3\}};
\node[slice] (slice62) at (105.0,0) {\{D4,F5,C6,A5,G3\}};
\node[slice] (slice63) at (106.0,0) {\{D3,F5,C6,A3\}};
\node[slice] (slice64) at (108.0,0) {\{D4,E6,A5,G3\}};
\node[slice] (slice65) at (109.0,0) {\{D3,A3\}};
\node[slice] (slice66) at (112.0,0) {\{D4,C$\sharp$6,F$\sharp$5,G3\}};
\node[slice] (slice67) at (113.0,0) {\{D3,C$\sharp$6,A3,F$\sharp$5\}};
\node[slice] (slice68) at (115.0,0) {\{D4,E6,A5,G3\}};
\node[slice] (slice69) at (117.0,0) {\{D5,D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice70) at (119.0,0) {\{D4,C$\sharp$6,A5,F$\sharp$5,G3\}};
\node[slice] (slice71) at (120.0,0) {\{D3,C$\sharp$6,A3,F$\sharp$5\}};
\node[slice] (slice72) at (122.0,0) {\{D4,E6,A5,G3\}};
\node[slice] (slice73) at (124.0,0) {\{D3,F5,C6,A3\}};
\node[slice] (slice74) at (126.0,0) {\{D4,E6,A5,G3\}};
\node[slice] (slice75) at (127.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice76) at (129.0,0) {\{D4,C6,G3,G6\}};
\node[slice] (slice77) at (131.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice78) at (133.0,0) {\{D4,F5,C6,G3\}};
\node[slice] (slice79) at (135.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice80) at (138.0,0) {\{D4,E6,C6,A5,G3\}};
\node[slice] (slice81) at (139.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice82) at (141.0,0) {\{D4,C$\sharp$6,F$\sharp$5,G3\}};
\node[slice] (slice83) at (143.5,0) {\{D3,E6,C$\sharp$6,A5,A3,G$\sharp$6\}};
\node[slice] (slice84) at (145.0,0) {\{D4,C$\sharp$6,G$\sharp$6,G3\}};
\node[slice] (slice85) at (147.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice86) at (149.0,0) {\{D4,C$\sharp$6,F$\sharp$5,G3\}};
\node[slice] (slice87) at (152.0,0) {\{D3,E6,C$\sharp$6,A3,G$\sharp$6\}};
\node[slice] (slice88) at (153.0,0) {\{D4,C$\sharp$6,G$\sharp$6,G3\}};
\node[slice] (slice89) at (155.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice90) at (158.0,0) {\{D4,E6,C6,A5,G3\}};
\node[slice] (slice91) at (159.5,0) {\{D3,E6,C$\sharp$6,A5,A3,G$\sharp$6\}};
\node[slice] (slice92) at (161.0,0) {\{D4,C$\sharp$6,G$\sharp$6,G3\}};
\node[slice] (slice93) at (163.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice94) at (166.0,0) {\{D4,E6,C6,A5,G3\}};
\node[slice] (slice95) at (167.5,0) {\{D3,E6,C$\sharp$6,A5,A3,G$\sharp$6\}};
\node[slice] (slice96) at (170.0,0) {\{D4,E6,C$\sharp$6,A5,G3\}};
\node[slice] (slice97) at (172.0,0) {\{D3,E6,C6,A3,G6\}};
\node[slice] (slice98) at (174.0,0) {\{D4,E6,B6,G3,G6\}};
\node[slice] (slice99) at (175.0,0) {\{D3,E6,B6,A3\}};
\node[slice] (slice100) at (177.0,0) {\{D4,C6,G3,G6\}};
\node[slice] (slice101) at (179.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice102) at (181.0,0) {\{D4,F5,C6,G3\}};
\node[slice] (slice103) at (183.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice104) at (186.0,0) {\{D5,D4,F5,A5,G3\}};
\node[slice] (slice105) at (187.0,0) {\{D5,D3,A5,A3\}};
\node[slice] (slice106) at (189.0,0) {\{D4,F5,B$\flat$4,G3\}};
\node[slice] (slice107) at (190.0,0) {\{D3,F5,B$\flat$4,A3\}};
\node[slice] (slice108) at (191.0,0) {\{D4,G3\}};
\node[slice] (slice109) at (193.0,0) {\{D5,D3,B$\flat$4,A3,G4\}};
\node[slice] (slice110) at (194.0,0) {\{D5,D4,G3,G4\}};
\node[slice] (slice111) at (195.0,0) {\{D5,D3,A3,G4\}};
\node[slice] (slice112) at (196.0,0) {\{D4,G3\}};
\node[slice] (slice113) at (198.0,0) {\{D3,F4,C$\sharp$5,A3,A4\}};
\node[slice] (slice114) at (199.0,0) {\{D4,F4,C$\sharp$5,G3\}};
\node[slice] (slice115) at (200.0,0) {\{D3,F4,C$\sharp$5,A3\}};
\node[slice] (slice116) at (201.0,0) {\{D4,G3\}};
\node[slice] (slice117) at (203.0,0) {\{D3,F4,C5,A3,A4\}};
\node[slice] (slice118) at (204.0,0) {\{D4,F4,C5,G3\}};
\node[slice] (slice119) at (205.0,0) {\{D3,F4,C5,A3\}};
\node[slice] (slice120) at (206.0,0) {\{D4,G3\}};
\node[slice] (slice121) at (207.0,0) {\{C3,G3\}};
\node[slice] (slice122) at (208.0,0) {\{F3,C4\}};
\node[slice] (slice123) at (209.0,0) {\{C3,G3\}};
\node[slice] (slice124) at (210.0,0) {\{F3,C4\}};
\node[slice] (slice125) at (212.0,0) {\{C7,C3,G3,G7\}};
\node[slice] (slice126) at (214.0,0) {\{D7,F3,C4,G6\}};
\node[slice] (slice127) at (215.5,0) {\{D7,D6,C3,A6,G3,G6\}};
\node[slice] (slice128) at (217.0,0) {\{D6,F3,C4,A6\}};
\node[slice] (slice129) at (219.0,0) {\{E7,C7,C3,G3,G7\}};
\node[slice] (slice130) at (220.0,0) {\{F3,C4,C7,G7\}};
\node[slice] (slice131) at (222.0,0) {\{D7,C3,G3,G6\}};
\node[slice] (slice132) at (224.0,0) {\{D6,F3,C4,A6\}};
\node[slice] (slice133) at (226.0,0) {\{D7,C3,G3,G6\}};
\node[slice] (slice134) at (228.0,0) {\{D6,F3,C4,A6\}};
\node[slice] (slice135) at (229.0,0) {\{D6,C3,A6,G3\}};
\node[slice] (slice136) at (231.0,0) {\{F3,E6,C4,A5\}};
\node[slice] (slice137) at (233.0,0) {\{D7,B6,C3,G3,G6\}};
\node[slice] (slice138) at (235.0,0) {\{D6,F3,F6,C4,A6\}};
\node[slice] (slice139) at (236.0,0) {\{D6,C3,A6,G3\}};
\node[slice] (slice140) at (238.0,0) {\{F3,E6,C4,A5\}};
\node[slice] (slice141) at (239.0,0) {\{C3,G3\}};
\node[slice] (slice142) at (241.0,0) {\{D6,F3,F6,C4,A6\}};
\node[slice] (slice143) at (242.0,0) {\{D6,C3,A6,G3\}};
\node[slice] (slice144) at (243.0,0) {\{F3,C4\}};
\node[slice] (slice145) at (244.0,0) {\{C3,G3\}};
\node[slice] (slice146) at (246.0,0) {\{F3,E6,C4,C6,A5\}};
\node[slice] (slice147) at (247.0,0) {\{E6,C3,A5,G3\}};
\node[slice] (slice148) at (248.0,0) {\{F3,C4\}};
\node[slice] (slice149) at (249.0,0) {\{C3,G3\}};
\node[slice] (slice150) at (250.0,0) {\{F3,C4\}};
\node[slice] (slice151) at (251.0,0) {\{E5,E4,B4,B3,G$\sharp$4\}};
\node[slice] (slice152) at (252.0,0) {\{E5,E4,C$\sharp$5,A3,A4\}};
\node[slice] (slice153) at (253.0,0) {\{E3,E5,E4,B4,B3,G4,G5\}};
\node[slice] (slice154) at (254.0,0) {\{D5,D4,D3,F5,A5,A3,A4\}};
\node[slice] (slice155) at (255.0,0) {\{F5,C5,C6,C2,G2,G5\}};
\node[slice] (slice156) at (256.0,0) {\{F2,F5,C5,C6,C3,G5\}};
\node[slice] (slice157) at (257.0,0) {\{F5,C5,C6,C3,G3,G5\}};
\node[slice] (slice158) at (258.0,0) {\{F3,F5,C5,C4,C6,G5\}};
\node[slice] (slice159) at (259.0,0) {\{E5,C5,C6,C2,G2,G5\}};
\node[slice] (slice160) at (260.0,0) {\{E5,F2,C5,C6,C3,G5\}};
\node[slice] (slice161) at (261.0,0) {\{D5,F5,C5,C6,C3,G3\}};
\node[slice] (slice162) at (262.0,0) {\{D5,F3,F5,C5,C4,C6\}};
\node[slice] (slice163) at (263.0,0) {\{E4,C5,C4,C2,G2,G4\}};
\node[slice] (slice164) at (264.0,0) {\{E4,F2,C5,C4,C3,G4\}};
\node[slice] (slice165) at (265.0,0) {\{E4,C5,C4,C2,G2,G4\}};
\node[slice] (slice166) at (266.0,0) {\{E4,F2,C5,C4,C3,G4\}};
\node[slice] (slice167) at (267.0,0) {\{E4,C5,C4,C2,G2,G4\}};
\node[slice] (slice168) at (268.0,0) {\{F2,C3\}};
\node[slice] (slice169) at (269.0,0) {\{C2,G2\}};
\node[slice] (slice170) at (270.0,0) {\{F2,C3\}};
\node[slice] (slice171) at (271.0,0) {\{C2,G2\}};
\node[slice] (slice172) at (272.0,0) {$\ltimes$};
\node[slice] (slice173) at (5.0,-1) {\{C3,G3\}};
\node[slice] (slice174) at (8.0,-1) {\{D6,F3,C4,G5\}};
\node[slice] (slice177) at (12.0,-1) {\{C3,G3\}};
\node[slice] (slice178) at (14.0,-1) {\{F3,C4,C6,G6\}};
\node[slice] (slice179) at (17.0,-1) {\{D5,F5,C3,A5,G3\}};
\node[slice] (slice180) at (19.0,-1) {\{C3,G3\}};
\node[slice] (slice181) at (21.0,-1) {\{D6,F3,C4,G5\}};
\node[slice] (slice182) at (24.0,-1) {\{E5,C3,A4,G3\}};
\node[slice] (slice183) at (26.0,-1) {\{C3,G3\}};
\node[slice] (slice184) at (28.0,-1) {\{D6,F3,C4,G5\}};
\node[slice] (slice185) at (31.0,-1) {\{E5,C5,C3,A4,G3\}};
\node[slice] (slice186) at (33.0,-1) {\{C3,G3\}};
\node[slice] (slice187) at (35.0,-1) {\{D5,F3,C4,A5\}};
\node[slice] (slice188) at (38.0,-1) {\{D5,C3,A5,G3\}};
\node[slice] (slice189) at (40.0,-1) {\{F3,E6,C4,A5\}};
\node[slice] (slice190) at (42.0,-1) {\{E3,C5,A2,G5\}};
\node[slice] (slice192) at (46.0,-1) {\{E3,C5,A2,G5\}};
\node[slice] (slice194) at (50.0,-1) {\{D5,D3,A5,G2\}};
\node[slice] (slice196) at (53.0,-1) {\{E6,B4,B5×2,G5\}};
\node[slice] (slice197) at (56.0,-1) {\{D3,G2\}};
\node[slice] (slice198) at (58.0,-1) {\{D5,D4,A5,G3\}};
\node[slice] (slice199) at (60.0,-1) {\{E6,B4,B5×2,G5\}};
\node[slice] (slice200) at (67.0,-1) {\{D3,A3\}};
\node[slice] (slice201) at (70.0,-1) {\{D5,D4,A5,G3\}};
\node[slice] (slice202) at (72.0,-1) {\{D3,F5,C6,A3\}};
\node[slice] (slice203) at (74.0,-1) {\{D3,A3\}};
\node[slice] (slice204) at (77.0,-1) {\{D5,D4,F5,A5,G3\}};
\node[slice] (slice205) at (79.0,-1) {\{D3,F5,C6,A5,A3\}};
\node[slice] (slice206) at (81.0,-1) {\{D3,A3\}};
\node[slice] (slice207) at (84.0,-1) {\{D5,D4,A5,G3\}};
\node[slice] (slice209) at (88.0,-1) {\{D3,A3\}};
\node[slice] (slice210) at (91.0,-1) {\{D5,D4,A5,F$\sharp$5,G3\}};
\node[slice] (slice212) at (96.0,-1) {\{D5,D3,A5,A3\}};
\node[slice] (slice213) at (98.0,-1) {\{D4,F5,C6,G3\}};
\node[slice] (slice214) at (100.0,-1) {\{D3,E6,A5,A3\}};
\node[slice] (slice215) at (102.0,-1) {\{D3,A3\}};
\node[slice] (slice216) at (104.0,-1) {\{D5,D4,A5,G3\}};
\node[slice] (slice217) at (107.0,-1) {\{D3,E6,C6,A5,A3\}};
\node[slice] (slice218) at (110.0,-1) {\{D5,D3,A5,A3\}};
\node[slice] (slice220) at (114.0,-1) {\{D3,E6,A5,A3\}};
\node[slice] (slice221) at (116.0,-1) {\{D3,A3\}};
\node[slice] (slice222) at (118.0,-1) {\{D5,D4,A5,G3\}};
\node[slice] (slice223) at (121.0,-1) {\{D3,E6,C$\sharp$6,A5,A3\}};
\node[slice] (slice224) at (123.0,-1) {\{D3,A3\}};
\node[slice] (slice225) at (125.0,-1) {\{D4,F5,C6,G3\}};
\node[slice] (slice226) at (128.0,-1) {\{D3,C6,A3,G6\}};
\node[slice] (slice227) at (130.0,-1) {\{D4,E6,A5,G3\}};
\node[slice] (slice228) at (132.0,-1) {\{D3,F5,C6,A5,A3\}};
\node[slice] (slice229) at (134.0,-1) {\{D4,E6,C6,A5,G3\}};
\node[slice] (slice230) at (136.0,-1) {\{D3,E6,C6,A3,G6\}};
\node[slice] (slice232) at (140.0,-1) {\{D3,C$\sharp$6,A3,F$\sharp$5\}};
\node[slice] (slice233) at (142.0,-1) {\{D4,E6,A5,G3\}};
\node[slice] (slice236) at (146.0,-1) {\{D4,E6,A5,G3\}};
\node[slice] (slice237) at (148.0,-1) {\{D3,C$\sharp$6,A5,A3,F$\sharp$5\}};
\node[slice] (slice238) at (150.0,-1) {\{D4,E6,C$\sharp$6,A5,G3\}};
\node[slice] (slice240) at (154.0,-1) {\{D4,E6,C$\sharp$6,A5,G3\}};
\node[slice] (slice241) at (156.0,-1) {\{D3,E6,C6,A3,G6\}};
\node[slice] (slice243) at (159.0,-1) {\{D3,E6,A5,A3\}};
\node[slice] (slice244) at (160.0,-1) {\{D3,E6,C$\sharp$6,A3,G$\sharp$6\}};
\node[slice] (slice245) at (162.0,-1) {\{D4,E6,C$\sharp$6,A5,G3\}};
\node[slice] (slice246) at (164.0,-1) {\{D3,E6,C6,A3,G6\}};
\node[slice] (slice248) at (167.0,-1) {\{D3,E6,A5,A3\}};
\node[slice] (slice249) at (168.0,-1) {\{D3,E6,C$\sharp$6,A3,G$\sharp$6\}};
\node[slice] (slice251) at (171.0,-1) {\{D3,E6,A5,A3\}};
\node[slice] (slice252) at (173.0,-1) {\{D4,C6,G3,G6\}};
\node[slice] (slice253) at (176.0,-1) {\{D3,E6,C6,A3,G6\}};
\node[slice] (slice254) at (178.0,-1) {\{D4,E6,C6,A5,G3\}};
\node[slice] (slice255) at (180.0,-1) {\{D3,F5,C6,A5,A3\}};
\node[slice] (slice256) at (182.0,-1) {\{D4,E6,C6,A5,G3\}};
\node[slice] (slice257) at (184.0,-1) {\{D3,F5,C6,A5,A3\}};
\node[slice] (slice259) at (188.0,-1) {\{D5,D3,F5,B$\flat$4,A3\}};
\node[slice] (slice260) at (192.0,-1) {\{D3,A3\}};
\node[slice] (slice261) at (197.0,-1) {\{D3,A3\}};
\node[slice] (slice262) at (202.0,-1) {\{D3,A3\}};
\node[slice] (slice263) at (211.0,-1) {\{C3,G3\}};
\node[slice] (slice264) at (213.0,-1) {\{F3,C4,C7,G7\}};
\node[slice] (slice265) at (215.0,-1) {\{D7,C3,G3,G6\}};
\node[slice] (slice266) at (216.0,-1) {\{D6,C3,A6,G3\}};
\node[slice] (slice267) at (218.0,-1) {\{C3,G3\}};
\node[slice] (slice268) at (221.0,-1) {\{D7,F3,C4,B6,G6\}};
\node[slice] (slice269) at (223.0,-1) {\{D6,F6,C3,A6,G3\}};
\node[slice] (slice270) at (225.0,-1) {\{C3,G3\}};
\node[slice] (slice271) at (227.0,-1) {\{D7,F3,C4,G6\}};
\node[slice] (slice272) at (230.0,-1) {\{E6,C3,A5,G3\}};
\node[slice] (slice273) at (232.0,-1) {\{C3,G3\}};
\node[slice] (slice274) at (234.0,-1) {\{D7,F3,C4,G6\}};
\node[slice] (slice275) at (237.0,-1) {\{E6,C6,C3,A5,G3\}};
\node[slice] (slice276) at (240.0,-1) {\{F3,C4\}};
\node[slice] (slice277) at (245.0,-1) {\{F3,C4\}};
\node[slice] (slice175) at (9.0,-2) {\{D6,C3,G3,G5\}};
\node[slice] (slice176) at (10.0,-2) {\{D5,C3,A5,G3\}};
\node[slice] (slice191) at (43.0,-2) {\{D3,C5,A3,G5\}};
\node[slice] (slice193) at (47.0,-2) {\{D3,C5,A3,G5\}};
\node[slice] (slice195) at (51.0,-2) {\{D5,D4,A5,G3\}};
\node[slice] (slice208) at (85.0,-2) {\{D5,D3,A5,A3\}};
\node[slice] (slice211) at (92.0,-2) {\{D5,D3,A5,A3\}};
\node[slice] (slice219) at (111.0,-2) {\{D5,D4,A5,G3\}};
\node[slice] (slice231) at (137.0,-2) {\{D4,C6,G3,G6\}};
\node[slice] (slice234) at (143.0,-2) {\{D3,E6,A5,A3\}};
\node[slice] (slice235) at (144.0,-2) {\{D3,C$\sharp$6,A3,G$\sharp$6\}};
\node[slice] (slice239) at (151.0,-2) {\{D3,E6,A5,A3\}};
\node[slice] (slice242) at (157.0,-2) {\{D4,C6,G3,G6\}};
\node[slice] (slice247) at (165.0,-2) {\{D4,C6,G3,G6\}};
\node[slice] (slice250) at (169.0,-2) {\{D4,C$\sharp$6,G$\sharp$6,G3\}};
\node[slice] (slice258) at (185.0,-2) {\{D4,F5,C6,G3\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{D6-D6,G5-G5\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice179) node[midway,below,sloped] {\{D6-D6,G5-G5\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice182) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice185) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{A4-A4,E5-E5\}};
\draw[transition,terminal] (slice23) -- (slice188) node[midway,below,sloped] {\{A4-A4,E5-E5\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{C3-C4\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{D5-D5,G4-G4\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,terminal] (slice27) -- (slice192) node[midway,below,sloped] {\{D5-D5,G4-G4\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{B4-B4,G5-G5\}};
\draw[transition,terminal] (slice30) -- (slice196) node[midway,below,sloped] {\{B4-B4,G5-G5\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{B4-B4,G5-G5\}};
\draw[transition,terminal] (slice34) -- (slice199) node[midway,below,sloped] {\{B4-B4,G5-G5\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice202) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice205) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice214) node[midway,below,sloped] {\{F5-F5,C6-C6\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{F5-F5,C6-C6\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice217) node[midway,below,sloped] {\{F5-F5,C6-C6\}};
\draw[transition,terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice220) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice223) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{A3-A5\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice226) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{E6>G3×1\}};
\draw[transition,terminal] (slice77) -- (slice228) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice230) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice232) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice82) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{F$\sharp$5>A3×1\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice237) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice86) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{F$\sharp$5>A3×1\}};
\draw[transition,terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{C$\sharp$6>E6×1\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice241) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice90) -- (slice243) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{E6>C6×1\}};
\draw[transition,terminal] (slice93) -- (slice246) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice94) -- (slice248) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{A3-A5\}};
\draw[transition,terminal] (slice96) -- (slice251) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{A5-A5,E6-E6,E6>C6×1\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{B6-B6,E6-E6\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice253) node[midway,below,sloped] {\{B6-B6,E6-E6\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice255) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice102) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{C6>E6×1\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice257) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,non-terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice259) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{D5-D5,G4-G4\}};
\draw[transition,terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{D5-D5,G4-G4\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{D5-D5,G4-G4\}};
\draw[transition,non-terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{F4-F4,C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{F4-F4,C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{F4-F4,C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{F4-F4,C5-C5\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{F4-F4,C5-C5\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{F4-F4,C5-C5\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{D7-D7,G6-G6\}};
\draw[transition,terminal] (slice126) -- (slice265) node[midway,below,sloped] {\{D7-D7,G6-G6\}};
\draw[transition,non-terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{G7-G3\}};
\draw[transition,non-terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice269) node[midway,below,sloped] {\{D7-D7,G6-G6\}};
\draw[transition,non-terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{A6-A6,D6-D6\}};
\draw[transition,non-terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice272) node[midway,below,sloped] {\{A6-A6,D6-D6\}};
\draw[transition,non-terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{A6-A6,D6-D6\}};
\draw[transition,non-terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice275) node[midway,below,sloped] {\{A6-A6,D6-D6\}};
\draw[transition,terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{A6-A6,D6-D6\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{A6-A6,D6-D6\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice148) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{F5-F5,G5-G5,C6-C6,C5-C5\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{F5-F5,G5-G5,C6-C6,C5-C5\}};
\draw[transition,terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{F5-F5,G5-G5,C6-C6,C5-C5\}};
\draw[transition,terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{F5-F5,G5-G5,C6-C6,C5-C5\}};
\draw[transition,terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{G4-G4,C4-C4,C5-C5,E4-E4\}};
\draw[transition,terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{G4-G4,C4-C4,C5-C5,E4-E4\}};
\draw[transition,terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{G4-G4,C4-C4,C5-C5,E4-E4\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice174) -- (slice7) node[midway,below,sloped] {\{D6-D6,G5-G5\}};
\draw[transition,terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{D6-D6,G5-G5\}};
\draw[transition,terminal] (slice177) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice180) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice187) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice190) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice192) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice194) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice31) node[midway,below,sloped] {\{B4-B4,G5-G5,B5-B5\}};
\draw[transition,terminal] (slice197) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice35) node[midway,below,sloped] {\{B4-B4,G5-G5,B5-B5\}};
\draw[transition,terminal] (slice200) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice43) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,terminal] (slice202) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice203) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice47) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,terminal] (slice205) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice207) -- (slice51) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,terminal] (slice209) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice210) -- (slice55) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,terminal] (slice212) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice59) node[midway,below,sloped] {\{F5-F5,C6-C6\}};
\draw[transition,terminal] (slice214) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice218) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice225) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice227) -- (slice77) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice228) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice229) -- (slice79) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice230) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice232) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice233) -- (slice83) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice236) -- (slice85) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice237) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice87) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice238) -- (slice239) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice240) -- (slice89) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice241) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice90) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice243) -- (slice244) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice244) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice93) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice246) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice96) node[midway,below,sloped] {\{A3-A5\}};
\draw[transition,terminal] (slice251) -- (slice97) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice252) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice101) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice255) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice103) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,non-terminal] (slice257) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice259) -- (slice106) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice260) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice263) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice265) -- (slice266) node[midway,below,sloped] {\{D7-D7,G6-G6\}};
\draw[transition,terminal] (slice266) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice267) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice268) -- (slice131) node[midway,below,sloped] {\{D7-D7,G6-G6\}};
\draw[transition,terminal] (slice269) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice272) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice273) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice274) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice275) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice276) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice277) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{D6-D6,G5-G5\}};
\draw[transition,terminal] (slice176) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice193) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice51) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,terminal] (slice211) -- (slice55) node[midway,below,sloped] {\{A5-A5,D5-D5\}};
\draw[transition,terminal] (slice219) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice235) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice235) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice87) node[midway,below,sloped] {\{A5-A5,E6-E6\}};
\draw[transition,terminal] (slice242) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice258) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[hori] (slice7) -- (slice175);
\draw[hori] (slice7) -- (slice176);
\draw[hori] (slice83) -- (slice234);
\draw[hori] (slice83) -- (slice235);
\draw[hori] (slice91) -- (slice243);
\draw[hori] (slice91) -- (slice244);
\draw[hori] (slice95) -- (slice248);
\draw[hori] (slice95) -- (slice249);
\draw[hori] (slice127) -- (slice265);
\draw[hori] (slice127) -- (slice266);
\end{tikzpicture}
\end{document}