\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{E6\}};
\node[slice] (slice2) at (3.5,0) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice3) at (5.0,0) {\{D6,F5,A4\}};
\node[slice] (slice4) at (6.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice5) at (7.75,0) {\{D$\sharp$5,C6,B5,A4,F$\sharp$5\}};
\node[slice] (slice6) at (10.0,0) {\{D5,F5,A5,A4\}};
\node[slice] (slice7) at (11.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice8) at (12.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice9) at (15.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice10) at (17.0,0) {\{D6,F4,A5,A4\}};
\node[slice] (slice11) at (19.0,0) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice12) at (21.75,0) {\{D$\sharp$6,E6,F5,B5,A4\}};
\node[slice] (slice13) at (24.0,0) {\{D6,F5,A4\}};
\node[slice] (slice14) at (25.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice15) at (26.75,0) {\{D$\sharp$5,C6,B5,A4,F$\sharp$5\}};
\node[slice] (slice16) at (29.0,0) {\{D5,F5,A5,A4\}};
\node[slice] (slice17) at (30.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice18) at (31.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice19) at (34.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice20) at (36.0,0) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice21) at (37.0,0) {\{E5,D5,E4,B5,G$\sharp$4,A3\}};
\node[slice] (slice22) at (38.0,0) {\{E5,E4,C5,A5,A3,A4\}};
\node[slice] (slice23) at (42.0,0) {\{E5,C5,B4,G5\}};
\node[slice] (slice24) at (48.0,0) {\{F5,C5,B4\}};
\node[slice] (slice25) at (50.0,0) {\{F5,C5,A4\}};
\node[slice] (slice26) at (58.0,0) {\{F5,C5,A5,G4\}};
\node[slice] (slice27) at (64.0,0) {\{E4,C5,C6,G5\}};
\node[slice] (slice28) at (65.0,0) {\{E4,C5,C6,G5\}};
\node[slice] (slice29) at (72.5,0) {\{D5,D3,E6,F5,F6,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice30) at (79.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice31) at (82.0,0) {\{D6,D4,F5,B4\}};
\node[slice] (slice32) at (87.5,0) {\{D5,D3,E6,F5,F6,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice33) at (92.0,0) {\{E6,G3\}};
\node[slice] (slice34) at (96.0,0) {\{D6,D4,F5,B4\}};
\node[slice] (slice35) at (99.0,0) {\{D6,E5,B4,B5,C3,G4\}};
\node[slice] (slice36) at (101.0,0) {\{D6,F3\}};
\node[slice] (slice37) at (105.0,0) {\{E5,C4,C6,A4\}};
\node[slice] (slice38) at (107.5,0) {\{D6,D5,F4,C6,B2,A$\sharp$5,A4\}};
\node[slice] (slice39) at (110.0,0) {\{E3,C6\}};
\node[slice] (slice40) at (113.0,0) {\{D5,B5,A$\sharp$3,G$\sharp$4\}};
\node[slice] (slice41) at (117.0,0) {\{E3,D5,E4,C6,B5,G$\sharp$4\}};
\node[slice] (slice42) at (120.0,0) {\{D5,B5,B3,G$\sharp$4\}};
\node[slice] (slice43) at (123.5,0) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice44) at (125.0,0) {\{D6,F5,A4\}};
\node[slice] (slice45) at (126.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice46) at (127.75,0) {\{D$\sharp$5,C6,B5,A4,F$\sharp$5\}};
\node[slice] (slice47) at (130.0,0) {\{D5,F5,A5,A4\}};
\node[slice] (slice48) at (131.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice49) at (132.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice50) at (135.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice51) at (136.0,0) {\{D6,F4,A5,A4\}};
\node[slice] (slice52) at (139.5,0) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice53) at (142.25,0) {\{D$\sharp$6,E6,F5,B5,A4\}};
\node[slice] (slice54) at (145.5,0) {\{D6×2,E6,F5,C$\sharp$6,A4\}};
\node[slice] (slice55) at (147.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice56) at (149.25,0) {\{D$\sharp$5,C6,B5,A4,F$\sharp$5\}};
\node[slice] (slice57) at (152.5,0) {\{D5,F5,B5,A5×2,G$\sharp$5,A4\}};
\node[slice] (slice58) at (154.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice59) at (155.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice60) at (158.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice61) at (160.0,0) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice62) at (161.0,0) {\{E5,D5,E4,B5,G$\sharp$4,A3\}};
\node[slice] (slice63) at (162.0,0) {\{E5,E4,C5,A5,A3,A4\}};
\node[slice] (slice64) at (164.125,0) {\{E5,C5,G5\}};
\node[slice] (slice65) at (173.0,0) {\{F5,C5,A4\}};
\node[slice] (slice66) at (174.0,0) {\{F5,C5,A4\}};
\node[slice] (slice67) at (182.0,0) {\{F5,C5,A5,G4\}};
\node[slice] (slice68) at (188.0,0) {\{E4,C5,C6,G5\}};
\node[slice] (slice69) at (189.0,0) {\{E4,C5,C6,G5\}};
\node[slice] (slice70) at (193.0,0) {\{D3,F6\}};
\node[slice] (slice71) at (201.0,0) {\{E6,G3\}};
\node[slice] (slice72) at (206.0,0) {\{D6,D4,F5,B4\}};
\node[slice] (slice73) at (211.5,0) {\{D5,D3,F5,F6,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice74) at (216.0,0) {\{E6,G3\}};
\node[slice] (slice75) at (220.0,0) {\{D6,D4,F5,B4\}};
\node[slice] (slice76) at (223.0,0) {\{D6,E5,B4,B5,C3,G4\}};
\node[slice] (slice77) at (226.0,0) {\{D6,E5,F3,F4,C6,A4\}};
\node[slice] (slice78) at (228.0,0) {\{E5,C6,B3,A4\}};
\node[slice] (slice79) at (230.0,0) {\{D6,B2\}};
\node[slice] (slice80) at (234.0,0) {\{E3,C6\}};
\node[slice] (slice81) at (238.0,0) {\{D5,B5,B3,G$\sharp$4\}};
\node[slice] (slice82) at (241.0,0) {\{D5,E4,C6,G$\sharp$4\}};
\node[slice] (slice83) at (244.0,0) {\{D5,B5,B3,G$\sharp$4\}};
\node[slice] (slice84) at (246.0,0) {\{E6,F5,A4\}};
\node[slice] (slice85) at (249.0,0) {\{D6,F5,A4\}};
\node[slice] (slice86) at (250.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice87) at (252.0,0) {\{D$\sharp$5,C6,A4,F$\sharp$5\}};
\node[slice] (slice88) at (254.0,0) {\{D5,F5,A5,A4\}};
\node[slice] (slice89) at (255.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice90) at (256.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice91) at (259.0,0) {\{E5,C4,C6,G4\}};
\node[slice] (slice92) at (261.0,0) {\{D6,F4,A5,A4\}};
\node[slice] (slice93) at (263.5,0) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice94) at (266.125,0) {\{D$\sharp$6,E6,F5,B5,A4\}};
\node[slice] (slice95) at (269.5,0) {\{D6×2,E6,F5,C$\sharp$6,A4\}};
\node[slice] (slice96) at (271.0,0) {\{E5,C$\sharp$6,A4\}};
\node[slice] (slice97) at (273.125,0) {\{D$\sharp$5,C6,B5,A4,F$\sharp$5\}};
\node[slice] (slice98) at (276.5,0) {\{D5,F5,B5,A5×2,G$\sharp$5,A4\}};
\node[slice] (slice99) at (278.0,0) {\{E5,B4,G$\sharp$5,A4\}};
\node[slice] (slice100) at (280.0,0) {\{D4,F4,F5,A5\}};
\node[slice] (slice101) at (283.0,0) {\{E5,D4,C6,G4\}};
\node[slice] (slice102) at (284.0,0) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice103) at (285.0,0) {\{E5,D5,E4,B5,G$\sharp$4,A3\}};
\node[slice] (slice104) at (286.0,0) {\{E5,E4,C5,A5,A3,A4\}};
\node[slice] (slice105) at (287.0,0) {$\ltimes$};
\node[slice] (slice106) at (2.0,-1) {\{E6,F5,A4\}};
\node[slice] (slice109) at (7.0,-1) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice110) at (8.5,-1) {\{D$\sharp$5,B5,A4,F$\sharp$5\}};
\node[slice] (slice113) at (14.0,-1) {\{D4×2,F4×2,F5×2,A5×2\}};
\node[slice] (slice115) at (16.0,-1) {\{D6,F4,A5,A4\}};
\node[slice] (slice116) at (18.0,-1) {\{D6×2,F4×2,A5×2,A4×2\}};
\node[slice] (slice117) at (20.0,-1) {\{E6\}};
\node[slice] (slice122) at (26.0,-1) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice123) at (27.5,-1) {\{D$\sharp$5,B5,A4,F$\sharp$5\}};
\node[slice] (slice126) at (32.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice128) at (35.0,-1) {\{E5,D4,C6,G4\}};
\node[slice] (slice129) at (39.0,-1) {\{C5\}};
\node[slice] (slice130) at (46.0,-1) {\{E5,G4,G5\}};
\node[slice] (slice139) at (49.0,-1) {\{F5,C5,A4\}};
\node[slice] (slice140) at (55.25,-1) {\{F5,C5,A5,A4\}};
\node[slice] (slice150) at (60.0,-1) {\{D4,F4,F5,C5,A5\}};
\node[slice] (slice156) at (68.0,-1) {\{E4,C5,C6,G5\}};
\node[slice] (slice172) at (80.0,-1) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice187) at (93.0,-1) {\{E6,F5,B4,G4\}};
\node[slice] (slice190) at (97.0,-1) {\{E6,C3\}};
\node[slice] (slice194) at (103.0,-1) {\{E5,F4,C6,A4\}};
\node[slice] (slice197) at (106.0,-1) {\{D6,B2\}};
\node[slice] (slice198) at (109.0,-1) {\{D5,F4,C6,A$\sharp$5,A4\}};
\node[slice] (slice201) at (112.0,-1) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice203) at (114.0,-1) {\{D5,B5,B3,G$\sharp$4\}};
\node[slice] (slice209) at (121.0,-1) {\{E6\}};
\node[slice] (slice213) at (127.0,-1) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice214) at (128.5,-1) {\{D$\sharp$5,B5,A4,F$\sharp$5\}};
\node[slice] (slice217) at (133.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice219) at (137.0,-1) {\{D6,F4,A5,A4\}};
\node[slice] (slice230) at (148.0,-1) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice231) at (150.5,-1) {\{D$\sharp$5,B5,A4,F$\sharp$5\}};
\node[slice] (slice237) at (156.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice239) at (159.0,-1) {\{E5,D4,C6,G4\}};
\node[slice] (slice240) at (163.0,-1) {\{C5\}};
\node[slice] (slice241) at (165.25,-1) {\{E5,C5,G5\}};
\node[slice] (slice252) at (177.0,-1) {\{F5,C5,A4\}};
\node[slice] (slice259) at (184.0,-1) {\{D4,F4,F5,C5,A5\}};
\node[slice] (slice265) at (192.0,-1) {\{E4,C5,C6,G5\}};
\node[slice] (slice268) at (198.0,-1) {\{D5,E6,F5,F6,C$\sharp$6,A$\sharp$4,A4,F$\sharp$4\}};
\node[slice] (slice279) at (202.0,-1) {\{E6,F5,B4,G4\}};
\node[slice] (slice296) at (217.0,-1) {\{E6,F5,B4,G4\}};
\node[slice] (slice299) at (221.0,-1) {\{E6,C3\}};
\node[slice] (slice306) at (229.0,-1) {\{E5,C4,C6,A4\}};
\node[slice] (slice307) at (233.0,-1) {\{D5,F4,A$\sharp$5,A4\}};
\node[slice] (slice310) at (235.0,-1) {\{D5,E4,C6,G$\sharp$4\}};
\node[slice] (slice313) at (239.0,-1) {\{E6\}};
\node[slice] (slice315) at (242.0,-1) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice317) at (245.0,-1) {\{E6\}};
\node[slice] (slice318) at (247.5,-1) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice321) at (251.0,-1) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice322) at (253.0,-1) {\{D$\sharp$5,A4,F$\sharp$5\}};
\node[slice] (slice324) at (257.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice326) at (260.0,-1) {\{D6,F4,A5,A4\}};
\node[slice] (slice327) at (262.0,-1) {\{D6,F4,A5,A4\}};
\node[slice] (slice338) at (272.0,-1) {\{D$\sharp$5,C6,A4\}};
\node[slice] (slice339) at (274.25,-1) {\{D$\sharp$5,B5,A4,F$\sharp$5\}};
\node[slice] (slice346) at (279.0,-1) {\{D4,F4,F5,A5\}};
\node[slice] (slice347) at (281.0,-1) {\{D4×2,F4×2,F5×2,A5×2\}};
\node[slice] (slice107) at (3.0,-2) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice108) at (4.0,-2) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice111) at (8.0,-2) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice112) at (9.0,-2) {\{D$\sharp$5,A4,F$\sharp$5\}};
\node[slice] (slice114) at (13.0,-2) {\{D4,F4,F5,A5\}};
\node[slice] (slice118) at (21.0,-2) {\{E6,F5,A4\}};
\node[slice] (slice119) at (22.5,-2) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice124) at (27.0,-2) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice125) at (28.0,-2) {\{D$\sharp$5,A4,F$\sharp$5\}};
\node[slice] (slice127) at (33.0,-2) {\{D4,F4,F5,A5\}};
\node[slice] (slice131) at (45.0,-2) {\{E5,B4,G5\}};
\node[slice] (slice138) at (47.0,-2) {\{B4\}};
\node[slice] (slice141) at (53.5,-2) {\{F5,C5,A5,A4\}};
\node[slice] (slice142) at (57.0,-2) {\{F5,C5,A5,A4\}};
\node[slice] (slice151) at (59.0,-2) {\{F4,F5,C5,A5\}};
\node[slice] (slice152) at (61.0,-2) {\{D4,F4,F5,C5,A5\}};
\node[slice] (slice157) at (66.0,-2) {\{E4,C5,C6,G5\}};
\node[slice] (slice159) at (69.0,-2) {\{D3,F6\}};
\node[slice] (slice160) at (76.0,-2) {\{D5,E6,F5,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice173) at (81.0,-2) {\{D6,D4,F5,B4\}};
\node[slice] (slice174) at (83.0,-2) {\{D6,D4,F5,B4\}};
\node[slice] (slice188) at (94.0,-2) {\{D6,F5,B4,G4\}};
\node[slice] (slice191) at (98.0,-2) {\{D6,C3\}};
\node[slice] (slice192) at (100.0,-2) {\{D6,E5,B4,B5,G4\}};
\node[slice] (slice195) at (102.0,-2) {\{D6,E5,F4,A4\}};
\node[slice] (slice196) at (104.0,-2) {\{E5,C6,B3,A4\}};
\node[slice] (slice199) at (108.0,-2) {\{D5,F4,C6,A4\}};
\node[slice] (slice202) at (111.0,-2) {\{D5,E4,C6,G$\sharp$4\}};
\node[slice] (slice204) at (115.0,-2) {\{E6\}};
\node[slice] (slice210) at (122.0,-2) {\{E6,F5,A4\}};
\node[slice] (slice215) at (128.0,-2) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice216) at (129.0,-2) {\{D$\sharp$5,B5,A4,F$\sharp$5\}};
\node[slice] (slice218) at (134.0,-2) {\{D4,F4,F5,A5\}};
\node[slice] (slice220) at (138.0,-2) {\{D6,F4,A5,A4\}};
\node[slice] (slice232) at (149.0,-2) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice238) at (157.0,-2) {\{D4,F4,F5,A5\}};
\node[slice] (slice242) at (170.0,-2) {\{E5,G4,G5\}};
\node[slice] (slice253) at (175.0,-2) {\{F5,C5,A4\}};
\node[slice] (slice255) at (181.0,-2) {\{F5,C5,A5,A4\}};
\node[slice] (slice260) at (183.0,-2) {\{F4,F5,C5,A5\}};
\node[slice] (slice261) at (185.0,-2) {\{D4,F5,C5,A5\}};
\node[slice] (slice266) at (190.0,-2) {\{E4,C5,C6,G5\}};
\node[slice] (slice269) at (196.0,-2) {\{D5,E6,F5,F6,A4,F$\sharp$4\}};
\node[slice] (slice270) at (200.0,-2) {\{D5,F5,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice280) at (203.0,-2) {\{D6,F5,B4,G4\}};
\node[slice] (slice297) at (218.0,-2) {\{D6,F5,B4,G4\}};
\node[slice] (slice300) at (222.0,-2) {\{D6,C3\}};
\node[slice] (slice301) at (224.0,-2) {\{E5,B4,B5,G4\}};
\node[slice] (slice308) at (231.0,-2) {\{C6,B2\}};
\node[slice] (slice311) at (236.0,-2) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice314) at (240.0,-2) {\{E3,C6\}};
\node[slice] (slice316) at (243.0,-2) {\{D5,B5,A$\sharp$3,G$\sharp$4\}};
\node[slice] (slice319) at (247.0,-2) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice320) at (248.0,-2) {\{F5,B5,A4\}};
\node[slice] (slice323) at (252.0,-2) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice325) at (258.0,-2) {\{D4,F4,F5,A5\}};
\node[slice] (slice328) at (263.0,-2) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice329) at (264.0,-2) {\{E6\}};
\node[slice] (slice340) at (273.5,-2) {\{D$\sharp$5,B5,A4,F$\sharp$5\}};
\node[slice] (slice341) at (275.0,-2) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice348) at (282.0,-2) {\{E5,C4,C6,G4\}};
\node[slice] (slice120) at (22.0,-3) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice121) at (23.0,-3) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice132) at (40.0,-3) {\{E5,C5,G5\}};
\node[slice] (slice133) at (44.0,-3) {\{E5,B4,G5\}};
\node[slice] (slice143) at (56.0,-3) {\{F5,C5,A5,A4\}};
\node[slice] (slice153) at (60.0,-3) {\{F4,F5,C5,A5\}};
\node[slice] (slice154) at (62.0,-3) {\{F4\}};
\node[slice] (slice158) at (67.0,-3) {\{E4,C5,C6,G5\}};
\node[slice] (slice161) at (72.5,-3) {\{D5,E6,F5,F6,A$\sharp$4,F$\sharp$4\}};
\node[slice] (slice170) at (77.0,-3) {\{E6,G3\}};
\node[slice] (slice175) at (82.0,-3) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice176) at (84.0,-3) {\{D3,F6\}};
\node[slice] (slice177) at (91.0,-3) {\{D5,E6,F5,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice189) at (95.0,-3) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice193) at (99.0,-3) {\{D6,E5,B4,G4\}};
\node[slice] (slice200) at (107.0,-3) {\{C6,B2\}};
\node[slice] (slice205) at (116.0,-3) {\{E3,C6\}};
\node[slice] (slice206) at (118.0,-3) {\{D5,E4,B5,G$\sharp$4\}};
\node[slice] (slice211) at (123.0,-3) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice212) at (124.0,-3) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice221) at (139.0,-3) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice222) at (140.0,-3) {\{E6\}};
\node[slice] (slice233) at (150.0,-3) {\{D$\sharp$5,A4,F$\sharp$5\}};
\node[slice] (slice234) at (151.0,-3) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice243) at (169.0,-3) {\{E5,B4,G5\}};
\node[slice] (slice250) at (171.0,-3) {\{B4\}};
\node[slice] (slice254) at (176.0,-3) {\{F5,C5,A4\}};
\node[slice] (slice256) at (180.0,-3) {\{F5,C5,A5,A4\}};
\node[slice] (slice262) at (184.0,-3) {\{F4,F5,C5,A5\}};
\node[slice] (slice263) at (186.0,-3) {\{F4\}};
\node[slice] (slice267) at (191.0,-3) {\{E4,C5,C6,G5\}};
\node[slice] (slice271) at (199.0,-3) {\{D5,E6,F5,A$\sharp$4\}};
\node[slice] (slice281) at (204.0,-3) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice298) at (219.0,-3) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice302) at (223.0,-3) {\{D6,E5,B4,G4\}};
\node[slice] (slice303) at (225.0,-3) {\{D6,F3\}};
\node[slice] (slice304) at (227.0,-3) {\{E5,F4,C6,A4\}};
\node[slice] (slice309) at (232.0,-3) {\{D5,F4,C6,A4\}};
\node[slice] (slice312) at (237.0,-3) {\{D5,B5,A$\sharp$3,G$\sharp$4\}};
\node[slice] (slice330) at (265.0,-3) {\{E6,F5,A4\}};
\node[slice] (slice331) at (267.25,-3) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice342) at (273.0,-3) {\{D$\sharp$5,B5,A4\}};
\node[slice] (slice343) at (274.0,-3) {\{D$\sharp$5,A4,F$\sharp$5\}};
\node[slice] (slice344) at (276.0,-3) {\{D5,F5,B5,A5×2,A4\}};
\node[slice] (slice345) at (277.0,-3) {\{D5,F5,G$\sharp$5,A4\}};
\node[slice] (slice134) at (43.0,-4) {\{E5,C5,G5\}};
\node[slice] (slice144) at (52.0,-4) {\{F5,C5,A4\}};
\node[slice] (slice145) at (55.0,-4) {\{F5,C5,A5,A4\}};
\node[slice] (slice155) at (63.0,-4) {\{F4,C5,C6,G5\}};
\node[slice] (slice162) at (70.0,-4) {\{D5,F5,F6,F$\sharp$4\}};
\node[slice] (slice163) at (75.0,-4) {\{D5,E6,F5,A$\sharp$4\}};
\node[slice] (slice171) at (78.0,-4) {\{E6,F5,B4,G4\}};
\node[slice] (slice178) at (86.75,-4) {\{D5,E6,F5,F6,A4,F$\sharp$4\}};
\node[slice] (slice207) at (117.0,-4) {\{D5,E4,C6,G$\sharp$4\}};
\node[slice] (slice208) at (119.0,-4) {\{D5,B5,A$\sharp$3,G$\sharp$4\}};
\node[slice] (slice223) at (141.0,-4) {\{E6,F5,A4\}};
\node[slice] (slice224) at (143.5,-4) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice235) at (152.0,-4) {\{D5,F5,B5,A5×2,A4\}};
\node[slice] (slice236) at (153.0,-4) {\{D5,F5,G$\sharp$5,A4\}};
\node[slice] (slice244) at (164.0,-4) {\{E5,C5,G5\}};
\node[slice] (slice245) at (166.5,-4) {\{E5,C5,G5\}};
\node[slice] (slice251) at (172.0,-4) {\{F5,C5,B4\}};
\node[slice] (slice257) at (179.0,-4) {\{F5,C5,A5,A4\}};
\node[slice] (slice264) at (187.0,-4) {\{F4,C5,C6,G5\}};
\node[slice] (slice272) at (194.0,-4) {\{D5,F5,F6,F$\sharp$4\}};
\node[slice] (slice273) at (198.0,-4) {\{D5,E6,F5,A4\}};
\node[slice] (slice282) at (205.0,-4) {\{D6,D4,F5,B4\}};
\node[slice] (slice283) at (207.0,-4) {\{D6,D4,F5,B4\}};
\node[slice] (slice305) at (226.0,-4) {\{D6,E5,F4,A4\}};
\node[slice] (slice332) at (266.5,-4) {\{D$\sharp$6,F5,B5,A4\}};
\node[slice] (slice333) at (268.0,-4) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice135) at (41.5,-5) {\{E5,C5,G5\}};
\node[slice] (slice146) at (54.0,-5) {\{A4\}};
\node[slice] (slice164) at (72.25,-5) {\{D5,F5,F6,G$\sharp$4,A4,G4\}};
\node[slice] (slice179) at (90.0,-5) {\{D5,E6,F5,A$\sharp$4\}};
\node[slice] (slice225) at (142.0,-5) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice246) at (168.0,-5) {\{E5,B4,G5\}};
\node[slice] (slice247) at (165.0,-5) {\{E5,C5,G5\}};
\node[slice] (slice258) at (178.0,-5) {\{A4\}};
\node[slice] (slice274) at (196.25,-5) {\{D5,F5,F6,G$\sharp$4,A4,G4\}};
\node[slice] (slice284) at (206.0,-5) {\{D6,F5,C$\sharp$4,B4\}};
\node[slice] (slice285) at (208.0,-5) {\{D3,F6\}};
\node[slice] (slice286) at (215.0,-5) {\{D5,F5,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice334) at (266.0,-5) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice335) at (267.0,-5) {\{F5,B5,A4\}};
\node[slice] (slice336) at (269.0,-5) {\{D6×2,E6,F5,A4\}};
\node[slice] (slice337) at (270.0,-5) {\{F5,C$\sharp$6,A4\}};
\node[slice] (slice136) at (41.0,-6) {\{E5,C5,G5\}};
\node[slice] (slice137) at (42.0,-6) {\{E5,C5,G5\}};
\node[slice] (slice147) at (51.0,-6) {\{F5,C5,A4\}};
\node[slice] (slice148) at (53.0,-6) {\{F5,C5,A4\}};
\node[slice] (slice165) at (74.0,-6) {\{D5,E6,F5,A4\}};
\node[slice] (slice180) at (85.0,-6) {\{D5,F5,F6,F$\sharp$4\}};
\node[slice] (slice181) at (88.5,-6) {\{D5,E6,F5,F6,A4\}};
\node[slice] (slice226) at (143.0,-6) {\{F5,B5,A4\}};
\node[slice] (slice227) at (144.0,-6) {\{D$\sharp$6,F5,A4\}};
\node[slice] (slice248) at (166.0,-6) {\{E5,C5,G5\}};
\node[slice] (slice249) at (167.0,-6) {\{E5,C5,G5\}};
\node[slice] (slice275) at (195.5,-6) {\{D5,F5,F6,G$\sharp$4,G4\}};
\node[slice] (slice276) at (197.0,-6) {\{D5,F5,F6,A4\}};
\node[slice] (slice287) at (210.75,-6) {\{D5,E6,F5,F6,A4,F$\sharp$4\}};
\node[slice] (slice149) at (52.0,-7) {\{F5,C5,A4\}};
\node[slice] (slice166) at (71.5,-7) {\{D5,F5,F6,G$\sharp$4,G4\}};
\node[slice] (slice167) at (73.0,-7) {\{D5,F5,F6,A4\}};
\node[slice] (slice182) at (88.0,-7) {\{D5,F5,F6,A4\}};
\node[slice] (slice183) at (89.0,-7) {\{D5,E6,F5,A4\}};
\node[slice] (slice228) at (145.0,-7) {\{D6×2,E6,F5,A4\}};
\node[slice] (slice229) at (146.0,-7) {\{F5,C$\sharp$6,A4\}};
\node[slice] (slice277) at (195.0,-7) {\{D5,F5,F6,G4\}};
\node[slice] (slice278) at (196.0,-7) {\{D5,F5,F6,G$\sharp$4\}};
\node[slice] (slice288) at (209.0,-7) {\{D5,F5,F6,F$\sharp$4\}};
\node[slice] (slice289) at (212.5,-7) {\{D5,E6,F5,F6,A4\}};
\node[slice] (slice168) at (71.0,-8) {\{D5,F5,F6,G4\}};
\node[slice] (slice169) at (72.0,-8) {\{D5,F5,F6,G$\sharp$4\}};
\node[slice] (slice184) at (86.5,-8) {\{D5,F5,F6,G$\sharp$4,G4\}};
\node[slice] (slice290) at (214.0,-8) {\{D5,E6,F5,A$\sharp$4\}};
\node[slice] (slice291) at (210.5,-8) {\{D5,F5,F6,G$\sharp$4,G4\}};
\node[slice] (slice185) at (86.0,-9) {\{D5,F5,F6,G4\}};
\node[slice] (slice186) at (87.0,-9) {\{D5,F5,F6,G$\sharp$4\}};
\node[slice] (slice292) at (210.0,-9) {\{D5,F5,F6,G4\}};
\node[slice] (slice293) at (211.0,-9) {\{D5,F5,F6,G$\sharp$4\}};
\node[slice] (slice294) at (212.0,-10) {\{D5,F5,F6,A4\}};
\node[slice] (slice295) at (213.0,-10) {\{D5,E6,F5,A4\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice1) -- (slice106) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice4) -- (slice109) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice117) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice14) -- (slice122) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{G4-G5,C5-C5,G4>E4×1\}};
\draw[transition,terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice156) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{A$\sharp$4>F5×1\}};
\draw[transition,terminal] (slice30) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{B4>D6×1\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{C6>A$\sharp$3×1\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4,B5>G$\sharp$4×1\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice45) -- (slice213) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice55) -- (slice230) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{C4>E4×1\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice272) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{F6>G3×1\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice296) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice299) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{D6-D6,D6>B4×1\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice306) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{B3-B2\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice307) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice308) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice310) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice313) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice315) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice317) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice319) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{A4-A4,E6>D6×1\}};
\draw[transition,non-terminal] (slice84) -- (slice318) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice86) -- (slice321) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice324) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice326) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice327) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice96) -- (slice338) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice346) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice347) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice106) -- (slice2) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice109) -- (slice111) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice110) -- (slice6) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice113) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice122) -- (slice124) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice123) -- (slice16) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice126) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice129) -- (slice23) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice129) -- (slice132) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice130) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice150) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice172) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice187) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice187) -- (slice34) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,non-terminal] (slice190) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice194) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice37) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice197) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice197) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice197) -- (slice198) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,terminal] (slice198) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice203) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice203) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice209) -- (slice43) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice213) -- (slice215) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice214) -- (slice47) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice217) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice219) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice219) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice230) -- (slice232) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice231) -- (slice57) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice237) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice237) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice240) -- (slice241) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice240) -- (slice244) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice241) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice252) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice252) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice252) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice252) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice252) -- (slice256) node[midway,below,sloped] {\{A4-A5\}};
\draw[transition,non-terminal] (slice259) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice265) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice268) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice279) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice279) -- (slice72) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,non-terminal] (slice296) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice296) -- (slice297) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice299) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice299) -- (slice300) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice306) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice307) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice310) -- (slice311) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice310) -- (slice81) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4\}};
\draw[transition,non-terminal] (slice313) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice313) -- (slice314) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice315) -- (slice316) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice315) -- (slice83) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4\}};
\draw[transition,terminal] (slice317) -- (slice84) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice318) -- (slice85) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice321) -- (slice322) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice321) -- (slice323) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice322) -- (slice88) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice324) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice324) -- (slice325) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice326) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice327) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice327) -- (slice328) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice338) -- (slice339) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice338) -- (slice340) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice338) -- (slice342) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice339) -- (slice98) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice346) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice347) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice347) -- (slice348) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice108) -- (slice3) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice112) -- (slice6) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice114) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice120) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,non-terminal] (slice119) -- (slice13) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice125) -- (slice16) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice127) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{F5-F5,A4-A4\}};
\draw[transition,terminal] (slice142) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{F4-F5,A5-A5\}};
\draw[transition,non-terminal] (slice152) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice157) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{F6-F5\}};
\draw[transition,terminal] (slice160) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice30) node[midway,below,sloped] {\{A$\sharp$4>F5×1\}};
\draw[transition,terminal] (slice173) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice174) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice188) -- (slice34) node[midway,below,sloped] {\{D6-D4\}};
\draw[transition,terminal] (slice191) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice192) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice204) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice210) -- (slice43) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice216) -- (slice47) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice218) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice220) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice232) -- (slice231) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice232) -- (slice233) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice238) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice242) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice253) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice255) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice260) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice260) -- (slice261) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,non-terminal] (slice261) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice266) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice266) -- (slice265) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice269) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice269) -- (slice270) node[midway,below,sloped] {\{D5-D5,F5-F5\}};
\draw[transition,terminal] (slice270) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice280) -- (slice281) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice280) -- (slice72) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice297) -- (slice298) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice297) -- (slice75) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice300) -- (slice302) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice300) -- (slice301) node[midway,below,sloped] {\{C3>E5×1\}};
\draw[transition,non-terminal] (slice301) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice301) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice308) -- (slice307) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice308) -- (slice309) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice311) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice311) -- (slice81) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice314) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice316) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice319) -- (slice320) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice320) -- (slice85) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice323) -- (slice322) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice325) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice328) -- (slice329) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice329) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice329) -- (slice330) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice340) -- (slice341) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice341) -- (slice98) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice341) -- (slice344) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice348) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice121) -- (slice13) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice132) -- (slice134) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice132) -- (slice135) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice132) -- (slice136) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{C5-C5,E5-E5\}};
\draw[transition,terminal] (slice133) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice154) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice170) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{F6-F5\}};
\draw[transition,terminal] (slice177) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice193) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{E3-E4\}};
\draw[transition,terminal] (slice206) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice42) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4,B5>G$\sharp$4×1\}};
\draw[transition,terminal] (slice211) -- (slice212) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice212) -- (slice44) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice222) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice234) -- (slice57) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice234) -- (slice235) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice243) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice263) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice263) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice267) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice281) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice281) -- (slice282) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice298) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice302) -- (slice301) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice303) -- (slice305) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice303) -- (slice304) node[midway,below,sloped] {\{D6>F4×1\}};
\draw[transition,terminal] (slice304) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice309) -- (slice307) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice312) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice330) -- (slice332) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice330) -- (slice334) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice330) -- (slice331) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,non-terminal] (slice331) -- (slice95) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice342) -- (slice343) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice343) -- (slice341) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice344) -- (slice345) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice345) -- (slice99) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice134) -- (slice133) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice144) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice145) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{D5-D5,F5-F5\}};
\draw[transition,terminal] (slice163) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice177) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice207) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice223) -- (slice225) node[midway,below,sloped] {\{A4-A4,E6-E6\}};
\draw[transition,non-terminal] (slice224) -- (slice54) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice236) -- (slice58) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice244) -- (slice247) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice244) -- (slice245) node[midway,below,sloped] {\{C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice245) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice245) -- (slice246) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice251) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice272) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice272) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice272) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice272) -- (slice273) node[midway,below,sloped] {\{F5-F5,F6-F5,F6-F6\}};
\draw[transition,terminal] (slice273) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice284) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice282) -- (slice283) node[midway,below,sloped] {\{B4-B4,D6-D4,F5-F5\}};
\draw[transition,non-terminal] (slice283) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice283) -- (slice285) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice305) -- (slice304) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice332) -- (slice333) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice333) -- (slice95) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice333) -- (slice336) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice135) -- (slice134) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice146) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice164) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice179) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice225) -- (slice224) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice225) -- (slice226) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice246) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice247) -- (slice245) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice247) -- (slice248) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice258) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice274) -- (slice273) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice284) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice285) -- (slice287) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice285) -- (slice288) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice285) -- (slice286) node[midway,below,sloped] {\{D3-D5,F6-F5,F6>D5×1\}};
\draw[transition,terminal] (slice286) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice334) -- (slice335) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice335) -- (slice333) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice336) -- (slice337) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice337) -- (slice96) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice137) -- (slice134) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice147) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice148) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice180) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice180) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice180) -- (slice181) node[midway,below,sloped] {\{D5-D5,F5-F6,F5>A4×1\}};
\draw[transition,non-terminal] (slice180) -- (slice182) node[midway,below,sloped] {\{D5-D5,F5-F6,F5>A4×1\}};
\draw[transition,non-terminal] (slice181) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice227) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice227) -- (slice54) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice227) -- (slice228) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice249) -- (slice246) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice275) -- (slice276) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice276) -- (slice273) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,non-terminal] (slice287) -- (slice286) node[midway,below,sloped] {\{D5-D5,F5-F5\}};
\draw[transition,terminal] (slice149) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice167) -- (slice165) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice183) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice229) -- (slice55) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice277) -- (slice278) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice278) -- (slice276) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,non-terminal] (slice288) -- (slice291) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice288) -- (slice292) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice288) -- (slice289) node[midway,below,sloped] {\{F5-F6,F6-F5,F$\sharp$4>A4×1\}};
\draw[transition,non-terminal] (slice289) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice289) -- (slice286) node[midway,below,sloped] {\{D5-D5,F5-F5\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice169) -- (slice167) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,non-terminal] (slice184) -- (slice182) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice290) -- (slice286) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice291) -- (slice289) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice186) -- (slice182) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice292) -- (slice293) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,non-terminal] (slice293) -- (slice289) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice293) -- (slice294) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice294) -- (slice295) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,terminal] (slice295) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[hori] (slice2) -- (slice107);
\draw[hori] (slice2) -- (slice108);
\draw[hori] (slice5) -- (slice109);
\draw[hori] (slice5) -- (slice110);
\draw[hori] (slice12) -- (slice118);
\draw[hori] (slice12) -- (slice119);
\draw[hori] (slice15) -- (slice122);
\draw[hori] (slice15) -- (slice123);
\draw[hori] (slice23) -- (slice132);
\draw[hori] (slice23) -- (slice133);
\draw[hori] (slice29) -- (slice159);
\draw[hori] (slice29) -- (slice160);
\draw[hori] (slice31) -- (slice173);
\draw[hori] (slice31) -- (slice174);
\draw[hori] (slice32) -- (slice176);
\draw[hori] (slice32) -- (slice177);
\draw[hori] (slice35) -- (slice191);
\draw[hori] (slice35) -- (slice192);
\draw[hori] (slice38) -- (slice197);
\draw[hori] (slice38) -- (slice198);
\draw[hori] (slice41) -- (slice205);
\draw[hori] (slice41) -- (slice206);
\draw[hori] (slice43) -- (slice211);
\draw[hori] (slice43) -- (slice212);
\draw[hori] (slice46) -- (slice213);
\draw[hori] (slice46) -- (slice214);
\draw[hori] (slice52) -- (slice221);
\draw[hori] (slice52) -- (slice222);
\draw[hori] (slice53) -- (slice223);
\draw[hori] (slice53) -- (slice224);
\draw[hori] (slice54) -- (slice228);
\draw[hori] (slice54) -- (slice229);
\draw[hori] (slice56) -- (slice230);
\draw[hori] (slice56) -- (slice231);
\draw[hori] (slice57) -- (slice235);
\draw[hori] (slice57) -- (slice236);
\draw[hori] (slice64) -- (slice240);
\draw[hori] (slice64) -- (slice241);
\draw[hori] (slice72) -- (slice282);
\draw[hori] (slice72) -- (slice283);
\draw[hori] (slice73) -- (slice285);
\draw[hori] (slice73) -- (slice286);
\draw[hori] (slice76) -- (slice300);
\draw[hori] (slice76) -- (slice301);
\draw[hori] (slice77) -- (slice303);
\draw[hori] (slice77) -- (slice304);
\draw[hori] (slice87) -- (slice321);
\draw[hori] (slice87) -- (slice322);
\draw[hori] (slice93) -- (slice328);
\draw[hori] (slice93) -- (slice329);
\draw[hori] (slice94) -- (slice330);
\draw[hori] (slice94) -- (slice331);
\draw[hori] (slice95) -- (slice336);
\draw[hori] (slice95) -- (slice337);
\draw[hori] (slice97) -- (slice338);
\draw[hori] (slice97) -- (slice339);
\draw[hori] (slice98) -- (slice344);
\draw[hori] (slice98) -- (slice345);
\draw[hori] (slice110) -- (slice111);
\draw[hori] (slice110) -- (slice112);
\draw[hori] (slice123) -- (slice124);
\draw[hori] (slice123) -- (slice125);
\draw[hori] (slice140) -- (slice141);
\draw[hori] (slice140) -- (slice142);
\draw[hori] (slice150) -- (slice151);
\draw[hori] (slice150) -- (slice152);
\draw[hori] (slice214) -- (slice215);
\draw[hori] (slice214) -- (slice216);
\draw[hori] (slice231) -- (slice233);
\draw[hori] (slice231) -- (slice234);
\draw[hori] (slice241) -- (slice244);
\draw[hori] (slice241) -- (slice245);
\draw[hori] (slice259) -- (slice260);
\draw[hori] (slice259) -- (slice261);
\draw[hori] (slice268) -- (slice269);
\draw[hori] (slice268) -- (slice270);
\draw[hori] (slice318) -- (slice319);
\draw[hori] (slice318) -- (slice320);
\draw[hori] (slice339) -- (slice340);
\draw[hori] (slice339) -- (slice341);
\draw[hori] (slice119) -- (slice120);
\draw[hori] (slice119) -- (slice121);
\draw[hori] (slice141) -- (slice144);
\draw[hori] (slice141) -- (slice145);
\draw[hori] (slice269) -- (slice272);
\draw[hori] (slice269) -- (slice273);
\draw[hori] (slice340) -- (slice342);
\draw[hori] (slice340) -- (slice343);
\draw[hori] (slice161) -- (slice162);
\draw[hori] (slice161) -- (slice163);
\draw[hori] (slice331) -- (slice332);
\draw[hori] (slice331) -- (slice333);
\draw[hori] (slice144) -- (slice147);
\draw[hori] (slice144) -- (slice148);
\draw[hori] (slice178) -- (slice180);
\draw[hori] (slice178) -- (slice181);
\draw[hori] (slice224) -- (slice226);
\draw[hori] (slice224) -- (slice227);
\draw[hori] (slice245) -- (slice248);
\draw[hori] (slice245) -- (slice249);
\draw[hori] (slice332) -- (slice334);
\draw[hori] (slice332) -- (slice335);
\draw[hori] (slice135) -- (slice136);
\draw[hori] (slice135) -- (slice137);
\draw[hori] (slice164) -- (slice166);
\draw[hori] (slice164) -- (slice167);
\draw[hori] (slice274) -- (slice275);
\draw[hori] (slice274) -- (slice276);
\draw[hori] (slice181) -- (slice182);
\draw[hori] (slice181) -- (slice183);
\draw[hori] (slice275) -- (slice277);
\draw[hori] (slice275) -- (slice278);
\draw[hori] (slice287) -- (slice288);
\draw[hori] (slice287) -- (slice289);
\draw[hori] (slice166) -- (slice168);
\draw[hori] (slice166) -- (slice169);
\draw[hori] (slice289) -- (slice294);
\draw[hori] (slice289) -- (slice295);
\draw[hori] (slice184) -- (slice185);
\draw[hori] (slice184) -- (slice186);
\draw[hori] (slice291) -- (slice292);
\draw[hori] (slice291) -- (slice293);
\end{tikzpicture}
\end{document}