\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{B5,B3,F$\sharp$5\}};
\node[slice] (slice2) at (2.0,0) {\{D5,B5\}};
\node[slice] (slice3) at (9.0,0) {\{E4,A6\}};
\node[slice] (slice4) at (14.0,0) {\{D5,E6,B4,B3,G6\}};
\node[slice] (slice5) at (17.0,0) {\{E4,E6,B5\}};
\node[slice] (slice6) at (25.0,0) {\{D7,F$\sharp$4\}};
\node[slice] (slice7) at (27.0,0) {\{E5,B6,A$\sharp$5\}};
\node[slice] (slice8) at (34.75,0) {\{D5,B4,B5,F$\sharp$4\}};
\node[slice] (slice9) at (41.0,0) {\{E4,A6\}};
\node[slice] (slice10) at (45.0,0) {\{B3,G6\}};
\node[slice] (slice11) at (49.0,0) {\{E4,E6,B5\}};
\node[slice] (slice12) at (57.0,0) {\{D7,F$\sharp$4\}};
\node[slice] (slice13) at (60.0,0) {\{E5,A$\sharp$6,A$\sharp$5\}};
\node[slice] (slice14) at (62.0,0) {\{D6\}};
\node[slice] (slice15) at (65.0,0) {\{D6,B4,G6\}};
\node[slice] (slice16) at (73.0,0) {\{A4,F$\sharp$6\}};
\node[slice] (slice17) at (77.0,0) {\{D4,B5\}};
\node[slice] (slice18) at (79.0,0) {\{C5,G5\}};
\node[slice] (slice19) at (81.0,0) {\{E5,G5\}};
\node[slice] (slice20) at (85.0,0) {\{B3,F$\sharp$5\}};
\node[slice] (slice21) at (89.0,0) {\{D6,A3\}};
\node[slice] (slice22) at (93.0,0) {\{B3,G5\}};
\node[slice] (slice23) at (95.0,0) {\{E5,A4,F$\sharp$4\}};
\node[slice] (slice24) at (99.0,0) {\{E5,C4,G4\}};
\node[slice] (slice25) at (103.0,0) {\{F5,B4,C3,G3\}};
\node[slice] (slice26) at (105.0,0) {\{E5,C5,C3,G3\}};
\node[slice] (slice27) at (109.0,0) {\{F5×2,C3,G3\}};
\node[slice] (slice28) at (113.0,0) {\{C6,C3,G3,G5\}};
\node[slice] (slice29) at (120.5,0) {\{D$\sharp$5,E5,E6,A$\sharp$5,A4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice30) at (129.0,0) {\{B5,F$\sharp$5\}};
\node[slice] (slice31) at (140.0,0) {\{E5,E6,B4\}};
\node[slice] (slice32) at (141.0,0) {\{B3,G6\}};
\node[slice] (slice33) at (147.0,0) {\{E6,B4,G5\}};
\node[slice] (slice34) at (153.0,0) {\{D7,F$\sharp$4\}};
\node[slice] (slice35) at (155.0,0) {\{E5,B6,A$\sharp$5\}};
\node[slice] (slice36) at (157.0,0) {\{B6,B4,F$\sharp$6\}};
\node[slice] (slice37) at (161.0,0) {\{D6,B4,G6\}};
\node[slice] (slice38) at (169.0,0) {\{A4,F$\sharp$6\}};
\node[slice] (slice39) at (173.0,0) {\{D4,B5\}};
\node[slice] (slice40) at (175.0,0) {\{C5,G5\}};
\node[slice] (slice41) at (177.0,0) {\{E5,G5\}};
\node[slice] (slice42) at (181.0,0) {\{B3,F$\sharp$5\}};
\node[slice] (slice43) at (186.0,0) {\{C6,A3\}};
\node[slice] (slice44) at (189.0,0) {\{B3,G5\}};
\node[slice] (slice45) at (191.0,0) {\{E5,A4,F$\sharp$4\}};
\node[slice] (slice46) at (195.0,0) {\{E5,C4,G4\}};
\node[slice] (slice47) at (198.0,0) {\{E5,D5,C3,G3\}};
\node[slice] (slice48) at (201.0,0) {\{E5,C5,C3,G3\}};
\node[slice] (slice49) at (207.0,0) {\{D5,C3,A5,G3\}};
\node[slice] (slice50) at (209.0,0) {\{C6,C3,G3,G5\}};
\node[slice] (slice51) at (217.5,0) {\{E6,C$\sharp$5,A$\sharp$5,G$\sharp$4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice52) at (226.75,0) {\{D5,B4,B5,F$\sharp$4\}};
\node[slice] (slice53) at (233.0,0) {\{E4,A6\}};
\node[slice] (slice54) at (237.0,0) {\{B3,G6\}};
\node[slice] (slice55) at (243.0,0) {\{E6,B4,G5\}};
\node[slice] (slice56) at (249.0,0) {\{D7,F$\sharp$4\}};
\node[slice] (slice57) at (251.0,0) {\{E5,B6,A$\sharp$5\}};
\node[slice] (slice58) at (253.0,0) {\{D5,B6,B4,B5\}};
\node[slice] (slice59) at (254.0,0) {$\ltimes$};
\node[slice] (slice60) at (3.0,-1) {\{B4,B5\}};
\node[slice] (slice66) at (10.0,-1) {\{E4,G6\}};
\node[slice] (slice73) at (23.0,-1) {\{E5,E4,B6,G6,G5\}};
\node[slice] (slice81) at (26.0,-1) {\{C$\sharp$7,F$\sharp$4\}};
\node[slice] (slice82) at (28.0,-1) {\{E5,A$\sharp$6,A$\sharp$5\}};
\node[slice] (slice97) at (42.0,-1) {\{E4,G6\}};
\node[slice] (slice100) at (46.0,-1) {\{B3,F$\sharp$6\}};
\node[slice] (slice103) at (51.0,-1) {\{E6,B4,G5\}};
\node[slice] (slice111) at (58.0,-1) {\{C$\sharp$7,F$\sharp$4\}};
\node[slice] (slice113) at (61.0,-1) {\{B6,B4,F$\sharp$6\}};
\node[slice] (slice114) at (63.5,-1) {\{B5,F$\sharp$5\}};
\node[slice] (slice117) at (69.5,-1) {\{D5,C$\sharp$6,G6,G5\}};
\node[slice] (slice125) at (74.0,-1) {\{E6,A4\}};
\node[slice] (slice128) at (78.0,-1) {\{D4,A5\}};
\node[slice] (slice129) at (80.0,-1) {\{C5,F$\sharp$5\}};
\node[slice] (slice130) at (82.0,-1) {\{B4,G5\}};
\node[slice] (slice133) at (86.0,-1) {\{B3,G5\}};
\node[slice] (slice136) at (90.0,-1) {\{C6,A3\}};
\node[slice] (slice139) at (94.0,-1) {\{B3,F$\sharp$5\}};
\node[slice] (slice140) at (96.0,-1) {\{D$\sharp$5,A4,F$\sharp$4\}};
\node[slice] (slice147) at (104.0,-1) {\{B4,C3,G3,G5\}};
\node[slice] (slice148) at (106.0,-1) {\{E5,C3,G3,G4\}};
\node[slice] (slice151) at (110.0,-1) {\{F5,C3,G3,G5\}};
\node[slice] (slice154) at (114.0,-1) {\{E5,C6,C3,G3\}};
\node[slice] (slice170) at (130.5,-1) {\{D5,B4,B5\}};
\node[slice] (slice181) at (142.0,-1) {\{B3,F$\sharp$6\}};
\node[slice] (slice192) at (154.0,-1) {\{C$\sharp$7,F$\sharp$4\}};
\node[slice] (slice193) at (156.0,-1) {\{E5,A$\sharp$6,A$\sharp$5\}};
\node[slice] (slice194) at (158.5,-1) {\{D6,B5\}};
\node[slice] (slice198) at (164.0,-1) {\{D5,G6\}};
\node[slice] (slice205) at (170.0,-1) {\{E6,A4\}};
\node[slice] (slice208) at (174.0,-1) {\{D4,A5\}};
\node[slice] (slice209) at (176.0,-1) {\{C5,F$\sharp$5\}};
\node[slice] (slice210) at (179.0,-1) {\{E4,B4,G5\}};
\node[slice] (slice214) at (182.0,-1) {\{B3,G5\}};
\node[slice] (slice218) at (187.0,-1) {\{C5,B5,F$\sharp$4\}};
\node[slice] (slice220) at (190.0,-1) {\{B3,F$\sharp$5\}};
\node[slice] (slice221) at (192.0,-1) {\{D$\sharp$5,A4,F$\sharp$4\}};
\node[slice] (slice227) at (199.0,-1) {\{F5,B4,C3,G3\}};
\node[slice] (slice229) at (202.0,-1) {\{E5,C3,G3,G4\}};
\node[slice] (slice234) at (208.0,-1) {\{D5,B5,C3,G3\}};
\node[slice] (slice235) at (210.0,-1) {\{E5,C6,C3,G3\}};
\node[slice] (slice260) at (234.0,-1) {\{E4,G6\}};
\node[slice] (slice263) at (238.5,-1) {\{D5,E6,B4,B3,F$\sharp$6\}};
\node[slice] (slice275) at (250.0,-1) {\{C$\sharp$7,F$\sharp$4\}};
\node[slice] (slice276) at (252.0,-1) {\{E5,A$\sharp$6,A$\sharp$5\}};
\node[slice] (slice61) at (4.0,-2) {\{B5,F$\sharp$4\}};
\node[slice] (slice67) at (11.0,-2) {\{E5,B4,F$\sharp$6\}};
\node[slice] (slice74) at (18.0,-2) {\{E6,G5\}};
\node[slice] (slice83) at (29.0,-2) {\{B6,B4,F$\sharp$6\}};
\node[slice] (slice98) at (43.0,-2) {\{E5,B4,F$\sharp$6\}};
\node[slice] (slice101) at (47.0,-2) {\{D5,E6,B4\}};
\node[slice] (slice104) at (50.0,-2) {\{E6,G5\}};
\node[slice] (slice105) at (52.0,-2) {\{E6,B4\}};
\node[slice] (slice112) at (59.0,-2) {\{E5,B6,A$\sharp$5\}};
\node[slice] (slice115) at (63.0,-2) {\{B5\}};
\node[slice] (slice116) at (64.0,-2) {\{F$\sharp$5\}};
\node[slice] (slice118) at (66.0,-2) {\{B5,G6\}};
\node[slice] (slice126) at (75.0,-2) {\{D6,C5,G5\}};
\node[slice] (slice131) at (83.0,-2) {\{G4,G5\}};
\node[slice] (slice134) at (87.0,-2) {\{B4,A5,G4\}};
\node[slice] (slice137) at (91.0,-2) {\{C5,B5,F$\sharp$4\}};
\node[slice] (slice141) at (97.0,-2) {\{E5,C5\}};
\node[slice] (slice149) at (107.0,-2) {\{E5,E4,C3,G3\}};
\node[slice] (slice152) at (111.0,-2) {\{D5,C3,A5,G3\}};
\node[slice] (slice155) at (115.0,-2) {\{C5,C6\}};
\node[slice] (slice171) at (130.0,-2) {\{D5,B5\}};
\node[slice] (slice172) at (131.0,-2) {\{B4,B5\}};
\node[slice] (slice182) at (143.0,-2) {\{D5,E6,B4\}};
\node[slice] (slice195) at (158.0,-2) {\{D6\}};
\node[slice] (slice196) at (159.0,-2) {\{B5\}};
\node[slice] (slice199) at (162.0,-2) {\{B5,G6\}};
\node[slice] (slice201) at (167.0,-2) {\{D5,C$\sharp$6,G5\}};
\node[slice] (slice206) at (171.0,-2) {\{D6,C5,G5\}};
\node[slice] (slice211) at (178.0,-2) {\{B4,G5\}};
\node[slice] (slice212) at (180.0,-2) {\{E4,G5\}};
\node[slice] (slice215) at (183.0,-2) {\{B4,A5,G4\}};
\node[slice] (slice219) at (188.0,-2) {\{C5,A5,F$\sharp$4\}};
\node[slice] (slice222) at (193.0,-2) {\{E5,C5\}};
\node[slice] (slice228) at (200.0,-2) {\{B4,C3,G3,G5\}};
\node[slice] (slice230) at (203.0,-2) {\{E5,E4,C3,G3\}};
\node[slice] (slice236) at (211.0,-2) {\{C5,C6\}};
\node[slice] (slice261) at (235.0,-2) {\{E5,B4,F$\sharp$6\}};
\node[slice] (slice264) at (238.0,-2) {\{B3,F$\sharp$6\}};
\node[slice] (slice265) at (239.0,-2) {\{D5,E6,B4\}};
\node[slice] (slice62) at (5.0,-3) {\{C$\sharp$6,B3\}};
\node[slice] (slice68) at (12.0,-3) {\{E5,E6,B4\}};
\node[slice] (slice75) at (19.0,-3) {\{E5,E6\}};
\node[slice] (slice84) at (34.0,-3) {\{D5,B5\}};
\node[slice] (slice85) at (35.5,-3) {\{B4,B5,F$\sharp$4\}};
\node[slice] (slice99) at (44.0,-3) {\{E5,E6,B4\}};
\node[slice] (slice102) at (48.0,-3) {\{D6,D5,B4\}};
\node[slice] (slice106) at (51.0,-3) {\{E5,E6\}};
\node[slice] (slice107) at (53.0,-3) {\{E4,F$\sharp$6\}};
\node[slice] (slice119) at (68.0,-3) {\{D5,G6\}};
\node[slice] (slice120) at (71.0,-3) {\{D5,C$\sharp$6,G5\}};
\node[slice] (slice127) at (76.0,-3) {\{C5,C6,G5\}};
\node[slice] (slice132) at (84.0,-3) {\{E4,G5\}};
\node[slice] (slice135) at (88.0,-3) {\{B4,B5,G4\}};
\node[slice] (slice138) at (92.0,-3) {\{C5,A5,F$\sharp$4\}};
\node[slice] (slice142) at (98.0,-3) {\{E5,G4\}};
\node[slice] (slice143) at (100.0,-3) {\{E5,C4\}};
\node[slice] (slice150) at (108.0,-3) {\{E5,C4,C3,G3\}};
\node[slice] (slice153) at (112.0,-3) {\{D5,B5,C3,G3\}};
\node[slice] (slice156) at (116.0,-3) {\{C6,G4\}};
\node[slice] (slice173) at (132.0,-3) {\{B5,F$\sharp$4\}};
\node[slice] (slice183) at (144.0,-3) {\{D6,D5,B4\}};
\node[slice] (slice197) at (160.0,-3) {\{F$\sharp$5\}};
\node[slice] (slice200) at (163.0,-3) {\{G6,G5\}};
\node[slice] (slice202) at (166.0,-3) {\{B4,B5\}};
\node[slice] (slice204) at (168.0,-3) {\{D6,D5,G5\}};
\node[slice] (slice207) at (172.0,-3) {\{C5,C6,G5\}};
\node[slice] (slice213) at (179.0,-3) {\{G4,G5\}};
\node[slice] (slice216) at (184.0,-3) {\{B4,B5,G4\}};
\node[slice] (slice223) at (194.0,-3) {\{E5,G4\}};
\node[slice] (slice224) at (196.0,-3) {\{E5,C4\}};
\node[slice] (slice231) at (204.0,-3) {\{E5,C4,C3,G3\}};
\node[slice] (slice237) at (212.0,-3) {\{C6,G4\}};
\node[slice] (slice262) at (236.0,-3) {\{E5,E6,B4\}};
\node[slice] (slice266) at (240.0,-3) {\{D6,D5,B4\}};
\node[slice] (slice63) at (6.0,-4) {\{D6,B3\}};
\node[slice] (slice69) at (13.0,-4) {\{B3,G6\}};
\node[slice] (slice70) at (15.0,-4) {\{D5,E6,B4\}};
\node[slice] (slice76) at (20.0,-4) {\{E6,B4\}};
\node[slice] (slice86) at (31.5,-4) {\{D6,B5,B3,F$\sharp$5\}};
\node[slice] (slice91) at (35.0,-4) {\{B4,B5\}};
\node[slice] (slice92) at (36.0,-4) {\{B5,F$\sharp$4\}};
\node[slice] (slice108) at (54.0,-4) {\{E4,G6\}};
\node[slice] (slice121) at (67.0,-4) {\{G6,G5\}};
\node[slice] (slice122) at (69.0,-4) {\{B4,A5\}};
\node[slice] (slice124) at (72.0,-4) {\{D6,D5,G5\}};
\node[slice] (slice144) at (99.0,-4) {\{E5,E4\}};
\node[slice] (slice145) at (101.0,-4) {\{D5×2,C3,G3\}};
\node[slice] (slice157) at (117.0,-4) {\{E6,A$\sharp$5×2,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice174) at (133.0,-4) {\{C$\sharp$6,B3\}};
\node[slice] (slice184) at (145.0,-4) {\{E4,E6,B5\}};
\node[slice] (slice203) at (165.0,-4) {\{B4,A5\}};
\node[slice] (slice217) at (185.0,-4) {\{D6,A3\}};
\node[slice] (slice225) at (195.0,-4) {\{E5,E4\}};
\node[slice] (slice226) at (197.0,-4) {\{D5×2,C3,G3\}};
\node[slice] (slice232) at (205.0,-4) {\{F5×2,C3,G3\}};
\node[slice] (slice238) at (213.0,-4) {\{E6,A$\sharp$5×2,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice267) at (241.0,-4) {\{E4,E6,B5\}};
\node[slice] (slice64) at (7.0,-5) {\{D5,E6,F$\sharp$4\}};
\node[slice] (slice71) at (14.0,-5) {\{B3,F$\sharp$6\}};
\node[slice] (slice72) at (16.0,-5) {\{D6,D5,B4\}};
\node[slice] (slice77) at (21.0,-5) {\{E4,F$\sharp$6\}};
\node[slice] (slice87) at (30.0,-5) {\{D6\}};
\node[slice] (slice88) at (33.0,-5) {\{B5,B3,F$\sharp$5\}};
\node[slice] (slice93) at (39.0,-5) {\{D5,E6,F$\sharp$4\}};
\node[slice] (slice109) at (55.0,-5) {\{E5,A6,G5\}};
\node[slice] (slice123) at (70.0,-5) {\{B4,B5\}};
\node[slice] (slice146) at (102.0,-5) {\{E5,D5,C3,G3\}};
\node[slice] (slice158) at (118.0,-5) {\{E5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice159) at (123.0,-5) {\{D$\sharp$5,E6,A$\sharp$5,A4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice175) at (134.0,-5) {\{D6,B3\}};
\node[slice] (slice185) at (146.0,-5) {\{E6,G5\}};
\node[slice] (slice186) at (148.0,-5) {\{E6,B4\}};
\node[slice] (slice233) at (206.0,-5) {\{F5,C3,G3,G5\}};
\node[slice] (slice239) at (214.0,-5) {\{E5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice268) at (242.0,-5) {\{E6,G5\}};
\node[slice] (slice269) at (244.0,-5) {\{E6,B4\}};
\node[slice] (slice65) at (8.0,-6) {\{D5,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice78) at (22.0,-6) {\{E4,G6\}};
\node[slice] (slice79) at (24.0,-6) {\{E5,B6,G5\}};
\node[slice] (slice89) at (31.0,-6) {\{B5\}};
\node[slice] (slice94) at (37.0,-6) {\{C$\sharp$6,B3\}};
\node[slice] (slice96) at (40.0,-6) {\{D5,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice110) at (56.0,-6) {\{E5,B6,G5\}};
\node[slice] (slice160) at (119.0,-6) {\{E6,A$\sharp$5,G$\sharp$4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice176) at (135.0,-6) {\{D5,E6,F$\sharp$4\}};
\node[slice] (slice187) at (147.0,-6) {\{E5,E6\}};
\node[slice] (slice188) at (151.0,-6) {\{E5,A6,G5\}};
\node[slice] (slice240) at (215.0,-6) {\{E6,A$\sharp$5,G$\sharp$4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice241) at (220.0,-6) {\{E6,C$\sharp$5,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice270) at (243.0,-6) {\{E5,E6\}};
\node[slice] (slice271) at (245.0,-6) {\{E4,F$\sharp$6\}};
\node[slice] (slice80) at (23.0,-7) {\{E5,A6,G5\}};
\node[slice] (slice90) at (32.0,-7) {\{F$\sharp$5\}};
\node[slice] (slice95) at (38.0,-7) {\{D6,B3\}};
\node[slice] (slice161) at (120.0,-7) {\{E6,A$\sharp$5,A4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice162) at (126.0,-7) {\{D$\sharp$5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice177) at (136.0,-7) {\{D5,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice189) at (149.0,-7) {\{E4,F$\sharp$6\}};
\node[slice] (slice191) at (152.0,-7) {\{E5,B6,G5\}};
\node[slice] (slice242) at (217.0,-7) {\{E6,A$\sharp$5,A$\sharp$4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice246) at (221.5,-7) {\{D$\sharp$5,D5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice272) at (246.0,-7) {\{E4,G6\}};
\node[slice] (slice163) at (122.0,-8) {\{E6,B4,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice168) at (128.0,-8) {\{E$\sharp$5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice178) at (137.0,-8) {\{E4,A6\}};
\node[slice] (slice190) at (150.0,-8) {\{E4,G6\}};
\node[slice] (slice243) at (216.0,-8) {\{E6,A$\sharp$5,A4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice244) at (218.0,-8) {\{E6,B4,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice247) at (221.0,-8) {\{D5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice248) at (222.0,-8) {\{D$\sharp$5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice273) at (247.0,-8) {\{E5,A6,G5\}};
\node[slice] (slice164) at (121.0,-9) {\{E6,A$\sharp$5,A$\sharp$4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice165) at (123.0,-9) {\{E6,A$\sharp$5,B$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice169) at (127.0,-9) {\{E5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice179) at (138.0,-9) {\{E4,G6\}};
\node[slice] (slice245) at (219.0,-9) {\{E6,A$\sharp$5,B$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice249) at (223.0,-9) {\{E5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice274) at (248.0,-9) {\{E5,B6,G5\}};
\node[slice] (slice166) at (124.0,-10) {\{E6,C$\sharp$5,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice180) at (139.0,-10) {\{E5,B4,F$\sharp$6\}};
\node[slice] (slice250) at (224.0,-10) {\{E$\sharp$5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice167) at (125.0,-11) {\{D5,E6,A$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice251) at (225.0,-11) {\{B5,F$\sharp$5\}};
\node[slice] (slice252) at (226.0,-12) {\{D5,B5\}};
\node[slice] (slice253) at (227.5,-12) {\{B4,B5,F$\sharp$4\}};
\node[slice] (slice254) at (227.0,-13) {\{B4,B5\}};
\node[slice] (slice255) at (228.0,-13) {\{B5,F$\sharp$4\}};
\node[slice] (slice256) at (229.0,-14) {\{C$\sharp$6,B3\}};
\node[slice] (slice257) at (230.0,-15) {\{D6,B3\}};
\node[slice] (slice258) at (231.0,-16) {\{D5,E6,F$\sharp$4\}};
\node[slice] (slice259) at (232.0,-17) {\{D5,F$\sharp$6,F$\sharp$4\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{E4-E6\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{B4-B5,E6-E6\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice73) node[midway,below,sloped] {\{E6-E4\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{B6-B5,B6-B4\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{B5>E4×1\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{D7>A$\sharp$6×1\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{D6>B3×1\}};
\draw[transition,terminal] (slice22) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{G5>E5×1\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{C4-C3,E5>C3×1\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{C3-C5,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice25) -- (slice147) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice26) -- (slice148) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice27) -- (slice151) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice154) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice30) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{B5-B4\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{B3-B4\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{B4>F$\sharp$4×1\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{B6-B4\}};
\draw[transition,non-terminal] (slice36) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{B6-B4\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice198) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{C6>G5×1\}};
\draw[transition,terminal] (slice44) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{G5>E5×1\}};
\draw[transition,terminal] (slice45) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{C4>E5×1\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{C3-C5,C3-C3,G3-G3,E5>G3×1\}};
\draw[transition,terminal] (slice47) -- (slice227) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice48) -- (slice229) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{C3-C6,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice49) -- (slice234) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice235) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,F$\sharp$3-F$\sharp$4,E6>D5×1\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{B5>E4×1\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{B3-B4,G6>E6×1\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice4) node[midway,below,sloped] {\{E4-E6\}};
\draw[transition,non-terminal] (slice73) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice11) node[midway,below,sloped] {\{B3-B5\}};
\draw[transition,non-terminal] (slice103) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice13) node[midway,below,sloped] {\{C$\sharp$7>A$\sharp$6×1\}};
\draw[transition,terminal] (slice113) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice26) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice148) -- (slice27) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice148) -- (slice149) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice151) -- (slice28) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice154) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice170) -- (slice31) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice181) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice181) -- (slice33) node[midway,below,sloped] {\{B3-B4\}};
\draw[transition,terminal] (slice192) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice193) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice198) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice198) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice198) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice205) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice210) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice214) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice214) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice218) -- (slice44) node[midway,below,sloped] {\{B5>G5×1\}};
\draw[transition,terminal] (slice220) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice221) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice227) -- (slice48) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice227) -- (slice228) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice229) -- (slice49) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice229) -- (slice230) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice234) -- (slice50) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice235) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice260) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice260) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice263) -- (slice55) node[midway,below,sloped] {\{B4-B4,E6-E6\}};
\draw[transition,terminal] (slice275) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice276) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice4) node[midway,below,sloped] {\{B4-B3,E5-E6\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice73) node[midway,below,sloped] {\{E6-E4\}};
\draw[transition,non-terminal] (slice83) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice10) node[midway,below,sloped] {\{B4-B3\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice101) -- (slice11) node[midway,below,sloped] {\{B4-B5,E6-E4\}};
\draw[transition,non-terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice105) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice117) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice126) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice149) -- (slice27) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice152) -- (slice28) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice155) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice172) -- (slice31) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice182) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice196) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice199) -- (slice198) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice201) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice211) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice215) -- (slice43) node[midway,below,sloped] {\{A5-A3\}};
\draw[transition,terminal] (slice219) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice222) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice228) -- (slice48) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice230) -- (slice49) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice236) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice261) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice265) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice265) -- (slice55) node[midway,below,sloped] {\{B4-B4,E6-E6\}};
\draw[transition,non-terminal] (slice62) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice73) node[midway,below,sloped] {\{E5-E4\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice9) node[midway,below,sloped] {\{B5>E4×1\}};
\draw[transition,terminal] (slice99) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{G6>C$\sharp$6×1\}};
\draw[transition,non-terminal] (slice120) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice143) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice143) -- (slice25) node[midway,below,sloped] {\{C4-C3,E5>C3×1\}};
\draw[transition,terminal] (slice150) -- (slice27) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice153) -- (slice28) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice156) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice173) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice33) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice197) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice224) -- (slice47) node[midway,below,sloped] {\{C4>E5×1\}};
\draw[transition,non-terminal] (slice231) -- (slice49) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice231) -- (slice232) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice237) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice237) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice266) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice266) -- (slice55) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice63) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice5) node[midway,below,sloped] {\{B4-B5,E6-E6\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice73) node[midway,below,sloped] {\{E6-E4\}};
\draw[transition,non-terminal] (slice86) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice9) node[midway,below,sloped] {\{B5>E4×1\}};
\draw[transition,non-terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{B5>D5×1\}};
\draw[transition,non-terminal] (slice108) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice120) node[midway,below,sloped] {\{A5>C$\sharp$6×1\}};
\draw[transition,terminal] (slice124) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice25) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice157) -- (slice29) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice174) -- (slice31) node[midway,below,sloped] {\{B3-B4\}};
\draw[transition,non-terminal] (slice184) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice203) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice225) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice47) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice232) -- (slice49) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice232) -- (slice233) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice238) -- (slice51) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice238) -- (slice239) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice267) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice267) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice9) node[midway,below,sloped] {\{E6-E4\}};
\draw[transition,non-terminal] (slice109) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice25) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice158) -- (slice160) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6,F$\sharp$3>A$\sharp$5×1\}};
\draw[transition,non-terminal] (slice159) -- (slice30) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice175) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice186) -- (slice34) node[midway,below,sloped] {\{B4>F$\sharp$4×1\}};
\draw[transition,non-terminal] (slice186) -- (slice188) node[midway,below,sloped] {\{E6-E5\}};
\draw[transition,terminal] (slice233) -- (slice49) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice239) -- (slice51) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice239) -- (slice240) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice268) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice268) -- (slice269) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice269) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice269) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{G6-G5,E4-E5\}};
\draw[transition,terminal] (slice79) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice159) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice31) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice187) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice188) -- (slice34) node[midway,below,sloped] {\{A6>F$\sharp$4×1\}};
\draw[transition,non-terminal] (slice240) -- (slice241) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice240) -- (slice242) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice240) -- (slice243) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice241) -- (slice52) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,F$\sharp$3-F$\sharp$4,E6>D5×1\}};
\draw[transition,non-terminal] (slice241) -- (slice246) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice241) -- (slice247) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice270) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice271) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice272) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice161) -- (slice163) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice161) -- (slice164) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice162) -- (slice30) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice162) -- (slice168) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice162) -- (slice169) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice177) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice242) -- (slice241) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice242) -- (slice244) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice246) -- (slice52) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,F$\sharp$3-F$\sharp$4\}};
\draw[transition,non-terminal] (slice272) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice272) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice163) -- (slice162) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice163) -- (slice165) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice168) -- (slice30) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice178) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice243) -- (slice242) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice244) -- (slice241) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice244) -- (slice245) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice247) -- (slice248) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice248) -- (slice52) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,F$\sharp$3-F$\sharp$4\}};
\draw[transition,terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice273) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice273) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice163) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice165) -- (slice162) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice169) -- (slice168) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice31) node[midway,below,sloped] {\{E4-E6\}};
\draw[transition,terminal] (slice245) -- (slice241) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice249) -- (slice52) node[midway,below,sloped] {\{F$\sharp$3-F$\sharp$4\}};
\draw[transition,terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice274) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice162) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice180) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice52) node[midway,below,sloped] {\{F$\sharp$3-F$\sharp$4\}};
\draw[transition,terminal] (slice250) -- (slice251) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,terminal] (slice167) -- (slice162) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A$\sharp$5-A$\sharp$5,F$\sharp$3-F$\sharp$3,E6-E6\}};
\draw[transition,non-terminal] (slice251) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice252) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice252) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice253) -- (slice53) node[midway,below,sloped] {\{B5>E4×1\}};
\draw[transition,terminal] (slice254) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice255) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice255) -- (slice53) node[midway,below,sloped] {\{B5>E4×1\}};
\draw[transition,terminal] (slice256) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice256) -- (slice53) node[midway,below,sloped] {\{C$\sharp$6>E4×1\}};
\draw[transition,non-terminal] (slice257) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice258) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice258) -- (slice53) node[midway,below,sloped] {\{E6-E4\}};
\draw[transition,terminal] (slice259) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[hori] (slice4) -- (slice69);
\draw[hori] (slice4) -- (slice70);
\draw[hori] (slice8) -- (slice84);
\draw[hori] (slice8) -- (slice85);
\draw[hori] (slice24) -- (slice142);
\draw[hori] (slice24) -- (slice143);
\draw[hori] (slice29) -- (slice158);
\draw[hori] (slice29) -- (slice159);
\draw[hori] (slice33) -- (slice185);
\draw[hori] (slice33) -- (slice186);
\draw[hori] (slice46) -- (slice223);
\draw[hori] (slice46) -- (slice224);
\draw[hori] (slice51) -- (slice240);
\draw[hori] (slice51) -- (slice241);
\draw[hori] (slice52) -- (slice252);
\draw[hori] (slice52) -- (slice253);
\draw[hori] (slice55) -- (slice268);
\draw[hori] (slice55) -- (slice269);
\draw[hori] (slice73) -- (slice78);
\draw[hori] (slice73) -- (slice79);
\draw[hori] (slice103) -- (slice104);
\draw[hori] (slice103) -- (slice105);
\draw[hori] (slice114) -- (slice115);
\draw[hori] (slice114) -- (slice116);
\draw[hori] (slice117) -- (slice119);
\draw[hori] (slice117) -- (slice120);
\draw[hori] (slice170) -- (slice171);
\draw[hori] (slice170) -- (slice172);
\draw[hori] (slice194) -- (slice195);
\draw[hori] (slice194) -- (slice196);
\draw[hori] (slice210) -- (slice211);
\draw[hori] (slice210) -- (slice212);
\draw[hori] (slice263) -- (slice264);
\draw[hori] (slice263) -- (slice265);
\draw[hori] (slice85) -- (slice91);
\draw[hori] (slice85) -- (slice92);
\draw[hori] (slice86) -- (slice87);
\draw[hori] (slice86) -- (slice88);
\draw[hori] (slice159) -- (slice161);
\draw[hori] (slice159) -- (slice162);
\draw[hori] (slice246) -- (slice247);
\draw[hori] (slice246) -- (slice248);
\draw[hori] (slice253) -- (slice254);
\draw[hori] (slice253) -- (slice255);
\end{tikzpicture}
\end{document}