\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{D5,B4,F$\sharp$5×2\}};
\node[slice] (slice2) at (2.0,0) {\{C$\sharp$5,C$\sharp$6,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice3) at (3.0,0) {\{F$\sharp$5\}};
\node[slice] (slice4) at (10.0,0) {\{E5\}};
\node[slice] (slice5) at (12.0,0) {\{G5\}};
\node[slice] (slice6) at (18.25,0) {\{E4,C$\sharp$4,F$\sharp$4\}};
\node[slice] (slice7) at (20.0,0) {\{D4\}};
\node[slice] (slice8) at (21.0,0) {\{D5,B4×2,F$\sharp$5\}};
\node[slice] (slice9) at (22.0,0) {\{D6,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice10) at (25.0,0) {\{F$\sharp$5\}};
\node[slice] (slice11) at (28.0,0) {\{D6,B4,B5\}};
\node[slice] (slice12) at (34.25,0) {\{B5,F$\sharp$5\}};
\node[slice] (slice13) at (37.0,0) {\{D5\}};
\node[slice] (slice14) at (42.5,0) {\{D5,B4,G$\sharp$4\}};
\node[slice] (slice15) at (47.0,0) {\{C$\sharp$4\}};
\node[slice] (slice16) at (48.0,0) {\{E$\sharp$3,C$\sharp$4,B5,G$\sharp$5\}};
\node[slice] (slice17) at (49.0,0) {\{C$\sharp$4,C$\sharp$5,A5,F$\sharp$3\}};
\node[slice] (slice18) at (50.0,0) {\{C$\sharp$5,A3,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice19) at (52.0,0) {\{E6,B4,B3,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice20) at (54.0,0) {\{D$\sharp$6,B3,A5,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice21) at (67.125,0) {\{D$\sharp$5,D$\sharp$6,E6,C$\sharp$7,A5,A6,G$\sharp$6,A4,F$\sharp$6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice22) at (98.0,0) {\{D$\sharp$5,B6,A3,F$\sharp$4\}};
\node[slice] (slice23) at (99.0,0) {\{E5,G$\sharp$3,B6,B4\}};
\node[slice] (slice24) at (101.0,0) {\{E5,E6,C$\sharp$5,A4\}};
\node[slice] (slice25) at (102.0,0) {\{E5,C$\sharp$6,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice26) at (106.0,0) {\{E5,B4,B5,G$\sharp$5\}};
\node[slice] (slice27) at (107.0,0) {\{D$\sharp$5,B4,B5,F$\sharp$5\}};
\node[slice] (slice28) at (109.0,0) {\{D5,E4,B5,G$\sharp$5\}};
\node[slice] (slice29) at (111.0,0) {\{F3,G$\sharp$4\}};
\node[slice] (slice30) at (115.0,0) {\{E3,E5,E6,B4,G$\sharp$4\}};
\node[slice] (slice31) at (116.0,0) {$\ltimes$};
\node[slice] (slice32) at (4.0,-1) {\{G$\sharp$5\}};
\node[slice] (slice38) at (11.0,-1) {\{F$\sharp$5\}};
\node[slice] (slice39) at (13.5,-1) {\{E4,G4,G5\}};
\node[slice] (slice48) at (23.0,-1) {\{D6,D5,B3,F$\sharp$4\}};
\node[slice] (slice50) at (26.0,-1) {\{A$\sharp$4\}};
\node[slice] (slice63) at (38.0,-1) {\{D5,B4\}};
\node[slice] (slice72) at (51.0,-1) {\{E6,C$\sharp$5,A3,F$\sharp$5\}};
\node[slice] (slice73) at (53.0,-1) {\{D$\sharp$6,B4,B3,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice74) at (55.0,-1) {\{C$\sharp$6,B3,A5,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice125) at (100.0,-1) {\{E5,E6,B4,G$\sharp$4\}};
\node[slice] (slice126) at (103.0,-1) {\{E5,D$\sharp$6,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice129) at (108.0,-1) {\{D$\sharp$5,B4,B5,A5,F$\sharp$5\}};
\node[slice] (slice130) at (110.0,-1) {\{E3,B4\}};
\node[slice] (slice131) at (112.0,-1) {\{D5,F3,G$\sharp$4\}};
\node[slice] (slice33) at (5.0,-2) {\{A$\sharp$5\}};
\node[slice] (slice40) at (13.0,-2) {\{G4,G5\}};
\node[slice] (slice41) at (14.0,-2) {\{E4\}};
\node[slice] (slice49) at (24.0,-2) {\{D6,E5,B3,F$\sharp$4\}};
\node[slice] (slice51) at (27.0,-2) {\{B4\}};
\node[slice] (slice52) at (29.0,-2) {\{D6,B4,B5\}};
\node[slice] (slice64) at (39.0,-2) {\{D5,C$\sharp$5\}};
\node[slice] (slice75) at (58.0,-2) {\{D$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice127) at (104.0,-2) {\{E5,E6,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice132) at (113.0,-2) {\{D4,F3,B4\}};
\node[slice] (slice34) at (6.0,-3) {\{B5\}};
\node[slice] (slice42) at (15.0,-3) {\{D4\}};
\node[slice] (slice53) at (28.0,-3) {\{B4,B5\}};
\node[slice] (slice54) at (30.0,-3) {\{D6\}};
\node[slice] (slice65) at (41.0,-3) {\{F$\sharp$4\}};
\node[slice] (slice76) at (56.0,-3) {\{B5,B3,A5,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice78) at (59.0,-3) {\{C$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice128) at (105.0,-3) {\{E5,E6,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice133) at (114.0,-3) {\{F3,A4\}};
\node[slice] (slice35) at (7.0,-4) {\{C$\sharp$6\}};
\node[slice] (slice43) at (16.0,-4) {\{C$\sharp$4\}};
\node[slice] (slice55) at (29.0,-4) {\{C$\sharp$6,B4\}};
\node[slice] (slice56) at (31.0,-4) {\{E6\}};
\node[slice] (slice66) at (40.0,-4) {\{D5\}};
\node[slice] (slice67) at (42.0,-4) {\{D5,B4\}};
\node[slice] (slice68) at (43.0,-4) {\{G$\sharp$4\}};
\node[slice] (slice77) at (57.0,-4) {\{C$\sharp$6,B3,A5,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice79) at (60.0,-4) {\{D$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice36) at (8.0,-5) {\{C$\sharp$5,C$\sharp$6\}};
\node[slice] (slice44) at (17.5,-5) {\{E4,C$\sharp$4\}};
\node[slice] (slice45) at (19.0,-5) {\{F$\sharp$4\}};
\node[slice] (slice57) at (32.0,-5) {\{F$\sharp$6\}};
\node[slice] (slice69) at (44.0,-5) {\{A4\}};
\node[slice] (slice80) at (61.0,-5) {\{E6,A4,F$\sharp$4\}};
\node[slice] (slice37) at (9.0,-6) {\{D5,C$\sharp$6\}};
\node[slice] (slice46) at (17.0,-6) {\{E4,C$\sharp$4\}};
\node[slice] (slice47) at (18.0,-6) {\{C$\sharp$4\}};
\node[slice] (slice58) at (33.0,-6) {\{F$\sharp$5\}};
\node[slice] (slice59) at (35.5,-6) {\{B5,F$\sharp$5\}};
\node[slice] (slice70) at (45.0,-6) {\{B4\}};
\node[slice] (slice81) at (62.0,-6) {\{A4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice60) at (34.0,-7) {\{A$\sharp$5\}};
\node[slice] (slice71) at (46.0,-7) {\{D4\}};
\node[slice] (slice82) at (63.0,-7) {\{E6,A4,F$\sharp$4\}};
\node[slice] (slice83) at (71.25,-7) {\{D$\sharp$5,D$\sharp$6,C$\sharp$7,A5,A6,G$\sharp$6,A4,F$\sharp$6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice61) at (35.0,-8) {\{B5\}};
\node[slice] (slice62) at (36.0,-8) {\{F$\sharp$5\}};
\node[slice] (slice84) at (64.0,-8) {\{A4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice85) at (66.0,-9) {\{A6,A4,F$\sharp$4\}};
\node[slice] (slice86) at (76.5,-9) {\{D$\sharp$5,D$\sharp$6,C$\sharp$7,A5,A6,G$\sharp$6,A4,F$\sharp$6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice87) at (65.0,-10) {\{G$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice88) at (67.0,-10) {\{B6,A4,F$\sharp$4\}};
\node[slice] (slice89) at (68.5,-11) {\{A6,G$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice90) at (84.5,-11) {\{D$\sharp$5,D$\sharp$6,C$\sharp$7,A5,A4,F$\sharp$6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice91) at (70.0,-12) {\{A4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice92) at (68.0,-13) {\{A6,A4,F$\sharp$4\}};
\node[slice] (slice93) at (69.0,-13) {\{G$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice94) at (71.0,-13) {\{G$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice95) at (72.0,-14) {\{A4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice96) at (74.0,-15) {\{D$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice97) at (73.0,-16) {\{E6,A4,F$\sharp$4\}};
\node[slice] (slice98) at (75.0,-16) {\{E6,A4,F$\sharp$4\}};
\node[slice] (slice99) at (76.0,-17) {\{D$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice100) at (77.0,-18) {\{C$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice101) at (78.0,-19) {\{B5,A4,F$\sharp$4\}};
\node[slice] (slice102) at (79.0,-20) {\{C$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice103) at (80.0,-21) {\{B5,A4,F$\sharp$4\}};
\node[slice] (slice104) at (81.0,-22) {\{B$\flat$5,A4,F$\sharp$4\}};
\node[slice] (slice105) at (82.0,-23) {\{A5,A4,F$\sharp$4\}};
\node[slice] (slice106) at (87.0,-23) {\{D$\sharp$5,D$\sharp$6,C$\sharp$7,A4,F$\sharp$6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice107) at (83.0,-24) {\{G$\sharp$5,A4,F$\sharp$4\}};
\node[slice] (slice108) at (84.0,-25) {\{A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice109) at (90.0,-25) {\{D$\sharp$5,D$\sharp$6,C$\sharp$7,A4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice110) at (85.0,-26) {\{E5,A4,F$\sharp$4\}};
\node[slice] (slice111) at (86.0,-27) {\{D$\sharp$5,A4,F$\sharp$4\}};
\node[slice] (slice112) at (94.0,-27) {\{D$\sharp$6,C$\sharp$7,A4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice113) at (87.0,-28) {\{C$\sharp$5,A4,F$\sharp$4\}};
\node[slice] (slice114) at (88.0,-29) {\{B4,A4,F$\sharp$4\}};
\node[slice] (slice115) at (89.0,-30) {\{D$\sharp$5,A4,F$\sharp$4\}};
\node[slice] (slice116) at (90.0,-31) {\{A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice117) at (91.0,-32) {\{A5,A4,F$\sharp$4\}};
\node[slice] (slice118) at (92.0,-33) {\{B5,A4,F$\sharp$4\}};
\node[slice] (slice119) at (93.0,-34) {\{D$\sharp$6,A4,F$\sharp$4\}};
\node[slice] (slice120) at (95.0,-34) {\{C$\sharp$7,A4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice121) at (94.0,-35) {\{A4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice122) at (96.0,-35) {\{C$\sharp$7,A4,F$\sharp$4\}};
\node[slice] (slice123) at (95.0,-36) {\{A6,A4,F$\sharp$4\}};
\node[slice] (slice124) at (97.0,-36) {\{B6,A4,F$\sharp$4\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$5\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice19) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{B4-B3,F$\sharp$4-F$\sharp$4,F$\sharp$5-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice20) -- (slice74) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,D$\sharp$6-D$\sharp$6,A4-A4\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{A5-A5,F$\sharp$4-F$\sharp$4,F$\sharp$4-F$\sharp$5,A4-A4,A5>C$\sharp$7×1\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A3,A4-A4\}};
\draw[transition,terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{E5-E6,E5-E5\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{E6-E6,E5-E5\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice25) -- (slice126) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice27) -- (slice129) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice130) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice29) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4,G$\sharp$4>E6×1\}};
\draw[transition,terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice63) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice20) node[midway,below,sloped] {\{D$\sharp$6-D$\sharp$6\}};
\draw[transition,non-terminal] (slice74) -- (slice21) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice74) -- (slice76) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice125) -- (slice24) node[midway,below,sloped] {\{E6-E6,E5-E5\}};
\draw[transition,non-terminal] (slice126) -- (slice26) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice129) -- (slice28) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice130) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice21) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice75) -- (slice78) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice127) -- (slice26) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,E6-E5\}};
\draw[transition,non-terminal] (slice132) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice76) -- (slice75) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A5-A4,A4-A4\}};
\draw[transition,non-terminal] (slice78) -- (slice21) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice128) -- (slice26) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice133) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice75) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice79) -- (slice21) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice36) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice21) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice37) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice21) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice60) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice84) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,F$\sharp$4-F$\sharp$5,A4-A4\}};
\draw[transition,non-terminal] (slice83) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A3,A4-A4\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice83) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice84) -- (slice87) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice85) -- (slice88) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4,A4-A5\}};
\draw[transition,non-terminal] (slice86) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A3,A4-A4\}};
\draw[transition,terminal] (slice87) -- (slice85) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice88) -- (slice86) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice88) -- (slice92) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice89) -- (slice91) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,F$\sharp$4-F$\sharp$5,A4-A4\}};
\draw[transition,non-terminal] (slice90) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A3,A4-A4\}};
\draw[transition,non-terminal] (slice91) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice91) -- (slice94) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice93) -- (slice91) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice94) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice95) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice95) -- (slice97) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice96) -- (slice98) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice96) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,D$\sharp$6-D$\sharp$6,A4-A4\}};
\draw[transition,terminal] (slice97) -- (slice96) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice98) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice99) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice100) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice101) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice102) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice103) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice104) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice105) -- (slice107) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4,A5>F$\sharp$4×1\}};
\draw[transition,non-terminal] (slice106) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A3,A4-A4\}};
\draw[transition,non-terminal] (slice107) -- (slice106) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice108) -- (slice110) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,F$\sharp$4-F$\sharp$6,A4-A4\}};
\draw[transition,non-terminal] (slice109) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A3,A4-A4\}};
\draw[transition,non-terminal] (slice110) -- (slice109) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice111) -- (slice113) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4,D$\sharp$5>A4×1\}};
\draw[transition,non-terminal] (slice112) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A3,A4-A4\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice113) -- (slice112) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4,C$\sharp$5>A4×1\}};
\draw[transition,non-terminal] (slice114) -- (slice112) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice115) -- (slice112) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice116) -- (slice112) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice117) -- (slice112) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice118) -- (slice112) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice119) -- (slice121) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice120) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A3,A4-A4\}};
\draw[transition,non-terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice121) -- (slice123) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,non-terminal] (slice122) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A3,A4-A4\}};
\draw[transition,terminal] (slice122) -- (slice124) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice123) -- (slice122) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[transition,terminal] (slice124) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A4-A4\}};
\draw[hori] (slice6) -- (slice44);
\draw[hori] (slice6) -- (slice45);
\draw[hori] (slice11) -- (slice51);
\draw[hori] (slice11) -- (slice52);
\draw[hori] (slice12) -- (slice58);
\draw[hori] (slice12) -- (slice59);
\draw[hori] (slice14) -- (slice67);
\draw[hori] (slice14) -- (slice68);
\draw[hori] (slice21) -- (slice82);
\draw[hori] (slice21) -- (slice83);
\draw[hori] (slice39) -- (slice40);
\draw[hori] (slice39) -- (slice41);
\draw[hori] (slice52) -- (slice53);
\draw[hori] (slice52) -- (slice54);
\draw[hori] (slice44) -- (slice46);
\draw[hori] (slice44) -- (slice47);
\draw[hori] (slice59) -- (slice61);
\draw[hori] (slice59) -- (slice62);
\draw[hori] (slice83) -- (slice85);
\draw[hori] (slice83) -- (slice86);
\draw[hori] (slice86) -- (slice89);
\draw[hori] (slice86) -- (slice90);
\draw[hori] (slice89) -- (slice92);
\draw[hori] (slice89) -- (slice93);
\draw[hori] (slice90) -- (slice105);
\draw[hori] (slice90) -- (slice106);
\draw[hori] (slice106) -- (slice108);
\draw[hori] (slice106) -- (slice109);
\draw[hori] (slice109) -- (slice111);
\draw[hori] (slice109) -- (slice112);
\draw[hori] (slice112) -- (slice119);
\draw[hori] (slice112) -- (slice120);
\draw[hori] (slice120) -- (slice121);
\draw[hori] (slice120) -- (slice122);
\end{tikzpicture}
\end{document}