\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{B4\}};
\node[slice] (slice2) at (3.0,0) {\{B4,A3,A4\}};
\node[slice] (slice3) at (4.0,0) {\{B4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice4) at (5.0,0) {\{B4,G3,G4\}};
\node[slice] (slice5) at (6.0,0) {\{E3,E4,B4\}};
\node[slice] (slice6) at (7.0,0) {\{D4,D3,B4\}};
\node[slice] (slice7) at (8.0,0) {\{B4,B2,B3\}};
\node[slice] (slice8) at (9.0,0) {\{C4,B4,C3\}};
\node[slice] (slice9) at (10.0,0) {\{B4,A2,A3\}};
\node[slice] (slice10) at (11.0,0) {\{F$\sharp$2,B4,F$\sharp$3\}};
\node[slice] (slice11) at (13.0,0) {\{F2,F3,B4\}};
\node[slice] (slice12) at (15.0,0) {\{B5\}};
\node[slice] (slice13) at (23.0,0) {\{E5\}};
\node[slice] (slice14) at (30.6875,0) {\{C6,B5,A$\sharp$5,F$\sharp$5\}};
\node[slice] (slice15) at (40.0,0) {\{B5\}};
\node[slice] (slice16) at (41.0,0) {\{E6\}};
\node[slice] (slice17) at (44.5,0) {\{C$\sharp$5\}};
\node[slice] (slice18) at (48.0,0) {\{C5\}};
\node[slice] (slice19) at (51.0,0) {\{B4,G5\}};
\node[slice] (slice20) at (53.0,0) {\{D$\sharp$5\}};
\node[slice] (slice21) at (72.0,0) {\{E6,C6,F$\sharp$6\}};
\node[slice] (slice22) at (81.75,0) {\{D$\sharp$6,B5\}};
\node[slice] (slice23) at (84.0,0) {\{D6\}};
\node[slice] (slice24) at (87.5,0) {\{C$\sharp$6,A5\}};
\node[slice] (slice25) at (91.5,0) {\{C6,A$\flat$5\}};
\node[slice] (slice26) at (94.75,0) {\{B5,G5\}};
\node[slice] (slice27) at (97.0,0) {\{F$\sharp$5\}};
\node[slice] (slice28) at (100.0,0) {\{F5\}};
\node[slice] (slice29) at (104.0,0) {\{E5\}};
\node[slice] (slice30) at (136.0,0) {\{B5\}};
\node[slice] (slice31) at (139.0,0) {\{E3,B4,B5,B3\}};
\node[slice] (slice32) at (140.0,0) {\{E3,B3,A5,D$\sharp$4\}};
\node[slice] (slice33) at (142.0,0) {\{E3,E5,E4,B3\}};
\node[slice] (slice34) at (143.0,0) {\{E3,B4,B3,F$\sharp$4\}};
\node[slice] (slice35) at (144.0,0) {\{E3,B5,B3\}};
\node[slice] (slice36) at (145.0,0) {\{E3,B5,B3,A5×2,D$\sharp$4\}};
\node[slice] (slice37) at (147.0,0) {\{E3,E5,E4,B3\}};
\node[slice] (slice38) at (149.0,0) {\{E3,B4,B3,F$\sharp$4\}};
\node[slice] (slice39) at (150.0,0) {\{E3,B4,B5,B3,G4\}};
\node[slice] (slice40) at (151.0,0) {\{B4,A$\sharp$5,B3,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice41) at (153.0,0) {\{E4,B4,B5,B3,G3\}};
\node[slice] (slice42) at (154.0,0) {\{C6,B4,B5,A$\sharp$5,B3,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice43) at (156.0,0) {\{E3,B4,B5,B3,G4\}};
\node[slice] (slice44) at (158.0,0) {\{B4,B3,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice45) at (160.0,0) {\{E4,B4,B5,B3,G3\}};
\node[slice] (slice46) at (162.0,0) {\{B4,B3,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice47) at (164.0,0) {\{E3,B4,B5,B3,G4\}};
\node[slice] (slice48) at (166.0,0) {\{E3,E6,B$\flat$3,G4\}};
\node[slice] (slice49) at (169.0,0) {\{E3,C$\sharp$5,A3,G4\}};
\node[slice] (slice50) at (171.0,0) {\{E3,E6,A$\sharp$3,G4\}};
\node[slice] (slice51) at (173.0,0) {\{E3,B4,A$\sharp$3,G4\}};
\node[slice] (slice52) at (174.0,0) {\{E3,B4,B3,G4\}};
\node[slice] (slice53) at (175.0,0) {\{E$\sharp$3,C4,B4,G$\sharp$4\}};
\node[slice] (slice54) at (177.0,0) {\{D4,C6,B5×2,A4,F$\sharp$3\}};
\node[slice] (slice55) at (182.0,0) {\{D$\sharp$5,E4,B4,B5,G3\}};
\node[slice] (slice56) at (186.0,0) {\{E5,C5,C4,C6,C3,F$\sharp$6,G4,G5\}};
\node[slice] (slice57) at (187.0,0) {\{E5,E6,C5,C6,G4,G5\}};
\node[slice] (slice58) at (189.0,0) {\{E5,C5,C6,F$\sharp$6,G4,G5\}};
\node[slice] (slice59) at (190.0,0) {\{E5,E6,C5,C6,G4,G5\}};
\node[slice] (slice60) at (195.5,0) {\{E5,E4,F$\sharp$2,C5,C6,A$\sharp$5,A$\sharp$4,F$\sharp$6,F$\sharp$3\}};
\node[slice] (slice61) at (208.0,0) {\{E5,D$\sharp$6,B4,B3,G4\}};
\node[slice] (slice62) at (211.0,0) {\{D6,E5,B3,G4\}};
\node[slice] (slice63) at (215.0,0) {\{D$\sharp$5,B3,A5,F$\sharp$4\}};
\node[slice] (slice64) at (217.0,0) {\{D$\sharp$5,C6,B3,F$\sharp$4\}};
\node[slice] (slice65) at (220.0,0) {\{E4,C$\sharp$5,B5,B3\}};
\node[slice] (slice66) at (222.0,0) {\{C5,B5,B3,F$\sharp$4\}};
\node[slice] (slice67) at (224.0,0) {\{E4,B4,B5,F$\sharp$4\}};
\node[slice] (slice68) at (226.0,0) {\{D4,B4,B5,F$\sharp$4\}};
\node[slice] (slice69) at (227.0,0) {\{F4,D$\flat$4,B4,B5\}};
\node[slice] (slice70) at (229.0,0) {\{E4,B4,B5,G3×2\}};
\node[slice] (slice71) at (230.0,0) {\{E4,B4,B5,A4,F$\sharp$3×2\}};
\node[slice] (slice72) at (231.0,0) {\{B4,B5,A4,F$\sharp$3,D$\sharp$4\}};
\node[slice] (slice73) at (233.0,0) {\{E3,B4,B5,B3,G4\}};
\node[slice] (slice74) at (236.0,0) {\{E3,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice75) at (241.0,0) {\{E3,E5,B5,B3,G4\}};
\node[slice] (slice76) at (243.0,0) {\{E3,E5,B3,A5,F$\sharp$4\}};
\node[slice] (slice77) at (246.0,0) {\{E3,E5,B5,B3,G4\}};
\node[slice] (slice78) at (250.0,0) {\{E3,D6,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice79) at (252.0,0) {\{E3,E5,B5,B3,G4\}};
\node[slice] (slice80) at (261.0,0) {\{E3,D6,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice81) at (271.0,0) {\{E3,B4,B3,G4\}};
\node[slice] (slice82) at (274.5,0) {\{E4,E6,C$\sharp$5,B5,A6,A2,A3,G4,G5\}};
\node[slice] (slice83) at (279.0,0) {\{E4,C$\sharp$5,A4,G2,G3\}};
\node[slice] (slice84) at (281.0,0) {\{E4,F$\sharp$2,C$\sharp$5,A4,F$\sharp$3\}};
\node[slice] (slice85) at (282.0,0) {\{E3,E2,E5,B4,G4\}};
\node[slice] (slice86) at (284.0,0) {$\ltimes$};
\node[slice] (slice87) at (2.0,-1) {\{B4\}};
\node[slice] (slice88) at (12.0,-1) {\{B4\}};
\node[slice] (slice89) at (14.0,-1) {\{B4\}};
\node[slice] (slice90) at (17.0,-1) {\{E5,A5\}};
\node[slice] (slice99) at (24.0,-1) {\{D$\sharp$5\}};
\node[slice] (slice119) at (43.0,-1) {\{D5\}};
\node[slice] (slice125) at (49.0,-1) {\{B4\}};
\node[slice] (slice129) at (54.0,-1) {\{E5\}};
\node[slice] (slice165) at (85.0,-1) {\{B$\flat$5\}};
\node[slice] (slice178) at (98.0,-1) {\{B5\}};
\node[slice] (slice180) at (102.0,-1) {\{B5\}};
\node[slice] (slice183) at (117.5,-1) {\{D6,B5\}};
\node[slice] (slice222) at (138.0,-1) {\{B4\}};
\node[slice] (slice224) at (141.0,-1) {\{E3,B3,D$\sharp$4,G5\}};
\node[slice] (slice225) at (146.0,-1) {\{E3,B3,D$\sharp$4,G5\}};
\node[slice] (slice226) at (148.0,-1) {\{E3,D$\sharp$5,E4,B3\}};
\node[slice] (slice227) at (152.0,-1) {\{B4,B3,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice228) at (155.0,-1) {\{B4,B3,F$\sharp$5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice229) at (157.0,-1) {\{E3,B4,A$\sharp$5,B3,G4\}};
\node[slice] (slice230) at (159.0,-1) {\{C6,B4,B3,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice231) at (161.0,-1) {\{E4,B4,A$\sharp$5,B3,G3\}};
\node[slice] (slice232) at (163.0,-1) {\{C6,B4,B3,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice233) at (165.0,-1) {\{E3,E6,B3,G4\}};
\node[slice] (slice234) at (167.0,-1) {\{E3,D5,B$\flat$3,G4\}};
\node[slice] (slice236) at (170.0,-1) {\{E3,E6,A3,G4\}};
\node[slice] (slice237) at (172.0,-1) {\{E3,C5,A$\sharp$3,G4\}};
\node[slice] (slice238) at (176.0,-1) {\{E$\sharp$3,C$\sharp$4,B4,G$\sharp$4\}};
\node[slice] (slice239) at (178.0,-1) {\{B5,A4,F$\sharp$3,D$\sharp$4\}};
\node[slice] (slice247) at (188.0,-1) {\{E5,C5,C6×2,G4,G5\}};
\node[slice] (slice248) at (191.0,-1) {\{E5,C5,C6×2,G4,G5\}};
\node[slice] (slice268) at (209.0,-1) {\{E5,B4,B5,B3,G4\}};
\node[slice] (slice270) at (212.0,-1) {\{E5,B3,B$\flat$5,G4\}};
\node[slice] (slice273) at (216.0,-1) {\{D$\sharp$5,C$\sharp$6,B3,F$\sharp$4\}};
\node[slice] (slice274) at (218.0,-1) {\{D5,F4,B3,A$\flat$5\}};
\node[slice] (slice276) at (221.0,-1) {\{E4,C$\sharp$5,B3,G5\}};
\node[slice] (slice277) at (223.0,-1) {\{C5,B5,B3,G4\}};
\node[slice] (slice278) at (225.0,-1) {\{E4,B4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice279) at (228.0,-1) {\{F4,F5,D$\flat$4,B4\}};
\node[slice] (slice280) at (232.0,-1) {\{C$\sharp$4,B4,B5,A4,F$\sharp$3\}};
\node[slice] (slice281) at (234.0,-1) {\{E3,E5×2,B3,G4\}};
\node[slice] (slice283) at (237.0,-1) {\{E3,E5,B3,A5,F$\sharp$4\}};
\node[slice] (slice287) at (242.0,-1) {\{E3,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice288) at (244.0,-1) {\{E3,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice290) at (247.0,-1) {\{E3,E5,B5,B3,G4\}};
\node[slice] (slice293) at (251.0,-1) {\{E3,E5,B5,B3,G4\}};
\node[slice] (slice294) at (253.0,-1) {\{E3,E5,B3,A5,F$\sharp$4\}};
\node[slice] (slice302) at (262.0,-1) {\{E3,E5,B3,A5,F$\sharp$4\}};
\node[slice] (slice311) at (272.0,-1) {\{E4,C$\sharp$5,B6,A2×2,A3×2,G4\}};
\node[slice] (slice318) at (280.0,-1) {\{E4,C$\sharp$5,A4,G2,G3\}};
\node[slice] (slice319) at (283.0,-1) {\{E3,E2,E5,B4,G4\}};
\node[slice] (slice91) at (21.0,-2) {\{B5,G5\}};
\node[slice] (slice100) at (25.0,-2) {\{B4\}};
\node[slice] (slice120) at (42.0,-2) {\{E6\}};
\node[slice] (slice121) at (44.0,-2) {\{C$\sharp$5\}};
\node[slice] (slice122) at (45.0,-2) {\{C$\sharp$5\}};
\node[slice] (slice126) at (50.0,-2) {\{B4\}};
\node[slice] (slice127) at (52.0,-2) {\{G5\}};
\node[slice] (slice130) at (55.0,-2) {\{E5,F$\sharp$5\}};
\node[slice] (slice166) at (86.0,-2) {\{D6\}};
\node[slice] (slice179) at (99.0,-2) {\{B5\}};
\node[slice] (slice181) at (101.0,-2) {\{B5\}};
\node[slice] (slice182) at (103.0,-2) {\{B5\}};
\node[slice] (slice184) at (106.5,-2) {\{B5,A5\}};
\node[slice] (slice190) at (122.0,-2) {\{D6\}};
\node[slice] (slice223) at (137.0,-2) {\{B4\}};
\node[slice] (slice235) at (168.0,-2) {\{E3,C$\sharp$5,B$\flat$3,G4\}};
\node[slice] (slice240) at (179.0,-2) {\{A4,F$\sharp$3,D$\sharp$4,G5\}};
\node[slice] (slice249) at (192.0,-2) {\{E5,E4,F$\sharp$2,C5,A$\sharp$5,A$\sharp$4,F$\sharp$6,F$\sharp$3\}};
\node[slice] (slice250) at (199.0,-2) {\{E5,E4,C5,C6,A$\sharp$5,A$\sharp$4,F$\sharp$6\}};
\node[slice] (slice269) at (210.0,-2) {\{E5,D$\sharp$6,B3,G4\}};
\node[slice] (slice271) at (213.0,-2) {\{D6,E5,B3,G4\}};
\node[slice] (slice275) at (219.0,-2) {\{D5,F4,C6,B3\}};
\node[slice] (slice282) at (235.0,-2) {\{E3,E5,B5,B3,G4\}};
\node[slice] (slice284) at (238.0,-2) {\{E3,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice289) at (245.0,-2) {\{E3,D6,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice291) at (248.0,-2) {\{E3,E5,B3,A5,F$\sharp$4\}};
\node[slice] (slice295) at (254.0,-2) {\{E3,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice303) at (263.0,-2) {\{E3,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice312) at (273.0,-2) {\{E4,C$\sharp$5,B5,A6,A2,A3,G4\}};
\node[slice] (slice313) at (276.0,-2) {\{E4,E6,C$\sharp$5,A2,A3,G4,G5\}};
\node[slice] (slice92) at (16.0,-3) {\{A5\}};
\node[slice] (slice93) at (18.0,-3) {\{E5\}};
\node[slice] (slice101) at (26.0,-3) {\{B5\}};
\node[slice] (slice123) at (46.0,-3) {\{E6\}};
\node[slice] (slice128) at (51.0,-3) {\{C6,B5×2\}};
\node[slice] (slice131) at (56.0,-3) {\{G5\}};
\node[slice] (slice167) at (87.0,-3) {\{C$\sharp$6\}};
\node[slice] (slice168) at (88.0,-3) {\{A5\}};
\node[slice] (slice185) at (106.0,-3) {\{B5\}};
\node[slice] (slice186) at (107.0,-3) {\{A5\}};
\node[slice] (slice198) at (121.0,-3) {\{B5\}};
\node[slice] (slice204) at (127.5,-3) {\{D6,B5\}};
\node[slice] (slice241) at (180.0,-3) {\{D$\sharp$5,E4,B4,G3\}};
\node[slice] (slice242) at (184.0,-3) {\{E4,B4,B5,G3\}};
\node[slice] (slice251) at (196.0,-3) {\{E5,E4,C5,C6,A$\sharp$5,A$\sharp$4,F$\sharp$6\}};
\node[slice] (slice252) at (202.0,-3) {\{E5,E4,C5,C6,A$\sharp$5,A$\sharp$4,F$\sharp$6\}};
\node[slice] (slice272) at (214.0,-3) {\{D$\sharp$5,C$\sharp$6,B3,F$\sharp$4\}};
\node[slice] (slice285) at (239.0,-3) {\{E3,D6,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice292) at (249.0,-3) {\{E3,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice296) at (255.0,-3) {\{E3,D6,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice304) at (264.0,-3) {\{E3,D6,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice314) at (274.0,-3) {\{E4,C$\sharp$5,B5,A2,A3,G6,G4\}};
\node[slice] (slice316) at (277.0,-3) {\{E5,E4,C$\sharp$5,B5,A2,A3,G4\}};
\node[slice] (slice94) at (17.0,-4) {\{G5\}};
\node[slice] (slice95) at (20.0,-4) {\{B5\}};
\node[slice] (slice96) at (22.0,-4) {\{G5\}};
\node[slice] (slice102) at (27.0,-4) {\{A$\sharp$5\}};
\node[slice] (slice124) at (47.0,-4) {\{E6\}};
\node[slice] (slice132) at (57.5,-4) {\{D$\sharp$6,B5\}};
\node[slice] (slice169) at (89.0,-4) {\{C$\sharp$6\}};
\node[slice] (slice187) at (105.0,-4) {\{B5\}};
\node[slice] (slice188) at (108.0,-4) {\{B5\}};
\node[slice] (slice199) at (120.0,-4) {\{A5\}};
\node[slice] (slice205) at (123.0,-4) {\{A5\}};
\node[slice] (slice243) at (181.0,-4) {\{E5,E4,B4,G3\}};
\node[slice] (slice246) at (185.0,-4) {\{D$\sharp$6,E4,B4,G3\}};
\node[slice] (slice253) at (193.0,-4) {\{E5,E4,E6,C5,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice286) at (240.0,-4) {\{E3,E5,B5,B3,G4\}};
\node[slice] (slice297) at (256.0,-4) {\{E3,E5,B3,A5,F$\sharp$4\}};
\node[slice] (slice305) at (265.0,-4) {\{E3,E5,B3,A5,F$\sharp$4\}};
\node[slice] (slice315) at (275.0,-4) {\{E4,E6,C$\sharp$5,A5,A2,A3,G4\}};
\node[slice] (slice317) at (278.0,-4) {\{B4\}};
\node[slice] (slice97) at (19.0,-5) {\{B4\}};
\node[slice] (slice98) at (21.0,-5) {\{B5,A5×2\}};
\node[slice] (slice103) at (28.0,-5) {\{F$\sharp$5\}};
\node[slice] (slice104) at (33.375,-5) {\{C6,B5,A$\sharp$5,F$\sharp$5\}};
\node[slice] (slice133) at (57.0,-5) {\{B5\}};
\node[slice] (slice134) at (58.0,-5) {\{D$\sharp$6,B5\}};
\node[slice] (slice170) at (90.0,-5) {\{C6\}};
\node[slice] (slice189) at (109.0,-5) {\{D6\}};
\node[slice] (slice200) at (119.0,-5) {\{B5\}};
\node[slice] (slice206) at (124.5,-5) {\{D6,B5\}};
\node[slice] (slice207) at (130.5,-5) {\{D6,B5\}};
\node[slice] (slice244) at (182.0,-5) {\{E4,B4,F$\sharp$5,G3\}};
\node[slice] (slice254) at (195.0,-5) {\{E5,E4,C5,A$\sharp$5,A$\sharp$4,F$\sharp$6\}};
\node[slice] (slice255) at (197.0,-5) {\{E5,E4,C5,C6,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice298) at (257.0,-5) {\{E3,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice306) at (266.0,-5) {\{E3,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice105) at (38.5,-6) {\{C6,F$\sharp$5\}};
\node[slice] (slice135) at (59.0,-6) {\{F$\sharp$6\}};
\node[slice] (slice171) at (91.0,-6) {\{A$\flat$5\}};
\node[slice] (slice172) at (92.0,-6) {\{C6\}};
\node[slice] (slice191) at (113.5,-6) {\{D6,B5\}};
\node[slice] (slice208) at (126.0,-6) {\{A5\}};
\node[slice] (slice245) at (183.0,-6) {\{E4,B4,G3,G5\}};
\node[slice] (slice256) at (194.0,-6) {\{E5,E4,C5,C6,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice257) at (196.0,-6) {\{E5,E4,E6,C5,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice258) at (198.0,-6) {\{E5,E4,C5,A$\sharp$5,A$\sharp$4,F$\sharp$6\}};
\node[slice] (slice299) at (258.0,-6) {\{E3,D6,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice307) at (267.0,-6) {\{E3,D6,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice106) at (30.75,-7) {\{C6,B5,A$\sharp$5,F$\sharp$5\}};
\node[slice] (slice107) at (36.0,-7) {\{B5\}};
\node[slice] (slice136) at (60.0,-7) {\{E6\}};
\node[slice] (slice173) at (93.0,-7) {\{B5\}};
\node[slice] (slice192) at (115.0,-7) {\{B5\}};
\node[slice] (slice193) at (110.0,-7) {\{B5\}};
\node[slice] (slice209) at (124.0,-7) {\{B5\}};
\node[slice] (slice210) at (125.0,-7) {\{D6\}};
\node[slice] (slice211) at (128.5,-7) {\{D6,A5\}};
\node[slice] (slice259) at (200.0,-7) {\{E5,E4,C5,C6,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice260) at (204.0,-7) {\{E5,E4,C5,A$\sharp$5,A$\sharp$4,F$\sharp$6\}};
\node[slice] (slice300) at (259.0,-7) {\{E3,E5,B3,A5,F$\sharp$4\}};
\node[slice] (slice308) at (268.0,-7) {\{E3,E5,B5,B3,G4\}};
\node[slice] (slice108) at (35.0,-8) {\{C6\}};
\node[slice] (slice111) at (29.0,-8) {\{B5\}};
\node[slice] (slice116) at (37.0,-8) {\{A$\sharp$5\}};
\node[slice] (slice137) at (61.5,-8) {\{C6,F$\sharp$6\}};
\node[slice] (slice174) at (94.0,-8) {\{G5\}};
\node[slice] (slice175) at (95.5,-8) {\{B5\}};
\node[slice] (slice194) at (113.0,-8) {\{B5\}};
\node[slice] (slice195) at (114.0,-8) {\{D6\}};
\node[slice] (slice201) at (117.0,-8) {\{B5\}};
\node[slice] (slice202) at (118.0,-8) {\{D6\}};
\node[slice] (slice212) at (127.0,-8) {\{B5\}};
\node[slice] (slice261) at (199.0,-8) {\{E5,E4,E6,C5,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice262) at (201.0,-8) {\{E5,E4,C5,A$\sharp$5,A$\sharp$4,F$\sharp$6\}};
\node[slice] (slice265) at (205.0,-8) {\{E5,E4,E6,C5,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice301) at (260.0,-8) {\{E3,E5,B5,B3,F$\sharp$4\}};
\node[slice] (slice309) at (269.0,-8) {\{E3,E5,B5,B3,G4\}};
\node[slice] (slice109) at (34.0,-9) {\{F$\sharp$5\}};
\node[slice] (slice117) at (38.0,-9) {\{F$\sharp$5\}};
\node[slice] (slice118) at (39.0,-9) {\{C6\}};
\node[slice] (slice138) at (61.0,-9) {\{C6\}};
\node[slice] (slice139) at (62.0,-9) {\{F$\sharp$6\}};
\node[slice] (slice176) at (95.0,-9) {\{B5\}};
\node[slice] (slice177) at (96.0,-9) {\{B5\}};
\node[slice] (slice196) at (111.0,-9) {\{B5\}};
\node[slice] (slice203) at (116.0,-9) {\{A5\}};
\node[slice] (slice213) at (128.0,-9) {\{D6\}};
\node[slice] (slice214) at (129.0,-9) {\{A5\}};
\node[slice] (slice263) at (202.0,-9) {\{E5,E4,E6,C5,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice266) at (206.0,-9) {\{E5,E4,C5,C6,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice310) at (270.0,-9) {\{E3,B4,B3,G4\}};
\node[slice] (slice110) at (33.0,-10) {\{A$\sharp$5\}};
\node[slice] (slice140) at (63.0,-10) {\{E6\}};
\node[slice] (slice197) at (112.0,-10) {\{A5\}};
\node[slice] (slice215) at (130.0,-10) {\{B5\}};
\node[slice] (slice216) at (131.0,-10) {\{D6\}};
\node[slice] (slice264) at (203.0,-10) {\{E5,E4,C5,C6,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice267) at (207.0,-10) {\{E5,E4,E6,C5,A$\sharp$5,A$\sharp$4\}};
\node[slice] (slice112) at (30.0,-11) {\{C6,B5,A$\sharp$5\}};
\node[slice] (slice113) at (31.5,-11) {\{B5,F$\sharp$5\}};
\node[slice] (slice141) at (64.0,-11) {\{C6\}};
\node[slice] (slice217) at (133.5,-11) {\{D6,B5\}};
\node[slice] (slice114) at (31.0,-12) {\{F$\sharp$5\}};
\node[slice] (slice115) at (32.0,-12) {\{B5\}};
\node[slice] (slice142) at (65.5,-12) {\{E6,F$\sharp$6\}};
\node[slice] (slice218) at (132.0,-12) {\{A5\}};
\node[slice] (slice143) at (65.0,-13) {\{F$\sharp$6\}};
\node[slice] (slice144) at (66.0,-13) {\{E6\}};
\node[slice] (slice219) at (133.0,-13) {\{B5\}};
\node[slice] (slice220) at (134.0,-13) {\{D6\}};
\node[slice] (slice145) at (67.0,-14) {\{E6,C6\}};
\node[slice] (slice221) at (135.0,-14) {\{B5\}};
\node[slice] (slice146) at (68.0,-15) {\{F$\sharp$6\}};
\node[slice] (slice147) at (69.0,-16) {\{E6\}};
\node[slice] (slice148) at (70.0,-17) {\{E6,C6\}};
\node[slice] (slice149) at (74.0,-17) {\{F$\sharp$6\}};
\node[slice] (slice150) at (72.0,-18) {\{E6,C6,F$\sharp$6\}};
\node[slice] (slice154) at (75.0,-18) {\{E6\}};
\node[slice] (slice151) at (71.0,-19) {\{F$\sharp$6\}};
\node[slice] (slice152) at (73.0,-19) {\{E6,C6\}};
\node[slice] (slice155) at (76.0,-19) {\{E6,C6\}};
\node[slice] (slice153) at (72.0,-20) {\{E6\}};
\node[slice] (slice156) at (78.0,-20) {\{C6,F$\sharp$6\}};
\node[slice] (slice157) at (77.0,-21) {\{F$\sharp$6\}};
\node[slice] (slice158) at (79.0,-21) {\{C6\}};
\node[slice] (slice159) at (78.0,-22) {\{E6\}};
\node[slice] (slice160) at (80.0,-22) {\{E6\}};
\node[slice] (slice161) at (81.0,-23) {\{D$\sharp$6\}};
\node[slice] (slice162) at (82.5,-23) {\{D$\sharp$6,B5\}};
\node[slice] (slice163) at (82.0,-24) {\{B5\}};
\node[slice] (slice164) at (83.0,-24) {\{D$\sharp$6\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice1) -- (slice87) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice11) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice119) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice16) -- (slice120) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{D$\sharp$5>F$\sharp$6×1\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{F$\sharp$6>D$\sharp$6×1\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{B5-B3\}};
\draw[transition,terminal] (slice30) -- (slice223) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{B4-B4,E3-E3,B3-B3\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{E3-E3,E3-E4,B3-B3\}};
\draw[transition,terminal] (slice32) -- (slice224) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,terminal] (slice36) -- (slice225) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,terminal] (slice37) -- (slice226) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{E3-E3,B3-B3,E4-E3\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{B4-B4,E3-E3,B3-B3\}};
\draw[transition,terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice40) -- (slice227) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{B3-B4,B3-B3\}};
\draw[transition,terminal] (slice43) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{B3-B4\}};
\draw[transition,terminal] (slice44) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{B4-B5,B4-B3\}};
\draw[transition,terminal] (slice45) -- (slice231) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{B4-B4,B5-B3\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{B4-B5,B4-B4,B4-B3\}};
\draw[transition,terminal] (slice46) -- (slice232) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{G4-G4,E3-E3\}};
\draw[transition,terminal] (slice47) -- (slice233) node[midway,below,sloped] {\{B4-B4,G4-G4,E3-E3\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{G4-G4,E3-E3\}};
\draw[transition,terminal] (slice48) -- (slice234) node[midway,below,sloped] {\{G4-G4,E3-E3,E6-E6\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{G4-G4,E3-E6\}};
\draw[transition,terminal] (slice49) -- (slice236) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{G4>B4×1\}};
\draw[transition,terminal] (slice50) -- (slice237) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice53) -- (slice238) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice54) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{B5-B4\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{G3-G5,E4-E5,E4>C5×1\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{G4-G4,G5-G5,C6-C6,C5-C5,E5-E5\}};
\draw[transition,terminal] (slice57) -- (slice247) node[midway,below,sloped] {\{G4-G4,G5-G5,C6-C6,C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{C6-C5,G4-G4,G5-G5,C6-C6,C5-C5,E5-E5\}};
\draw[transition,terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{G4-G4,G5-G5,C6-C6,C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{G4-G4,G5-G5,C6-C6,C5-C5,E5-E5\}};
\draw[transition,terminal] (slice59) -- (slice248) node[midway,below,sloped] {\{G4-G4,G5-G5,C6-C6,C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4,F$\sharp$6>D$\sharp$6×1\}};
\draw[transition,terminal] (slice61) -- (slice268) node[midway,below,sloped] {\{G4-G4,B3-B3,E5-E5\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{B4-B3,G4-G4,B3-B3,E5-E5\}};
\draw[transition,terminal] (slice62) -- (slice270) node[midway,below,sloped] {\{G4-G4,B3-B3,E5-E5\}};
\draw[transition,non-terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,terminal] (slice63) -- (slice273) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,D$\sharp$5-D$\sharp$5\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,D$\sharp$5-D$\sharp$5,A5>C6×1\}};
\draw[transition,terminal] (slice64) -- (slice274) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,D$\sharp$5-D$\sharp$5\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{B3-B5,D$\sharp$5>C$\sharp$5×1,F$\sharp$4>E4×1\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,terminal] (slice65) -- (slice276) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,B3-B5,B3-B3,B5-B5\}};
\draw[transition,terminal] (slice66) -- (slice277) node[midway,below,sloped] {\{B3-B3,B5-B5\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{B4-B4,F$\sharp$4-F$\sharp$4\}};
\draw[transition,terminal] (slice67) -- (slice278) node[midway,below,sloped] {\{B4-B4,B5-B5\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{B4-B4,B5-B5\}};
\draw[transition,terminal] (slice69) -- (slice279) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{G3-G3,B5-B5,E4-E4\}};
\draw[transition,terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{F$\sharp$3-F$\sharp$3,E4-E4\}};
\draw[transition,terminal] (slice72) -- (slice280) node[midway,below,sloped] {\{F$\sharp$3-F$\sharp$3\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{B4-B5,F$\sharp$3-F$\sharp$3\}};
\draw[transition,non-terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,terminal] (slice73) -- (slice281) node[midway,below,sloped] {\{B4-B4,E3-E3,B3-B3,B5-B5\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{B3-B5\}};
\draw[transition,terminal] (slice74) -- (slice283) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice75) -- (slice287) node[midway,below,sloped] {\{E5-E5,B5-B5\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{B3-B3,E5-E5,B5-B5,G4>E3×1\}};
\draw[transition,terminal] (slice76) -- (slice288) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{B3-B3,E3-E5,E5>G4×1\}};
\draw[transition,terminal] (slice77) -- (slice290) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{B3-B5,E5-E5\}};
\draw[transition,terminal] (slice78) -- (slice293) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{E5-E5,E5-E3\}};
\draw[transition,terminal] (slice79) -- (slice294) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{E5-E5,B5-B3,B5-B5\}};
\draw[transition,terminal] (slice80) -- (slice302) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{E5-E3,E3>G4×1\}};
\draw[transition,non-terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{G4-G4,G4>B5×1\}};
\draw[transition,terminal] (slice81) -- (slice311) node[midway,below,sloped] {\{B4-B4,G4-G4,E3-E3,B3-B3\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{G4-G2,C$\sharp$5-C$\sharp$5,A3-A4,A2-A4,E4-E4,A2>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{G2-G2,C$\sharp$5-C$\sharp$5,G3-G3,A4-A4,E4-E4\}};
\draw[transition,terminal] (slice83) -- (slice318) node[midway,below,sloped] {\{G2-G2,C$\sharp$5-C$\sharp$5,G3-G3,A4-A4,E4-E4\}};
\draw[transition,terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,A4-A4,E4-E4\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{B4-B4,G4-G4,E3-E3,E2-E2,E5-E5\}};
\draw[transition,terminal] (slice85) -- (slice319) node[midway,below,sloped] {\{B4-B4,G4-G4,E3-E3,E2-E2,E5-E5\}};
\draw[transition,terminal] (slice87) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice12) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice90) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice19) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice129) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice165) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice28) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice180) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice180) -- (slice29) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice183) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice198) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice222) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice33) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,terminal] (slice225) -- (slice37) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,terminal] (slice226) -- (slice38) node[midway,below,sloped] {\{E3-E3,B3-B3\}};
\draw[transition,terminal] (slice227) -- (slice41) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice228) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice229) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice230) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice46) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice232) -- (slice47) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice233) -- (slice48) node[midway,below,sloped] {\{G4-G4,E3-E3,E6-E6\}};
\draw[transition,non-terminal] (slice234) -- (slice49) node[midway,below,sloped] {\{G4-G4,E3-E3\}};
\draw[transition,terminal] (slice234) -- (slice235) node[midway,below,sloped] {\{G4-G4,E3-E3\}};
\draw[transition,terminal] (slice236) -- (slice50) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice237) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice54) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice239) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice58) node[midway,below,sloped] {\{G4-G4,G5-G5,C6-C6,C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice248) -- (slice60) node[midway,below,sloped] {\{G4-G4,G5-G5,C6-C6,C5-C5,E5-E5\}};
\draw[transition,terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice268) -- (slice62) node[midway,below,sloped] {\{G4-G4,B3-B3,E5-E5\}};
\draw[transition,terminal] (slice268) -- (slice269) node[midway,below,sloped] {\{G4-G4,B3-B3,E5-E5\}};
\draw[transition,non-terminal] (slice270) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice271) node[midway,below,sloped] {\{G4-G4,E5-E5\}};
\draw[transition,terminal] (slice273) -- (slice64) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,D$\sharp$5-D$\sharp$5\}};
\draw[transition,terminal] (slice274) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice274) -- (slice65) node[midway,below,sloped] {\{B3-B5\}};
\draw[transition,terminal] (slice276) -- (slice66) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,terminal] (slice277) -- (slice67) node[midway,below,sloped] {\{B3-B3,B5-B5\}};
\draw[transition,terminal] (slice278) -- (slice68) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice279) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice280) -- (slice73) node[midway,below,sloped] {\{F$\sharp$3-F$\sharp$3\}};
\draw[transition,non-terminal] (slice281) -- (slice74) node[midway,below,sloped] {\{E3-E3,B3-B3,E5-E5\}};
\draw[transition,terminal] (slice281) -- (slice282) node[midway,below,sloped] {\{E3-E3,B3-B3,E5-E5\}};
\draw[transition,terminal] (slice283) -- (slice284) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice283) -- (slice75) node[midway,below,sloped] {\{B3-B5,E5-E5\}};
\draw[transition,terminal] (slice287) -- (slice76) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice288) -- (slice289) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice288) -- (slice77) node[midway,below,sloped] {\{E5-E5,B5-B3\}};
\draw[transition,terminal] (slice290) -- (slice291) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice290) -- (slice78) node[midway,below,sloped] {\{E5-E5,B5-B5\}};
\draw[transition,terminal] (slice293) -- (slice79) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice294) -- (slice80) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,E5-E5\}};
\draw[transition,terminal] (slice294) -- (slice295) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,E5-E5\}};
\draw[transition,terminal] (slice302) -- (slice303) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4\}};
\draw[transition,non-terminal] (slice302) -- (slice81) node[midway,below,sloped] {\{B3-B4,E3-E3\}};
\draw[transition,non-terminal] (slice311) -- (slice82) node[midway,below,sloped] {\{G4-G4,C$\sharp$5-C$\sharp$5,A3-A3,A2-A2,E4-E4\}};
\draw[transition,terminal] (slice311) -- (slice312) node[midway,below,sloped] {\{G4-G4,C$\sharp$5-C$\sharp$5,A3-A3,A2-A2,E4-E4\}};
\draw[transition,terminal] (slice318) -- (slice84) node[midway,below,sloped] {\{G2-G2,C$\sharp$5-C$\sharp$5,G3-G3,A4-A4,E4-E4\}};
\draw[transition,terminal] (slice319) -- (slice86) node[midway,below,sloped] {\{B4-B4,G4-G4,E3-E3,E2-E2,E5-E5\}};
\draw[transition,non-terminal] (slice91) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice119) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice122) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice128) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice127) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice21) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$6\}};
\draw[transition,non-terminal] (slice166) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice28) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice181) -- (slice180) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice182) -- (slice29) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice184) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice190) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice190) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice222) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice235) -- (slice49) node[midway,below,sloped] {\{G4-G4,C$\sharp$5-C$\sharp$5,E3-E3\}};
\draw[transition,non-terminal] (slice240) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice240) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E5,E4-E4\}};
\draw[transition,non-terminal] (slice249) -- (slice251) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E5,E4-E4\}};
\draw[transition,terminal] (slice249) -- (slice253) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,non-terminal] (slice250) -- (slice61) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4,F$\sharp$6>D$\sharp$6×1\}};
\draw[transition,terminal] (slice269) -- (slice62) node[midway,below,sloped] {\{G4-G4,B3-B3,E5-E5\}};
\draw[transition,non-terminal] (slice271) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice272) node[midway,below,sloped] {\{G4-G4,E5-E5\}};
\draw[transition,terminal] (slice275) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice74) node[midway,below,sloped] {\{E3-E3,B3-B3,B5-B5\}};
\draw[transition,terminal] (slice284) -- (slice285) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice284) -- (slice75) node[midway,below,sloped] {\{E5-E5,B5-B5\}};
\draw[transition,terminal] (slice289) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice291) -- (slice292) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice291) -- (slice78) node[midway,below,sloped] {\{E3-E5,E5-E5\}};
\draw[transition,non-terminal] (slice295) -- (slice80) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,E5-E5\}};
\draw[transition,terminal] (slice295) -- (slice296) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,E5-E5\}};
\draw[transition,terminal] (slice303) -- (slice304) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4\}};
\draw[transition,non-terminal] (slice303) -- (slice81) node[midway,below,sloped] {\{B5-B4,E5-E3\}};
\draw[transition,non-terminal] (slice312) -- (slice313) node[midway,below,sloped] {\{G4-G5,G4-G4,C$\sharp$5-C$\sharp$5,A3-A2,E4-E4,B5>G4×1\}};
\draw[transition,terminal] (slice312) -- (slice314) node[midway,below,sloped] {\{G4-G4,C$\sharp$5-C$\sharp$5,E4-E4\}};
\draw[transition,non-terminal] (slice313) -- (slice83) node[midway,below,sloped] {\{G4-G2,C$\sharp$5-C$\sharp$5,A3-A4,A2-A4,E4-E4,A2>C$\sharp$5×1\}};
\draw[transition,terminal] (slice313) -- (slice316) node[midway,below,sloped] {\{G4-G4,C$\sharp$5-C$\sharp$5,A3-A3,A2-A2,E4-E4\}};
\draw[transition,non-terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice101) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice18) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice128) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice168) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice186) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice204) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice241) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice242) node[midway,below,sloped] {\{D$\sharp$5>G3×1\}};
\draw[transition,terminal] (slice242) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice242) -- (slice56) node[midway,below,sloped] {\{G3-G5,E4-E5,E4>C5×1\}};
\draw[transition,non-terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{A$\sharp$5-A$\sharp$5,E5-E5,E4-E5,E4-E4\}};
\draw[transition,non-terminal] (slice252) -- (slice61) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4,F$\sharp$6>D$\sharp$6×1\}};
\draw[transition,terminal] (slice272) -- (slice63) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,D$\sharp$5-D$\sharp$5\}};
\draw[transition,terminal] (slice285) -- (slice286) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice285) -- (slice75) node[midway,below,sloped] {\{E5-E5,B5-B5\}};
\draw[transition,terminal] (slice292) -- (slice78) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice296) -- (slice297) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,E5-E5\}};
\draw[transition,non-terminal] (slice296) -- (slice80) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,E3-E3,B3-B3,E5-E5\}};
\draw[transition,terminal] (slice304) -- (slice305) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4\}};
\draw[transition,non-terminal] (slice304) -- (slice81) node[midway,below,sloped] {\{B5-B3,E5-E3\}};
\draw[transition,terminal] (slice314) -- (slice315) node[midway,below,sloped] {\{G4-G4,C$\sharp$5-C$\sharp$5,E4-E4\}};
\draw[transition,non-terminal] (slice314) -- (slice313) node[midway,below,sloped] {\{G4-G4,C$\sharp$5-C$\sharp$5,G6-G5,A2-A2,E4-E4\}};
\draw[transition,non-terminal] (slice316) -- (slice83) node[midway,below,sloped] {\{A3-A4\}};
\draw[transition,terminal] (slice316) -- (slice317) node[midway,below,sloped] {\{G4-G4,C$\sharp$5-C$\sharp$5,A3-A3,A2-A2,E4-E4\}};
\draw[transition,terminal] (slice94) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{B5>G5×1\}};
\draw[transition,terminal] (slice96) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice18) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice132) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice169) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice187) -- (slice185) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice188) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice205) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice243) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice243) -- (slice242) node[midway,below,sloped] {\{E5>G3×1\}};
\draw[transition,terminal] (slice246) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice253) -- (slice251) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,non-terminal] (slice253) -- (slice254) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice253) -- (slice256) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice286) -- (slice75) node[midway,below,sloped] {\{E5-E5,B5-B5\}};
\draw[transition,terminal] (slice297) -- (slice298) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice297) -- (slice80) node[midway,below,sloped] {\{E3-E3,B3-B3,E5-E5\}};
\draw[transition,terminal] (slice305) -- (slice306) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4\}};
\draw[transition,non-terminal] (slice305) -- (slice81) node[midway,below,sloped] {\{B3-B4,E5-E3\}};
\draw[transition,terminal] (slice315) -- (slice313) node[midway,below,sloped] {\{G4-G4,C$\sharp$5-C$\sharp$5,A3-A3,A2-A2,E4-E4\}};
\draw[transition,terminal] (slice317) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice170) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice207) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice244) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice244) -- (slice242) node[midway,below,sloped] {\{B4-B5,G3-G3,E4-E4\}};
\draw[transition,non-terminal] (slice254) -- (slice255) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E4,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice254) -- (slice257) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,non-terminal] (slice255) -- (slice252) node[midway,below,sloped] {\{A$\sharp$5-A$\sharp$5,E5-E5,E4-E5,E4-E4\}};
\draw[transition,terminal] (slice255) -- (slice258) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice298) -- (slice299) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice298) -- (slice80) node[midway,below,sloped] {\{E3-E5,E5-E5\}};
\draw[transition,terminal] (slice306) -- (slice307) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4\}};
\draw[transition,non-terminal] (slice306) -- (slice81) node[midway,below,sloped] {\{B3-B4,E3-E3,B5-B3\}};
\draw[transition,non-terminal] (slice105) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice172) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice191) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice208) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice208) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice254) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice257) -- (slice255) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice258) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice258) -- (slice252) node[midway,below,sloped] {\{E4-E5\}};
\draw[transition,non-terminal] (slice258) -- (slice259) node[midway,below,sloped] {\{E4-E5\}};
\draw[transition,terminal] (slice299) -- (slice300) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice299) -- (slice80) node[midway,below,sloped] {\{E3-E3,E5-E5,B5-B5\}};
\draw[transition,terminal] (slice307) -- (slice308) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4\}};
\draw[transition,non-terminal] (slice307) -- (slice81) node[midway,below,sloped] {\{E3-E3,B5-B4\}};
\draw[transition,non-terminal] (slice106) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice107) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice21) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice173) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice192) -- (slice183) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice192) -- (slice201) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice193) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice193) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice193) -- (slice196) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice210) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice211) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice259) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice259) -- (slice260) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$5,E5-E4,E5-E5\}};
\draw[transition,terminal] (slice260) -- (slice265) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,non-terminal] (slice260) -- (slice61) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4,F$\sharp$6>D$\sharp$6×1\}};
\draw[transition,terminal] (slice300) -- (slice301) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice300) -- (slice80) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice308) -- (slice81) node[midway,below,sloped] {\{E3-E3,B5-B4\}};
\draw[transition,terminal] (slice308) -- (slice309) node[midway,below,sloped] {\{G4-G4,B5-B5\}};
\draw[transition,terminal] (slice108) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice175) -- (slice27) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice194) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice212) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice262) -- (slice260) node[midway,below,sloped] {\{A$\sharp$5-A$\sharp$4,A$\sharp$4-A$\sharp$5,E5-E4,E4-E5\}};
\draw[transition,non-terminal] (slice265) -- (slice61) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice265) -- (slice266) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice301) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice309) -- (slice310) node[midway,below,sloped] {\{E5-E5,B5-B5\}};
\draw[transition,non-terminal] (slice309) -- (slice81) node[midway,below,sloped] {\{B3-B4\}};
\draw[transition,terminal] (slice109) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice177) -- (slice27) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice196) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice197) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice203) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice214) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice214) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice263) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice263) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice266) -- (slice61) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice266) -- (slice267) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice310) -- (slice81) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice110) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice197) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice267) -- (slice61) node[midway,below,sloped] {\{A$\sharp$4-A$\sharp$4,A$\sharp$5-A$\sharp$5,C5-C5,E5-E5,E4-E4\}};
\draw[transition,non-terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice217) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice218) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice219) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice220) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice30) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice146) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice147) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice148) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice148) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice149) -- (slice22) node[midway,below,sloped] {\{F$\sharp$6>D$\sharp$6×1\}};
\draw[transition,non-terminal] (slice150) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice154) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice158) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[hori] (slice14) -- (slice103);
\draw[hori] (slice14) -- (slice104);
\draw[hori] (slice17) -- (slice121);
\draw[hori] (slice17) -- (slice122);
\draw[hori] (slice19) -- (slice126);
\draw[hori] (slice19) -- (slice127);
\draw[hori] (slice21) -- (slice148);
\draw[hori] (slice21) -- (slice149);
\draw[hori] (slice22) -- (slice161);
\draw[hori] (slice22) -- (slice162);
\draw[hori] (slice24) -- (slice167);
\draw[hori] (slice24) -- (slice168);
\draw[hori] (slice25) -- (slice171);
\draw[hori] (slice25) -- (slice172);
\draw[hori] (slice26) -- (slice174);
\draw[hori] (slice26) -- (slice175);
\draw[hori] (slice55) -- (slice241);
\draw[hori] (slice55) -- (slice242);
\draw[hori] (slice60) -- (slice249);
\draw[hori] (slice60) -- (slice250);
\draw[hori] (slice82) -- (slice312);
\draw[hori] (slice82) -- (slice313);
\draw[hori] (slice90) -- (slice92);
\draw[hori] (slice90) -- (slice93);
\draw[hori] (slice183) -- (slice201);
\draw[hori] (slice183) -- (slice202);
\draw[hori] (slice91) -- (slice95);
\draw[hori] (slice91) -- (slice96);
\draw[hori] (slice184) -- (slice185);
\draw[hori] (slice184) -- (slice186);
\draw[hori] (slice250) -- (slice251);
\draw[hori] (slice250) -- (slice252);
\draw[hori] (slice204) -- (slice206);
\draw[hori] (slice204) -- (slice207);
\draw[hori] (slice251) -- (slice254);
\draw[hori] (slice251) -- (slice255);
\draw[hori] (slice252) -- (slice259);
\draw[hori] (slice252) -- (slice260);
\draw[hori] (slice132) -- (slice133);
\draw[hori] (slice132) -- (slice134);
\draw[hori] (slice104) -- (slice106);
\draw[hori] (slice104) -- (slice107);
\draw[hori] (slice206) -- (slice209);
\draw[hori] (slice206) -- (slice210);
\draw[hori] (slice207) -- (slice215);
\draw[hori] (slice207) -- (slice216);
\draw[hori] (slice105) -- (slice117);
\draw[hori] (slice105) -- (slice118);
\draw[hori] (slice191) -- (slice194);
\draw[hori] (slice191) -- (slice195);
\draw[hori] (slice106) -- (slice112);
\draw[hori] (slice106) -- (slice113);
\draw[hori] (slice211) -- (slice213);
\draw[hori] (slice211) -- (slice214);
\draw[hori] (slice137) -- (slice138);
\draw[hori] (slice137) -- (slice139);
\draw[hori] (slice175) -- (slice176);
\draw[hori] (slice175) -- (slice177);
\draw[hori] (slice113) -- (slice114);
\draw[hori] (slice113) -- (slice115);
\draw[hori] (slice217) -- (slice219);
\draw[hori] (slice217) -- (slice220);
\draw[hori] (slice142) -- (slice143);
\draw[hori] (slice142) -- (slice144);
\draw[hori] (slice150) -- (slice151);
\draw[hori] (slice150) -- (slice152);
\draw[hori] (slice156) -- (slice157);
\draw[hori] (slice156) -- (slice158);
\draw[hori] (slice162) -- (slice163);
\draw[hori] (slice162) -- (slice164);
\end{tikzpicture}
\end{document}