%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.000000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769977in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{4.362297in}}%
\pgfpathlineto{\pgfqpoint{1.769977in}{4.362297in}}%
\pgfpathlineto{\pgfqpoint{1.769977in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.216159in,y=0.611022in,,top]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont ABC}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.108523in,y=0.611022in,,top]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont chopin_mazurkas}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000887in,y=0.611022in,,top]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont grieg_lyric_pieces}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.893251in,y=0.611022in,,top]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont schumann_kinderszenen}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554705in,y=0.407319in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Dataset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769977in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{0.742967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429508in, y=0.685097in, left, base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769977in}{1.466833in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{1.466833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429508in, y=1.408963in, left, base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769977in}{2.190699in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{2.190699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429508in, y=2.132829in, left, base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769977in}{2.914565in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{2.914565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429508in, y=2.856695in, left, base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769977in}{3.638431in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{3.638431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429508in, y=3.580561in, left, base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769977in}{4.362297in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{4.362297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429508in, y=4.304427in, left, base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.373952in,y=2.552632in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Average Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859213in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{2.037686in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{2.037686in}{3.867231in}}%
\pgfpathlineto{\pgfqpoint{1.859213in}{3.867231in}}%
\pgfpathlineto{\pgfqpoint{1.859213in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751577in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{2.930050in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{2.930050in}{3.962111in}}%
\pgfpathlineto{\pgfqpoint{2.751577in}{3.962111in}}%
\pgfpathlineto{\pgfqpoint{2.751577in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643941in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{3.822414in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{3.822414in}{3.371457in}}%
\pgfpathlineto{\pgfqpoint{3.643941in}{3.371457in}}%
\pgfpathlineto{\pgfqpoint{3.643941in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536305in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.714778in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.714778in}{3.831290in}}%
\pgfpathlineto{\pgfqpoint{4.536305in}{3.831290in}}%
\pgfpathlineto{\pgfqpoint{4.536305in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037686in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{2.216159in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{2.216159in}{2.784588in}}%
\pgfpathlineto{\pgfqpoint{2.037686in}{2.784588in}}%
\pgfpathlineto{\pgfqpoint{2.037686in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930050in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{3.108523in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{3.108523in}{2.615743in}}%
\pgfpathlineto{\pgfqpoint{2.930050in}{2.615743in}}%
\pgfpathlineto{\pgfqpoint{2.930050in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.822414in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.000887in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.000887in}{2.134600in}}%
\pgfpathlineto{\pgfqpoint{3.822414in}{2.134600in}}%
\pgfpathlineto{\pgfqpoint{3.822414in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.714778in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.893251in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.893251in}{2.588782in}}%
\pgfpathlineto{\pgfqpoint{4.714778in}{2.588782in}}%
\pgfpathlineto{\pgfqpoint{4.714778in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216159in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{2.394631in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{2.394631in}{3.185458in}}%
\pgfpathlineto{\pgfqpoint{2.216159in}{3.185458in}}%
\pgfpathlineto{\pgfqpoint{2.216159in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.108523in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{2.532119in}}%
\pgfpathlineto{\pgfqpoint{3.108523in}{2.532119in}}%
\pgfpathlineto{\pgfqpoint{3.108523in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.000887in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.179359in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.179359in}{2.245928in}}%
\pgfpathlineto{\pgfqpoint{4.000887in}{2.245928in}}%
\pgfpathlineto{\pgfqpoint{4.000887in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.893251in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{5.071724in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{5.071724in}{2.720425in}}%
\pgfpathlineto{\pgfqpoint{4.893251in}{2.720425in}}%
\pgfpathlineto{\pgfqpoint{4.893251in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394631in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{2.573104in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{2.573104in}{3.235237in}}%
\pgfpathlineto{\pgfqpoint{2.394631in}{3.235237in}}%
\pgfpathlineto{\pgfqpoint{2.394631in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286995in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{3.465468in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{3.465468in}{3.086316in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{3.086316in}}%
\pgfpathlineto{\pgfqpoint{3.286995in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179359in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.357832in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{4.357832in}{2.782564in}}%
\pgfpathlineto{\pgfqpoint{4.179359in}{2.782564in}}%
\pgfpathlineto{\pgfqpoint{4.179359in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.071724in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{5.250196in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{5.250196in}{3.270859in}}%
\pgfpathlineto{\pgfqpoint{5.071724in}{3.270859in}}%
\pgfpathlineto{\pgfqpoint{5.071724in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948449in}{3.867231in}}%
\pgfpathlineto{\pgfqpoint{1.948449in}{3.867231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.840813in}{3.962111in}}%
\pgfpathlineto{\pgfqpoint{2.840813in}{3.962111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733177in}{3.371457in}}%
\pgfpathlineto{\pgfqpoint{3.733177in}{3.371457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625541in}{3.831290in}}%
\pgfpathlineto{\pgfqpoint{4.625541in}{3.831290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.126922in}{2.752625in}}%
\pgfpathlineto{\pgfqpoint{2.126922in}{2.818890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.019286in}{2.577489in}}%
\pgfpathlineto{\pgfqpoint{3.019286in}{2.653999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911650in}{2.105262in}}%
\pgfpathlineto{\pgfqpoint{3.911650in}{2.161170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.804014in}{2.527837in}}%
\pgfpathlineto{\pgfqpoint{4.804014in}{2.643176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305395in}{3.173716in}}%
\pgfpathlineto{\pgfqpoint{2.305395in}{3.201948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197759in}{2.516535in}}%
\pgfpathlineto{\pgfqpoint{3.197759in}{2.545434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090123in}{2.234164in}}%
\pgfpathlineto{\pgfqpoint{4.090123in}{2.257618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982487in}{2.694804in}}%
\pgfpathlineto{\pgfqpoint{4.982487in}{2.745571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.483868in}{3.235237in}}%
\pgfpathlineto{\pgfqpoint{2.483868in}{3.235237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.376232in}{3.086316in}}%
\pgfpathlineto{\pgfqpoint{3.376232in}{3.086316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.268596in}{2.782564in}}%
\pgfpathlineto{\pgfqpoint{4.268596in}{2.782564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.769977in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.160960in}{3.270859in}}%
\pgfpathlineto{\pgfqpoint{5.160960in}{3.270859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769977in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{1.769977in}{4.362297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.339433in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{4.362297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769977in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{0.742967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769977in}{4.362297in}}%
\pgfpathlineto{\pgfqpoint{5.339433in}{4.362297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554705in,y=4.445630in,,base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Average Accuracy for each Dataset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898310in}{0.834633in}}%
\pgfpathlineto{\pgfqpoint{3.726377in}{0.834633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.763043in}{0.834633in}}{\pgfqpoint{3.763043in}{0.871300in}}%
\pgfpathlineto{\pgfqpoint{3.763043in}{2.132039in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.763043in}{2.168706in}}{\pgfqpoint{3.726377in}{2.168706in}}%
\pgfpathlineto{\pgfqpoint{1.898310in}{2.168706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.861643in}{2.168706in}}{\pgfqpoint{1.861643in}{2.132039in}}%
\pgfpathlineto{\pgfqpoint{1.861643in}{0.871300in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.861643in}{0.834633in}}{\pgfqpoint{1.898310in}{0.834633in}}%
\pgfpathlineto{\pgfqpoint{1.898310in}{0.834633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.427915in,y=1.956484in,left,base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.934977in}{1.697595in}}%
\pgfpathlineto{\pgfqpoint{2.301643in}{1.697595in}}%
\pgfpathlineto{\pgfqpoint{2.301643in}{1.825928in}}%
\pgfpathlineto{\pgfqpoint{1.934977in}{1.825928in}}%
\pgfpathlineto{\pgfqpoint{1.934977in}{1.697595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.448310in,y=1.697595in,left,base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont PerfectReduction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.934977in}{1.445188in}}%
\pgfpathlineto{\pgfqpoint{2.301643in}{1.445188in}}%
\pgfpathlineto{\pgfqpoint{2.301643in}{1.573521in}}%
\pgfpathlineto{\pgfqpoint{1.934977in}{1.573521in}}%
\pgfpathlineto{\pgfqpoint{1.934977in}{1.445188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.448310in,y=1.445188in,left,base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont RandomReduction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.934977in}{1.192781in}}%
\pgfpathlineto{\pgfqpoint{2.301643in}{1.192781in}}%
\pgfpathlineto{\pgfqpoint{2.301643in}{1.321114in}}%
\pgfpathlineto{\pgfqpoint{1.934977in}{1.321114in}}%
\pgfpathlineto{\pgfqpoint{1.934977in}{1.192781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.448310in,y=1.192781in,left,base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont RandomWalk}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.934977in}{0.940374in}}%
\pgfpathlineto{\pgfqpoint{2.301643in}{0.940374in}}%
\pgfpathlineto{\pgfqpoint{2.301643in}{1.068707in}}%
\pgfpathlineto{\pgfqpoint{1.934977in}{1.068707in}}%
\pgfpathlineto{\pgfqpoint{1.934977in}{0.940374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.448310in,y=0.940374in,left,base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont Templating}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.663037in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{12.232493in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{12.232493in}{4.362297in}}%
\pgfpathlineto{\pgfqpoint{8.663037in}{4.362297in}}%
\pgfpathlineto{\pgfqpoint{8.663037in}{0.742967in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.109219in,y=0.611022in,,top]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont ABC}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.001583in,y=0.611022in,,top]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont chopin_mazurkas}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.893947in,y=0.611022in,,top]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont grieg_lyric_pieces}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.786311in,y=0.611022in,,top]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont schumann_kinderszenen}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.447765in,y=0.407319in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Dataset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.663037in}{1.264821in}}%
\pgfpathlineto{\pgfqpoint{12.232493in}{1.264821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.196797in, y=1.206339in, left, base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.663037in}{3.065896in}}%
\pgfpathlineto{\pgfqpoint{12.232493in}{3.065896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.196797in, y=3.007414in, left, base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.141242in,y=2.552632in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Average Likelihood}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.930746in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{8.930746in}{3.067096in}}%
\pgfpathlineto{\pgfqpoint{8.752273in}{3.067096in}}%
\pgfpathlineto{\pgfqpoint{8.752273in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.823110in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{9.823110in}{3.468337in}}%
\pgfpathlineto{\pgfqpoint{9.644637in}{3.468337in}}%
\pgfpathlineto{\pgfqpoint{9.644637in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.715474in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{10.715474in}{2.629141in}}%
\pgfpathlineto{\pgfqpoint{10.537001in}{2.629141in}}%
\pgfpathlineto{\pgfqpoint{10.537001in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.607838in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{11.607838in}{1.601653in}}%
\pgfpathlineto{\pgfqpoint{11.429365in}{1.601653in}}%
\pgfpathlineto{\pgfqpoint{11.429365in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.109219in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{9.109219in}{2.228847in}}%
\pgfpathlineto{\pgfqpoint{8.930746in}{2.228847in}}%
\pgfpathlineto{\pgfqpoint{8.930746in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.001583in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{10.001583in}{1.527403in}}%
\pgfpathlineto{\pgfqpoint{9.823110in}{1.527403in}}%
\pgfpathlineto{\pgfqpoint{9.823110in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.893947in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{10.893947in}{0.982701in}}%
\pgfpathlineto{\pgfqpoint{10.715474in}{0.982701in}}%
\pgfpathlineto{\pgfqpoint{10.715474in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.786311in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{11.786311in}{1.383061in}}%
\pgfpathlineto{\pgfqpoint{11.607838in}{1.383061in}}%
\pgfpathlineto{\pgfqpoint{11.607838in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.287692in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{9.287692in}{4.164653in}}%
\pgfpathlineto{\pgfqpoint{9.109219in}{4.164653in}}%
\pgfpathlineto{\pgfqpoint{9.109219in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.180056in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{10.180056in}{3.479211in}}%
\pgfpathlineto{\pgfqpoint{10.001583in}{3.479211in}}%
\pgfpathlineto{\pgfqpoint{10.001583in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.072420in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{11.072420in}{3.379701in}}%
\pgfpathlineto{\pgfqpoint{10.893947in}{3.379701in}}%
\pgfpathlineto{\pgfqpoint{10.893947in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.964784in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{11.964784in}{3.283582in}}%
\pgfpathlineto{\pgfqpoint{11.786311in}{3.283582in}}%
\pgfpathlineto{\pgfqpoint{11.786311in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.466164in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{9.466164in}{3.856104in}}%
\pgfpathlineto{\pgfqpoint{9.287692in}{3.856104in}}%
\pgfpathlineto{\pgfqpoint{9.287692in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.358529in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{10.358529in}{4.056615in}}%
\pgfpathlineto{\pgfqpoint{10.180056in}{4.056615in}}%
\pgfpathlineto{\pgfqpoint{10.180056in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.250893in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{11.250893in}{3.616110in}}%
\pgfpathlineto{\pgfqpoint{11.072420in}{3.616110in}}%
\pgfpathlineto{\pgfqpoint{11.072420in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.143257in}{-226.701573in}}%
\pgfpathlineto{\pgfqpoint{12.143257in}{4.015722in}}%
\pgfpathlineto{\pgfqpoint{11.964784in}{4.015722in}}%
\pgfpathlineto{\pgfqpoint{11.964784in}{-226.701573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.841510in}{3.067096in}}%
\pgfpathlineto{\pgfqpoint{8.841510in}{3.067096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.733874in}{3.468337in}}%
\pgfpathlineto{\pgfqpoint{9.733874in}{3.468337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.626238in}{2.629141in}}%
\pgfpathlineto{\pgfqpoint{10.626238in}{2.629141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.518602in}{1.601653in}}%
\pgfpathlineto{\pgfqpoint{11.518602in}{1.601653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.019982in}{2.175122in}}%
\pgfpathlineto{\pgfqpoint{9.019982in}{2.280086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.912347in}{1.460688in}}%
\pgfpathlineto{\pgfqpoint{9.912347in}{1.600639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.804711in}{0.907482in}}%
\pgfpathlineto{\pgfqpoint{10.804711in}{1.047132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.697075in}{1.265254in}}%
\pgfpathlineto{\pgfqpoint{11.697075in}{1.485799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.198455in}{4.139369in}}%
\pgfpathlineto{\pgfqpoint{9.198455in}{4.197782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.090819in}{3.457023in}}%
\pgfpathlineto{\pgfqpoint{10.090819in}{3.498358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.983183in}{3.364397in}}%
\pgfpathlineto{\pgfqpoint{10.983183in}{3.393664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.875547in}{3.252993in}}%
\pgfpathlineto{\pgfqpoint{11.875547in}{3.306943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.376928in}{3.856104in}}%
\pgfpathlineto{\pgfqpoint{9.376928in}{3.856104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.269292in}{4.056615in}}%
\pgfpathlineto{\pgfqpoint{10.269292in}{4.056615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.161656in}{3.616110in}}%
\pgfpathlineto{\pgfqpoint{11.161656in}{3.616110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.663037in}{0.742967in}}{\pgfqpoint{3.569456in}{3.619330in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.054020in}{4.015722in}}%
\pgfpathlineto{\pgfqpoint{12.054020in}{4.015722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.663037in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{8.663037in}{4.362297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.232493in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{12.232493in}{4.362297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.663037in}{0.742967in}}%
\pgfpathlineto{\pgfqpoint{12.232493in}{0.742967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.663037in}{4.362297in}}%
\pgfpathlineto{\pgfqpoint{12.232493in}{4.362297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.447765in,y=4.445630in,,base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Average Likelihood for each Dataset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.276093in}{1.885596in}}%
\pgfpathlineto{\pgfqpoint{12.104160in}{1.885596in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.140826in}{1.885596in}}{\pgfqpoint{12.140826in}{1.922262in}}%
\pgfpathlineto{\pgfqpoint{12.140826in}{3.183001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.140826in}{3.219668in}}{\pgfqpoint{12.104160in}{3.219668in}}%
\pgfpathlineto{\pgfqpoint{10.276093in}{3.219668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.239426in}{3.219668in}}{\pgfqpoint{10.239426in}{3.183001in}}%
\pgfpathlineto{\pgfqpoint{10.239426in}{1.922262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.239426in}{1.885596in}}{\pgfqpoint{10.276093in}{1.885596in}}%
\pgfpathlineto{\pgfqpoint{10.276093in}{1.885596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.805698in,y=3.007446in,left,base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.312760in}{2.748557in}}%
\pgfpathlineto{\pgfqpoint{10.679426in}{2.748557in}}%
\pgfpathlineto{\pgfqpoint{10.679426in}{2.876891in}}%
\pgfpathlineto{\pgfqpoint{10.312760in}{2.876891in}}%
\pgfpathlineto{\pgfqpoint{10.312760in}{2.748557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.826093in,y=2.748557in,left,base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont PerfectReduction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.312760in}{2.496150in}}%
\pgfpathlineto{\pgfqpoint{10.679426in}{2.496150in}}%
\pgfpathlineto{\pgfqpoint{10.679426in}{2.624484in}}%
\pgfpathlineto{\pgfqpoint{10.312760in}{2.624484in}}%
\pgfpathlineto{\pgfqpoint{10.312760in}{2.496150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.826093in,y=2.496150in,left,base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont RandomReduction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.374020,0.618137,0.429902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.312760in}{2.243743in}}%
\pgfpathlineto{\pgfqpoint{10.679426in}{2.243743in}}%
\pgfpathlineto{\pgfqpoint{10.679426in}{2.372076in}}%
\pgfpathlineto{\pgfqpoint{10.312760in}{2.372076in}}%
\pgfpathlineto{\pgfqpoint{10.312760in}{2.243743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.826093in,y=2.243743in,left,base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont RandomWalk}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.710784,0.363725,0.375490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.312760in}{1.991336in}}%
\pgfpathlineto{\pgfqpoint{10.679426in}{1.991336in}}%
\pgfpathlineto{\pgfqpoint{10.679426in}{2.119669in}}%
\pgfpathlineto{\pgfqpoint{10.312760in}{2.119669in}}%
\pgfpathlineto{\pgfqpoint{10.312760in}{1.991336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.826093in,y=1.991336in,left,base]{\color{textcolor}\sffamily\fontsize{13.200000}{15.840000}\selectfont Templating}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
