\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{G3,G4\}};
\node[slice] (slice2) at (13.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice3) at (16.0,0) {\{E5,C5,G4,G5\}};
\node[slice] (slice4) at (19.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice5) at (22.0,0) {\{E5,C5,G4,G5\}};
\node[slice] (slice6) at (25.0,0) {\{F5,B4,A6,G4\}};
\node[slice] (slice7) at (29.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice8) at (31.0,0) {\{E6,C4\}};
\node[slice] (slice9) at (34.0,0) {\{D7,E5,C5,G4\}};
\node[slice] (slice10) at (35.0,0) {\{E5,C5,C7,G4\}};
\node[slice] (slice11) at (38.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice12) at (40.0,0) {\{E5,C5,C6,G4\}};
\node[slice] (slice13) at (44.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice14) at (46.0,0) {\{E5,C5,C6,G4\}};
\node[slice] (slice15) at (48.0,0) {\{F5,B4,A6,G4\}};
\node[slice] (slice16) at (52.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice17) at (54.5,0) {\{D6,E5,E6,C5,C4,G4\}};
\node[slice] (slice18) at (57.0,0) {\{D6,E5,C5,A4\}};
\node[slice] (slice19) at (58.0,0) {\{E5,C5,C6,A4\}};
\node[slice] (slice20) at (59.0,0) {\{D4,C5,A5,F$\sharp$4\}};
\node[slice] (slice21) at (62.0,0) {\{D5,D4,B4,G4\}};
\node[slice] (slice22) at (65.0,0) {\{D4,C5,A5,F$\sharp$4\}};
\node[slice] (slice23) at (68.0,0) {\{D5,D4,B4,G4\}};
\node[slice] (slice24) at (71.0,0) {\{D4,E6,C5,F$\sharp$4\}};
\node[slice] (slice25) at (75.0,0) {\{D4,C5,A5,F$\sharp$4\}};
\node[slice] (slice26) at (76.0,0) {\{G3,G5\}};
\node[slice] (slice27) at (80.0,0) {\{D4,B4,A6,G4\}};
\node[slice] (slice28) at (81.0,0) {\{D4,B4,G6,G4\}};
\node[slice] (slice29) at (82.0,0) {\{D4,C5,A5,F$\sharp$4\}};
\node[slice] (slice30) at (85.0,0) {\{D5,D4,B4,G4\}};
\node[slice] (slice31) at (88.0,0) {\{D4,C5,A5,F$\sharp$4\}};
\node[slice] (slice32) at (91.0,0) {\{D5,D4,B4,G4\}};
\node[slice] (slice33) at (94.0,0) {\{D4,C5,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice34) at (95.0,0) {\{D4,E6,C5,F$\sharp$4\}};
\node[slice] (slice35) at (97.0,0) {\{D4,C5,C6,F$\sharp$4\}};
\node[slice] (slice36) at (100.0,0) {\{B5,G3\}};
\node[slice] (slice37) at (103.0,0) {\{D4,B4,A6,G4\}};
\node[slice] (slice38) at (104.0,0) {\{D4,B4,G6,G4\}};
\node[slice] (slice39) at (105.0,0) {$\ltimes$};
\node[slice] (slice40) at (12.0,-1) {\{G3,G4\}};
\node[slice] (slice51) at (15.0,-1) {\{D6,E6,F5,B4,G4\}};
\node[slice] (slice53) at (17.0,-1) {\{E5,C5,C6,G4\}};
\node[slice] (slice55) at (21.0,-1) {\{D6,E6,F5,B4,G4\}};
\node[slice] (slice57) at (23.0,-1) {\{E5,C5,C6,G4\}};
\node[slice] (slice59) at (26.0,-1) {\{F5,B4,G6,G4\}};
\node[slice] (slice62) at (30.0,-1) {\{C4,C6\}};
\node[slice] (slice63) at (33.0,-1) {\{E5,C5,B6,G4\}};
\node[slice] (slice65) at (36.0,-1) {\{D6,F5,B4,G4\}};
\node[slice] (slice67) at (39.0,-1) {\{E5,C5,G4,G5\}};
\node[slice] (slice68) at (41.0,-1) {\{E5,E6,C5,G4\}};
\node[slice] (slice71) at (45.0,-1) {\{E5,C5,G4,G5\}};
\node[slice] (slice72) at (47.0,-1) {\{E5,E6,C5,G4\}};
\node[slice] (slice73) at (49.0,-1) {\{F5,B4,G6,G4\}};
\node[slice] (slice76) at (53.0,-1) {\{C4,C6\}};
\node[slice] (slice77) at (56.0,-1) {\{E5,C5,B5,G4\}};
\node[slice] (slice80) at (61.0,-1) {\{D4,C5,B5,A5,F$\sharp$4\}};
\node[slice] (slice82) at (63.0,-1) {\{D4,B4,G4,G5\}};
\node[slice] (slice84) at (67.0,-1) {\{D4,C5,B5,A5,F$\sharp$4\}};
\node[slice] (slice86) at (69.0,-1) {\{D4,B4,G4,G5\}};
\node[slice] (slice88) at (72.0,-1) {\{D6,D4,C5,F$\sharp$4\}};
\node[slice] (slice91) at (79.0,-1) {\{D4,B4,F$\sharp$6,G4\}};
\node[slice] (slice94) at (84.0,-1) {\{D4,C5,B5,A5,F$\sharp$4\}};
\node[slice] (slice96) at (86.0,-1) {\{D4,B4,G4,G5\}};
\node[slice] (slice98) at (90.0,-1) {\{D4,C5,B5,A5,F$\sharp$4\}};
\node[slice] (slice100) at (92.0,-1) {\{D4,B4,G4,G5\}};
\node[slice] (slice102) at (96.0,-1) {\{D4,C5,B5,F$\sharp$4\}};
\node[slice] (slice103) at (98.0,-1) {\{D4,C5,A5,F$\sharp$4\}};
\node[slice] (slice105) at (101.0,-1) {\{D6,D4,B4,G4\}};
\node[slice] (slice41) at (11.0,-2) {\{G3,G4\}};
\node[slice] (slice52) at (14.0,-2) {\{E6,F5,B4,G4\}};
\node[slice] (slice54) at (18.0,-2) {\{E5,E6,C5,G4\}};
\node[slice] (slice56) at (20.0,-2) {\{E6,F5,B4,G4\}};
\node[slice] (slice58) at (24.0,-2) {\{E5,E6,C5,G4\}};
\node[slice] (slice60) at (28.0,-2) {\{F5,F6,B4,G4\}};
\node[slice] (slice64) at (32.0,-2) {\{E5,C5,G6,G4\}};
\node[slice] (slice66) at (37.0,-2) {\{E6,F5,B4,G4\}};
\node[slice] (slice69) at (42.0,-2) {\{D6,F5,B4,G4\}};
\node[slice] (slice74) at (50.0,-2) {\{E6,F5,B4,G4\}};
\node[slice] (slice78) at (54.0,-2) {\{D6,C4\}};
\node[slice] (slice79) at (55.0,-2) {\{E5,E6,C5,G4\}};
\node[slice] (slice81) at (60.0,-2) {\{D4,C5,B5,F$\sharp$4\}};
\node[slice] (slice83) at (64.0,-2) {\{D4,B4,B5,G4\}};
\node[slice] (slice85) at (66.0,-2) {\{D4,C5,B5,F$\sharp$4\}};
\node[slice] (slice87) at (70.0,-2) {\{D4,B4,B5,G4\}};
\node[slice] (slice89) at (74.0,-2) {\{D4,C5,C6,F$\sharp$4\}};
\node[slice] (slice92) at (77.0,-2) {\{B5,G3\}};
\node[slice] (slice95) at (83.0,-2) {\{D4,C5,B5,F$\sharp$4\}};
\node[slice] (slice97) at (87.0,-2) {\{D4,B4,B5,G4\}};
\node[slice] (slice99) at (89.0,-2) {\{D4,C5,B5,F$\sharp$4\}};
\node[slice] (slice101) at (93.0,-2) {\{D4,B4,B5,G4\}};
\node[slice] (slice104) at (99.0,-2) {\{G3,G5\}};
\node[slice] (slice106) at (102.0,-2) {\{D4,B4,F$\sharp$6,G4\}};
\node[slice] (slice42) at (10.0,-3) {\{G3,G4\}};
\node[slice] (slice61) at (27.0,-3) {\{E6,F5,B4,G4\}};
\node[slice] (slice70) at (43.0,-3) {\{E6,F5,B4,G4\}};
\node[slice] (slice75) at (51.0,-3) {\{F5,F6,B4,G4\}};
\node[slice] (slice90) at (73.0,-3) {\{D4,C5,B5,F$\sharp$4\}};
\node[slice] (slice93) at (78.0,-3) {\{D6,D4,B4,G4\}};
\node[slice] (slice43) at (9.0,-4) {\{G3,G4\}};
\node[slice] (slice44) at (8.0,-5) {\{G3,G4\}};
\node[slice] (slice45) at (7.0,-6) {\{G3,G4\}};
\node[slice] (slice46) at (6.0,-7) {\{G3,G4\}};
\node[slice] (slice47) at (5.0,-8) {\{G3,G4\}};
\node[slice] (slice48) at (4.0,-9) {\{G3,G4\}};
\node[slice] (slice49) at (3.0,-10) {\{G3,G4\}};
\node[slice] (slice50) at (2.0,-11) {\{G3,G4\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice41) node[midway,below,sloped] {\{G3-G3\}};
\draw[transition,non-terminal] (slice1) -- (slice47) node[midway,below,sloped] {\{G4-G3\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice1) -- (slice46) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice1) -- (slice49) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice51) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice4) -- (slice55) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice5) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{G5-G4\}};
\draw[transition,terminal] (slice6) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{G4-G4,F5-F5\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{C4-C5\}};
\draw[transition,non-terminal] (slice8) -- (slice63) node[midway,below,sloped] {\{C4-C5\}};
\draw[transition,terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{G4-G4,F5-F5,G4>D6×1\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{C5>A4×1\}};
\draw[transition,terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{D4-D5,D4-D4\}};
\draw[transition,non-terminal] (slice22) -- (slice84) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice23) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice24) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{G3-G4\}};
\draw[transition,terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice94) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{D5-D4\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{C5-C6\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{G3-G4\}};
\draw[transition,terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice4) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice55) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice7) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice62) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice11) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice67) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice16) node[midway,below,sloped] {\{G6-G4,F5>D6×1\}};
\draw[transition,non-terminal] (slice76) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice86) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice88) -- (slice25) node[midway,below,sloped] {\{D6-D4\}};
\draw[transition,terminal] (slice91) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice96) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice105) -- (slice37) node[midway,below,sloped] {\{G4-G4,D4-D4\}};
\draw[transition,terminal] (slice41) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice13) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice16) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[hori] (slice17) -- (slice78);
\draw[hori] (slice17) -- (slice79);
\end{tikzpicture}
\end{document}