\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{E$\flat$4,B$\flat$4,G6\}};
\node[slice] (slice2) at (9.0,0) {\{E$\flat$4,C$\flat$4,G6\}};
\node[slice] (slice3) at (11.0,0) {\{E$\flat$4,E6,A$\flat$5\}};
\node[slice] (slice4) at (13.0,0) {\{E$\flat$4,F6,C$\flat$4\}};
\node[slice] (slice5) at (25.0,0) {\{E$\flat$4,F6,B$\flat$4\}};
\node[slice] (slice6) at (27.0,0) {\{E$\flat$4,D6,G5\}};
\node[slice] (slice7) at (29.0,0) {\{E$\flat$4,E$\flat$6,B$\flat$4\}};
\node[slice] (slice8) at (33.0,0) {\{C4,E$\flat$6,G4\}};
\node[slice] (slice9) at (37.0,0) {\{D6,B$\flat$3,G4\}};
\node[slice] (slice10) at (41.0,0) {\{C6,A3,G4\}};
\node[slice] (slice11) at (45.0,0) {\{D4,B$\flat$5,G4\}};
\node[slice] (slice12) at (49.0,0) {\{C4,E$\flat$6,G4\}};
\node[slice] (slice13) at (55.0,0) {\{E$\flat$5,B$\flat$5,B$\flat$3\}};
\node[slice] (slice14) at (57.0,0) {\{C6,A3,G4\}};
\node[slice] (slice15) at (61.0,0) {\{D4,B$\flat$5,G4\}};
\node[slice] (slice16) at (65.0,0) {\{C4,A5,G4\}};
\node[slice] (slice17) at (67.0,0) {\{E$\flat$5,C4,B$\flat$5\}};
\node[slice] (slice18) at (72.0,0) {\{E$\flat$4,C5,A4,F$\sharp$5\}};
\node[slice] (slice19) at (73.0,0) {\{E$\flat$4,B$\flat$4,G4,G5\}};
\node[slice] (slice20) at (74.0,0) {\{E$\flat$4,F5,A$\flat$3\}};
\node[slice] (slice21) at (76.5,0) {\{E$\flat$5,C5,A$\flat$5,G5,A$\flat$3\}};
\node[slice] (slice22) at (81.0,0) {\{E$\flat$5×2,B$\flat$3,A4,F$\sharp$4,G5\}};
\node[slice] (slice23) at (82.0,0) {\{E$\flat$5,B$\flat$4,B$\flat$3,G4\}};
\node[slice] (slice24) at (83.0,0) {\{E$\flat$3,B$\flat$3,G6\}};
\node[slice] (slice25) at (91.0,0) {\{C$\flat$4,G6\}};
\node[slice] (slice26) at (93.0,0) {\{E6,A$\flat$5\}};
\node[slice] (slice27) at (96.375,0) {\{E$\flat$4,F6,A$\flat$5,C$\flat$4,C$\flat$5\}};
\node[slice] (slice28) at (107.0,0) {\{E$\flat$4,F6,B$\flat$4\}};
\node[slice] (slice29) at (109.0,0) {\{E$\flat$4,D6,G5\}};
\node[slice] (slice30) at (112.0,0) {\{E$\flat$4,E$\flat$6,B$\flat$4,G5\}};
\node[slice] (slice31) at (115.0,0) {\{D$\flat$4×2,B$\flat$5\}};
\node[slice] (slice32) at (119.0,0) {\{C4×2,A5\}};
\node[slice] (slice33) at (123.0,0) {\{F3×2,A$\flat$5\}};
\node[slice] (slice34) at (127.0,0) {\{G3×2,G5\}};
\node[slice] (slice35) at (131.0,0) {\{F5,A$\flat$3×2\}};
\node[slice] (slice36) at (133.0,0) {\{C5,G5,A$\flat$3\}};
\node[slice] (slice37) at (138.0,0) {\{D5,F4,B3,A$\flat$4\}};
\node[slice] (slice38) at (139.0,0) {\{E$\flat$4,E$\flat$5,C4,G4\}};
\node[slice] (slice39) at (140.0,0) {\{E$\flat$4,F5,A$\flat$3\}};
\node[slice] (slice40) at (143.5,0) {\{E$\flat$5,B5,A$\flat$5,A$\flat$3\}};
\node[slice] (slice41) at (147.0,0) {\{E$\flat$5×2,B$\flat$3,A4,F$\sharp$4,G5\}};
\node[slice] (slice42) at (148.0,0) {\{E$\flat$5,B$\flat$4,B$\flat$3,G4\}};
\node[slice] (slice43) at (150.0,0) {\{E$\flat$5,B$\flat$3,G6\}};
\node[slice] (slice44) at (157.0,0) {$\ltimes$};
\node[slice] (slice45) at (2.0,-1) {\{E$\flat$4,E$\flat$5,G6\}};
\node[slice] (slice53) at (10.0,-1) {\{E$\flat$4,D5,G6\}};
\node[slice] (slice54) at (12.0,-1) {\{E$\flat$4,E6,C$\flat$5\}};
\node[slice] (slice55) at (14.0,-1) {\{E$\flat$4,D5,F6\}};
\node[slice] (slice67) at (26.0,-1) {\{E$\flat$4,E$\flat$5,F6\}};
\node[slice] (slice68) at (28.0,-1) {\{E$\flat$4,D6,B$\flat$5\}};
\node[slice] (slice69) at (30.0,-1) {\{E$\flat$4,E$\flat$5,E$\flat$6\}};
\node[slice] (slice72) at (34.0,-1) {\{C4,E$\flat$6,A4\}};
\node[slice] (slice75) at (38.0,-1) {\{D6,B$\flat$4,B$\flat$3\}};
\node[slice] (slice78) at (42.0,-1) {\{C5,C6,A3\}};
\node[slice] (slice81) at (46.0,-1) {\{D4,B$\flat$5,B$\flat$4\}};
\node[slice] (slice84) at (50.0,-1) {\{C4,E$\flat$6,A4\}};
\node[slice] (slice89) at (56.0,-1) {\{D6,B$\flat$3,G5\}};
\node[slice] (slice90) at (58.0,-1) {\{C5,C6,A3\}};
\node[slice] (slice93) at (62.0,-1) {\{D4,B$\flat$5,B$\flat$4\}};
\node[slice] (slice96) at (66.0,-1) {\{C4,A5,A4\}};
\node[slice] (slice97) at (68.0,-1) {\{C4,C6,G5\}};
\node[slice] (slice101) at (75.0,-1) {\{F4,F5,A$\flat$3\}};
\node[slice] (slice108) at (87.25,-1) {\{E$\flat$5,B$\flat$5,B$\flat$4,G6\}};
\node[slice] (slice117) at (92.0,-1) {\{D5,G6\}};
\node[slice] (slice118) at (94.0,-1) {\{E6,C$\flat$5\}};
\node[slice] (slice134) at (108.0,-1) {\{E$\flat$4,E$\flat$5,F6\}};
\node[slice] (slice135) at (110.0,-1) {\{E$\flat$4,D6,B$\flat$5\}};
\node[slice] (slice140) at (116.0,-1) {\{E$\flat$4,D$\flat$4,B$\flat$5\}};
\node[slice] (slice143) at (120.0,-1) {\{E$\flat$4,C4,A5\}};
\node[slice] (slice146) at (124.0,-1) {\{E$\flat$4,F3,A$\flat$5\}};
\node[slice] (slice149) at (128.0,-1) {\{E$\flat$4,G3,G5\}};
\node[slice] (slice152) at (132.0,-1) {\{E$\flat$4,F5,A$\flat$3\}};
\node[slice] (slice153) at (134.5,-1) {\{E$\flat$5,B5,A$\flat$5,A$\flat$3\}};
\node[slice] (slice158) at (141.0,-1) {\{F4,F5,A$\flat$3\}};
\node[slice] (slice160) at (145.0,-1) {\{D6\}};
\node[slice] (slice164) at (149.0,-1) {\{E$\flat$3,B$\flat$3,G6\}};
\node[slice] (slice165) at (153.5,-1) {\{E$\flat$5×2,B$\flat$4×2,G6\}};
\node[slice] (slice46) at (5.5,-2) {\{E$\flat$4,E$\flat$5,B$\flat$4,G6\}};
\node[slice] (slice56) at (15.0,-2) {\{E$\flat$4,F6,A$\flat$5\}};
\node[slice] (slice70) at (31.0,-2) {\{E$\flat$4,E$\flat$6,G5\}};
\node[slice] (slice73) at (35.0,-2) {\{E$\flat$5,C4,E$\flat$6\}};
\node[slice] (slice76) at (39.0,-2) {\{E$\flat$5,D6,B$\flat$3\}};
\node[slice] (slice79) at (43.0,-2) {\{E$\flat$5,C6,A3\}};
\node[slice] (slice82) at (47.0,-2) {\{E$\flat$5,D4,B$\flat$5\}};
\node[slice] (slice85) at (52.0,-2) {\{C4,E$\flat$6,G5\}};
\node[slice] (slice91) at (59.0,-2) {\{E$\flat$5,C6,A3\}};
\node[slice] (slice94) at (63.0,-2) {\{E$\flat$5,D4,B$\flat$5\}};
\node[slice] (slice98) at (69.0,-2) {\{D6\}};
\node[slice] (slice102) at (76.0,-2) {\{C5,G5,A$\flat$3\}};
\node[slice] (slice103) at (77.0,-2) {\{E$\flat$5,A$\flat$5,A$\flat$3\}};
\node[slice] (slice109) at (84.0,-2) {\{E$\flat$5,G6\}};
\node[slice] (slice119) at (95.0,-2) {\{F6,C$\flat$4\}};
\node[slice] (slice120) at (97.75,-2) {\{E$\flat$4,F6,A$\flat$5,C$\flat$4,C$\flat$5\}};
\node[slice] (slice136) at (111.0,-2) {\{E$\flat$4,E$\flat$6,B$\flat$4\}};
\node[slice] (slice137) at (113.0,-2) {\{E$\flat$4,E$\flat$6,G5\}};
\node[slice] (slice141) at (118.0,-2) {\{E$\flat$5,D$\flat$4,B$\flat$5\}};
\node[slice] (slice144) at (121.0,-2) {\{F5,C4,A4\}};
\node[slice] (slice147) at (125.0,-2) {\{F3,A$\flat$5,A$\flat$4\}};
\node[slice] (slice150) at (129.0,-2) {\{B$\flat$4,G3,G5\}};
\node[slice] (slice154) at (134.0,-2) {\{E$\flat$5,A$\flat$5,A$\flat$3\}};
\node[slice] (slice155) at (135.0,-2) {\{B5\}};
\node[slice] (slice159) at (142.0,-2) {\{C5,G5,A$\flat$3\}};
\node[slice] (slice163) at (146.0,-2) {\{C6\}};
\node[slice] (slice166) at (151.0,-2) {\{B$\flat$3,G6,G5\}};
\node[slice] (slice47) at (5.0,-3) {\{E$\flat$4,B$\flat$4,G6\}};
\node[slice] (slice48) at (6.0,-3) {\{E$\flat$4,E$\flat$5,G6\}};
\node[slice] (slice57) at (16.0,-3) {\{E$\flat$4,F6,C$\flat$5\}};
\node[slice] (slice71) at (32.0,-3) {\{E$\flat$4,E$\flat$6,B$\flat$5\}};
\node[slice] (slice74) at (36.0,-3) {\{C4,E$\flat$6,G5\}};
\node[slice] (slice77) at (40.0,-3) {\{D6,B$\flat$3,G5\}};
\node[slice] (slice80) at (44.0,-3) {\{C6,A3,G5\}};
\node[slice] (slice83) at (48.0,-3) {\{D4,B$\flat$5,G5\}};
\node[slice] (slice86) at (51.0,-3) {\{E$\flat$5,C4,E$\flat$6\}};
\node[slice] (slice87) at (53.0,-3) {\{D6,B$\flat$3,G4\}};
\node[slice] (slice92) at (60.0,-3) {\{C6,A3,G5\}};
\node[slice] (slice95) at (64.0,-3) {\{D4,B$\flat$5,G5\}};
\node[slice] (slice99) at (70.0,-3) {\{F6\}};
\node[slice] (slice104) at (78.5,-3) {\{D6,B5\}};
\node[slice] (slice110) at (86.5,-3) {\{B$\flat$5,B$\flat$4,G6\}};
\node[slice] (slice111) at (88.0,-3) {\{E$\flat$5,G6\}};
\node[slice] (slice121) at (96.0,-3) {\{D5,F6\}};
\node[slice] (slice138) at (112.0,-3) {\{E$\flat$4,E$\flat$5,E$\flat$6\}};
\node[slice] (slice139) at (114.0,-3) {\{E$\flat$4,E$\flat$6,B$\flat$5\}};
\node[slice] (slice142) at (117.0,-3) {\{D$\flat$4,B$\flat$5,B$\flat$4\}};
\node[slice] (slice145) at (122.0,-3) {\{E$\flat$5,C4,A5\}};
\node[slice] (slice148) at (126.0,-3) {\{E$\flat$5,F3,A$\flat$5\}};
\node[slice] (slice151) at (130.0,-3) {\{E$\flat$5,G3,G5\}};
\node[slice] (slice156) at (136.0,-3) {\{D6\}};
\node[slice] (slice161) at (143.0,-3) {\{E$\flat$5,A$\flat$5,A$\flat$3\}};
\node[slice] (slice162) at (144.0,-3) {\{B5\}};
\node[slice] (slice167) at (152.0,-3) {\{B$\flat$5,B$\flat$3,G6\}};
\node[slice] (slice49) at (3.0,-4) {\{E$\flat$4,G6,G5\}};
\node[slice] (slice51) at (7.0,-4) {\{E$\flat$4,G6,G5\}};
\node[slice] (slice58) at (19.5,-4) {\{E$\flat$4,F6,A$\flat$5,C$\flat$5\}};
\node[slice] (slice88) at (54.0,-4) {\{D6,B$\flat$4,B$\flat$3\}};
\node[slice] (slice100) at (71.0,-4) {\{E$\flat$6\}};
\node[slice] (slice105) at (78.0,-4) {\{B5\}};
\node[slice] (slice106) at (79.0,-4) {\{D6\}};
\node[slice] (slice112) at (85.0,-4) {\{G6,G5\}};
\node[slice] (slice115) at (89.0,-4) {\{G6,G5\}};
\node[slice] (slice122) at (97.0,-4) {\{F6,A$\flat$5\}};
\node[slice] (slice123) at (98.5,-4) {\{E$\flat$4,F6,C$\flat$4,C$\flat$5\}};
\node[slice] (slice157) at (137.0,-4) {\{C6\}};
\node[slice] (slice168) at (153.0,-4) {\{B$\flat$4×2,G6\}};
\node[slice] (slice169) at (154.0,-4) {\{E$\flat$5×2,B$\flat$4,G6\}};
\node[slice] (slice50) at (4.0,-5) {\{E$\flat$4,B$\flat$5,G6\}};
\node[slice] (slice52) at (8.0,-5) {\{E$\flat$4,B$\flat$5,G6\}};
\node[slice] (slice59) at (19.0,-5) {\{E$\flat$4,F6,A$\flat$5\}};
\node[slice] (slice60) at (20.0,-5) {\{E$\flat$4,F6,C$\flat$5\}};
\node[slice] (slice107) at (80.0,-5) {\{C6\}};
\node[slice] (slice113) at (86.0,-5) {\{B$\flat$5,G6\}};
\node[slice] (slice114) at (87.0,-5) {\{B$\flat$4,G6\}};
\node[slice] (slice116) at (90.0,-5) {\{B$\flat$5,G6\}};
\node[slice] (slice124) at (98.0,-5) {\{F6,C$\flat$5\}};
\node[slice] (slice125) at (99.0,-5) {\{E$\flat$4,F6,C$\flat$4\}};
\node[slice] (slice170) at (155.0,-5) {\{E$\flat$5,B$\flat$4,G6,G5×2\}};
\node[slice] (slice61) at (17.0,-6) {\{E$\flat$4,F6,C$\flat$4\}};
\node[slice] (slice63) at (21.0,-6) {\{E$\flat$4,F6,C$\flat$4\}};
\node[slice] (slice126) at (100.0,-6) {\{E$\flat$4,D5,F6\}};
\node[slice] (slice171) at (156.0,-6) {\{E$\flat$5,B$\flat$5,B$\flat$4,G6,G5\}};
\node[slice] (slice62) at (18.0,-7) {\{E$\flat$4,D5,F6\}};
\node[slice] (slice64) at (22.0,-7) {\{E$\flat$4,D5,F6\}};
\node[slice] (slice127) at (101.5,-7) {\{E$\flat$4,F6,A$\flat$5,C$\flat$5\}};
\node[slice] (slice65) at (23.0,-8) {\{E$\flat$4,F6,A$\flat$5\}};
\node[slice] (slice128) at (101.0,-8) {\{E$\flat$4,F6,A$\flat$5\}};
\node[slice] (slice129) at (102.0,-8) {\{E$\flat$4,F6,C$\flat$5\}};
\node[slice] (slice66) at (24.0,-9) {\{E$\flat$4,F6,C$\flat$5\}};
\node[slice] (slice130) at (103.0,-9) {\{E$\flat$4,F6,C$\flat$4\}};
\node[slice] (slice131) at (104.0,-10) {\{E$\flat$4,D5,F6\}};
\node[slice] (slice132) at (105.0,-11) {\{E$\flat$4,F6,A$\flat$5\}};
\node[slice] (slice133) at (106.0,-12) {\{E$\flat$4,F6,C$\flat$5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice1) -- (slice45) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice2) -- (slice53) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice3) -- (slice54) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice4) -- (slice55) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice5) -- (slice67) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,E$\flat$4>G5×1\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice6) -- (slice68) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice7) -- (slice69) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6,E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice8) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{E$\flat$5>C6×1\}};
\draw[transition,terminal] (slice14) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{E$\flat$4>G5×2\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{E$\flat$5>B$\flat$3×1\}};
\draw[transition,terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice24) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice109) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,E$\flat$4>B$\flat$4×1\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice28) -- (slice134) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice29) -- (slice135) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{A$\flat$3-A$\flat$4,C5>A$\flat$4×1\}};
\draw[transition,terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{E$\flat$4>A$\flat$5×1\}};
\draw[transition,non-terminal] (slice40) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{E$\flat$5>B$\flat$3×1\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice42) -- (slice164) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice166) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice43) -- (slice165) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3,G6-G6\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice45) -- (slice47) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice45) -- (slice49) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice45) -- (slice2) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,G6-G6\}};
\draw[transition,terminal] (slice53) -- (slice3) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice54) -- (slice4) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice55) -- (slice5) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice67) -- (slice6) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice68) -- (slice7) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice69) -- (slice8) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6,E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice72) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{E$\flat$6-E$\flat$6\}};
\draw[transition,non-terminal] (slice84) -- (slice13) node[midway,below,sloped] {\{E$\flat$6-E$\flat$5\}};
\draw[transition,terminal] (slice89) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice101) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice25) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice117) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice29) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice135) -- (slice30) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice140) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,non-terminal] (slice143) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice149) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice153) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice158) -- (slice40) node[midway,below,sloped] {\{F5>A$\flat$5×1\}};
\draw[transition,terminal] (slice160) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice41) node[midway,below,sloped] {\{D6>B$\flat$3×1\}};
\draw[transition,terminal] (slice164) -- (slice43) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice165) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice46) -- (slice2) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,G6-G6\}};
\draw[transition,non-terminal] (slice56) -- (slice5) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice70) -- (slice8) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice73) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice13) node[midway,below,sloped] {\{E$\flat$6-E$\flat$5\}};
\draw[transition,non-terminal] (slice91) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice22) node[midway,below,sloped] {\{E$\flat$5>B$\flat$3×1\}};
\draw[transition,terminal] (slice109) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice108) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice119) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{F6-F6,C$\flat$4>E$\flat$4×1\}};
\draw[transition,non-terminal] (slice120) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,E$\flat$4>B$\flat$4×1\}};
\draw[transition,non-terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice136) -- (slice138) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice137) -- (slice31) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice137) -- (slice139) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice141) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice33) node[midway,below,sloped] {\{F5-F3\}};
\draw[transition,non-terminal] (slice147) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice150) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice166) -- (slice165) node[midway,below,sloped] {\{G5-G6,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice48) -- (slice51) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice48) -- (slice2) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,G6-G6\}};
\draw[transition,terminal] (slice57) -- (slice61) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice57) -- (slice5) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,F6-F6\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,F6-F6\}};
\draw[transition,non-terminal] (slice57) -- (slice59) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,F6-F6\}};
\draw[transition,terminal] (slice71) -- (slice8) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice74) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice87) -- (slice13) node[midway,below,sloped] {\{B$\flat$3-B$\flat$5\}};
\draw[transition,terminal] (slice92) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice22) node[midway,below,sloped] {\{D6>B$\flat$3×1\}};
\draw[transition,non-terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice25) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice121) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice137) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice139) -- (slice31) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice142) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice37) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice167) -- (slice165) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice49) -- (slice47) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice51) -- (slice2) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice58) -- (slice5) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,F6-F6\}};
\draw[transition,terminal] (slice88) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice22) node[midway,below,sloped] {\{D6>B$\flat$3×1\}};
\draw[transition,non-terminal] (slice112) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice115) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,E$\flat$4>B$\flat$4×1\}};
\draw[transition,terminal] (slice157) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice169) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice47) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice52) -- (slice2) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice60) -- (slice63) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice60) -- (slice5) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,F6-F6\}};
\draw[transition,terminal] (slice107) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice125) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,E$\flat$4>B$\flat$4×1\}};
\draw[transition,non-terminal] (slice170) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice59) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice63) -- (slice5) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,F6-F6\}};
\draw[transition,non-terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice126) -- (slice128) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice126) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,D5>B$\flat$4×1\}};
\draw[transition,terminal] (slice171) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice59) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice64) -- (slice5) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,F6-F6\}};
\draw[transition,non-terminal] (slice127) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice65) -- (slice5) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,F6-F6\}};
\draw[transition,terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice129) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice66) -- (slice5) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice130) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice131) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,non-terminal] (slice132) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice133) -- (slice28) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[hori] (slice21) -- (slice102);
\draw[hori] (slice21) -- (slice103);
\draw[hori] (slice27) -- (slice119);
\draw[hori] (slice27) -- (slice120);
\draw[hori] (slice30) -- (slice136);
\draw[hori] (slice30) -- (slice137);
\draw[hori] (slice40) -- (slice161);
\draw[hori] (slice40) -- (slice162);
\draw[hori] (slice108) -- (slice110);
\draw[hori] (slice108) -- (slice111);
\draw[hori] (slice153) -- (slice154);
\draw[hori] (slice153) -- (slice155);
\draw[hori] (slice165) -- (slice168);
\draw[hori] (slice165) -- (slice169);
\draw[hori] (slice46) -- (slice47);
\draw[hori] (slice46) -- (slice48);
\draw[hori] (slice120) -- (slice122);
\draw[hori] (slice120) -- (slice123);
\draw[hori] (slice104) -- (slice105);
\draw[hori] (slice104) -- (slice106);
\draw[hori] (slice110) -- (slice113);
\draw[hori] (slice110) -- (slice114);
\draw[hori] (slice58) -- (slice59);
\draw[hori] (slice58) -- (slice60);
\draw[hori] (slice123) -- (slice124);
\draw[hori] (slice123) -- (slice125);
\draw[hori] (slice127) -- (slice128);
\draw[hori] (slice127) -- (slice129);
\end{tikzpicture}
\end{document}