\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{A$\flat$5\}};
\node[slice] (slice2) at (5.0,0) {\{E$\flat$4,E$\flat$5,D$\flat$5,G4\}};
\node[slice] (slice3) at (7.0,0) {\{C6,A$\flat$3\}};
\node[slice] (slice4) at (9.0,0) {\{E$\flat$4,F6,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice5) at (11.0,0) {\{E$\flat$4,C5,E$\flat$6,A$\flat$4\}};
\node[slice] (slice6) at (12.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice7) at (16.0,0) {\{C6,A$\flat$3\}};
\node[slice] (slice8) at (19.0,0) {\{E4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice9) at (25.0,0) {\{D$\flat$5,F4,B$\flat$5,A$\flat$4,G5\}};
\node[slice] (slice10) at (28.0,0) {\{E$\flat$5,E$\flat$3\}};
\node[slice] (slice11) at (33.0,0) {\{E$\flat$4,D$\flat$5,F5,A$\flat$4\}};
\node[slice] (slice12) at (36.0,0) {\{C6,A$\flat$3\}};
\node[slice] (slice13) at (39.0,0) {\{E4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice14) at (42.0,0) {\{D$\flat$3,A$\flat$5\}};
\node[slice] (slice15) at (49.0,0) {\{E$\flat$3,C6\}};
\node[slice] (slice16) at (54.0,0) {\{E$\flat$3,G6\}};
\node[slice] (slice17) at (60.0,0) {\{E$\flat$5,A$\flat$3\}};
\node[slice] (slice18) at (62.0,0) {\{E$\flat$4,C5,A$\flat$5,A$\flat$3\}};
\node[slice] (slice19) at (63.0,0) {\{C6,A$\flat$5\}};
\node[slice] (slice20) at (64.0,0) {\{D6,F5,B4,A$\flat$5\}};
\node[slice] (slice21) at (65.0,0) {\{E$\flat$5,C5,E$\flat$6,G5\}};
\node[slice] (slice22) at (67.0,0) {\{E$\flat$5,C6,G$\flat$5,A4\}};
\node[slice] (slice23) at (68.0,0) {\{D$\flat$5,D$\flat$6,F5,B$\flat$4\}};
\node[slice] (slice24) at (70.0,0) {\{D$\flat$5,F$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice25) at (71.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice26) at (72.0,0) {\{D6,F5,B4,A$\flat$5\}};
\node[slice] (slice27) at (73.0,0) {\{E$\flat$5,C5,E$\flat$6,G5\}};
\node[slice] (slice28) at (75.0,0) {\{E$\flat$5,C6,G$\flat$5,A4\}};
\node[slice] (slice29) at (76.0,0) {\{D$\flat$5,D$\flat$6,F5,B$\flat$4\}};
\node[slice] (slice30) at (78.0,0) {\{D$\flat$5,F$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice31) at (79.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice32) at (80.0,0) {\{D$\flat$5,F$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice33) at (81.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice34) at (83.0,0) {\{D5,F4,A$\flat$5,C$\flat$4\}};
\node[slice] (slice35) at (84.0,0) {\{D$\flat$5,B$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice36) at (86.0,0) {\{E4,C5,B$\flat$4,G5\}};
\node[slice] (slice37) at (87.0,0) {\{F4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice38) at (88.0,0) {\{E4,C5,B$\flat$4,G5\}};
\node[slice] (slice39) at (89.0,0) {\{F4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice40) at (91.0,0) {\{F5,D$\flat$4,B4,G4\}};
\node[slice] (slice41) at (92.0,0) {\{E5×2,C4,G4\}};
\node[slice] (slice42) at (103.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice43) at (109.0,0) {\{C6,A$\flat$3\}};
\node[slice] (slice44) at (111.0,0) {\{E$\flat$4,F6,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice45) at (113.0,0) {\{E$\flat$4,C5,E$\flat$6,A$\flat$4\}};
\node[slice] (slice46) at (115.5,0) {\{E$\flat$4,D$\flat$5,D$\flat$6,B$\flat$4,G5\}};
\node[slice] (slice47) at (118.0,0) {\{C6,A$\flat$3\}};
\node[slice] (slice48) at (121.0,0) {\{E4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice49) at (124.0,0) {\{D$\flat$3,A$\flat$5\}};
\node[slice] (slice50) at (130.0,0) {\{E$\flat$5,E$\flat$3\}};
\node[slice] (slice51) at (134.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice52) at (138.0,0) {\{C6,A$\flat$3\}};
\node[slice] (slice53) at (141.0,0) {\{E4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice54) at (145.0,0) {\{D$\flat$5,F4,A$\flat$5×2,A$\flat$4\}};
\node[slice] (slice55) at (153.0,0) {\{B$\flat$6\}};
\node[slice] (slice56) at (156.0,0) {\{E$\flat$3,G6\}};
\node[slice] (slice57) at (162.0,0) {\{E$\flat$5,A$\flat$3\}};
\node[slice] (slice58) at (171.0,0) {\{E$\flat$4,D$\flat$5,E$\flat$6,B$\flat$5\}};
\node[slice] (slice59) at (181.505859375,0) {\{E$\flat$4,E$\flat$5,F6,C5,C7,C6,E$\flat$6,A$\flat$5,G6,A$\flat$3\}};
\node[slice] (slice60) at (205.0,0) {$\ltimes$};
\node[slice] (slice61) at (2.0,-1) {\{E$\flat$3,G5\}};
\node[slice] (slice64) at (6.0,-1) {\{E$\flat$4,D$\flat$5,D$\flat$6,G4\}};
\node[slice] (slice65) at (8.0,-1) {\{A$\flat$5,A$\flat$3\}};
\node[slice] (slice66) at (10.0,-1) {\{E$\flat$4,F6,C5,A$\flat$4\}};
\node[slice] (slice67) at (13.0,-1) {\{E$\flat$4,D$\flat$5,F5,A$\flat$4\}};
\node[slice] (slice70) at (17.0,-1) {\{B$\flat$5,A$\flat$3\}};
\node[slice] (slice72) at (20.0,-1) {\{E4,C5,A$\flat$4,G5\}};
\node[slice] (slice80) at (29.0,-1) {\{E$\flat$3,C6\}};
\node[slice] (slice84) at (34.0,-1) {\{E$\flat$4,E$\flat$5,D$\flat$5,G4\}};
\node[slice] (slice86) at (37.0,-1) {\{B$\flat$5,A$\flat$3\}};
\node[slice] (slice88) at (40.0,-1) {\{E4,C5,A$\flat$4,G5\}};
\node[slice] (slice90) at (43.0,-1) {\{D$\flat$5,F4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice96) at (50.5,-1) {\{E$\flat$4,C5,C7,A$\flat$5,B$\flat$6\}};
\node[slice] (slice101) at (55.0,-1) {\{E$\flat$3,F6\}};
\node[slice] (slice106) at (61.0,-1) {\{C6,A$\flat$3\}};
\node[slice] (slice107) at (66.0,-1) {\{D$\flat$6\}};
\node[slice] (slice108) at (69.0,-1) {\{C6\}};
\node[slice] (slice109) at (74.0,-1) {\{D$\flat$6\}};
\node[slice] (slice110) at (77.0,-1) {\{C6\}};
\node[slice] (slice111) at (82.0,-1) {\{B$\flat$5\}};
\node[slice] (slice112) at (85.0,-1) {\{A$\flat$5\}};
\node[slice] (slice113) at (90.0,-1) {\{G5\}};
\node[slice] (slice114) at (93.0,-1) {\{E5,C4,G4,G5\}};
\node[slice] (slice130) at (110.0,-1) {\{A$\flat$5,A$\flat$3\}};
\node[slice] (slice131) at (112.0,-1) {\{E$\flat$4,F6,C5,A$\flat$4\}};
\node[slice] (slice132) at (114.0,-1) {\{E$\flat$4,D$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice133) at (117.0,-1) {\{E$\flat$4,D$\flat$6\}};
\node[slice] (slice136) at (119.0,-1) {\{B$\flat$5,A$\flat$3\}};
\node[slice] (slice138) at (122.0,-1) {\{E4,C5,A$\flat$4,G5\}};
\node[slice] (slice140) at (125.0,-1) {\{D$\flat$5,F4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice145) at (131.0,-1) {\{E$\flat$3,C6\}};
\node[slice] (slice149) at (135.0,-1) {\{E$\flat$4,D$\flat$5,F5,A$\flat$4\}};
\node[slice] (slice152) at (139.0,-1) {\{B$\flat$5,A$\flat$3\}};
\node[slice] (slice154) at (142.0,-1) {\{E4,C5,A$\flat$4,G5\}};
\node[slice] (slice157) at (146.0,-1) {\{D$\flat$5,F4,B$\flat$5,A$\flat$4\}};
\node[slice] (slice164) at (154.0,-1) {\{A$\flat$6\}};
\node[slice] (slice166) at (157.0,-1) {\{E$\flat$3,F6\}};
\node[slice] (slice171) at (164.0,-1) {\{E$\flat$4,C5,C7\}};
\node[slice] (slice62) at (3.0,-2) {\{E$\flat$3,F5\}};
\node[slice] (slice68) at (14.0,-2) {\{E$\flat$4,E$\flat$5,D$\flat$5,G4\}};
\node[slice] (slice71) at (18.0,-2) {\{E$\flat$4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice73) at (21.0,-2) {\{F5,D$\flat$3\}};
\node[slice] (slice81) at (30.0,-2) {\{E$\flat$4,C5,A$\flat$6,A$\flat$5\}};
\node[slice] (slice85) at (35.0,-2) {\{E$\flat$4,D$\flat$6\}};
\node[slice] (slice87) at (38.0,-2) {\{E$\flat$4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice89) at (41.0,-2) {\{F5,D$\flat$3\}};
\node[slice] (slice91) at (44.0,-2) {\{D$\flat$5,F4,B$\flat$5,A$\flat$4\}};
\node[slice] (slice97) at (50.0,-2) {\{E$\flat$4,C5,C7,A$\flat$5\}};
\node[slice] (slice98) at (51.0,-2) {\{B$\flat$6\}};
\node[slice] (slice102) at (56.0,-2) {\{E$\flat$4,D$\flat$5,E$\flat$6,G4\}};
\node[slice] (slice115) at (94.0,-2) {\{E5,C5,C4,G4\}};
\node[slice] (slice134) at (115.0,-2) {\{E$\flat$4,D$\flat$5,F5,A$\flat$4\}};
\node[slice] (slice137) at (120.0,-2) {\{E$\flat$4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice139) at (123.0,-2) {\{F5,D$\flat$3\}};
\node[slice] (slice141) at (126.0,-2) {\{D$\flat$5,F4,B$\flat$5,A$\flat$4\}};
\node[slice] (slice146) at (132.5,-2) {\{E$\flat$4,C5,A$\flat$6,A$\flat$5\}};
\node[slice] (slice150) at (136.0,-2) {\{E$\flat$4,E$\flat$5,D$\flat$5,G4\}};
\node[slice] (slice153) at (140.0,-2) {\{E$\flat$4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice155) at (143.0,-2) {\{F5,D$\flat$3\}};
\node[slice] (slice158) at (147.0,-2) {\{D$\flat$5,F4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice165) at (155.0,-2) {\{F6\}};
\node[slice] (slice167) at (158.0,-2) {\{E$\flat$4,D$\flat$5,E$\flat$6,G4\}};
\node[slice] (slice172) at (163.0,-2) {\{C6,A$\flat$3\}};
\node[slice] (slice173) at (165.0,-2) {\{E$\flat$4,C5,B$\flat$6\}};
\node[slice] (slice63) at (4.0,-3) {\{E$\flat$4,E$\flat$5,D$\flat$5,G4\}};
\node[slice] (slice69) at (15.0,-3) {\{E$\flat$4,D$\flat$6\}};
\node[slice] (slice74) at (24.0,-3) {\{D$\flat$5,F4,B$\flat$5,A$\flat$4\}};
\node[slice] (slice75) at (26.0,-3) {\{G5\}};
\node[slice] (slice82) at (31.0,-3) {\{A$\flat$5\}};
\node[slice] (slice92) at (45.0,-3) {\{D$\flat$5,F4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice99) at (52.0,-3) {\{A$\flat$6\}};
\node[slice] (slice103) at (57.0,-3) {\{E$\flat$4,D$\flat$5,D$\flat$6,G4\}};
\node[slice] (slice116) at (95.0,-3) {\{E5,C5,C4,C6,G4\}};
\node[slice] (slice135) at (116.0,-3) {\{E$\flat$4,E$\flat$5,D$\flat$5,G4\}};
\node[slice] (slice142) at (127.0,-3) {\{D$\flat$5,F4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice147) at (132.0,-3) {\{E$\flat$4,C5,A$\flat$6,A$\flat$5\}};
\node[slice] (slice148) at (133.0,-3) {\{A$\flat$5\}};
\node[slice] (slice151) at (137.0,-3) {\{E$\flat$4,D$\flat$6\}};
\node[slice] (slice156) at (144.0,-3) {\{D$\flat$3,A$\flat$5\}};
\node[slice] (slice159) at (148.0,-3) {\{G5\}};
\node[slice] (slice168) at (159.0,-3) {\{E$\flat$4,D$\flat$5,D$\flat$6,G4\}};
\node[slice] (slice174) at (166.0,-3) {\{E$\flat$4,C5,A$\flat$6\}};
\node[slice] (slice76) at (22.0,-4) {\{D$\flat$3,A$\flat$5\}};
\node[slice] (slice78) at (25.0,-4) {\{D$\flat$5,F4,A$\flat$5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice79) at (27.0,-4) {\{F5\}};
\node[slice] (slice83) at (32.0,-4) {\{E$\flat$4,D$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice93) at (46.0,-4) {\{G5\}};
\node[slice] (slice100) at (53.0,-4) {\{F6\}};
\node[slice] (slice104) at (58.0,-4) {\{E$\flat$4,D$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice117) at (96.0,-4) {\{E5,C5,C4,C6,G4\}};
\node[slice] (slice143) at (128.0,-4) {\{G5\}};
\node[slice] (slice160) at (149.0,-4) {\{F5\}};
\node[slice] (slice169) at (160.0,-4) {\{E$\flat$4,D$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice175) at (167.0,-4) {\{E$\flat$4,F6,C5\}};
\node[slice] (slice77) at (23.0,-5) {\{D$\flat$5,F4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice94) at (47.0,-5) {\{F5\}};
\node[slice] (slice105) at (59.0,-5) {\{E$\flat$4,D$\flat$5,F5,G4\}};
\node[slice] (slice118) at (97.0,-5) {\{E5,C5,C4,C6,G4\}};
\node[slice] (slice144) at (129.0,-5) {\{F5\}};
\node[slice] (slice161) at (150.0,-5) {\{E$\flat$5,E$\flat$3\}};
\node[slice] (slice170) at (161.0,-5) {\{E$\flat$4,D$\flat$5,F5,G4\}};
\node[slice] (slice176) at (168.0,-5) {\{G6,A$\flat$3\}};
\node[slice] (slice95) at (48.0,-6) {\{E$\flat$5,E$\flat$3\}};
\node[slice] (slice119) at (98.0,-6) {\{E5,C5,C4,C6,G4\}};
\node[slice] (slice162) at (151.0,-6) {\{E$\flat$3,C6\}};
\node[slice] (slice177) at (169.0,-6) {\{F6,A$\flat$3\}};
\node[slice] (slice120) at (99.0,-7) {\{E5,C5,C4,C6,G4\}};
\node[slice] (slice163) at (152.0,-7) {\{E$\flat$4,C5,C7,A$\flat$5\}};
\node[slice] (slice178) at (170.0,-7) {\{E$\flat$4,D$\flat$5,E$\flat$6\}};
\node[slice] (slice179) at (172.0,-7) {\{E$\flat$4,D$\flat$5,B$\flat$5\}};
\node[slice] (slice121) at (100.0,-8) {\{E5,C5,C4,C6,G4\}};
\node[slice] (slice180) at (171.0,-8) {\{E$\flat$4,D$\flat$5,D$\flat$6\}};
\node[slice] (slice181) at (173.0,-8) {\{E$\flat$4,D$\flat$5,F5\}};
\node[slice] (slice122) at (101.0,-9) {\{C6\}};
\node[slice] (slice182) at (174.0,-9) {\{E$\flat$5,A$\flat$3\}};
\node[slice] (slice123) at (102.0,-10) {\{B$\flat$5\}};
\node[slice] (slice124) at (104.0,-10) {\{E$\flat$4,D$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice183) at (175.5,-10) {\{E$\flat$4,C5,C7,C6,A$\flat$3\}};
\node[slice] (slice184) at (187.51171875,-10) {\{E$\flat$4,E$\flat$5,F6,C7,C6,E$\flat$6,A$\flat$5,G6\}};
\node[slice] (slice125) at (103.0,-11) {\{A$\flat$5\}};
\node[slice] (slice126) at (105.0,-11) {\{E$\flat$4,D$\flat$5,F5,A$\flat$4\}};
\node[slice] (slice185) at (175.0,-11) {\{C6,A$\flat$3\}};
\node[slice] (slice186) at (176.0,-11) {\{E$\flat$4,C5,C7\}};
\node[slice] (slice127) at (106.0,-12) {\{E$\flat$4,E$\flat$5,D$\flat$5,G4\}};
\node[slice] (slice187) at (177.0,-12) {\{E$\flat$4,C5,B$\flat$6\}};
\node[slice] (slice128) at (107.0,-13) {\{E$\flat$4,E$\flat$5\}};
\node[slice] (slice188) at (178.0,-13) {\{E$\flat$4,C5,A$\flat$6\}};
\node[slice] (slice129) at (108.0,-14) {\{E$\flat$4,D$\flat$6\}};
\node[slice] (slice189) at (179.0,-14) {\{E$\flat$4,F6,C5\}};
\node[slice] (slice190) at (180.0,-15) {\{E$\flat$6,A$\flat$3\}};
\node[slice] (slice191) at (181.0,-16) {\{C6,A$\flat$3\}};
\node[slice] (slice192) at (182.0,-17) {\{E$\flat$4,E$\flat$5,C7\}};
\node[slice] (slice193) at (193.0234375,-17) {\{E$\flat$4,E$\flat$5,F6,C7,C6,E$\flat$6,A$\flat$5,G6\}};
\node[slice] (slice194) at (183.0,-18) {\{E$\flat$4,E$\flat$5,B$\flat$6\}};
\node[slice] (slice195) at (184.0,-19) {\{E$\flat$4,E$\flat$5,A$\flat$6\}};
\node[slice] (slice196) at (185.0,-20) {\{E$\flat$4,E$\flat$5,F6\}};
\node[slice] (slice197) at (186.0,-21) {\{E$\flat$6,A$\flat$3\}};
\node[slice] (slice198) at (187.0,-22) {\{C6,A$\flat$3\}};
\node[slice] (slice199) at (188.0,-23) {\{E$\flat$4,E$\flat$5,C7\}};
\node[slice] (slice200) at (198.046875,-23) {\{F6,C6,E$\flat$6,A$\flat$5,G6\}};
\node[slice] (slice201) at (189.0,-24) {\{E$\flat$4,E$\flat$5,B$\flat$6\}};
\node[slice] (slice202) at (190.0,-25) {\{E$\flat$4,E$\flat$5,A$\flat$6\}};
\node[slice] (slice203) at (192.0,-26) {\{E$\flat$6,A$\flat$3\}};
\node[slice] (slice204) at (191.0,-27) {\{E$\flat$4,E$\flat$5,F6\}};
\node[slice] (slice205) at (193.0,-27) {\{C6,A$\flat$3\}};
\node[slice] (slice206) at (194.0,-28) {\{E$\flat$4,E$\flat$5,C7\}};
\node[slice] (slice207) at (195.0,-29) {\{E$\flat$4,E$\flat$5,B$\flat$6\}};
\node[slice] (slice208) at (196.0,-30) {\{A$\flat$6\}};
\node[slice] (slice209) at (197.0,-31) {\{F6\}};
\node[slice] (slice210) at (199.09375,-31) {\{C6,E$\flat$6,A$\flat$5,G6\}};
\node[slice] (slice211) at (198.0,-32) {\{E$\flat$6\}};
\node[slice] (slice212) at (200.1875,-32) {\{C6,E$\flat$6,A$\flat$5,G6\}};
\node[slice] (slice213) at (199.0,-33) {\{C6\}};
\node[slice] (slice214) at (201.375,-33) {\{C6,E$\flat$6,A$\flat$5,G6\}};
\node[slice] (slice215) at (200.0,-34) {\{G6\}};
\node[slice] (slice216) at (202.75,-34) {\{C6,E$\flat$6,A$\flat$5\}};
\node[slice] (slice217) at (201.0,-35) {\{F6\}};
\node[slice] (slice218) at (202.0,-36) {\{E$\flat$6\}};
\node[slice] (slice219) at (203.5,-36) {\{C6,A$\flat$5\}};
\node[slice] (slice220) at (203.0,-37) {\{A$\flat$5\}};
\node[slice] (slice221) at (204.0,-37) {\{C6\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{E$\flat$4>C6×1,E$\flat$5>C6×1\}};
\draw[transition,terminal] (slice3) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{A$\flat$3-A$\flat$4\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{A$\flat$3-A$\flat$5\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{E$\flat$5-E$\flat$4\}};
\draw[transition,terminal] (slice11) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{F5>C6×1\}};
\draw[transition,terminal] (slice12) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{C6-C5,A$\flat$3-A$\flat$5\}};
\draw[transition,terminal] (slice13) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{C5-C6\}};
\draw[transition,terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{B$\flat$4>D$\flat$5×1\}};
\draw[transition,terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{C5>A$\flat$5×1\}};
\draw[transition,terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{G4>B$\flat$4×1\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{A$\flat$5>F5×1\}};
\draw[transition,terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{G4-G5,C4-C6\}};
\draw[transition,terminal] (slice41) -- (slice114) node[midway,below,sloped] {\{G4-G4,C4-C4,E5-E5\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{E$\flat$4>C6×1\}};
\draw[transition,terminal] (slice43) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{A$\flat$3-A$\flat$5\}};
\draw[transition,terminal] (slice44) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{E$\flat$4-E$\flat$6\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{C6-C5\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{E$\flat$4>C6×1\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{A$\flat$4-A$\flat$5,A$\flat$5-A$\flat$4\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{E$\flat$3>A$\flat$3×1\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{E$\flat$4-E$\flat$6,E$\flat$4>C5×1,E$\flat$4>G6×1\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice8) node[midway,below,sloped] {\{A$\flat$3-A$\flat$5\}};
\draw[transition,non-terminal] (slice72) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice11) node[midway,below,sloped] {\{E$\flat$3-E$\flat$4\}};
\draw[transition,terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice12) node[midway,below,sloped] {\{E$\flat$4>C6×1\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice86) -- (slice13) node[midway,below,sloped] {\{A$\flat$3-A$\flat$5\}};
\draw[transition,non-terminal] (slice88) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice96) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice101) -- (slice17) node[midway,below,sloped] {\{E$\flat$3-E$\flat$5\}};
\draw[transition,terminal] (slice106) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice42) node[midway,below,sloped] {\{G4-G5,C4-C6\}};
\draw[transition,terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{G4-G4,C4-C4,E5-E5\}};
\draw[transition,terminal] (slice130) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{G5>D$\flat$6×1\}};
\draw[transition,terminal] (slice133) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice149) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice152) -- (slice53) node[midway,below,sloped] {\{A$\flat$3-A$\flat$5\}};
\draw[transition,non-terminal] (slice154) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice157) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice164) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice57) node[midway,below,sloped] {\{E$\flat$3-E$\flat$5,F6>A$\flat$3×1\}};
\draw[transition,non-terminal] (slice171) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice62) -- (slice2) node[midway,below,sloped] {\{E$\flat$3-E$\flat$5\}};
\draw[transition,non-terminal] (slice68) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice17) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5\}};
\draw[transition,non-terminal] (slice115) -- (slice42) node[midway,below,sloped] {\{G4-G5,C4-C6\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{G4-G4,C4-C4,C5-C5,E5-E5\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice133) node[midway,below,sloped] {\{F5>D$\flat$6×1\}};
\draw[transition,terminal] (slice137) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice150) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice54) node[midway,below,sloped] {\{D$\flat$3-D$\flat$5\}};
\draw[transition,non-terminal] (slice158) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice167) -- (slice57) node[midway,below,sloped] {\{E$\flat$6-E$\flat$5\}};
\draw[transition,terminal] (slice172) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice173) -- (slice58) node[midway,below,sloped] {\{B$\flat$6-B$\flat$5\}};
\draw[transition,terminal] (slice63) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{B$\flat$5>G5×1\}};
\draw[transition,non-terminal] (slice75) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice11) node[midway,below,sloped] {\{A$\flat$5-A$\flat$4\}};
\draw[transition,non-terminal] (slice92) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice17) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5\}};
\draw[transition,non-terminal] (slice116) -- (slice42) node[midway,below,sloped] {\{G4-G5,C4-C6\}};
\draw[transition,terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{G4-G4,C4-C4,C5-C5,E5-E5\}};
\draw[transition,terminal] (slice135) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice168) -- (slice57) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5\}};
\draw[transition,non-terminal] (slice174) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice42) node[midway,below,sloped] {\{C4-C6\}};
\draw[transition,non-terminal] (slice143) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice169) -- (slice57) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5\}};
\draw[transition,non-terminal] (slice175) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice42) node[midway,below,sloped] {\{G4-G5,C5-C6\}};
\draw[transition,terminal] (slice144) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice42) node[midway,below,sloped] {\{C5-C6\}};
\draw[transition,non-terminal] (slice162) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice177) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice42) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice163) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice179) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice59) node[midway,below,sloped] {\{E$\flat$4-E$\flat$6,E$\flat$4>C5×1,E$\flat$4>G6×1\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{G4-G4,C6-C6,C4-C4,C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice121) -- (slice42) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice180) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice181) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice42) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice182) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{B$\flat$5>G5×1\}};
\draw[transition,terminal] (slice124) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice43) node[midway,below,sloped] {\{E$\flat$4>C6×1\}};
\draw[transition,non-terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{E$\flat$4-E$\flat$6,C5>G6×1\}};
\draw[transition,non-terminal] (slice184) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice126) -- (slice43) node[midway,below,sloped] {\{A$\flat$4-A$\flat$3\}};
\draw[transition,terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice186) -- (slice184) node[midway,below,sloped] {\{E$\flat$4-E$\flat$6,C5>G6×1\}};
\draw[transition,non-terminal] (slice127) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice187) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice187) -- (slice184) node[midway,below,sloped] {\{C5-C6,B$\flat$6>G6×1\}};
\draw[transition,non-terminal] (slice128) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice188) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice190) -- (slice184) node[midway,below,sloped] {\{A$\flat$3-A$\flat$5\}};
\draw[transition,non-terminal] (slice191) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice192) -- (slice193) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5,C7>G6×1\}};
\draw[transition,non-terminal] (slice193) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice194) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice193) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5,B$\flat$6>G6×1\}};
\draw[transition,terminal] (slice195) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice195) -- (slice193) node[midway,below,sloped] {\{E$\flat$4-E$\flat$6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice196) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice197) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice197) -- (slice193) node[midway,below,sloped] {\{A$\flat$3-A$\flat$5\}};
\draw[transition,non-terminal] (slice198) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice199) -- (slice200) node[midway,below,sloped] {\{E$\flat$4-E$\flat$6,C7>G6×1\}};
\draw[transition,non-terminal] (slice200) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice201) -- (slice200) node[midway,below,sloped] {\{E$\flat$4-E$\flat$6,B$\flat$6>G6×1\}};
\draw[transition,non-terminal] (slice202) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{E$\flat$4-E$\flat$6\}};
\draw[transition,terminal] (slice203) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice203) -- (slice200) node[midway,below,sloped] {\{A$\flat$3-A$\flat$5\}};
\draw[transition,terminal] (slice204) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice205) -- (slice200) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice200) node[midway,below,sloped] {\{E$\flat$4-E$\flat$6\}};
\draw[transition,non-terminal] (slice207) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice208) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice210) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice211) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice212) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice214) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice217) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice219) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[hori] (slice9) -- (slice74);
\draw[hori] (slice9) -- (slice75);
\draw[hori] (slice42) -- (slice123);
\draw[hori] (slice42) -- (slice124);
\draw[hori] (slice46) -- (slice132);
\draw[hori] (slice46) -- (slice133);
\draw[hori] (slice58) -- (slice178);
\draw[hori] (slice58) -- (slice179);
\draw[hori] (slice59) -- (slice183);
\draw[hori] (slice59) -- (slice184);
\draw[hori] (slice96) -- (slice97);
\draw[hori] (slice96) -- (slice98);
\draw[hori] (slice146) -- (slice147);
\draw[hori] (slice146) -- (slice148);
\draw[hori] (slice183) -- (slice185);
\draw[hori] (slice183) -- (slice186);
\draw[hori] (slice184) -- (slice192);
\draw[hori] (slice184) -- (slice193);
\draw[hori] (slice193) -- (slice199);
\draw[hori] (slice193) -- (slice200);
\draw[hori] (slice200) -- (slice209);
\draw[hori] (slice200) -- (slice210);
\draw[hori] (slice210) -- (slice211);
\draw[hori] (slice210) -- (slice212);
\draw[hori] (slice212) -- (slice213);
\draw[hori] (slice212) -- (slice214);
\draw[hori] (slice214) -- (slice215);
\draw[hori] (slice214) -- (slice216);
\draw[hori] (slice216) -- (slice218);
\draw[hori] (slice216) -- (slice219);
\draw[hori] (slice219) -- (slice220);
\draw[hori] (slice219) -- (slice221);
\end{tikzpicture}
\end{document}