\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{E$\flat$5\}};
\node[slice] (slice2) at (2.0,0) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice3) at (5.0,0) {\{D$\flat$5,F$\flat$5,A$\flat$4,G5\}};
\node[slice] (slice4) at (7.0,0) {\{D$\flat$5,F$\flat$5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice5) at (9.0,0) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice6) at (12.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice7) at (14.0,0) {\{E$\flat$5,E$\flat$6,B$\flat$4,G4\}};
\node[slice] (slice8) at (15.0,0) {\{D$\flat$5,F4,F5,A$\flat$6,A$\flat$4\}};
\node[slice] (slice9) at (19.0,0) {\{E$\flat$4,E$\flat$5,C5,A$\flat$5\}};
\node[slice] (slice10) at (21.0,0) {\{E$\flat$4,E$\flat$5,D$\flat$5,B$\flat$5\}};
\node[slice] (slice11) at (25.0,0) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice12) at (29.0,0) {\{D$\flat$5,F$\flat$5,A$\flat$4,G5\}};
\node[slice] (slice13) at (31.0,0) {\{D$\flat$5,F$\flat$5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice14) at (34.0,0) {\{E$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice15) at (36.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice16) at (38.0,0) {\{E$\flat$5,D6,B$\flat$4,G4\}};
\node[slice] (slice17) at (40.0,0) {\{D$\flat$5,F4,F5,E$\flat$6,A$\flat$6,A$\flat$4\}};
\node[slice] (slice18) at (42.0,0) {\{E$\flat$4,E$\flat$5,C6,A$\flat$4\}};
\node[slice] (slice19) at (46.0,0) {\{E$\flat$4,E$\flat$5,D$\flat$5,B$\flat$5\}};
\node[slice] (slice20) at (50.0,0) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice21) at (52.0,0) {\{C4,C6\}};
\node[slice] (slice22) at (53.0,0) {\{E5,C5,C7,G4\}};
\node[slice] (slice23) at (55.0,0) {\{F4,F5,C5,A$\flat$6\}};
\node[slice] (slice24) at (56.0,0) {\{F5,B4,A$\flat$6,G4\}};
\node[slice] (slice25) at (60.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice26) at (61.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice27) at (63.0,0) {\{E5,C5,C7,G4\}};
\node[slice] (slice28) at (65.0,0) {\{F4,F5,C5,A$\flat$6\}};
\node[slice] (slice29) at (66.0,0) {\{F5,B4,A$\flat$6,G4\}};
\node[slice] (slice30) at (70.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice31) at (71.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice32) at (72.0,0) {\{D$\flat$5,D$\flat$6,F4,A$\flat$4\}};
\node[slice] (slice33) at (74.0,0) {\{D5,F4,C6,A$\flat$4\}};
\node[slice] (slice34) at (77.0,0) {\{D5,F5,B5,G4\}};
\node[slice] (slice35) at (79.0,0) {\{E$\flat$5,C5,C6\}};
\node[slice] (slice36) at (80.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice37) at (81.0,0) {\{D$\flat$5,D$\flat$6,F4,A$\flat$4\}};
\node[slice] (slice38) at (83.0,0) {\{D5,F4,C6,A$\flat$4\}};
\node[slice] (slice39) at (84.0,0) {\{D5,C6,B$\flat$4,G4\}};
\node[slice] (slice40) at (85.0,0) {\{E$\flat$5,C6,B$\flat$4,G4\}};
\node[slice] (slice41) at (87.0,0) {\{D$\flat$5,C6,F$\flat$5,G4\}};
\node[slice] (slice42) at (88.0,0) {\{D$\flat$5,F$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice43) at (89.0,0) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice44) at (92.0,0) {\{D$\flat$5,F$\flat$5,A$\flat$4,G5\}};
\node[slice] (slice45) at (94.0,0) {\{D$\flat$5,F$\flat$5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice46) at (97.0,0) {\{E$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice47) at (99.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice48) at (101.0,0) {\{E$\flat$5,E$\flat$6,B$\flat$4,G4\}};
\node[slice] (slice49) at (103.0,0) {\{D$\flat$6\}};
\node[slice] (slice50) at (104.0,0) {\{E$\flat$4,E$\flat$5,C6,A$\flat$4\}};
\node[slice] (slice51) at (108.0,0) {\{E$\flat$4,E$\flat$5,D$\flat$5,B$\flat$5\}};
\node[slice] (slice52) at (112.0,0) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice53) at (116.0,0) {\{D$\flat$5,F$\flat$5,A$\flat$4,G5\}};
\node[slice] (slice54) at (118.0,0) {\{D$\flat$5,F$\flat$5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice55) at (121.0,0) {\{E$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice56) at (123.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice57) at (125.0,0) {\{E$\flat$5,D6,D$\flat$6,B$\flat$4,G4\}};
\node[slice] (slice58) at (127.0,0) {\{D$\flat$5,F4,F5,E$\flat$6,A$\flat$6,A$\flat$4\}};
\node[slice] (slice59) at (129.0,0) {\{E$\flat$4,E$\flat$5,C6,A$\flat$4\}};
\node[slice] (slice60) at (135.0,0) {\{E$\flat$4,E$\flat$5,D$\flat$5,F5\}};
\node[slice] (slice61) at (137.0,0) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice62) at (139.0,0) {\{F6,C5,D$\flat$4,G$\flat$5,A$\flat$4\}};
\node[slice] (slice63) at (142.0,0) {\{D$\flat$5,D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice64) at (143.0,0) {\{E$\flat$5,D$\flat$4,B$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice65) at (145.0,0) {\{E$\flat$5,D$\flat$4,B$\flat$5,G$\flat$5,A4\}};
\node[slice] (slice66) at (147.0,0) {\{E$\flat$5,D$\flat$4,A$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice67) at (152.0,0) {\{D$\flat$5,D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice68) at (153.0,0) {\{E$\flat$5,D$\flat$4,B$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice69) at (155.0,0) {\{E$\flat$5,D$\flat$4,A$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice70) at (157.0,0) {\{D$\flat$5,D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice71) at (159.0,0) {\{F6,C5,D$\flat$4,G$\flat$5,A$\flat$4\}};
\node[slice] (slice72) at (162.0,0) {\{D$\flat$5,D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice73) at (164.0,0) {\{E$\flat$5,D$\flat$4,B$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice74) at (166.0,0) {\{E$\flat$5,D$\flat$4,B$\flat$5,G$\flat$5,A4\}};
\node[slice] (slice75) at (171.0,0) {\{F6,C5,D$\flat$4,G$\flat$5,A$\flat$4\}};
\node[slice] (slice76) at (174.0,0) {\{D$\flat$5,D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice77) at (176.0,0) {\{E$\flat$5,D$\flat$4,B$\flat$5,B$\flat$4,G5\}};
\node[slice] (slice78) at (178.0,0) {\{E$\flat$5,D$\flat$4,A$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice79) at (180.0,0) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice80) at (181.0,0) {\{E5,E6,C$\sharp$6,A3,A4\}};
\node[slice] (slice81) at (184.0,0) {\{D4,A5,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice82) at (187.0,0) {\{E5,E6,C$\sharp$6,A4\}};
\node[slice] (slice83) at (190.0,0) {\{D4,A5,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice84) at (191.0,0) {\{E5,E6,C$\sharp$6,A5,A3,A4\}};
\node[slice] (slice85) at (192.0,0) {\{E5,D$\flat$5,E6,F$\flat$5,B$\flat$5,G4\}};
\node[slice] (slice86) at (193.0,0) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice87) at (196.0,0) {\{D$\flat$5,F$\flat$5,A$\flat$4,G5\}};
\node[slice] (slice88) at (198.0,0) {\{D$\flat$5,F$\flat$5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice89) at (200.0,0) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice90) at (203.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice91) at (205.0,0) {\{E$\flat$5,E$\flat$6,B$\flat$4,G4\}};
\node[slice] (slice92) at (206.0,0) {\{D$\flat$5,F4,F5,A$\flat$6,A$\flat$4\}};
\node[slice] (slice93) at (208.0,0) {\{E$\flat$4,E$\flat$5,C6,A$\flat$4\}};
\node[slice] (slice94) at (214.0,0) {\{E$\flat$4,E$\flat$5,D$\flat$5,F5\}};
\node[slice] (slice95) at (217.0,0) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice96) at (220.0,0) {\{D$\flat$5,F$\flat$5,A$\flat$4,G5\}};
\node[slice] (slice97) at (222.0,0) {\{D$\flat$5,F$\flat$5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice98) at (225.0,0) {\{E$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice99) at (227.0,0) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice100) at (229.0,0) {\{E$\flat$5,D6,B$\flat$4,G4\}};
\node[slice] (slice101) at (231.0,0) {\{D$\flat$5,F4,F5,E$\flat$6,A$\flat$6,A$\flat$4\}};
\node[slice] (slice102) at (233.0,0) {\{E$\flat$4,E$\flat$5,C6,A$\flat$4\}};
\node[slice] (slice103) at (237.0,0) {\{E$\flat$4,E$\flat$5,D$\flat$5,B$\flat$5\}};
\node[slice] (slice104) at (241.0,0) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice105) at (242.0,0) {$\ltimes$};
\node[slice] (slice106) at (3.0,-1) {\{E$\flat$5,C5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice108) at (6.0,-1) {\{D$\flat$5,F$\flat$5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice109) at (8.0,-1) {\{D$\flat$5,C6,F$\flat$5,A$\flat$4\}};
\node[slice] (slice110) at (10.0,-1) {\{E$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice112) at (13.0,-1) {\{E$\flat$5,D$\flat$6,C5,A$\flat$4\}};
\node[slice] (slice113) at (16.0,-1) {\{D$\flat$6\}};
\node[slice] (slice116) at (20.0,-1) {\{E$\flat$4,E$\flat$5,C5,A5\}};
\node[slice] (slice117) at (22.0,-1) {\{E$\flat$4,E$\flat$5,D$\flat$5,D$\flat$6\}};
\node[slice] (slice120) at (26.0,-1) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice123) at (30.0,-1) {\{D$\flat$5,F$\flat$5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice124) at (32.0,-1) {\{D$\flat$5,C6,F$\flat$5,A$\flat$4\}};
\node[slice] (slice126) at (35.0,-1) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice127) at (37.0,-1) {\{E$\flat$5,D$\flat$6,C5,A$\flat$4\}};
\node[slice] (slice128) at (39.0,-1) {\{E$\flat$5,E$\flat$6,B$\flat$4,G4\}};
\node[slice] (slice129) at (41.0,-1) {\{D$\flat$6\}};
\node[slice] (slice130) at (43.0,-1) {\{E$\flat$4,E$\flat$5,E$\flat$6,A$\flat$4\}};
\node[slice] (slice133) at (47.0,-1) {\{E$\flat$4,E$\flat$5,D$\flat$5,D$\flat$6\}};
\node[slice] (slice136) at (51.0,-1) {\{E$\flat$5,C5,B5,A$\flat$4\}};
\node[slice] (slice137) at (54.0,-1) {\{E5,C5,B$\flat$6,G4\}};
\node[slice] (slice138) at (57.0,-1) {\{F5,B4,G6,G4\}};
\node[slice] (slice141) at (62.0,-1) {\{E$\flat$5,C5,C6,A$\flat$4\}};
\node[slice] (slice142) at (64.0,-1) {\{E5,C5,B$\flat$6,G4\}};
\node[slice] (slice143) at (67.0,-1) {\{F5,B4,G6,G4\}};
\node[slice] (slice146) at (73.0,-1) {\{D$\flat$5,F4,F6,A$\flat$4\}};
\node[slice] (slice147) at (75.0,-1) {\{D5,F5,B5,G4\}};
\node[slice] (slice149) at (78.0,-1) {\{D6,D5,F5,G4\}};
\node[slice] (slice150) at (82.0,-1) {\{D$\flat$5,F4,F6,A$\flat$4\}};
\node[slice] (slice151) at (86.0,-1) {\{E$\flat$5,B$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice152) at (90.0,-1) {\{E$\flat$5,C5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice154) at (93.0,-1) {\{D$\flat$5,F$\flat$5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice155) at (95.0,-1) {\{D$\flat$5,C6,F$\flat$5,A$\flat$4\}};
\node[slice] (slice157) at (98.0,-1) {\{D$\flat$6,E$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice158) at (100.0,-1) {\{E$\flat$5,D$\flat$6,C5,A$\flat$4\}};
\node[slice] (slice159) at (102.0,-1) {\{D$\flat$5,F4,F5,A$\flat$6,A$\flat$4\}};
\node[slice] (slice160) at (105.0,-1) {\{E$\flat$4,E$\flat$5,E$\flat$6,A$\flat$4\}};
\node[slice] (slice163) at (109.0,-1) {\{E$\flat$4,E$\flat$5,D$\flat$5,D$\flat$6\}};
\node[slice] (slice166) at (113.0,-1) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice169) at (117.0,-1) {\{D$\flat$5,F$\flat$5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice170) at (119.0,-1) {\{D$\flat$5,C6,F$\flat$5,A$\flat$4\}};
\node[slice] (slice172) at (122.0,-1) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice173) at (124.0,-1) {\{E$\flat$5,D$\flat$6,C5,A$\flat$4\}};
\node[slice] (slice174) at (126.0,-1) {\{E$\flat$5,E$\flat$6,B$\flat$4,G4\}};
\node[slice] (slice175) at (128.0,-1) {\{D$\flat$6\}};
\node[slice] (slice176) at (130.0,-1) {\{E$\flat$4,E$\flat$5,E$\flat$6,A$\flat$4\}};
\node[slice] (slice181) at (136.0,-1) {\{E$\flat$4,E$\flat$5,D$\flat$5,G5\}};
\node[slice] (slice182) at (138.0,-1) {\{C5,D$\flat$4,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice183) at (140.0,-1) {\{C5,D$\flat$4,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice185) at (144.0,-1) {\{E$\flat$5,D$\flat$4,E$\flat$6,B$\flat$4,G5\}};
\node[slice] (slice186) at (146.0,-1) {\{E$\flat$5,D$\flat$4,C6,G$\flat$5,A4\}};
\node[slice] (slice187) at (148.0,-1) {\{C5,D$\flat$4,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice191) at (154.0,-1) {\{E$\flat$5,D$\flat$4,E$\flat$6,B$\flat$4,G5\}};
\node[slice] (slice192) at (156.0,-1) {\{E$\flat$5,D$\flat$4,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice193) at (158.0,-1) {\{C5,D$\flat$4,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice194) at (160.0,-1) {\{C5,D$\flat$4,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice196) at (163.0,-1) {\{D$\flat$5,F5,D$\flat$4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice197) at (165.0,-1) {\{E$\flat$5,D$\flat$4,E$\flat$6,B$\flat$4,G5\}};
\node[slice] (slice198) at (167.0,-1) {\{E$\flat$5,D$\flat$4,C6,G$\flat$5,A4\}};
\node[slice] (slice202) at (172.0,-1) {\{C5,D$\flat$4,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice204) at (175.0,-1) {\{D$\flat$5,F5,D$\flat$4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice205) at (177.0,-1) {\{E$\flat$5,D$\flat$4,E$\flat$6,B$\flat$4,G5\}};
\node[slice] (slice206) at (179.0,-1) {\{E$\flat$5,D$\flat$4,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice207) at (182.0,-1) {\{D6,E5,B5,A3,A4\}};
\node[slice] (slice209) at (185.0,-1) {\{E5,E6,C$\sharp$6,A3,A4\}};
\node[slice] (slice211) at (188.0,-1) {\{D6,E5,B5,A4\}};
\node[slice] (slice213) at (194.0,-1) {\{E$\flat$5,C5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice215) at (197.0,-1) {\{D$\flat$5,F$\flat$5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice216) at (199.0,-1) {\{D$\flat$5,C6,F$\flat$5,A$\flat$4\}};
\node[slice] (slice217) at (201.0,-1) {\{E$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice219) at (204.0,-1) {\{E$\flat$5,D$\flat$6,C5,A$\flat$4\}};
\node[slice] (slice220) at (207.0,-1) {\{D$\flat$6\}};
\node[slice] (slice221) at (209.0,-1) {\{E$\flat$4,E$\flat$5,E$\flat$6,A$\flat$4\}};
\node[slice] (slice226) at (215.0,-1) {\{E$\flat$4,E$\flat$5,D$\flat$5,G5\}};
\node[slice] (slice228) at (218.0,-1) {\{E$\flat$5,C5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice230) at (221.0,-1) {\{D$\flat$5,F$\flat$5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice231) at (223.0,-1) {\{D$\flat$5,C6,F$\flat$5,A$\flat$4\}};
\node[slice] (slice233) at (226.0,-1) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice234) at (228.0,-1) {\{E$\flat$5,D$\flat$6,C5,A$\flat$4\}};
\node[slice] (slice235) at (230.0,-1) {\{E$\flat$5,E$\flat$6,B$\flat$4,G4\}};
\node[slice] (slice236) at (232.0,-1) {\{D$\flat$6\}};
\node[slice] (slice237) at (234.0,-1) {\{E$\flat$4,E$\flat$5,E$\flat$6,A$\flat$4\}};
\node[slice] (slice240) at (238.0,-1) {\{E$\flat$4,E$\flat$5,D$\flat$5,D$\flat$6\}};
\node[slice] (slice107) at (4.0,-2) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice111) at (11.0,-2) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice114) at (17.0,-2) {\{E$\flat$4,E$\flat$5,C6,A$\flat$4\}};
\node[slice] (slice118) at (23.0,-2) {\{E$\flat$4,E$\flat$5,D$\flat$5,F5\}};
\node[slice] (slice121) at (27.0,-2) {\{E$\flat$5,C5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice125) at (33.0,-2) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice131) at (44.0,-2) {\{E$\flat$4,E$\flat$5,C5,A$\flat$5\}};
\node[slice] (slice134) at (48.0,-2) {\{E$\flat$4,E$\flat$5,D$\flat$5,F5\}};
\node[slice] (slice139) at (58.0,-2) {\{F5,B4,A$\flat$6,B$\flat$6,G4\}};
\node[slice] (slice144) at (68.0,-2) {\{F5,B4,A$\flat$6,B$\flat$6,G4\}};
\node[slice] (slice148) at (76.0,-2) {\{D5,F5,G4,G5\}};
\node[slice] (slice153) at (91.0,-2) {\{E$\flat$5,C5,A$\flat$5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice156) at (96.0,-2) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice161) at (106.0,-2) {\{E$\flat$4,E$\flat$5,C5,A$\flat$5\}};
\node[slice] (slice164) at (110.0,-2) {\{E$\flat$4,E$\flat$5,D$\flat$5,F5\}};
\node[slice] (slice167) at (114.0,-2) {\{E$\flat$5,C5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice171) at (120.0,-2) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice177) at (131.0,-2) {\{E$\flat$4,E$\flat$5,C5,A$\flat$5\}};
\node[slice] (slice184) at (141.0,-2) {\{F6,C5,D$\flat$4,G$\flat$5,A$\flat$4\}};
\node[slice] (slice188) at (149.0,-2) {\{F6,C5,D$\flat$4,G$\flat$5,A$\flat$4\}};
\node[slice] (slice195) at (161.0,-2) {\{F6,C5,D$\flat$4,G$\flat$5,A$\flat$4\}};
\node[slice] (slice199) at (168.0,-2) {\{E$\flat$5,D$\flat$4,A$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice203) at (173.0,-2) {\{F6,C5,D$\flat$4,G$\flat$5,A$\flat$4\}};
\node[slice] (slice208) at (183.0,-2) {\{E5,C$\sharp$6,A5,A3,A4\}};
\node[slice] (slice210) at (186.0,-2) {\{E5,C$\sharp$6,A5,A3,A4\}};
\node[slice] (slice212) at (189.0,-2) {\{E5,C$\sharp$6,A5,A4\}};
\node[slice] (slice214) at (195.0,-2) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice218) at (202.0,-2) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice222) at (210.0,-2) {\{E$\flat$4,E$\flat$5,C5,A$\flat$5\}};
\node[slice] (slice227) at (216.0,-2) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice229) at (219.0,-2) {\{E$\flat$5,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice232) at (224.0,-2) {\{D$\flat$6,F$\flat$5,B$\flat$4,G4\}};
\node[slice] (slice238) at (235.0,-2) {\{E$\flat$4,E$\flat$5,C5,A$\flat$5\}};
\node[slice] (slice241) at (239.0,-2) {\{E$\flat$4,E$\flat$5,D$\flat$5,F5\}};
\node[slice] (slice115) at (18.0,-3) {\{E$\flat$4,E$\flat$5,E$\flat$6,A$\flat$4\}};
\node[slice] (slice119) at (24.0,-3) {\{E$\flat$4,E$\flat$5,D$\flat$5,G5\}};
\node[slice] (slice122) at (28.0,-3) {\{E$\flat$5,C5,A$\flat$5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice132) at (45.0,-3) {\{E$\flat$4,E$\flat$5,C5,A5\}};
\node[slice] (slice135) at (49.0,-3) {\{E$\flat$4,E$\flat$5,D$\flat$5,G5\}};
\node[slice] (slice140) at (59.0,-3) {\{F5,B4,G6,G4\}};
\node[slice] (slice145) at (69.0,-3) {\{F5,B4,G6,G4\}};
\node[slice] (slice162) at (107.0,-3) {\{E$\flat$4,E$\flat$5,C5,A5\}};
\node[slice] (slice165) at (111.0,-3) {\{E$\flat$4,E$\flat$5,D$\flat$5,G5\}};
\node[slice] (slice168) at (115.0,-3) {\{E$\flat$5,C5,A$\flat$5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice178) at (132.0,-3) {\{E$\flat$4,E$\flat$5,C5,A5\}};
\node[slice] (slice189) at (150.0,-3) {\{C5,D$\flat$4,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice200) at (169.0,-3) {\{E$\flat$5,D$\flat$4,A$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice223) at (211.0,-3) {\{E$\flat$4,E$\flat$5,C5,A5\}};
\node[slice] (slice239) at (236.0,-3) {\{E$\flat$4,E$\flat$5,C5,A5\}};
\node[slice] (slice242) at (240.0,-3) {\{E$\flat$4,E$\flat$5,D$\flat$5,G5\}};
\node[slice] (slice179) at (133.0,-4) {\{E$\flat$4,E$\flat$5,D$\flat$5,B$\flat$5\}};
\node[slice] (slice190) at (151.0,-4) {\{F6,C5,D$\flat$4,G$\flat$5,A$\flat$4\}};
\node[slice] (slice201) at (170.0,-4) {\{C5,D$\flat$4,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice224) at (212.0,-4) {\{E$\flat$4,E$\flat$5,D$\flat$5,B$\flat$5\}};
\node[slice] (slice180) at (134.0,-5) {\{E$\flat$4,E$\flat$5,D$\flat$5,D$\flat$6\}};
\node[slice] (slice225) at (213.0,-5) {\{E$\flat$4,E$\flat$5,D$\flat$5,D$\flat$6\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{F$\flat$5>A$\flat$4×1\}};
\draw[transition,terminal] (slice6) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{E$\flat$5-E$\flat$6\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,A$\flat$5>B$\flat$5×1\}};
\draw[transition,terminal] (slice10) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5,E$\flat$4>C5×2\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{A$\flat$5-A$\flat$4\}};
\draw[transition,terminal] (slice11) -- (slice120) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice12) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{D$\flat$5-D$\flat$5\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{E$\flat$6-E$\flat$5,F$\flat$5>A$\flat$4×1\}};
\draw[transition,terminal] (slice15) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{C6>D6×1\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5,E$\flat$5>C5×1\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{C7-C5,C5>A$\flat$6×1\}};
\draw[transition,terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{A$\flat$6-A$\flat$6\}};
\draw[transition,terminal] (slice24) -- (slice138) node[midway,below,sloped] {\{A$\flat$6-A$\flat$6\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{G4-G4,F5-F5\}};
\draw[transition,terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice27) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{A$\flat$6-A$\flat$6\}};
\draw[transition,terminal] (slice29) -- (slice143) node[midway,below,sloped] {\{A$\flat$6-A$\flat$6\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{F4-F5\}};
\draw[transition,terminal] (slice34) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{G4>E$\flat$5×1\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{D5-D5,C6-C6\}};
\draw[transition,terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{D5-D5,C6-C6\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice40) -- (slice151) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,C5>G5×1\}};
\draw[transition,terminal] (slice44) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{G5>B$\flat$5×1\}};
\draw[transition,terminal] (slice45) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{B$\flat$5-B$\flat$4\}};
\draw[transition,terminal] (slice46) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{G4>E$\flat$5×1,F$\flat$5>A$\flat$4×1\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice51) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5\}};
\draw[transition,terminal] (slice52) -- (slice166) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice53) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,G5>B$\flat$5×1\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{G4>E$\flat$5×1\}};
\draw[transition,terminal] (slice56) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{C6>E$\flat$5×1\}};
\draw[transition,terminal] (slice57) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{D6>F4×1\}};
\draw[transition,terminal] (slice58) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{E$\flat$6-E$\flat$4\}};
\draw[transition,terminal] (slice59) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5,E$\flat$5-E$\flat$4\}};
\draw[transition,terminal] (slice60) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{E$\flat$4>C5×1\}};
\draw[transition,terminal] (slice61) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,C5-C5\}};
\draw[transition,terminal] (slice62) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,A$\flat$4>F5×1\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{B$\flat$4-B$\flat$5,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice65) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{B$\flat$5>A$\flat$4×1\}};
\draw[transition,terminal] (slice66) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$5,A$\flat$4>F5×1\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{A$\flat$5>F5×1\}};
\draw[transition,terminal] (slice70) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4,A$\flat$4>F6×2\}};
\draw[transition,terminal] (slice71) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$4-D$\flat$6\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice74) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice75) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4,D$\flat$4-D$\flat$6\}};
\draw[transition,terminal] (slice76) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{D$\flat$5-D$\flat$4\}};
\draw[transition,terminal] (slice77) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice78) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4,D$\flat$4-D$\flat$6\}};
\draw[transition,terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{A4-A5,C$\sharp$6>A5×1\}};
\draw[transition,terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$5-D$\flat$5\}};
\draw[transition,terminal] (slice88) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{D$\flat$5-D$\flat$6\}};
\draw[transition,terminal] (slice89) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{F$\flat$5>C6×1,F$\flat$5>A$\flat$4×1\}};
\draw[transition,terminal] (slice90) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{C5>E$\flat$5×1\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{E$\flat$5-E$\flat$4\}};
\draw[transition,terminal] (slice94) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5,F5>A$\flat$5×1,E$\flat$5>C5×1\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{A$\flat$4>D$\flat$5×1\}};
\draw[transition,terminal] (slice95) -- (slice228) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice96) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice97) -- (slice231) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{B$\flat$5>F$\flat$5×1,B$\flat$5>E$\flat$6×1\}};
\draw[transition,terminal] (slice98) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{F$\flat$5>A$\flat$4×1\}};
\draw[transition,terminal] (slice99) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{C5>E$\flat$5×1\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{E$\flat$6>C6×1\}};
\draw[transition,terminal] (slice102) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice103) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5,E$\flat$4>C5×1\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice110) -- (slice6) node[midway,below,sloped] {\{E$\flat$6-E$\flat$5\}};
\draw[transition,terminal] (slice112) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice11) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice120) -- (slice12) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice123) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice14) node[midway,below,sloped] {\{F$\flat$5-F$\flat$5\}};
\draw[transition,terminal] (slice126) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice20) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice136) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice143) -- (slice30) node[midway,below,sloped] {\{B4-B4,G4-G4,G6-G4\}};
\draw[transition,terminal] (slice146) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice147) -- (slice34) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice149) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice152) -- (slice44) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,B$\flat$5>G5×1\}};
\draw[transition,terminal] (slice154) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice51) node[midway,below,sloped] {\{E$\flat$6-E$\flat$4,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice163) -- (slice52) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice166) -- (slice53) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice169) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice170) -- (slice55) node[midway,below,sloped] {\{F$\flat$5-F$\flat$5\}};
\draw[transition,terminal] (slice172) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice60) node[midway,below,sloped] {\{E$\flat$6-E$\flat$5,E$\flat$5-E$\flat$4\}};
\draw[transition,terminal] (slice181) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice187) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice187) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice193) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice194) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice72) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice196) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice197) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice198) -- (slice75) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice202) -- (slice76) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice204) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice207) -- (slice81) node[midway,below,sloped] {\{A3-A4,A4-A5\}};
\draw[transition,terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice209) -- (slice82) node[midway,below,sloped] {\{A3-A4\}};
\draw[transition,terminal] (slice211) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice211) -- (slice83) node[midway,below,sloped] {\{D6-D4,A4-A5\}};
\draw[transition,terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice213) -- (slice87) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice215) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice217) -- (slice90) node[midway,below,sloped] {\{E$\flat$6>C6×1\}};
\draw[transition,terminal] (slice219) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice221) -- (slice94) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice226) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice228) -- (slice96) node[midway,below,sloped] {\{B$\flat$5>D$\flat$5×1\}};
\draw[transition,terminal] (slice230) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice231) -- (slice98) node[midway,below,sloped] {\{A$\flat$4>F$\flat$5×1,C6>E$\flat$6×1\}};
\draw[transition,terminal] (slice233) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice235) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice237) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice237) -- (slice103) node[midway,below,sloped] {\{E$\flat$6-E$\flat$4\}};
\draw[transition,terminal] (slice240) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice240) -- (slice104) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5\}};
\draw[transition,terminal] (slice107) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice9) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,E$\flat$5-E$\flat$4\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice11) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice12) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice125) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice20) node[midway,below,sloped] {\{E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice25) node[midway,below,sloped] {\{B4-B4,F5-F5\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice30) node[midway,below,sloped] {\{G4-G4,F5-F5\}};
\draw[transition,terminal] (slice148) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice51) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5,E$\flat$5-E$\flat$4\}};
\draw[transition,terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice164) -- (slice52) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5\}};
\draw[transition,terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice167) -- (slice53) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice171) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice177) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice188) -- (slice67) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice195) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice199) -- (slice75) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,terminal] (slice203) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice210) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice214) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice222) -- (slice94) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5\}};
\draw[transition,terminal] (slice227) -- (slice95) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice229) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice232) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice241) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice104) node[midway,below,sloped] {\{E$\flat$4-E$\flat$5\}};
\draw[transition,terminal] (slice115) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice60) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4\}};
\draw[transition,terminal] (slice189) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice67) node[midway,below,sloped] {\{D$\flat$4-D$\flat$6\}};
\draw[transition,non-terminal] (slice200) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice94) node[midway,below,sloped] {\{E$\flat$5-E$\flat$4\}};
\draw[transition,terminal] (slice239) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice60) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,E$\flat$5-E$\flat$4\}};
\draw[transition,terminal] (slice190) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice224) -- (slice94) node[midway,below,sloped] {\{D$\flat$5-D$\flat$5,E$\flat$5-E$\flat$4\}};
\draw[transition,terminal] (slice180) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice225) -- (slice94) node[midway,below,sloped] {\{\}};
\end{tikzpicture}
\end{document}