\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{A5,G5×2\}};
\node[slice] (slice2) at (2.0,0) {\{F$\sharp$5\}};
\node[slice] (slice3) at (3.0,0) {\{E5,G5\}};
\node[slice] (slice4) at (5.0,0) {\{C$\sharp$5,B5,A4,G5\}};
\node[slice] (slice5) at (6.0,0) {\{D5,D4,A5,A4,F$\sharp$5\}};
\node[slice] (slice6) at (7.0,0) {\{D5,A5,A3,F$\sharp$5\}};
\node[slice] (slice7) at (8.0,0) {\{D5,D3,A5,F$\sharp$5\}};
\node[slice] (slice8) at (10.0,0) {\{F$\sharp$5\}};
\node[slice] (slice9) at (11.0,0) {\{E5,G5\}};
\node[slice] (slice10) at (13.0,0) {\{C$\sharp$5,B5,A4,G5\}};
\node[slice] (slice11) at (14.0,0) {\{D6,D5,D4,A4,F$\sharp$5\}};
\node[slice] (slice12) at (15.0,0) {\{D6,D5,A3,F$\sharp$5\}};
\node[slice] (slice13) at (16.0,0) {\{D6,D5,D3,F$\sharp$5\}};
\node[slice] (slice14) at (17.0,0) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice15) at (19.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice16) at (20.0,0) {\{D5,B3,G4,G5\}};
\node[slice] (slice17) at (22.0,0) {\{D5\}};
\node[slice] (slice18) at (23.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice19) at (24.0,0) {\{D5,B3,G4,G5\}};
\node[slice] (slice20) at (25.0,0) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice21) at (27.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice22) at (29.0,0) {\{D5,D4,A3,F$\sharp$5\}};
\node[slice] (slice23) at (31.0,0) {\{D4,B4,G3,G5\}};
\node[slice] (slice24) at (32.0,0) {\{D3,B4,G5\}};
\node[slice] (slice25) at (33.0,0) {\{B4,G2,G5\}};
\node[slice] (slice26) at (36.0,0) {\{E6,G6\}};
\node[slice] (slice27) at (38.0,0) {\{C$\sharp$6,B6,A5,G6\}};
\node[slice] (slice28) at (39.0,0) {\{D6,D5,A5,A6,F$\sharp$6\}};
\node[slice] (slice29) at (40.0,0) {\{D6,A6,A4,F$\sharp$6\}};
\node[slice] (slice30) at (41.0,0) {\{D6,D4,A6,F$\sharp$6\}};
\node[slice] (slice31) at (42.0,0) {\{A6,G6×2\}};
\node[slice] (slice32) at (44.0,0) {\{E6,G6\}};
\node[slice] (slice33) at (46.0,0) {\{C$\sharp$6,B6,A5,G6\}};
\node[slice] (slice34) at (47.0,0) {\{D7,D6,D5,A5,F$\sharp$6\}};
\node[slice] (slice35) at (48.0,0) {\{D7,D6,A4,F$\sharp$6\}};
\node[slice] (slice36) at (49.0,0) {\{D7,D6,D4,F$\sharp$6\}};
\node[slice] (slice37) at (50.0,0) {\{E6×2,F$\sharp$6\}};
\node[slice] (slice38) at (52.0,0) {\{E6,C5,C6,G5\}};
\node[slice] (slice39) at (53.0,0) {\{D6,B4,G6,G5\}};
\node[slice] (slice40) at (54.0,0) {\{E6×2,F$\sharp$6\}};
\node[slice] (slice41) at (56.0,0) {\{E6,C5,C6,G5\}};
\node[slice] (slice42) at (57.0,0) {\{D6,B4,G6,G5\}};
\node[slice] (slice43) at (58.0,0) {\{E6×2,F$\sharp$6\}};
\node[slice] (slice44) at (60.0,0) {\{E6,C5,C6,G5\}};
\node[slice] (slice45) at (62.0,0) {\{D6,D5,A4,F$\sharp$6\}};
\node[slice] (slice46) at (64.0,0) {\{D5,B5,G6,G4\}};
\node[slice] (slice47) at (65.0,0) {\{D4,B5,G6\}};
\node[slice] (slice48) at (66.0,0) {\{B5,G3,G6\}};
\node[slice] (slice49) at (73.125,0) {\{E5,E6,B4,B5\}};
\node[slice] (slice50) at (84.75,0) {\{E5,E6,C5,C6,A5,A4\}};
\node[slice] (slice51) at (87.5,0) {\{C5,C6,G4,G5\}};
\node[slice] (slice52) at (89.0,0) {\{C5,C6\}};
\node[slice] (slice53) at (91.5,0) {\{C5,C6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice54) at (93.0,0) {\{C5,C6\}};
\node[slice] (slice55) at (95.875,0) {\{D6,D5,B4,B5,G4,G5\}};
\node[slice] (slice56) at (99.5,0) {\{B4,B5,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice57) at (101.0,0) {\{B4,B5\}};
\node[slice] (slice58) at (103.5,0) {\{E5,E4,B4,B5\}};
\node[slice] (slice59) at (105.0,0) {\{B4,B5\}};
\node[slice] (slice60) at (109.25,0) {\{C5,C6,A5,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice61) at (111.5,0) {\{E5,E4,A5,A4\}};
\node[slice] (slice62) at (113.0,0) {\{A5,A4\}};
\node[slice] (slice63) at (115.5,0) {\{D$\sharp$5,A5,A4,D$\sharp$4\}};
\node[slice] (slice64) at (117.0,0) {\{A5,A4\}};
\node[slice] (slice65) at (119.5,0) {\{E5,E4,G4,G5\}};
\node[slice] (slice66) at (122.0,0) {\{B4,B3\}};
\node[slice] (slice67) at (124.5,0) {\{E5,E4,G4,G5\}};
\node[slice] (slice68) at (127.0,0) {\{B4,B5\}};
\node[slice] (slice69) at (129.5,0) {\{E5,E4,G4,G5\}};
\node[slice] (slice70) at (132.0,0) {\{B4,B3\}};
\node[slice] (slice71) at (134.5,0) {\{E5,E4,G4,G5\}};
\node[slice] (slice72) at (137.0,0) {\{B4,B3\}};
\node[slice] (slice73) at (139.0,0) {\{G4,G5\}};
\node[slice] (slice74) at (150.75,0) {\{B4,B5,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice75) at (154.0,0) {\{D6,D5\}};
\node[slice] (slice76) at (166.0,0) {\{A5,G5×2\}};
\node[slice] (slice77) at (168.0,0) {\{E5,G5\}};
\node[slice] (slice78) at (170.0,0) {\{C$\sharp$5,B5,A4,G5\}};
\node[slice] (slice79) at (171.0,0) {\{D5,D4,A5,A4,F$\sharp$5\}};
\node[slice] (slice80) at (172.0,0) {\{D5,A5,A3,F$\sharp$5\}};
\node[slice] (slice81) at (173.0,0) {\{D5,D3,A5,F$\sharp$5\}};
\node[slice] (slice82) at (175.0,0) {\{F$\sharp$5\}};
\node[slice] (slice83) at (177.0,0) {\{D5,G5\}};
\node[slice] (slice84) at (178.0,0) {\{C$\sharp$5,B5,A4,G5\}};
\node[slice] (slice85) at (179.0,0) {\{D6,D5,D4,A4,F$\sharp$5\}};
\node[slice] (slice86) at (180.0,0) {\{D6,D5,A3,F$\sharp$5\}};
\node[slice] (slice87) at (181.0,0) {\{D6,D5,D3,F$\sharp$5\}};
\node[slice] (slice88) at (182.0,0) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice89) at (184.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice90) at (185.0,0) {\{D5,B3,G4,G5\}};
\node[slice] (slice91) at (187.0,0) {\{D5\}};
\node[slice] (slice92) at (188.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice93) at (189.0,0) {\{D5,B3,G4,G5\}};
\node[slice] (slice94) at (190.0,0) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice95) at (192.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice96) at (194.0,0) {\{D5,D4,A3,F$\sharp$5\}};
\node[slice] (slice97) at (196.0,0) {\{D4,B4,G3,G5\}};
\node[slice] (slice98) at (197.0,0) {\{D3,B4,G5\}};
\node[slice] (slice99) at (198.0,0) {\{B4,G2,G5\}};
\node[slice] (slice100) at (199.0,0) {\{E6×2,F$\sharp$6\}};
\node[slice] (slice101) at (201.0,0) {\{E6,C5,C6,G5\}};
\node[slice] (slice102) at (202.0,0) {\{D6,B4,G6,G5\}};
\node[slice] (slice103) at (203.0,0) {\{E6×2,F$\sharp$6\}};
\node[slice] (slice104) at (205.0,0) {\{E6,C5,C6,G5\}};
\node[slice] (slice105) at (206.0,0) {\{D6,B4,G6,G5\}};
\node[slice] (slice106) at (207.0,0) {\{E6×2,F$\sharp$6\}};
\node[slice] (slice107) at (209.0,0) {\{E6,C5,C6,G5\}};
\node[slice] (slice108) at (211.0,0) {\{D6,D5,A4,F$\sharp$6\}};
\node[slice] (slice109) at (214.0,0) {\{D7\}};
\node[slice] (slice110) at (215.0,0) {\{E7,C7,C6,G6\}};
\node[slice] (slice111) at (217.0,0) {\{D7,D6,A5,F$\sharp$7\}};
\node[slice] (slice112) at (220.0,0) {\{D5\}};
\node[slice] (slice113) at (221.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice114) at (223.0,0) {\{D5,D4,A3,F$\sharp$5\}};
\node[slice] (slice115) at (225.0,0) {\{D4,B4,G3,G5\}};
\node[slice] (slice116) at (226.0,0) {\{D3,B4,G5\}};
\node[slice] (slice117) at (227.0,0) {\{B4,G2,G5\}};
\node[slice] (slice118) at (237.0,0) {\{A5,A4\}};
\node[slice] (slice119) at (246.25,0) {\{E5,E6,C5,C6,A5,A4\}};
\node[slice] (slice120) at (248.5,0) {\{C5,C6,G4,G5\}};
\node[slice] (slice121) at (250.0,0) {\{C5,C6\}};
\node[slice] (slice122) at (252.5,0) {\{C5,C6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice123) at (254.0,0) {\{C5,C6\}};
\node[slice] (slice124) at (257.75,0) {\{D6,D5,B4,B5,G4,G5\}};
\node[slice] (slice125) at (260.5,0) {\{B4,B5,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice126) at (262.5,0) {\{D5,D4,B4,B5\}};
\node[slice] (slice127) at (264.5,0) {\{E5,E4,B4,B5\}};
\node[slice] (slice128) at (266.0,0) {\{B4,B5\}};
\node[slice] (slice129) at (269.75,0) {\{C5,C6,A5,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice130) at (272.5,0) {\{E5,E4,A5,A4\}};
\node[slice] (slice131) at (274.0,0) {\{A5,A4\}};
\node[slice] (slice132) at (276.5,0) {\{D$\sharp$5,A5,A4,D$\sharp$4\}};
\node[slice] (slice133) at (278.0,0) {\{A5,A4\}};
\node[slice] (slice134) at (280.5,0) {\{E5,E4,G4,G5\}};
\node[slice] (slice135) at (283.0,0) {\{B4,B3\}};
\node[slice] (slice136) at (285.5,0) {\{E5,E4,G4,G5\}};
\node[slice] (slice137) at (289.0,0) {\{B4,B3\}};
\node[slice] (slice138) at (290.5,0) {\{E5,E4,G4,G5\}};
\node[slice] (slice139) at (293.0,0) {\{B4,B3\}};
\node[slice] (slice140) at (295.5,0) {\{E5,E4,G4,G5\}};
\node[slice] (slice141) at (298.0,0) {\{B4,B3\}};
\node[slice] (slice142) at (300.0,0) {\{G4,G5\}};
\node[slice] (slice143) at (302.0,0) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice144) at (319.75,0) {\{C7,C6,F$\sharp$6,F$\sharp$5,G6,G5\}};
\node[slice] (slice145) at (327.0,0) {\{A5,G5×2\}};
\node[slice] (slice146) at (329.0,0) {\{E5,G5\}};
\node[slice] (slice147) at (331.0,0) {\{C$\sharp$5,B5,A4,G5\}};
\node[slice] (slice148) at (332.0,0) {\{D5,D4,A5,A4,F$\sharp$5\}};
\node[slice] (slice149) at (333.0,0) {\{D5,A5,A3,F$\sharp$5\}};
\node[slice] (slice150) at (334.0,0) {\{D5,D3,A5,F$\sharp$5\}};
\node[slice] (slice151) at (335.0,0) {\{A5,G5×2\}};
\node[slice] (slice152) at (337.0,0) {\{E5,G5\}};
\node[slice] (slice153) at (339.0,0) {\{C$\sharp$5,B5,A4,G5\}};
\node[slice] (slice154) at (340.0,0) {\{D6,D5,D4,A4,F$\sharp$5\}};
\node[slice] (slice155) at (341.0,0) {\{D6,D5,A3,F$\sharp$5\}};
\node[slice] (slice156) at (342.0,0) {\{D6,D5,D3,F$\sharp$5\}};
\node[slice] (slice157) at (343.0,0) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice158) at (345.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice159) at (346.0,0) {\{D5,B3,G4,G5\}};
\node[slice] (slice160) at (347.0,0) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice161) at (349.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice162) at (350.0,0) {\{D5,B3,G4,G5\}};
\node[slice] (slice163) at (351.0,0) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice164) at (353.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice165) at (355.0,0) {\{D5,D4,A3,F$\sharp$5\}};
\node[slice] (slice166) at (357.0,0) {\{D4,B4,G3,G5\}};
\node[slice] (slice167) at (358.0,0) {\{D3,B4,G5\}};
\node[slice] (slice168) at (359.0,0) {\{B4,G2,G5\}};
\node[slice] (slice169) at (360.0,0) {\{E6×2,F$\sharp$6\}};
\node[slice] (slice170) at (362.0,0) {\{E6,C5,C6,G5\}};
\node[slice] (slice171) at (363.0,0) {\{D6,B4,G6,G5\}};
\node[slice] (slice172) at (364.0,0) {\{E6×2,F$\sharp$6\}};
\node[slice] (slice173) at (366.0,0) {\{E6,C5,C6,G5\}};
\node[slice] (slice174) at (367.0,0) {\{D6,B4,G6,G5\}};
\node[slice] (slice175) at (368.0,0) {\{E6×2,F$\sharp$6\}};
\node[slice] (slice176) at (370.0,0) {\{E6,C5,C6,G5\}};
\node[slice] (slice177) at (373.0,0) {\{D5,C6,A4,F$\sharp$6\}};
\node[slice] (slice178) at (374.0,0) {\{E7×2,F$\sharp$7\}};
\node[slice] (slice179) at (376.0,0) {\{E7,C7,C6,G6\}};
\node[slice] (slice180) at (379.0,0) {\{D6,C7,A5,F$\sharp$7\}};
\node[slice] (slice181) at (381.0,0) {\{D5\}};
\node[slice] (slice182) at (382.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice183) at (384.0,0) {\{D5,D4,A3,F$\sharp$5\}};
\node[slice] (slice184) at (386.0,0) {\{D4,B4,G3,G5\}};
\node[slice] (slice185) at (387.0,0) {\{D3,B4,G5\}};
\node[slice] (slice186) at (388.0,0) {\{B4,G2,G5\}};
\node[slice] (slice187) at (389.0,0) {$\ltimes$};
\node[slice] (slice188) at (4.0,-1) {\{D5,G5\}};
\node[slice] (slice189) at (9.0,-1) {\{A5,G5×2\}};
\node[slice] (slice190) at (12.0,-1) {\{D5,G5\}};
\node[slice] (slice191) at (18.0,-1) {\{D5\}};
\node[slice] (slice192) at (21.0,-1) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice193) at (26.0,-1) {\{D5\}};
\node[slice] (slice194) at (28.0,-1) {\{E5,C5,B3,G4\}};
\node[slice] (slice195) at (30.0,-1) {\{D4,C5,A3,F$\sharp$5\}};
\node[slice] (slice196) at (34.0,-1) {\{A6,G6×2\}};
\node[slice] (slice198) at (37.0,-1) {\{D6,G6\}};
\node[slice] (slice199) at (43.0,-1) {\{F$\sharp$6\}};
\node[slice] (slice200) at (45.0,-1) {\{D6,G6\}};
\node[slice] (slice201) at (51.0,-1) {\{D6\}};
\node[slice] (slice202) at (55.0,-1) {\{D6\}};
\node[slice] (slice203) at (59.0,-1) {\{D6\}};
\node[slice] (slice204) at (61.0,-1) {\{E6,C6,B4,G5\}};
\node[slice] (slice205) at (63.0,-1) {\{D5,C6,A4,F$\sharp$6\}};
\node[slice] (slice206) at (67.0,-1) {\{C5,C6,B4×2,B5×2\}};
\node[slice] (slice232) at (90.0,-1) {\{E5,E4\}};
\node[slice] (slice235) at (94.0,-1) {\{D5,D4\}};
\node[slice] (slice244) at (102.0,-1) {\{D5,D4\}};
\node[slice] (slice247) at (106.0,-1) {\{C5,C4\}};
\node[slice] (slice255) at (114.0,-1) {\{C$\sharp$4,C$\sharp$5\}};
\node[slice] (slice258) at (118.0,-1) {\{B4,B3\}};
\node[slice] (slice262) at (123.0,-1) {\{B4,B5\}};
\node[slice] (slice266) at (128.0,-1) {\{B4,B3\}};
\node[slice] (slice270) at (133.0,-1) {\{B4,B5\}};
\node[slice] (slice274) at (138.0,-1) {\{B4,B5\}};
\node[slice] (slice275) at (140.0,-1) {\{E5,E4\}};
\node[slice] (slice291) at (159.25,-1) {\{E5,E6,C7,C6,G6,G5\}};
\node[slice] (slice304) at (167.0,-1) {\{F$\sharp$5\}};
\node[slice] (slice305) at (169.0,-1) {\{D5,G5\}};
\node[slice] (slice306) at (174.0,-1) {\{A5,G5×2\}};
\node[slice] (slice307) at (176.0,-1) {\{E5,G5\}};
\node[slice] (slice308) at (183.0,-1) {\{D5\}};
\node[slice] (slice309) at (186.0,-1) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice310) at (191.0,-1) {\{D5\}};
\node[slice] (slice311) at (193.0,-1) {\{E5,C5,B3,G4\}};
\node[slice] (slice312) at (195.0,-1) {\{D4,C5,A3,F$\sharp$5\}};
\node[slice] (slice313) at (200.0,-1) {\{D6\}};
\node[slice] (slice314) at (204.0,-1) {\{D6\}};
\node[slice] (slice315) at (208.0,-1) {\{D6\}};
\node[slice] (slice316) at (210.0,-1) {\{E6,C6,B4,G5\}};
\node[slice] (slice317) at (212.0,-1) {\{D5,C6,A4,F$\sharp$6\}};
\node[slice] (slice319) at (216.0,-1) {\{E7,C7,B5,G6\}};
\node[slice] (slice320) at (218.0,-1) {\{D6,C7,A5,F$\sharp$7\}};
\node[slice] (slice322) at (222.0,-1) {\{E5,C5,B3,G4\}};
\node[slice] (slice323) at (224.0,-1) {\{D4,C5,A3,F$\sharp$5\}};
\node[slice] (slice324) at (228.0,-1) {\{C5,C6,B4×2,B5×2\}};
\node[slice] (slice333) at (238.0,-1) {\{B4,B5\}};
\node[slice] (slice346) at (251.0,-1) {\{E5,E4\}};
\node[slice] (slice349) at (255.0,-1) {\{D5,D4\}};
\node[slice] (slice361) at (267.0,-1) {\{C5,C4\}};
\node[slice] (slice369) at (275.0,-1) {\{C$\sharp$4,C$\sharp$5\}};
\node[slice] (slice372) at (279.0,-1) {\{B4,B3\}};
\node[slice] (slice376) at (284.0,-1) {\{B4,B5\}};
\node[slice] (slice381) at (290.0,-1) {\{G4,G5\}};
\node[slice] (slice382) at (291.0,-1) {\{E5,E4\}};
\node[slice] (slice384) at (294.0,-1) {\{B4,B5\}};
\node[slice] (slice388) at (299.0,-1) {\{B4,B5\}};
\node[slice] (slice389) at (301.0,-1) {\{E5,E4\}};
\node[slice] (slice390) at (303.0,-1) {\{B4,B3\}};
\node[slice] (slice416) at (328.0,-1) {\{F$\sharp$5\}};
\node[slice] (slice417) at (330.0,-1) {\{D5,G5\}};
\node[slice] (slice418) at (336.0,-1) {\{F$\sharp$5\}};
\node[slice] (slice419) at (338.0,-1) {\{D5,G5\}};
\node[slice] (slice420) at (344.0,-1) {\{D5\}};
\node[slice] (slice421) at (348.0,-1) {\{D5\}};
\node[slice] (slice422) at (352.0,-1) {\{D5\}};
\node[slice] (slice423) at (354.0,-1) {\{E5,C5,B3,G4\}};
\node[slice] (slice424) at (356.0,-1) {\{D4,C5,A3,F$\sharp$5\}};
\node[slice] (slice425) at (361.0,-1) {\{D6\}};
\node[slice] (slice426) at (365.0,-1) {\{D6\}};
\node[slice] (slice427) at (369.0,-1) {\{D6\}};
\node[slice] (slice428) at (371.0,-1) {\{E6,C6,B4,G5\}};
\node[slice] (slice430) at (375.0,-1) {\{D7\}};
\node[slice] (slice431) at (377.0,-1) {\{E7,C7,B5,G6\}};
\node[slice] (slice433) at (380.0,-1) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice434) at (383.0,-1) {\{E5,C5,B3,G4\}};
\node[slice] (slice435) at (385.0,-1) {\{D4,C5,A3,F$\sharp$5\}};
\node[slice] (slice197) at (35.0,-2) {\{F$\sharp$6\}};
\node[slice] (slice207) at (68.0,-2) {\{A5,A4\}};
\node[slice] (slice233) at (91.0,-2) {\{C5,C6\}};
\node[slice] (slice234) at (92.0,-2) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice236) at (95.0,-2) {\{B4,B5\}};
\node[slice] (slice237) at (96.75,-2) {\{D6,D5,B4,B5,G4,G5\}};
\node[slice] (slice245) at (103.0,-2) {\{B4,B5\}};
\node[slice] (slice246) at (104.0,-2) {\{E5,E4\}};
\node[slice] (slice248) at (107.0,-2) {\{A5,A4\}};
\node[slice] (slice256) at (115.0,-2) {\{A5,A4\}};
\node[slice] (slice257) at (116.0,-2) {\{D$\sharp$5,D$\sharp$4\}};
\node[slice] (slice259) at (119.0,-2) {\{G4,G5\}};
\node[slice] (slice260) at (120.0,-2) {\{E5,E4\}};
\node[slice] (slice263) at (124.0,-2) {\{G4,G5\}};
\node[slice] (slice264) at (125.0,-2) {\{E5,E4\}};
\node[slice] (slice267) at (129.0,-2) {\{G4,G5\}};
\node[slice] (slice268) at (130.0,-2) {\{E5,E4\}};
\node[slice] (slice271) at (134.0,-2) {\{G4,G5\}};
\node[slice] (slice272) at (135.0,-2) {\{E5,E4\}};
\node[slice] (slice276) at (141.0,-2) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice292) at (155.0,-2) {\{B4,B5\}};
\node[slice] (slice318) at (213.0,-2) {\{E7×2,F$\sharp$7\}};
\node[slice] (slice321) at (219.0,-2) {\{E5×2,F$\sharp$5\}};
\node[slice] (slice325) at (229.0,-2) {\{A5,A4\}};
\node[slice] (slice334) at (239.0,-2) {\{B4,B5\}};
\node[slice] (slice347) at (252.0,-2) {\{C5,C6\}};
\node[slice] (slice348) at (253.0,-2) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice350) at (256.0,-2) {\{B4,B5\}};
\node[slice] (slice362) at (268.0,-2) {\{A5,A4\}};
\node[slice] (slice370) at (276.0,-2) {\{A5,A4\}};
\node[slice] (slice371) at (277.0,-2) {\{D$\sharp$5,D$\sharp$4\}};
\node[slice] (slice373) at (280.0,-2) {\{G4,G5\}};
\node[slice] (slice374) at (281.0,-2) {\{E5,E4\}};
\node[slice] (slice377) at (285.0,-2) {\{G4,G5\}};
\node[slice] (slice378) at (286.0,-2) {\{E5,E4\}};
\node[slice] (slice383) at (292.0,-2) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice385) at (295.0,-2) {\{G4,G5\}};
\node[slice] (slice386) at (296.0,-2) {\{E5,E4\}};
\node[slice] (slice391) at (304.0,-2) {\{B4,B5\}};
\node[slice] (slice429) at (372.0,-2) {\{D6,D5,A4,F$\sharp$6\}};
\node[slice] (slice432) at (378.0,-2) {\{D7,D6,A5,F$\sharp$7\}};
\node[slice] (slice208) at (69.0,-3) {\{B4,B5\}};
\node[slice] (slice238) at (96.0,-3) {\{G4,G5\}};
\node[slice] (slice239) at (97.5,-3) {\{D6,D5,B4,B5\}};
\node[slice] (slice249) at (108.5,-3) {\{A5,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice250) at (110.0,-3) {\{C5,C6\}};
\node[slice] (slice261) at (121.0,-3) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice265) at (126.0,-3) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice269) at (131.0,-3) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice273) at (136.0,-3) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice277) at (142.0,-3) {\{B4,B3\}};
\node[slice] (slice293) at (156.0,-3) {\{B4,B5\}};
\node[slice] (slice326) at (230.0,-3) {\{B4,B5\}};
\node[slice] (slice335) at (240.0,-3) {\{E5,E6\}};
\node[slice] (slice351) at (257.0,-3) {\{G4,G5\}};
\node[slice] (slice352) at (258.5,-3) {\{D6,D5,B4,B5\}};
\node[slice] (slice363) at (269.0,-3) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice364) at (270.5,-3) {\{C5,C6,A5,A4\}};
\node[slice] (slice375) at (282.0,-3) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice379) at (287.0,-3) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice387) at (297.0,-3) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice392) at (305.0,-3) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice209) at (70.0,-4) {\{B4,B5\}};
\node[slice] (slice210) at (76.25,-4) {\{E5,E6,B4,B5\}};
\node[slice] (slice240) at (97.0,-4) {\{B4,B5\}};
\node[slice] (slice241) at (98.0,-4) {\{D6,D5\}};
\node[slice] (slice251) at (108.0,-4) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice252) at (109.0,-4) {\{A5,A4\}};
\node[slice] (slice253) at (111.0,-4) {\{A5,A4\}};
\node[slice] (slice254) at (112.0,-4) {\{E5,E4\}};
\node[slice] (slice278) at (143.0,-4) {\{B4,B5\}};
\node[slice] (slice294) at (157.5,-4) {\{E5,E6,G6,G5\}};
\node[slice] (slice295) at (161.0,-4) {\{C7,C6\}};
\node[slice] (slice327) at (231.0,-4) {\{B4,B5\}};
\node[slice] (slice336) at (241.0,-4) {\{D6,D5\}};
\node[slice] (slice353) at (258.0,-4) {\{B4,B5\}};
\node[slice] (slice354) at (259.0,-4) {\{D6,D5\}};
\node[slice] (slice365) at (270.0,-4) {\{A5,A4\}};
\node[slice] (slice366) at (271.0,-4) {\{C5,C6\}};
\node[slice] (slice380) at (288.0,-4) {\{B4,B5\}};
\node[slice] (slice393) at (306.0,-4) {\{B4,B5\}};
\node[slice] (slice211) at (71.0,-5) {\{C5,C6\}};
\node[slice] (slice242) at (99.0,-5) {\{B4,B5\}};
\node[slice] (slice243) at (100.0,-5) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice279) at (144.5,-5) {\{B4,B5,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice296) at (157.0,-5) {\{G6,G5\}};
\node[slice] (slice297) at (158.0,-5) {\{E5,E6\}};
\node[slice] (slice300) at (162.0,-5) {\{D7,D6\}};
\node[slice] (slice328) at (232.0,-5) {\{C5,C6\}};
\node[slice] (slice337) at (242.0,-5) {\{B4,B5\}};
\node[slice] (slice355) at (260.0,-5) {\{B4,B5\}};
\node[slice] (slice356) at (261.0,-5) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice367) at (272.0,-5) {\{A5,A4\}};
\node[slice] (slice368) at (273.0,-5) {\{E5,E4\}};
\node[slice] (slice394) at (307.0,-5) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice212) at (72.5,-6) {\{D6,D5,B4,B5\}};
\node[slice] (slice280) at (146.0,-6) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice298) at (159.0,-6) {\{F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice301) at (163.0,-6) {\{B6,B5\}};
\node[slice] (slice329) at (233.0,-6) {\{D6,D5\}};
\node[slice] (slice338) at (243.0,-6) {\{B4,B5\}};
\node[slice] (slice357) at (262.0,-6) {\{B4,B5\}};
\node[slice] (slice358) at (263.0,-6) {\{D5,D4\}};
\node[slice] (slice395) at (308.0,-6) {\{B4,B5\}};
\node[slice] (slice213) at (72.0,-7) {\{D6,D5\}};
\node[slice] (slice214) at (73.0,-7) {\{B4,B5\}};
\node[slice] (slice281) at (144.0,-7) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice282) at (145.0,-7) {\{B4,B5\}};
\node[slice] (slice283) at (147.0,-7) {\{B4,B5\}};
\node[slice] (slice299) at (160.0,-7) {\{F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice302) at (164.0,-7) {\{B6,B5\}};
\node[slice] (slice330) at (234.0,-7) {\{B4,B5\}};
\node[slice] (slice339) at (244.0,-7) {\{C5,C6\}};
\node[slice] (slice359) at (264.0,-7) {\{B4,B5\}};
\node[slice] (slice360) at (265.0,-7) {\{E5,E4\}};
\node[slice] (slice396) at (309.0,-7) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice215) at (74.0,-8) {\{B4,B5\}};
\node[slice] (slice216) at (78.5,-8) {\{E5,E6,B4,B5\}};
\node[slice] (slice284) at (148.0,-8) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice303) at (165.0,-8) {\{B6,B5\}};
\node[slice] (slice331) at (235.0,-8) {\{B4,B5\}};
\node[slice] (slice340) at (245.5,-8) {\{C5,C6,A5,A4\}};
\node[slice] (slice341) at (247.0,-8) {\{E5,E6\}};
\node[slice] (slice397) at (310.0,-8) {\{B4,B5\}};
\node[slice] (slice217) at (75.0,-9) {\{C5,C6,B4×2,B5×2\}};
\node[slice] (slice285) at (149.0,-9) {\{B4,B5\}};
\node[slice] (slice332) at (236.0,-9) {\{C5,C6,B4×2,B5×2\}};
\node[slice] (slice342) at (245.0,-9) {\{A5,A4\}};
\node[slice] (slice343) at (246.0,-9) {\{C5,C6\}};
\node[slice] (slice344) at (248.0,-9) {\{C5,C6\}};
\node[slice] (slice345) at (249.0,-9) {\{G4,G5\}};
\node[slice] (slice398) at (311.5,-9) {\{B4,B5,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice218) at (76.0,-10) {\{A5,A4\}};
\node[slice] (slice286) at (150.0,-10) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice287) at (151.5,-10) {\{B4,B5,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice399) at (311.0,-10) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice400) at (312.0,-10) {\{B4,B5\}};
\node[slice] (slice219) at (77.0,-11) {\{B4,B5\}};
\node[slice] (slice288) at (151.0,-11) {\{B4,B5\}};
\node[slice] (slice289) at (152.0,-11) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice401) at (313.0,-11) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice220) at (78.0,-12) {\{B4,B5\}};
\node[slice] (slice221) at (79.0,-12) {\{E5,E6\}};
\node[slice] (slice290) at (153.0,-12) {\{C5,C6\}};
\node[slice] (slice402) at (314.0,-12) {\{C5,C6\}};
\node[slice] (slice222) at (80.0,-13) {\{D6,D5\}};
\node[slice] (slice403) at (316.0,-13) {\{B4,B5\}};
\node[slice] (slice223) at (81.0,-14) {\{B4,B5\}};
\node[slice] (slice404) at (315.0,-14) {\{D6,D5\}};
\node[slice] (slice405) at (317.0,-14) {\{B4,B5\}};
\node[slice] (slice224) at (82.0,-15) {\{B4,B5\}};
\node[slice] (slice406) at (318.0,-15) {\{G6,G5\}};
\node[slice] (slice407) at (321.5,-15) {\{C7,C6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice225) at (83.0,-16) {\{C5,C6\}};
\node[slice] (slice408) at (319.0,-16) {\{E5,E6\}};
\node[slice] (slice226) at (84.0,-17) {\{A5,A4\}};
\node[slice] (slice227) at (85.5,-17) {\{E5,E6,C5,C6\}};
\node[slice] (slice409) at (320.0,-17) {\{F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice228) at (85.0,-18) {\{C5,C6\}};
\node[slice] (slice229) at (86.0,-18) {\{E5,E6\}};
\node[slice] (slice410) at (321.0,-18) {\{F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice411) at (322.0,-18) {\{C7,C6\}};
\node[slice] (slice230) at (87.0,-19) {\{C5,C6\}};
\node[slice] (slice231) at (88.0,-19) {\{G4,G5\}};
\node[slice] (slice412) at (324.0,-19) {\{B6,B5\}};
\node[slice] (slice413) at (323.0,-20) {\{D7,D6\}};
\node[slice] (slice414) at (325.0,-20) {\{B6,B5\}};
\node[slice] (slice415) at (326.0,-21) {\{B6,B5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{E5>C$\sharp$5×1\}};
\draw[transition,terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{A5>F$\sharp$5×1\}};
\draw[transition,terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{G2-G6\}};
\draw[transition,terminal] (slice26) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{E6>C5×1\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{C6>A4×1\}};
\draw[transition,terminal] (slice45) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{E6>C6×1\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice291) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice292) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice304) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice305) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{G5-G5,E5>C$\sharp$5×1\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice306) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice307) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice308) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice309) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice310) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice311) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{C5>A3×1\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice313) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice314) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{E6>C6×1\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice315) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{E6>C6×1\}};
\draw[transition,non-terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice316) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice317) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice319) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice320) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice322) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{C4>A3×1\}};
\draw[transition,terminal] (slice114) -- (slice323) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{D5-D4\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice324) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice333) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{A4>C6×1\}};
\draw[transition,non-terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice346) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice349) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice361) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice369) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice372) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice376) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice381) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice384) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice388) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice389) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice390) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{C7>A5×1\}};
\draw[transition,terminal] (slice145) -- (slice416) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{G5>E5×1\}};
\draw[transition,terminal] (slice146) -- (slice417) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{E5>C$\sharp$5×1\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice418) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice419) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice420) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice421) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice422) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice423) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice424) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice425) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice426) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice172) -- (slice173) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice427) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice428) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{C5>A4×1\}};
\draw[transition,terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice430) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice431) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{C6-C7\}};
\draw[transition,terminal] (slice180) -- (slice433) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice180) -- (slice181) node[midway,below,sloped] {\{F$\sharp$7>D5×2\}};
\draw[transition,terminal] (slice181) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice434) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice435) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{D4-D4,D4>B4×1\}};
\draw[transition,terminal] (slice184) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice193) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice194) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice196) -- (slice26) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice198) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice203) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice232) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice232) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice235) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice244) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice244) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice247) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice248) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice255) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice255) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice258) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice258) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice262) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice266) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice266) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice270) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice274) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice275) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice275) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice291) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice304) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice305) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice306) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice307) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice308) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice309) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice310) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice311) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice312) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice313) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice314) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice315) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice316) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice317) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice317) -- (slice318) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice319) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice320) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice320) -- (slice321) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice322) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice323) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice324) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice324) -- (slice325) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice333) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice333) -- (slice334) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice346) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice346) -- (slice347) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice349) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice349) -- (slice350) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice361) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice361) -- (slice362) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice369) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice369) -- (slice370) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice372) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice372) -- (slice373) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice376) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice376) -- (slice377) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice381) -- (slice382) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice382) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice382) -- (slice383) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice384) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice384) -- (slice385) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice388) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice389) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice390) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice390) -- (slice391) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice416) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice417) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice418) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice419) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice420) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice421) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice422) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice423) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice424) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice425) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice426) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice427) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice428) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice428) -- (slice429) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice430) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice431) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice431) -- (slice432) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice433) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice434) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice435) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice197) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice207) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice236) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice237) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice248) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice248) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice259) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice260) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice260) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice263) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice264) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice267) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice268) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice268) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice272) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice272) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice272) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice276) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice276) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice292) -- (slice291) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice292) -- (slice293) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice318) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice321) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice325) -- (slice326) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice325) -- (slice118) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice334) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice334) -- (slice335) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice347) -- (slice348) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice348) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice350) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice350) -- (slice351) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice362) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice362) -- (slice363) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice370) -- (slice371) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice371) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice373) -- (slice374) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice374) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice374) -- (slice375) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice377) -- (slice378) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice378) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice378) -- (slice379) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice383) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice385) -- (slice386) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice386) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice386) -- (slice387) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice391) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice391) -- (slice392) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice429) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice432) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice208) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice239) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice265) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice269) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice273) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice277) -- (slice278) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice74) node[midway,below,sloped] {\{B4-B5,B3-B4\}};
\draw[transition,non-terminal] (slice293) -- (slice291) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice293) -- (slice294) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice293) -- (slice296) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice326) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice326) -- (slice327) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice335) -- (slice336) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice335) -- (slice119) node[midway,below,sloped] {\{E5-E6,E6-E6\}};
\draw[transition,non-terminal] (slice351) -- (slice352) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice351) -- (slice353) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice352) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice363) -- (slice364) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice363) -- (slice365) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice364) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice375) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice379) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice379) -- (slice380) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice387) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice392) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice392) -- (slice393) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{B5-B5,B5>E5×1\}};
\draw[transition,non-terminal] (slice210) -- (slice50) node[midway,below,sloped] {\{E6>C6×1\}};
\draw[transition,terminal] (slice240) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice241) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice252) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice278) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice278) -- (slice281) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice278) -- (slice74) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice294) -- (slice295) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice295) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice295) -- (slice300) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice327) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice327) -- (slice328) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice336) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice336) -- (slice337) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice353) -- (slice354) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice354) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice354) -- (slice355) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice365) -- (slice366) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice366) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice366) -- (slice367) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice380) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice393) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice393) -- (slice394) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice211) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice211) -- (slice210) node[midway,below,sloped] {\{C6>E5×1\}};
\draw[transition,terminal] (slice242) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice243) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice279) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice279) -- (slice74) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$4\}};
\draw[transition,terminal] (slice296) -- (slice297) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice297) -- (slice295) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice297) -- (slice298) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice300) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice300) -- (slice301) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice328) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice328) -- (slice329) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice337) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice337) -- (slice338) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice355) -- (slice356) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice356) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice356) -- (slice357) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice367) -- (slice368) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice368) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice394) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice394) -- (slice395) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice212) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice280) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice280) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice298) -- (slice295) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice298) -- (slice299) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice301) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice301) -- (slice302) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice329) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice329) -- (slice330) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice338) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice338) -- (slice339) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice357) -- (slice358) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice358) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice358) -- (slice359) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice395) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice395) -- (slice396) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice214) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice214) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice281) -- (slice282) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice283) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice283) -- (slice284) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice299) -- (slice295) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice302) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice302) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice330) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice330) -- (slice331) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice339) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice339) -- (slice340) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice339) -- (slice342) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice359) -- (slice360) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice360) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice396) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice396) -- (slice397) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{B4-B5,B4-B4,B5-B5\}};
\draw[transition,non-terminal] (slice216) -- (slice50) node[midway,below,sloped] {\{E6>C6×1\}};
\draw[transition,non-terminal] (slice284) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice284) -- (slice285) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice303) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice331) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice331) -- (slice332) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice340) -- (slice341) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice341) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice341) -- (slice344) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice397) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice397) -- (slice398) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice397) -- (slice399) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice217) -- (slice216) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice285) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice285) -- (slice286) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice332) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice342) -- (slice343) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice343) -- (slice341) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice344) -- (slice345) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice345) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice398) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice218) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice286) -- (slice287) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice286) -- (slice288) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice287) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice399) -- (slice400) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice400) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice400) -- (slice401) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice219) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice219) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice288) -- (slice289) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice289) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice289) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice401) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice401) -- (slice402) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice221) -- (slice50) node[midway,below,sloped] {\{E6>C6×1\}};
\draw[transition,terminal] (slice290) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice402) -- (slice403) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice402) -- (slice404) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice402) -- (slice144) node[midway,below,sloped] {\{C6-C7\}};
\draw[transition,non-terminal] (slice222) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice403) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice403) -- (slice405) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice404) -- (slice403) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice405) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice405) -- (slice406) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice224) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice406) -- (slice407) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice406) -- (slice408) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice407) -- (slice145) node[midway,below,sloped] {\{C7>A5×1\}};
\draw[transition,non-terminal] (slice225) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice225) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice408) -- (slice407) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice408) -- (slice409) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice226) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice227) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice409) -- (slice407) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice409) -- (slice410) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice229) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice229) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice410) -- (slice411) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice411) -- (slice412) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice411) -- (slice413) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice411) -- (slice145) node[midway,below,sloped] {\{C7>A5×1\}};
\draw[transition,terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice412) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice412) -- (slice414) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice413) -- (slice412) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice414) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice414) -- (slice415) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice415) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[hori] (slice49) -- (slice209);
\draw[hori] (slice49) -- (slice210);
\draw[hori] (slice50) -- (slice226);
\draw[hori] (slice50) -- (slice227);
\draw[hori] (slice51) -- (slice230);
\draw[hori] (slice51) -- (slice231);
\draw[hori] (slice53) -- (slice233);
\draw[hori] (slice53) -- (slice234);
\draw[hori] (slice55) -- (slice236);
\draw[hori] (slice55) -- (slice237);
\draw[hori] (slice56) -- (slice242);
\draw[hori] (slice56) -- (slice243);
\draw[hori] (slice58) -- (slice245);
\draw[hori] (slice58) -- (slice246);
\draw[hori] (slice60) -- (slice249);
\draw[hori] (slice60) -- (slice250);
\draw[hori] (slice61) -- (slice253);
\draw[hori] (slice61) -- (slice254);
\draw[hori] (slice63) -- (slice256);
\draw[hori] (slice63) -- (slice257);
\draw[hori] (slice65) -- (slice259);
\draw[hori] (slice65) -- (slice260);
\draw[hori] (slice67) -- (slice263);
\draw[hori] (slice67) -- (slice264);
\draw[hori] (slice69) -- (slice267);
\draw[hori] (slice69) -- (slice268);
\draw[hori] (slice71) -- (slice271);
\draw[hori] (slice71) -- (slice272);
\draw[hori] (slice74) -- (slice286);
\draw[hori] (slice74) -- (slice287);
\draw[hori] (slice119) -- (slice340);
\draw[hori] (slice119) -- (slice341);
\draw[hori] (slice120) -- (slice344);
\draw[hori] (slice120) -- (slice345);
\draw[hori] (slice122) -- (slice347);
\draw[hori] (slice122) -- (slice348);
\draw[hori] (slice124) -- (slice351);
\draw[hori] (slice124) -- (slice352);
\draw[hori] (slice125) -- (slice355);
\draw[hori] (slice125) -- (slice356);
\draw[hori] (slice126) -- (slice357);
\draw[hori] (slice126) -- (slice358);
\draw[hori] (slice127) -- (slice359);
\draw[hori] (slice127) -- (slice360);
\draw[hori] (slice129) -- (slice363);
\draw[hori] (slice129) -- (slice364);
\draw[hori] (slice130) -- (slice367);
\draw[hori] (slice130) -- (slice368);
\draw[hori] (slice132) -- (slice370);
\draw[hori] (slice132) -- (slice371);
\draw[hori] (slice134) -- (slice373);
\draw[hori] (slice134) -- (slice374);
\draw[hori] (slice136) -- (slice377);
\draw[hori] (slice136) -- (slice378);
\draw[hori] (slice138) -- (slice381);
\draw[hori] (slice138) -- (slice382);
\draw[hori] (slice140) -- (slice385);
\draw[hori] (slice140) -- (slice386);
\draw[hori] (slice144) -- (slice406);
\draw[hori] (slice144) -- (slice407);
\draw[hori] (slice291) -- (slice294);
\draw[hori] (slice291) -- (slice295);
\draw[hori] (slice237) -- (slice238);
\draw[hori] (slice237) -- (slice239);
\draw[hori] (slice239) -- (slice240);
\draw[hori] (slice239) -- (slice241);
\draw[hori] (slice249) -- (slice251);
\draw[hori] (slice249) -- (slice252);
\draw[hori] (slice352) -- (slice353);
\draw[hori] (slice352) -- (slice354);
\draw[hori] (slice364) -- (slice365);
\draw[hori] (slice364) -- (slice366);
\draw[hori] (slice210) -- (slice215);
\draw[hori] (slice210) -- (slice216);
\draw[hori] (slice294) -- (slice296);
\draw[hori] (slice294) -- (slice297);
\draw[hori] (slice279) -- (slice281);
\draw[hori] (slice279) -- (slice282);
\draw[hori] (slice212) -- (slice213);
\draw[hori] (slice212) -- (slice214);
\draw[hori] (slice216) -- (slice220);
\draw[hori] (slice216) -- (slice221);
\draw[hori] (slice340) -- (slice342);
\draw[hori] (slice340) -- (slice343);
\draw[hori] (slice398) -- (slice399);
\draw[hori] (slice398) -- (slice400);
\draw[hori] (slice287) -- (slice288);
\draw[hori] (slice287) -- (slice289);
\draw[hori] (slice407) -- (slice410);
\draw[hori] (slice407) -- (slice411);
\draw[hori] (slice227) -- (slice228);
\draw[hori] (slice227) -- (slice229);
\end{tikzpicture}
\end{document}