\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{B4,B5,G4\}};
\node[slice] (slice2) at (2.0,0) {\{D5,B5,G4\}};
\node[slice] (slice3) at (4.0,0) {\{C$\sharp$4,B$\flat$4,G6\}};
\node[slice] (slice4) at (7.0,0) {\{D4,A4,F$\sharp$6\}};
\node[slice] (slice5) at (11.0,0) {\{D6,C5,F$\sharp$4\}};
\node[slice] (slice6) at (14.0,0) {\{B4,B5,G4\}};
\node[slice] (slice7) at (17.0,0) {\{C$\sharp$4,B$\flat$4,G6\}};
\node[slice] (slice8) at (20.0,0) {\{D4,A4,F$\sharp$6\}};
\node[slice] (slice9) at (24.0,0) {\{D6,C5,F$\sharp$4\}};
\node[slice] (slice10) at (27.0,0) {\{B4,B5,G4\}};
\node[slice] (slice11) at (30.75,0) {\{D5,B3,G6,G4×2,G5\}};
\node[slice] (slice12) at (35.5,0) {\{D6,E5,E6,G4,G5\}};
\node[slice] (slice13) at (37.0,0) {\{E4,C6,G4\}};
\node[slice] (slice14) at (40.0,0) {\{D4,A5,G4\}};
\node[slice] (slice15) at (43.0,0) {\{D6,D4,F$\sharp$4\}};
\node[slice] (slice16) at (46.0,0) {\{D4,B5,G3\}};
\node[slice] (slice17) at (53.0,0) {\{E4,B4,B5,G5\}};
\node[slice] (slice18) at (57.0,0) {\{E5,C6,A5,A3\}};
\node[slice] (slice19) at (58.0,0) {\{D4×2,A5,F$\sharp$5\}};
\node[slice] (slice20) at (62.0,0) {\{B5,B3×2,G5\}};
\node[slice] (slice21) at (66.0,0) {\{E5,C4,G4,G5\}};
\node[slice] (slice22) at (69.0,0) {\{E5,A5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice23) at (71.0,0) {\{D$\sharp$5,B3×2,F$\sharp$5\}};
\node[slice] (slice24) at (77.0,0) {\{D5,B4,G3,G5\}};
\node[slice] (slice25) at (79.0,0) {\{E5,C4,G4\}};
\node[slice] (slice26) at (82.0,0) {\{C4,A4,F$\sharp$5\}};
\node[slice] (slice27) at (84.0,0) {\{D4×2,B3,G5\}};
\node[slice] (slice28) at (88.0,0) {\{D4,B5,G3×2\}};
\node[slice] (slice29) at (89.0,0) {\{D4,B5,A4×2,G3\}};
\node[slice] (slice30) at (92.0,0) {\{D6,B4,G4\}};
\node[slice] (slice31) at (95.0,0) {\{C$\sharp$4,B$\flat$4,G6\}};
\node[slice] (slice32) at (98.0,0) {\{D4,A4,F$\sharp$6\}};
\node[slice] (slice33) at (102.0,0) {\{D6,C5,F$\sharp$4\}};
\node[slice] (slice34) at (105.0,0) {\{B4,B5,G4\}};
\node[slice] (slice35) at (108.0,0) {\{C$\sharp$4,B$\flat$4,G6\}};
\node[slice] (slice36) at (111.0,0) {\{D4,A4,F$\sharp$6\}};
\node[slice] (slice37) at (115.0,0) {\{D6,C5,F$\sharp$4\}};
\node[slice] (slice38) at (118.0,0) {\{B4,B5,G4\}};
\node[slice] (slice39) at (121.75,0) {\{D5,B3,G6,G4×2,G5\}};
\node[slice] (slice40) at (126.5,0) {\{D6,E5,E6,G4,G5\}};
\node[slice] (slice41) at (128.0,0) {\{E4,C6,G4\}};
\node[slice] (slice42) at (131.0,0) {\{D4,A5,G4\}};
\node[slice] (slice43) at (134.0,0) {\{D6,D4,F$\sharp$4\}};
\node[slice] (slice44) at (140.5,0) {\{D4,B4,B5,G3\}};
\node[slice] (slice45) at (143.0,0) {$\ltimes$};
\node[slice] (slice46) at (3.0,-1) {\{B5,G5\}};
\node[slice] (slice47) at (5.0,-1) {\{E5,C$\sharp$4,G6\}};
\node[slice] (slice49) at (10.0,-1) {\{E6,F$\sharp$5\}};
\node[slice] (slice52) at (12.0,-1) {\{D6,D5,F$\sharp$4\}};
\node[slice] (slice54) at (15.0,-1) {\{D5,B5,G4\}};
\node[slice] (slice56) at (18.0,-1) {\{E5,C$\sharp$4,G6\}};
\node[slice] (slice58) at (23.0,-1) {\{E6,F$\sharp$5\}};
\node[slice] (slice61) at (25.0,-1) {\{D6,D5,F$\sharp$4\}};
\node[slice] (slice63) at (28.0,-1) {\{D5,B5,G4\}};
\node[slice] (slice73) at (38.0,-1) {\{E4,C5,C6\}};
\node[slice] (slice75) at (42.0,-1) {\{C5,A5,G5\}};
\node[slice] (slice77) at (45.0,-1) {\{D6,C5,F$\sharp$5\}};
\node[slice] (slice79) at (51.0,-1) {\{B4,B5,G5\}};
\node[slice] (slice85) at (54.0,-1) {\{E5,E4,B5,G5\}};
\node[slice] (slice88) at (61.0,-1) {\{D5,C4,A5,F$\sharp$5\}};
\node[slice] (slice91) at (63.0,-1) {\{B5,B3,G4,G5\}};
\node[slice] (slice94) at (67.0,-1) {\{E5,C5,C4,G5\}};
\node[slice] (slice96) at (70.0,-1) {\{E5,C5,A5,F$\sharp$3\}};
\node[slice] (slice97) at (74.0,-1) {\{D$\sharp$5,B4,A3,F$\sharp$5\}};
\node[slice] (slice102) at (78.0,-1) {\{E5,C4×2\}};
\node[slice] (slice103) at (80.0,-1) {\{E5,C5,C4\}};
\node[slice] (slice105) at (83.0,-1) {\{D5,C4,F$\sharp$5\}};
\node[slice] (slice106) at (87.0,-1) {\{D5,D4,A5,A3\}};
\node[slice] (slice109) at (90.0,-1) {\{D5,D4,B5,A4,G3\}};
\node[slice] (slice111) at (93.0,-1) {\{D6,D5,G4\}};
\node[slice] (slice113) at (96.0,-1) {\{E5,C$\sharp$4,G6\}};
\node[slice] (slice115) at (101.0,-1) {\{E6,F$\sharp$5\}};
\node[slice] (slice118) at (103.0,-1) {\{D6,D5,F$\sharp$4\}};
\node[slice] (slice120) at (106.0,-1) {\{D5,B5,G4\}};
\node[slice] (slice122) at (109.0,-1) {\{E5,C$\sharp$4,G6\}};
\node[slice] (slice124) at (114.0,-1) {\{E6,F$\sharp$5\}};
\node[slice] (slice127) at (116.0,-1) {\{D6,D5,F$\sharp$4\}};
\node[slice] (slice129) at (120.0,-1) {\{D5,B5,G5\}};
\node[slice] (slice139) at (129.0,-1) {\{E4,C5,C6\}};
\node[slice] (slice141) at (133.0,-1) {\{C5,A5,G5\}};
\node[slice] (slice143) at (135.0,-1) {\{D6,D4,C5\}};
\node[slice] (slice146) at (142.0,-1) {\{D4,B4,B5,G3,G5\}};
\node[slice] (slice48) at (6.0,-2) {\{G6,G5\}};
\node[slice] (slice50) at (8.0,-2) {\{D5,D4,F$\sharp$6\}};
\node[slice] (slice53) at (13.0,-2) {\{D6,D5,A5\}};
\node[slice] (slice55) at (16.0,-2) {\{B5,G5\}};
\node[slice] (slice57) at (19.0,-2) {\{G6,G5\}};
\node[slice] (slice59) at (22.0,-2) {\{F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice62) at (26.0,-2) {\{D6,A5\}};
\node[slice] (slice64) at (29.0,-2) {\{D5,B5,G5\}};
\node[slice] (slice74) at (39.0,-2) {\{C5,C6,G5\}};
\node[slice] (slice76) at (41.0,-2) {\{D4,C5,A5\}};
\node[slice] (slice78) at (44.0,-2) {\{D6,D4,C5\}};
\node[slice] (slice80) at (50.0,-2) {\{B4,B5,G4\}};
\node[slice] (slice84) at (52.0,-2) {\{E4×2,B5,G5\}};
\node[slice] (slice86) at (55.0,-2) {\{C6,A5,A3×2\}};
\node[slice] (slice89) at (60.0,-2) {\{D5,D4,A5,F$\sharp$5\}};
\node[slice] (slice92) at (64.0,-2) {\{D5,B5,B3,G5\}};
\node[slice] (slice95) at (68.0,-2) {\{E5,A5,F$\sharp$3×2\}};
\node[slice] (slice98) at (73.0,-2) {\{D$\sharp$5,B4,B3,F$\sharp$5\}};
\node[slice] (slice100) at (75.0,-2) {\{D5,G3×2,G5\}};
\node[slice] (slice104) at (81.0,-2) {\{D4,C4,F$\sharp$5\}};
\node[slice] (slice107) at (85.0,-2) {\{D4,B3,G4,G5\}};
\node[slice] (slice110) at (91.0,-2) {\{D5,D4,C6,A4,G3\}};
\node[slice] (slice112) at (94.0,-2) {\{D6,G5\}};
\node[slice] (slice114) at (97.0,-2) {\{G6,G5\}};
\node[slice] (slice116) at (100.0,-2) {\{F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice119) at (104.0,-2) {\{D6,A5\}};
\node[slice] (slice121) at (107.0,-2) {\{D5,B5,G5\}};
\node[slice] (slice123) at (110.0,-2) {\{E5,G6,G5\}};
\node[slice] (slice125) at (112.0,-2) {\{D5,D4,F$\sharp$6\}};
\node[slice] (slice128) at (117.0,-2) {\{D6,D5,A5\}};
\node[slice] (slice130) at (119.0,-2) {\{D5,B5,G4\}};
\node[slice] (slice131) at (121.0,-2) {\{B3,G6,G4×2\}};
\node[slice] (slice132) at (122.5,-2) {\{D5,B3,G6,G4,G5\}};
\node[slice] (slice140) at (130.0,-2) {\{C5,C6,G5\}};
\node[slice] (slice142) at (132.0,-2) {\{D4,C5,A5\}};
\node[slice] (slice144) at (136.0,-2) {\{D6,C5,F$\sharp$5\}};
\node[slice] (slice51) at (9.0,-3) {\{D5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice60) at (21.0,-3) {\{D5,D4,F$\sharp$6\}};
\node[slice] (slice65) at (30.0,-3) {\{B3,G6,G4×2\}};
\node[slice] (slice66) at (31.5,-3) {\{D5,B3,G6,G4,G5\}};
\node[slice] (slice81) at (49.0,-3) {\{B5,G4×2\}};
\node[slice] (slice87) at (56.0,-3) {\{C6,A5,A3,A4\}};
\node[slice] (slice90) at (59.0,-3) {\{D4,A5,A4,F$\sharp$5\}};
\node[slice] (slice93) at (65.0,-3) {\{E5,C4×2,G5\}};
\node[slice] (slice99) at (72.0,-3) {\{D$\sharp$5,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice101) at (76.0,-3) {\{D5,G3,G4,G5\}};
\node[slice] (slice108) at (86.0,-3) {\{D5,D4,B3,G5\}};
\node[slice] (slice117) at (99.0,-3) {\{D5,D4,F$\sharp$6\}};
\node[slice] (slice126) at (113.0,-3) {\{D5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice133) at (122.0,-3) {\{D5,B3,G6,G4\}};
\node[slice] (slice134) at (123.0,-3) {\{D5,G6,G4,G5\}};
\node[slice] (slice145) at (137.0,-3) {\{D4×2,B5,G3\}};
\node[slice] (slice67) at (31.0,-4) {\{D5,B3,G6,G4\}};
\node[slice] (slice68) at (32.0,-4) {\{D5,G6,G4,G5\}};
\node[slice] (slice82) at (48.0,-4) {\{B4,B5,G5\}};
\node[slice] (slice135) at (124.0,-4) {\{E6,C4,G4×2\}};
\node[slice] (slice147) at (140.0,-4) {\{D4,B4,B5,G3\}};
\node[slice] (slice148) at (141.0,-4) {\{D4,B4,B5,G3\}};
\node[slice] (slice69) at (33.0,-5) {\{E6,C4,G4×2\}};
\node[slice] (slice83) at (47.0,-5) {\{B4,B5,G3\}};
\node[slice] (slice136) at (125.0,-5) {\{E5,E6,C4,G4\}};
\node[slice] (slice149) at (138.0,-5) {\{D4,B4×2,B5,G3\}};
\node[slice] (slice70) at (34.0,-6) {\{E5,E6,C4,G4\}};
\node[slice] (slice137) at (126.0,-6) {\{E5,E6,G4,G5\}};
\node[slice] (slice138) at (127.0,-6) {\{D6,G4,G5\}};
\node[slice] (slice150) at (139.0,-6) {\{D4,B4×2,B5,G3,G5\}};
\node[slice] (slice71) at (35.0,-7) {\{E5,E6,G4,G5\}};
\node[slice] (slice72) at (36.0,-7) {\{D6,G4,G5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{G5-G3\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice47) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice63) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice127) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice129) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice143) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice86) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice131) -- (slice133) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice132) -- (slice40) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice140) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice65) -- (slice67) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice66) -- (slice12) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice81) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice134) -- (slice40) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice145) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice68) -- (slice12) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice82) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice40) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice148) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice12) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice83) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice40) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice149) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice70) -- (slice12) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice138) -- (slice41) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice150) -- (slice147) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice72) -- (slice13) node[midway,below,sloped] {\{G4-G4\}};
\draw[hori] (slice11) -- (slice65);
\draw[hori] (slice11) -- (slice66);
\draw[hori] (slice12) -- (slice71);
\draw[hori] (slice12) -- (slice72);
\draw[hori] (slice39) -- (slice131);
\draw[hori] (slice39) -- (slice132);
\draw[hori] (slice40) -- (slice137);
\draw[hori] (slice40) -- (slice138);
\draw[hori] (slice44) -- (slice147);
\draw[hori] (slice44) -- (slice148);
\draw[hori] (slice132) -- (slice133);
\draw[hori] (slice132) -- (slice134);
\draw[hori] (slice66) -- (slice67);
\draw[hori] (slice66) -- (slice68);
\end{tikzpicture}
\end{document}