\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{B4,B5,G4\}};
\node[slice] (slice2) at (2.0,0) {\{D5,B5,G4\}};
\node[slice] (slice3) at (5.0,0) {\{E5,C$\sharp$4,G6\}};
\node[slice] (slice4) at (10.0,0) {\{E6,F$\sharp$5\}};
\node[slice] (slice5) at (13.0,0) {\{D6,D5,A5\}};
\node[slice] (slice6) at (15.0,0) {\{D5,B5,G4\}};
\node[slice] (slice7) at (18.0,0) {\{E5,C$\sharp$4,G6\}};
\node[slice] (slice8) at (20.0,0) {\{D4,A4,F$\sharp$6\}};
\node[slice] (slice9) at (26.0,0) {\{D6,A5\}};
\node[slice] (slice10) at (29.0,0) {\{D5,B5,G5\}};
\node[slice] (slice11) at (32.0,0) {\{D5,G6,G4,G5\}};
\node[slice] (slice12) at (36.0,0) {\{D6,G4,G5\}};
\node[slice] (slice13) at (37.0,0) {\{E4,C6,G4\}};
\node[slice] (slice14) at (41.0,0) {\{D4,C5,A5\}};
\node[slice] (slice15) at (44.0,0) {\{D6,D4,C5\}};
\node[slice] (slice16) at (46.0,0) {\{D4,B5,G3\}};
\node[slice] (slice17) at (53.0,0) {\{E4,B4,B5,G5\}};
\node[slice] (slice18) at (55.0,0) {\{C6,A5,A3×2\}};
\node[slice] (slice19) at (61.0,0) {\{D5,C4,A5,F$\sharp$5\}};
\node[slice] (slice20) at (64.0,0) {\{D5,B5,B3,G5\}};
\node[slice] (slice21) at (65.0,0) {\{E5,C4×2,G5\}};
\node[slice] (slice22) at (69.0,0) {\{E5,A5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice23) at (74.0,0) {\{D$\sharp$5,B4,A3,F$\sharp$5\}};
\node[slice] (slice24) at (76.0,0) {\{D5,G3,G4,G5\}};
\node[slice] (slice25) at (78.0,0) {\{E5,C4×2\}};
\node[slice] (slice26) at (82.0,0) {\{C4,A4,F$\sharp$5\}};
\node[slice] (slice27) at (87.0,0) {\{D5,D4,A5,A3\}};
\node[slice] (slice28) at (88.0,0) {\{D4,B5,G3×2\}};
\node[slice] (slice29) at (90.0,0) {\{D5,D4,B5,A4,G3\}};
\node[slice] (slice30) at (92.0,0) {\{D6,B4,G4\}};
\node[slice] (slice31) at (96.0,0) {\{E5,C$\sharp$4,G6\}};
\node[slice] (slice32) at (98.0,0) {\{D4,A4,F$\sharp$6\}};
\node[slice] (slice33) at (104.0,0) {\{D6,A5\}};
\node[slice] (slice34) at (106.0,0) {\{D5,B5,G4\}};
\node[slice] (slice35) at (109.0,0) {\{E5,C$\sharp$4,G6\}};
\node[slice] (slice36) at (114.0,0) {\{E6,F$\sharp$5\}};
\node[slice] (slice37) at (117.0,0) {\{D6,D5,A5\}};
\node[slice] (slice38) at (120.0,0) {\{D5,B5,G5\}};
\node[slice] (slice39) at (123.0,0) {\{D5,G6,G4,G5\}};
\node[slice] (slice40) at (127.0,0) {\{D6,G4,G5\}};
\node[slice] (slice41) at (130.0,0) {\{C5,C6,G5\}};
\node[slice] (slice42) at (131.0,0) {\{D4,A5,G4\}};
\node[slice] (slice43) at (135.0,0) {\{D6,D4,C5\}};
\node[slice] (slice44) at (137.0,0) {\{D4×2,B5,G3\}};
\node[slice] (slice45) at (143.0,0) {$\ltimes$};
\node[slice] (slice46) at (3.0,-1) {\{B5,G5\}};
\node[slice] (slice48) at (6.0,-1) {\{G6,G5\}};
\node[slice] (slice52) at (11.0,-1) {\{D6,C5,F$\sharp$4\}};
\node[slice] (slice54) at (14.0,-1) {\{B4,B5,G4\}};
\node[slice] (slice55) at (16.0,-1) {\{B5,G5\}};
\node[slice] (slice57) at (19.0,-1) {\{G6,G5\}};
\node[slice] (slice58) at (23.0,-1) {\{E6,F$\sharp$5\}};
\node[slice] (slice63) at (27.0,-1) {\{B4,B5,G4\}};
\node[slice] (slice65) at (30.0,-1) {\{B3,G6,G4×2\}};
\node[slice] (slice67) at (33.0,-1) {\{E6,C4,G4×2\}};
\node[slice] (slice70) at (39.0,-1) {\{C5,C6,G5\}};
\node[slice] (slice73) at (42.0,-1) {\{C5,A5,G5\}};
\node[slice] (slice75) at (45.0,-1) {\{D6,C5,F$\sharp$5\}};
\node[slice] (slice76) at (51.0,-1) {\{B4,B5,G5\}};
\node[slice] (slice82) at (54.0,-1) {\{E5,E4,B5,G5\}};
\node[slice] (slice83) at (56.0,-1) {\{C6,A5,A3,A4\}};
\node[slice] (slice88) at (62.0,-1) {\{B5,B3×2,G5\}};
\node[slice] (slice90) at (66.0,-1) {\{E5,C4,G4,G5\}};
\node[slice] (slice93) at (70.0,-1) {\{E5,C5,A5,F$\sharp$3\}};
\node[slice] (slice97) at (75.0,-1) {\{D5,G3×2,G5\}};
\node[slice] (slice98) at (77.0,-1) {\{D5,B4,G3,G5\}};
\node[slice] (slice99) at (79.0,-1) {\{E5,C4,G4\}};
\node[slice] (slice102) at (83.0,-1) {\{D5,C4,F$\sharp$5\}};
\node[slice] (slice106) at (89.0,-1) {\{D4,B5,A4×2,G3\}};
\node[slice] (slice107) at (91.0,-1) {\{D5,D4,C6,A4,G3\}};
\node[slice] (slice108) at (93.0,-1) {\{D6,D5,G4\}};
\node[slice] (slice111) at (97.0,-1) {\{G6,G5\}};
\node[slice] (slice112) at (101.0,-1) {\{E6,F$\sharp$5\}};
\node[slice] (slice117) at (105.0,-1) {\{B4,B5,G4\}};
\node[slice] (slice118) at (107.0,-1) {\{D5,B5,G5\}};
\node[slice] (slice120) at (110.0,-1) {\{E5,G6,G5\}};
\node[slice] (slice124) at (115.0,-1) {\{D6,C5,F$\sharp$4\}};
\node[slice] (slice126) at (118.0,-1) {\{B4,B5,G4\}};
\node[slice] (slice128) at (121.0,-1) {\{B3,G6,G4×2\}};
\node[slice] (slice130) at (124.0,-1) {\{E6,C4,G4×2\}};
\node[slice] (slice133) at (128.0,-1) {\{E4,C6,G4\}};
\node[slice] (slice135) at (132.0,-1) {\{D4,C5,A5\}};
\node[slice] (slice138) at (136.0,-1) {\{D6,C5,F$\sharp$5\}};
\node[slice] (slice139) at (142.0,-1) {\{D4,B4,B5,G3,G5\}};
\node[slice] (slice47) at (4.0,-2) {\{C$\sharp$4,B$\flat$4,G6\}};
\node[slice] (slice49) at (7.0,-2) {\{D4,A4,F$\sharp$6\}};
\node[slice] (slice53) at (12.0,-2) {\{D6,D5,F$\sharp$4\}};
\node[slice] (slice56) at (17.0,-2) {\{C$\sharp$4,B$\flat$4,G6\}};
\node[slice] (slice59) at (21.0,-2) {\{D5,D4,F$\sharp$6\}};
\node[slice] (slice61) at (24.0,-2) {\{D6,C5,F$\sharp$4\}};
\node[slice] (slice64) at (28.0,-2) {\{D5,B5,G4\}};
\node[slice] (slice66) at (31.0,-2) {\{D5,B3,G6,G4\}};
\node[slice] (slice68) at (34.0,-2) {\{E5,E6,C4,G4\}};
\node[slice] (slice71) at (38.0,-2) {\{E4,C5,C6\}};
\node[slice] (slice72) at (40.0,-2) {\{D4,A5,G4\}};
\node[slice] (slice74) at (43.0,-2) {\{D6,D4,F$\sharp$4\}};
\node[slice] (slice77) at (50.0,-2) {\{B4,B5,G4\}};
\node[slice] (slice81) at (52.0,-2) {\{E4×2,B5,G5\}};
\node[slice] (slice84) at (57.0,-2) {\{E5,C6,A5,A3\}};
\node[slice] (slice89) at (63.0,-2) {\{B5,B3,G4,G5\}};
\node[slice] (slice91) at (67.0,-2) {\{E5,C5,C4,G5\}};
\node[slice] (slice94) at (71.0,-2) {\{D$\sharp$5,B3×2,F$\sharp$5\}};
\node[slice] (slice100) at (80.0,-2) {\{E5,C5,C4\}};
\node[slice] (slice103) at (84.0,-2) {\{D4×2,B3,G5\}};
\node[slice] (slice109) at (94.0,-2) {\{D6,G5\}};
\node[slice] (slice113) at (99.0,-2) {\{D5,D4,F$\sharp$6\}};
\node[slice] (slice115) at (102.0,-2) {\{D6,C5,F$\sharp$4\}};
\node[slice] (slice119) at (108.0,-2) {\{C$\sharp$4,B$\flat$4,G6\}};
\node[slice] (slice121) at (111.0,-2) {\{D4,A4,F$\sharp$6\}};
\node[slice] (slice125) at (116.0,-2) {\{D6,D5,F$\sharp$4\}};
\node[slice] (slice127) at (119.0,-2) {\{D5,B5,G4\}};
\node[slice] (slice129) at (122.0,-2) {\{D5,B3,G6,G4\}};
\node[slice] (slice131) at (125.0,-2) {\{E5,E6,C4,G4\}};
\node[slice] (slice134) at (129.0,-2) {\{E4,C5,C6\}};
\node[slice] (slice136) at (133.0,-2) {\{C5,A5,G5\}};
\node[slice] (slice140) at (140.0,-2) {\{D4,B4,B5,G3\}};
\node[slice] (slice50) at (9.0,-3) {\{D5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice60) at (22.0,-3) {\{F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice62) at (25.0,-3) {\{D6,D5,F$\sharp$4\}};
\node[slice] (slice69) at (35.0,-3) {\{E5,E6,G4,G5\}};
\node[slice] (slice78) at (49.0,-3) {\{B5,G4×2\}};
\node[slice] (slice85) at (58.0,-3) {\{D4×2,A5,F$\sharp$5\}};
\node[slice] (slice92) at (68.0,-3) {\{E5,A5,F$\sharp$3×2\}};
\node[slice] (slice95) at (72.0,-3) {\{D$\sharp$5,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice101) at (81.0,-3) {\{D4,C4,F$\sharp$5\}};
\node[slice] (slice104) at (85.0,-3) {\{D4,B3,G4,G5\}};
\node[slice] (slice110) at (95.0,-3) {\{C$\sharp$4,B$\flat$4,G6\}};
\node[slice] (slice114) at (100.0,-3) {\{F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice116) at (103.0,-3) {\{D6,D5,F$\sharp$4\}};
\node[slice] (slice122) at (113.0,-3) {\{D5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice132) at (126.0,-3) {\{E5,E6,G4,G5\}};
\node[slice] (slice137) at (134.0,-3) {\{D6,D4,F$\sharp$4\}};
\node[slice] (slice141) at (139.0,-3) {\{D4,B4×2,B5,G3,G5\}};
\node[slice] (slice143) at (141.0,-3) {\{D4,B4,B5,G3\}};
\node[slice] (slice51) at (8.0,-4) {\{D5,D4,F$\sharp$6\}};
\node[slice] (slice79) at (48.0,-4) {\{B4,B5,G5\}};
\node[slice] (slice86) at (59.0,-4) {\{D4,A5,A4,F$\sharp$5\}};
\node[slice] (slice96) at (73.0,-4) {\{D$\sharp$5,B4,B3,F$\sharp$5\}};
\node[slice] (slice105) at (86.0,-4) {\{D5,D4,B3,G5\}};
\node[slice] (slice123) at (112.0,-4) {\{D5,D4,F$\sharp$6\}};
\node[slice] (slice142) at (138.0,-4) {\{D4,B4×2,B5,G3\}};
\node[slice] (slice80) at (47.0,-5) {\{B4,B5,G3\}};
\node[slice] (slice87) at (60.0,-5) {\{D5,D4,A5,F$\sharp$5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{G4-G6\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{G4-G6\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{D4-D6\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{G5-G4,G5-G5\}};
\draw[transition,terminal] (slice11) -- (slice67) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{D5-D6,G4-G5,G5-G4\}};
\draw[transition,terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice13) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{C6-C5\}};
\draw[transition,non-terminal] (slice13) -- (slice70) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{D6-D4\}};
\draw[transition,terminal] (slice16) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice77) node[midway,below,sloped] {\{G3-G4\}};
\draw[transition,non-terminal] (slice16) -- (slice78) node[midway,below,sloped] {\{G3-G4\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{G3-G5\}};
\draw[transition,non-terminal] (slice16) -- (slice76) node[midway,below,sloped] {\{G3-G5\}};
\draw[transition,non-terminal] (slice16) -- (slice79) node[midway,below,sloped] {\{G3-G5\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{A3-A5\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$5,A5-A3\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{G3-G3,D4-D5\}};
\draw[transition,terminal] (slice29) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{D5-D6,G3>B4×1\}};
\draw[transition,terminal] (slice30) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{G4-G6\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{D4-D6\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{E5-E6\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{G5-G6,G5-G4\}};
\draw[transition,terminal] (slice39) -- (slice130) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{D5-D6,G4-G5,G6-G4\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{G4-G5\}};
\draw[transition,terminal] (slice40) -- (slice133) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice139) node[midway,below,sloped] {\{G3-G5,D4-D4,B5-B4\}};
\draw[transition,non-terminal] (slice44) -- (slice141) node[midway,below,sloped] {\{G3-G5,D4-D4,B5-B4\}};
\draw[transition,non-terminal] (slice44) -- (slice140) node[midway,below,sloped] {\{G3-G3,D4-D4,B5-B4\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice46) -- (slice3) node[midway,below,sloped] {\{G5-G6\}};
\draw[transition,non-terminal] (slice48) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice5) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,terminal] (slice54) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice7) node[midway,below,sloped] {\{G5-G6\}};
\draw[transition,terminal] (slice57) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice63) -- (slice10) node[midway,below,sloped] {\{G4-G5\}};
\draw[transition,non-terminal] (slice65) -- (slice11) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice67) -- (slice12) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice70) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice14) node[midway,below,sloped] {\{C6-C5\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice15) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice75) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice88) -- (slice20) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice90) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice26) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,non-terminal] (slice102) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice31) node[midway,below,sloped] {\{G4-G6\}};
\draw[transition,terminal] (slice111) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice35) node[midway,below,sloped] {\{G5-G6\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice36) node[midway,below,sloped] {\{E5-E6\}};
\draw[transition,terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice37) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice126) -- (slice38) node[midway,below,sloped] {\{G4-G5\}};
\draw[transition,non-terminal] (slice128) -- (slice39) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice130) -- (slice40) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice41) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice135) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{D4-D5\}};
\draw[transition,terminal] (slice53) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice9) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice64) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice11) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice68) -- (slice12) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice71) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice19) node[midway,below,sloped] {\{C6-C4,A3-A5\}};
\draw[transition,terminal] (slice89) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice23) node[midway,below,sloped] {\{B3-B4\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice26) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice27) node[midway,below,sloped] {\{D4-D5\}};
\draw[transition,terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice31) node[midway,below,sloped] {\{G5-G6\}};
\draw[transition,non-terminal] (slice113) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice115) -- (slice33) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice119) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{D4-D5\}};
\draw[transition,terminal] (slice125) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice39) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice131) -- (slice40) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice134) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice43) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice140) -- (slice139) node[midway,below,sloped] {\{G3-G5,D4-D4\}};
\draw[transition,terminal] (slice140) -- (slice143) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice50) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice12) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice78) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice19) node[midway,below,sloped] {\{A5-A5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice92) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice95) -- (slice23) node[midway,below,sloped] {\{B3-B4\}};
\draw[transition,terminal] (slice101) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice27) node[midway,below,sloped] {\{D4-D5\}};
\draw[transition,terminal] (slice110) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice40) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice137) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice140) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice143) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice86) -- (slice19) node[midway,below,sloped] {\{D4-D5,A4-A5\}};
\draw[transition,terminal] (slice96) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice141) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice80) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice19) node[midway,below,sloped] {\{\}};
\end{tikzpicture}
\end{document}