\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (6.125,0) {\{D3,G$\sharp$3,A3,F$\sharp$5\}};
\node[slice] (slice2) at (32.0,0) {\{D3,A5,A3\}};
\node[slice] (slice3) at (56.0,0) {\{D3,B6,A$\sharp$6,A3\}};
\node[slice] (slice4) at (60.0,0) {\{D3,A6,A3\}};
\node[slice] (slice5) at (64.0,0) {\{D3,G$\sharp$3,A3,F$\sharp$6\}};
\node[slice] (slice6) at (78.0,0) {\{D3,A5,A3\}};
\node[slice] (slice7) at (80.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice8) at (84.0,0) {\{D3,E6,A6,A3\}};
\node[slice] (slice9) at (87.0,0) {\{D3,G$\sharp$3,A3,F$\sharp$6\}};
\node[slice] (slice10) at (92.0,0) {\{D3,C$\sharp$6,A5,A3\}};
\node[slice] (slice11) at (102.0,0) {\{D3,A5,A3,G5\}};
\node[slice] (slice12) at (105.0,0) {\{D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice13) at (108.0,0) {\{D3,A5,A3,G5\}};
\node[slice] (slice14) at (111.0,0) {\{D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice15) at (115.5,0) {\{D3,C$\sharp$6,B5,A3\}};
\node[slice] (slice16) at (125.0,0) {\{D3,A5,A3,G5\}};
\node[slice] (slice17) at (129.0,0) {\{D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice18) at (134.0,0) {\{E5,D3,A3\}};
\node[slice] (slice19) at (138.5,0) {\{D5,D3,A3,F$\sharp$5\}};
\node[slice] (slice20) at (142.875,0) {\{E5,D3,C$\sharp$6,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice21) at (157.0,0) {\{D5,D3,A3,F$\sharp$5\}};
\node[slice] (slice22) at (210.0,0) {$\ltimes$};
\node[slice] (slice23) at (1.0,-1) {\{D3,G$\sharp$3,A3\}};
\node[slice] (slice59) at (33.0,-1) {\{D3,B5,A3\}};
\node[slice] (slice84) at (57.0,-1) {\{D3,E6,A5,A3\}};
\node[slice] (slice87) at (61.0,-1) {\{D3,A3,G6\}};
\node[slice] (slice90) at (66.0,-1) {\{D3,E6,A3\}};
\node[slice] (slice103) at (79.0,-1) {\{D3,B6,A$\sharp$6,A3\}};
\node[slice] (slice104) at (81.0,-1) {\{D3,G$\sharp$3,B6,A$\sharp$6,A3\}};
\node[slice] (slice110) at (88.0,-1) {\{D6,D3,A3\}};
\node[slice] (slice124) at (103.0,-1) {\{E5,D3,A5,A3\}};
\node[slice] (slice126) at (107.0,-1) {\{D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice128) at (109.0,-1) {\{E5,D3,A5,A3\}};
\node[slice] (slice130) at (113.0,-1) {\{D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice143) at (126.0,-1) {\{E5,D3,A3\}};
\node[slice] (slice146) at (132.0,-1) {\{D3,A5,A3\}};
\node[slice] (slice150) at (135.0,-1) {\{D3,A3,G5\}};
\node[slice] (slice24) at (2.0,-2) {\{D3,A3\}};
\node[slice] (slice60) at (34.0,-2) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice85) at (58.0,-2) {\{D3,G$\sharp$3,B6,A$\sharp$6,A3\}};
\node[slice] (slice88) at (63.0,-2) {\{D3,A3,G6\}};
\node[slice] (slice91) at (65.0,-2) {\{D6,D3,A3\}};
\node[slice] (slice92) at (67.0,-2) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice105) at (82.0,-2) {\{D3,E6,A5,A3\}};
\node[slice] (slice111) at (89.0,-2) {\{D3,E6,A3\}};
\node[slice] (slice125) at (104.0,-2) {\{D3,A5,A3,G5\}};
\node[slice] (slice127) at (106.0,-2) {\{D5,D3,A5,A3\}};
\node[slice] (slice129) at (110.0,-2) {\{D3,A5,A3,G5\}};
\node[slice] (slice131) at (112.0,-2) {\{D5,D3,A5,A3\}};
\node[slice] (slice132) at (114.0,-2) {\{D3,A5,A3\}};
\node[slice] (slice144) at (127.0,-2) {\{D3,A3,G5\}};
\node[slice] (slice147) at (131.0,-2) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice149) at (133.0,-2) {\{D3,A5,A3,G5\}};
\node[slice] (slice151) at (136.0,-2) {\{D3,A5,A3\}};
\node[slice] (slice25) at (3.0,-3) {\{D3,G$\sharp$3,A3\}};
\node[slice] (slice26) at (9.25,-3) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice61) at (35.0,-3) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice86) at (59.0,-3) {\{D3,E6,A5,A3\}};
\node[slice] (slice89) at (62.0,-3) {\{D3,E6,A3\}};
\node[slice] (slice93) at (68.0,-3) {\{D3,A5,A3\}};
\node[slice] (slice106) at (83.0,-3) {\{D3,A6,A3\}};
\node[slice] (slice107) at (85.0,-3) {\{D3,E6,A3\}};
\node[slice] (slice112) at (90.0,-3) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice133) at (115.0,-3) {\{D3,B5,A3\}};
\node[slice] (slice134) at (116.0,-3) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice145) at (128.0,-3) {\{D3,A5,A3\}};
\node[slice] (slice148) at (130.0,-3) {\{D5,D3,A3\}};
\node[slice] (slice152) at (137.0,-3) {\{D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice27) at (4.0,-4) {\{D3,A3\}};
\node[slice] (slice28) at (14.5,-4) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice62) at (36.0,-4) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice94) at (69.0,-4) {\{D3,B5,A3\}};
\node[slice] (slice108) at (84.0,-4) {\{D3,A3,G6\}};
\node[slice] (slice109) at (86.0,-4) {\{D3,A3,G6\}};
\node[slice] (slice113) at (91.0,-4) {\{D3,A5,A3\}};
\node[slice] (slice114) at (93.0,-4) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice135) at (117.0,-4) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice153) at (138.0,-4) {\{D5,D3,A3\}};
\node[slice] (slice154) at (139.0,-4) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice29) at (8.0,-5) {\{D5,D3,A3\}};
\node[slice] (slice63) at (37.0,-5) {\{E5,D3,A5,A3\}};
\node[slice] (slice95) at (70.0,-5) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice115) at (92.0,-5) {\{D3,B5,A3\}};
\node[slice] (slice116) at (94.0,-5) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice136) at (118.0,-5) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice155) at (140.0,-5) {\{D3,A5,A3\}};
\node[slice] (slice30) at (7.0,-6) {\{D3,G$\sharp$3,A3\}};
\node[slice] (slice33) at (9.0,-6) {\{E5,D3,A3\}};
\node[slice] (slice64) at (38.0,-6) {\{D3,A5,A3\}};
\node[slice] (slice96) at (71.0,-6) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice117) at (95.0,-6) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice137) at (119.0,-6) {\{E5,D3,A5,A3\}};
\node[slice] (slice156) at (141.0,-6) {\{D3,A5,A3\}};
\node[slice] (slice157) at (144.75,-6) {\{E5,D3,C$\sharp$6,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice31) at (5.0,-7) {\{D3,G$\sharp$3,A3\}};
\node[slice] (slice34) at (10.0,-7) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice35) at (19.0,-7) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice65) at (39.0,-7) {\{D3,B5,A3\}};
\node[slice] (slice97) at (72.0,-7) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice118) at (96.0,-7) {\{E5,D3,A5,A3\}};
\node[slice] (slice138) at (120.0,-7) {\{D3,A5,A3\}};
\node[slice] (slice158) at (142.0,-7) {\{D3,B5,A3\}};
\node[slice] (slice32) at (6.0,-8) {\{D3,A3\}};
\node[slice] (slice36) at (11.0,-8) {\{D5×2,D3,G$\sharp$3,A3\}};
\node[slice] (slice66) at (40.5,-8) {\{D3,C$\sharp$6,G$\sharp$3,A5,A3\}};
\node[slice] (slice98) at (74.0,-8) {\{D3,A5,A3\}};
\node[slice] (slice119) at (97.0,-8) {\{D3,A5,A3\}};
\node[slice] (slice139) at (121.0,-8) {\{D3,B5,A3\}};
\node[slice] (slice159) at (143.5,-8) {\{D3,C$\sharp$6,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice160) at (146.0,-8) {\{E5,D3,A5,A3\}};
\node[slice] (slice37) at (12.0,-9) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice67) at (40.0,-9) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice68) at (41.0,-9) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice99) at (73.0,-9) {\{E5,D3,A5,A3\}};
\node[slice] (slice100) at (75.0,-9) {\{D3,B5,A3\}};
\node[slice] (slice120) at (98.0,-9) {\{D3,B5,A3\}};
\node[slice] (slice140) at (122.0,-9) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice161) at (143.0,-9) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice162) at (144.0,-9) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice164) at (148.0,-9) {\{D3,B5,A3\}};
\node[slice] (slice38) at (13.0,-10) {\{D5,D3,A3,A4\}};
\node[slice] (slice69) at (44.0,-10) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice101) at (76.0,-10) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice121) at (99.0,-10) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice141) at (123.0,-10) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice163) at (145.0,-10) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice165) at (147.0,-10) {\{D3,A5,A3\}};
\node[slice] (slice166) at (149.0,-10) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice39) at (14.0,-11) {\{D5,D3,A3\}};
\node[slice] (slice70) at (43.0,-11) {\{D3,A5,A3\}};
\node[slice] (slice72) at (45.0,-11) {\{D3,E6,A3\}};
\node[slice] (slice102) at (77.0,-11) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice122) at (100.0,-11) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice142) at (124.0,-11) {\{D3,A5,A3\}};
\node[slice] (slice167) at (150.0,-11) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice40) at (15.0,-12) {\{E5,D3,A3\}};
\node[slice] (slice71) at (42.0,-12) {\{D3,A5,A3\}};
\node[slice] (slice73) at (46.0,-12) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice123) at (101.0,-12) {\{D3,A5×2,A3\}};
\node[slice] (slice168) at (151.0,-12) {\{D3,A5,A3\}};
\node[slice] (slice41) at (16.0,-13) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice42) at (22.0,-13) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice74) at (47.0,-13) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice169) at (152.0,-13) {\{D5,D3,A3\}};
\node[slice] (slice170) at (162.0,-13) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice43) at (17.0,-14) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice49) at (23.0,-14) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice75) at (48.0,-14) {\{D3,B5,A3\}};
\node[slice] (slice171) at (153.0,-14) {\{E5,D3,A3\}};
\node[slice] (slice44) at (18.0,-15) {\{D5,D3,A3\}};
\node[slice] (slice50) at (24.0,-15) {\{E5,D3,A3\}};
\node[slice] (slice76) at (49.0,-15) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice172) at (154.0,-15) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice45) at (19.5,-16) {\{D5,D3,A3,F$\sharp$5\}};
\node[slice] (slice51) at (28.0,-16) {\{D5,D3,A3,F$\sharp$5\}};
\node[slice] (slice77) at (50.5,-16) {\{E5,D3,A5,A3\}};
\node[slice] (slice173) at (155.0,-16) {\{D5×2,D3,G$\sharp$3,A3\}};
\node[slice] (slice46) at (19.0,-17) {\{D5,D3,A3\}};
\node[slice] (slice47) at (20.0,-17) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice52) at (25.0,-17) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice78) at (50.0,-17) {\{E5,D3,A3\}};
\node[slice] (slice79) at (51.0,-17) {\{D3,A5,A3\}};
\node[slice] (slice174) at (156.0,-17) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice48) at (21.0,-18) {\{D3,A5,A3\}};
\node[slice] (slice53) at (27.0,-18) {\{D5,D3,A3\}};
\node[slice] (slice54) at (29.0,-18) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice80) at (52.0,-18) {\{D3,B5,A3\}};
\node[slice] (slice175) at (157.0,-18) {\{D5,D3,A3,A4\}};
\node[slice] (slice55) at (26.0,-19) {\{D3,A3,A4\}};
\node[slice] (slice56) at (28.0,-19) {\{E5,D3,A3\}};
\node[slice] (slice57) at (30.0,-19) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice81) at (53.0,-19) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice176) at (158.0,-19) {\{D5,D3,A3\}};
\node[slice] (slice58) at (31.0,-20) {\{D5,D3,A3\}};
\node[slice] (slice82) at (54.0,-20) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice177) at (159.0,-20) {\{E5,D3,A3\}};
\node[slice] (slice83) at (55.0,-21) {\{D3,A5,A3\}};
\node[slice] (slice178) at (160.0,-21) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice179) at (164.0,-21) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice180) at (162.0,-22) {\{D5,D3,A3\}};
\node[slice] (slice183) at (165.5,-22) {\{D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice181) at (161.0,-23) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice182) at (163.0,-23) {\{D5,D3,A3\}};
\node[slice] (slice184) at (165.0,-23) {\{D3,A5,A3\}};
\node[slice] (slice185) at (166.0,-23) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice186) at (167.0,-24) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice187) at (172.5,-25) {\{D3,A3,A4,F$\sharp$5\}};
\node[slice] (slice188) at (168.0,-26) {\{E5,D3,A3\}};
\node[slice] (slice189) at (169.0,-27) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice190) at (170.0,-28) {\{D3,A3,A4\}};
\node[slice] (slice191) at (175.0,-28) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice192) at (173.0,-29) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice193) at (177.0,-29) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice194) at (172.0,-30) {\{E5,D3,A3\}};
\node[slice] (slice196) at (174.0,-30) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice199) at (179.5,-30) {\{D5,D3,G$\sharp$3,A3,F$\sharp$5\}};
\node[slice] (slice195) at (171.0,-31) {\{D5,D3,A3\}};
\node[slice] (slice197) at (175.0,-31) {\{D5,D3,A3\}};
\node[slice] (slice200) at (178.0,-31) {\{D3,A5,A3\}};
\node[slice] (slice198) at (176.0,-32) {\{D5,D3,A3\}};
\node[slice] (slice201) at (179.0,-32) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice202) at (180.0,-32) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice203) at (181.0,-33) {\{E5,D3,A3\}};
\node[slice] (slice204) at (185.0,-34) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice205) at (182.0,-35) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice208) at (186.0,-35) {\{D3,A5,A3\}};
\node[slice] (slice206) at (183.0,-36) {\{D3,A3,A4\}};
\node[slice] (slice209) at (189.0,-36) {\{E5,D3,A3\}};
\node[slice] (slice207) at (184.0,-37) {\{D5,D3,A3\}};
\node[slice] (slice210) at (187.0,-37) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice212) at (195.0,-37) {\{D3,A3,A4\}};
\node[slice] (slice211) at (188.0,-38) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice213) at (191.5,-38) {\{D5,D3,A3,A4\}};
\node[slice] (slice219) at (196.0,-38) {\{D5,D3,A3\}};
\node[slice] (slice214) at (190.0,-39) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice220) at (197.0,-39) {\{E5,D3,A3\}};
\node[slice] (slice215) at (191.0,-40) {\{D3,A3,A4\}};
\node[slice] (slice216) at (192.0,-40) {\{D5,D3,A3\}};
\node[slice] (slice221) at (198.0,-40) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice217) at (193.0,-41) {\{E5,D3,A3\}};
\node[slice] (slice222) at (199.0,-41) {\{D3,A3,A4\}};
\node[slice] (slice218) at (194.0,-42) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice223) at (201.0,-42) {\{E5,D3,A3\}};
\node[slice] (slice224) at (200.0,-43) {\{D5,D3,A3\}};
\node[slice] (slice225) at (203.0,-43) {\{D3,A3,A4\}};
\node[slice] (slice226) at (202.0,-44) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice227) at (204.0,-44) {\{D5,D3,A3\}};
\node[slice] (slice228) at (205.0,-45) {\{E5,D3,A3\}};
\node[slice] (slice229) at (206.0,-46) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice230) at (207.0,-47) {\{D3,A3,A4\}};
\node[slice] (slice231) at (208.0,-48) {\{D5,D3,A3\}};
\node[slice] (slice232) at (209.0,-49) {\{D3,A3,A4\}};
\draw[transition,non-terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice0) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice2) -- (slice59) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{A3-A6,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice3) -- (slice84) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice4) -- (slice87) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice5) -- (slice90) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice5) -- (slice91) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice6) -- (slice103) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{A3-A6,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice7) -- (slice104) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{A3-A3,D3-D3,A3>F$\sharp$6×1\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice9) -- (slice110) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice11) -- (slice124) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice12) -- (slice126) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice12) -- (slice127) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice13) -- (slice128) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice14) -- (slice130) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice14) -- (slice131) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{A5-A3,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice16) -- (slice143) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{A3-A3,D3-D3,D3>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice17) -- (slice146) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice17) -- (slice147) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice17) -- (slice148) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice18) -- (slice150) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{A3-A3,D3-D3,A3>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{A3-A3,D3-D3,A5>D5×1\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice1) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice59) -- (slice3) node[midway,below,sloped] {\{A3-A3,B5-B6,D3-D3\}};
\draw[transition,non-terminal] (slice84) -- (slice4) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice87) -- (slice5) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice87) -- (slice89) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice90) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice90) -- (slice92) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice103) -- (slice7) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice104) -- (slice8) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice110) -- (slice10) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice124) -- (slice12) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice126) -- (slice13) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice128) -- (slice14) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice130) -- (slice132) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice130) -- (slice15) node[midway,below,sloped] {\{A5-A3,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice143) -- (slice17) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice146) -- (slice18) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice146) -- (slice149) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice150) -- (slice19) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice24) -- (slice1) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice60) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice85) -- (slice4) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice88) -- (slice5) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice91) -- (slice90) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice92) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice105) -- (slice8) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice111) -- (slice10) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice125) -- (slice12) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice127) -- (slice126) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice129) -- (slice14) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice131) -- (slice130) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice132) -- (slice15) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice144) -- (slice17) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice147) -- (slice146) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice149) -- (slice18) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice151) -- (slice19) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice25) -- (slice27) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice26) -- (slice2) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice61) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice86) -- (slice4) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice89) -- (slice88) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice93) -- (slice6) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice106) -- (slice108) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{A6-A3,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice107) -- (slice109) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice107) -- (slice9) node[midway,below,sloped] {\{A3-A3,D3-D3,A3>F$\sharp$6×1\}};
\draw[transition,non-terminal] (slice112) -- (slice10) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice134) -- (slice16) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice145) -- (slice17) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice148) -- (slice147) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice152) -- (slice19) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice27) -- (slice29) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice27) -- (slice30) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice27) -- (slice31) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice28) -- (slice2) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice62) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice94) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice108) -- (slice107) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice109) -- (slice9) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice113) -- (slice115) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice114) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice114) -- (slice116) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice135) -- (slice16) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice154) -- (slice20) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice29) -- (slice28) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice29) -- (slice33) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice63) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice95) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice115) -- (slice114) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice116) -- (slice11) node[midway,below,sloped] {\{A5-A3,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice136) -- (slice16) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice155) -- (slice20) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice30) -- (slice29) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice33) -- (slice28) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice64) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice96) -- (slice6) node[midway,below,sloped] {\{A5-A3,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice117) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice137) -- (slice16) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice156) -- (slice158) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{A3-A3,D3-D3,A5>C$\sharp$6×1\}};
\draw[transition,non-terminal] (slice157) -- (slice21) node[midway,below,sloped] {\{A3-A3,D3-D3,A5>D5×1\}};
\draw[transition,non-terminal] (slice31) -- (slice30) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice34) -- (slice36) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{A3-A3,D3-D3,A3>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice35) -- (slice2) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice65) -- (slice67) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice65) -- (slice3) node[midway,below,sloped] {\{A3-A3,B5-B6,D3-D3\}};
\draw[transition,non-terminal] (slice97) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice97) -- (slice99) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice118) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice138) -- (slice16) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice158) -- (slice157) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice158) -- (slice161) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice32) -- (slice30) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice36) -- (slice35) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice66) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice98) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice98) -- (slice100) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice119) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice139) -- (slice16) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{A5-A3,A3-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice160) -- (slice164) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice160) -- (slice165) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice160) -- (slice21) node[midway,below,sloped] {\{A3-A3,D3-D3,A5>D5×1\}};
\draw[transition,non-terminal] (slice37) -- (slice35) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice68) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice68) -- (slice70) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice68) -- (slice71) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice99) -- (slice98) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice100) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice120) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice140) -- (slice16) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice162) -- (slice160) node[midway,below,sloped] {\{A5-A3,A3-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice164) -- (slice166) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice164) -- (slice21) node[midway,below,sloped] {\{A3-A3,D3-D3,B5>D5×1\}};
\draw[transition,non-terminal] (slice38) -- (slice35) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice69) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice69) -- (slice72) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice101) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice121) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice141) -- (slice16) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice163) -- (slice160) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice165) -- (slice164) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice166) -- (slice21) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice39) -- (slice35) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice70) -- (slice69) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice72) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice102) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice122) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice142) -- (slice16) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice167) -- (slice21) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice40) -- (slice35) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice71) -- (slice70) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice73) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice123) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice168) -- (slice21) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice41) -- (slice43) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice42) -- (slice2) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice42) -- (slice49) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice74) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice169) -- (slice171) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{A3-A3,D3-D3,D5>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice170) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice42) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice49) -- (slice2) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice75) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice171) -- (slice170) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice44) -- (slice42) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice44) -- (slice46) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice50) -- (slice2) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice50) -- (slice52) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice76) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice76) -- (slice78) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice172) -- (slice170) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice172) -- (slice173) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice45) -- (slice42) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice51) -- (slice2) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice77) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice173) -- (slice170) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice47) -- (slice42) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice52) -- (slice51) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice52) -- (slice55) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice79) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice174) -- (slice170) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice48) -- (slice42) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice53) -- (slice56) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{A3-A3,D3-D3,D3>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice54) -- (slice2) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice54) -- (slice57) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice80) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice175) -- (slice170) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice55) -- (slice53) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice56) -- (slice54) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice57) -- (slice2) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice81) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice176) -- (slice170) node[midway,below,sloped] {\{D5-D3,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice58) -- (slice2) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice82) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice177) -- (slice170) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice83) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice178) -- (slice180) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice178) -- (slice181) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice179) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice183) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice179) -- (slice184) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice180) -- (slice179) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice180) -- (slice182) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice183) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice180) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice182) -- (slice179) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice184) -- (slice185) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice185) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice186) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice186) -- (slice187) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice186) -- (slice188) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice187) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice188) -- (slice187) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice189) -- (slice187) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice189) -- (slice190) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice190) -- (slice192) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice190) -- (slice194) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice190) -- (slice195) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice191) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice192) -- (slice193) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3,A3>F$\sharp$5×1\}};
\draw[transition,terminal] (slice192) -- (slice196) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice193) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice193) -- (slice199) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice193) -- (slice200) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice194) -- (slice192) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice196) -- (slice197) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice196) -- (slice193) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice199) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice194) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice197) -- (slice193) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice197) -- (slice198) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice200) -- (slice199) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice200) -- (slice201) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice198) -- (slice193) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice201) -- (slice202) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice202) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice203) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice203) -- (slice204) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice203) -- (slice205) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice204) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice208) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice205) -- (slice204) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice208) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice208) -- (slice209) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice208) -- (slice210) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice206) -- (slice204) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice209) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice209) -- (slice212) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice209) -- (slice213) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice209) -- (slice214) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice207) -- (slice204) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice210) -- (slice209) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice212) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice209) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice213) -- (slice212) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice219) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice219) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice214) -- (slice213) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice214) -- (slice215) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice220) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice212) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice221) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice217) -- (slice212) node[midway,below,sloped] {\{D3-D3\}};
\draw[transition,non-terminal] (slice222) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{A4-A3\}};
\draw[transition,terminal] (slice218) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice225) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice225) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice227) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice227) -- (slice22) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice228) -- (slice22) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice229) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice229) -- (slice22) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice230) -- (slice22) node[midway,below,sloped] {\{A4-A3,D3-D3\}};
\draw[transition,terminal] (slice231) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice231) -- (slice22) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice232) -- (slice22) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[hori] (slice1) -- (slice25);
\draw[hori] (slice1) -- (slice26);
\draw[hori] (slice8) -- (slice106);
\draw[hori] (slice8) -- (slice107);
\draw[hori] (slice10) -- (slice113);
\draw[hori] (slice10) -- (slice114);
\draw[hori] (slice15) -- (slice133);
\draw[hori] (slice15) -- (slice134);
\draw[hori] (slice19) -- (slice153);
\draw[hori] (slice19) -- (slice154);
\draw[hori] (slice20) -- (slice156);
\draw[hori] (slice20) -- (slice157);
\draw[hori] (slice21) -- (slice169);
\draw[hori] (slice21) -- (slice170);
\draw[hori] (slice26) -- (slice27);
\draw[hori] (slice26) -- (slice28);
\draw[hori] (slice28) -- (slice34);
\draw[hori] (slice28) -- (slice35);
\draw[hori] (slice157) -- (slice159);
\draw[hori] (slice157) -- (slice160);
\draw[hori] (slice35) -- (slice41);
\draw[hori] (slice35) -- (slice42);
\draw[hori] (slice66) -- (slice67);
\draw[hori] (slice66) -- (slice68);
\draw[hori] (slice159) -- (slice161);
\draw[hori] (slice159) -- (slice162);
\draw[hori] (slice170) -- (slice178);
\draw[hori] (slice170) -- (slice179);
\draw[hori] (slice45) -- (slice46);
\draw[hori] (slice45) -- (slice47);
\draw[hori] (slice51) -- (slice53);
\draw[hori] (slice51) -- (slice54);
\draw[hori] (slice77) -- (slice78);
\draw[hori] (slice77) -- (slice79);
\draw[hori] (slice183) -- (slice184);
\draw[hori] (slice183) -- (slice185);
\draw[hori] (slice187) -- (slice190);
\draw[hori] (slice187) -- (slice191);
\draw[hori] (slice191) -- (slice192);
\draw[hori] (slice191) -- (slice193);
\draw[hori] (slice199) -- (slice201);
\draw[hori] (slice199) -- (slice202);
\draw[hori] (slice213) -- (slice215);
\draw[hori] (slice213) -- (slice216);
\end{tikzpicture}
\end{document}