\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{E5\}};
\node[slice] (slice2) at (3.0,0) {\{E4,C$\sharp$5,C$\sharp$6,A3\}};
\node[slice] (slice3) at (6.0,0) {\{E5×2,C$\sharp$4,A5\}};
\node[slice] (slice4) at (7.0,0) {\{D5,B5,B3,G$\sharp$5\}};
\node[slice] (slice5) at (8.0,0) {\{E4,C$\sharp$5,C$\sharp$6,A5,A3\}};
\node[slice] (slice6) at (9.0,0) {\{D6,E4,G$\sharp$3,B4\}};
\node[slice] (slice7) at (10.0,0) {\{E4,C$\sharp$6,A3,A4\}};
\node[slice] (slice8) at (12.0,0) {\{E3,E4,C$\sharp$6\}};
\node[slice] (slice9) at (13.0,0) {\{E6,C$\sharp$4,A4,C$\sharp$3\}};
\node[slice] (slice10) at (16.0,0) {\{C$\sharp$5,C$\sharp$6,A3,A4\}};
\node[slice] (slice11) at (17.0,0) {\{D6,A5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice12) at (18.0,0) {\{D4,D3,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice13) at (19.0,0) {\{E3,E4,C$\sharp$5,C$\sharp$6,A5\}};
\node[slice] (slice14) at (20.0,0) {\{E5,E4,B5,G$\sharp$5\}};
\node[slice] (slice15) at (21.0,0) {\{E4\}};
\node[slice] (slice16) at (29.0,0) {\{D6,E4,G$\sharp$3,B4,B5\}};
\node[slice] (slice17) at (36.0,0) {\{E4,D4,B4,B5,G$\sharp$4\}};
\node[slice] (slice18) at (38.0,0) {\{E4,E6,A4,C$\sharp$3\}};
\node[slice] (slice19) at (40.0,0) {\{E4,E6,C$\sharp$5,A3,A4\}};
\node[slice] (slice20) at (45.0,0) {\{C$\sharp$5,A5,A6,A4,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice21) at (48.0,0) {\{E$\sharp$4,E6,B3,G$\sharp$5\}};
\node[slice] (slice22) at (53.0,0) {\{D$\sharp$6,B4,A5,F$\sharp$4\}};
\node[slice] (slice23) at (55.0,0) {\{E6,B4,B5,G$\sharp$4\}};
\node[slice] (slice24) at (56.0,0) {\{D$\sharp$6,B4,A5,F$\sharp$4\}};
\node[slice] (slice25) at (57.0,0) {\{E6,C$\sharp$5,A5,F$\sharp$4\}};
\node[slice] (slice26) at (58.0,0) {\{D$\sharp$5,A5,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice27) at (59.0,0) {\{E5,E4,B5,G$\sharp$5\}};
\node[slice] (slice28) at (60.0,0) {\{D$\sharp$6,B4,B5,B3,A5,F$\sharp$5\}};
\node[slice] (slice29) at (61.0,0) {\{E3,E5,E6,B4,B5,G$\sharp$5\}};
\node[slice] (slice30) at (62.0,0) {\{B4,B5,G$\sharp$4\}};
\node[slice] (slice31) at (64.0,0) {\{E4,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice32) at (66.0,0) {\{D$\sharp$5,D$\sharp$6,B4\}};
\node[slice] (slice33) at (67.0,0) {\{C$\sharp$5,C$\sharp$6,A4\}};
\node[slice] (slice34) at (68.0,0) {\{B4×2,B5,G$\sharp$4\}};
\node[slice] (slice35) at (69.0,0) {\{D$\sharp$5,D$\sharp$6,B4,G$\sharp$4\}};
\node[slice] (slice36) at (71.0,0) {\{E5,E4,E6,G$\sharp$4\}};
\node[slice] (slice37) at (72.0,0) {\{E5,C$\sharp$5\}};
\node[slice] (slice38) at (74.0,0) {\{B4,G$\sharp$4\}};
\node[slice] (slice39) at (75.0,0) {\{E5,E6,C$\sharp$6,A4\}};
\node[slice] (slice40) at (76.0,0) {\{E4,E6,C$\sharp$6,G$\sharp$5\}};
\node[slice] (slice41) at (77.0,0) {\{D6,B5\}};
\node[slice] (slice42) at (78.0,0) {\{C$\sharp$6,A5×2,A4\}};
\node[slice] (slice43) at (79.0,0) {\{A6,F$\sharp$6\}};
\node[slice] (slice44) at (83.0,0) {\{E5,E6,C$\sharp$5,G$\sharp$6\}};
\node[slice] (slice45) at (84.0,0) {\{D5,B4\}};
\node[slice] (slice46) at (85.0,0) {\{E6,C$\sharp$5,A6,A4\}};
\node[slice] (slice47) at (86.0,0) {\{A5,F$\sharp$5\}};
\node[slice] (slice48) at (87.0,0) {\{E5,E6,C$\sharp$7,G5\}};
\node[slice] (slice49) at (89.0,0) {\{D7,D6,A3,A4,F$\sharp$6\}};
\node[slice] (slice50) at (92.5,0) {\{D5,D4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice51) at (96.0,0) {\{B4,B3\}};
\node[slice] (slice52) at (100.0,0) {\{D6,E5,G$\sharp$3,G$\sharp$4\}};
\node[slice] (slice53) at (104.0,0) {\{E5×2,E6,C$\sharp$6,A3\}};
\node[slice] (slice54) at (110.0,0) {\{E5,B6,B3,G$\sharp$4\}};
\node[slice] (slice55) at (111.0,0) {\{E5,E7,A3,A4\}};
\node[slice] (slice56) at (112.0,0) {\{D7,E5,E4,G$\sharp$3,B5\}};
\node[slice] (slice57) at (113.0,0) {\{E5,E4,C$\sharp$7,A5,A3,A4\}};
\node[slice] (slice58) at (114.0,0) {\{E5,C$\sharp$4,C$\sharp$5,A6\}};
\node[slice] (slice59) at (116.0,0) {\{E7,C$\sharp$6,A3,A4\}};
\node[slice] (slice60) at (118.0,0) {\{E7,C$\sharp$4,A5,C$\sharp$3\}};
\node[slice] (slice61) at (120.0,0) {\{D7,A5,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice62) at (121.0,0) {\{D4,D3,A5,A6,F$\sharp$7\}};
\node[slice] (slice63) at (122.0,0) {\{E3,E4,C$\sharp$6,C$\sharp$7,A6\}};
\node[slice] (slice64) at (123.0,0) {\{E5,E4,B6,B5,G$\sharp$6\}};
\node[slice] (slice65) at (125.0,0) {\{D$\sharp$4\}};
\node[slice] (slice66) at (139.0,0) {\{B4,A3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice67) at (141.0,0) {\{G$\sharp$3,B4,B5,G$\sharp$4\}};
\node[slice] (slice68) at (146.0,0) {\{E4,B6,F$\sharp$5\}};
\node[slice] (slice69) at (158.0,0) {\{B6,B5,B3,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice70) at (161.0,0) {\{E5,D3,B6,B5\}};
\node[slice] (slice71) at (163.0,0) {\{E5,E7,C$\sharp$6,C$\sharp$3\}};
\node[slice] (slice72) at (165.0,0) {\{E5,E7,C$\sharp$4,C$\sharp$6,A3\}};
\node[slice] (slice73) at (170.0,0) {\{D7,D5,B3,F$\sharp$4\}};
\node[slice] (slice74) at (171.0,0) {\{D5,D4,B6,F$\sharp$6\}};
\node[slice] (slice75) at (173.5,0) {\{D6,E4,C$\sharp$6,B4,A$\sharp$4,A6\}};
\node[slice] (slice76) at (178.0,0) {\{E3,D6,B4,G$\sharp$6\}};
\node[slice] (slice77) at (180.0,0) {\{E3,E6,C$\sharp$5,A6\}};
\node[slice] (slice78) at (181.0,0) {\{E3,D6,B4,G$\sharp$6\}};
\node[slice] (slice79) at (182.0,0) {\{D6,E4,B4,A6,F$\sharp$3\}};
\node[slice] (slice80) at (183.0,0) {\{D6,E4,G$\sharp$3,B6,B4\}};
\node[slice] (slice81) at (184.0,0) {\{E4,E6,C$\sharp$5,C$\sharp$6,A3\}};
\node[slice] (slice82) at (185.0,0) {\{E3,E5×2,D5,B4,B5×2,G$\sharp$6\}};
\node[slice] (slice83) at (186.0,0) {\{E5×2,C$\sharp$5,C$\sharp$6,A5,A6,A3\}};
\node[slice] (slice84) at (187.0,0) {\{E3,E4\}};
\node[slice] (slice85) at (189.0,0) {\{A3,A4\}};
\node[slice] (slice86) at (191.0,0) {\{C5,C4×2,C6\}};
\node[slice] (slice87) at (192.0,0) {\{E6,C5,B$\flat$3,G5\}};
\node[slice] (slice88) at (193.0,0) {\{F6,C5,A5,A3\}};
\node[slice] (slice89) at (194.0,0) {\{F3,C5,A5,A6\}};
\node[slice] (slice90) at (197.75,0) {\{E3,E5,E4,C5,C6,G4,G5×2\}};
\node[slice] (slice91) at (208.0,0) {\{E3,C$\sharp$5,B$\flat$4,G4,G5\}};
\node[slice] (slice92) at (209.0,0) {\{D5,D3,B$\flat$4,G4,G5\}};
\node[slice] (slice93) at (215.0,0) {\{E5,C$\sharp$4,A5,B$\flat$5\}};
\node[slice] (slice94) at (216.0,0) {\{A5\}};
\node[slice] (slice95) at (217.0,0) {\{C$\sharp$6,A5,A4,G4\}};
\node[slice] (slice96) at (218.0,0) {\{D6,F4,A5\}};
\node[slice] (slice97) at (219.0,0) {\{D4,F5,F6\}};
\node[slice] (slice98) at (230.0,0) {\{E5,C$\sharp$4,A5,A4\}};
\node[slice] (slice99) at (234.0,0) {\{E5,E4,C$\sharp$4,G4,G5\}};
\node[slice] (slice100) at (236.0,0) {\{E4,C$\sharp$4,B$\flat$5,B$\flat$4,G4,G5\}};
\node[slice] (slice101) at (240.0,0) {\{E4,F6,C$\sharp$5,A3,G6,G4,G5\}};
\node[slice] (slice102) at (244.0,0) {\{E4×2,C$\sharp$5,C$\sharp$6,G4,G5\}};
\node[slice] (slice103) at (251.0,0) {\{G5\}};
\node[slice] (slice104) at (253.0,0) {\{D6,D4,F5,A4\}};
\node[slice] (slice105) at (255.0,0) {\{D6\}};
\node[slice] (slice106) at (256.0,0) {\{E4,C$\sharp$6×2,A4,G5\}};
\node[slice] (slice107) at (257.0,0) {\{E4,C$\sharp$5,G6\}};
\node[slice] (slice108) at (259.0,0) {\{E6\}};
\node[slice] (slice109) at (261.0,0) {\{D5,F4,A6\}};
\node[slice] (slice110) at (269.6875,0) {\{E5,E6,C5,C7,C6,B4,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice111) at (296.0,0) {\{D4,F6,B4,G$\sharp$5\}};
\node[slice] (slice112) at (298.0,0) {\{C5,A5,F$\sharp$5,D$\sharp$4\}};
\node[slice] (slice113) at (300.0,0) {\{E5×2,E4×2,C5×2,A5×2\}};
\node[slice] (slice114) at (306.0,0) {$\ltimes$};
\node[slice] (slice115) at (2.0,-1) {\{A5\}};
\node[slice] (slice116) at (4.0,-1) {\{E5,C$\sharp$6,A3,A4\}};
\node[slice] (slice118) at (11.0,-1) {\{A5,A3,A4\}};
\node[slice] (slice119) at (15.0,-1) {\{E5,E6,C$\sharp$4,C$\sharp$3\}};
\node[slice] (slice121) at (22.0,-1) {\{G$\sharp$4\}};
\node[slice] (slice129) at (30.0,-1) {\{D6,E4,B4,B5,B3\}};
\node[slice] (slice135) at (37.0,-1) {\{E4,D4,E6,B4,G$\sharp$4\}};
\node[slice] (slice136) at (39.0,-1) {\{E3,E4,E6,A4\}};
\node[slice] (slice137) at (41.0,-1) {\{E4,C$\sharp$5,C$\sharp$6,A3,A4\}};
\node[slice] (slice141) at (46.0,-1) {\{C$\sharp$5,A5,A4,F$\sharp$6,F$\sharp$4,F$\sharp$3\}};
\node[slice] (slice143) at (49.0,-1) {\{E6,B3,A5,F$\sharp$4\}};
\node[slice] (slice147) at (54.0,-1) {\{E$\sharp$4,D$\sharp$6,B4,G$\sharp$5\}};
\node[slice] (slice148) at (63.0,-1) {\{A5,A4,F$\sharp$4\}};
\node[slice] (slice149) at (65.0,-1) {\{E5,E6,C$\sharp$5\}};
\node[slice] (slice150) at (70.0,-1) {\{A4,F$\sharp$4\}};
\node[slice] (slice151) at (73.0,-1) {\{D5,B4\}};
\node[slice] (slice152) at (80.0,-1) {\{E6,G$\sharp$6\}};
\node[slice] (slice155) at (88.0,-1) {\{E5,C$\sharp$5\}};
\node[slice] (slice156) at (90.0,-1) {\{D7,D6,D5,D4,F$\sharp$6\}};
\node[slice] (slice162) at (97.0,-1) {\{D5,D4\}};
\node[slice] (slice165) at (101.0,-1) {\{D6,E5,B4,B3\}};
\node[slice] (slice168) at (105.0,-1) {\{E5,C$\sharp$5,C$\sharp$6,A6,A3\}};
\node[slice] (slice173) at (115.0,-1) {\{C$\sharp$4,C$\sharp$5,C$\sharp$7,A5\}};
\node[slice] (slice174) at (117.0,-1) {\{E3,E4,E7,E6\}};
\node[slice] (slice175) at (119.0,-1) {\{E5,C$\sharp$7,A3,A4\}};
\node[slice] (slice176) at (124.0,-1) {\{B3\}};
\node[slice] (slice177) at (128.5,-1) {\{D$\sharp$5,B4,A5,F$\sharp$4\}};
\node[slice] (slice191) at (140.0,-1) {\{B4,B5,A3,F$\sharp$4\}};
\node[slice] (slice192) at (142.0,-1) {\{B4,B5,B3,G$\sharp$4\}};
\node[slice] (slice196) at (148.0,-1) {\{E5,D5,B6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice208) at (159.0,-1) {\{B4,B5,A6,G$\sharp$5\}};
\node[slice] (slice210) at (162.0,-1) {\{E5,E7,D3,B5\}};
\node[slice] (slice211) at (164.0,-1) {\{E3,E5,E7,C$\sharp$6\}};
\node[slice] (slice212) at (166.0,-1) {\{E5,C$\sharp$4,C$\sharp$6,C$\sharp$7,A3\}};
\node[slice] (slice216) at (172.0,-1) {\{D6,E4,B4,A6\}};
\node[slice] (slice217) at (175.0,-1) {\{E4,C$\sharp$6,A$\sharp$4,A6\}};
\node[slice] (slice222) at (179.0,-1) {\{E3,C$\sharp$6,A$\sharp$4,G$\sharp$6\}};
\node[slice] (slice223) at (188.0,-1) {\{G$\sharp$3,G$\sharp$4\}};
\node[slice] (slice224) at (190.0,-1) {\{C5,C4\}};
\node[slice] (slice225) at (195.0,-1) {\{E3,E4,C5,C6,G4,G5\}};
\node[slice] (slice226) at (200.5,-1) {\{E3,E5,E4,C5,G4,G5×2\}};
\node[slice] (slice240) at (214.0,-1) {\{B$\flat$5\}};
\node[slice] (slice245) at (220.0,-1) {\{E6,C$\sharp$4,A4\}};
\node[slice] (slice255) at (231.0,-1) {\{E5,C$\sharp$4,B$\flat$5,A4\}};
\node[slice] (slice258) at (235.0,-1) {\{E5,E4,C$\sharp$4,A5,G4\}};
\node[slice] (slice259) at (237.0,-1) {\{E4,C$\sharp$4,B$\flat$5,B$\flat$4,G4,G5\}};
\node[slice] (slice266) at (248.75,-1) {\{E5,A5,G$\sharp$5\}};
\node[slice] (slice274) at (252.0,-1) {\{D4,F5×2,A4\}};
\node[slice] (slice275) at (254.0,-1) {\{D6\}};
\node[slice] (slice276) at (258.0,-1) {\{E6\}};
\node[slice] (slice277) at (260.0,-1) {\{D6×2,F4,A5\}};
\node[slice] (slice278) at (262.0,-1) {\{D7,D6,D5,F7,G$\sharp$3,B4\}};
\node[slice] (slice321) at (297.0,-1) {\{D4,F5,B4,G$\sharp$5\}};
\node[slice] (slice322) at (299.0,-1) {\{A5\}};
\node[slice] (slice323) at (301.0,-1) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice117) at (5.0,-2) {\{C$\sharp$5,C$\sharp$6,A5,A3\}};
\node[slice] (slice120) at (14.0,-2) {\{E6,C$\sharp$4,C$\sharp$5,C$\sharp$3\}};
\node[slice] (slice122) at (23.5,-2) {\{D5,B4\}};
\node[slice] (slice130) at (31.0,-2) {\{D6,E4×2,B4,G$\sharp$4\}};
\node[slice] (slice138) at (42.0,-2) {\{E5,E4,C$\sharp$6,A3,A4\}};
\node[slice] (slice142) at (47.0,-2) {\{E6,B3,A5,F$\sharp$4\}};
\node[slice] (slice144) at (50.0,-2) {\{E$\sharp$4,E6,B3,G$\sharp$5\}};
\node[slice] (slice153) at (81.0,-2) {\{D6,F$\sharp$6\}};
\node[slice] (slice157) at (91.0,-2) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice163) at (98.0,-2) {\{F$\sharp$5×2,F$\sharp$4\}};
\node[slice] (slice166) at (102.0,-2) {\{D6,E5×2,E4,E6\}};
\node[slice] (slice169) at (106.0,-2) {\{E6,C$\sharp$7,A5,A3\}};
\node[slice] (slice178) at (126.0,-2) {\{F$\sharp$4\}};
\node[slice] (slice179) at (131.0,-2) {\{D$\sharp$5,B4,A5\}};
\node[slice] (slice193) at (143.0,-2) {\{E4,E6,B4,B5,G$\sharp$4\}};
\node[slice] (slice197) at (147.0,-2) {\{B6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice198) at (149.0,-2) {\{E5,D5,B6\}};
\node[slice] (slice209) at (160.0,-2) {\{B4,B5,G$\sharp$5,G$\sharp$6\}};
\node[slice] (slice213) at (167.0,-2) {\{E5,E4,C$\sharp$6,C$\sharp$7,A3\}};
\node[slice] (slice218) at (173.0,-2) {\{E4,C$\sharp$6,A$\sharp$4,A6\}};
\node[slice] (slice220) at (176.0,-2) {\{E3,D6,B4,A6\}};
\node[slice] (slice227) at (196.0,-2) {\{E3,E4,C5,C6,G4,G5\}};
\node[slice] (slice241) at (213.0,-2) {\{A5\}};
\node[slice] (slice246) at (221.0,-2) {\{E5,C$\sharp$4,A4\}};
\node[slice] (slice256) at (232.0,-2) {\{E5,E4,C$\sharp$4,A5,G4\}};
\node[slice] (slice260) at (238.0,-2) {\{E4,C$\sharp$4,B$\flat$4,G6,G4,G5\}};
\node[slice] (slice267) at (245.0,-2) {\{B$\flat$5\}};
\node[slice] (slice279) at (265.0,-2) {\{C7\}};
\node[slice] (slice280) at (274.375,-2) {\{E5,E6,C5,C6,B4,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice324) at (304.5,-2) {\{E5,F5\}};
\node[slice] (slice123) at (23.0,-3) {\{B4\}};
\node[slice] (slice124) at (24.0,-3) {\{D5\}};
\node[slice] (slice131) at (32.0,-3) {\{E4×2,B4,B5,G$\sharp$4\}};
\node[slice] (slice139) at (43.0,-3) {\{E4,B5,A5,A4\}};
\node[slice] (slice145) at (51.0,-3) {\{E6,B4,A5,F$\sharp$4\}};
\node[slice] (slice154) at (82.0,-3) {\{E5,E6,C$\sharp$5,C$\sharp$6\}};
\node[slice] (slice158) at (92.0,-3) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice159) at (93.0,-3) {\{D5,D4\}};
\node[slice] (slice164) at (99.0,-3) {\{A5,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice167) at (103.0,-3) {\{D6,E5×2,G$\sharp$3,A6\}};
\node[slice] (slice170) at (107.0,-3) {\{E5,C$\sharp$4,C$\sharp$6,C$\sharp$7\}};
\node[slice] (slice180) at (129.0,-3) {\{D$\sharp$5,A5,F$\sharp$5\}};
\node[slice] (slice184) at (133.0,-3) {\{A5,A4,F$\sharp$5,F$\sharp$4,D$\sharp$4\}};
\node[slice] (slice194) at (144.0,-3) {\{E4,E6,B4,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice199) at (148.0,-3) {\{E5,B6,B4\}};
\node[slice] (slice200) at (150.0,-3) {\{D7,E4,G$\sharp$5\}};
\node[slice] (slice214) at (169.0,-3) {\{C$\sharp$5×2,A6\}};
\node[slice] (slice219) at (174.0,-3) {\{D6,E4,B4,A6\}};
\node[slice] (slice221) at (177.0,-3) {\{E3,C$\sharp$6,A$\sharp$4,A6\}};
\node[slice] (slice228) at (197.0,-3) {\{E3,E4,C5,G4,G5×2\}};
\node[slice] (slice229) at (204.0,-3) {\{E3,E5,E4,C5,G4,G5\}};
\node[slice] (slice242) at (212.0,-3) {\{G5\}};
\node[slice] (slice247) at (222.0,-3) {\{E5,C$\sharp$4,A4\}};
\node[slice] (slice257) at (233.0,-3) {\{E5,E4,C$\sharp$4,G4,G5\}};
\node[slice] (slice261) at (239.0,-3) {\{E4,C$\sharp$5,A3,G6,G4,G5\}};
\node[slice] (slice262) at (241.0,-3) {\{E4,F6,C$\sharp$5,A3,G4,G5\}};
\node[slice] (slice268) at (246.0,-3) {\{A5\}};
\node[slice] (slice281) at (263.0,-3) {\{D7,D6,D5,F7,B4,G$\sharp$4\}};
\node[slice] (slice283) at (266.0,-3) {\{B6\}};
\node[slice] (slice325) at (302.0,-3) {\{E5\}};
\node[slice] (slice125) at (25.0,-4) {\{D6,E5\}};
\node[slice] (slice132) at (33.0,-4) {\{E4×2,B4×2,B5\}};
\node[slice] (slice140) at (44.0,-4) {\{E4,A5×2,A4\}};
\node[slice] (slice146) at (52.0,-4) {\{E$\sharp$4,E6,B4,G$\sharp$5\}};
\node[slice] (slice160) at (94.0,-4) {\{E5,E4\}};
\node[slice] (slice171) at (108.0,-4) {\{E4,C$\sharp$5,C$\sharp$7,A5\}};
\node[slice] (slice181) at (127.0,-4) {\{A4\}};
\node[slice] (slice183) at (130.0,-4) {\{A5×2,F$\sharp$5\}};
\node[slice] (slice185) at (132.0,-4) {\{B3,A5,A4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice186) at (134.0,-4) {\{D$\sharp$6,A5,A4,F$\sharp$4×2\}};
\node[slice] (slice195) at (145.0,-4) {\{E4,B4,G$\sharp$5,G$\sharp$4,G$\sharp$6\}};
\node[slice] (slice201) at (151.0,-4) {\{D7,E4,B5\}};
\node[slice] (slice215) at (168.0,-4) {\{E5,C$\sharp$6,B6,A4\}};
\node[slice] (slice230) at (198.0,-4) {\{E3,E4,C5,G4,G5×2\}};
\node[slice] (slice243) at (210.0,-4) {\{D5,D4,B$\flat$4,G4,G5\}};
\node[slice] (slice248) at (223.0,-4) {\{E5,C$\sharp$4,A4\}};
\node[slice] (slice263) at (240.0,-4) {\{E4,C$\sharp$5,A3,G6,G4,G5\}};
\node[slice] (slice264) at (242.0,-4) {\{E4,E6,C$\sharp$5,A3,G4,G5\}};
\node[slice] (slice269) at (247.0,-4) {\{G5\}};
\node[slice] (slice282) at (264.0,-4) {\{D7\}};
\node[slice] (slice284) at (267.0,-4) {\{A6\}};
\node[slice] (slice326) at (303.0,-4) {\{F5\}};
\node[slice] (slice126) at (26.0,-5) {\{D6,G$\sharp$5\}};
\node[slice] (slice133) at (34.0,-5) {\{E5,E4,B4,A5\}};
\node[slice] (slice161) at (95.0,-5) {\{F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice172) at (109.0,-5) {\{E4,C$\sharp$4,C$\sharp$6,A6\}};
\node[slice] (slice182) at (128.0,-5) {\{D$\sharp$5,B4,A5\}};
\node[slice] (slice187) at (135.0,-5) {\{D$\sharp$6,A4,F$\sharp$5,F$\sharp$4×2\}};
\node[slice] (slice202) at (152.0,-5) {\{D7,D6,E4\}};
\node[slice] (slice231) at (199.0,-5) {\{E3,E4,C5,G4,G5×2\}};
\node[slice] (slice244) at (211.0,-5) {\{D5,D4,B$\flat$4,G4,G5\}};
\node[slice] (slice249) at (224.0,-5) {\{E5,E6,C$\sharp$4,A4\}};
\node[slice] (slice265) at (243.0,-5) {\{D6,E4×2,C$\sharp$5,G4,G5\}};
\node[slice] (slice270) at (248.0,-5) {\{G$\sharp$5\}};
\node[slice] (slice271) at (249.5,-5) {\{E5,A5\}};
\node[slice] (slice285) at (268.0,-5) {\{G$\sharp$6\}};
\node[slice] (slice327) at (304.0,-5) {\{F5\}};
\node[slice] (slice328) at (305.0,-5) {\{E5\}};
\node[slice] (slice127) at (28.0,-6) {\{D6,G$\sharp$5\}};
\node[slice] (slice134) at (35.0,-6) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice188) at (136.0,-6) {\{A4,F$\sharp$6,F$\sharp$5,F$\sharp$4×2\}};
\node[slice] (slice203) at (153.0,-6) {\{D7,E4,G$\sharp$5\}};
\node[slice] (slice232) at (200.0,-6) {\{E3,E4,F5,C5,G4,G5\}};
\node[slice] (slice250) at (225.0,-6) {\{E5,E6,C$\sharp$4,A4\}};
\node[slice] (slice272) at (249.0,-6) {\{A5\}};
\node[slice] (slice273) at (250.0,-6) {\{E5\}};
\node[slice] (slice286) at (269.0,-6) {\{F6\}};
\node[slice] (slice128) at (27.0,-7) {\{D6,C$\sharp$6\}};
\node[slice] (slice189) at (137.0,-7) {\{E5,B6,A4,F$\sharp$4\}};
\node[slice] (slice204) at (154.0,-7) {\{E3,D7,B5,G$\sharp$5\}};
\node[slice] (slice233) at (203.0,-7) {\{E3,E5,E4,C5,G4,G5\}};
\node[slice] (slice234) at (205.0,-7) {\{E3,E5,E4,C5,G4,G5\}};
\node[slice] (slice251) at (226.0,-7) {\{E5,E6,C$\sharp$4,A4\}};
\node[slice] (slice287) at (270.0,-7) {\{E6\}};
\node[slice] (slice288) at (278.75,-7) {\{E5,C5,C6,B4,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice190) at (138.0,-8) {\{D$\sharp$5,B6,A4,F$\sharp$4\}};
\node[slice] (slice205) at (155.0,-8) {\{D7,B5,G$\sharp$5,A3\}};
\node[slice] (slice235) at (201.0,-8) {\{E3,E4,C5,G4,G5×2\}};
\node[slice] (slice237) at (204.0,-8) {\{E3,D5,E4,C5,G4,G5\}};
\node[slice] (slice238) at (206.0,-8) {\{E3,D5,E4,C5,G4,G5\}};
\node[slice] (slice252) at (227.0,-8) {\{E5,C$\sharp$4,A5,A4\}};
\node[slice] (slice289) at (276.5,-8) {\{E5,C5,C6,G$\sharp$5\}};
\node[slice] (slice290) at (281.0,-8) {\{B4,G$\sharp$4\}};
\node[slice] (slice206) at (156.0,-9) {\{D7,E4,B5,B3,G$\sharp$5\}};
\node[slice] (slice236) at (202.0,-9) {\{E3,E4,F5,C5,G4,G5\}};
\node[slice] (slice239) at (207.0,-9) {\{E3,E4,C5×2,G4,G5\}};
\node[slice] (slice253) at (228.0,-9) {\{E5,C$\sharp$4,A5,A4\}};
\node[slice] (slice291) at (271.0,-9) {\{D6\}};
\node[slice] (slice207) at (157.0,-10) {\{E4,B6,B5,B3,G$\sharp$5\}};
\node[slice] (slice254) at (229.0,-10) {\{E5,C$\sharp$4,A5,A4\}};
\node[slice] (slice292) at (274.0,-10) {\{E5,C6,G$\sharp$5\}};
\node[slice] (slice293) at (279.0,-10) {\{C5\}};
\node[slice] (slice294) at (272.0,-11) {\{C6\}};
\node[slice] (slice295) at (276.0,-11) {\{E5,G$\sharp$5\}};
\node[slice] (slice302) at (280.0,-11) {\{B4\}};
\node[slice] (slice303) at (282.0,-11) {\{G$\sharp$4\}};
\node[slice] (slice296) at (278.0,-12) {\{D5\}};
\node[slice] (slice297) at (273.0,-12) {\{B5\}};
\node[slice] (slice304) at (281.0,-12) {\{A4\}};
\node[slice] (slice305) at (284.75,-12) {\{D5,F5,B4,A5\}};
\node[slice] (slice298) at (275.0,-13) {\{G$\sharp$5\}};
\node[slice] (slice299) at (277.0,-13) {\{E5\}};
\node[slice] (slice306) at (283.5,-13) {\{D5,B4\}};
\node[slice] (slice307) at (286.0,-13) {\{F5,A5\}};
\node[slice] (slice300) at (274.0,-14) {\{A5\}};
\node[slice] (slice301) at (276.0,-14) {\{F5\}};
\node[slice] (slice308) at (283.0,-14) {\{B4\}};
\node[slice] (slice309) at (284.0,-14) {\{D5\}};
\node[slice] (slice310) at (285.0,-15) {\{F5\}};
\node[slice] (slice311) at (287.0,-15) {\{A5\}};
\node[slice] (slice312) at (286.0,-16) {\{G$\sharp$5\}};
\node[slice] (slice313) at (288.0,-16) {\{B$\flat$5\}};
\node[slice] (slice314) at (290.0,-17) {\{C6\}};
\node[slice] (slice315) at (289.0,-18) {\{B5\}};
\node[slice] (slice316) at (291.0,-18) {\{C$\sharp$6\}};
\node[slice] (slice317) at (292.0,-19) {\{D6\}};
\node[slice] (slice318) at (293.0,-20) {\{D$\sharp$6\}};
\node[slice] (slice319) at (294.0,-21) {\{E6\}};
\node[slice] (slice320) at (295.0,-22) {\{F6\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,A3-A5,A3-A3,E4-E5\}};
\draw[transition,terminal] (slice2) -- (slice116) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,A3-A3\}};
\draw[transition,terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4,E6-E6,C$\sharp$3-C$\sharp$3\}};
\draw[transition,non-terminal] (slice9) -- (slice119) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4,E6-E6,C$\sharp$3-C$\sharp$3\}};
\draw[transition,terminal] (slice9) -- (slice120) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4,E6-E6,C$\sharp$3-C$\sharp$3\}};
\draw[transition,terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{B4-B5,B4-B4\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{A4-A4,E6-E4\}};
\draw[transition,terminal] (slice19) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{A3-A4\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{G$\sharp$5>D$\sharp$6×1,G$\sharp$5>B4×1,E$\sharp$4>D$\sharp$6×1\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice22) -- (slice147) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$5,G$\sharp$4-G$\sharp$4,B4>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{A6>E5×1\}};
\draw[transition,terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{D7-D4\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{E5-E6\}};
\draw[transition,terminal] (slice53) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{A6-A4,C$\sharp$5-C$\sharp$6\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice59) -- (slice174) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,terminal] (slice60) -- (slice175) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice67) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{B4-B6,B5-B6\}};
\draw[transition,non-terminal] (slice68) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{B6-B6\}};
\draw[transition,terminal] (slice69) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{B6-B5,B5-B6,G$\sharp$4>B5×1\}};
\draw[transition,terminal] (slice70) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{E5-E7,E5-E5\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,E5-E5\}};
\draw[transition,terminal] (slice71) -- (slice211) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,E5-E5\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice212) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,E5-E5\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{A$\sharp$4>G$\sharp$6×1,E4>B4×1\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{E3-E3\}};
\draw[transition,terminal] (slice76) -- (slice222) node[midway,below,sloped] {\{E3-E3\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{E3-E3\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{E5-E3,E3>B$\flat$4×1\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{G4>C$\sharp$4×1\}};
\draw[transition,non-terminal] (slice92) -- (slice240) node[midway,below,sloped] {\{G4>B$\flat$5×1\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{A4>C$\sharp$4×1\}};
\draw[transition,terminal] (slice99) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{G4-G5,C$\sharp$4-C$\sharp$4,G4>B$\flat$5×1\}};
\draw[transition,terminal] (slice100) -- (slice259) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{G4-G5,G5-G6,C$\sharp$4-C$\sharp$5\}};
\draw[transition,non-terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{G4-G5,C$\sharp$5-C$\sharp$5,F6>C$\sharp$6×1\}};
\draw[transition,terminal] (slice102) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice266) node[midway,below,sloped] {\{C$\sharp$6>A5×1\}};
\draw[transition,non-terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{C$\sharp$6>G5×1\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{E4-E6\}};
\draw[transition,non-terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice278) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{A6>C6×1\}};
\draw[transition,non-terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$5,G$\sharp$4>B4×1\}};
\draw[transition,non-terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice321) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice322) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice323) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice115) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice3) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,A3-A3\}};
\draw[transition,terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,A3-A3\}};
\draw[transition,terminal] (slice118) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice10) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4,E6-E6,C$\sharp$3-C$\sharp$3\}};
\draw[transition,non-terminal] (slice121) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice129) -- (slice17) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice135) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice20) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,A3-A4,A4-A5\}};
\draw[transition,non-terminal] (slice141) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice143) -- (slice22) node[midway,below,sloped] {\{F$\sharp$4>D$\sharp$6×1\}};
\draw[transition,terminal] (slice147) -- (slice23) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice148) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice152) -- (slice44) node[midway,below,sloped] {\{G$\sharp$6>E5×1\}};
\draw[transition,terminal] (slice155) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice50) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$4\}};
\draw[transition,non-terminal] (slice162) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice165) -- (slice53) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice168) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice60) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice175) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice177) -- (slice66) node[midway,below,sloped] {\{A5-A3\}};
\draw[transition,terminal] (slice191) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice192) -- (slice68) node[midway,below,sloped] {\{B3-B6\}};
\draw[transition,non-terminal] (slice196) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice208) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice210) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice72) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,E5-E5\}};
\draw[transition,non-terminal] (slice212) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice213) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,E5-E5\}};
\draw[transition,terminal] (slice216) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{A6-A6,B4>A6×1,B4>E4×1\}};
\draw[transition,terminal] (slice217) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice217) -- (slice76) node[midway,below,sloped] {\{A$\sharp$4>G$\sharp$6×1,E4>B4×1\}};
\draw[transition,terminal] (slice222) -- (slice77) node[midway,below,sloped] {\{E3-E3\}};
\draw[transition,terminal] (slice223) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice225) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice225) -- (slice226) node[midway,below,sloped] {\{C6-C5,G4-G4,E4-E5,E4-E4\}};
\draw[transition,non-terminal] (slice226) -- (slice91) node[midway,below,sloped] {\{E5-E3,E3>B$\flat$4×1\}};
\draw[transition,terminal] (slice240) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice245) -- (slice98) node[midway,below,sloped] {\{E6-E5\}};
\draw[transition,terminal] (slice255) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice255) -- (slice99) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4\}};
\draw[transition,terminal] (slice258) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice259) -- (slice260) node[midway,below,sloped] {\{B$\flat$5-B$\flat$5\}};
\draw[transition,non-terminal] (slice259) -- (slice101) node[midway,below,sloped] {\{G5-G6\}};
\draw[transition,non-terminal] (slice266) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice274) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice275) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice276) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice277) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice278) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice278) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice278) -- (slice281) node[midway,below,sloped] {\{F7-F7\}};
\draw[transition,terminal] (slice321) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice322) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice323) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice323) -- (slice324) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice323) -- (slice325) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice117) -- (slice3) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,A3-A3\}};
\draw[transition,terminal] (slice120) -- (slice119) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4,E6-E6,C$\sharp$3-C$\sharp$3\}};
\draw[transition,non-terminal] (slice122) -- (slice16) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice17) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice20) node[midway,below,sloped] {\{A3-A4\}};
\draw[transition,terminal] (slice142) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice22) node[midway,below,sloped] {\{B3-B4\}};
\draw[transition,non-terminal] (slice153) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice157) -- (slice50) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice163) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice169) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{C$\sharp$7-C$\sharp$7\}};
\draw[transition,non-terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice66) node[midway,below,sloped] {\{A5-A3\}};
\draw[transition,terminal] (slice193) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice193) -- (slice68) node[midway,below,sloped] {\{B5-B6,E4-E4\}};
\draw[transition,terminal] (slice197) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice197) -- (slice198) node[midway,below,sloped] {\{B6-B6,F$\sharp$5>D5×1\}};
\draw[transition,non-terminal] (slice198) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice213) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,E5-E5\}};
\draw[transition,terminal] (slice213) -- (slice215) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,E5-E5\}};
\draw[transition,terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice218) -- (slice217) node[midway,below,sloped] {\{A6-A6,C$\sharp$6>E4×1\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{E3-E3\}};
\draw[transition,non-terminal] (slice220) -- (slice76) node[midway,below,sloped] {\{E3-E3,D6>B4×1\}};
\draw[transition,non-terminal] (slice227) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice227) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice241) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice246) -- (slice98) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4,A4-A5\}};
\draw[transition,terminal] (slice256) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice256) -- (slice99) node[midway,below,sloped] {\{G4-G4,C$\sharp$4-C$\sharp$4,E5-E4\}};
\draw[transition,non-terminal] (slice260) -- (slice101) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,terminal] (slice260) -- (slice261) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice267) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice267) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice279) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice279) -- (slice280) node[midway,below,sloped] {\{C7>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice280) -- (slice111) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$5,G$\sharp$4>B4×1\}};
\draw[transition,non-terminal] (slice324) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice16) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice17) node[midway,below,sloped] {\{B4-B4,B5-B5\}};
\draw[transition,non-terminal] (slice139) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice145) -- (slice22) node[midway,below,sloped] {\{B4-B4,F$\sharp$4-F$\sharp$4\}};
\draw[transition,terminal] (slice154) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice159) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice170) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{C$\sharp$7-C$\sharp$7\}};
\draw[transition,terminal] (slice180) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice180) -- (slice179) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,terminal] (slice184) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice184) -- (slice66) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,A5-A3,F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice194) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice68) node[midway,below,sloped] {\{B4-B6,E6-E4\}};
\draw[transition,terminal] (slice199) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice200) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice214) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice219) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice76) node[midway,below,sloped] {\{E3-E3\}};
\draw[transition,terminal] (slice228) -- (slice230) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{G4-G5,G5-G4,E3-E3,E3-E5,C5-C5\}};
\draw[transition,non-terminal] (slice229) -- (slice91) node[midway,below,sloped] {\{E5-E3,E3>B$\flat$4×1\}};
\draw[transition,terminal] (slice242) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice248) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice247) -- (slice98) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4,E5-E5\}};
\draw[transition,terminal] (slice257) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice263) node[midway,below,sloped] {\{G6-G6\}};
\draw[transition,non-terminal] (slice261) -- (slice262) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,A3-A3,A3>F6×2\}};
\draw[transition,terminal] (slice262) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice262) -- (slice102) node[midway,below,sloped] {\{G4-G5,C$\sharp$5-C$\sharp$5,F6>C$\sharp$6×1\}};
\draw[transition,non-terminal] (slice268) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice268) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice281) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice281) -- (slice282) node[midway,below,sloped] {\{F7-F7\}};
\draw[transition,terminal] (slice283) -- (slice284) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice283) -- (slice280) node[midway,below,sloped] {\{B6>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice325) -- (slice324) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice325) -- (slice326) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice125) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice132) -- (slice17) node[midway,below,sloped] {\{B4-B5,B5-B4,E4-E4\}};
\draw[transition,terminal] (slice140) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice22) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice160) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice171) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{C$\sharp$7-C$\sharp$7\}};
\draw[transition,non-terminal] (slice181) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice186) -- (slice66) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$5\}};
\draw[transition,terminal] (slice195) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice201) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice214) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6,E5-E5\}};
\draw[transition,non-terminal] (slice230) -- (slice229) node[midway,below,sloped] {\{G5-G4,E3-E3,C5-C5\}};
\draw[transition,terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice243) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice243) -- (slice242) node[midway,below,sloped] {\{G4-G5\}};
\draw[transition,terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice248) -- (slice98) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice263) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice264) -- (slice102) node[midway,below,sloped] {\{G4-G5,C$\sharp$5-C$\sharp$5,E4>C$\sharp$6×1\}};
\draw[transition,non-terminal] (slice269) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice269) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice284) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice284) -- (slice285) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice326) -- (slice324) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice326) -- (slice327) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice126) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice17) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice161) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice187) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice187) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice202) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice231) -- (slice229) node[midway,below,sloped] {\{G5-G4,C5-C5,E4-E4\}};
\draw[transition,terminal] (slice244) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice249) -- (slice98) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4,E6-E5\}};
\draw[transition,terminal] (slice265) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice270) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice272) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice271) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice285) -- (slice286) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice285) -- (slice280) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$5\}};
\draw[transition,terminal] (slice327) -- (slice328) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice328) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice188) -- (slice66) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$4\}};
\draw[transition,terminal] (slice203) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice203) -- (slice69) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$4\}};
\draw[transition,terminal] (slice232) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice232) -- (slice229) node[midway,below,sloped] {\{G4-G5,C5-C5,E4-E4\}};
\draw[transition,non-terminal] (slice232) -- (slice233) node[midway,below,sloped] {\{G4-G5,C5-C5,E4-E4\}};
\draw[transition,terminal] (slice250) -- (slice251) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice250) -- (slice98) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$4,E6-E5\}};
\draw[transition,terminal] (slice272) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice273) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice286) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice286) -- (slice287) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice66) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$5\}};
\draw[transition,non-terminal] (slice204) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice233) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{G5-G5,E4-E3,E5-E5,E5>C5×1\}};
\draw[transition,terminal] (slice234) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice234) -- (slice91) node[midway,below,sloped] {\{E5-E3,E3>B$\flat$4×1\}};
\draw[transition,terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice251) -- (slice98) node[midway,below,sloped] {\{E6-E5\}};
\draw[transition,terminal] (slice287) -- (slice291) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice287) -- (slice288) node[midway,below,sloped] {\{E6>C6×1\}};
\draw[transition,non-terminal] (slice287) -- (slice289) node[midway,below,sloped] {\{E6>C6×1\}};
\draw[transition,non-terminal] (slice288) -- (slice111) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$5,G$\sharp$4>B4×1\}};
\draw[transition,terminal] (slice190) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice205) -- (slice69) node[midway,below,sloped] {\{B5-B6\}};
\draw[transition,terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice235) -- (slice233) node[midway,below,sloped] {\{G5-G5,E3-E4\}};
\draw[transition,terminal] (slice237) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice91) node[midway,below,sloped] {\{G5-G4,D5>B$\flat$4×1\}};
\draw[transition,terminal] (slice252) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice252) -- (slice98) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,non-terminal] (slice289) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice290) -- (slice111) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$5,G$\sharp$4>B4×1\}};
\draw[transition,terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice69) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$4\}};
\draw[transition,terminal] (slice236) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice253) -- (slice98) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,non-terminal] (slice291) -- (slice289) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice291) -- (slice292) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice291) -- (slice294) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice292) -- (slice293) node[midway,below,sloped] {\{E5>C5×1\}};
\draw[transition,non-terminal] (slice293) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice293) -- (slice302) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice294) -- (slice297) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice294) -- (slice295) node[midway,below,sloped] {\{C6>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice295) -- (slice296) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice295) -- (slice293) node[midway,below,sloped] {\{E5>C5×1\}};
\draw[transition,non-terminal] (slice302) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice302) -- (slice304) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice303) -- (slice305) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice303) -- (slice306) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice303) -- (slice308) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice303) -- (slice111) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$5,G$\sharp$4>B4×1\}};
\draw[transition,terminal] (slice296) -- (slice293) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice297) -- (slice300) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice297) -- (slice295) node[midway,below,sloped] {\{B5>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice297) -- (slice298) node[midway,below,sloped] {\{B5>G$\sharp$5×1\}};
\draw[transition,terminal] (slice304) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice305) -- (slice111) node[midway,below,sloped] {\{A5>B4×1\}};
\draw[transition,non-terminal] (slice298) -- (slice299) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice298) -- (slice301) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice299) -- (slice296) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice306) -- (slice307) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice307) -- (slice111) node[midway,below,sloped] {\{A5>B4×1\}};
\draw[transition,terminal] (slice300) -- (slice298) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice301) -- (slice299) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice308) -- (slice309) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice309) -- (slice307) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice309) -- (slice310) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice310) -- (slice311) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice310) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice311) -- (slice313) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice311) -- (slice111) node[midway,below,sloped] {\{A5>B4×1\}};
\draw[transition,terminal] (slice312) -- (slice311) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice313) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice313) -- (slice314) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice313) -- (slice315) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice314) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice314) -- (slice316) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice315) -- (slice314) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice316) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice316) -- (slice317) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice317) -- (slice318) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice317) -- (slice111) node[midway,below,sloped] {\{D6-D4\}};
\draw[transition,non-terminal] (slice318) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice318) -- (slice319) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice319) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice319) -- (slice320) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice320) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[hori] (slice50) -- (slice158);
\draw[hori] (slice50) -- (slice159);
\draw[hori] (slice75) -- (slice216);
\draw[hori] (slice75) -- (slice217);
\draw[hori] (slice90) -- (slice225);
\draw[hori] (slice90) -- (slice226);
\draw[hori] (slice101) -- (slice261);
\draw[hori] (slice101) -- (slice262);
\draw[hori] (slice110) -- (slice279);
\draw[hori] (slice110) -- (slice280);
\draw[hori] (slice177) -- (slice178);
\draw[hori] (slice177) -- (slice179);
\draw[hori] (slice196) -- (slice197);
\draw[hori] (slice196) -- (slice198);
\draw[hori] (slice226) -- (slice228);
\draw[hori] (slice226) -- (slice229);
\draw[hori] (slice266) -- (slice270);
\draw[hori] (slice266) -- (slice271);
\draw[hori] (slice122) -- (slice123);
\draw[hori] (slice122) -- (slice124);
\draw[hori] (slice280) -- (slice287);
\draw[hori] (slice280) -- (slice288);
\draw[hori] (slice324) -- (slice327);
\draw[hori] (slice324) -- (slice328);
\draw[hori] (slice229) -- (slice233);
\draw[hori] (slice229) -- (slice234);
\draw[hori] (slice271) -- (slice272);
\draw[hori] (slice271) -- (slice273);
\draw[hori] (slice288) -- (slice289);
\draw[hori] (slice288) -- (slice290);
\draw[hori] (slice289) -- (slice292);
\draw[hori] (slice289) -- (slice293);
\draw[hori] (slice290) -- (slice302);
\draw[hori] (slice290) -- (slice303);
\draw[hori] (slice292) -- (slice294);
\draw[hori] (slice292) -- (slice295);
\draw[hori] (slice295) -- (slice298);
\draw[hori] (slice295) -- (slice299);
\draw[hori] (slice305) -- (slice306);
\draw[hori] (slice305) -- (slice307);
\draw[hori] (slice306) -- (slice308);
\draw[hori] (slice306) -- (slice309);
\draw[hori] (slice307) -- (slice310);
\draw[hori] (slice307) -- (slice311);
\end{tikzpicture}
\end{document}