\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{E3,B3\}};
\node[slice] (slice2) at (9.0,0) {\{B2,B3,A5,F$\sharp$5\}};
\node[slice] (slice3) at (14.5,0) {\{E3,E5,B2,B3,G5\}};
\node[slice] (slice4) at (18.0,0) {\{D$\sharp$5,B2,B3,F$\sharp$5\}};
\node[slice] (slice5) at (20.0,0) {\{E3,E5,B3,G4\}};
\node[slice] (slice6) at (23.0,0) {\{D3,B4,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice7) at (28.0,0) {\{E5,B2,B3,G4,G5\}};
\node[slice] (slice8) at (29.0,0) {\{E5,C3,B3,A5,A4\}};
\node[slice] (slice9) at (32.0,0) {\{E5,B2,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice10) at (34.0,0) {\{D$\sharp$5,B4,B5,B3×2\}};
\node[slice] (slice11) at (39.5,0) {\{E5,C4,C3,A5\}};
\node[slice] (slice12) at (42.0,0) {\{A$\sharp$4,F$\sharp$5,F$\sharp$3\}};
\node[slice] (slice13) at (44.0,0) {\{E5,F$\sharp$2,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice14) at (47.5,0) {\{D$\sharp$5,B2,B3,A4,F$\sharp$5,G5\}};
\node[slice] (slice15) at (52.0,0) {\{E3,E5,G4\}};
\node[slice] (slice16) at (59.0,0) {\{D6,D5,B4,G5\}};
\node[slice] (slice17) at (62.0,0) {\{D6,D5,E6,C6,A4,G5\}};
\node[slice] (slice18) at (64.0,0) {\{D6,D5,D4,C6,F$\sharp$5\}};
\node[slice] (slice19) at (73.0,0) {\{D5,E6,B4,F$\sharp$6,G5\}};
\node[slice] (slice20) at (74.0,0) {\{D6,D5,C6,A4,G5\}};
\node[slice] (slice21) at (80.0,0) {\{D6,D5,D4,C6,F$\sharp$5\}};
\node[slice] (slice22) at (86.0,0) {\{E3,C$\sharp$6,G5\}};
\node[slice] (slice23) at (87.0,0) {\{C$\sharp$5,A5,A3\}};
\node[slice] (slice24) at (89.0,0) {\{C$\sharp$5,A5,A2,G5\}};
\node[slice] (slice25) at (90.0,0) {\{D4,C5,A5\}};
\node[slice] (slice26) at (98.0,0) {\{B4,G2,G5\}};
\node[slice] (slice27) at (102.0,0) {\{E5,C5,G2,G5\}};
\node[slice] (slice28) at (103.0,0) {\{D5,B4,B5,G3\}};
\node[slice] (slice29) at (109.5,0) {\{E5,C5,G2,G3,G5\}};
\node[slice] (slice30) at (112.0,0) {\{D5,B4,B5,G3\}};
\node[slice] (slice31) at (119.0,0) {\{D$\sharp$5,B5,B3,A4\}};
\node[slice] (slice32) at (122.0,0) {\{E3,B5,B3,G5\}};
\node[slice] (slice33) at (126.0,0) {\{B2,B3,A5,F$\sharp$5\}};
\node[slice] (slice34) at (129.0,0) {\{E3,E5,B3,G5\}};
\node[slice] (slice35) at (136.0,0) {\{B4,B2,B3,G5\}};
\node[slice] (slice36) at (138.0,0) {\{E3,E5,B3,G4\}};
\node[slice] (slice37) at (140.0,0) {\{D3,B4,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice38) at (145.0,0) {\{E5,B2,B3,G4,G5\}};
\node[slice] (slice39) at (147.0,0) {\{E5,C3,B3,A5,A4\}};
\node[slice] (slice40) at (149.0,0) {\{E5,B2,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice41) at (150.0,0) {\{D$\sharp$5,B4,B5,B3×2\}};
\node[slice] (slice42) at (156.5,0) {\{E5,C4,C3,A5\}};
\node[slice] (slice43) at (159.0,0) {\{A$\sharp$4,F$\sharp$5,F$\sharp$3\}};
\node[slice] (slice44) at (160.0,0) {\{E5,A$\sharp$4,F$\sharp$5,F$\sharp$3\}};
\node[slice] (slice45) at (167.0,0) {\{D$\sharp$5,B2,G5\}};
\node[slice] (slice46) at (170.0,0) {\{E2,E5,G4\}};
\node[slice] (slice47) at (171.0,0) {$\ltimes$};
\node[slice] (slice48) at (4.0,-1) {\{E3,B5,B3,G5\}};
\node[slice] (slice56) at (10.0,-1) {\{D$\sharp$5,B5,B2,B3\}};
\node[slice] (slice58) at (17.0,-1) {\{E3,C$\sharp$5,B3,A5\}};
\node[slice] (slice64) at (19.0,-1) {\{B4,B2,B3,G5\}};
\node[slice] (slice65) at (21.0,-1) {\{E3,E5,B3,G4\}};
\node[slice] (slice67) at (24.0,-1) {\{D3,B4,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice71) at (30.0,-1) {\{E5,C3,B3,A5,A4\}};
\node[slice] (slice73) at (33.0,-1) {\{D$\sharp$5,B4,B5,B3×2\}};
\node[slice] (slice74) at (35.0,-1) {\{D$\sharp$5,B4,B5,B2,B3\}};
\node[slice] (slice82) at (43.0,-1) {\{E5,A$\sharp$4,F$\sharp$5,F$\sharp$3\}};
\node[slice] (slice83) at (45.0,-1) {\{B3,A4,F$\sharp$5\}};
\node[slice] (slice84) at (50.0,-1) {\{D$\sharp$5,B2,G5\}};
\node[slice] (slice91) at (53.0,-1) {\{E2,E5,G4\}};
\node[slice] (slice98) at (60.0,-1) {\{D6,D5,C6,A4,G5\}};
\node[slice] (slice102) at (65.0,-1) {\{D6,D5,B4,G5\}};
\node[slice] (slice112) at (77.5,-1) {\{D6,D5,E6,C6,A4,F$\sharp$6,G5\}};
\node[slice] (slice119) at (81.0,-1) {\{D5,E4,B5\}};
\node[slice] (slice124) at (88.0,-1) {\{C$\sharp$5,A5,A3,G5\}};
\node[slice] (slice125) at (92.0,-1) {\{D4,B5,F$\sharp$5\}};
\node[slice] (slice133) at (99.0,-1) {\{E5,C5,B5,G3\}};
\node[slice] (slice136) at (104.0,-1) {\{D5,B4,B5,G3\}};
\node[slice] (slice145) at (116.0,-1) {\{G2\}};
\node[slice] (slice150) at (121.0,-1) {\{B2\}};
\node[slice] (slice154) at (125.0,-1) {\{E3,E5,C6,B3\}};
\node[slice] (slice157) at (127.0,-1) {\{D$\sharp$5,B5,B2,B3\}};
\node[slice] (slice159) at (131.5,-1) {\{E3,E5,B2,B3,G5\}};
\node[slice] (slice166) at (137.0,-1) {\{E3,E5,B3,G4\}};
\node[slice] (slice167) at (139.0,-1) {\{E5,B2,B3,G4\}};
\node[slice] (slice168) at (142.0,-1) {\{B4,B2,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice172) at (146.0,-1) {\{E5,C3,B3,A5,A4\}};
\node[slice] (slice173) at (148.0,-1) {\{E5,B2,B3,A5,A4\}};
\node[slice] (slice174) at (151.0,-1) {\{D$\sharp$5,B4,B5,B3×2\}};
\node[slice] (slice183) at (161.0,-1) {\{E5,F$\sharp$2,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice190) at (168.0,-1) {\{E3,E5,G4\}};
\node[slice] (slice49) at (7.0,-2) {\{E3,B5,B3,G5\}};
\node[slice] (slice50) at (2.0,-2) {\{B2,B3\}};
\node[slice] (slice57) at (11.0,-2) {\{E3,E5,B3,G5\}};
\node[slice] (slice66) at (22.0,-2) {\{E5,B2,B3,G4\}};
\node[slice] (slice68) at (25.0,-2) {\{B4,B2,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice72) at (31.0,-2) {\{E5,B2,B3,A5,A4\}};
\node[slice] (slice75) at (36.0,-2) {\{C4,B4,G5\}};
\node[slice] (slice85) at (47.5,-2) {\{D$\sharp$5,B2,B3,A4,F$\sharp$5,G5\}};
\node[slice] (slice90) at (51.0,-2) {\{E3,E5,G4\}};
\node[slice] (slice92) at (54.0,-2) {\{D6,D5,B4,G5\}};
\node[slice] (slice99) at (61.0,-2) {\{D5,E6,C6,A4,G5\}};
\node[slice] (slice100) at (63.0,-2) {\{D6,D5,C6,A4,G5\}};
\node[slice] (slice103) at (72.0,-2) {\{D5,E6,B4,G5\}};
\node[slice] (slice113) at (76.0,-2) {\{D6,D5,C6,A4,F$\sharp$6,G5\}};
\node[slice] (slice114) at (79.0,-2) {\{D5,E6,C6,A4,F$\sharp$6,G5\}};
\node[slice] (slice120) at (82.0,-2) {\{E4,C$\sharp$6,G5\}};
\node[slice] (slice126) at (94.0,-2) {\{D3,C5,A5\}};
\node[slice] (slice134) at (100.0,-2) {\{E5,C5,B5,G3\}};
\node[slice] (slice137) at (105.0,-2) {\{D5,B4,B5,G2\}};
\node[slice] (slice146) at (115.0,-2) {\{G3\}};
\node[slice] (slice149) at (117.0,-2) {\{D$\sharp$5,B5,B3,A4\}};
\node[slice] (slice155) at (124.0,-2) {\{E3,B5,B3,G5\}};
\node[slice] (slice158) at (128.0,-2) {\{E3,E5,B3,G5\}};
\node[slice] (slice160) at (134.0,-2) {\{E3,C$\sharp$5,B3,A5\}};
\node[slice] (slice169) at (141.0,-2) {\{D3,B4,B3,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice170) at (143.0,-2) {\{E5,B3,C$\sharp$3,G4,G5\}};
\node[slice] (slice175) at (152.0,-2) {\{D$\sharp$5,B4,B5,B2,B3\}};
\node[slice] (slice184) at (162.0,-2) {\{B3,A4,F$\sharp$5\}};
\node[slice] (slice191) at (169.0,-2) {\{E3,E5,G4\}};
\node[slice] (slice51) at (6.0,-3) {\{E3,E5,C6,B3\}};
\node[slice] (slice55) at (8.0,-3) {\{E3,E5,C6,B3\}};
\node[slice] (slice59) at (12.0,-3) {\{E3,E5,B3,G5\}};
\node[slice] (slice69) at (26.0,-3) {\{E5,B3,C$\sharp$3,G4,G5\}};
\node[slice] (slice76) at (38.0,-3) {\{E5,C4,A5\}};
\node[slice] (slice77) at (41.0,-3) {\{E5,C3,A5\}};
\node[slice] (slice86) at (46.0,-3) {\{D$\sharp$5,B3,G5\}};
\node[slice] (slice87) at (49.0,-3) {\{B2,A4,F$\sharp$5\}};
\node[slice] (slice93) at (58.0,-3) {\{D5,B4,B5,G5\}};
\node[slice] (slice101) at (62.0,-3) {\{D5,E6,C6,A4,G5\}};
\node[slice] (slice104) at (69.0,-3) {\{D6,D5,E6,B4,G5\}};
\node[slice] (slice115) at (78.0,-3) {\{D5,E6,C6,A4,G5\}};
\node[slice] (slice121) at (85.0,-3) {\{E3,D5,B5\}};
\node[slice] (slice127) at (91.0,-3) {\{D4,B5,F$\sharp$5\}};
\node[slice] (slice128) at (93.0,-3) {\{D4,B5,F$\sharp$5\}};
\node[slice] (slice130) at (95.0,-3) {\{D3,B5,F$\sharp$5\}};
\node[slice] (slice135) at (101.0,-3) {\{E5,C5,B5,G2\}};
\node[slice] (slice138) at (106.0,-3) {\{E5,C5,B5,G3\}};
\node[slice] (slice147) at (113.0,-3) {\{D5,B4,B5,G3\}};
\node[slice] (slice151) at (118.0,-3) {\{D$\sharp$5,B5,B3,A4\}};
\node[slice] (slice152) at (120.0,-3) {\{B3\}};
\node[slice] (slice156) at (123.0,-3) {\{E3,E5,C6,B3\}};
\node[slice] (slice161) at (130.0,-3) {\{E5,B2,B3,G5\}};
\node[slice] (slice162) at (133.0,-3) {\{E3,E5,B3,G5\}};
\node[slice] (slice165) at (135.0,-3) {\{D$\sharp$5,B2,B3,F$\sharp$5\}};
\node[slice] (slice171) at (144.0,-3) {\{E5,B3,C$\sharp$3,G4,G5\}};
\node[slice] (slice176) at (153.0,-3) {\{C4,B4,G5\}};
\node[slice] (slice185) at (164.5,-3) {\{D$\sharp$5,B2,B3,A4,F$\sharp$5,G5\}};
\node[slice] (slice52) at (3.0,-4) {\{E3,B3\}};
\node[slice] (slice53) at (5.0,-4) {\{E3,B5,B3,G5\}};
\node[slice] (slice60) at (13.0,-4) {\{E5,B2,B3,G5\}};
\node[slice] (slice61) at (16.0,-4) {\{E3,E5,B3,G5\}};
\node[slice] (slice70) at (27.0,-4) {\{E5,B3,C$\sharp$3,G4,G5\}};
\node[slice] (slice78) at (40.0,-4) {\{B4,C3,G5\}};
\node[slice] (slice88) at (48.0,-4) {\{D$\sharp$5,B3,G5\}};
\node[slice] (slice94) at (56.0,-4) {\{D5,E6,B4,G5×2\}};
\node[slice] (slice105) at (67.0,-4) {\{D6,D5,E6,B4,G5\}};
\node[slice] (slice106) at (71.0,-4) {\{D6,D5,B4,G5\}};
\node[slice] (slice116) at (75.0,-4) {\{D5,C6,A4,F$\sharp$6,G5\}};
\node[slice] (slice117) at (77.0,-4) {\{D6,D5,C6,A4,G5\}};
\node[slice] (slice122) at (84.0,-4) {\{E4,C$\sharp$6,G5\}};
\node[slice] (slice129) at (92.0,-4) {\{D4,C5,A5\}};
\node[slice] (slice131) at (96.0,-4) {\{B4,G3,G5\}};
\node[slice] (slice139) at (108.0,-4) {\{E5,C5,G3,G5\}};
\node[slice] (slice140) at (111.0,-4) {\{E5,C5,G2,G5\}};
\node[slice] (slice148) at (114.0,-4) {\{D5,B4,B5,G2\}};
\node[slice] (slice153) at (119.0,-4) {\{D$\sharp$5,B5,B2,A4\}};
\node[slice] (slice163) at (132.0,-4) {\{E3,C$\sharp$5,B3,A5\}};
\node[slice] (slice177) at (155.0,-4) {\{E5,C4,A5\}};
\node[slice] (slice178) at (158.0,-4) {\{E5,C3,A5\}};
\node[slice] (slice186) at (163.0,-4) {\{D$\sharp$5,B3,G5\}};
\node[slice] (slice187) at (166.0,-4) {\{B2,A4,F$\sharp$5\}};
\node[slice] (slice54) at (4.0,-5) {\{B2,B3\}};
\node[slice] (slice62) at (15.0,-5) {\{E3,C$\sharp$5,B3,A5\}};
\node[slice] (slice79) at (37.0,-5) {\{E5,C4,A5\}};
\node[slice] (slice80) at (39.0,-5) {\{E5,C4,A5\}};
\node[slice] (slice89) at (47.0,-5) {\{B3,A4,F$\sharp$5\}};
\node[slice] (slice95) at (55.0,-5) {\{D5,E6,B4,G5\}};
\node[slice] (slice96) at (57.0,-5) {\{D5,B4,G5×2\}};
\node[slice] (slice107) at (70.0,-5) {\{D5,B4,B5,G5×2\}};
\node[slice] (slice118) at (76.0,-5) {\{D5,E6,C6,A4,F$\sharp$6,G5\}};
\node[slice] (slice123) at (83.0,-5) {\{D5,E4,B5\}};
\node[slice] (slice132) at (97.0,-5) {\{B4,G3,G5\}};
\node[slice] (slice141) at (110.0,-5) {\{E5,C5,B5,G2\}};
\node[slice] (slice164) at (131.0,-5) {\{E3,E5,B3,G5\}};
\node[slice] (slice179) at (154.0,-5) {\{E5,C4,A5\}};
\node[slice] (slice180) at (156.0,-5) {\{E5,C4,A5\}};
\node[slice] (slice188) at (165.0,-5) {\{D$\sharp$5,B3,G5\}};
\node[slice] (slice63) at (14.0,-6) {\{E3,E5,B3,G5\}};
\node[slice] (slice81) at (38.0,-6) {\{C4,B4,G5\}};
\node[slice] (slice97) at (56.0,-6) {\{D6,D5,B4,G5\}};
\node[slice] (slice108) at (69.0,-6) {\{D5,B4,G5×2\}};
\node[slice] (slice142) at (107.0,-6) {\{E5,C5,G3,G5\}};
\node[slice] (slice143) at (109.0,-6) {\{E5,C5,G3,G5\}};
\node[slice] (slice181) at (155.0,-6) {\{C4,B4,G5\}};
\node[slice] (slice182) at (157.0,-6) {\{B4,C3,G5\}};
\node[slice] (slice189) at (164.0,-6) {\{B3,A4,F$\sharp$5\}};
\node[slice] (slice109) at (66.0,-7) {\{D5,E6,B4,G5\}};
\node[slice] (slice110) at (68.0,-7) {\{D6,D5,B4,G5\}};
\node[slice] (slice144) at (108.0,-7) {\{E5,C5,B5,G3\}};
\node[slice] (slice111) at (67.0,-8) {\{D5,E6,B4,F$\sharp$6,G5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{B3-B3,G5>B2×1\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{D5-D6,B4>D6×1\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{A4>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{C5>G5×1\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice155) node[midway,below,sloped] {\{B3-B5\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{B3-B2\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{B3-B2\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{B2-B3\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice56) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice9) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,terminal] (slice73) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{B3-B2\}};
\draw[transition,non-terminal] (slice84) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,non-terminal] (slice112) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice26) node[midway,below,sloped] {\{B5>G5×1\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice27) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice136) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice157) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice35) node[midway,below,sloped] {\{B2-B2\}};
\draw[transition,terminal] (slice166) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice168) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice174) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice190) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice2) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,non-terminal] (slice50) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice100) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{A4-A4,D6>F$\sharp$6×1,A4>F$\sharp$6×1\}};
\draw[transition,terminal] (slice114) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice122) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice126) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice149) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice170) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice175) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice184) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice184) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{A5-A5,C4-C3\}};
\draw[transition,terminal] (slice77) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{B3>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice86) -- (slice88) node[midway,below,sloped] {\{B3>G5×1\}};
\draw[transition,terminal] (slice87) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{B5>D4×1\}};
\draw[transition,terminal] (slice128) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice147) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,terminal] (slice152) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{B2>G5×1\}};
\draw[transition,terminal] (slice162) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice185) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{B3-B5\}};
\draw[transition,terminal] (slice53) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{B3-B3,B3>G5×1\}};
\draw[transition,terminal] (slice61) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice105) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,non-terminal] (slice105) -- (slice107) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,terminal] (slice106) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{D5-D6,D5-D5\}};
\draw[transition,terminal] (slice117) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice140) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,terminal] (slice178) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice186) -- (slice187) node[midway,below,sloped] {\{B3>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice186) -- (slice188) node[midway,below,sloped] {\{B3>G5×1\}};
\draw[transition,terminal] (slice187) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{A5-A5,C4>A5×1\}};
\draw[transition,terminal] (slice80) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice96) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,terminal] (slice180) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice180) -- (slice178) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,terminal] (slice188) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice143) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice110) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[hori] (slice3) -- (slice60);
\draw[hori] (slice3) -- (slice61);
\draw[hori] (slice11) -- (slice76);
\draw[hori] (slice11) -- (slice77);
\draw[hori] (slice14) -- (slice83);
\draw[hori] (slice14) -- (slice84);
\draw[hori] (slice17) -- (slice99);
\draw[hori] (slice17) -- (slice100);
\draw[hori] (slice29) -- (slice139);
\draw[hori] (slice29) -- (slice140);
\draw[hori] (slice31) -- (slice151);
\draw[hori] (slice31) -- (slice152);
\draw[hori] (slice42) -- (slice177);
\draw[hori] (slice42) -- (slice178);
\draw[hori] (slice48) -- (slice52);
\draw[hori] (slice48) -- (slice53);
\draw[hori] (slice112) -- (slice113);
\draw[hori] (slice112) -- (slice114);
\draw[hori] (slice125) -- (slice127);
\draw[hori] (slice125) -- (slice128);
\draw[hori] (slice159) -- (slice161);
\draw[hori] (slice159) -- (slice162);
\draw[hori] (slice85) -- (slice86);
\draw[hori] (slice85) -- (slice87);
\draw[hori] (slice113) -- (slice116);
\draw[hori] (slice113) -- (slice117);
\draw[hori] (slice76) -- (slice79);
\draw[hori] (slice76) -- (slice80);
\draw[hori] (slice104) -- (slice105);
\draw[hori] (slice104) -- (slice106);
\draw[hori] (slice185) -- (slice186);
\draw[hori] (slice185) -- (slice187);
\draw[hori] (slice94) -- (slice95);
\draw[hori] (slice94) -- (slice96);
\draw[hori] (slice105) -- (slice109);
\draw[hori] (slice105) -- (slice110);
\draw[hori] (slice139) -- (slice142);
\draw[hori] (slice139) -- (slice143);
\draw[hori] (slice177) -- (slice179);
\draw[hori] (slice177) -- (slice180);
\end{tikzpicture}
\end{document}