\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{D6,A6\}};
\node[slice] (slice2) at (8.0,0) {\{D7,G6\}};
\node[slice] (slice3) at (15.0,0) {\{D6,A6\}};
\node[slice] (slice4) at (20.0,0) {\{F6,B$\flat$5\}};
\node[slice] (slice5) at (26.5,0) {\{D6,F6,A6,B$\flat$6\}};
\node[slice] (slice6) at (32.0,0) {\{F6,C7\}};
\node[slice] (slice7) at (39.0,0) {\{E7,A6\}};
\node[slice] (slice8) at (44.0,0) {\{E5,C6\}};
\node[slice] (slice9) at (48.0,0) {\{D5,E4,C6,G$\sharp$5\}};
\node[slice] (slice10) at (54.0,0) {\{A5\}};
\node[slice] (slice11) at (64.875,0) {\{E5,D5,E4,C4,B$\flat$3\}};
\node[slice] (slice12) at (85.0,0) {\{E5,E4,C$\sharp$5,A3\}};
\node[slice] (slice13) at (90.0,0) {\{E5,C$\sharp$5,A5\}};
\node[slice] (slice14) at (94.0,0) {\{D$\sharp$5,G$\sharp$5,B$\sharp$5\}};
\node[slice] (slice15) at (97.0,0) {\{D5,B4,G5\}};
\node[slice] (slice16) at (99.0,0) {\{C$\sharp$5,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice17) at (100.0,0) {\{F5,C5,A4\}};
\node[slice] (slice18) at (104.0,0) {\{E5,B4,G$\sharp$4\}};
\node[slice] (slice19) at (105.0,0) {\{D5,A4,F$\sharp$4\}};
\node[slice] (slice20) at (109.0,0) {\{F4,C$\sharp$5,A4\}};
\node[slice] (slice21) at (110.0,0) {\{E4,C5,A4\}};
\node[slice] (slice22) at (114.0,0) {\{B4,A4,D$\sharp$4\}};
\node[slice] (slice23) at (117.0,0) {\{E4,D4,B$\flat$4\}};
\node[slice] (slice24) at (119.0,0) {\{E4,C$\sharp$4,A4\}};
\node[slice] (slice25) at (121.0,0) {\{A3\}};
\node[slice] (slice26) at (125.0,0) {\{E5,D5,B$\flat$5\}};
\node[slice] (slice27) at (127.5,0) {\{E5,E4,C$\sharp$5,A5\}};
\node[slice] (slice28) at (129.0,0) {\{A4\}};
\node[slice] (slice29) at (132.0,0) {\{D6,E7,E6\}};
\node[slice] (slice30) at (135.0,0) {\{E6,C$\sharp$6,A6\}};
\node[slice] (slice31) at (137.0,0) {\{A5\}};
\node[slice] (slice32) at (139.0,0) {\{D7,E7,B$\flat$6\}};
\node[slice] (slice33) at (143.0,0) {\{E7,C$\sharp$7,A6\}};
\node[slice] (slice34) at (144.0,0) {\{D6,E6,B$\flat$6\}};
\node[slice] (slice35) at (148.0,0) {\{E6,C$\sharp$6,A6\}};
\node[slice] (slice36) at (149.0,0) {\{E5,D5,B$\flat$5\}};
\node[slice] (slice37) at (153.0,0) {\{E5,C$\sharp$5,A5\}};
\node[slice] (slice38) at (156.0,0) {\{E4,D4,B$\flat$4\}};
\node[slice] (slice39) at (158.0,0) {\{E4,C$\sharp$4,A4\}};
\node[slice] (slice40) at (159.0,0) {\{D6,A6\}};
\node[slice] (slice41) at (172.890625,0) {\{D6,E7,B6,G6,G5\}};
\node[slice] (slice42) at (184.5,0) {\{D6,F6,A6,B$\flat$6\}};
\node[slice] (slice43) at (186.0,0) {\{F6,B$\flat$5\}};
\node[slice] (slice44) at (191.5,0) {\{D6,F6,A6,B$\flat$6\}};
\node[slice] (slice45) at (203.5,0) {\{D$\flat$6,F6,A6,B$\flat$6\}};
\node[slice] (slice46) at (213.0,0) {\{F6,C7\}};
\node[slice] (slice47) at (229.0,0) {\{D7,F6,C$\sharp$6,A4,G5\}};
\node[slice] (slice48) at (233.0,0) {\{D6\}};
\node[slice] (slice49) at (238.90625,0) {\{E$\flat$3,F3,A3,A4,G4\}};
\node[slice] (slice50) at (268.5,0) {\{D3,A3,F$\sharp$4\}};
\node[slice] (slice51) at (281.0,0) {\{D5,E4,B$\flat$4,A2,A3,G4\}};
\node[slice] (slice52) at (282.0,0) {\{D5,D3,D2,A4,F$\sharp$4\}};
\node[slice] (slice53) at (283.0,0) {$\ltimes$};
\node[slice] (slice54) at (2.0,-1) {\{F6,B$\flat$6\}};
\node[slice] (slice62) at (9.5,-1) {\{D7,E7,B6,G6\}};
\node[slice] (slice71) at (16.5,-1) {\{D6,F6,A6,B$\flat$6\}};
\node[slice] (slice77) at (21.0,-1) {\{D6,G6\}};
\node[slice] (slice91) at (33.5,-1) {\{D7,F6,C7,A6\}};
\node[slice] (slice98) at (40.75,-1) {\{E7,F7,C7,A6\}};
\node[slice] (slice104) at (45.0,-1) {\{E5,C6\}};
\node[slice] (slice107) at (49.0,-1) {\{D5,E4,G$\sharp$6\}};
\node[slice] (slice113) at (55.0,-1) {\{E4,C5,A5,A3\}};
\node[slice] (slice153) at (91.0,-1) {\{E5,C$\sharp$5,B5\}};
\node[slice] (slice156) at (95.0,-1) {\{D5,B4,G5\}};
\node[slice] (slice158) at (98.0,-1) {\{D5,B4,A5\}};
\node[slice] (slice159) at (101.0,-1) {\{C5,A4,G5\}};
\node[slice] (slice162) at (106.0,-1) {\{E5,A4,F$\sharp$4\}};
\node[slice] (slice165) at (111.0,-1) {\{E5,E4,A4\}};
\node[slice] (slice168) at (115.0,-1) {\{E4,D4,B$\flat$4\}};
\node[slice] (slice170) at (118.0,-1) {\{E5,E4,D4\}};
\node[slice] (slice171) at (120.0,-1) {\{E3\}};
\node[slice] (slice172) at (122.0,-1) {\{A2\}};
\node[slice] (slice175) at (126.0,-1) {\{E5,D5,E6\}};
\node[slice] (slice178) at (130.0,-1) {\{A3\}};
\node[slice] (slice180) at (133.0,-1) {\{D6,E6,B$\flat$6\}};
\node[slice] (slice182) at (136.0,-1) {\{E5\}};
\node[slice] (slice183) at (138.0,-1) {\{A4\}};
\node[slice] (slice184) at (140.0,-1) {\{D7,E7×2\}};
\node[slice] (slice187) at (145.0,-1) {\{D6,E7,E6\}};
\node[slice] (slice190) at (150.0,-1) {\{E5,D5,E6\}};
\node[slice] (slice193) at (154.0,-1) {\{E4,D4,B$\flat$4\}};
\node[slice] (slice195) at (157.0,-1) {\{E5,E4,D4\}};
\node[slice] (slice196) at (160.0,-1) {\{F6,B$\flat$6\}};
\node[slice] (slice228) at (187.0,-1) {\{D6,G6\}};
\node[slice] (slice258) at (214.5,-1) {\{D7,F6,C7,A6\}};
\node[slice] (slice274) at (232.0,-1) {\{A6\}};
\node[slice] (slice281) at (234.0,-1) {\{D6,D4,F5,A4\}};
\node[slice] (slice55) at (3.0,-2) {\{D6,A6\}};
\node[slice] (slice63) at (9.0,-2) {\{E7,B6\}};
\node[slice] (slice64) at (10.0,-2) {\{D7,G6\}};
\node[slice] (slice72) at (16.0,-2) {\{F6,B$\flat$6\}};
\node[slice] (slice73) at (17.0,-2) {\{D6,A6\}};
\node[slice] (slice78) at (22.0,-2) {\{F6,B$\flat$5\}};
\node[slice] (slice92) at (33.0,-2) {\{D7,A6\}};
\node[slice] (slice93) at (34.0,-2) {\{F6,C7\}};
\node[slice] (slice99) at (40.0,-2) {\{F7,C7\}};
\node[slice] (slice100) at (41.5,-2) {\{E7,F7,C7,A6\}};
\node[slice] (slice105) at (46.0,-2) {\{E5,C6,G$\sharp$6\}};
\node[slice] (slice108) at (51.0,-2) {\{D5,E4,C6,G$\sharp$5\}};
\node[slice] (slice114) at (56.0,-2) {\{E4,C5,A5,A3\}};
\node[slice] (slice154) at (92.0,-2) {\{E5,C$\sharp$5,A5\}};
\node[slice] (slice157) at (96.0,-2) {\{D5,B4,A5\}};
\node[slice] (slice160) at (102.0,-2) {\{F5,C5,A4\}};
\node[slice] (slice163) at (107.0,-2) {\{D5,A4,F$\sharp$4\}};
\node[slice] (slice166) at (112.0,-2) {\{E4,C5,A4\}};
\node[slice] (slice169) at (116.0,-2) {\{E5,E4,D4\}};
\node[slice] (slice173) at (123.0,-2) {\{E5,D5,B$\flat$5\}};
\node[slice] (slice176) at (127.0,-2) {\{E5,C$\sharp$5,A5\}};
\node[slice] (slice177) at (128.0,-2) {\{E4\}};
\node[slice] (slice179) at (131.0,-2) {\{D6,E6,B$\flat$6\}};
\node[slice] (slice181) at (134.0,-2) {\{D6,E7,E6\}};
\node[slice] (slice185) at (141.0,-2) {\{D7,E7,B$\flat$6\}};
\node[slice] (slice188) at (146.0,-2) {\{D6,E6,B$\flat$6\}};
\node[slice] (slice191) at (151.0,-2) {\{E5,D5,B$\flat$5\}};
\node[slice] (slice194) at (155.0,-2) {\{E5,E4,D4\}};
\node[slice] (slice197) at (161.0,-2) {\{D6,A6\}};
\node[slice] (slice229) at (188.0,-2) {\{F6,B$\flat$5\}};
\node[slice] (slice259) at (214.0,-2) {\{D7,A6\}};
\node[slice] (slice260) at (215.0,-2) {\{F6,C7\}};
\node[slice] (slice282) at (235.0,-2) {\{D6,D4,F5,A4\}};
\node[slice] (slice56) at (4.5,-3) {\{D6,F6,A6,B$\flat$6\}};
\node[slice] (slice65) at (12.25,-3) {\{D7,D6,E7,B6,G6,G5\}};
\node[slice] (slice74) at (18.5,-3) {\{D6,F6,A6,B$\flat$6\}};
\node[slice] (slice79) at (23.5,-3) {\{D6,F6,B$\flat$5,G6\}};
\node[slice] (slice94) at (35.0,-3) {\{D7,A6\}};
\node[slice] (slice101) at (43.0,-3) {\{E7,A6\}};
\node[slice] (slice106) at (47.0,-3) {\{E6\}};
\node[slice] (slice109) at (50.0,-3) {\{E6\}};
\node[slice] (slice110) at (52.5,-3) {\{D5,E4,E6,A6\}};
\node[slice] (slice115) at (57.0,-3) {\{B$\flat$3\}};
\node[slice] (slice155) at (93.0,-3) {\{E5,C$\sharp$5,B5\}};
\node[slice] (slice161) at (103.0,-3) {\{C5,A4,G5\}};
\node[slice] (slice164) at (108.0,-3) {\{E5,A4,F$\sharp$4\}};
\node[slice] (slice167) at (113.0,-3) {\{E5,E4,A4\}};
\node[slice] (slice174) at (124.0,-3) {\{E5,D5,E6\}};
\node[slice] (slice186) at (142.0,-3) {\{D7,E7×2\}};
\node[slice] (slice189) at (147.0,-3) {\{D6,E7,E6\}};
\node[slice] (slice192) at (152.0,-3) {\{E5,D5,E6\}};
\node[slice] (slice198) at (162.0,-3) {\{F6,B$\flat$6\}};
\node[slice] (slice230) at (189.0,-3) {\{D6,G6\}};
\node[slice] (slice261) at (216.0,-3) {\{D7,A6\}};
\node[slice] (slice283) at (236.0,-3) {\{E$\flat$3\}};
\node[slice] (slice284) at (241.8125,-3) {\{E$\flat$3,F3,A3,A4,G4\}};
\node[slice] (slice57) at (4.0,-4) {\{F6,B$\flat$6\}};
\node[slice] (slice58) at (5.0,-4) {\{D6,A6\}};
\node[slice] (slice66) at (11.5,-4) {\{D7,E7,B6,G6\}};
\node[slice] (slice67) at (13.0,-4) {\{D6,G5\}};
\node[slice] (slice75) at (18.0,-4) {\{F6,B$\flat$6\}};
\node[slice] (slice76) at (19.0,-4) {\{D6,A6\}};
\node[slice] (slice80) at (23.0,-4) {\{D6,G6\}};
\node[slice] (slice81) at (24.0,-4) {\{F6,B$\flat$5\}};
\node[slice] (slice95) at (36.0,-4) {\{F6,C7\}};
\node[slice] (slice102) at (41.0,-4) {\{E7,A6\}};
\node[slice] (slice103) at (42.0,-4) {\{F7,C7\}};
\node[slice] (slice111) at (52.0,-4) {\{D5,E4,A6\}};
\node[slice] (slice112) at (53.0,-4) {\{E6\}};
\node[slice] (slice116) at (58.0,-4) {\{C4\}};
\node[slice] (slice199) at (163.0,-4) {\{D6,A6\}};
\node[slice] (slice231) at (190.0,-4) {\{F6,B$\flat$5\}};
\node[slice] (slice262) at (217.5,-4) {\{D7,F6,C7\}};
\node[slice] (slice285) at (238.0,-4) {\{E$\flat$3\}};
\node[slice] (slice286) at (245.625,-4) {\{E$\flat$3,F3,A3,A4,G4\}};
\node[slice] (slice59) at (6.5,-5) {\{D5,A5\}};
\node[slice] (slice68) at (11.0,-5) {\{E7,B6\}};
\node[slice] (slice69) at (12.0,-5) {\{D7,G6\}};
\node[slice] (slice70) at (14.0,-5) {\{D6,G5\}};
\node[slice] (slice82) at (25.0,-5) {\{D6,A6\}};
\node[slice] (slice96) at (38.0,-5) {\{F5,C6\}};
\node[slice] (slice117) at (59.5,-5) {\{C4,B$\flat$3\}};
\node[slice] (slice118) at (70.25,-5) {\{E5,D5,E4,B$\flat$3\}};
\node[slice] (slice200) at (164.0,-5) {\{B$\flat$6\}};
\node[slice] (slice232) at (191.0,-5) {\{D6,A6\}};
\node[slice] (slice233) at (192.0,-5) {\{F6,B$\flat$6\}};
\node[slice] (slice263) at (217.0,-5) {\{F6,C7\}};
\node[slice] (slice264) at (218.0,-5) {\{D7\}};
\node[slice] (slice287) at (237.0,-5) {\{F3\}};
\node[slice] (slice288) at (239.0,-5) {\{F3\}};
\node[slice] (slice60) at (6.0,-6) {\{D5,A5\}};
\node[slice] (slice61) at (7.0,-6) {\{D5,A5\}};
\node[slice] (slice83) at (26.0,-6) {\{F6,B$\flat$6\}};
\node[slice] (slice84) at (27.0,-6) {\{D6,A6\}};
\node[slice] (slice97) at (37.0,-6) {\{F5,C6\}};
\node[slice] (slice119) at (59.0,-6) {\{B$\flat$3\}};
\node[slice] (slice120) at (60.0,-6) {\{C4\}};
\node[slice] (slice201) at (165.0,-6) {\{A6\}};
\node[slice] (slice234) at (193.0,-6) {\{D6,A6\}};
\node[slice] (slice265) at (219.5,-6) {\{C7,A6\}};
\node[slice] (slice289) at (240.0,-6) {\{E$\flat$3\}};
\node[slice] (slice290) at (251.25,-6) {\{E$\flat$3,F3,A3,A4,G4\}};
\node[slice] (slice85) at (29.25,-7) {\{D6,D5,F6,A5,A6,B$\flat$6\}};
\node[slice] (slice121) at (62.5,-7) {\{E5,D5,E4,B$\flat$3\}};
\node[slice] (slice122) at (78.0,-7) {\{E5,D5,E4,B$\flat$3\}};
\node[slice] (slice202) at (167.0,-7) {\{D6,F6\}};
\node[slice] (slice235) at (194.0,-7) {\{F6,B$\flat$6\}};
\node[slice] (slice266) at (219.0,-7) {\{C7\}};
\node[slice] (slice267) at (220.0,-7) {\{A6\}};
\node[slice] (slice291) at (241.0,-7) {\{E$\flat$3,A3,G4\}};
\node[slice] (slice86) at (28.5,-8) {\{D6,F6,A6,B$\flat$6\}};
\node[slice] (slice87) at (30.0,-8) {\{D5,A5\}};
\node[slice] (slice123) at (61.0,-8) {\{B$\flat$3\}};
\node[slice] (slice124) at (64.0,-8) {\{E5,D5,E4,B$\flat$3\}};
\node[slice] (slice203) at (166.0,-8) {\{F6\}};
\node[slice] (slice204) at (168.0,-8) {\{A5\}};
\node[slice] (slice236) at (195.0,-8) {\{D6,A6\}};
\node[slice] (slice268) at (221.5,-8) {\{F6,C6\}};
\node[slice] (slice292) at (242.0,-8) {\{E$\flat$3,A4\}};
\node[slice] (slice88) at (28.0,-9) {\{F6,B$\flat$6\}};
\node[slice] (slice89) at (29.0,-9) {\{D6,A6\}};
\node[slice] (slice90) at (31.0,-9) {\{D5,A5\}};
\node[slice] (slice125) at (62.0,-9) {\{D5,E4,B$\flat$3\}};
\node[slice] (slice127) at (65.0,-9) {\{E5,D5,E4,B$\flat$3\}};
\node[slice] (slice205) at (169.0,-9) {\{D5\}};
\node[slice] (slice237) at (196.0,-9) {\{B$\flat$6\}};
\node[slice] (slice269) at (223.0,-9) {\{A5\}};
\node[slice] (slice293) at (243.0,-9) {\{E$\flat$3,A3,A4,G4\}};
\node[slice] (slice126) at (63.0,-10) {\{E5,B$\flat$3\}};
\node[slice] (slice128) at (66.0,-10) {\{E5,D5,E4,C4\}};
\node[slice] (slice206) at (170.0,-10) {\{D7,G6\}};
\node[slice] (slice238) at (197.0,-10) {\{A6\}};
\node[slice] (slice270) at (221.0,-10) {\{F6\}};
\node[slice] (slice271) at (222.0,-10) {\{C6\}};
\node[slice] (slice272) at (224.0,-10) {\{C5\}};
\node[slice] (slice294) at (244.0,-10) {\{E$\flat$3,A3,A4,G4\}};
\node[slice] (slice129) at (67.0,-11) {\{E5,D5,E4,B$\flat$3\}};
\node[slice] (slice207) at (171.0,-11) {\{E7,B6\}};
\node[slice] (slice208) at (174.78125,-11) {\{D6,E7,B6,G6,G5\}};
\node[slice] (slice239) at (198.5,-11) {\{D6,F6\}};
\node[slice] (slice273) at (225.0,-11) {\{C$\sharp$7\}};
\node[slice] (slice295) at (245.0,-11) {\{F3,A3,A4,G4\}};
\node[slice] (slice130) at (69.0,-12) {\{B$\flat$3\}};
\node[slice] (slice209) at (172.0,-12) {\{D7,G6\}};
\node[slice] (slice240) at (198.0,-12) {\{F6\}};
\node[slice] (slice241) at (199.0,-12) {\{D6\}};
\node[slice] (slice275) at (227.0,-12) {\{F6,C$\sharp$6,A4,G5\}};
\node[slice] (slice276) at (231.0,-12) {\{D7\}};
\node[slice] (slice296) at (246.0,-12) {\{E$\flat$3,A3,A4,G4\}};
\node[slice] (slice297) at (256.5,-12) {\{E$\flat$3,F3,A3,A4,G4\}};
\node[slice] (slice131) at (68.0,-13) {\{E5,D5,E4,C4\}};
\node[slice] (slice132) at (70.0,-13) {\{D5,E4,B$\flat$3\}};
\node[slice] (slice210) at (173.0,-13) {\{E7,B6\}};
\node[slice] (slice211) at (176.5625,-13) {\{D6,E7,B6,G6,G5\}};
\node[slice] (slice242) at (200.0,-13) {\{A5\}};
\node[slice] (slice277) at (226.0,-13) {\{A6\}};
\node[slice] (slice278) at (230.0,-13) {\{F6,C$\sharp$6,A4,G5\}};
\node[slice] (slice298) at (247.0,-13) {\{F3,A3,A4,G4\}};
\node[slice] (slice133) at (71.0,-14) {\{E5,B$\flat$3\}};
\node[slice] (slice212) at (174.0,-14) {\{D7,G6\}};
\node[slice] (slice243) at (201.0,-14) {\{D5\}};
\node[slice] (slice279) at (229.0,-14) {\{A6\}};
\node[slice] (slice299) at (250.0,-14) {\{E$\flat$3,A4\}};
\node[slice] (slice134) at (72.0,-15) {\{E5,D5,E4,B$\flat$3\}};
\node[slice] (slice213) at (175.0,-15) {\{E7\}};
\node[slice] (slice214) at (178.125,-15) {\{D6,B6,G6,G5\}};
\node[slice] (slice244) at (202.0,-15) {\{D$\flat$6,A6\}};
\node[slice] (slice280) at (228.0,-15) {\{C$\sharp$7\}};
\node[slice] (slice300) at (249.0,-15) {\{E$\flat$3,A3,G4\}};
\node[slice] (slice302) at (253.0,-15) {\{F3,A3,A4,G4\}};
\node[slice] (slice303) at (260.0,-15) {\{E$\flat$3,F3,A3,A4,G4\}};
\node[slice] (slice135) at (73.0,-16) {\{E5,D5,E4,B$\flat$3\}};
\node[slice] (slice215) at (176.0,-16) {\{D7\}};
\node[slice] (slice245) at (203.0,-16) {\{F6,B$\flat$6\}};
\node[slice] (slice246) at (204.0,-16) {\{D$\flat$6,A6\}};
\node[slice] (slice301) at (248.0,-16) {\{E$\flat$3\}};
\node[slice] (slice304) at (251.0,-16) {\{E$\flat$3,A3,A4,G4\}};
\node[slice] (slice306) at (254.0,-16) {\{E$\flat$3,A3,A4,G4\}};
\node[slice] (slice136) at (74.0,-17) {\{E5,D5,E4,C4\}};
\node[slice] (slice216) at (177.0,-17) {\{B6\}};
\node[slice] (slice217) at (179.25,-17) {\{D6,G6,G5\}};
\node[slice] (slice247) at (205.0,-17) {\{F6,B$\flat$6\}};
\node[slice] (slice305) at (252.0,-17) {\{E$\flat$3,A3,A4,G4\}};
\node[slice] (slice307) at (255.0,-17) {\{F3,A3,A4,G4\}};
\node[slice] (slice137) at (75.0,-18) {\{E5,D5,E4,B$\flat$3\}};
\node[slice] (slice138) at (81.0,-18) {\{B$\flat$3\}};
\node[slice] (slice218) at (178.5,-18) {\{D6,G6\}};
\node[slice] (slice219) at (180.0,-18) {\{G5\}};
\node[slice] (slice248) at (206.0,-18) {\{D$\flat$6,A6\}};
\node[slice] (slice308) at (256.0,-18) {\{E$\flat$3\}};
\node[slice] (slice139) at (76.0,-19) {\{E5,D5,E4,C4\}};
\node[slice] (slice145) at (82.0,-19) {\{E5,D5,E4,C4\}};
\node[slice] (slice220) at (178.0,-19) {\{G6\}};
\node[slice] (slice221) at (179.0,-19) {\{D6\}};
\node[slice] (slice222) at (181.0,-19) {\{D6,A6\}};
\node[slice] (slice249) at (208.125,-19) {\{D$\flat$6,F6,A6,B$\flat$6\}};
\node[slice] (slice309) at (257.0,-19) {\{E$\flat$3\}};
\node[slice] (slice140) at (79.5,-20) {\{E5,D5,E4,C4,B$\flat$3\}};
\node[slice] (slice146) at (83.0,-20) {\{A3\}};
\node[slice] (slice223) at (184.0,-20) {\{F6,B$\flat$6\}};
\node[slice] (slice224) at (185.0,-20) {\{D6,A6\}};
\node[slice] (slice250) at (211.0,-20) {\{A5\}};
\node[slice] (slice310) at (258.0,-20) {\{F3,A3,A4,G4\}};
\node[slice] (slice141) at (77.0,-21) {\{B$\flat$3\}};
\node[slice] (slice147) at (84.0,-21) {\{E4,C$\sharp$5,A3\}};
\node[slice] (slice148) at (86.0,-21) {\{E5,E4,C$\sharp$5,A3\}};
\node[slice] (slice225) at (182.5,-21) {\{D6,F6,A6,B$\flat$6\}};
\node[slice] (slice251) at (207.0,-21) {\{B$\flat$6\}};
\node[slice] (slice252) at (209.25,-21) {\{D$\flat$6,F6,A6\}};
\node[slice] (slice257) at (212.0,-21) {\{D$\flat$5\}};
\node[slice] (slice311) at (259.0,-21) {\{E$\flat$3\}};
\node[slice] (slice312) at (261.0,-21) {\{F3,A3,A4,G4\}};
\node[slice] (slice142) at (78.0,-22) {\{B$\flat$3\}};
\node[slice] (slice149) at (85.0,-22) {\{E5,A3\}};
\node[slice] (slice150) at (87.0,-22) {\{E5,E4,C$\sharp$5,F$\sharp$3\}};
\node[slice] (slice226) at (182.0,-22) {\{F6,B$\flat$6\}};
\node[slice] (slice227) at (183.0,-22) {\{D6,A6\}};
\node[slice] (slice253) at (208.5,-22) {\{F6,A6\}};
\node[slice] (slice254) at (210.0,-22) {\{D$\flat$6\}};
\node[slice] (slice313) at (260.0,-22) {\{E$\flat$3\}};
\node[slice] (slice314) at (263.0,-22) {\{E$\flat$3,F3,A3,A4,G4\}};
\node[slice] (slice143) at (79.0,-23) {\{E5,D5,E4,C4\}};
\node[slice] (slice144) at (80.0,-23) {\{B$\flat$3\}};
\node[slice] (slice151) at (88.0,-23) {\{E5,E4,C$\sharp$5,G$\sharp$3\}};
\node[slice] (slice255) at (208.0,-23) {\{A6\}};
\node[slice] (slice256) at (209.0,-23) {\{F6\}};
\node[slice] (slice315) at (262.0,-23) {\{E$\flat$3\}};
\node[slice] (slice316) at (264.0,-23) {\{F3,A3,A4,G4\}};
\node[slice] (slice152) at (89.0,-24) {\{E3\}};
\node[slice] (slice317) at (263.0,-24) {\{E$\flat$3\}};
\node[slice] (slice318) at (265.0,-24) {\{E$\flat$3\}};
\node[slice] (slice319) at (266.0,-25) {\{E$\flat$3\}};
\node[slice] (slice320) at (267.0,-26) {\{F3,A3,A4,G4\}};
\node[slice] (slice321) at (268.0,-27) {\{D3\}};
\node[slice] (slice322) at (269.0,-27) {\{A3,F$\sharp$4\}};
\node[slice] (slice323) at (270.0,-28) {\{D4,A4\}};
\node[slice] (slice324) at (271.0,-29) {\{D5,F$\sharp$4\}};
\node[slice] (slice325) at (272.0,-30) {\{A4,F$\sharp$5\}};
\node[slice] (slice326) at (273.0,-31) {\{D5,A5\}};
\node[slice] (slice327) at (274.0,-32) {\{D6,F$\sharp$5\}};
\node[slice] (slice328) at (275.0,-33) {\{A4,F$\sharp$5\}};
\node[slice] (slice329) at (276.0,-34) {\{D5,A5\}};
\node[slice] (slice330) at (277.5,-35) {\{D6,A5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice331) at (280.0,-36) {\{D7,F$\sharp$6\}};
\node[slice] (slice332) at (279.0,-37) {\{D6,A6\}};
\node[slice] (slice333) at (277.0,-38) {\{D6,F$\sharp$5\}};
\node[slice] (slice334) at (278.0,-38) {\{A5,F$\sharp$6\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{D7-D6\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{C7>E7×1\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{B$\flat$3>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{E4-E5,E4>A5×1\}};
\draw[transition,terminal] (slice13) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{C$\sharp$5>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{G5>A$\sharp$4×1\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{A4>E5×1\}};
\draw[transition,terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice19) -- (slice162) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice21) -- (slice165) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice168) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice23) -- (slice170) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{E4-E4,E4>C$\sharp$4×1\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice171) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{E5-E4,E5-E5\}};
\draw[transition,terminal] (slice26) -- (slice175) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice180) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{E6-E6,E6>C$\sharp$6×1\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice182) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice32) -- (slice184) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice34) -- (slice187) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice36) -- (slice190) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{E5-E5,E5>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{E5-E4\}};
\draw[transition,terminal] (slice37) -- (slice193) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice38) -- (slice195) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{E4-E4,E4>C$\sharp$4×1\}};
\draw[transition,terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice40) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{A6>B6×1\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{G5>B$\flat$6×1\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{A6>C7×1\}};
\draw[transition,non-terminal] (slice46) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{F6-F6\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice47) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice281) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{A4-A3,G4>D3×1,A3>F$\sharp$4×1\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice62) -- (slice3) node[midway,below,sloped] {\{D7-D6\}};
\draw[transition,non-terminal] (slice71) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice8) node[midway,below,sloped] {\{E7-E5\}};
\draw[transition,non-terminal] (slice104) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice11) node[midway,below,sloped] {\{C5-C4\}};
\draw[transition,terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice153) -- (slice14) node[midway,below,sloped] {\{B5>G$\sharp$5×1\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice15) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,terminal] (slice158) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice18) node[midway,below,sloped] {\{G5>E5×1\}};
\draw[transition,non-terminal] (slice162) -- (slice20) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice165) -- (slice22) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice168) -- (slice23) node[midway,below,sloped] {\{D4-D4,E4-E4\}};
\draw[transition,terminal] (slice170) -- (slice24) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice171) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice172) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice175) -- (slice27) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice178) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice180) -- (slice30) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice180) -- (slice181) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice182) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice184) -- (slice33) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice184) -- (slice185) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice187) -- (slice35) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice187) -- (slice188) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice190) -- (slice37) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice193) -- (slice38) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice193) -- (slice194) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice195) -- (slice39) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice196) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice228) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice258) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice274) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice281) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice281) -- (slice282) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice3) node[midway,below,sloped] {\{D7-D6\}};
\draw[transition,terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice5) node[midway,below,sloped] {\{B$\flat$5-B$\flat$6,F6-F6\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice8) node[midway,below,sloped] {\{E7-E5\}};
\draw[transition,non-terminal] (slice105) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice154) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice163) -- (slice20) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,non-terminal] (slice166) -- (slice22) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice169) -- (slice23) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice173) -- (slice26) node[midway,below,sloped] {\{D5-D5,E5-E5\}};
\draw[transition,terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice177) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice29) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice181) -- (slice30) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice185) -- (slice33) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice188) -- (slice35) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice191) -- (slice37) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice194) -- (slice38) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice197) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice197) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice229) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice229) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice259) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice260) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice260) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice282) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice3) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice74) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice5) node[midway,below,sloped] {\{B$\flat$5-B$\flat$6\}};
\draw[transition,non-terminal] (slice94) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice110) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice115) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice20) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice167) -- (slice22) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice174) -- (slice26) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice186) -- (slice33) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,terminal] (slice189) -- (slice35) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice192) -- (slice37) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice198) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice230) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice261) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice261) -- (slice47) node[midway,below,sloped] {\{D7-D7\}};
\draw[transition,terminal] (slice283) -- (slice287) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice283) -- (slice284) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice283) -- (slice285) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice284) -- (slice50) node[midway,below,sloped] {\{A4-A3,G4>D3×1,A3>F$\sharp$4×1\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice3) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice5) node[midway,below,sloped] {\{B$\flat$5-B$\flat$6\}};
\draw[transition,non-terminal] (slice95) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice199) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice231) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice262) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice285) -- (slice288) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice285) -- (slice286) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice286) -- (slice50) node[midway,below,sloped] {\{A4-A3,G4>D3×1,A3>F$\sharp$4×1\}};
\draw[transition,non-terminal] (slice59) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice12) node[midway,below,sloped] {\{B$\flat$3>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice200) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice232) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice233) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice263) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice264) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice264) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice287) -- (slice285) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice288) -- (slice286) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice288) -- (slice289) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice201) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice201) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice234) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice265) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice289) -- (slice290) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice289) -- (slice291) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice290) -- (slice50) node[midway,below,sloped] {\{A4-A3,G4>D3×1,A3>F$\sharp$4×1\}};
\draw[transition,non-terminal] (slice85) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3,E4>B$\flat$3×1\}};
\draw[transition,non-terminal] (slice122) -- (slice12) node[midway,below,sloped] {\{B$\flat$3>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice202) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice235) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice266) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice267) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice267) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice267) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice291) -- (slice290) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice291) -- (slice292) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice87) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice123) -- (slice125) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice124) -- (slice127) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice124) -- (slice122) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3,E4>B$\flat$3×1\}};
\draw[transition,terminal] (slice203) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice204) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice236) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice268) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice268) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice292) -- (slice290) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice292) -- (slice293) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice124) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice127) -- (slice122) node[midway,below,sloped] {\{E5-E4,E4-E4,D5>B$\flat$3×1\}};
\draw[transition,non-terminal] (slice205) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice237) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice237) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice269) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice269) -- (slice272) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice293) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice293) -- (slice294) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice126) -- (slice124) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice128) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice272) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice272) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice294) -- (slice295) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice294) -- (slice290) node[midway,below,sloped] {\{A4-A3\}};
\draw[transition,non-terminal] (slice129) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice208) -- (slice42) node[midway,below,sloped] {\{G5>B$\flat$6×1\}};
\draw[transition,non-terminal] (slice239) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice273) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice273) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice273) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice295) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice295) -- (slice296) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice122) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice130) -- (slice132) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice209) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice240) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice241) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice275) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice275) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice275) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice275) -- (slice278) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice276) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice296) -- (slice298) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice296) -- (slice297) node[midway,below,sloped] {\{A3-A4,A3-A3,A4-A3\}};
\draw[transition,non-terminal] (slice297) -- (slice50) node[midway,below,sloped] {\{A4-A3,G4>D3×1,A3>F$\sharp$4×1\}};
\draw[transition,terminal] (slice131) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice132) -- (slice122) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3,E4-E4\}};
\draw[transition,terminal] (slice210) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{E7-E7\}};
\draw[transition,non-terminal] (slice211) -- (slice42) node[midway,below,sloped] {\{G5>B$\flat$6×1\}};
\draw[transition,non-terminal] (slice242) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice277) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice278) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice298) -- (slice300) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice298) -- (slice301) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice298) -- (slice299) node[midway,below,sloped] {\{A3-A4\}};
\draw[transition,non-terminal] (slice298) -- (slice297) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice133) -- (slice122) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice212) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice243) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice243) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice279) -- (slice278) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice299) -- (slice297) node[midway,below,sloped] {\{A4-A3\}};
\draw[transition,non-terminal] (slice299) -- (slice302) node[midway,below,sloped] {\{A4-A3\}};
\draw[transition,terminal] (slice299) -- (slice304) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice134) -- (slice122) node[midway,below,sloped] {\{B$\flat$3-B$\flat$3,E4-E4\}};
\draw[transition,non-terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice214) -- (slice42) node[midway,below,sloped] {\{G5>B$\flat$6×1\}};
\draw[transition,non-terminal] (slice244) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice244) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice280) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice300) -- (slice299) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice302) -- (slice306) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice302) -- (slice303) node[midway,below,sloped] {\{F3-F3,A4-A4,F3>A4×1\}};
\draw[transition,non-terminal] (slice303) -- (slice50) node[midway,below,sloped] {\{A4-A3,G4>D3×1,A3>F$\sharp$4×1\}};
\draw[transition,terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice122) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice215) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice246) -- (slice46) node[midway,below,sloped] {\{A6>C7×1\}};
\draw[transition,terminal] (slice301) -- (slice300) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,terminal] (slice304) -- (slice305) node[midway,below,sloped] {\{E$\flat$3-E$\flat$3\}};
\draw[transition,non-terminal] (slice304) -- (slice302) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice306) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice306) -- (slice307) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice217) -- (slice42) node[midway,below,sloped] {\{G5>B$\flat$6×1\}};
\draw[transition,non-terminal] (slice247) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice248) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice305) -- (slice302) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice307) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice307) -- (slice308) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{E4>B$\flat$3×1\}};
\draw[transition,terminal] (slice138) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice12) node[midway,below,sloped] {\{B$\flat$3>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice219) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice219) -- (slice42) node[midway,below,sloped] {\{G5>B$\flat$6×1\}};
\draw[transition,non-terminal] (slice248) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice248) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice308) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice308) -- (slice309) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice138) node[midway,below,sloped] {\{D5>B$\flat$3×1\}};
\draw[transition,non-terminal] (slice145) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice222) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice222) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice309) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice309) -- (slice310) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice12) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice310) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice310) -- (slice311) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice149) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{A3-A3,E4-E5\}};
\draw[transition,terminal] (slice148) -- (slice150) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice148) -- (slice13) node[midway,below,sloped] {\{E4-E5,E4>A5×1\}};
\draw[transition,non-terminal] (slice225) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice252) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice311) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice311) -- (slice313) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice312) -- (slice314) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice312) -- (slice315) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice312) -- (slice50) node[midway,below,sloped] {\{A4-A3,G4>D3×1,A3>F$\sharp$4×1\}};
\draw[transition,non-terminal] (slice142) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice148) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice150) -- (slice13) node[midway,below,sloped] {\{F$\sharp$3>A5×1\}};
\draw[transition,terminal] (slice226) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice227) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice253) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice313) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice314) -- (slice50) node[midway,below,sloped] {\{F3>D3×1\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice151) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice255) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice315) -- (slice316) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice315) -- (slice317) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice316) -- (slice318) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice316) -- (slice50) node[midway,below,sloped] {\{F3>D3×1\}};
\draw[transition,terminal] (slice152) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice317) -- (slice316) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice318) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice318) -- (slice319) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice319) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice319) -- (slice320) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice320) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice320) -- (slice321) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice321) -- (slice322) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice322) -- (slice323) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice322) -- (slice51) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,non-terminal] (slice323) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice323) -- (slice324) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice324) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice324) -- (slice325) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice325) -- (slice326) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice325) -- (slice51) node[midway,below,sloped] {\{A4-A2\}};
\draw[transition,non-terminal] (slice326) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice326) -- (slice327) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice327) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice327) -- (slice328) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice328) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice328) -- (slice329) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice329) -- (slice330) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice329) -- (slice333) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice329) -- (slice51) node[midway,below,sloped] {\{A5-A3\}};
\draw[transition,non-terminal] (slice330) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice330) -- (slice331) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice330) -- (slice332) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice331) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice332) -- (slice331) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice333) -- (slice334) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice334) -- (slice332) node[midway,below,sloped] {\{\}};
\draw[hori] (slice5) -- (slice83);
\draw[hori] (slice5) -- (slice84);
\draw[hori] (slice11) -- (slice117);
\draw[hori] (slice11) -- (slice118);
\draw[hori] (slice12) -- (slice147);
\draw[hori] (slice12) -- (slice148);
\draw[hori] (slice27) -- (slice176);
\draw[hori] (slice27) -- (slice177);
\draw[hori] (slice41) -- (slice207);
\draw[hori] (slice41) -- (slice208);
\draw[hori] (slice42) -- (slice223);
\draw[hori] (slice42) -- (slice224);
\draw[hori] (slice44) -- (slice232);
\draw[hori] (slice44) -- (slice233);
\draw[hori] (slice45) -- (slice245);
\draw[hori] (slice45) -- (slice246);
\draw[hori] (slice47) -- (slice275);
\draw[hori] (slice47) -- (slice276);
\draw[hori] (slice49) -- (slice283);
\draw[hori] (slice49) -- (slice284);
\draw[hori] (slice50) -- (slice321);
\draw[hori] (slice50) -- (slice322);
\draw[hori] (slice62) -- (slice63);
\draw[hori] (slice62) -- (slice64);
\draw[hori] (slice71) -- (slice72);
\draw[hori] (slice71) -- (slice73);
\draw[hori] (slice91) -- (slice92);
\draw[hori] (slice91) -- (slice93);
\draw[hori] (slice98) -- (slice99);
\draw[hori] (slice98) -- (slice100);
\draw[hori] (slice258) -- (slice259);
\draw[hori] (slice258) -- (slice260);
\draw[hori] (slice100) -- (slice102);
\draw[hori] (slice100) -- (slice103);
\draw[hori] (slice56) -- (slice57);
\draw[hori] (slice56) -- (slice58);
\draw[hori] (slice65) -- (slice66);
\draw[hori] (slice65) -- (slice67);
\draw[hori] (slice74) -- (slice75);
\draw[hori] (slice74) -- (slice76);
\draw[hori] (slice79) -- (slice80);
\draw[hori] (slice79) -- (slice81);
\draw[hori] (slice110) -- (slice111);
\draw[hori] (slice110) -- (slice112);
\draw[hori] (slice284) -- (slice285);
\draw[hori] (slice284) -- (slice286);
\draw[hori] (slice66) -- (slice68);
\draw[hori] (slice66) -- (slice69);
\draw[hori] (slice262) -- (slice263);
\draw[hori] (slice262) -- (slice264);
\draw[hori] (slice286) -- (slice289);
\draw[hori] (slice286) -- (slice290);
\draw[hori] (slice59) -- (slice60);
\draw[hori] (slice59) -- (slice61);
\draw[hori] (slice117) -- (slice119);
\draw[hori] (slice117) -- (slice120);
\draw[hori] (slice118) -- (slice121);
\draw[hori] (slice118) -- (slice122);
\draw[hori] (slice265) -- (slice266);
\draw[hori] (slice265) -- (slice267);
\draw[hori] (slice290) -- (slice296);
\draw[hori] (slice290) -- (slice297);
\draw[hori] (slice85) -- (slice86);
\draw[hori] (slice85) -- (slice87);
\draw[hori] (slice121) -- (slice123);
\draw[hori] (slice121) -- (slice124);
\draw[hori] (slice122) -- (slice137);
\draw[hori] (slice122) -- (slice138);
\draw[hori] (slice86) -- (slice88);
\draw[hori] (slice86) -- (slice89);
\draw[hori] (slice268) -- (slice270);
\draw[hori] (slice268) -- (slice271);
\draw[hori] (slice208) -- (slice210);
\draw[hori] (slice208) -- (slice211);
\draw[hori] (slice239) -- (slice240);
\draw[hori] (slice239) -- (slice241);
\draw[hori] (slice297) -- (slice302);
\draw[hori] (slice297) -- (slice303);
\draw[hori] (slice211) -- (slice213);
\draw[hori] (slice211) -- (slice214);
\draw[hori] (slice214) -- (slice216);
\draw[hori] (slice214) -- (slice217);
\draw[hori] (slice303) -- (slice311);
\draw[hori] (slice303) -- (slice312);
\draw[hori] (slice217) -- (slice218);
\draw[hori] (slice217) -- (slice219);
\draw[hori] (slice218) -- (slice220);
\draw[hori] (slice218) -- (slice221);
\draw[hori] (slice249) -- (slice251);
\draw[hori] (slice249) -- (slice252);
\draw[hori] (slice140) -- (slice143);
\draw[hori] (slice140) -- (slice144);
\draw[hori] (slice225) -- (slice226);
\draw[hori] (slice225) -- (slice227);
\draw[hori] (slice252) -- (slice253);
\draw[hori] (slice252) -- (slice254);
\draw[hori] (slice253) -- (slice255);
\draw[hori] (slice253) -- (slice256);
\draw[hori] (slice314) -- (slice315);
\draw[hori] (slice314) -- (slice316);
\draw[hori] (slice330) -- (slice333);
\draw[hori] (slice330) -- (slice334);
\end{tikzpicture}
\end{document}