\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{E5\}};
\node[slice] (slice2) at (4.5,0) {\{E5,D$\sharp$6,C$\sharp$4,C$\sharp$5,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice3) at (10.0,0) {\{G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice4) at (11.0,0) {\{B$\sharp$4\}};
\node[slice] (slice5) at (18.0,0) {\{E5,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice6) at (22.0,0) {\{C$\sharp$5,A6,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice7) at (27.0,0) {\{E6,F$\sharp$$\sharp$5,C$\sharp$5,A$\sharp$4\}};
\node[slice] (slice8) at (30.0,0) {\{G$\sharp$4,B$\sharp$5,G$\sharp$6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice9) at (33.0,0) {\{E5,E6,C$\sharp$4,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice10) at (36.0,0) {\{E5,C$\sharp$5,F$\sharp$$\sharp$4,A5\}};
\node[slice] (slice11) at (37.0,0) {\{C$\sharp$4,G$\sharp$5\}};
\node[slice] (slice12) at (42.0,0) {\{B$\sharp$6,D$\sharp$4\}};
\node[slice] (slice13) at (48.0,0) {\{D$\sharp$5,E6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice14) at (50.0,0) {\{C$\sharp$4,C$\sharp$6\}};
\node[slice] (slice15) at (52.0,0) {\{E5,E6,A$\sharp$4,F$\sharp$4\}};
\node[slice] (slice16) at (56.0,0) {\{E5,C$\sharp$7,B4,G$\sharp$4\}};
\node[slice] (slice17) at (57.0,0) {\{B6,B3\}};
\node[slice] (slice18) at (65.0,0) {\{D$\sharp$5,B4,A6,F$\sharp$4\}};
\node[slice] (slice19) at (68.0,0) {\{E3,E5,D$\sharp$6,B4,G$\sharp$4\}};
\node[slice] (slice20) at (72.75,0) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,B$\sharp$4,G$\sharp$6,F$\sharp$5\}};
\node[slice] (slice21) at (79.0,0) {\{E5,C$\sharp$5,B$\sharp$6,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice22) at (83.0,0) {\{A5,C$\sharp$3\}};
\node[slice] (slice23) at (88.0,0) {\{E5,E6,C$\sharp$4,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice24) at (92.75,0) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,B$\sharp$4,G$\sharp$6\}};
\node[slice] (slice25) at (98.0,0) {\{E5,B$\sharp$6,G$\sharp$4\}};
\node[slice] (slice26) at (101.0,0) {\{E5,A$\sharp$5,A$\sharp$4,G$\sharp$4\}};
\node[slice] (slice27) at (105.0,0) {\{B4,D$\sharp$4,C$\sharp$$\sharp$5\}};
\node[slice] (slice28) at (107.0,0) {\{C$\sharp$5,F$\sharp$$\sharp$4,B5,D$\sharp$4\}};
\node[slice] (slice29) at (113.0,0) {\{B3,G$\sharp$5\}};
\node[slice] (slice30) at (114.75,0) {\{D$\sharp$6,G$\sharp$3,B$\sharp$5,G$\sharp$6,F$\sharp$5,D$\sharp$4\}};
\node[slice] (slice31) at (120.0,0) {\{E5,D$\sharp$6,E6,C$\sharp$4,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice32) at (125.0,0) {\{A5,C$\sharp$3\}};
\node[slice] (slice33) at (130.0,0) {\{E5,E6,C$\sharp$4,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice34) at (134.75,0) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,B$\sharp$4,G$\sharp$6,D$\sharp$4\}};
\node[slice] (slice35) at (138.0,0) {\{B3,G6\}};
\node[slice] (slice36) at (140.5,0) {\{D$\sharp$6,E4,C$\sharp$5,A$\sharp$3,F$\sharp$6\}};
\node[slice] (slice37) at (144.0,0) {\{F$\sharp$$\sharp$5,A3\}};
\node[slice] (slice38) at (148.0,0) {\{E5,F$\sharp$$\sharp$5,G$\sharp$4\}};
\node[slice] (slice39) at (149.0,0) {\{G$\sharp$5,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice40) at (153.0,0) {\{E5,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice41) at (156.0,0) {\{E$\flat$5,D$\flat$5,A$\flat$4\}};
\node[slice] (slice42) at (159.0,0) {\{E$\flat$5,C5,G$\flat$4\}};
\node[slice] (slice43) at (160.0,0) {\{D$\flat$5,F4,F5,A$\flat$4\}};
\node[slice] (slice44) at (162.0,0) {\{E$\flat$4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice45) at (163.0,0) {\{E$\flat$4,C5,G$\flat$5,A$\flat$4,A$\flat$3\}};
\node[slice] (slice46) at (164.0,0) {\{D$\flat$5,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice47) at (165.0,0) {\{E$\flat$5,B$\flat$4,G$\flat$3,A$\flat$4\}};
\node[slice] (slice48) at (167.0,0) {\{E$\flat$5,B$\flat$4,G$\flat$4,G$\flat$3\}};
\node[slice] (slice49) at (168.0,0) {\{F5,C5,G$\flat$4,A$\flat$3\}};
\node[slice] (slice50) at (170.0,0) {\{D5,B$\flat$3,G$\flat$4\}};
\node[slice] (slice51) at (171.0,0) {\{E$\flat$5,C4,G$\flat$4,A$\flat$4\}};
\node[slice] (slice52) at (172.0,0) {\{D$\flat$5,F4,D$\flat$4,A$\flat$4\}};
\node[slice] (slice53) at (174.0,0) {\{E$\flat$4,E$\flat$5,D$\flat$5,A$\flat$2,A$\flat$4,A$\flat$3\}};
\node[slice] (slice54) at (175.0,0) {\{E$\flat$5,C5,G$\flat$4,A$\flat$4\}};
\node[slice] (slice55) at (176.0,0) {\{D$\flat$5,F4,F5,A$\flat$4\}};
\node[slice] (slice56) at (178.0,0) {\{E$\flat$4,C5,B$\flat$5,A$\flat$4\}};
\node[slice] (slice57) at (179.0,0) {\{E$\flat$4,C5,G$\flat$5,A$\flat$4,A$\flat$3\}};
\node[slice] (slice58) at (180.0,0) {\{D$\flat$5,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice59) at (182.0,0) {\{D$\flat$6,B$\flat$4,G$\flat$3,A$\flat$4\}};
\node[slice] (slice60) at (183.0,0) {\{E$\flat$5,B$\flat$4,G$\flat$4,G$\flat$3\}};
\node[slice] (slice61) at (184.0,0) {\{F4,F5,C5,A$\flat$3\}};
\node[slice] (slice62) at (186.0,0) {\{D5,B$\flat$3,G$\flat$4\}};
\node[slice] (slice63) at (187.0,0) {\{E$\flat$5,C4,G$\flat$4,A$\flat$4\}};
\node[slice] (slice64) at (188.0,0) {\{D$\flat$5,F4,D$\flat$4,A$\flat$4\}};
\node[slice] (slice65) at (191.0,0) {\{E$\flat$5,F5,A$\flat$5,C$\flat$4\}};
\node[slice] (slice66) at (192.0,0) {\{D$\flat$5,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice67) at (193.0,0) {\{D$\flat$6,D$\flat$4\}};
\node[slice] (slice68) at (196.0,0) {\{D$\flat$5,D$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice69) at (198.0,0) {\{D$\flat$4,E$\flat$6,G$\flat$5\}};
\node[slice] (slice70) at (199.0,0) {\{E$\flat$5,F5,D$\flat$4,A$\flat$5,C$\flat$4\}};
\node[slice] (slice71) at (200.0,0) {\{D$\flat$5,D$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice72) at (202.0,0) {\{E$\flat$5,D$\flat$4,G$\flat$4,C$\flat$4,G5\}};
\node[slice] (slice73) at (203.0,0) {\{D$\flat$5,F4,C5,D$\flat$4,A$\flat$5\}};
\node[slice] (slice74) at (204.0,0) {\{B$\flat$4,G$\flat$5,G$\flat$4,G$\flat$3\}};
\node[slice] (slice75) at (205.0,0) {\{D$\flat$3\}};
\node[slice] (slice76) at (208.0,0) {\{D$\flat$5,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice77) at (210.0,0) {\{D$\flat$4,C$\flat$5\}};
\node[slice] (slice78) at (212.0,0) {\{B$\flat$5,G$\flat$5,G$\flat$4\}};
\node[slice] (slice79) at (213.5,0) {\{E$\flat$4,D$\flat$6,E$\flat$6,G$\flat$5\}};
\node[slice] (slice80) at (215.0,0) {\{E$\flat$4,E$\flat$5,D$\flat$6,B$\flat$4,G5\}};
\node[slice] (slice81) at (216.0,0) {\{A$\flat$5,C$\flat$5,A$\flat$4\}};
\node[slice] (slice82) at (219.5,0) {\{D6,E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice83) at (221.0,0) {\{D6,A3,G5\}};
\node[slice] (slice84) at (222.0,0) {\{E5,C$\sharp$6,A4,G5\}};
\node[slice] (slice85) at (224.0,0) {\{D$\sharp$5,D$\sharp$6,A4,G5\}};
\node[slice] (slice86) at (226.0,0) {\{B$\sharp$6,G$\sharp$3\}};
\node[slice] (slice87) at (227.0,0) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice88) at (229.0,0) {\{C$\sharp$5,A5,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice89) at (231.0,0) {\{D$\sharp$6,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice90) at (234.0,0) {\{D$\sharp$6,C$\sharp$4\}};
\node[slice] (slice91) at (235.0,0) {\{C$\sharp$4,C$\sharp$6\}};
\node[slice] (slice92) at (239.0,0) {\{E3,G$\sharp$5\}};
\node[slice] (slice93) at (247.0,0) {\{E6,C$\sharp$5,F$\sharp$$\sharp$4,D$\sharp$4\}};
\node[slice] (slice94) at (250.0,0) {\{G$\sharp$4,B$\sharp$5,G$\sharp$6,F$\sharp$6,F$\sharp$5,D$\sharp$4\}};
\node[slice] (slice95) at (254.0,0) {\{E5,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice96) at (256.0,0) {\{E5,C$\sharp$5,F$\sharp$$\sharp$4,A5\}};
\node[slice] (slice97) at (257.0,0) {\{C$\sharp$4,G$\sharp$5\}};
\node[slice] (slice98) at (263.0,0) {\{C$\sharp$6,A5,G$\sharp$4,B$\sharp$5,F$\sharp$5,D$\sharp$4\}};
\node[slice] (slice99) at (267.5,0) {\{D$\sharp$5,E6,G$\sharp$5,G$\sharp$4,B$\sharp$4,F$\sharp$5\}};
\node[slice] (slice100) at (270.0,0) {\{D$\sharp$6,B3\}};
\node[slice] (slice101) at (272.0,0) {\{C$\sharp$5,G$\sharp$5,G$\sharp$4,E$\sharp$6\}};
\node[slice] (slice102) at (276.0,0) {\{C$\sharp$5,F$\sharp$6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice103) at (278.0,0) {\{C$\sharp$6,A3\}};
\node[slice] (slice104) at (280.5,0) {\{E4,F$\sharp$$\sharp$5,C$\sharp$5,F$\sharp$$\sharp$6,C$\sharp$7,A4\}};
\node[slice] (slice105) at (286.0,0) {\{E5,F$\sharp$$\sharp$5,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice106) at (287.0,0) {\{G$\sharp$5,G$\sharp$4,B$\sharp$5,F$\sharp$4\}};
\node[slice] (slice107) at (292.0,0) {\{E5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice108) at (296.0,0) {\{C$\sharp$5,A6,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice109) at (301.0,0) {\{D$\sharp$5,D$\sharp$6,C$\sharp$5,A$\sharp$4\}};
\node[slice] (slice110) at (303.25,0) {\{G$\sharp$3,G$\sharp$5,G$\sharp$4,B$\sharp$5,G$\sharp$6,F$\sharp$6,D$\sharp$4\}};
\node[slice] (slice111) at (307.5,0) {\{D$\sharp$5,E6,C$\sharp$4,C$\sharp$6,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice112) at (310.0,0) {\{E5,C$\sharp$5,F$\sharp$$\sharp$4,B5\}};
\node[slice] (slice113) at (312.0,0) {\{B4,G$\sharp$5,C$\sharp$3\}};
\node[slice] (slice114) at (315.5,0) {\{E5,D$\sharp$6,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice115) at (319.0,0) {\{D$\sharp$5,D$\sharp$6,B$\sharp$6,G$\sharp$4,B$\sharp$5,F$\sharp$5,D$\sharp$4\}};
\node[slice] (slice116) at (323.0,0) {\{B4,G$\sharp$5,B$\sharp$4\}};
\node[slice] (slice117) at (328.0,0) {\{D$\sharp$6,B3\}};
\node[slice] (slice118) at (333.0,0) {\{D$\sharp$6,A$\sharp$3,A$\sharp$2\}};
\node[slice] (slice119) at (338.0,0) {\{C$\sharp$6,A2,A3,F$\sharp$7\}};
\node[slice] (slice120) at (339.0,0) {\{D$\sharp$7,F$\sharp$$\sharp$5,C$\sharp$5,F$\sharp$$\sharp$6,A4\}};
\node[slice] (slice121) at (344.0,0) {\{G$\sharp$3,G$\sharp$2,G$\sharp$4\}};
\node[slice] (slice122) at (348.0,0) {\{G$\sharp$4,B$\sharp$5,F$\sharp$4\}};
\node[slice] (slice123) at (352.0,0) {\{E5,C$\sharp$5,C$\sharp$6\}};
\node[slice] (slice124) at (353.0,0) {$\ltimes$};
\node[slice] (slice125) at (2.0,-1) {\{A5\}};
\node[slice] (slice133) at (12.0,-1) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice139) at (19.0,-1) {\{E4\}};
\node[slice] (slice142) at (23.0,-1) {\{G$\sharp$6,D$\sharp$4\}};
\node[slice] (slice146) at (28.0,-1) {\{G$\sharp$3,F$\sharp$6\}};
\node[slice] (slice154) at (39.0,-1) {\{E5,D$\sharp$6,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice159) at (44.0,-1) {\{G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice164) at (49.0,-1) {\{D$\sharp$6,C$\sharp$4\}};
\node[slice] (slice165) at (51.0,-1) {\{E5,E6,G$\sharp$4\}};
\node[slice] (slice166) at (53.0,-1) {\{B5,B3\}};
\node[slice] (slice169) at (61.0,-1) {\{E5,C$\sharp$5,G$\sharp$6,F$\sharp$4\}};
\node[slice] (slice176) at (66.0,-1) {\{E3,G$\sharp$6\}};
\node[slice] (slice177) at (71.0,-1) {\{F$\sharp$6\}};
\node[slice] (slice189) at (81.0,-1) {\{B5\}};
\node[slice] (slice194) at (85.0,-1) {\{E5,C$\sharp$5,F$\sharp$$\sharp$4,A5\}};
\node[slice] (slice197) at (91.0,-1) {\{C$\sharp$7\}};
\node[slice] (slice209) at (99.0,-1) {\{E5,D$\sharp$6,G$\sharp$4\}};
\node[slice] (slice211) at (102.0,-1) {\{D$\sharp$5,D$\sharp$3\}};
\node[slice] (slice214) at (106.0,-1) {\{D$\sharp$5,C$\sharp$5,F$\sharp$$\sharp$4,D$\sharp$4\}};
\node[slice] (slice215) at (108.0,-1) {\{G$\sharp$3,G$\sharp$5\}};
\node[slice] (slice220) at (114.0,-1) {\{G$\sharp$3,G$\sharp$6\}};
\node[slice] (slice221) at (115.5,-1) {\{D$\sharp$6,B$\sharp$5,G$\sharp$6,F$\sharp$5,D$\sharp$4\}};
\node[slice] (slice232) at (127.0,-1) {\{E5,F$\sharp$$\sharp$4,A5\}};
\node[slice] (slice235) at (133.0,-1) {\{C$\sharp$4,C$\sharp$7\}};
\node[slice] (slice245) at (139.0,-1) {\{A$\sharp$3,F$\sharp$6\}};
\node[slice] (slice246) at (142.0,-1) {\{D$\sharp$6,E4,C$\sharp$5\}};
\node[slice] (slice250) at (145.0,-1) {\{G$\sharp$3,G$\sharp$5\}};
\node[slice] (slice253) at (150.0,-1) {\{E6,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice256) at (155.0,-1) {\{C$\sharp$6,A4\}};
\node[slice] (slice258) at (157.0,-1) {\{E$\flat$5,D$\flat$5,G4\}};
\node[slice] (slice260) at (161.0,-1) {\{E$\flat$4,C5×2,A$\flat$4\}};
\node[slice] (slice261) at (166.0,-1) {\{E$\flat$5,B$\flat$4,G$\flat$3,A$\flat$4\}};
\node[slice] (slice262) at (169.0,-1) {\{E$\flat$5,B$\flat$3,G$\flat$4\}};
\node[slice] (slice263) at (173.0,-1) {\{E$\flat$4,E$\flat$5,D$\flat$5,A$\flat$2,A$\flat$4,A$\flat$3\}};
\node[slice] (slice264) at (177.0,-1) {\{E$\flat$4,C5,A$\flat$5,A$\flat$4\}};
\node[slice] (slice265) at (181.0,-1) {\{E$\flat$5,B$\flat$4,G$\flat$3,A$\flat$4\}};
\node[slice] (slice266) at (185.0,-1) {\{E$\flat$5,B$\flat$3,G$\flat$4\}};
\node[slice] (slice267) at (189.0,-1) {\{D$\flat$3,A$\flat$5\}};
\node[slice] (slice269) at (195.0,-1) {\{E$\flat$5,F5,D$\flat$4,C$\flat$5,A$\flat$4\}};
\node[slice] (slice271) at (197.0,-1) {\{D$\flat$4,A$\flat$5,G$\flat$5\}};
\node[slice] (slice272) at (201.0,-1) {\{E$\flat$5,D$\flat$4,A$\flat$5,G$\flat$4,C$\flat$4\}};
\node[slice] (slice273) at (207.0,-1) {\{E$\flat$5,F5,A$\flat$5,C$\flat$4\}};
\node[slice] (slice275) at (209.0,-1) {\{D$\flat$6,D$\flat$4\}};
\node[slice] (slice276) at (211.0,-1) {\{D$\flat$5,F5,D$\flat$4,C$\flat$5,A$\flat$4\}};
\node[slice] (slice277) at (213.0,-1) {\{E$\flat$4,E$\flat$6,G$\flat$5\}};
\node[slice] (slice278) at (214.0,-1) {\{E$\flat$4,D$\flat$6,G$\flat$5\}};
\node[slice] (slice279) at (217.0,-1) {\{E4,E$\flat$6,G$\sharp$5\}};
\node[slice] (slice283) at (223.0,-1) {\{D$\sharp$5,C$\sharp$6,A4,G5\}};
\node[slice] (slice284) at (225.0,-1) {\{C$\sharp$6,G$\sharp$3\}};
\node[slice] (slice285) at (228.0,-1) {\{C$\sharp$5,B5,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice286) at (230.0,-1) {\{G$\sharp$5\}};
\node[slice] (slice287) at (233.0,-1) {\{E6,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice289) at (237.0,-1) {\{E5,E6,C$\sharp$5,A5,G$\sharp$4\}};
\node[slice] (slice293) at (242.0,-1) {\{C$\sharp$4,C$\sharp$5,A6,G$\sharp$4\}};
\node[slice] (slice300) at (248.0,-1) {\{G$\sharp$3,F$\sharp$6\}};
\node[slice] (slice306) at (255.0,-1) {\{E5,C$\sharp$5,F$\sharp$$\sharp$4,B5\}};
\node[slice] (slice307) at (258.0,-1) {\{E5,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice319) at (271.0,-1) {\{C$\sharp$6,B3\}};
\node[slice] (slice320) at (273.0,-1) {\{C$\sharp$5,G$\sharp$4,E$\sharp$6\}};
\node[slice] (slice323) at (277.0,-1) {\{D$\sharp$6,A3\}};
\node[slice] (slice324) at (279.0,-1) {\{E4,F$\sharp$$\sharp$5,C$\sharp$5,F$\sharp$$\sharp$6,A4\}};
\node[slice] (slice325) at (282.0,-1) {\{C$\sharp$7\}};
\node[slice] (slice331) at (288.0,-1) {\{E6,G$\sharp$4,B$\sharp$5,F$\sharp$4\}};
\node[slice] (slice335) at (293.0,-1) {\{E4\}};
\node[slice] (slice338) at (297.0,-1) {\{G$\sharp$6,D$\sharp$4\}};
\node[slice] (slice342) at (302.0,-1) {\{G$\sharp$3,F$\sharp$6\}};
\node[slice] (slice343) at (304.5,-1) {\{G$\sharp$5,G$\sharp$4,B$\sharp$5,G$\sharp$6,F$\sharp$6,D$\sharp$4\}};
\node[slice] (slice351) at (311.0,-1) {\{E5,C$\sharp$5,F$\sharp$$\sharp$4,A5\}};
\node[slice] (slice352) at (313.0,-1) {\{G$\sharp$5,A4,C$\sharp$3\}};
\node[slice] (slice357) at (322.0,-1) {\{D$\sharp$5,A5,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice362) at (327.0,-1) {\{E6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice367) at (330.0,-1) {\{C$\sharp$5,C$\sharp$6,C$\sharp$7,B3,G$\sharp$5,G$\sharp$4,E$\sharp$6\}};
\node[slice] (slice372) at (335.0,-1) {\{C$\sharp$5,C$\sharp$6,C$\sharp$7,A$\sharp$3,A$\sharp$2,F$\sharp$6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice377) at (341.0,-1) {\{D$\sharp$6,F$\sharp$$\sharp$7\}};
\node[slice] (slice381) at (347.0,-1) {\{E4,C$\sharp$5,F$\sharp$$\sharp$4\}};
\node[slice] (slice384) at (349.0,-1) {\{E5,B$\sharp$5,F$\sharp$4\}};
\node[slice] (slice126) at (3.0,-2) {\{C$\sharp$4,G$\sharp$5\}};
\node[slice] (slice127) at (6.0,-2) {\{E5,D$\sharp$6,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice134) at (14.0,-2) {\{D$\sharp$5,E6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice140) at (20.0,-2) {\{C$\sharp$5,G$\sharp$5,G$\sharp$4,G$\sharp$6\}};
\node[slice] (slice143) at (26.0,-2) {\{D$\sharp$6,F$\sharp$$\sharp$5,C$\sharp$5,A$\sharp$4\}};
\node[slice] (slice147) at (29.0,-2) {\{G$\sharp$4,B$\sharp$5,G$\sharp$6,F$\sharp$5\}};
\node[slice] (slice148) at (31.0,-2) {\{G$\sharp$4,B$\sharp$5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice155) at (38.0,-2) {\{E5,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice156) at (40.0,-2) {\{E5,D$\sharp$6,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice160) at (43.0,-2) {\{D$\sharp$6,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice161) at (45.0,-2) {\{B$\sharp$4\}};
\node[slice] (slice167) at (55.0,-2) {\{E5,B6,B4,G$\sharp$4\}};
\node[slice] (slice170) at (60.0,-2) {\{E5,C$\sharp$5,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice173) at (62.0,-2) {\{B2,A6\}};
\node[slice] (slice178) at (70.0,-2) {\{E6\}};
\node[slice] (slice182) at (72.0,-2) {\{B$\sharp$4,G$\sharp$6\}};
\node[slice] (slice183) at (73.5,-2) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,G$\sharp$6,F$\sharp$5\}};
\node[slice] (slice193) at (82.0,-2) {\{A5,C$\sharp$3\}};
\node[slice] (slice195) at (84.0,-2) {\{E5,C$\sharp$5,F$\sharp$$\sharp$4,A5\}};
\node[slice] (slice196) at (86.0,-2) {\{C$\sharp$4,G$\sharp$5\}};
\node[slice] (slice198) at (90.0,-2) {\{G$\sharp$6\}};
\node[slice] (slice202) at (92.0,-2) {\{B$\sharp$4,G$\sharp$6\}};
\node[slice] (slice203) at (93.5,-2) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,G$\sharp$6\}};
\node[slice] (slice210) at (100.0,-2) {\{E5,C$\sharp$6,A$\sharp$4,G$\sharp$4\}};
\node[slice] (slice212) at (104.0,-2) {\{D$\sharp$5,B4,D$\sharp$4\}};
\node[slice] (slice216) at (110.0,-2) {\{B4,G$\sharp$5,C$\sharp$$\sharp$4\}};
\node[slice] (slice222) at (118.0,-2) {\{F$\sharp$6\}};
\node[slice] (slice233) at (126.0,-2) {\{E5,F$\sharp$$\sharp$4,A5\}};
\node[slice] (slice234) at (128.0,-2) {\{C$\sharp$4,G$\sharp$5\}};
\node[slice] (slice236) at (132.0,-2) {\{C$\sharp$4,G$\sharp$6\}};
\node[slice] (slice240) at (134.0,-2) {\{B$\sharp$4,G$\sharp$6\}};
\node[slice] (slice241) at (135.5,-2) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,G$\sharp$6,D$\sharp$4\}};
\node[slice] (slice247) at (141.0,-2) {\{E4,C$\sharp$5,B$\sharp$6\}};
\node[slice] (slice249) at (143.0,-2) {\{C$\sharp$6,A3\}};
\node[slice] (slice251) at (147.0,-2) {\{E5,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice254) at (151.0,-2) {\{C$\sharp$4,C$\sharp$6\}};
\node[slice] (slice257) at (154.0,-2) {\{C$\sharp$5,C$\sharp$6,B4\}};
\node[slice] (slice259) at (158.0,-2) {\{E$\flat$5,D$\flat$5,G4\}};
\node[slice] (slice268) at (190.0,-2) {\{D$\flat$3,A$\flat$5\}};
\node[slice] (slice270) at (194.0,-2) {\{D$\flat$4,C$\flat$5\}};
\node[slice] (slice274) at (206.0,-2) {\{D$\flat$3,A$\flat$5\}};
\node[slice] (slice280) at (219.0,-2) {\{D6,E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice281) at (220.0,-2) {\{D6,E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice288) at (232.0,-2) {\{D$\sharp$6,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice290) at (236.0,-2) {\{E5,E6,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice291) at (238.0,-2) {\{A5\}};
\node[slice] (slice294) at (241.0,-2) {\{C$\sharp$4,C$\sharp$5,G$\sharp$4,G$\sharp$6\}};
\node[slice] (slice296) at (243.0,-2) {\{G$\sharp$6,D$\sharp$3\}};
\node[slice] (slice301) at (249.0,-2) {\{G$\sharp$4,B$\sharp$5,G$\sharp$6,D$\sharp$4\}};
\node[slice] (slice302) at (251.0,-2) {\{G$\sharp$4,B$\sharp$5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice308) at (260.0,-2) {\{E5,D$\sharp$6,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice321) at (274.0,-2) {\{D$\sharp$6,A$\sharp$3\}};
\node[slice] (slice326) at (280.0,-2) {\{D$\sharp$6\}};
\node[slice] (slice328) at (283.0,-2) {\{G$\sharp$3,G$\sharp$5\}};
\node[slice] (slice332) at (289.0,-2) {\{C$\sharp$6,C$\sharp$3\}};
\node[slice] (slice336) at (295.0,-2) {\{C$\sharp$5,G$\sharp$5,G$\sharp$4,G$\sharp$6\}};
\node[slice] (slice339) at (300.0,-2) {\{D$\sharp$6,F$\sharp$$\sharp$5,C$\sharp$5,A$\sharp$4\}};
\node[slice] (slice344) at (304.0,-2) {\{G$\sharp$5,G$\sharp$4,B$\sharp$5,G$\sharp$6,D$\sharp$4\}};
\node[slice] (slice345) at (305.0,-2) {\{G$\sharp$5,G$\sharp$4,B$\sharp$5,F$\sharp$6,D$\sharp$4\}};
\node[slice] (slice353) at (314.0,-2) {\{E5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice358) at (321.0,-2) {\{D$\sharp$5,B5,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice363) at (325.0,-2) {\{D$\sharp$6,G$\sharp$5,G$\sharp$4,B$\sharp$4,A4,F$\sharp$5\}};
\node[slice] (slice368) at (332.0,-2) {\{E$\sharp$6,E$\sharp$7\}};
\node[slice] (slice373) at (334.0,-2) {\{C$\sharp$6,A$\sharp$3,A$\sharp$2\}};
\node[slice] (slice374) at (336.0,-2) {\{C$\sharp$5,C$\sharp$7,F$\sharp$6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice378) at (340.0,-2) {\{F$\sharp$$\sharp$5,C$\sharp$5,F$\sharp$$\sharp$6,C$\sharp$7,A4\}};
\node[slice] (slice379) at (343.0,-2) {\{C$\sharp$8\}};
\node[slice] (slice382) at (345.0,-2) {\{G$\sharp$3,G$\sharp$2,A4\}};
\node[slice] (slice385) at (350.0,-2) {\{C$\sharp$5,C$\sharp$3\}};
\node[slice] (slice128) at (5.0,-3) {\{E5,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice130) at (7.0,-3) {\{C$\sharp$6,D$\sharp$4\}};
\node[slice] (slice135) at (13.0,-3) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice136) at (15.0,-3) {\{D$\sharp$6,C$\sharp$4\}};
\node[slice] (slice141) at (21.0,-3) {\{C$\sharp$5,G$\sharp$5,G$\sharp$4,G$\sharp$6\}};
\node[slice] (slice144) at (25.0,-3) {\{D$\sharp$6,F$\sharp$$\sharp$5,C$\sharp$5,A$\sharp$4\}};
\node[slice] (slice149) at (30.0,-3) {\{G$\sharp$4,B$\sharp$5,G$\sharp$6,F$\sharp$5\}};
\node[slice] (slice150) at (32.0,-3) {\{E6,C$\sharp$4\}};
\node[slice] (slice151) at (34.0,-3) {\{E5,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice157) at (39.0,-3) {\{E5,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice158) at (41.0,-3) {\{C$\sharp$6,D$\sharp$4\}};
\node[slice] (slice162) at (47.0,-3) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice168) at (54.0,-3) {\{E5,B6,B4,G$\sharp$4\}};
\node[slice] (slice171) at (59.0,-3) {\{E5,C$\sharp$5,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice174) at (64.0,-3) {\{D$\sharp$5,B6,B4,F$\sharp$4\}};
\node[slice] (slice179) at (67.0,-3) {\{E3,D$\sharp$6\}};
\node[slice] (slice180) at (69.0,-3) {\{E5,D$\sharp$6,B4,G$\sharp$4\}};
\node[slice] (slice184) at (76.0,-3) {\{F$\sharp$6\}};
\node[slice] (slice199) at (87.0,-3) {\{C$\sharp$4,C$\sharp$6\}};
\node[slice] (slice200) at (89.0,-3) {\{E5,E6,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice204) at (96.0,-3) {\{F$\sharp$6\}};
\node[slice] (slice213) at (103.0,-3) {\{E5,D$\sharp$3\}};
\node[slice] (slice217) at (109.0,-3) {\{G$\sharp$3,G$\sharp$4\}};
\node[slice] (slice218) at (112.0,-3) {\{G$\sharp$5,D$\sharp$4\}};
\node[slice] (slice223) at (117.0,-3) {\{G$\sharp$6\}};
\node[slice] (slice226) at (119.0,-3) {\{E6,C$\sharp$4\}};
\node[slice] (slice227) at (121.0,-3) {\{E5,D$\sharp$6,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice237) at (129.0,-3) {\{C$\sharp$4,C$\sharp$6\}};
\node[slice] (slice238) at (131.0,-3) {\{E5,E6,G$\sharp$4\}};
\node[slice] (slice242) at (135.0,-3) {\{D$\sharp$5,G$\sharp$4,G$\sharp$6,D$\sharp$4\}};
\node[slice] (slice243) at (136.0,-3) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,D$\sharp$4\}};
\node[slice] (slice248) at (140.0,-3) {\{E6,A$\sharp$3\}};
\node[slice] (slice252) at (146.0,-3) {\{G$\sharp$3,A5\}};
\node[slice] (slice255) at (152.0,-3) {\{C$\sharp$4,C$\sharp$5×2\}};
\node[slice] (slice282) at (218.0,-3) {\{D6,E4,G$\sharp$5\}};
\node[slice] (slice292) at (237.0,-3) {\{B5\}};
\node[slice] (slice295) at (240.0,-3) {\{C$\sharp$4,C$\sharp$5,G$\sharp$4,G$\sharp$6\}};
\node[slice] (slice297) at (246.0,-3) {\{D$\sharp$6,C$\sharp$5,F$\sharp$$\sharp$4,D$\sharp$4\}};
\node[slice] (slice303) at (250.0,-3) {\{G$\sharp$4,B$\sharp$5,G$\sharp$6,F$\sharp$5\}};
\node[slice] (slice304) at (252.0,-3) {\{E6,C$\sharp$3\}};
\node[slice] (slice309) at (259.0,-3) {\{E5,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice310) at (261.0,-3) {\{C$\sharp$6,D$\sharp$4\}};
\node[slice] (slice311) at (265.0,-3) {\{A5,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice322) at (275.0,-3) {\{C$\sharp$6,A$\sharp$3\}};
\node[slice] (slice327) at (281.0,-3) {\{C$\sharp$6\}};
\node[slice] (slice329) at (284.0,-3) {\{G$\sharp$3,A5\}};
\node[slice] (slice333) at (291.0,-3) {\{E5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice337) at (294.0,-3) {\{C$\sharp$5,G$\sharp$5,G$\sharp$4,G$\sharp$6\}};
\node[slice] (slice340) at (299.0,-3) {\{D$\sharp$6,C$\sharp$5,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice346) at (303.0,-3) {\{G$\sharp$4,B$\sharp$5,G$\sharp$6,F$\sharp$5,D$\sharp$4\}};
\node[slice] (slice347) at (306.0,-3) {\{E6,C$\sharp$4,G$\sharp$5\}};
\node[slice] (slice348) at (309.0,-3) {\{D$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice354) at (315.0,-3) {\{E5,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice355) at (316.0,-3) {\{E5,D$\sharp$6,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice364) at (324.0,-3) {\{G$\sharp$5,B$\sharp$4,A4\}};
\node[slice] (slice365) at (326.0,-3) {\{D$\sharp$6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice369) at (329.0,-3) {\{C$\sharp$6,B3\}};
\node[slice] (slice370) at (331.0,-3) {\{C$\sharp$5,C$\sharp$7,G$\sharp$5,G$\sharp$4,E$\sharp$6\}};
\node[slice] (slice375) at (335.0,-3) {\{D$\sharp$7,C$\sharp$5,F$\sharp$6,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice376) at (337.0,-3) {\{D$\sharp$6,A2,A3,F$\sharp$7\}};
\node[slice] (slice380) at (342.0,-3) {\{C$\sharp$6,F$\sharp$$\sharp$7\}};
\node[slice] (slice383) at (346.0,-3) {\{E4,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice386) at (351.0,-3) {\{C$\sharp$4,C$\sharp$3\}};
\node[slice] (slice129) at (4.0,-4) {\{E5,C$\sharp$5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice131) at (9.0,-4) {\{D$\sharp$6,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice137) at (17.0,-4) {\{E5,E6,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice145) at (24.0,-4) {\{F$\sharp$$\sharp$6,D$\sharp$4\}};
\node[slice] (slice152) at (33.0,-4) {\{D$\sharp$6,C$\sharp$4\}};
\node[slice] (slice153) at (35.0,-4) {\{E5,C$\sharp$5,F$\sharp$$\sharp$4,B5\}};
\node[slice] (slice163) at (46.0,-4) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice172) at (58.0,-4) {\{A$\sharp$6,B3\}};
\node[slice] (slice175) at (63.0,-4) {\{D$\sharp$5,B6,B4,F$\sharp$4\}};
\node[slice] (slice181) at (68.0,-4) {\{E5,E6,B4,G$\sharp$4\}};
\node[slice] (slice185) at (75.0,-4) {\{G$\sharp$6\}};
\node[slice] (slice188) at (77.0,-4) {\{E6,C$\sharp$4\}};
\node[slice] (slice201) at (88.0,-4) {\{E5,D$\sharp$6,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice205) at (95.0,-4) {\{G$\sharp$6\}};
\node[slice] (slice208) at (97.0,-4) {\{E6,C$\sharp$3\}};
\node[slice] (slice219) at (111.0,-4) {\{E4,B4,G$\sharp$5\}};
\node[slice] (slice224) at (115.0,-4) {\{B$\sharp$5,G$\sharp$6,F$\sharp$5,D$\sharp$4\}};
\node[slice] (slice225) at (116.0,-4) {\{D$\sharp$6,B$\sharp$5,F$\sharp$5,D$\sharp$4\}};
\node[slice] (slice228) at (120.0,-4) {\{E5,C$\sharp$5,B$\sharp$6,G$\sharp$4\}};
\node[slice] (slice229) at (123.0,-4) {\{B5\}};
\node[slice] (slice239) at (130.0,-4) {\{E5,D$\sharp$6,G$\sharp$4\}};
\node[slice] (slice244) at (137.0,-4) {\{B3,G$\sharp$6\}};
\node[slice] (slice298) at (245.0,-4) {\{D$\sharp$6,C$\sharp$5,A$\sharp$4,D$\sharp$4\}};
\node[slice] (slice305) at (253.0,-4) {\{D$\sharp$6,C$\sharp$3\}};
\node[slice] (slice312) at (264.0,-4) {\{B5,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice315) at (266.0,-4) {\{G$\sharp$5,B$\sharp$4\}};
\node[slice] (slice316) at (269.0,-4) {\{D$\sharp$5,E6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice330) at (285.0,-4) {\{E5,C$\sharp$5,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice334) at (290.0,-4) {\{C$\sharp$5,C$\sharp$3\}};
\node[slice] (slice341) at (298.0,-4) {\{F$\sharp$$\sharp$6,D$\sharp$4\}};
\node[slice] (slice349) at (307.0,-4) {\{D$\sharp$6,C$\sharp$4,F$\sharp$5\}};
\node[slice] (slice356) at (317.0,-4) {\{C$\sharp$5,C$\sharp$6,D$\sharp$4\}};
\node[slice] (slice366) at (325.0,-4) {\{D$\sharp$6,G$\sharp$4×2,F$\sharp$5\}};
\node[slice] (slice371) at (330.0,-4) {\{D$\sharp$7,C$\sharp$5,G$\sharp$5,G$\sharp$4,E$\sharp$6\}};
\node[slice] (slice132) at (8.0,-5) {\{B$\sharp$6,D$\sharp$4\}};
\node[slice] (slice138) at (16.0,-5) {\{C$\sharp$4,C$\sharp$6\}};
\node[slice] (slice186) at (73.0,-5) {\{D$\sharp$5,G$\sharp$4,G$\sharp$6,F$\sharp$5\}};
\node[slice] (slice187) at (74.0,-5) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice190) at (78.0,-5) {\{E5,C$\sharp$5,B$\sharp$6,G$\sharp$4\}};
\node[slice] (slice191) at (80.0,-5) {\{C$\sharp$6\}};
\node[slice] (slice206) at (93.0,-5) {\{D$\sharp$5,G$\sharp$4,G$\sharp$6\}};
\node[slice] (slice207) at (94.0,-5) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4\}};
\node[slice] (slice230) at (122.0,-5) {\{C$\sharp$6\}};
\node[slice] (slice231) at (124.0,-5) {\{A5,C$\sharp$3\}};
\node[slice] (slice299) at (244.0,-5) {\{F$\sharp$$\sharp$6,D$\sharp$3\}};
\node[slice] (slice313) at (263.0,-5) {\{D$\sharp$6,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice317) at (268.0,-5) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice350) at (308.0,-5) {\{E5,C$\sharp$6,G$\sharp$4\}};
\node[slice] (slice359) at (318.0,-5) {\{D$\sharp$5,B$\sharp$6,D$\sharp$4\}};
\node[slice] (slice360) at (320.0,-5) {\{D$\sharp$6,G$\sharp$4,B$\sharp$5,F$\sharp$5\}};
\node[slice] (slice192) at (79.0,-6) {\{E5,D$\sharp$6,C$\sharp$5,G$\sharp$4\}};
\node[slice] (slice314) at (262.0,-6) {\{B$\sharp$6,D$\sharp$4\}};
\node[slice] (slice318) at (267.0,-6) {\{D$\sharp$5,D$\sharp$6,G$\sharp$4,F$\sharp$5\}};
\node[slice] (slice361) at (319.0,-6) {\{D$\sharp$6,C$\sharp$5,G$\sharp$4,F$\sharp$5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{E6>C$\sharp$4×1\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{C$\sharp$5>A5×1\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{C$\sharp$5>A5×1\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice256) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$6\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice47) -- (slice261) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$5-D$\flat$5\}};
\draw[transition,terminal] (slice52) -- (slice263) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$5-D$\flat$5\}};
\draw[transition,terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$5-D$\flat$5\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice58) -- (slice265) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4,D$\flat$4>B$\flat$4×1\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,terminal] (slice68) -- (slice271) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{D$\flat$5-D$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice71) -- (slice272) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{D$\flat$3-D$\flat$5\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,terminal] (slice78) -- (slice277) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice284) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice285) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice286) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice287) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice288) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice289) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice293) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice294) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice295) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice300) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice306) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{G$\sharp$4>E5×1\}};
\draw[transition,terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice307) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice319) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice320) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice323) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice324) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice331) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice335) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice338) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice342) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice351) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice352) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice115) -- (slice357) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice115) -- (slice358) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{G$\sharp$4>B$\sharp$4×1\}};
\draw[transition,non-terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice362) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice363) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice364) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice367) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice369) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{B3>D$\sharp$6×2\}};
\draw[transition,non-terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice372) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice373) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice377) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice378) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice381) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice382) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice384) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice154) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice169) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice177) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice177) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice189) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice194) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice197) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice197) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice209) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice211) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice211) -- (slice212) node[midway,below,sloped] {\{D$\sharp$5-D$\sharp$4\}};
\draw[transition,terminal] (slice214) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice215) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,terminal] (slice220) -- (slice224) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,non-terminal] (slice221) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice221) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice232) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice232) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice235) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice235) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice245) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice248) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice245) -- (slice246) node[midway,below,sloped] {\{A$\sharp$3>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice246) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice249) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice253) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice258) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice258) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice260) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice48) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice262) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice263) -- (slice53) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$5-D$\flat$5\}};
\draw[transition,terminal] (slice264) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice265) -- (slice59) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice266) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice267) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice267) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice269) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice69) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice272) -- (slice72) node[midway,below,sloped] {\{D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice273) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice275) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice276) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice277) -- (slice278) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,terminal] (slice278) -- (slice80) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5\}};
\draw[transition,non-terminal] (slice279) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice279) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice279) -- (slice282) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice283) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice284) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice285) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice286) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice287) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice289) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice293) -- (slice296) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice293) -- (slice93) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$5\}};
\draw[transition,non-terminal] (slice300) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice300) -- (slice301) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice306) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice307) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice307) -- (slice308) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice307) -- (slice309) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice319) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice320) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice320) -- (slice321) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice323) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice324) -- (slice326) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice324) -- (slice325) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$7\}};
\draw[transition,non-terminal] (slice325) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice325) -- (slice328) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice331) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice331) -- (slice332) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice335) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice335) -- (slice336) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice335) -- (slice337) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice338) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice338) -- (slice339) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice338) -- (slice340) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice338) -- (slice341) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice342) -- (slice346) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice342) -- (slice343) node[midway,below,sloped] {\{G$\sharp$3-G$\sharp$5\}};
\draw[transition,non-terminal] (slice342) -- (slice344) node[midway,below,sloped] {\{G$\sharp$3-G$\sharp$5\}};
\draw[transition,non-terminal] (slice343) -- (slice111) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice351) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice352) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice352) -- (slice353) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice357) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice362) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice367) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice367) -- (slice368) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice372) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice377) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice377) -- (slice379) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice377) -- (slice380) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice381) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice384) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice384) -- (slice385) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice126) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$5\}};
\draw[transition,non-terminal] (slice127) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice6) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$4\}};
\draw[transition,terminal] (slice143) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{B$\sharp$5-B$\sharp$5,G$\sharp$6-G$\sharp$4\}};
\draw[transition,non-terminal] (slice148) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice156) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice173) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,terminal] (slice182) -- (slice186) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,non-terminal] (slice183) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice193) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice196) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,terminal] (slice202) -- (slice206) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,non-terminal] (slice203) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice203) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice203) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice210) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice222) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice233) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice234) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice240) -- (slice241) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,terminal] (slice240) -- (slice242) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,non-terminal] (slice241) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice249) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice254) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice259) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice268) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice274) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice280) -- (slice281) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice281) -- (slice83) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,terminal] (slice288) -- (slice287) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice290) -- (slice292) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice290) -- (slice291) node[midway,below,sloped] {\{C$\sharp$5>A5×1\}};
\draw[transition,terminal] (slice291) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice294) -- (slice293) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice296) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice296) -- (slice298) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice296) -- (slice299) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice296) -- (slice297) node[midway,below,sloped] {\{D$\sharp$3-D$\sharp$6\}};
\draw[transition,terminal] (slice301) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice301) -- (slice302) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$4\}};
\draw[transition,non-terminal] (slice302) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice302) -- (slice304) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice308) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice308) -- (slice310) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice321) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice321) -- (slice322) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice326) -- (slice325) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice326) -- (slice327) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice328) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice328) -- (slice329) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice332) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice332) -- (slice333) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice332) -- (slice334) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice336) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice339) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice344) -- (slice345) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice345) -- (slice111) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice345) -- (slice347) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice353) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice353) -- (slice354) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice358) -- (slice357) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice363) -- (slice362) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice368) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice373) -- (slice375) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice373) -- (slice374) node[midway,below,sloped] {\{C$\sharp$6-C$\sharp$7\}};
\draw[transition,non-terminal] (slice374) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice374) -- (slice376) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice378) -- (slice377) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice379) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice382) -- (slice381) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice382) -- (slice383) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice385) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice385) -- (slice386) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{E6>C$\sharp$5×1\}};
\draw[transition,non-terminal] (slice151) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{E3-E5\}};
\draw[transition,terminal] (slice180) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice184) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice199) -- (slice200) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$5\}};
\draw[transition,terminal] (slice200) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice204) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice226) -- (slice227) node[midway,below,sloped] {\{C$\sharp$4-C$\sharp$5\}};
\draw[transition,non-terminal] (slice227) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice227) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice227) -- (slice32) node[midway,below,sloped] {\{C$\sharp$5>A5×1\}};
\draw[transition,terminal] (slice237) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice237) -- (slice238) node[midway,below,sloped] {\{C$\sharp$6>E6×1\}};
\draw[transition,terminal] (slice238) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice243) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,non-terminal] (slice243) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice243) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice248) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice252) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice255) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice292) -- (slice291) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice295) -- (slice294) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice297) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice303) -- (slice302) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice304) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice304) -- (slice305) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice309) -- (slice308) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice310) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice310) -- (slice313) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice310) -- (slice314) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice310) -- (slice311) node[midway,below,sloped] {\{C$\sharp$6>A5×1\}};
\draw[transition,non-terminal] (slice311) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice311) -- (slice315) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice322) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice327) -- (slice325) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice329) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice329) -- (slice330) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice333) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice337) -- (slice336) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice340) -- (slice339) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice346) -- (slice344) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice347) -- (slice348) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$4,E6>C$\sharp$6×1\}};
\draw[transition,terminal] (slice347) -- (slice349) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice348) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice354) -- (slice355) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice355) -- (slice115) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice355) -- (slice356) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice364) -- (slice366) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice364) -- (slice365) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$4\}};
\draw[transition,terminal] (slice365) -- (slice362) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice369) -- (slice371) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice369) -- (slice370) node[midway,below,sloped] {\{C$\sharp$6>E$\sharp$6×1\}};
\draw[transition,terminal] (slice370) -- (slice368) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice375) -- (slice374) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice376) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice380) -- (slice379) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice383) -- (slice381) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice386) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice185) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice188) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice188) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice219) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice225) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,terminal] (slice225) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice228) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice229) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice229) -- (slice231) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice244) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice298) -- (slice297) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice305) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice312) -- (slice311) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice315) -- (slice317) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice315) -- (slice318) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice315) -- (slice316) node[midway,below,sloped] {\{G$\sharp$5>E6×1\}};
\draw[transition,terminal] (slice316) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice330) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice334) -- (slice333) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice341) -- (slice340) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice349) -- (slice348) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice349) -- (slice350) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice356) -- (slice359) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice356) -- (slice115) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice366) -- (slice365) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice371) -- (slice370) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice187) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,terminal] (slice187) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$6\}};
\draw[transition,terminal] (slice191) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{G$\sharp$6-G$\sharp$6\}};
\draw[transition,terminal] (slice207) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice230) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice299) -- (slice298) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice313) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice317) -- (slice316) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice350) -- (slice348) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice359) -- (slice361) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice359) -- (slice360) node[midway,below,sloped] {\{D$\sharp$4-D$\sharp$6\}};
\draw[transition,terminal] (slice360) -- (slice358) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice192) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice314) -- (slice313) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice318) -- (slice317) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice361) -- (slice360) node[midway,below,sloped] {\{\}};
\draw[hori] (slice2) -- (slice126);
\draw[hori] (slice2) -- (slice127);
\draw[hori] (slice8) -- (slice147);
\draw[hori] (slice8) -- (slice148);
\draw[hori] (slice9) -- (slice150);
\draw[hori] (slice9) -- (slice151);
\draw[hori] (slice19) -- (slice179);
\draw[hori] (slice19) -- (slice180);
\draw[hori] (slice20) -- (slice182);
\draw[hori] (slice20) -- (slice183);
\draw[hori] (slice21) -- (slice190);
\draw[hori] (slice21) -- (slice191);
\draw[hori] (slice23) -- (slice199);
\draw[hori] (slice23) -- (slice200);
\draw[hori] (slice24) -- (slice202);
\draw[hori] (slice24) -- (slice203);
\draw[hori] (slice30) -- (slice220);
\draw[hori] (slice30) -- (slice221);
\draw[hori] (slice31) -- (slice226);
\draw[hori] (slice31) -- (slice227);
\draw[hori] (slice33) -- (slice237);
\draw[hori] (slice33) -- (slice238);
\draw[hori] (slice34) -- (slice240);
\draw[hori] (slice34) -- (slice241);
\draw[hori] (slice36) -- (slice245);
\draw[hori] (slice36) -- (slice246);
\draw[hori] (slice79) -- (slice277);
\draw[hori] (slice79) -- (slice278);
\draw[hori] (slice82) -- (slice280);
\draw[hori] (slice82) -- (slice281);
\draw[hori] (slice94) -- (slice301);
\draw[hori] (slice94) -- (slice302);
\draw[hori] (slice98) -- (slice310);
\draw[hori] (slice98) -- (slice311);
\draw[hori] (slice99) -- (slice315);
\draw[hori] (slice99) -- (slice316);
\draw[hori] (slice104) -- (slice324);
\draw[hori] (slice104) -- (slice325);
\draw[hori] (slice110) -- (slice342);
\draw[hori] (slice110) -- (slice343);
\draw[hori] (slice111) -- (slice347);
\draw[hori] (slice111) -- (slice348);
\draw[hori] (slice114) -- (slice354);
\draw[hori] (slice114) -- (slice355);
\draw[hori] (slice115) -- (slice359);
\draw[hori] (slice115) -- (slice360);
\draw[hori] (slice154) -- (slice155);
\draw[hori] (slice154) -- (slice156);
\draw[hori] (slice221) -- (slice224);
\draw[hori] (slice221) -- (slice225);
\draw[hori] (slice289) -- (slice290);
\draw[hori] (slice289) -- (slice291);
\draw[hori] (slice343) -- (slice344);
\draw[hori] (slice343) -- (slice345);
\draw[hori] (slice367) -- (slice369);
\draw[hori] (slice367) -- (slice370);
\draw[hori] (slice372) -- (slice373);
\draw[hori] (slice372) -- (slice374);
\draw[hori] (slice183) -- (slice186);
\draw[hori] (slice183) -- (slice187);
\draw[hori] (slice203) -- (slice206);
\draw[hori] (slice203) -- (slice207);
\draw[hori] (slice241) -- (slice242);
\draw[hori] (slice241) -- (slice243);
\draw[hori] (slice363) -- (slice364);
\draw[hori] (slice363) -- (slice365);
\end{tikzpicture}
\end{document}