\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{E4,B5\}};
\node[slice] (slice2) at (4.0,0) {\{E4,B5,A5\}};
\node[slice] (slice3) at (8.0,0) {\{E4,B5\}};
\node[slice] (slice4) at (14.0,0) {\{E6,A3\}};
\node[slice] (slice5) at (17.0,0) {\{D6,E6,A3\}};
\node[slice] (slice6) at (20.0,0) {\{D5,F4,C6,G$\sharp$5\}};
\node[slice] (slice7) at (22.0,0) {\{E4,C5,A5\}};
\node[slice] (slice8) at (29.0,0) {\{C4,B5,A5\}};
\node[slice] (slice9) at (35.0,0) {\{E5,E4,C5,G5\}};
\node[slice] (slice10) at (38.0,0) {\{C4,B5,A5\}};
\node[slice] (slice11) at (41.0,0) {\{E5,A4,G5\}};
\node[slice] (slice12) at (43.0,0) {\{E5\}};
\node[slice] (slice13) at (47.0,0) {\{B5,B3\}};
\node[slice] (slice14) at (48.0,0) {\{F5,C6,B4,G4\}};
\node[slice] (slice15) at (50.0,0) {\{E5,D5,E6,G$\sharp$4\}};
\node[slice] (slice16) at (53.0,0) {\{D6,E5,C5,B5,A4\}};
\node[slice] (slice17) at (56.0,0) {\{D$\sharp$5,B3,A4,F$\sharp$5,G5\}};
\node[slice] (slice18) at (57.0,0) {\{E3,E5,B3,G4\}};
\node[slice] (slice19) at (58.0,0) {\{D$\sharp$5,F$\sharp$5\}};
\node[slice] (slice20) at (63.0,0) {\{E5,G5\}};
\node[slice] (slice21) at (68.5,0) {\{E5,C5,G$\sharp$5\}};
\node[slice] (slice22) at (75.0,0) {\{D$\sharp$5,B4,A$\sharp$5,F$\sharp$6\}};
\node[slice] (slice23) at (78.0,0) {\{B5,D$\sharp$4\}};
\node[slice] (slice24) at (85.0,0) {\{E4,B5,G6,G5\}};
\node[slice] (slice25) at (90.0,0) {\{C4,A5\}};
\node[slice] (slice26) at (95.0,0) {\{F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice27) at (96.0,0) {\{B5,B3\}};
\node[slice] (slice28) at (100.5,0) {\{B4,A$\sharp$4,F$\sharp$4,D$\sharp$4\}};
\node[slice] (slice29) at (104.0,0) {\{E4,G4\}};
\node[slice] (slice30) at (110.0,0) {\{E4,C4,G$\sharp$4\}};
\node[slice] (slice31) at (116.0,0) {\{B4\}};
\node[slice] (slice32) at (120.0,0) {\{B4,A5,F$\sharp$4,D$\sharp$3\}};
\node[slice] (slice33) at (125.0,0) {\{E3,B4\}};
\node[slice] (slice34) at (132.0,0) {\{C3,A$\sharp$4\}};
\node[slice] (slice35) at (136.0,0) {\{F$\sharp$5,F$\sharp$3\}};
\node[slice] (slice36) at (137.5,0) {\{B4,B2,F$\sharp$5,F$\sharp$3\}};
\node[slice] (slice37) at (165.0,0) {\{E4,B5\}};
\node[slice] (slice38) at (168.0,0) {\{E4,B5,A5\}};
\node[slice] (slice39) at (173.0,0) {\{E5,B4,B5,G5\}};
\node[slice] (slice40) at (175.0,0) {\{E4,B5\}};
\node[slice] (slice41) at (178.0,0) {\{E6,A3\}};
\node[slice] (slice42) at (181.0,0) {\{D6,E6,A3\}};
\node[slice] (slice43) at (184.0,0) {\{D5,F4,C6,G$\sharp$5\}};
\node[slice] (slice44) at (186.0,0) {\{E4,C5,A5\}};
\node[slice] (slice45) at (193.0,0) {\{C4,B5,A5\}};
\node[slice] (slice46) at (198.0,0) {\{E5,E4,C5,A3,G5\}};
\node[slice] (slice47) at (202.0,0) {\{C4,B5,A5\}};
\node[slice] (slice48) at (205.0,0) {\{E5,A4,G5\}};
\node[slice] (slice49) at (207.0,0) {\{E5\}};
\node[slice] (slice50) at (211.0,0) {\{B5,B3\}};
\node[slice] (slice51) at (212.0,0) {\{F5,C6,B4,G4\}};
\node[slice] (slice52) at (215.0,0) {\{E6,B3\}};
\node[slice] (slice53) at (218.0,0) {\{B5\}};
\node[slice] (slice54) at (220.0,0) {\{D$\sharp$5,B3,A4,F$\sharp$5,G5\}};
\node[slice] (slice55) at (221.0,0) {\{E3,E5,B3,G4\}};
\node[slice] (slice56) at (222.0,0) {$\ltimes$};
\node[slice] (slice57) at (2.0,-1) {\{E5,B4,B5,G5\}};
\node[slice] (slice59) at (5.0,-1) {\{E5,C5,A5,F$\sharp$5\}};
\node[slice] (slice62) at (9.0,-1) {\{E5,B4,B5,G5\}};
\node[slice] (slice67) at (15.0,-1) {\{E4,E6,C5,A5\}};
\node[slice] (slice69) at (18.0,-1) {\{D6,D5,F4,G$\sharp$5\}};
\node[slice] (slice71) at (21.0,-1) {\{A5,A3\}};
\node[slice] (slice72) at (23.0,-1) {\{E4,C5,A5\}};
\node[slice] (slice78) at (30.0,-1) {\{E5,G4,G5\}};
\node[slice] (slice86) at (39.0,-1) {\{E5,G4,G5\}};
\node[slice] (slice88) at (42.0,-1) {\{E5,A$\sharp$4,G5\}};
\node[slice] (slice89) at (44.0,-1) {\{F$\sharp$5\}};
\node[slice] (slice92) at (49.0,-1) {\{D6,F5,B4,G4\}};
\node[slice] (slice93) at (51.0,-1) {\{E6,B3\}};
\node[slice] (slice98) at (59.0,-1) {\{D$\sharp$5,A$\sharp$5,F$\sharp$5\}};
\node[slice] (slice102) at (64.0,-1) {\{E5,A$\sharp$5,G5\}};
\node[slice] (slice116) at (79.0,-1) {\{C6,D$\sharp$4\}};
\node[slice] (slice127) at (92.5,-1) {\{E5,A5,F$\sharp$6\}};
\node[slice] (slice132) at (97.5,-1) {\{D$\sharp$5,B6,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice140) at (105.0,-1) {\{E4,A$\sharp$4,G4\}};
\node[slice] (slice145) at (112.5,-1) {\{E4,C4,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice151) at (117.0,-1) {\{F$\sharp$5\}};
\node[slice] (slice159) at (126.5,-1) {\{E3,C5,G4,G5\}};
\node[slice] (slice166) at (133.5,-1) {\{E4,A4,F$\sharp$5\}};
\node[slice] (slice170) at (137.0,-1) {\{B4,B2\}};
\node[slice] (slice171) at (138.0,-1) {\{F$\sharp$5,F$\sharp$3\}};
\node[slice] (slice207) at (166.0,-1) {\{E5,B4,B5,G5\}};
\node[slice] (slice209) at (169.0,-1) {\{E5,C5,A5,F$\sharp$5\}};
\node[slice] (slice213) at (174.0,-1) {\{E5,E6,B4,G5\}};
\node[slice] (slice214) at (176.0,-1) {\{E5,D5,B5,G$\sharp$5\}};
\node[slice] (slice216) at (179.0,-1) {\{E4,E6,C5,A5\}};
\node[slice] (slice218) at (182.0,-1) {\{D6,D5,F4,G$\sharp$5\}};
\node[slice] (slice220) at (185.0,-1) {\{A5,A3\}};
\node[slice] (slice221) at (187.0,-1) {\{E4,C5,A5\}};
\node[slice] (slice227) at (194.0,-1) {\{E5,G4,G5\}};
\node[slice] (slice236) at (203.0,-1) {\{E5,G4,G5\}};
\node[slice] (slice238) at (206.0,-1) {\{E5,A$\sharp$4,G5\}};
\node[slice] (slice239) at (208.0,-1) {\{F$\sharp$5\}};
\node[slice] (slice242) at (213.0,-1) {\{D6,F5,B4,G4\}};
\node[slice] (slice244) at (216.0,-1) {\{D6,E5,C5,A4\}};
\node[slice] (slice246) at (219.0,-1) {\{A5\}};
\node[slice] (slice58) at (3.0,-2) {\{E5,B4,B5,G5\}};
\node[slice] (slice60) at (6.0,-2) {\{E5,C5,F$\sharp$5,G5\}};
\node[slice] (slice63) at (10.0,-2) {\{E5,E6,B4,G5\}};
\node[slice] (slice68) at (16.0,-2) {\{E4,E6,C5,A5\}};
\node[slice] (slice70) at (19.0,-2) {\{D5,F4,B5,G$\sharp$5\}};
\node[slice] (slice73) at (24.0,-2) {\{E5,A3\}};
\node[slice] (slice79) at (31.0,-2) {\{E5×2,G4\}};
\node[slice] (slice87) at (40.0,-2) {\{E5×2,G4\}};
\node[slice] (slice90) at (45.0,-2) {\{G5\}};
\node[slice] (slice94) at (52.0,-2) {\{D6,E5,C5,A4\}};
\node[slice] (slice95) at (54.0,-2) {\{B5\}};
\node[slice] (slice99) at (60.0,-2) {\{B5\}};
\node[slice] (slice103) at (65.0,-2) {\{B5\}};
\node[slice] (slice117) at (80.0,-2) {\{A6,F$\sharp$5\}};
\node[slice] (slice128) at (91.0,-2) {\{C4,A$\sharp$5\}};
\node[slice] (slice133) at (97.0,-2) {\{F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice134) at (98.0,-2) {\{D$\sharp$5,B6\}};
\node[slice] (slice141) at (106.0,-2) {\{B4\}};
\node[slice] (slice146) at (111.0,-2) {\{A4\}};
\node[slice] (slice152) at (118.0,-2) {\{B5,B3,D$\sharp$4\}};
\node[slice] (slice160) at (126.0,-2) {\{E3,C5\}};
\node[slice] (slice161) at (127.0,-2) {\{G4,G5\}};
\node[slice] (slice167) at (133.0,-2) {\{E4,F$\sharp$5\}};
\node[slice] (slice168) at (134.0,-2) {\{E4,A4\}};
\node[slice] (slice172) at (142.0625,-2) {\{B5,A5,D$\sharp$4,G5\}};
\node[slice] (slice208) at (167.0,-2) {\{E5,B4,B5,G5\}};
\node[slice] (slice210) at (170.0,-2) {\{E5,C5,F$\sharp$5,G5\}};
\node[slice] (slice215) at (177.0,-2) {\{E5,D5,B5,G$\sharp$5\}};
\node[slice] (slice217) at (180.0,-2) {\{E4,E6,C5,A5\}};
\node[slice] (slice219) at (183.0,-2) {\{D5,F4,B5,G$\sharp$5\}};
\node[slice] (slice222) at (188.0,-2) {\{E5,A3\}};
\node[slice] (slice228) at (195.0,-2) {\{E5×2,G4\}};
\node[slice] (slice237) at (204.0,-2) {\{E5×2,G4\}};
\node[slice] (slice240) at (210.0,-2) {\{A5\}};
\node[slice] (slice243) at (214.0,-2) {\{E5,D5,E6,G$\sharp$4\}};
\node[slice] (slice245) at (217.0,-2) {\{E5,C5,C6,A4\}};
\node[slice] (slice61) at (7.0,-3) {\{E5,C5,A5,F$\sharp$5\}};
\node[slice] (slice64) at (11.0,-3) {\{E4,B5\}};
\node[slice] (slice74) at (25.0,-3) {\{E5,E4,C5\}};
\node[slice] (slice80) at (32.0,-3) {\{G5\}};
\node[slice] (slice91) at (46.0,-3) {\{A5\}};
\node[slice] (slice96) at (53.0,-3) {\{E5,C5,C6,A4\}};
\node[slice] (slice97) at (55.0,-3) {\{A5\}};
\node[slice] (slice100) at (61.0,-3) {\{C6\}};
\node[slice] (slice104) at (66.0,-3) {\{C6\}};
\node[slice] (slice118) at (81.0,-3) {\{B5,F$\sharp$5\}};
\node[slice] (slice129) at (92.0,-3) {\{E5,F$\sharp$6\}};
\node[slice] (slice130) at (93.0,-3) {\{E5,A5\}};
\node[slice] (slice135) at (99.0,-3) {\{F$\sharp$4,D$\sharp$4\}};
\node[slice] (slice142) at (108.0,-3) {\{E4,G4,G5\}};
\node[slice] (slice147) at (112.0,-3) {\{A$\sharp$4\}};
\node[slice] (slice148) at (113.0,-3) {\{E4,C4,F$\sharp$5\}};
\node[slice] (slice153) at (119.0,-3) {\{B4,D$\sharp$3\}};
\node[slice] (slice154) at (121.0,-3) {\{A5,F$\sharp$4\}};
\node[slice] (slice162) at (128.0,-3) {\{B4,G4\}};
\node[slice] (slice169) at (135.0,-3) {\{A$\sharp$4,F$\sharp$3\}};
\node[slice] (slice173) at (139.0,-3) {\{B5,D$\sharp$4\}};
\node[slice] (slice174) at (145.125,-3) {\{B5,A5,G5\}};
\node[slice] (slice211) at (171.0,-3) {\{E5,C5,A5,F$\sharp$5\}};
\node[slice] (slice223) at (189.0,-3) {\{E5,E4,C5\}};
\node[slice] (slice229) at (196.0,-3) {\{G5\}};
\node[slice] (slice241) at (209.0,-3) {\{G5\}};
\node[slice] (slice65) at (12.0,-4) {\{E5,B4,B5,G5\}};
\node[slice] (slice75) at (26.0,-4) {\{E4,C5,F$\sharp$5\}};
\node[slice] (slice81) at (33.0,-4) {\{A3,G5\}};
\node[slice] (slice101) at (62.0,-4) {\{D$\sharp$5,A6,F$\sharp$5\}};
\node[slice] (slice105) at (67.0,-4) {\{E5,G6,G5\}};
\node[slice] (slice119) at (82.0,-4) {\{C5,C6\}};
\node[slice] (slice131) at (94.0,-4) {\{A$\sharp$5,F$\sharp$4\}};
\node[slice] (slice136) at (100.0,-4) {\{A$\sharp$4,F$\sharp$4,D$\sharp$4\}};
\node[slice] (slice137) at (101.0,-4) {\{B4\}};
\node[slice] (slice143) at (107.0,-4) {\{C5\}};
\node[slice] (slice144) at (109.0,-4) {\{E4,C4\}};
\node[slice] (slice149) at (114.0,-4) {\{B3,D$\sharp$4\}};
\node[slice] (slice155) at (120.0,-4) {\{C5,D$\sharp$3\}};
\node[slice] (slice156) at (122.0,-4) {\{B4,F$\sharp$4\}};
\node[slice] (slice163) at (129.0,-4) {\{C5,B3\}};
\node[slice] (slice175) at (140.0,-4) {\{B5\}};
\node[slice] (slice212) at (172.0,-4) {\{E4,B5\}};
\node[slice] (slice224) at (191.0,-4) {\{G5\}};
\node[slice] (slice230) at (197.0,-4) {\{A3,G5\}};
\node[slice] (slice231) at (199.0,-4) {\{E5,E4,C5,G5\}};
\node[slice] (slice66) at (13.0,-5) {\{E5,B4,B5,G5\}};
\node[slice] (slice76) at (28.0,-5) {\{A5\}};
\node[slice] (slice82) at (34.0,-5) {\{E5,E4,C5\}};
\node[slice] (slice83) at (36.0,-5) {\{G5\}};
\node[slice] (slice106) at (68.0,-5) {\{E5,C5\}};
\node[slice] (slice107) at (69.0,-5) {\{E5,C5,G$\sharp$5\}};
\node[slice] (slice120) at (83.0,-5) {\{C5,A6\}};
\node[slice] (slice138) at (102.0,-5) {\{C5\}};
\node[slice] (slice150) at (115.0,-5) {\{B3,A$\sharp$4,D$\sharp$4\}};
\node[slice] (slice157) at (123.0,-5) {\{C5,C4\}};
\node[slice] (slice164) at (130.0,-5) {\{B3,G5\}};
\node[slice] (slice176) at (141.0,-5) {\{A5\}};
\node[slice] (slice225) at (190.0,-5) {\{E4,C5,F$\sharp$5\}};
\node[slice] (slice226) at (192.0,-5) {\{A5\}};
\node[slice] (slice232) at (198.0,-5) {\{E5,E4,C5\}};
\node[slice] (slice233) at (200.0,-5) {\{G5\}};
\node[slice] (slice77) at (27.0,-6) {\{G5\}};
\node[slice] (slice84) at (35.0,-6) {\{E4,C5,F$\sharp$5\}};
\node[slice] (slice85) at (37.0,-6) {\{A5\}};
\node[slice] (slice108) at (70.0,-6) {\{A5\}};
\node[slice] (slice121) at (84.0,-6) {\{E4,B5\}};
\node[slice] (slice122) at (86.0,-6) {\{G6,G5\}};
\node[slice] (slice139) at (103.0,-6) {\{A5,F$\sharp$4,D$\sharp$4\}};
\node[slice] (slice158) at (124.0,-6) {\{C4,A5\}};
\node[slice] (slice165) at (131.0,-6) {\{C3,A4\}};
\node[slice] (slice177) at (142.0,-6) {\{G5\}};
\node[slice] (slice178) at (148.25,-6) {\{B5,A5,G5\}};
\node[slice] (slice234) at (199.0,-6) {\{E4,C5,F$\sharp$5\}};
\node[slice] (slice235) at (201.0,-6) {\{A5\}};
\node[slice] (slice109) at (71.0,-7) {\{A$\sharp$5\}};
\node[slice] (slice123) at (85.0,-7) {\{E4,C6\}};
\node[slice] (slice124) at (87.0,-7) {\{B5,G5\}};
\node[slice] (slice179) at (143.0,-7) {\{F$\sharp$5\}};
\node[slice] (slice110) at (72.0,-8) {\{E5,C5,F$\sharp$6\}};
\node[slice] (slice125) at (88.0,-8) {\{C6,B4\}};
\node[slice] (slice180) at (144.0,-8) {\{A5\}};
\node[slice] (slice111) at (73.0,-9) {\{D$\sharp$5,B4\}};
\node[slice] (slice126) at (89.0,-9) {\{B4,G6\}};
\node[slice] (slice181) at (145.0,-9) {\{C6\}};
\node[slice] (slice112) at (74.0,-10) {\{D$\sharp$5,B4,A$\sharp$5\}};
\node[slice] (slice113) at (76.0,-10) {\{F$\sharp$6\}};
\node[slice] (slice182) at (147.5,-10) {\{B5,A5\}};
\node[slice] (slice183) at (149.0,-10) {\{G5\}};
\node[slice] (slice114) at (75.0,-11) {\{B5\}};
\node[slice] (slice115) at (77.0,-11) {\{D$\sharp$5,B6,B4\}};
\node[slice] (slice184) at (147.0,-11) {\{B5\}};
\node[slice] (slice185) at (148.0,-11) {\{A5\}};
\node[slice] (slice187) at (153.25,-11) {\{C6,A5,G5\}};
\node[slice] (slice186) at (146.0,-12) {\{B5\}};
\node[slice] (slice188) at (150.5,-12) {\{A5,F$\sharp$5\}};
\node[slice] (slice189) at (150.0,-13) {\{F$\sharp$5\}};
\node[slice] (slice190) at (151.0,-13) {\{A5\}};
\node[slice] (slice191) at (152.0,-14) {\{C6\}};
\node[slice] (slice192) at (154.5,-14) {\{A5,G5\}};
\node[slice] (slice193) at (153.0,-15) {\{B5\}};
\node[slice] (slice194) at (159.5,-15) {\{C6,G5\}};
\node[slice] (slice195) at (154.0,-16) {\{A5\}};
\node[slice] (slice196) at (155.0,-16) {\{G5\}};
\node[slice] (slice197) at (156.5,-17) {\{A5,F$\sharp$5\}};
\node[slice] (slice198) at (156.0,-18) {\{F$\sharp$5\}};
\node[slice] (slice199) at (157.0,-18) {\{A5\}};
\node[slice] (slice200) at (158.0,-19) {\{C6\}};
\node[slice] (slice201) at (161.0,-19) {\{G5\}};
\node[slice] (slice202) at (159.0,-20) {\{B5\}};
\node[slice] (slice204) at (163.0,-20) {\{A5\}};
\node[slice] (slice203) at (160.0,-21) {\{A5\}};
\node[slice] (slice205) at (162.0,-21) {\{F$\sharp$5\}};
\node[slice] (slice206) at (164.0,-21) {\{C6\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice2) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice3) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{E4-E6\}};
\draw[transition,terminal] (slice4) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice5) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{A3>F4×1,E6>C6×1,E6>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{C5-C4\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{G5>B5×1\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice11) -- (slice88) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{F5>G$\sharp$4×1\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice15) -- (slice93) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{G$\sharp$5>B4×1\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{B4>E4×1\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{F$\sharp$3>B5×1\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice39) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{E6>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice220) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice221) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice227) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{G5>B5×1\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice238) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{G5-G5,E5-E5\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{B4-B3\}};
\draw[transition,terminal] (slice52) -- (slice244) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{B3-B5\}};
\draw[transition,terminal] (slice53) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{B5-B3\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice2) node[midway,below,sloped] {\{B4-B5\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice3) node[midway,below,sloped] {\{E5-E4\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice62) -- (slice4) node[midway,below,sloped] {\{E5-E6\}};
\draw[transition,non-terminal] (slice67) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice9) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice86) -- (slice11) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice88) -- (slice12) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice89) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice16) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice98) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice127) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice132) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice145) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice151) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice171) -- (slice37) node[midway,below,sloped] {\{F$\sharp$3>B5×1\}};
\draw[transition,terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice207) -- (slice38) node[midway,below,sloped] {\{E5-E4\}};
\draw[transition,non-terminal] (slice209) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice214) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice214) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice42) node[midway,below,sloped] {\{A5-A3,E6-E6\}};
\draw[transition,non-terminal] (slice218) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice220) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice221) -- (slice45) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,terminal] (slice227) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice227) -- (slice46) node[midway,below,sloped] {\{G5-G5,E5-E5\}};
\draw[transition,non-terminal] (slice236) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice49) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice239) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice239) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice242) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice244) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice244) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice3) node[midway,below,sloped] {\{E5-E4\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice63) -- (slice4) node[midway,below,sloped] {\{E5-E6\}};
\draw[transition,terminal] (slice68) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{D6>B5×2\}};
\draw[transition,non-terminal] (slice95) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice128) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice152) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice168) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice172) -- (slice37) node[midway,below,sloped] {\{G5>B5×1\}};
\draw[transition,terminal] (slice208) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice210) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice217) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice219) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice222) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice228) -- (slice46) node[midway,below,sloped] {\{G4-G5\}};
\draw[transition,terminal] (slice237) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice240) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice243) -- (slice52) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice245) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice4) node[midway,below,sloped] {\{E4-E6\}};
\draw[transition,non-terminal] (slice74) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice9) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice91) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice24) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice130) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice30) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice148) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice154) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice175) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice174) -- (slice37) node[midway,below,sloped] {\{G5>B5×1\}};
\draw[transition,non-terminal] (slice211) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice229) -- (slice46) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice229) -- (slice230) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice241) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice9) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice101) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice105) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice29) node[midway,below,sloped] {\{B4>E4×1\}};
\draw[transition,terminal] (slice143) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice149) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice156) -- (slice33) node[midway,below,sloped] {\{B4-B4\}};
\draw[transition,non-terminal] (slice163) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice175) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice212) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice224) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice230) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice231) -- (slice47) node[midway,below,sloped] {\{G5>B5×1\}};
\draw[transition,terminal] (slice66) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{E4>G5×1\}};
\draw[transition,terminal] (slice83) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice10) node[midway,below,sloped] {\{G5>B5×1\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice22) node[midway,below,sloped] {\{G$\sharp$5>B4×1\}};
\draw[transition,non-terminal] (slice120) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice29) node[midway,below,sloped] {\{C5>E4×1\}};
\draw[transition,terminal] (slice150) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice157) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice164) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice225) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice232) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice232) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice233) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice233) -- (slice47) node[midway,below,sloped] {\{G5>B5×1\}};
\draw[transition,terminal] (slice77) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice22) node[midway,below,sloped] {\{A5>B4×1\}};
\draw[transition,non-terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice177) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice37) node[midway,below,sloped] {\{G5>B5×1\}};
\draw[transition,terminal] (slice234) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice235) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice110) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice180) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice180) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice181) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice181) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice181) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice188) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice189) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice183) -- (slice37) node[midway,below,sloped] {\{G5>B5×1\}};
\draw[transition,non-terminal] (slice183) -- (slice187) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice114) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice185) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice185) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice187) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice184) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,non-terminal] (slice188) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice190) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice190) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice192) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice192) -- (slice194) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice193) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice193) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice194) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice196) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice196) -- (slice194) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice197) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice199) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice200) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice200) -- (slice201) node[midway,below,sloped] {\{C6>G5×1\}};
\draw[transition,non-terminal] (slice201) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice201) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice201) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice202) -- (slice201) node[midway,below,sloped] {\{B5>G5×1\}};
\draw[transition,non-terminal] (slice204) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice203) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[hori] (slice9) -- (slice82);
\draw[hori] (slice9) -- (slice83);
\draw[hori] (slice16) -- (slice94);
\draw[hori] (slice16) -- (slice95);
\draw[hori] (slice21) -- (slice106);
\draw[hori] (slice21) -- (slice107);
\draw[hori] (slice22) -- (slice112);
\draw[hori] (slice22) -- (slice113);
\draw[hori] (slice24) -- (slice121);
\draw[hori] (slice24) -- (slice122);
\draw[hori] (slice28) -- (slice136);
\draw[hori] (slice28) -- (slice137);
\draw[hori] (slice32) -- (slice153);
\draw[hori] (slice32) -- (slice154);
\draw[hori] (slice36) -- (slice170);
\draw[hori] (slice36) -- (slice171);
\draw[hori] (slice46) -- (slice230);
\draw[hori] (slice46) -- (slice231);
\draw[hori] (slice127) -- (slice129);
\draw[hori] (slice127) -- (slice130);
\draw[hori] (slice132) -- (slice133);
\draw[hori] (slice132) -- (slice134);
\draw[hori] (slice145) -- (slice147);
\draw[hori] (slice145) -- (slice148);
\draw[hori] (slice159) -- (slice160);
\draw[hori] (slice159) -- (slice161);
\draw[hori] (slice166) -- (slice167);
\draw[hori] (slice166) -- (slice168);
\draw[hori] (slice172) -- (slice173);
\draw[hori] (slice172) -- (slice174);
\draw[hori] (slice174) -- (slice177);
\draw[hori] (slice174) -- (slice178);
\draw[hori] (slice231) -- (slice232);
\draw[hori] (slice231) -- (slice233);
\draw[hori] (slice178) -- (slice182);
\draw[hori] (slice178) -- (slice183);
\draw[hori] (slice182) -- (slice184);
\draw[hori] (slice182) -- (slice185);
\draw[hori] (slice187) -- (slice191);
\draw[hori] (slice187) -- (slice192);
\draw[hori] (slice188) -- (slice189);
\draw[hori] (slice188) -- (slice190);
\draw[hori] (slice192) -- (slice195);
\draw[hori] (slice192) -- (slice196);
\draw[hori] (slice194) -- (slice200);
\draw[hori] (slice194) -- (slice201);
\draw[hori] (slice197) -- (slice198);
\draw[hori] (slice197) -- (slice199);
\end{tikzpicture}
\end{document}