\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{C3,G3,G4\}};
\node[slice] (slice2) at (12.0,0) {\{E5,C3,A5,G3,G4\}};
\node[slice] (slice3) at (13.0,0) {\{C3,A4,F$\sharp$5,G3\}};
\node[slice] (slice4) at (15.0,0) {\{F5,B4,C3,G3\}};
\node[slice] (slice5) at (18.0,0) {\{E5,C5,C6,C3,G3,G5\}};
\node[slice] (slice6) at (20.0,0) {\{C5,C3,A5,G3\}};
\node[slice] (slice7) at (22.0,0) {\{D5,C3,A4,G3\}};
\node[slice] (slice8) at (23.0,0) {\{F5,B4,C3,G3\}};
\node[slice] (slice9) at (25.75,0) {\{E5,C5,C3,G3,G4,G5\}};
\node[slice] (slice10) at (29.0,0) {\{E5,C3,A5,G3\}};
\node[slice] (slice11) at (31.0,0) {\{D5,C3,A4,G3\}};
\node[slice] (slice12) at (32.0,0) {\{F5,B4,C3,G3\}};
\node[slice] (slice13) at (35.0,0) {\{E5,C5,C6,C3,G3,G5\}};
\node[slice] (slice14) at (37.0,0) {\{C5,C3,A5,G3\}};
\node[slice] (slice15) at (39.0,0) {\{D5,C3,A4,G3\}};
\node[slice] (slice16) at (40.0,0) {\{F5,B4,C3,G3\}};
\node[slice] (slice17) at (41.0,0) {\{E5,C5,C3,G3\}};
\node[slice] (slice18) at (43.5,0) {\{F5,B5,C3,G3,G5×2\}};
\node[slice] (slice19) at (46.0,0) {\{E6,F5,C3,G3,G5\}};
\node[slice] (slice20) at (47.75,0) {\{E5,C6,B5,C3,G3,G5\}};
\node[slice] (slice21) at (50.0,0) {\{C5,C3,A5,G3\}};
\node[slice] (slice22) at (51.5,0) {\{D4,C5,C3,F$\sharp$5,G3,G5\}};
\node[slice] (slice23) at (53.0,0) {\{D5,D4,C3,A4,G3\}};
\node[slice] (slice24) at (54.0,0) {\{D4,F5,B4,C3,G3\}};
\node[slice] (slice25) at (55.0,0) {\{E5,E4,C5,C3,G3\}};
\node[slice] (slice26) at (58.75,0) {\{D6,D4,F5,B5,C3,G3,G5×2\}};
\node[slice] (slice27) at (61.0,0) {\{D4,E6,F5,C3,G3,G5\}};
\node[slice] (slice28) at (63.0,0) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice29) at (65.0,0) {\{E4,C5,C3,A5,G3\}};
\node[slice] (slice30) at (66.5,0) {\{D4,C5,C3,F$\sharp$5,G3,G5\}};
\node[slice] (slice31) at (68.0,0) {\{D5,D4,C3,A4,G3\}};
\node[slice] (slice32) at (69.0,0) {\{E5,D4,B4,C3,G3\}};
\node[slice] (slice33) at (72.0,0) {\{E4,C5,C3,G3,G4,G5\}};
\node[slice] (slice34) at (73.75,0) {\{D6,D4,F5,B5,C3,G3,G5×2\}};
\node[slice] (slice35) at (76.0,0) {\{D4,E6,F5,C3,G3,G5\}};
\node[slice] (slice36) at (77.75,0) {\{E5,E4,C6,B5,C3,G3,G5\}};
\node[slice] (slice37) at (80.0,0) {\{E4,C5,C3,A5,G3\}};
\node[slice] (slice38) at (81.5,0) {\{D4,C5,C3,F$\sharp$5,G3,G5\}};
\node[slice] (slice39) at (83.0,0) {\{D5,D4,C3,A4,G3\}};
\node[slice] (slice40) at (84.0,0) {\{D4,F5,B4,C3,G3\}};
\node[slice] (slice41) at (86.0,0) {\{E4,C5,C3,G3\}};
\node[slice] (slice42) at (88.75,0) {\{D6,D4,F5,B5,C3,G3,G5×2\}};
\node[slice] (slice43) at (91.0,0) {\{D4,E6,F5,C3,G3,G5\}};
\node[slice] (slice44) at (92.75,0) {\{E5,E4,C6,B5,C3,G3,G5\}};
\node[slice] (slice45) at (95.0,0) {\{E4,C5,C3,A5,G3\}};
\node[slice] (slice46) at (96.5,0) {\{D4,C5,C3,F$\sharp$5,G3,G5\}};
\node[slice] (slice47) at (98.0,0) {\{D5,D4,C3,A4,G3\}};
\node[slice] (slice48) at (99.0,0) {\{E5,D4,B4,C3,G3\}};
\node[slice] (slice49) at (102.0,0) {\{E4\}};
\node[slice] (slice50) at (106.0,0) {\{E5,C5,A4\}};
\node[slice] (slice51) at (111.0,0) {\{C5\}};
\node[slice] (slice52) at (112.0,0) {\{D5,B4,G$\sharp$5\}};
\node[slice] (slice53) at (114.0,0) {\{F5\}};
\node[slice] (slice54) at (116.0,0) {\{C5,A5,A4\}};
\node[slice] (slice55) at (117.0,0) {\{D$\sharp$5,B4×2,A5\}};
\node[slice] (slice56) at (118.0,0) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice57) at (119.0,0) {\{D$\sharp$5,B4,B5,B3,A4,F$\sharp$5\}};
\node[slice] (slice58) at (120.0,0) {\{E3,E5,E4,E6,G$\sharp$5\}};
\node[slice] (slice59) at (124.0,0) {\{E5,C5,A4\}};
\node[slice] (slice60) at (129.0,0) {\{C5\}};
\node[slice] (slice61) at (130.0,0) {\{D5,B4,G$\sharp$5\}};
\node[slice] (slice62) at (132.0,0) {\{F5\}};
\node[slice] (slice63) at (134.0,0) {\{C5,A5,A4\}};
\node[slice] (slice64) at (136.0,0) {\{D5,E4,C6,G$\sharp$5\}};
\node[slice] (slice65) at (137.0,0) {\{C5,A5,A3,A4\}};
\node[slice] (slice66) at (138.0,0) {\{E3,E5,D5,E4,E6,B5,G$\sharp$5\}};
\node[slice] (slice67) at (139.0,0) {\{C6,A5,A6,A2,A3\}};
\node[slice] (slice68) at (146.0,0) {\{G$\sharp$6\}};
\node[slice] (slice69) at (149.0,0) {\{E4,B4,B5,G$\sharp$5\}};
\node[slice] (slice70) at (150.0,0) {\{D6\}};
\node[slice] (slice71) at (151.0,0) {\{E5,C$\sharp$6,A4,G5\}};
\node[slice] (slice72) at (159.0,0) {\{D4,A5,A4,F$\sharp$5\}};
\node[slice] (slice73) at (160.0,0) {\{C6\}};
\node[slice] (slice74) at (161.0,0) {\{D5,F5,B5,G4\}};
\node[slice] (slice75) at (167.0,0) {\{E5,C4,C6,C3\}};
\node[slice] (slice76) at (168.0,0) {\{D5,D4,D3,F5,B5\}};
\node[slice] (slice77) at (169.0,0) {\{E4\}};
\node[slice] (slice78) at (171.0,0) {\{E5,D5,F4,G$\sharp$4\}};
\node[slice] (slice79) at (173.0,0) {\{D4\}};
\node[slice] (slice80) at (174.0,0) {\{E5,C5,C4,A5,A4\}};
\node[slice] (slice81) at (176.0,0) {\{E6,C6,A5,A6,A3\}};
\node[slice] (slice82) at (181.75,0) {\{D$\sharp$6,B4,A5,G$\sharp$6,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice83) at (185.5,0) {\{E4,E6,B4,B5,G$\sharp$5\}};
\node[slice] (slice84) at (187.0,0) {\{D6,E4,B4,G$\sharp$5\}};
\node[slice] (slice85) at (188.0,0) {\{E5,C$\sharp$6,A4,G5\}};
\node[slice] (slice86) at (196.0,0) {\{D4,A5,A4,F$\sharp$5\}};
\node[slice] (slice87) at (197.0,0) {\{D4,C6,A4,F$\sharp$5\}};
\node[slice] (slice88) at (202.0,0) {\{D6,D5,E6,F5,C6,A5,G4\}};
\node[slice] (slice89) at (204.0,0) {\{E5,C4,C6,C3\}};
\node[slice] (slice90) at (205.0,0) {\{D5,D4,D3,F5,B5\}};
\node[slice] (slice91) at (206.0,0) {\{E4\}};
\node[slice] (slice92) at (207.0,0) {\{E5,D5,E4,G$\sharp$4\}};
\node[slice] (slice93) at (210.0,0) {\{D4\}};
\node[slice] (slice94) at (211.0,0) {\{E5,C5,C4,A5,A4\}};
\node[slice] (slice95) at (213.0,0) {\{E6,C6,A5,A6,A3\}};
\node[slice] (slice96) at (218.5,0) {\{D6,E6,C4,G4\}};
\node[slice] (slice97) at (220.0,0) {\{F$\sharp$6,G4\}};
\node[slice] (slice98) at (222.0,0) {\{B4,F$\sharp$6\}};
\node[slice] (slice99) at (225.0,0) {\{E5,C6\}};
\node[slice] (slice100) at (226.0,0) {\{D6,F$\sharp$5\}};
\node[slice] (slice101) at (231.0,0) {\{C5,A5\}};
\node[slice] (slice102) at (233.0,0) {\{E5,F5,G5\}};
\node[slice] (slice103) at (235.0,0) {\{E5,C5,C6\}};
\node[slice] (slice104) at (243.0,0) {\{F$\sharp$6,G4\}};
\node[slice] (slice105) at (245.0,0) {\{B4,F$\sharp$6\}};
\node[slice] (slice106) at (248.0,0) {\{E5,C6\}};
\node[slice] (slice107) at (249.0,0) {\{D6,F$\sharp$5\}};
\node[slice] (slice108) at (253.0,0) {\{E5,C6\}};
\node[slice] (slice109) at (256.125,0) {\{E5,D5,F5,B4,G5\}};
\node[slice] (slice110) at (262.5,0) {\{E5,E6,C5,C4,G4,G5\}};
\node[slice] (slice111) at (267.0,0) {\{F$\sharp$6,G4\}};
\node[slice] (slice112) at (269.0,0) {\{B4,F$\sharp$6\}};
\node[slice] (slice113) at (272.0,0) {\{E5,C6\}};
\node[slice] (slice114) at (273.0,0) {\{D6,F$\sharp$5\}};
\node[slice] (slice115) at (277.0,0) {\{E5,C6\}};
\node[slice] (slice116) at (279.0,0) {\{D5,F5,G5\}};
\node[slice] (slice117) at (282.0,0) {\{E5,C5,C6\}};
\node[slice] (slice118) at (290.0,0) {\{F$\sharp$6,G4\}};
\node[slice] (slice119) at (292.0,0) {\{B4,F$\sharp$6\}};
\node[slice] (slice120) at (295.0,0) {\{E5,C6\}};
\node[slice] (slice121) at (296.0,0) {\{D6,F$\sharp$5\}};
\node[slice] (slice122) at (300.0,0) {\{E5,C6\}};
\node[slice] (slice123) at (303.125,0) {\{E5,D5,F5,B4,G5\}};
\node[slice] (slice124) at (307.0,0) {\{F5,A4,G5\}};
\node[slice] (slice125) at (308.75,0) {\{D6,F5,C4,B5,G4,G5×2\}};
\node[slice] (slice126) at (311.0,0) {\{E6,F5,C4,G4,G5\}};
\node[slice] (slice127) at (312.75,0) {\{E5,C6,B5,C3,G3,G5×2\}};
\node[slice] (slice128) at (315.0,0) {\{C3,A5,G3\}};
\node[slice] (slice129) at (317.0,0) {\{D5,C3,F$\sharp$5,G3\}};
\node[slice] (slice130) at (318.0,0) {\{D5,C3,A4,G3\}};
\node[slice] (slice131) at (319.0,0) {\{F5,B4,C3,G3\}};
\node[slice] (slice132) at (321.0,0) {\{E4,C5,C3,G3\}};
\node[slice] (slice133) at (323.75,0) {\{D6,D4,F5,B5,C3,G3,G5×2\}};
\node[slice] (slice134) at (326.0,0) {\{D4,E6,F5,C3,G3,G5\}};
\node[slice] (slice135) at (327.5,0) {\{E5,E4,C6,B5,C3,G3,G5\}};
\node[slice] (slice136) at (330.0,0) {\{E4,C5,C3,A5,G3\}};
\node[slice] (slice137) at (331.5,0) {\{D4,C5,C3,F$\sharp$5,G3,G5\}};
\node[slice] (slice138) at (333.0,0) {\{D5,D4,C3,A4,G3\}};
\node[slice] (slice139) at (334.0,0) {\{E5,D4,B4,C3,G3\}};
\node[slice] (slice140) at (337.0,0) {\{E4,C5,C3,G3,G4,G5\}};
\node[slice] (slice141) at (338.75,0) {\{D6,D4,F5,B5,C3,G3,G5×2\}};
\node[slice] (slice142) at (341.0,0) {\{D4,E6,F5,C3,G3,G5\}};
\node[slice] (slice143) at (342.5,0) {\{E5,E4,C6,B5,C3,G3,G5\}};
\node[slice] (slice144) at (345.0,0) {\{E4,C5,C3,A5,G3\}};
\node[slice] (slice145) at (346.5,0) {\{D4,C5,C3,F$\sharp$5,G3,G5\}};
\node[slice] (slice146) at (348.0,0) {\{D5,D4,C3,A4,G3\}};
\node[slice] (slice147) at (349.0,0) {\{D4,F5,B4,C3,G3\}};
\node[slice] (slice148) at (350.0,0) {\{E5,E4,C5,C3,G3\}};
\node[slice] (slice149) at (353.75,0) {\{D6,D4,F5,B5,C3,G3,G5×2\}};
\node[slice] (slice150) at (356.0,0) {\{D4,E6,F5,C3,G3,G5\}};
\node[slice] (slice151) at (357.75,0) {\{E5,E4,C6,B5,C3,G3,G5\}};
\node[slice] (slice152) at (360.0,0) {\{E4,C5,C3,A5,G3\}};
\node[slice] (slice153) at (361.5,0) {\{D4,C5,C3,F$\sharp$5,G3,G5\}};
\node[slice] (slice154) at (363.0,0) {\{D5,D4,C3,A4,G3\}};
\node[slice] (slice155) at (364.0,0) {\{E5,D4,B4,C3,G3\}};
\node[slice] (slice156) at (366.0,0) {\{E5,C4,C7,C6,G4\}};
\node[slice] (slice157) at (367.0,0) {$\ltimes$};
\node[slice] (slice158) at (10.25,-1) {\{E5,C5,C3,G3,G4,G5\}};
\node[slice] (slice173) at (14.0,-1) {\{D5,C3,A4,G3\}};
\node[slice] (slice174) at (16.0,-1) {\{E5,C5,C3,G3\}};
\node[slice] (slice178) at (21.0,-1) {\{C3,A4,F$\sharp$5,G3\}};
\node[slice] (slice179) at (24.0,-1) {\{E5,C3,G3,G4\}};
\node[slice] (slice180) at (27.5,-1) {\{E5,C5,C3,G3,G4,G5\}};
\node[slice] (slice185) at (30.0,-1) {\{C3,A4,F$\sharp$5,G3\}};
\node[slice] (slice186) at (33.0,-1) {\{E5,C5,C3,G3\}};
\node[slice] (slice190) at (38.0,-1) {\{C3,A4,F$\sharp$5,G3\}};
\node[slice] (slice191) at (42.0,-1) {\{C5,C3,A5,G3\}};
\node[slice] (slice195) at (47.0,-1) {\{E5,C6,C3,G3,G5\}};
\node[slice] (slice196) at (48.5,-1) {\{E5,B5,C3,G3,G5\}};
\node[slice] (slice199) at (51.0,-1) {\{D4,C5,C3,G3,G5\}};
\node[slice] (slice200) at (52.0,-1) {\{D4,C5,C3,F$\sharp$5,G3\}};
\node[slice] (slice201) at (57.0,-1) {\{E4,C5,C3,G3,G4,G5\}};
\node[slice] (slice207) at (62.0,-1) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice208) at (64.0,-1) {\{E5,E4,C3,G3,G5\}};
\node[slice] (slice210) at (66.0,-1) {\{D4,C5,C3,G3,G5\}};
\node[slice] (slice211) at (67.0,-1) {\{D4,C5,C3,F$\sharp$5,G3\}};
\node[slice] (slice212) at (70.0,-1) {\{E4,C5×2,C3,G3\}};
\node[slice] (slice214) at (73.0,-1) {\{D4,F5,C3,G3,G5×2\}};
\node[slice] (slice215) at (74.5,-1) {\{D6,D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice218) at (77.0,-1) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice219) at (78.5,-1) {\{E5,E4,B5,C3,G3,G5\}};
\node[slice] (slice222) at (81.0,-1) {\{D4,C5,C3,G3,G5\}};
\node[slice] (slice223) at (82.0,-1) {\{D4,C5,C3,F$\sharp$5,G3\}};
\node[slice] (slice224) at (85.0,-1) {\{E5,E4,C5,C3,G3\}};
\node[slice] (slice225) at (87.0,-1) {\{E4,C5,C3,G3,G4,G5\}};
\node[slice] (slice230) at (92.0,-1) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice231) at (93.5,-1) {\{E5,E4,B5,C3,G3,G5\}};
\node[slice] (slice234) at (96.0,-1) {\{D4,C5,C3,G3,G5\}};
\node[slice] (slice235) at (97.0,-1) {\{D4,C5,C3,F$\sharp$5,G3\}};
\node[slice] (slice236) at (100.0,-1) {\{E4,C5×2,C3,G3\}};
\node[slice] (slice238) at (103.0,-1) {\{E4,A3\}};
\node[slice] (slice241) at (107.0,-1) {\{E5,B4,A5\}};
\node[slice] (slice245) at (113.0,-1) {\{E5,D5,G$\sharp$5\}};
\node[slice] (slice246) at (115.0,-1) {\{E5\}};
\node[slice] (slice247) at (121.0,-1) {\{E4,A3\}};
\node[slice] (slice250) at (125.0,-1) {\{E5,B4,A5\}};
\node[slice] (slice254) at (131.0,-1) {\{E5,D5,G$\sharp$5\}};
\node[slice] (slice255) at (133.0,-1) {\{E5\}};
\node[slice] (slice256) at (135.0,-1) {\{D5,E4,B5,G$\sharp$5\}};
\node[slice] (slice257) at (140.0,-1) {\{B2,B3\}};
\node[slice] (slice263) at (147.0,-1) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice265) at (156.0,-1) {\{F$\sharp$6\}};
\node[slice] (slice273) at (166.0,-1) {\{E6\}};
\node[slice] (slice279) at (170.0,-1) {\{E5,D5,E4,G$\sharp$4\}};
\node[slice] (slice280) at (172.0,-1) {\{E5,D5,E4,G$\sharp$4\}};
\node[slice] (slice281) at (175.0,-1) {\{E5,C5,B3,A5,A4\}};
\node[slice] (slice282) at (177.0,-1) {\{B2,B3\}};
\node[slice] (slice294) at (192.125,-1) {\{D6,E5,E6,C$\sharp$6,A4,F$\sharp$6,G5\}};
\node[slice] (slice304) at (198.0,-1) {\{D5,F5,B5,G4\}};
\node[slice] (slice312) at (208.0,-1) {\{E5,D5,F4,G$\sharp$4\}};
\node[slice] (slice314) at (212.0,-1) {\{E5,C5,B3,A5,A4\}};
\node[slice] (slice315) at (214.0,-1) {\{C4,G4,G5\}};
\node[slice] (slice322) at (221.0,-1) {\{A4,G6\}};
\node[slice] (slice323) at (223.0,-1) {\{D6,C5\}};
\node[slice] (slice325) at (229.0,-1) {\{D6,D5\}};
\node[slice] (slice329) at (232.0,-1) {\{D5,F5,G5\}};
\node[slice] (slice330) at (234.0,-1) {\{D5,F5,G5\}};
\node[slice] (slice331) at (240.25,-1) {\{E5,E6,C5,C4,C6,A5,A4,G4\}};
\node[slice] (slice341) at (244.0,-1) {\{A4,G6\}};
\node[slice] (slice342) at (246.0,-1) {\{D6,C5\}};
\node[slice] (slice344) at (252.0,-1) {\{D5,B5\}};
\node[slice] (slice347) at (254.0,-1) {\{C5,A5\}};
\node[slice] (slice366) at (268.0,-1) {\{A4,G6\}};
\node[slice] (slice367) at (270.0,-1) {\{D6,C5\}};
\node[slice] (slice369) at (276.0,-1) {\{D6,D5\}};
\node[slice] (slice372) at (278.0,-1) {\{C5,A5\}};
\node[slice] (slice373) at (280.0,-1) {\{E5,F5,G5\}};
\node[slice] (slice375) at (287.25,-1) {\{E6,C5,C4,C6,G4,G5\}};
\node[slice] (slice384) at (291.0,-1) {\{A4,G6\}};
\node[slice] (slice385) at (293.0,-1) {\{D6,C5\}};
\node[slice] (slice387) at (299.0,-1) {\{D5,B5\}};
\node[slice] (slice390) at (301.0,-1) {\{C5,A5\}};
\node[slice] (slice398) at (308.0,-1) {\{F5,C4,G4,G5×2\}};
\node[slice] (slice399) at (309.5,-1) {\{D6,F5,C4,B5,G4,G5\}};
\node[slice] (slice402) at (312.0,-1) {\{E5,C6,C3,G3,G5\}};
\node[slice] (slice403) at (313.5,-1) {\{E5,B5,C3,G3,G5×2\}};
\node[slice] (slice406) at (316.0,-1) {\{D5,C3,G3,G5\}};
\node[slice] (slice407) at (320.0,-1) {\{E5,C5,C3,G3\}};
\node[slice] (slice408) at (322.0,-1) {\{E4,C5,C3,G3,G4,G5\}};
\node[slice] (slice413) at (327.0,-1) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice414) at (328.0,-1) {\{E5,E4,B5,C3,G3,G5\}};
\node[slice] (slice416) at (331.0,-1) {\{D4,C5,C3,G3,G5\}};
\node[slice] (slice417) at (332.0,-1) {\{D4,C5,C3,F$\sharp$5,G3\}};
\node[slice] (slice418) at (335.0,-1) {\{E4,C5,C3,G3\}};
\node[slice] (slice420) at (338.0,-1) {\{D4,F5,C3,G3,G5×2\}};
\node[slice] (slice421) at (339.5,-1) {\{D6,D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice424) at (342.0,-1) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice425) at (343.0,-1) {\{E5,E4,B5,C3,G3,G5\}};
\node[slice] (slice427) at (346.0,-1) {\{D4,C5,C3,G3,G5\}};
\node[slice] (slice428) at (347.0,-1) {\{D4,C5,C3,F$\sharp$5,G3\}};
\node[slice] (slice429) at (352.0,-1) {\{E4,C5,C3,G3,G4,G5\}};
\node[slice] (slice435) at (357.0,-1) {\{E5,E4,C6,C3,G3,G5\}};
\node[slice] (slice436) at (358.5,-1) {\{E5,E4,B5,C3,G3,G5\}};
\node[slice] (slice439) at (361.0,-1) {\{D4,C5,C3,G3,G5\}};
\node[slice] (slice440) at (362.0,-1) {\{D4,C5,C3,F$\sharp$5,G3\}};
\node[slice] (slice441) at (365.0,-1) {\{E4,C5,C3,G3\}};
\node[slice] (slice159) at (9.5,-2) {\{E5,C5,C3,G3,G4\}};
\node[slice] (slice160) at (11.0,-2) {\{C3,G3,G4,G5\}};
\node[slice] (slice175) at (17.0,-2) {\{C5,C6,C3,G3\}};
\node[slice] (slice176) at (19.0,-2) {\{E5,C3,G3,G5\}};
\node[slice] (slice181) at (25.0,-2) {\{D5,C3,G3,G4\}};
\node[slice] (slice187) at (34.0,-2) {\{C5,C6,C3,G3\}};
\node[slice] (slice188) at (36.0,-2) {\{E5,C3,G3,G5\}};
\node[slice] (slice192) at (43.0,-2) {\{F5,C3,G3,G5×2\}};
\node[slice] (slice193) at (44.0,-2) {\{F5,B5,C3,G3,G5\}};
\node[slice] (slice197) at (48.0,-2) {\{E5,B5,C3,G3,G5\}};
\node[slice] (slice198) at (49.0,-2) {\{E5,C3,G3,G5\}};
\node[slice] (slice202) at (56.0,-2) {\{E4,C5,C3,G3\}};
\node[slice] (slice203) at (58.0,-2) {\{D4,F5,C3,G3,G5×2\}};
\node[slice] (slice204) at (59.5,-2) {\{D6,D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice209) at (63.0,-2) {\{E5,E4,B5,C3,G3,G5\}};
\node[slice] (slice213) at (71.0,-2) {\{E4,C5×2,C3,G3\}};
\node[slice] (slice216) at (74.0,-2) {\{D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice217) at (75.0,-2) {\{D6,D4,F5,C3,G3,G5\}};
\node[slice] (slice220) at (78.0,-2) {\{E5,E4,B5,C3,G3,G5\}};
\node[slice] (slice221) at (79.0,-2) {\{E5,E4,C3,G3,G5\}};
\node[slice] (slice226) at (88.0,-2) {\{D4,F5,C3,G3,G5×2\}};
\node[slice] (slice227) at (89.5,-2) {\{D6,D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice232) at (93.0,-2) {\{E5,E4,B5,C3,G3,G5\}};
\node[slice] (slice233) at (94.0,-2) {\{E4,C3,G3,G5\}};
\node[slice] (slice237) at (101.0,-2) {\{E4,C5×2,C3,G3\}};
\node[slice] (slice239) at (105.0,-2) {\{E5,C5,G$\sharp$4\}};
\node[slice] (slice242) at (110.0,-2) {\{D5\}};
\node[slice] (slice248) at (123.0,-2) {\{E5,C5,G$\sharp$4\}};
\node[slice] (slice251) at (126.0,-2) {\{E5,C5,A5\}};
\node[slice] (slice258) at (145.0,-2) {\{F$\sharp$6\}};
\node[slice] (slice264) at (148.0,-2) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice266) at (155.0,-2) {\{E6\}};
\node[slice] (slice271) at (157.0,-2) {\{D6,D4,A4,F$\sharp$5\}};
\node[slice] (slice274) at (165.0,-2) {\{D6\}};
\node[slice] (slice283) at (180.5,-2) {\{D$\sharp$6,B4,A5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice284) at (183.0,-2) {\{B4,A5,G$\sharp$6,F$\sharp$5\}};
\node[slice] (slice295) at (191.25,-2) {\{D6,E5,E6,C$\sharp$6,A4,G5\}};
\node[slice] (slice296) at (193.0,-2) {\{E5,A4,F$\sharp$6,G5\}};
\node[slice] (slice305) at (201.0,-2) {\{D6,D5,F5,C6,A5,G4\}};
\node[slice] (slice306) at (203.0,-2) {\{E6,F5\}};
\node[slice] (slice313) at (209.0,-2) {\{E5,D5,E4,G$\sharp$4\}};
\node[slice] (slice316) at (218.0,-2) {\{D6,C4,G4\}};
\node[slice] (slice317) at (219.0,-2) {\{E6,C4,G4\}};
\node[slice] (slice324) at (224.0,-2) {\{D5,E6\}};
\node[slice] (slice326) at (228.0,-2) {\{D6,F$\sharp$5\}};
\node[slice] (slice328) at (230.0,-2) {\{E5,C6\}};
\node[slice] (slice332) at (238.5,-2) {\{E5,C4,C6,A5,A4,G4\}};
\node[slice] (slice333) at (242.0,-2) {\{E6,C5,C4\}};
\node[slice] (slice343) at (247.0,-2) {\{D5,E6\}};
\node[slice] (slice345) at (251.0,-2) {\{D6,F$\sharp$5\}};
\node[slice] (slice348) at (255.0,-2) {\{D5,F5,G5\}};
\node[slice] (slice349) at (257.25,-2) {\{E5,D5,F5,B4,G5\}};
\node[slice] (slice368) at (271.0,-2) {\{D5,E6\}};
\node[slice] (slice370) at (275.0,-2) {\{D6,F$\sharp$5\}};
\node[slice] (slice374) at (281.0,-2) {\{D5,F5,G5\}};
\node[slice] (slice376) at (283.0,-2) {\{E5,C6,A4\}};
\node[slice] (slice386) at (294.0,-2) {\{D5,E6\}};
\node[slice] (slice388) at (298.0,-2) {\{D6,F$\sharp$5\}};
\node[slice] (slice391) at (302.0,-2) {\{D5,F5,G5\}};
\node[slice] (slice392) at (304.25,-2) {\{E5,D5,F5,B4,G5\}};
\node[slice] (slice400) at (309.0,-2) {\{F5,C4,B5,G4,G5\}};
\node[slice] (slice401) at (310.0,-2) {\{D6,F5,C4,G4,G5\}};
\node[slice] (slice404) at (313.0,-2) {\{E5,B5,C3,G3,G5\}};
\node[slice] (slice405) at (314.0,-2) {\{E5,C3,G3,G5×2\}};
\node[slice] (slice409) at (323.0,-2) {\{D4,F5,C3,G3,G5×2\}};
\node[slice] (slice410) at (324.5,-2) {\{D6,D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice415) at (329.0,-2) {\{E5,E4,C3,G3,G5\}};
\node[slice] (slice419) at (336.0,-2) {\{E4,C5,C3,G3\}};
\node[slice] (slice422) at (339.0,-2) {\{D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice423) at (340.0,-2) {\{D6,D4,F5,C3,G3,G5\}};
\node[slice] (slice426) at (344.0,-2) {\{E5,E4,C3,G3,G5\}};
\node[slice] (slice430) at (351.0,-2) {\{E4,C5,C3,G3\}};
\node[slice] (slice431) at (353.0,-2) {\{D4,F5,C3,G3,G5×2\}};
\node[slice] (slice432) at (354.5,-2) {\{D6,D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice437) at (358.0,-2) {\{E5,E4,B5,C3,G3,G5\}};
\node[slice] (slice438) at (359.0,-2) {\{E5,E4,C3,G3,G5\}};
\node[slice] (slice161) at (9.0,-3) {\{C5,C3,G3,G4\}};
\node[slice] (slice162) at (10.0,-3) {\{E5,C3,G3,G4\}};
\node[slice] (slice177) at (18.0,-3) {\{C5,B5,C3,G3\}};
\node[slice] (slice182) at (27.0,-3) {\{E5,C5,C3,G3\}};
\node[slice] (slice183) at (28.0,-3) {\{C3,G3,G4,G5\}};
\node[slice] (slice189) at (35.0,-3) {\{C5,B5,C3,G3\}};
\node[slice] (slice194) at (45.0,-3) {\{D6,F5,C3,G3,G5\}};
\node[slice] (slice205) at (59.0,-3) {\{D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice206) at (60.0,-3) {\{D6,D4,F5,C3,G3,G5\}};
\node[slice] (slice228) at (89.0,-3) {\{D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice229) at (90.0,-3) {\{D6,D4,F5,C3,G3,G5\}};
\node[slice] (slice240) at (104.0,-3) {\{A3,F$\sharp$4\}};
\node[slice] (slice243) at (108.0,-3) {\{E5,C5,A5\}};
\node[slice] (slice249) at (122.0,-3) {\{A3,F$\sharp$4\}};
\node[slice] (slice252) at (128.0,-3) {\{D5\}};
\node[slice] (slice259) at (144.0,-3) {\{E6,B4,A5,F$\sharp$5\}};
\node[slice] (slice267) at (153.0,-3) {\{D6,E5,B5,A4,G5\}};
\node[slice] (slice272) at (158.0,-3) {\{D6,D4,A4,F$\sharp$5\}};
\node[slice] (slice275) at (163.0,-3) {\{D5,F5,C6,A5,G4\}};
\node[slice] (slice285) at (179.0,-3) {\{D$\sharp$6,B4,A5,F$\sharp$5\}};
\node[slice] (slice286) at (182.0,-3) {\{B4,A5,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice291) at (184.0,-3) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice297) at (190.5,-3) {\{D6,E5,C$\sharp$6,A4,G5\}};
\node[slice] (slice298) at (192.0,-3) {\{E5,E6,A4,G5\}};
\node[slice] (slice302) at (194.0,-3) {\{D6,D4,A4,F$\sharp$5\}};
\node[slice] (slice307) at (200.0,-3) {\{D5,F5,C6,A5,G4\}};
\node[slice] (slice308) at (202.0,-3) {\{D6,F5\}};
\node[slice] (slice318) at (217.0,-3) {\{C4,C6,G4\}};
\node[slice] (slice327) at (227.0,-3) {\{E6,G5\}};
\node[slice] (slice334) at (241.0,-3) {\{D6,C5,C4\}};
\node[slice] (slice346) at (250.0,-3) {\{E6,G5\}};
\node[slice] (slice350) at (256.5,-3) {\{E5,D5,F5,G5\}};
\node[slice] (slice351) at (258.0,-3) {\{F5,B4,G5\}};
\node[slice] (slice371) at (274.0,-3) {\{E6,G5\}};
\node[slice] (slice377) at (285.5,-3) {\{C4,C6,G4,G5\}};
\node[slice] (slice378) at (289.0,-3) {\{E6,C5,C4\}};
\node[slice] (slice389) at (297.0,-3) {\{E6,G5\}};
\node[slice] (slice393) at (303.5,-3) {\{E5,D5,F5,G5\}};
\node[slice] (slice394) at (305.0,-3) {\{F5,B4,G5\}};
\node[slice] (slice411) at (324.0,-3) {\{D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice412) at (325.0,-3) {\{D6,D4,F5,C3,G3,G5\}};
\node[slice] (slice433) at (354.0,-3) {\{D4,F5,B5,C3,G3,G5\}};
\node[slice] (slice434) at (355.0,-3) {\{D6,D4,F5,C3,G3,G5\}};
\node[slice] (slice163) at (6.25,-4) {\{C3,G3,G4\}};
\node[slice] (slice184) at (26.0,-4) {\{C5×2,C3,G3\}};
\node[slice] (slice244) at (109.0,-4) {\{C5\}};
\node[slice] (slice253) at (127.0,-4) {\{C5\}};
\node[slice] (slice260) at (143.0,-4) {\{D$\sharp$6,B4,A5,F$\sharp$5\}};
\node[slice] (slice268) at (152.0,-4) {\{E5,B5,A4,G5\}};
\node[slice] (slice269) at (154.0,-4) {\{D6,E5,A4,G5\}};
\node[slice] (slice276) at (162.0,-4) {\{D5,F5,A5,G4\}};
\node[slice] (slice277) at (164.0,-4) {\{D5,F5,C6,G4\}};
\node[slice] (slice287) at (181.0,-4) {\{E6,B4,A5,F$\sharp$5\}};
\node[slice] (slice292) at (185.0,-4) {\{E4,E6,B4,G$\sharp$5\}};
\node[slice] (slice293) at (186.0,-4) {\{E4,B4,B5,G$\sharp$5\}};
\node[slice] (slice299) at (189.0,-4) {\{E5,B5,A4,G5\}};
\node[slice] (slice303) at (195.0,-4) {\{D6,D4,A4,F$\sharp$5\}};
\node[slice] (slice309) at (199.0,-4) {\{D5,F5,A5,G4\}};
\node[slice] (slice310) at (201.0,-4) {\{D5,F5,C6,G4\}};
\node[slice] (slice319) at (215.5,-4) {\{C4,B5,A5,G4\}};
\node[slice] (slice335) at (237.0,-4) {\{E5,C4,C6,A5,A4,G4\}};
\node[slice] (slice336) at (240.0,-4) {\{C4,C6,G4\}};
\node[slice] (slice352) at (256.0,-4) {\{E5,F5,G5\}};
\node[slice] (slice353) at (257.0,-4) {\{D5,F5,G5\}};
\node[slice] (slice354) at (259.0,-4) {\{E5,C5,G5\}};
\node[slice] (slice355) at (266.0,-4) {\{E6,C4,G4\}};
\node[slice] (slice379) at (288.0,-4) {\{D6,C5,C4\}};
\node[slice] (slice395) at (303.0,-4) {\{E5,F5,G5\}};
\node[slice] (slice396) at (304.0,-4) {\{D5,F5,G5\}};
\node[slice] (slice397) at (306.0,-4) {\{F5,C5,G5\}};
\node[slice] (slice164) at (8.0,-5) {\{C3,G3,G4\}};
\node[slice] (slice261) at (142.0,-5) {\{C$\sharp$6,B4,A5,F$\sharp$5\}};
\node[slice] (slice270) at (153.0,-5) {\{E5,C$\sharp$6,A4,G5\}};
\node[slice] (slice278) at (163.0,-5) {\{D5,F5,B5,G4\}};
\node[slice] (slice288) at (178.0,-5) {\{D$\sharp$6,B4,A5,F$\sharp$5\}};
\node[slice] (slice289) at (180.0,-5) {\{D$\sharp$6,B4,A5,F$\sharp$5\}};
\node[slice] (slice300) at (190.0,-5) {\{E5,C$\sharp$6,A4,G5\}};
\node[slice] (slice301) at (191.0,-5) {\{D6,E5,A4,G5\}};
\node[slice] (slice311) at (200.0,-5) {\{D5,F5,B5,G4\}};
\node[slice] (slice320) at (215.0,-5) {\{C4,A5,G4\}};
\node[slice] (slice321) at (216.0,-5) {\{C4,B5,G4\}};
\node[slice] (slice337) at (239.0,-5) {\{C4,B5,G4\}};
\node[slice] (slice356) at (263.9375,-5) {\{D6,E5,C4,C6,B5,A4,G4,G5\}};
\node[slice] (slice380) at (284.0,-5) {\{C4,G4,G5\}};
\node[slice] (slice381) at (287.0,-5) {\{C4,C6,G4\}};
\node[slice] (slice165) at (5.5,-6) {\{C3,G3,G4\}};
\node[slice] (slice166) at (7.0,-6) {\{C3,G3,G4\}};
\node[slice] (slice262) at (141.0,-6) {\{D$\sharp$6,B4,A5,F$\sharp$5\}};
\node[slice] (slice290) at (179.0,-6) {\{C$\sharp$6,B4,A5,F$\sharp$5\}};
\node[slice] (slice338) at (236.0,-6) {\{E5,C6,A4\}};
\node[slice] (slice339) at (238.0,-6) {\{C4,A5,G4\}};
\node[slice] (slice357) at (262.875,-6) {\{E5,C4,C6,B5,A4,G4,G5\}};
\node[slice] (slice358) at (265.0,-6) {\{D6,C4,G4\}};
\node[slice] (slice382) at (286.0,-6) {\{C4,B5,G4\}};
\node[slice] (slice167) at (5.0,-7) {\{C3,G3,G4\}};
\node[slice] (slice168) at (6.0,-7) {\{C3,G3,G4\}};
\node[slice] (slice340) at (237.0,-7) {\{C4,G4,G5\}};
\node[slice] (slice359) at (261.75,-7) {\{E5,C4,B5,A4,G4,G5\}};
\node[slice] (slice360) at (264.0,-7) {\{C4,C6,G4\}};
\node[slice] (slice383) at (285.0,-7) {\{C4,A5,G4\}};
\node[slice] (slice169) at (2.5,-8) {\{C3,G3,G4\}};
\node[slice] (slice361) at (260.5,-8) {\{E5,C4,A4,G4,G5\}};
\node[slice] (slice362) at (263.0,-8) {\{C4,B5,G4\}};
\node[slice] (slice170) at (4.0,-9) {\{C3,G3,G4\}};
\node[slice] (slice363) at (262.0,-9) {\{C4,A5,G4\}};
\node[slice] (slice171) at (2.0,-10) {\{C3,G3,G4\}};
\node[slice] (slice172) at (3.0,-10) {\{C3,G3,G4\}};
\node[slice] (slice364) at (260.0,-10) {\{E5,A4,G5\}};
\node[slice] (slice365) at (261.0,-10) {\{C4,G4,G5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice163) node[midway,below,sloped] {\{G3-G3\}};
\draw[transition,non-terminal] (slice1) -- (slice165) node[midway,below,sloped] {\{G3-G3\}};
\draw[transition,non-terminal] (slice1) -- (slice167) node[midway,below,sloped] {\{G3-G3\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{G4-G3\}};
\draw[transition,non-terminal] (slice1) -- (slice169) node[midway,below,sloped] {\{G4-G4,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice1) -- (slice171) node[midway,below,sloped] {\{G4-G4,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice3) -- (slice173) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice6) -- (slice178) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice10) -- (slice185) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice14) -- (slice190) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice191) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{G5-G3,C3-C3,G5-G5,G3-G3\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,terminal] (slice19) -- (slice195) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice21) -- (slice199) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice27) -- (slice207) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice29) -- (slice210) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice33) -- (slice214) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice35) -- (slice218) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice37) -- (slice222) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice43) -- (slice230) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice45) -- (slice234) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{C5>E4×1\}};
\draw[transition,terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice274) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{F4>D4×1\}};
\draw[transition,terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice281) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice81) -- (slice282) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{B4-B4,G$\sharp$5-G$\sharp$5,E4-E4\}};
\draw[transition,terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{B4-B4,G$\sharp$5-G$\sharp$5,E4-E4\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice294) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice295) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice297) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice299) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,D4-D4,A4-A4\}};
\draw[transition,terminal] (slice87) -- (slice304) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,D4-D4,A4-A4\}};
\draw[transition,non-terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice314) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{C5>A6×1\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice315) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice322) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice323) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice325) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice100) -- (slice327) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice326) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice329) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice330) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{G5>E5×1\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice331) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice332) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice335) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice338) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice341) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{G4>B4×1\}};
\draw[transition,non-terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice342) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice344) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice345) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice346) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice347) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice366) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice367) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice369) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice114) -- (slice370) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice371) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice372) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice373) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice375) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice376) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice384) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{G4>B4×1\}};
\draw[transition,non-terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice385) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice387) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice388) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice389) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice390) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice124) -- (slice398) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice126) -- (slice402) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,non-terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice406) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice407) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice408) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice134) -- (slice413) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice136) -- (slice416) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice418) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice140) -- (slice420) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice142) -- (slice424) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice144) -- (slice427) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice148) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice148) -- (slice429) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice430) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice150) -- (slice435) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice152) -- (slice439) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice441) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice158) -- (slice2) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice173) -- (slice4) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice174) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice7) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice179) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{C3-C3\}};
\draw[transition,non-terminal] (slice180) -- (slice10) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice185) -- (slice11) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice186) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice190) -- (slice15) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice191) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice195) -- (slice196) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,terminal] (slice195) -- (slice197) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,non-terminal] (slice196) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice200) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice200) -- (slice23) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice201) -- (slice26) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice201) -- (slice203) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice207) -- (slice209) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{C3-C3,G5-G5\}};
\draw[transition,terminal] (slice208) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice211) -- (slice31) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice212) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice214) -- (slice215) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice214) -- (slice216) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice215) -- (slice35) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice218) -- (slice219) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice218) -- (slice220) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice219) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice223) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice223) -- (slice39) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice224) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice225) -- (slice42) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice225) -- (slice226) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice230) -- (slice232) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice231) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice235) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice235) -- (slice47) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice236) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice236) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice241) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice246) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice247) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice247) -- (slice248) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice249) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice255) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice257) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice257) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice257) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice257) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice257) -- (slice260) node[midway,below,sloped] {\{B2-B4\}};
\draw[transition,non-terminal] (slice263) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice263) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice265) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice265) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice273) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice279) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice280) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice281) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice282) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice282) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice282) -- (slice285) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice288) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice294) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice304) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice304) -- (slice305) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice304) -- (slice307) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice304) -- (slice309) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice312) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice312) -- (slice313) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice314) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice315) -- (slice96) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice315) -- (slice316) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice315) -- (slice318) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice315) -- (slice319) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice315) -- (slice320) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice322) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice323) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice323) -- (slice324) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice325) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice325) -- (slice328) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice329) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice330) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice331) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice341) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice342) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice342) -- (slice343) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice344) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice347) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice347) -- (slice348) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice366) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice367) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice367) -- (slice368) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice369) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice372) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice373) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice373) -- (slice374) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice375) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice384) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice385) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice385) -- (slice386) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice387) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice390) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice390) -- (slice391) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice398) -- (slice399) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice398) -- (slice400) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice399) -- (slice126) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice402) -- (slice403) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,terminal] (slice402) -- (slice404) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,non-terminal] (slice403) -- (slice128) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,terminal] (slice406) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice407) -- (slice132) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice408) -- (slice133) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice408) -- (slice409) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice413) -- (slice414) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice414) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice414) -- (slice415) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice416) -- (slice417) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice417) -- (slice138) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice418) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice418) -- (slice419) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice420) -- (slice421) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice420) -- (slice422) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice421) -- (slice142) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice424) -- (slice425) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice425) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice425) -- (slice426) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice427) -- (slice428) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice428) -- (slice146) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,non-terminal] (slice429) -- (slice149) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice429) -- (slice431) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice435) -- (slice436) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice435) -- (slice437) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice436) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice439) -- (slice440) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice440) -- (slice154) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice441) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice160) -- (slice2) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{C6-C3,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice175) -- (slice177) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice176) -- (slice6) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,non-terminal] (slice181) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice181) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice181) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice187) -- (slice188) node[midway,below,sloped] {\{C6-C3,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice187) -- (slice189) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice188) -- (slice14) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice192) -- (slice193) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,non-terminal] (slice193) -- (slice19) node[midway,below,sloped] {\{G5-G3,C3-C3,G5-G5,G3-G3\}};
\draw[transition,terminal] (slice193) -- (slice194) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,terminal] (slice197) -- (slice198) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,terminal] (slice198) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice203) -- (slice204) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice203) -- (slice205) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice204) -- (slice27) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice209) -- (slice208) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice213) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice217) -- (slice35) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice221) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice226) -- (slice227) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice226) -- (slice228) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice227) -- (slice43) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice232) -- (slice233) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice233) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice237) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice248) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice258) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice266) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice271) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice272) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice274) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice283) -- (slice284) node[midway,below,sloped] {\{B4-B4,A5-A5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice284) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice284) -- (slice291) node[midway,below,sloped] {\{B4-B4,A5-A5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice295) -- (slice296) node[midway,below,sloped] {\{G5-G5,A4-A4,E5-E5\}};
\draw[transition,non-terminal] (slice296) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice296) -- (slice302) node[midway,below,sloped] {\{G5-G5,A4-A4,E5-E5\}};
\draw[transition,non-terminal] (slice305) -- (slice306) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice306) -- (slice89) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice313) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice316) -- (slice317) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice317) -- (slice97) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice324) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice326) -- (slice325) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice328) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice332) -- (slice334) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice332) -- (slice333) node[midway,below,sloped] {\{E5>C5×1\}};
\draw[transition,terminal] (slice333) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice343) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice345) -- (slice344) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice348) -- (slice349) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice348) -- (slice350) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice348) -- (slice352) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice349) -- (slice110) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice368) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice370) -- (slice369) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice374) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice376) -- (slice375) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice376) -- (slice377) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice376) -- (slice380) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice386) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice388) -- (slice387) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice391) -- (slice392) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice391) -- (slice393) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice391) -- (slice395) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice392) -- (slice124) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice400) -- (slice401) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice401) -- (slice126) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice404) -- (slice405) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,terminal] (slice405) -- (slice128) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,non-terminal] (slice409) -- (slice410) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice409) -- (slice411) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice410) -- (slice134) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice415) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice419) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice422) -- (slice423) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice423) -- (slice142) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice426) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice430) -- (slice429) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice431) -- (slice432) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice431) -- (slice433) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice432) -- (slice150) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice437) -- (slice438) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice438) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice162) -- (slice160) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice177) -- (slice176) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice183) -- (slice10) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice189) -- (slice188) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice194) -- (slice19) node[midway,below,sloped] {\{C3-C3,G5-G5,G3-G3\}};
\draw[transition,terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice206) -- (slice27) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice229) -- (slice43) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice240) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice243) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice243) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice249) -- (slice248) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice252) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice259) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice267) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice272) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice275) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice285) -- (slice286) node[midway,below,sloped] {\{B4-B4,A5-A5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice285) -- (slice287) node[midway,below,sloped] {\{B4-B4,A5-A5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice286) -- (slice284) node[midway,below,sloped] {\{B4-B4,A5-A5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice291) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice291) -- (slice292) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice297) -- (slice298) node[midway,below,sloped] {\{G5-G5,A4-A4,E5-E5\}};
\draw[transition,terminal] (slice298) -- (slice296) node[midway,below,sloped] {\{G5-G5,A4-A4,E5-E5\}};
\draw[transition,non-terminal] (slice302) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice302) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice307) -- (slice308) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice308) -- (slice306) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice318) -- (slice316) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice327) -- (slice326) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice334) -- (slice333) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice346) -- (slice345) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice350) -- (slice351) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice351) -- (slice110) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice351) -- (slice354) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice371) -- (slice370) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice377) -- (slice379) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice377) -- (slice378) node[midway,below,sloped] {\{C6-C4\}};
\draw[transition,terminal] (slice378) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice389) -- (slice388) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice393) -- (slice394) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice394) -- (slice124) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice394) -- (slice397) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice411) -- (slice412) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice412) -- (slice134) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice433) -- (slice434) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice434) -- (slice150) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice163) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice182) node[midway,below,sloped] {\{C3-C3,G3-G3\}};
\draw[transition,terminal] (slice244) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice260) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice268) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice268) -- (slice269) node[midway,below,sloped] {\{B5>D6×1\}};
\draw[transition,terminal] (slice269) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice276) -- (slice278) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice276) -- (slice277) node[midway,below,sloped] {\{A5>C6×1\}};
\draw[transition,terminal] (slice277) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice287) -- (slice286) node[midway,below,sloped] {\{B4-B4,A5-A5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice292) -- (slice293) node[midway,below,sloped] {\{B4-B4,G$\sharp$5-G$\sharp$5,E4-E4\}};
\draw[transition,terminal] (slice293) -- (slice84) node[midway,below,sloped] {\{B4-B4,G$\sharp$5-G$\sharp$5,E4-E4\}};
\draw[transition,non-terminal] (slice299) -- (slice297) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice299) -- (slice300) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice303) -- (slice86) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5,D4-D4,A4-A4\}};
\draw[transition,terminal] (slice309) -- (slice311) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice309) -- (slice310) node[midway,below,sloped] {\{A5>C6×1\}};
\draw[transition,terminal] (slice310) -- (slice308) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,non-terminal] (slice319) -- (slice318) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice335) -- (slice337) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice335) -- (slice336) node[midway,below,sloped] {\{A4>C4×1\}};
\draw[transition,terminal] (slice336) -- (slice334) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice352) -- (slice353) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice353) -- (slice351) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice354) -- (slice356) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice354) -- (slice357) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice354) -- (slice359) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice354) -- (slice361) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice354) -- (slice364) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,non-terminal] (slice354) -- (slice355) node[midway,below,sloped] {\{C5-C4\}};
\draw[transition,terminal] (slice355) -- (slice111) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice379) -- (slice378) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice395) -- (slice396) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice396) -- (slice394) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice397) -- (slice124) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice164) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice278) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice288) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice288) -- (slice289) node[midway,below,sloped] {\{B4-B4,D$\sharp$6>B4×1\}};
\draw[transition,terminal] (slice289) -- (slice287) node[midway,below,sloped] {\{B4-B4,A5-A5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice300) -- (slice301) node[midway,below,sloped] {\{G5-G5,A4-A4,E5-E5\}};
\draw[transition,terminal] (slice301) -- (slice298) node[midway,below,sloped] {\{G5-G5,A4-A4,E5-E5\}};
\draw[transition,terminal] (slice311) -- (slice310) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice320) -- (slice321) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice321) -- (slice318) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice337) -- (slice336) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice356) -- (slice355) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice380) -- (slice383) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice380) -- (slice382) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice380) -- (slice381) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice381) -- (slice379) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{G4-G4,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice166) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice290) -- (slice289) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice338) -- (slice340) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice338) -- (slice339) node[midway,below,sloped] {\{A4-A5\}};
\draw[transition,terminal] (slice339) -- (slice337) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice357) -- (slice358) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice358) -- (slice355) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice382) -- (slice381) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{G4-G4,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice168) -- (slice166) node[midway,below,sloped] {\{G4-G4,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice340) -- (slice339) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice359) -- (slice360) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice360) -- (slice358) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice383) -- (slice382) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice169) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice361) -- (slice362) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice361) -- (slice363) node[midway,below,sloped] {\{G4-G4,G5-G5\}};
\draw[transition,terminal] (slice362) -- (slice360) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice170) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice363) -- (slice362) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{G4-G4,C3-C3,G3-G3\}};
\draw[transition,terminal] (slice172) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice364) -- (slice365) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice365) -- (slice363) node[midway,below,sloped] {\{G4-G4,G5-G5\}};
\draw[hori] (slice5) -- (slice175);
\draw[hori] (slice5) -- (slice176);
\draw[hori] (slice9) -- (slice179);
\draw[hori] (slice9) -- (slice180);
\draw[hori] (slice13) -- (slice187);
\draw[hori] (slice13) -- (slice188);
\draw[hori] (slice18) -- (slice192);
\draw[hori] (slice18) -- (slice193);
\draw[hori] (slice20) -- (slice195);
\draw[hori] (slice20) -- (slice196);
\draw[hori] (slice22) -- (slice199);
\draw[hori] (slice22) -- (slice200);
\draw[hori] (slice26) -- (slice203);
\draw[hori] (slice26) -- (slice204);
\draw[hori] (slice28) -- (slice207);
\draw[hori] (slice28) -- (slice208);
\draw[hori] (slice30) -- (slice210);
\draw[hori] (slice30) -- (slice211);
\draw[hori] (slice34) -- (slice214);
\draw[hori] (slice34) -- (slice215);
\draw[hori] (slice36) -- (slice218);
\draw[hori] (slice36) -- (slice219);
\draw[hori] (slice38) -- (slice222);
\draw[hori] (slice38) -- (slice223);
\draw[hori] (slice42) -- (slice226);
\draw[hori] (slice42) -- (slice227);
\draw[hori] (slice44) -- (slice230);
\draw[hori] (slice44) -- (slice231);
\draw[hori] (slice46) -- (slice234);
\draw[hori] (slice46) -- (slice235);
\draw[hori] (slice82) -- (slice283);
\draw[hori] (slice82) -- (slice284);
\draw[hori] (slice83) -- (slice292);
\draw[hori] (slice83) -- (slice293);
\draw[hori] (slice88) -- (slice305);
\draw[hori] (slice88) -- (slice306);
\draw[hori] (slice96) -- (slice316);
\draw[hori] (slice96) -- (slice317);
\draw[hori] (slice109) -- (slice348);
\draw[hori] (slice109) -- (slice349);
\draw[hori] (slice110) -- (slice354);
\draw[hori] (slice110) -- (slice355);
\draw[hori] (slice123) -- (slice391);
\draw[hori] (slice123) -- (slice392);
\draw[hori] (slice125) -- (slice398);
\draw[hori] (slice125) -- (slice399);
\draw[hori] (slice127) -- (slice402);
\draw[hori] (slice127) -- (slice403);
\draw[hori] (slice133) -- (slice409);
\draw[hori] (slice133) -- (slice410);
\draw[hori] (slice135) -- (slice413);
\draw[hori] (slice135) -- (slice414);
\draw[hori] (slice137) -- (slice416);
\draw[hori] (slice137) -- (slice417);
\draw[hori] (slice141) -- (slice420);
\draw[hori] (slice141) -- (slice421);
\draw[hori] (slice143) -- (slice424);
\draw[hori] (slice143) -- (slice425);
\draw[hori] (slice145) -- (slice427);
\draw[hori] (slice145) -- (slice428);
\draw[hori] (slice149) -- (slice431);
\draw[hori] (slice149) -- (slice432);
\draw[hori] (slice151) -- (slice435);
\draw[hori] (slice151) -- (slice436);
\draw[hori] (slice153) -- (slice439);
\draw[hori] (slice153) -- (slice440);
\draw[hori] (slice158) -- (slice159);
\draw[hori] (slice158) -- (slice160);
\draw[hori] (slice180) -- (slice182);
\draw[hori] (slice180) -- (slice183);
\draw[hori] (slice196) -- (slice197);
\draw[hori] (slice196) -- (slice198);
\draw[hori] (slice215) -- (slice216);
\draw[hori] (slice215) -- (slice217);
\draw[hori] (slice219) -- (slice220);
\draw[hori] (slice219) -- (slice221);
\draw[hori] (slice231) -- (slice232);
\draw[hori] (slice231) -- (slice233);
\draw[hori] (slice294) -- (slice295);
\draw[hori] (slice294) -- (slice296);
\draw[hori] (slice331) -- (slice332);
\draw[hori] (slice331) -- (slice333);
\draw[hori] (slice375) -- (slice377);
\draw[hori] (slice375) -- (slice378);
\draw[hori] (slice399) -- (slice400);
\draw[hori] (slice399) -- (slice401);
\draw[hori] (slice403) -- (slice404);
\draw[hori] (slice403) -- (slice405);
\draw[hori] (slice421) -- (slice422);
\draw[hori] (slice421) -- (slice423);
\draw[hori] (slice436) -- (slice437);
\draw[hori] (slice436) -- (slice438);
\draw[hori] (slice159) -- (slice161);
\draw[hori] (slice159) -- (slice162);
\draw[hori] (slice204) -- (slice205);
\draw[hori] (slice204) -- (slice206);
\draw[hori] (slice227) -- (slice228);
\draw[hori] (slice227) -- (slice229);
\draw[hori] (slice283) -- (slice285);
\draw[hori] (slice283) -- (slice286);
\draw[hori] (slice295) -- (slice297);
\draw[hori] (slice295) -- (slice298);
\draw[hori] (slice305) -- (slice307);
\draw[hori] (slice305) -- (slice308);
\draw[hori] (slice332) -- (slice335);
\draw[hori] (slice332) -- (slice336);
\draw[hori] (slice349) -- (slice350);
\draw[hori] (slice349) -- (slice351);
\draw[hori] (slice392) -- (slice393);
\draw[hori] (slice392) -- (slice394);
\draw[hori] (slice410) -- (slice411);
\draw[hori] (slice410) -- (slice412);
\draw[hori] (slice432) -- (slice433);
\draw[hori] (slice432) -- (slice434);
\draw[hori] (slice267) -- (slice268);
\draw[hori] (slice267) -- (slice269);
\draw[hori] (slice275) -- (slice276);
\draw[hori] (slice275) -- (slice277);
\draw[hori] (slice285) -- (slice288);
\draw[hori] (slice285) -- (slice289);
\draw[hori] (slice297) -- (slice300);
\draw[hori] (slice297) -- (slice301);
\draw[hori] (slice307) -- (slice309);
\draw[hori] (slice307) -- (slice310);
\draw[hori] (slice350) -- (slice352);
\draw[hori] (slice350) -- (slice353);
\draw[hori] (slice377) -- (slice380);
\draw[hori] (slice377) -- (slice381);
\draw[hori] (slice393) -- (slice395);
\draw[hori] (slice393) -- (slice396);
\draw[hori] (slice163) -- (slice165);
\draw[hori] (slice163) -- (slice166);
\draw[hori] (slice319) -- (slice320);
\draw[hori] (slice319) -- (slice321);
\draw[hori] (slice335) -- (slice338);
\draw[hori] (slice335) -- (slice339);
\draw[hori] (slice356) -- (slice357);
\draw[hori] (slice356) -- (slice358);
\draw[hori] (slice165) -- (slice167);
\draw[hori] (slice165) -- (slice168);
\draw[hori] (slice357) -- (slice359);
\draw[hori] (slice357) -- (slice360);
\draw[hori] (slice359) -- (slice361);
\draw[hori] (slice359) -- (slice362);
\draw[hori] (slice169) -- (slice171);
\draw[hori] (slice169) -- (slice172);
\draw[hori] (slice361) -- (slice364);
\draw[hori] (slice361) -- (slice365);
\end{tikzpicture}
\end{document}