\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{D3,G$\sharp$3,A3\}};
\node[slice] (slice2) at (43.5,0) {\{D3,A5,A3\}};
\node[slice] (slice3) at (56.875,0) {\{D3,E6,G$\sharp$3,B6,A$\sharp$6,A5,A3\}};
\node[slice] (slice4) at (60.75,0) {\{D3,E6,A6,A3,G6\}};
\node[slice] (slice5) at (65.0,0) {\{D6,D3,C$\sharp$6,G$\sharp$3,A3,F$\sharp$6\}};
\node[slice] (slice6) at (73.0,0) {\{D3,A5,A3\}};
\node[slice] (slice7) at (81.0,0) {\{D3,E6,A5,A3\}};
\node[slice] (slice8) at (84.25,0) {\{D3,E6,A6,A3,G6\}};
\node[slice] (slice9) at (87.75,0) {\{D6,D3,E6,G$\sharp$3,A3,F$\sharp$6\}};
\node[slice] (slice10) at (96.0,0) {\{D3,A5×2,A3\}};
\node[slice] (slice11) at (103.0,0) {\{D3,A5,A3,G5\}};
\node[slice] (slice12) at (106.0,0) {\{D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice13) at (109.0,0) {\{D3,A5,A3,G5\}};
\node[slice] (slice14) at (113.0,0) {\{D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice15) at (119.0,0) {\{D3,A5,A3\}};
\node[slice] (slice16) at (126.5,0) {\{D3,A5,A3,G5\}};
\node[slice] (slice17) at (130.125,0) {\{D5,D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice18) at (134.5,0) {\{D3,A5,A3,G5\}};
\node[slice] (slice19) at (139.25,0) {\{D5,D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice20) at (146.0,0) {\{D3,A5,A3\}};
\node[slice] (slice21) at (178.98443603515625,0) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice22) at (210.0,0) {$\ltimes$};
\node[slice] (slice23) at (29.18798828125,-1) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice193) at (114.0,-1) {\{D3,A5,A3\}};
\node[slice] (slice194) at (124.0,-1) {\{D3,A5,A3\}};
\node[slice] (slice24) at (27.8759765625,-2) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice25) at (30.5,-2) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice195) at (121.4375,-2) {\{D3,C$\sharp$6,G$\sharp$3,B5,A5,A3\}};
\node[slice] (slice211) at (125.0,-2) {\{D3,A5,A3,G5\}};
\node[slice] (slice212) at (128.0,-2) {\{D3,A5,A3\}};
\node[slice] (slice26) at (26.751953125,-3) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice27) at (29.0,-3) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice196) at (119.875,-3) {\{D3,C$\sharp$6,B5,A5,A3\}};
\node[slice] (slice197) at (123.0,-3) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice213) at (126.0,-3) {\{E5,D3,A3\}};
\node[slice] (slice215) at (129.0,-3) {\{D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice216) at (131.25,-3) {\{D5,D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice28) at (25.50390625,-4) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice29) at (28.0,-4) {\{E5,D3,A3\}};
\node[slice] (slice76) at (30.0,-4) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice77) at (31.0,-4) {\{D5,D3,A3\}};
\node[slice] (slice198) at (117.75,-4) {\{D3,B5,A5,A3\}};
\node[slice] (slice199) at (122.0,-4) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice214) at (127.0,-4) {\{D3,A3,G5\}};
\node[slice] (slice217) at (130.5,-4) {\{D5,D3,A3,F$\sharp$5\}};
\node[slice] (slice218) at (132.0,-4) {\{D3,A5,A3\}};
\node[slice] (slice30) at (24.0078125,-5) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice31) at (27.0,-5) {\{D5,D3,A3\}};
\node[slice] (slice78) at (32.0,-5) {\{D3,A5,A3\}};
\node[slice] (slice79) at (55.0,-5) {\{D3,A5,A3\}};
\node[slice] (slice200) at (115.0,-5) {\{D3,B5,A3\}};
\node[slice] (slice201) at (120.5,-5) {\{D3,B5,A5,A3\}};
\node[slice] (slice219) at (130.0,-5) {\{D5,D3,A3\}};
\node[slice] (slice220) at (131.0,-5) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice221) at (133.0,-5) {\{D3,A5,A3,G5\}};
\node[slice] (slice222) at (136.0,-5) {\{D3,A5,A3\}};
\node[slice] (slice32) at (26.0,-6) {\{D3,A3,A4\}};
\node[slice] (slice80) at (52.125,-6) {\{E5,D3,C$\sharp$6,B5,A5,A3\}};
\node[slice] (slice117) at (56.0,-6) {\{D3,B6,A$\sharp$6,A3\}};
\node[slice] (slice118) at (57.75,-6) {\{D3,E6,G$\sharp$3,B6,A$\sharp$6,A5,A3\}};
\node[slice] (slice202) at (120.0,-6) {\{D3,A5,A3\}};
\node[slice] (slice203) at (121.0,-6) {\{D3,B5,A3\}};
\node[slice] (slice223) at (134.0,-6) {\{E5,D3,A3\}};
\node[slice] (slice225) at (137.0,-6) {\{D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice33) at (23.015625,-7) {\{E5,D5,D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice34) at (25.0,-7) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice81) at (54.0,-7) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice119) at (57.0,-7) {\{D3,E6,A5,A3\}};
\node[slice] (slice120) at (58.5,-7) {\{D3,E6,G$\sharp$3,B6,A$\sharp$6,A5,A3\}};
\node[slice] (slice204) at (118.125,-7) {\{E5,D3,C$\sharp$6,G$\sharp$3,A5×2,G$\sharp$5,A3\}};
\node[slice] (slice224) at (135.0,-7) {\{D3,A3,G5\}};
\node[slice] (slice226) at (138.5,-7) {\{D5,D3,A3,F$\sharp$5\}};
\node[slice] (slice227) at (140.0,-7) {\{D3,A5,A3\}};
\node[slice] (slice35) at (22.03125,-8) {\{D5,D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice36) at (24.0,-8) {\{E5,D3,A3\}};
\node[slice] (slice82) at (51.25,-8) {\{E5,D3,B5,A5,A3\}};
\node[slice] (slice83) at (53.0,-8) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice121) at (58.0,-8) {\{D3,G$\sharp$3,B6,A$\sharp$6,A3\}};
\node[slice] (slice122) at (59.0,-8) {\{D3,E6,A5,A3\}};
\node[slice] (slice205) at (117.25,-8) {\{D3,C$\sharp$6,G$\sharp$3,A5×2,G$\sharp$5,A3\}};
\node[slice] (slice206) at (119.0,-8) {\{E5,D3,A5,A3\}};
\node[slice] (slice228) at (138.0,-8) {\{D5,D3,A3\}};
\node[slice] (slice229) at (139.0,-8) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice230) at (141.0,-8) {\{D3,A5,A3\}};
\node[slice] (slice231) at (151.0,-8) {\{D3,A5,A3\}};
\node[slice] (slice37) at (21.0625,-9) {\{D5,D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice38) at (23.0,-9) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice84) at (50.5,-9) {\{E5,D3,A5,A3\}};
\node[slice] (slice85) at (52.0,-9) {\{D3,B5,A3\}};
\node[slice] (slice123) at (60.0,-9) {\{D3,A6,A3\}};
\node[slice] (slice124) at (61.5,-9) {\{D3,E6,A3,G6\}};
\node[slice] (slice207) at (116.5,-9) {\{D3,C$\sharp$6,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice208) at (118.0,-9) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice232) at (148.15625,-9) {\{D3,C$\sharp$6,G$\sharp$3,B5,A5,A3\}};
\node[slice] (slice248) at (152.0,-9) {\{D5,D3,A3\}};
\node[slice] (slice249) at (205.9688720703125,-9) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice39) at (20.125,-10) {\{D5,D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice40) at (22.0,-10) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice86) at (50.0,-10) {\{E5,D3,A3\}};
\node[slice] (slice87) at (51.0,-10) {\{D3,A5,A3\}};
\node[slice] (slice125) at (63.0,-10) {\{D3,A3,G6\}};
\node[slice] (slice209) at (116.0,-10) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice210) at (117.0,-10) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice233) at (146.3125,-10) {\{D3,C$\sharp$6,B5,A5,A3\}};
\node[slice] (slice234) at (150.0,-10) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice250) at (202.937744140625,-10) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice251) at (209.0,-10) {\{D3,A3,A4\}};
\node[slice] (slice41) at (19.25,-11) {\{D5,D3,A3,F$\sharp$5\}};
\node[slice] (slice42) at (21.0,-11) {\{D3,A5,A3\}};
\node[slice] (slice88) at (47.875,-11) {\{D3,E6,C$\sharp$6,B5,A5,G$\sharp$5,A3\}};
\node[slice] (slice126) at (61.0,-11) {\{D3,A3,G6\}};
\node[slice] (slice127) at (62.0,-11) {\{D3,E6,A3\}};
\node[slice] (slice128) at (64.0,-11) {\{D3,G$\sharp$3,A3,F$\sharp$6\}};
\node[slice] (slice129) at (66.0,-11) {\{D6,D3,C$\sharp$6,A3\}};
\node[slice] (slice235) at (143.625,-11) {\{D3,C$\sharp$6,B5,A5,A3\}};
\node[slice] (slice236) at (149.0,-11) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice252) at (207.0,-11) {\{D3,A3,A4\}};
\node[slice] (slice43) at (18.5,-12) {\{D5,D3,A3\}};
\node[slice] (slice44) at (20.0,-12) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice89) at (46.75,-12) {\{D3,E6,C$\sharp$6,B5,A3\}};
\node[slice] (slice90) at (49.0,-12) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice130) at (65.0,-12) {\{D6,D3,A3\}};
\node[slice] (slice131) at (67.0,-12) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice237) at (142.0,-12) {\{D3,B5,A3\}};
\node[slice] (slice238) at (145.25,-12) {\{D3,C$\sharp$6,B5,A5,A3\}};
\node[slice] (slice253) at (206.0,-12) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice341) at (208.0,-12) {\{D5,D3,A3\}};
\node[slice] (slice45) at (18.0,-13) {\{D5,D3,A3\}};
\node[slice] (slice46) at (19.0,-13) {\{D5,D3,A3\}};
\node[slice] (slice91) at (45.5,-13) {\{D3,E6,C$\sharp$6,A3\}};
\node[slice] (slice92) at (48.0,-13) {\{D3,B5,A3\}};
\node[slice] (slice132) at (66.0,-13) {\{D3,E6,A3\}};
\node[slice] (slice133) at (68.0,-13) {\{D3,A5,A3\}};
\node[slice] (slice134) at (78.0,-13) {\{D3,A5,A3\}};
\node[slice] (slice239) at (143.0,-13) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice240) at (147.5,-13) {\{D3,B5,A5,A3\}};
\node[slice] (slice254) at (200.87548828125,-13) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice255) at (205.0,-13) {\{E5,D3,A3\}};
\node[slice] (slice47) at (14.9384765625,-14) {\{E5,D5×2,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice93) at (47.0,-14) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice135) at (76.25,-14) {\{D3,C$\sharp$6,G$\sharp$3,B5,A5,A3\}};
\node[slice] (slice151) at (79.0,-14) {\{D3,B6,A$\sharp$6,A3\}};
\node[slice] (slice241) at (145.25,-14) {\{E5,D3,G$\sharp$3,A5×2,G$\sharp$5,A3\}};
\node[slice] (slice256) at (204.0,-14) {\{D5,D3,A3\}};
\node[slice] (slice48) at (12.876953125,-15) {\{E5,D5×2,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice49) at (17.0,-15) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice94) at (45.0,-15) {\{D3,E6,A3\}};
\node[slice] (slice95) at (46.0,-15) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice136) at (75.5,-15) {\{D3,C$\sharp$6,B5,A3\}};
\node[slice] (slice137) at (77.0,-15) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice152) at (80.0,-15) {\{D3,E6,A5,A3\}};
\node[slice] (slice153) at (82.0,-15) {\{D3,E6,A5,A3\}};
\node[slice] (slice242) at (144.5,-15) {\{D3,G$\sharp$3,A5×2,G$\sharp$5,A3\}};
\node[slice] (slice243) at (146.0,-15) {\{E5,D3,A5,A3\}};
\node[slice] (slice257) at (198.7509765625,-15) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice258) at (203.0,-15) {\{D3,A3,A4\}};
\node[slice] (slice50) at (9.75390625,-16) {\{E5,D5×2,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice51) at (16.0,-16) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice96) at (42.9375,-16) {\{D3,C$\sharp$6,G$\sharp$3,B5,A5,A3\}};
\node[slice] (slice138) at (75.0,-16) {\{D3,B5,A3\}};
\node[slice] (slice139) at (76.0,-16) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice154) at (81.0,-16) {\{D3,G$\sharp$3,B6,A$\sharp$6,A3\}};
\node[slice] (slice155) at (83.0,-16) {\{D3,A6,A3\}};
\node[slice] (slice156) at (85.5,-16) {\{D3,E6,A3,G6\}};
\node[slice] (slice244) at (144.0,-16) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice245) at (145.0,-16) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice246) at (147.0,-16) {\{D3,A5,A3\}};
\node[slice] (slice247) at (148.0,-16) {\{D3,B5,A3\}};
\node[slice] (slice259) at (202.0,-16) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice52) at (4.5078125,-17) {\{D5×2,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice53) at (15.0,-17) {\{E5,D3,A3\}};
\node[slice] (slice97) at (41.875,-17) {\{D3,C$\sharp$6,G$\sharp$3,B5,A5,A3\}};
\node[slice] (slice98) at (44.0,-17) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice140) at (73.03125,-17) {\{E5,D3,C$\sharp$6,G$\sharp$3,B5,A5×2,G$\sharp$5,A3\}};
\node[slice] (slice157) at (85.0,-17) {\{D3,E6,A3\}};
\node[slice] (slice158) at (86.0,-17) {\{D3,A3,G6\}};
\node[slice] (slice260) at (196.501953125,-17) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice261) at (201.0,-17) {\{E5,D3,A3\}};
\node[slice] (slice54) at (2.0,-18) {\{D3,A3\}};
\node[slice] (slice55) at (7.015625,-18) {\{D5×2,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice99) at (40.75,-18) {\{D3,C$\sharp$6,G$\sharp$3,B5,A5,A3\}};
\node[slice] (slice100) at (43.0,-18) {\{D3,A5,A3\}};
\node[slice] (slice141) at (72.0625,-18) {\{E5,D3,C$\sharp$6,G$\sharp$3,B5,A5×2,G$\sharp$5,A3\}};
\node[slice] (slice142) at (74.0,-18) {\{D3,A5,A3\}};
\node[slice] (slice159) at (84.0,-18) {\{D3,A3,G6\}};
\node[slice] (slice160) at (87.0,-18) {\{D3,G$\sharp$3,A3,F$\sharp$6\}};
\node[slice] (slice161) at (88.5,-18) {\{D6,D3,E6,A3\}};
\node[slice] (slice262) at (200.0,-18) {\{D5,D3,A3\}};
\node[slice] (slice56) at (3.0,-19) {\{D3,G$\sharp$3,A3\}};
\node[slice] (slice57) at (11.03125,-19) {\{D5×2,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice101) at (39.5,-19) {\{D3,C$\sharp$6,G$\sharp$3,B5,A5,A3\}};
\node[slice] (slice102) at (42.0,-19) {\{D3,A5,A3\}};
\node[slice] (slice143) at (71.125,-19) {\{D3,C$\sharp$6,G$\sharp$3,B5,A5×2,G$\sharp$5,A3\}};
\node[slice] (slice144) at (73.0,-19) {\{E5,D3,A5,A3\}};
\node[slice] (slice162) at (88.0,-19) {\{D6,D3,A3\}};
\node[slice] (slice163) at (89.0,-19) {\{D3,E6,A3\}};
\node[slice] (slice263) at (194.00390625,-19) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice264) at (199.0,-19) {\{D3,A3,A4\}};
\node[slice] (slice58) at (8.0625,-20) {\{D5×2,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice59) at (14.0,-20) {\{D5,D3,A3\}};
\node[slice] (slice103) at (38.0,-20) {\{D3,C$\sharp$6,B5,A5,A3\}};
\node[slice] (slice104) at (41.0,-20) {\{D3,G$\sharp$3,A5,A3\}};
\node[slice] (slice145) at (70.25,-20) {\{D3,C$\sharp$6,G$\sharp$3,B5,A5×2,A3\}};
\node[slice] (slice146) at (72.0,-20) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice164) at (90.0,-20) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice265) at (198.0,-20) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice60) at (4.0,-21) {\{D3,A3\}};
\node[slice] (slice61) at (12.125,-21) {\{D5×2,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice105) at (36.0,-21) {\{D3,C$\sharp$6,B5,A5,A3\}};
\node[slice] (slice106) at (40.0,-21) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice147) at (69.5,-21) {\{D3,C$\sharp$6,B5,A3\}};
\node[slice] (slice148) at (71.0,-21) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice165) at (91.0,-21) {\{D3,A5,A3\}};
\node[slice] (slice166) at (101.0,-21) {\{D3,A5×2,A3\}};
\node[slice] (slice266) at (191.0078125,-21) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice267) at (197.0,-21) {\{E5,D3,A3\}};
\node[slice] (slice62) at (11.25,-22) {\{D5×2,D3,C$\sharp$5,G$\sharp$3,A3,F$\sharp$5\}};
\node[slice] (slice63) at (13.0,-22) {\{D5,D3,A3,A4\}};
\node[slice] (slice107) at (33.5,-22) {\{D3,C$\sharp$6,B5,A3\}};
\node[slice] (slice108) at (38.5,-22) {\{D3,B5,A5,A3\}};
\node[slice] (slice149) at (69.0,-22) {\{D3,B5,A3\}};
\node[slice] (slice150) at (70.0,-22) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice167) at (99.25,-22) {\{D3,C$\sharp$6,G$\sharp$3,B5,A5×2,A3\}};
\node[slice] (slice182) at (102.0,-22) {\{D3,A5,A3,G5\}};
\node[slice] (slice183) at (104.0,-22) {\{D3,A5,A3,G5\}};
\node[slice] (slice268) at (196.0,-22) {\{D5,D3,A3\}};
\node[slice] (slice64) at (10.5,-23) {\{D5×2,D3,G$\sharp$3,A3,F$\sharp$5\}};
\node[slice] (slice65) at (12.0,-23) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice109) at (33.0,-23) {\{D3,B5,A3\}};
\node[slice] (slice110) at (34.0,-23) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice168) at (98.5,-23) {\{D3,C$\sharp$6,B5,A3\}};
\node[slice] (slice169) at (100.0,-23) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice184) at (103.0,-23) {\{E5,D3,A5,A3\}};
\node[slice] (slice185) at (105.0,-23) {\{D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice186) at (107.0,-23) {\{D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice269) at (195.0,-23) {\{D3,A3,A4\}};
\node[slice] (slice66) at (10.0,-24) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice67) at (11.0,-24) {\{D5×2,D3,G$\sharp$3,A3\}};
\node[slice] (slice111) at (38.0,-24) {\{D3,A5,A3\}};
\node[slice] (slice112) at (39.0,-24) {\{D3,B5,A3\}};
\node[slice] (slice170) at (98.0,-24) {\{D3,B5,A3\}};
\node[slice] (slice171) at (99.0,-24) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice187) at (106.0,-24) {\{D5,D3,A5,A3\}};
\node[slice] (slice188) at (108.0,-24) {\{D3,A5,A3,G5\}};
\node[slice] (slice189) at (110.0,-24) {\{D3,A5,A3,G5\}};
\node[slice] (slice270) at (194.0,-24) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice68) at (5.0,-25) {\{D3,G$\sharp$3,A3\}};
\node[slice] (slice113) at (37.0,-25) {\{E5,D3,A5,A3\}};
\node[slice] (slice172) at (95.5,-25) {\{E5,D3,C$\sharp$6,B5,A5,G$\sharp$5,A3\}};
\node[slice] (slice190) at (109.0,-25) {\{E5,D3,A5,A3\}};
\node[slice] (slice191) at (111.0,-25) {\{D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice271) at (193.0,-25) {\{E5,D3,A3\}};
\node[slice] (slice69) at (8.125,-26) {\{E5,D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice114) at (35.5,-26) {\{D3,G$\sharp$3,A5×2,G$\sharp$5,A3\}};
\node[slice] (slice173) at (94.0,-26) {\{E5,D3,C$\sharp$6,B5,A5,G$\sharp$5,A3\}};
\node[slice] (slice174) at (97.0,-26) {\{D3,A5,A3\}};
\node[slice] (slice192) at (112.0,-26) {\{D5,D3,A5,A3\}};
\node[slice] (slice272) at (190.015625,-26) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice273) at (192.0,-26) {\{D5,D3,A3\}};
\node[slice] (slice70) at (7.25,-27) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice71) at (9.0,-27) {\{E5,D3,A3\}};
\node[slice] (slice115) at (35.0,-27) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice116) at (36.0,-27) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice175) at (92.5,-27) {\{D3,C$\sharp$6,B5,A3\}};
\node[slice] (slice176) at (95.5,-27) {\{E5,D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice274) at (189.03125,-27) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice275) at (191.0,-27) {\{D3,A3,A4\}};
\node[slice] (slice72) at (6.5,-28) {\{D3,G$\sharp$3,A3\}};
\node[slice] (slice73) at (8.0,-28) {\{D5,D3,A3\}};
\node[slice] (slice177) at (92.0,-28) {\{D3,B5,A3\}};
\node[slice] (slice178) at (93.0,-28) {\{D3,C$\sharp$6,A3\}};
\node[slice] (slice276) at (188.0625,-28) {\{E5,D5,D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice277) at (190.0,-28) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice74) at (6.0,-29) {\{D3,A3\}};
\node[slice] (slice75) at (7.0,-29) {\{D3,G$\sharp$3,A3\}};
\node[slice] (slice179) at (95.0,-29) {\{D3,A5,G$\sharp$5,A3\}};
\node[slice] (slice180) at (96.0,-29) {\{E5,D3,A5,A3\}};
\node[slice] (slice278) at (187.125,-29) {\{D5,D3,G$\sharp$3,A5,A3,F$\sharp$5\}};
\node[slice] (slice279) at (189.0,-29) {\{E5,D3,A3\}};
\node[slice] (slice181) at (94.0,-30) {\{D3,G$\sharp$3,A5×2,A3\}};
\node[slice] (slice280) at (186.25,-30) {\{D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice281) at (188.0,-30) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice282) at (185.5,-31) {\{D3,A5,A3,F$\sharp$5\}};
\node[slice] (slice283) at (187.0,-31) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice284) at (185.0,-32) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice285) at (186.0,-32) {\{D3,A5,A3\}};
\node[slice] (slice286) at (182.625,-33) {\{D5,D3,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice287) at (181.25,-34) {\{D5,D3,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice288) at (184.0,-34) {\{D5,D3,A3\}};
\node[slice] (slice289) at (179.5,-35) {\{D5,D3,G$\sharp$3,A3,F$\sharp$5\}};
\node[slice] (slice290) at (183.0,-35) {\{D3,A3,A4\}};
\node[slice] (slice291) at (182.0,-36) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice292) at (181.0,-37) {\{E5,D3,A3\}};
\node[slice] (slice293) at (179.0,-38) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice294) at (180.0,-38) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice295) at (176.369140625,-39) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice296) at (174.73828125,-40) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice297) at (178.0,-40) {\{D3,A5,A3\}};
\node[slice] (slice298) at (172.4765625,-41) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice299) at (177.0,-41) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice300) at (168.953125,-42) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice301) at (176.0,-42) {\{D5,D3,A3\}};
\node[slice] (slice302) at (162.90625,-43) {\{E5,D5,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice303) at (175.0,-43) {\{D5,D3,A3\}};
\node[slice] (slice304) at (153.0,-44) {\{E5,D3,A3\}};
\node[slice] (slice305) at (172.8125,-44) {\{D5,D3,C$\sharp$5,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice306) at (171.625,-45) {\{D5,D3,C$\sharp$5,A3,A4,F$\sharp$5\}};
\node[slice] (slice307) at (174.0,-45) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice308) at (170.25,-46) {\{D5,D3,C$\sharp$5,A3,A4\}};
\node[slice] (slice309) at (173.0,-46) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice310) at (172.0,-47) {\{E5,D3,A3\}};
\node[slice] (slice311) at (169.5,-48) {\{D5,D3,C$\sharp$5,A3,A4\}};
\node[slice] (slice312) at (171.0,-48) {\{D5,D3,A3\}};
\node[slice] (slice313) at (169.0,-49) {\{D5,D3,C$\sharp$5,A3\}};
\node[slice] (slice314) at (170.0,-49) {\{D3,A3,A4\}};
\node[slice] (slice315) at (167.5,-50) {\{E5,D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice316) at (167.0,-51) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice317) at (168.0,-51) {\{E5,D3,A3\}};
\node[slice] (slice318) at (164.720703125,-52) {\{E5,D5,D3,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice319) at (163.44140625,-53) {\{E5,D5,D3,G$\sharp$3,A5,A3,A4,F$\sharp$5\}};
\node[slice] (slice320) at (166.0,-53) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice321) at (161.8828125,-54) {\{E5,D5,D3,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice322) at (165.0,-54) {\{D3,A5,A3\}};
\node[slice] (slice323) at (164.0,-55) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice324) at (160.765625,-56) {\{E5,D5,D3,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice325) at (163.0,-56) {\{D5,D3,A3\}};
\node[slice] (slice326) at (159.53125,-57) {\{E5,D5,D3,G$\sharp$3,A3,A4,F$\sharp$5\}};
\node[slice] (slice327) at (162.0,-57) {\{D5,D3,A3\}};
\node[slice] (slice328) at (158.0625,-58) {\{E5,D5,D3,A3,A4,F$\sharp$5\}};
\node[slice] (slice329) at (161.0,-58) {\{D5,D3,G$\sharp$3,A3\}};
\node[slice] (slice330) at (156.125,-59) {\{E5,D5,D3,A3,A4,F$\sharp$5\}};
\node[slice] (slice331) at (160.0,-59) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice332) at (154.0,-60) {\{D3,A3,F$\sharp$5\}};
\node[slice] (slice333) at (158.25,-60) {\{E5,D5,D3,A3,A4\}};
\node[slice] (slice334) at (157.5,-61) {\{D5,D3,A3,A4\}};
\node[slice] (slice335) at (159.0,-61) {\{E5,D3,A3\}};
\node[slice] (slice336) at (157.0,-62) {\{D5,D3,A3,A4\}};
\node[slice] (slice337) at (158.0,-62) {\{D5,D3,A3\}};
\node[slice] (slice338) at (155.5,-63) {\{D5×2,D3,C$\sharp$5,G$\sharp$3,A3\}};
\node[slice] (slice339) at (155.0,-64) {\{D5×2,D3,G$\sharp$3,A3\}};
\node[slice] (slice340) at (156.0,-64) {\{D5,D3,C$\sharp$5,A3\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice23) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice24) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice26) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice28) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice30) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice33) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice35) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice37) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice39) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice41) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice43) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice45) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice47) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice48) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice50) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice1) -- (slice52) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice1) -- (slice54) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{A3-A3,D3-D3,A3>F$\sharp$6×1\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3,A3>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice14) -- (slice193) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice23) -- (slice2) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice193) -- (slice195) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice193) -- (slice196) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice193) -- (slice198) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice193) -- (slice200) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice193) -- (slice194) node[midway,below,sloped] {\{A5-A3,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice194) -- (slice16) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice194) -- (slice211) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice25) -- (slice2) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice195) -- (slice194) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice211) -- (slice212) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice211) -- (slice213) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice212) -- (slice17) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice212) -- (slice215) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice27) -- (slice25) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice27) -- (slice76) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice196) -- (slice197) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice197) -- (slice194) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice213) -- (slice212) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice215) -- (slice216) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice215) -- (slice217) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice215) -- (slice219) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice216) -- (slice18) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice29) -- (slice27) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice77) -- (slice2) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice198) -- (slice199) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice199) -- (slice197) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice214) -- (slice212) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice218) -- (slice18) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice218) -- (slice221) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice30) -- (slice32) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice31) -- (slice29) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice80) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice82) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice84) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice86) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice88) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice89) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice91) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice94) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice96) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice97) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice99) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice101) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice103) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice105) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice78) -- (slice107) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice78) -- (slice109) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice79) -- (slice3) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice79) -- (slice117) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice200) -- (slice201) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice200) -- (slice202) node[midway,below,sloped] {\{A3-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice200) -- (slice204) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice200) -- (slice205) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice200) -- (slice207) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice200) -- (slice209) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice201) -- (slice199) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice219) -- (slice220) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice220) -- (slice218) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice221) -- (slice223) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice222) -- (slice19) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice222) -- (slice225) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice32) -- (slice31) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice80) -- (slice79) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice117) -- (slice119) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice118) -- (slice4) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice203) -- (slice199) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice223) -- (slice222) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice223) -- (slice224) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice225) -- (slice19) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice225) -- (slice226) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice225) -- (slice228) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice34) -- (slice32) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice81) -- (slice79) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice119) -- (slice121) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice120) -- (slice4) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice204) -- (slice202) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice224) -- (slice222) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice226) -- (slice227) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice227) -- (slice20) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice227) -- (slice230) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice36) -- (slice34) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice83) -- (slice81) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice122) -- (slice4) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice205) -- (slice206) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice206) -- (slice202) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice229) -- (slice227) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice230) -- (slice231) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice230) -- (slice232) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice230) -- (slice233) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice230) -- (slice235) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice230) -- (slice237) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice231) -- (slice21) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice231) -- (slice248) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice38) -- (slice36) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice85) -- (slice83) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice123) -- (slice126) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice124) -- (slice5) node[midway,below,sloped] {\{A3-A3,D3-D3,A3>F$\sharp$6×1\}};
\draw[transition,non-terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice208) -- (slice206) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice232) -- (slice231) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice250) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice254) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice257) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice260) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice263) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice266) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice272) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice274) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice276) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice278) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice280) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice282) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice284) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice286) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice287) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice289) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice293) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice295) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice296) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice298) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice300) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice248) -- (slice302) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice248) -- (slice304) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice249) -- (slice22) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice40) -- (slice38) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice87) -- (slice85) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice125) -- (slice5) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice125) -- (slice128) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice209) -- (slice210) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice210) -- (slice208) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice234) -- (slice231) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice250) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice251) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice251) -- (slice22) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice42) -- (slice40) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice88) -- (slice86) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice127) -- (slice125) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice128) -- (slice130) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice129) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice236) -- (slice234) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice252) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice252) -- (slice341) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice44) -- (slice42) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice90) -- (slice86) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice130) -- (slice132) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice131) -- (slice6) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice131) -- (slice133) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice237) -- (slice238) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice237) -- (slice239) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice238) -- (slice236) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice253) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice341) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice46) -- (slice44) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice91) -- (slice93) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice92) -- (slice90) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice132) -- (slice131) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice133) -- (slice135) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice133) -- (slice136) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice133) -- (slice138) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice133) -- (slice140) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice133) -- (slice141) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice133) -- (slice143) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice133) -- (slice145) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice133) -- (slice147) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice133) -- (slice149) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice134) -- (slice7) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice134) -- (slice151) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice239) -- (slice240) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice239) -- (slice241) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice239) -- (slice242) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice239) -- (slice244) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice240) -- (slice236) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice254) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice254) -- (slice255) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice255) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice47) -- (slice45) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice93) -- (slice92) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice135) -- (slice134) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice151) -- (slice7) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice241) -- (slice240) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice256) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice49) -- (slice45) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice95) -- (slice93) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice137) -- (slice134) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice152) -- (slice154) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{A5-A3,A3-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice153) -- (slice8) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice153) -- (slice155) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice242) -- (slice243) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice243) -- (slice240) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice243) -- (slice246) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice257) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice257) -- (slice258) node[midway,below,sloped] {\{D3-D3\}};
\draw[transition,terminal] (slice258) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice51) -- (slice49) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice96) -- (slice94) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice139) -- (slice137) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice154) -- (slice153) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice155) -- (slice157) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice155) -- (slice159) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice156) -- (slice9) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice244) -- (slice245) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice245) -- (slice243) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice246) -- (slice247) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice247) -- (slice236) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice259) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice53) -- (slice51) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice98) -- (slice94) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice140) -- (slice138) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice158) -- (slice9) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice158) -- (slice160) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice260) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice260) -- (slice261) node[midway,below,sloped] {\{D3-D3\}};
\draw[transition,terminal] (slice261) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice54) -- (slice56) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice55) -- (slice53) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice100) -- (slice98) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice142) -- (slice138) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice159) -- (slice157) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice160) -- (slice162) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice161) -- (slice10) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice262) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice56) -- (slice58) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice56) -- (slice60) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice57) -- (slice53) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice102) -- (slice100) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice144) -- (slice142) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice163) -- (slice10) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice263) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice263) -- (slice264) node[midway,below,sloped] {\{A5-A4\}};
\draw[transition,terminal] (slice264) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice59) -- (slice53) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice104) -- (slice102) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice146) -- (slice144) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice164) -- (slice10) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice265) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice60) -- (slice62) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice60) -- (slice64) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice60) -- (slice66) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice60) -- (slice68) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice61) -- (slice59) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice106) -- (slice104) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice148) -- (slice146) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice165) -- (slice172) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice165) -- (slice173) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice165) -- (slice175) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice165) -- (slice177) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice165) -- (slice167) node[midway,below,sloped] {\{A3-A3,D3-D3,D3>B5×1\}};
\draw[transition,non-terminal] (slice165) -- (slice168) node[midway,below,sloped] {\{A3-A3,D3-D3,D3>B5×1\}};
\draw[transition,non-terminal] (slice165) -- (slice170) node[midway,below,sloped] {\{A3-A3,D3-D3,D3>B5×1\}};
\draw[transition,non-terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{A5-A3,A3-A3,D3-D3,D3>A3×1\}};
\draw[transition,non-terminal] (slice166) -- (slice11) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice166) -- (slice182) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice266) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice266) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice266) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice266) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice266) -- (slice267) node[midway,below,sloped] {\{D3-D3\}};
\draw[transition,terminal] (slice267) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice63) -- (slice59) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice108) -- (slice106) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice150) -- (slice148) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice167) -- (slice166) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice182) -- (slice184) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice183) -- (slice12) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice183) -- (slice185) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice268) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice65) -- (slice63) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice110) -- (slice108) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice110) -- (slice113) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice110) -- (slice114) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice110) -- (slice115) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice169) -- (slice166) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice184) -- (slice183) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice185) -- (slice187) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice186) -- (slice13) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice186) -- (slice188) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice269) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice67) -- (slice65) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice112) -- (slice106) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice171) -- (slice169) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice187) -- (slice186) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice188) -- (slice190) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice189) -- (slice191) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice189) -- (slice14) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3,A3>F$\sharp$5×1\}};
\draw[transition,terminal] (slice270) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice66) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice68) -- (slice70) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice68) -- (slice72) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice68) -- (slice74) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice113) -- (slice111) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice172) -- (slice170) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice190) -- (slice189) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice191) -- (slice14) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice271) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice66) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice114) -- (slice113) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice174) -- (slice170) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice192) -- (slice14) node[midway,below,sloped] {\{A5-A5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice272) -- (slice273) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice273) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice71) -- (slice66) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice116) -- (slice113) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice176) -- (slice174) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice274) -- (slice275) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice275) -- (slice273) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice73) -- (slice71) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice178) -- (slice176) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice178) -- (slice181) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice276) -- (slice277) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice277) -- (slice275) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice75) -- (slice73) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice180) -- (slice174) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice278) -- (slice279) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice279) -- (slice277) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice181) -- (slice179) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice280) -- (slice281) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice281) -- (slice279) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice282) -- (slice283) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice283) -- (slice281) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice284) -- (slice285) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice285) -- (slice283) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice286) -- (slice284) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice287) -- (slice288) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice288) -- (slice284) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice289) -- (slice291) node[midway,below,sloped] {\{A3-A3,D3-D5,D3-D3\}};
\draw[transition,non-terminal] (slice289) -- (slice290) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice289) -- (slice292) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice290) -- (slice288) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice291) -- (slice290) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice292) -- (slice291) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice293) -- (slice294) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice294) -- (slice292) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice295) -- (slice293) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice296) -- (slice297) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice297) -- (slice293) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice298) -- (slice299) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice299) -- (slice297) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice300) -- (slice301) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice301) -- (slice299) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice302) -- (slice303) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice303) -- (slice301) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice305) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice306) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice308) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice311) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice313) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice315) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice316) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice318) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice319) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice321) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice324) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice326) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice328) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice304) -- (slice330) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice304) -- (slice332) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice305) -- (slice303) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice306) -- (slice307) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice307) -- (slice303) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice308) -- (slice309) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice308) -- (slice310) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice309) -- (slice307) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice310) -- (slice309) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice311) -- (slice312) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice312) -- (slice310) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice313) -- (slice314) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice314) -- (slice312) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice315) -- (slice313) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice316) -- (slice317) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice317) -- (slice313) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice318) -- (slice316) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice319) -- (slice320) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice320) -- (slice316) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice321) -- (slice322) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice321) -- (slice323) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice322) -- (slice320) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice323) -- (slice322) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice324) -- (slice325) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,terminal] (slice325) -- (slice323) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice326) -- (slice327) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice327) -- (slice325) node[midway,below,sloped] {\{D5-D5,A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice328) -- (slice329) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice329) -- (slice327) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice330) -- (slice331) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice331) -- (slice329) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice332) -- (slice333) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice332) -- (slice334) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice332) -- (slice336) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice332) -- (slice338) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice332) -- (slice339) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice333) -- (slice331) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice334) -- (slice335) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice335) -- (slice331) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice336) -- (slice337) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice337) -- (slice335) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,non-terminal] (slice338) -- (slice336) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice339) -- (slice340) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[transition,terminal] (slice340) -- (slice336) node[midway,below,sloped] {\{A3-A3,D3-D3\}};
\draw[hori] (slice2) -- (slice78);
\draw[hori] (slice2) -- (slice79);
\draw[hori] (slice3) -- (slice117);
\draw[hori] (slice3) -- (slice118);
\draw[hori] (slice4) -- (slice123);
\draw[hori] (slice4) -- (slice124);
\draw[hori] (slice5) -- (slice128);
\draw[hori] (slice5) -- (slice129);
\draw[hori] (slice6) -- (slice133);
\draw[hori] (slice6) -- (slice134);
\draw[hori] (slice7) -- (slice152);
\draw[hori] (slice7) -- (slice153);
\draw[hori] (slice8) -- (slice155);
\draw[hori] (slice8) -- (slice156);
\draw[hori] (slice9) -- (slice160);
\draw[hori] (slice9) -- (slice161);
\draw[hori] (slice10) -- (slice165);
\draw[hori] (slice10) -- (slice166);
\draw[hori] (slice11) -- (slice182);
\draw[hori] (slice11) -- (slice183);
\draw[hori] (slice12) -- (slice185);
\draw[hori] (slice12) -- (slice186);
\draw[hori] (slice13) -- (slice188);
\draw[hori] (slice13) -- (slice189);
\draw[hori] (slice15) -- (slice193);
\draw[hori] (slice15) -- (slice194);
\draw[hori] (slice16) -- (slice211);
\draw[hori] (slice16) -- (slice212);
\draw[hori] (slice17) -- (slice215);
\draw[hori] (slice17) -- (slice216);
\draw[hori] (slice18) -- (slice221);
\draw[hori] (slice18) -- (slice222);
\draw[hori] (slice19) -- (slice226);
\draw[hori] (slice19) -- (slice227);
\draw[hori] (slice20) -- (slice230);
\draw[hori] (slice20) -- (slice231);
\draw[hori] (slice21) -- (slice248);
\draw[hori] (slice21) -- (slice249);
\draw[hori] (slice23) -- (slice24);
\draw[hori] (slice23) -- (slice25);
\draw[hori] (slice24) -- (slice26);
\draw[hori] (slice24) -- (slice27);
\draw[hori] (slice25) -- (slice76);
\draw[hori] (slice25) -- (slice77);
\draw[hori] (slice195) -- (slice196);
\draw[hori] (slice195) -- (slice197);
\draw[hori] (slice26) -- (slice28);
\draw[hori] (slice26) -- (slice29);
\draw[hori] (slice196) -- (slice198);
\draw[hori] (slice196) -- (slice199);
\draw[hori] (slice216) -- (slice217);
\draw[hori] (slice216) -- (slice218);
\draw[hori] (slice28) -- (slice30);
\draw[hori] (slice28) -- (slice31);
\draw[hori] (slice198) -- (slice200);
\draw[hori] (slice198) -- (slice201);
\draw[hori] (slice217) -- (slice219);
\draw[hori] (slice217) -- (slice220);
\draw[hori] (slice30) -- (slice33);
\draw[hori] (slice30) -- (slice34);
\draw[hori] (slice201) -- (slice202);
\draw[hori] (slice201) -- (slice203);
\draw[hori] (slice80) -- (slice82);
\draw[hori] (slice80) -- (slice83);
\draw[hori] (slice118) -- (slice119);
\draw[hori] (slice118) -- (slice120);
\draw[hori] (slice33) -- (slice35);
\draw[hori] (slice33) -- (slice36);
\draw[hori] (slice120) -- (slice121);
\draw[hori] (slice120) -- (slice122);
\draw[hori] (slice204) -- (slice205);
\draw[hori] (slice204) -- (slice206);
\draw[hori] (slice226) -- (slice228);
\draw[hori] (slice226) -- (slice229);
\draw[hori] (slice35) -- (slice37);
\draw[hori] (slice35) -- (slice38);
\draw[hori] (slice82) -- (slice84);
\draw[hori] (slice82) -- (slice85);
\draw[hori] (slice205) -- (slice207);
\draw[hori] (slice205) -- (slice208);
\draw[hori] (slice37) -- (slice39);
\draw[hori] (slice37) -- (slice40);
\draw[hori] (slice84) -- (slice86);
\draw[hori] (slice84) -- (slice87);
\draw[hori] (slice124) -- (slice126);
\draw[hori] (slice124) -- (slice127);
\draw[hori] (slice207) -- (slice209);
\draw[hori] (slice207) -- (slice210);
\draw[hori] (slice232) -- (slice233);
\draw[hori] (slice232) -- (slice234);
\draw[hori] (slice249) -- (slice250);
\draw[hori] (slice249) -- (slice251);
\draw[hori] (slice39) -- (slice41);
\draw[hori] (slice39) -- (slice42);
\draw[hori] (slice233) -- (slice235);
\draw[hori] (slice233) -- (slice236);
\draw[hori] (slice250) -- (slice254);
\draw[hori] (slice250) -- (slice255);
\draw[hori] (slice41) -- (slice43);
\draw[hori] (slice41) -- (slice44);
\draw[hori] (slice88) -- (slice89);
\draw[hori] (slice88) -- (slice90);
\draw[hori] (slice129) -- (slice130);
\draw[hori] (slice129) -- (slice131);
\draw[hori] (slice235) -- (slice237);
\draw[hori] (slice235) -- (slice238);
\draw[hori] (slice43) -- (slice45);
\draw[hori] (slice43) -- (slice46);
\draw[hori] (slice89) -- (slice91);
\draw[hori] (slice89) -- (slice92);
\draw[hori] (slice238) -- (slice239);
\draw[hori] (slice238) -- (slice240);
\draw[hori] (slice91) -- (slice94);
\draw[hori] (slice91) -- (slice95);
\draw[hori] (slice240) -- (slice246);
\draw[hori] (slice240) -- (slice247);
\draw[hori] (slice254) -- (slice257);
\draw[hori] (slice254) -- (slice258);
\draw[hori] (slice47) -- (slice48);
\draw[hori] (slice47) -- (slice49);
\draw[hori] (slice135) -- (slice136);
\draw[hori] (slice135) -- (slice137);
\draw[hori] (slice241) -- (slice242);
\draw[hori] (slice241) -- (slice243);
\draw[hori] (slice48) -- (slice50);
\draw[hori] (slice48) -- (slice51);
\draw[hori] (slice136) -- (slice138);
\draw[hori] (slice136) -- (slice139);
\draw[hori] (slice242) -- (slice244);
\draw[hori] (slice242) -- (slice245);
\draw[hori] (slice257) -- (slice260);
\draw[hori] (slice257) -- (slice261);
\draw[hori] (slice50) -- (slice52);
\draw[hori] (slice50) -- (slice53);
\draw[hori] (slice96) -- (slice97);
\draw[hori] (slice96) -- (slice98);
\draw[hori] (slice156) -- (slice157);
\draw[hori] (slice156) -- (slice158);
\draw[hori] (slice52) -- (slice54);
\draw[hori] (slice52) -- (slice55);
\draw[hori] (slice97) -- (slice99);
\draw[hori] (slice97) -- (slice100);
\draw[hori] (slice140) -- (slice141);
\draw[hori] (slice140) -- (slice142);
\draw[hori] (slice260) -- (slice263);
\draw[hori] (slice260) -- (slice264);
\draw[hori] (slice55) -- (slice56);
\draw[hori] (slice55) -- (slice57);
\draw[hori] (slice99) -- (slice101);
\draw[hori] (slice99) -- (slice102);
\draw[hori] (slice141) -- (slice143);
\draw[hori] (slice141) -- (slice144);
\draw[hori] (slice161) -- (slice162);
\draw[hori] (slice161) -- (slice163);
\draw[hori] (slice57) -- (slice58);
\draw[hori] (slice57) -- (slice59);
\draw[hori] (slice101) -- (slice103);
\draw[hori] (slice101) -- (slice104);
\draw[hori] (slice143) -- (slice145);
\draw[hori] (slice143) -- (slice146);
\draw[hori] (slice263) -- (slice266);
\draw[hori] (slice263) -- (slice267);
\draw[hori] (slice58) -- (slice60);
\draw[hori] (slice58) -- (slice61);
\draw[hori] (slice103) -- (slice105);
\draw[hori] (slice103) -- (slice106);
\draw[hori] (slice145) -- (slice147);
\draw[hori] (slice145) -- (slice148);
\draw[hori] (slice61) -- (slice62);
\draw[hori] (slice61) -- (slice63);
\draw[hori] (slice105) -- (slice107);
\draw[hori] (slice105) -- (slice108);
\draw[hori] (slice147) -- (slice149);
\draw[hori] (slice147) -- (slice150);
\draw[hori] (slice266) -- (slice272);
\draw[hori] (slice266) -- (slice273);
\draw[hori] (slice62) -- (slice64);
\draw[hori] (slice62) -- (slice65);
\draw[hori] (slice107) -- (slice109);
\draw[hori] (slice107) -- (slice110);
\draw[hori] (slice108) -- (slice111);
\draw[hori] (slice108) -- (slice112);
\draw[hori] (slice167) -- (slice168);
\draw[hori] (slice167) -- (slice169);
\draw[hori] (slice64) -- (slice66);
\draw[hori] (slice64) -- (slice67);
\draw[hori] (slice168) -- (slice170);
\draw[hori] (slice168) -- (slice171);
\draw[hori] (slice172) -- (slice173);
\draw[hori] (slice172) -- (slice174);
\draw[hori] (slice69) -- (slice70);
\draw[hori] (slice69) -- (slice71);
\draw[hori] (slice114) -- (slice115);
\draw[hori] (slice114) -- (slice116);
\draw[hori] (slice173) -- (slice175);
\draw[hori] (slice173) -- (slice176);
\draw[hori] (slice272) -- (slice274);
\draw[hori] (slice272) -- (slice275);
\draw[hori] (slice70) -- (slice72);
\draw[hori] (slice70) -- (slice73);
\draw[hori] (slice175) -- (slice177);
\draw[hori] (slice175) -- (slice178);
\draw[hori] (slice176) -- (slice179);
\draw[hori] (slice176) -- (slice180);
\draw[hori] (slice274) -- (slice276);
\draw[hori] (slice274) -- (slice277);
\draw[hori] (slice72) -- (slice74);
\draw[hori] (slice72) -- (slice75);
\draw[hori] (slice276) -- (slice278);
\draw[hori] (slice276) -- (slice279);
\draw[hori] (slice278) -- (slice280);
\draw[hori] (slice278) -- (slice281);
\draw[hori] (slice280) -- (slice282);
\draw[hori] (slice280) -- (slice283);
\draw[hori] (slice282) -- (slice284);
\draw[hori] (slice282) -- (slice285);
\draw[hori] (slice286) -- (slice287);
\draw[hori] (slice286) -- (slice288);
\draw[hori] (slice287) -- (slice289);
\draw[hori] (slice287) -- (slice290);
\draw[hori] (slice289) -- (slice293);
\draw[hori] (slice289) -- (slice294);
\draw[hori] (slice295) -- (slice296);
\draw[hori] (slice295) -- (slice297);
\draw[hori] (slice296) -- (slice298);
\draw[hori] (slice296) -- (slice299);
\draw[hori] (slice298) -- (slice300);
\draw[hori] (slice298) -- (slice301);
\draw[hori] (slice300) -- (slice302);
\draw[hori] (slice300) -- (slice303);
\draw[hori] (slice302) -- (slice304);
\draw[hori] (slice302) -- (slice305);
\draw[hori] (slice305) -- (slice306);
\draw[hori] (slice305) -- (slice307);
\draw[hori] (slice306) -- (slice308);
\draw[hori] (slice306) -- (slice309);
\draw[hori] (slice308) -- (slice311);
\draw[hori] (slice308) -- (slice312);
\draw[hori] (slice311) -- (slice313);
\draw[hori] (slice311) -- (slice314);
\draw[hori] (slice315) -- (slice316);
\draw[hori] (slice315) -- (slice317);
\draw[hori] (slice318) -- (slice319);
\draw[hori] (slice318) -- (slice320);
\draw[hori] (slice319) -- (slice321);
\draw[hori] (slice319) -- (slice322);
\draw[hori] (slice321) -- (slice324);
\draw[hori] (slice321) -- (slice325);
\draw[hori] (slice324) -- (slice326);
\draw[hori] (slice324) -- (slice327);
\draw[hori] (slice326) -- (slice328);
\draw[hori] (slice326) -- (slice329);
\draw[hori] (slice328) -- (slice330);
\draw[hori] (slice328) -- (slice331);
\draw[hori] (slice330) -- (slice332);
\draw[hori] (slice330) -- (slice333);
\draw[hori] (slice333) -- (slice334);
\draw[hori] (slice333) -- (slice335);
\draw[hori] (slice334) -- (slice336);
\draw[hori] (slice334) -- (slice337);
\draw[hori] (slice338) -- (slice339);
\draw[hori] (slice338) -- (slice340);
\end{tikzpicture}
\end{document}