\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{C6\}};
\node[slice] (slice2) at (2.0,0) {\{E5,C6,G$\sharp$5\}};
\node[slice] (slice3) at (5.0,0) {\{E5,E4,C6,G$\sharp$5\}};
\node[slice] (slice4) at (7.0,0) {\{D5,B5,G$\sharp$5\}};
\node[slice] (slice5) at (9.0,0) {\{F4,C5,A5\}};
\node[slice] (slice6) at (10.0,0) {\{E5,C5,A5\}};
\node[slice] (slice7) at (13.0,0) {\{E5,C5,C4,A5\}};
\node[slice] (slice8) at (15.0,0) {\{D5,B$\flat$4,G5\}};
\node[slice] (slice9) at (17.0,0) {\{D5,D4,F5,A4\}};
\node[slice] (slice10) at (19.0,0) {\{F5,C$\sharp$5,A2,A4\}};
\node[slice] (slice11) at (21.0,0) {\{F5,C$\sharp$5,A3,A4\}};
\node[slice] (slice12) at (23.0,0) {\{E5,C5,F$\sharp$4\}};
\node[slice] (slice13) at (25.0,0) {\{D5,D3,B4,F$\sharp$4\}};
\node[slice] (slice14) at (26.0,0) {\{D5,F4,B4\}};
\node[slice] (slice15) at (28.0,0) {\{F4,C5,A4,D$\sharp$3\}};
\node[slice] (slice16) at (29.0,0) {\{F4,B4,G$\sharp$4\}};
\node[slice] (slice17) at (30.0,0) {\{E2,E4,B4,G$\sharp$4\}};
\node[slice] (slice18) at (32.0,0) {\{D4,C5,G$\sharp$4\}};
\node[slice] (slice19) at (35.0,0) {\{D4,E6,C5,G$\sharp$4\}};
\node[slice] (slice20) at (37.0,0) {\{E4,C4,B4\}};
\node[slice] (slice21) at (39.0,0) {\{E4,E6,C4,A4\}};
\node[slice] (slice22) at (40.0,0) {\{D4,B3,A4\}};
\node[slice] (slice23) at (43.0,0) {\{D4,E6,B3,A4\}};
\node[slice] (slice24) at (45.0,0) {\{C4,A3,G4\}};
\node[slice] (slice25) at (47.0,0) {\{E6,F4,C4,A3\}};
\node[slice] (slice26) at (48.0,0) {\{F4,B3,G3\}};
\node[slice] (slice27) at (51.0,0) {\{E6,F4,B3,G3\}};
\node[slice] (slice28) at (53.0,0) {\{E4,F3,A3\}};
\node[slice] (slice29) at (55.0,0) {\{D4,F3,A5,A3\}};
\node[slice] (slice30) at (56.0,0) {\{E3,C4,G$\sharp$3\}};
\node[slice] (slice31) at (58.0,0) {\{E3,E5,G$\sharp$3,B3\}};
\node[slice] (slice32) at (59.0,0) {\{A2,A3\}};
\node[slice] (slice33) at (61.0,0) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice34) at (65.0,0) {\{E5,E4,A4,F$\sharp$5\}};
\node[slice] (slice35) at (66.0,0) {\{E5×2,E4,G$\sharp$4\}};
\node[slice] (slice36) at (67.0,0) {\{D$\sharp$5×2,E5,E4,B5\}};
\node[slice] (slice37) at (71.0,0) {\{E5,E4,C$\sharp$5,A5\}};
\node[slice] (slice38) at (72.0,0) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice39) at (74.0,0) {\{E5,C$\sharp$4,A$\sharp$4,G$\sharp$5,C$\sharp$3\}};
\node[slice] (slice40) at (75.0,0) {\{E5,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice41) at (77.0,0) {\{D$\sharp$5,G$\sharp$5,A4\}};
\node[slice] (slice42) at (80.0,0) {\{E5,B5,G$\sharp$4\}};
\node[slice] (slice43) at (82.0,0) {\{D5,B5,G4,G5\}};
\node[slice] (slice44) at (86.0,0) {\{C5,A5,G4,G5\}};
\node[slice] (slice45) at (87.0,0) {\{B4,G4,G5×2\}};
\node[slice] (slice46) at (89.0,0) {\{E5,C6,G4,G5\}};
\node[slice] (slice47) at (92.0,0) {\{E5,C6,G4,G5\}};
\node[slice] (slice48) at (93.0,0) {\{D5,B5,G4,G5\}};
\node[slice] (slice49) at (95.0,0) {\{E3,E4,C$\sharp$5,B5,G5\}};
\node[slice] (slice50) at (96.0,0) {\{C$\sharp$5,B5,G5\}};
\node[slice] (slice51) at (98.0,0) {\{C5,B5,F$\sharp$5\}};
\node[slice] (slice52) at (101.0,0) {\{D6,B4,G5\}};
\node[slice] (slice53) at (103.0,0) {\{D5,F4,B4,G2,G3\}};
\node[slice] (slice54) at (104.0,0) {\{F5,C5,A4,G2,G3\}};
\node[slice] (slice55) at (105.0,0) {\{F5,B4,A5,G2,G3\}};
\node[slice] (slice56) at (108.0,0) {\{D5,C6,A$\flat$5,G2,G3\}};
\node[slice] (slice57) at (110.0,0) {\{E6,F5,B5,G2,G3\}};
\node[slice] (slice58) at (111.0,0) {\{D6,F5,B5,G2,G3\}};
\node[slice] (slice59) at (114.0,0) {\{F5,C5,B5,G2,G3\}};
\node[slice] (slice60) at (115.0,0) {\{F5,C5,A5,G2,G3\}};
\node[slice] (slice61) at (119.0,0) {\{E5,F4,B4×2,G2,G3\}};
\node[slice] (slice62) at (128.0,0) {\{E3,E2,D4,B4,G$\sharp$4\}};
\node[slice] (slice63) at (129.0,0) {\{E3,E2,D5,F4,A4\}};
\node[slice] (slice64) at (131.0,0) {\{E3,E2,D5×2,G$\sharp$4\}};
\node[slice] (slice65) at (133.0,0) {\{E3,E2,F5,B4,A5\}};
\node[slice] (slice66) at (135.0,0) {\{E3,E2,D5,C6,G$\sharp$5\}};
\node[slice] (slice67) at (137.0,0) {\{E3,E2,D5,G$\sharp$5×2\}};
\node[slice] (slice68) at (139.0,0) {\{E3,E2,D5,A4,G5\}};
\node[slice] (slice69) at (142.0,0) {\{E3,E2,D5,B4,A4\}};
\node[slice] (slice70) at (146.75,0) {\{E3,E2,D4,G$\sharp$3,B3,G$\sharp$4×2\}};
\node[slice] (slice71) at (159.0,0) {\{E5\}};
\node[slice] (slice72) at (164.0,0) {\{E$\flat$5,G$\flat$5,C$\flat$4\}};
\node[slice] (slice73) at (169.0,0) {\{D5,B$\flat$4,F$\sharp$5\}};
\node[slice] (slice74) at (171.0,0) {\{D$\sharp$5,F$\sharp$$\sharp$5,C$\sharp$5,A4\}};
\node[slice] (slice75) at (175.0,0) {\{E5,C$\sharp$5,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice76) at (179.0,0) {\{F5,C$\sharp$5,A5,G4\}};
\node[slice] (slice77) at (185.0,0) {\{E5,C5,A$\sharp$5,F$\sharp$4\}};
\node[slice] (slice78) at (188.0,0) {\{D$\sharp$5,F4,C6,B4,A5\}};
\node[slice] (slice79) at (191.0,0) {\{E5,C6,G$\sharp$5\}};
\node[slice] (slice80) at (194.0,0) {\{E5,E4,C6,G$\sharp$5\}};
\node[slice] (slice81) at (196.0,0) {\{D5,B5,G$\sharp$5\}};
\node[slice] (slice82) at (198.0,0) {\{F4,C5,A5\}};
\node[slice] (slice83) at (199.0,0) {\{E5,C5,A5\}};
\node[slice] (slice84) at (202.0,0) {\{E5,C5,C4,A5\}};
\node[slice] (slice85) at (204.0,0) {\{D5,B$\flat$4,G5\}};
\node[slice] (slice86) at (206.0,0) {\{D5,D4,F5,A4\}};
\node[slice] (slice87) at (208.0,0) {\{F5,C$\sharp$5,A2,A4\}};
\node[slice] (slice88) at (210.0,0) {\{F5,C$\sharp$5,A3,A4\}};
\node[slice] (slice89) at (212.0,0) {\{E5,C5,F$\sharp$4\}};
\node[slice] (slice90) at (214.0,0) {\{D5,D3,B4,F$\sharp$4\}};
\node[slice] (slice91) at (215.0,0) {\{D5,F4,B4\}};
\node[slice] (slice92) at (217.0,0) {\{F4,C5,A4,D$\sharp$3\}};
\node[slice] (slice93) at (218.0,0) {\{F4,B4,G$\sharp$4\}};
\node[slice] (slice94) at (219.0,0) {\{E2,E4,B4,G$\sharp$4\}};
\node[slice] (slice95) at (221.0,0) {\{D4,C5,G$\sharp$4\}};
\node[slice] (slice96) at (224.0,0) {\{D4,E6,C5,G$\sharp$4\}};
\node[slice] (slice97) at (226.0,0) {\{E4,C4,B4\}};
\node[slice] (slice98) at (228.0,0) {\{E4,E6,C4,A4\}};
\node[slice] (slice99) at (229.0,0) {\{D4,B3,A4\}};
\node[slice] (slice100) at (232.0,0) {\{D4,E6,B3,A4\}};
\node[slice] (slice101) at (234.0,0) {\{C4,A3,G4\}};
\node[slice] (slice102) at (236.0,0) {\{E6,F4,C4,A3\}};
\node[slice] (slice103) at (237.0,0) {\{F4,B3,G3\}};
\node[slice] (slice104) at (240.0,0) {\{E6,F4,B3,G3\}};
\node[slice] (slice105) at (242.0,0) {\{E4,F3,A3\}};
\node[slice] (slice106) at (244.0,0) {\{D4,F3,A5,A3\}};
\node[slice] (slice107) at (245.0,0) {\{E3,C4,G$\sharp$3\}};
\node[slice] (slice108) at (247.0,0) {\{E3,E5,G$\sharp$3,B3\}};
\node[slice] (slice109) at (248.0,0) {\{A2,A3\}};
\node[slice] (slice110) at (250.0,0) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice111) at (254.0,0) {\{E5,E4,A4,F$\sharp$5\}};
\node[slice] (slice112) at (255.0,0) {\{E5×2,E4,G$\sharp$4\}};
\node[slice] (slice113) at (257.0,0) {\{E5,E4,C$\sharp$5,A5\}};
\node[slice] (slice114) at (260.0,0) {\{E5,E4,C$\sharp$5,A5\}};
\node[slice] (slice115) at (261.0,0) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice116) at (263.0,0) {\{E5,C$\sharp$4,A$\sharp$4,G$\sharp$5,C$\sharp$3\}};
\node[slice] (slice117) at (264.0,0) {\{E5,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice118) at (266.0,0) {\{D$\sharp$5,G$\sharp$5,A4\}};
\node[slice] (slice119) at (269.0,0) {\{E5,B5,G$\sharp$4\}};
\node[slice] (slice120) at (271.0,0) {\{D5,B5,G4,G5\}};
\node[slice] (slice121) at (275.0,0) {\{C5,A5,G4,G5\}};
\node[slice] (slice122) at (276.0,0) {\{B4,G4,G5×2\}};
\node[slice] (slice123) at (278.0,0) {\{E5,C6,G4,G5\}};
\node[slice] (slice124) at (281.0,0) {\{E5,C6,G4,G5\}};
\node[slice] (slice125) at (282.0,0) {\{D5,B5,G4,G5\}};
\node[slice] (slice126) at (284.0,0) {\{E3,E4,C$\sharp$5,B5,G5\}};
\node[slice] (slice127) at (285.0,0) {\{C$\sharp$5,B5,G5\}};
\node[slice] (slice128) at (287.0,0) {\{C5,B5,F$\sharp$5\}};
\node[slice] (slice129) at (290.0,0) {\{D6,B4,G5\}};
\node[slice] (slice130) at (292.0,0) {\{D5,F4,B4,G2,G3\}};
\node[slice] (slice131) at (293.0,0) {\{F5,C5,A4,G2,G3\}};
\node[slice] (slice132) at (294.0,0) {\{F5,B4,A5,G2,G3\}};
\node[slice] (slice133) at (297.0,0) {\{D5,C6,A$\flat$5,G2,G3\}};
\node[slice] (slice134) at (299.0,0) {\{E6,F5,B5,G2,G3\}};
\node[slice] (slice135) at (300.0,0) {\{D6,F5,B5,G2,G3\}};
\node[slice] (slice136) at (303.0,0) {\{F5,C5,B5,G2,G3\}};
\node[slice] (slice137) at (304.0,0) {\{F5,C5,A5,G2,G3\}};
\node[slice] (slice138) at (307.0,0) {\{E5,F4,B4,G2,G3\}};
\node[slice] (slice139) at (317.0,0) {\{E3,E2,D4,B4,G$\sharp$4\}};
\node[slice] (slice140) at (318.0,0) {\{E3,E2,D5,F4,A4\}};
\node[slice] (slice141) at (319.0,0) {\{E3,E2,D5,F5,G$\sharp$4\}};
\node[slice] (slice142) at (322.0,0) {\{E3,E2,F5,B4,A5\}};
\node[slice] (slice143) at (324.0,0) {\{E3,E2,D5,C6,G$\sharp$5\}};
\node[slice] (slice144) at (325.0,0) {\{E3,E2,D5,B5,G$\sharp$5\}};
\node[slice] (slice145) at (328.0,0) {\{E3,E2,D5,A4,G5\}};
\node[slice] (slice146) at (329.0,0) {\{E3,E2,D5,F5,A4\}};
\node[slice] (slice147) at (332.0,0) {\{E3,E2,D4,C5,G$\sharp$4\}};
\node[slice] (slice148) at (348.0,0) {\{E5\}};
\node[slice] (slice149) at (353.0,0) {\{E$\flat$5,G$\flat$5,C$\flat$4\}};
\node[slice] (slice150) at (357.0,0) {\{D5,B$\flat$4,F$\sharp$5\}};
\node[slice] (slice151) at (360.0,0) {\{D$\sharp$5,F$\sharp$$\sharp$5,C$\sharp$5,A4\}};
\node[slice] (slice152) at (365.0,0) {\{E5,C$\sharp$5,A5,G$\sharp$4\}};
\node[slice] (slice153) at (368.0,0) {\{F5,C$\sharp$5,A5,G4\}};
\node[slice] (slice154) at (375.0,0) {\{E5,C5,B5,F$\sharp$4\}};
\node[slice] (slice155) at (377.0,0) {\{D$\sharp$5,F4,C6,B4,A5\}};
\node[slice] (slice156) at (380.0,0) {\{E5,C6,G$\sharp$5\}};
\node[slice] (slice157) at (383.0,0) {\{E5,E4,C6,G$\sharp$5\}};
\node[slice] (slice158) at (385.0,0) {\{D5,B5,G$\sharp$5\}};
\node[slice] (slice159) at (387.0,0) {\{F4,C5,A5\}};
\node[slice] (slice160) at (388.0,0) {\{E5,C5,A5\}};
\node[slice] (slice161) at (391.0,0) {\{E5,C5,C4,A5\}};
\node[slice] (slice162) at (393.0,0) {\{D5,B$\flat$4,G5\}};
\node[slice] (slice163) at (395.0,0) {\{D5,D4,F5,A4\}};
\node[slice] (slice164) at (396.0,0) {\{F5,C$\sharp$5,A4\}};
\node[slice] (slice165) at (399.0,0) {\{F5,C$\sharp$5,A3,A4\}};
\node[slice] (slice166) at (401.0,0) {\{E5,C5,F$\sharp$4\}};
\node[slice] (slice167) at (403.0,0) {\{D5,D3,B4,F$\sharp$4\}};
\node[slice] (slice168) at (405.0,0) {\{D5,F4,B4,D$\sharp$2\}};
\node[slice] (slice169) at (406.0,0) {\{F4,C5,A4,D$\sharp$3\}};
\node[slice] (slice170) at (407.0,0) {\{F4,B4,G$\sharp$4\}};
\node[slice] (slice171) at (408.0,0) {\{E2,E4,B4,G$\sharp$4\}};
\node[slice] (slice172) at (410.0,0) {\{D4,C5,G$\sharp$4\}};
\node[slice] (slice173) at (413.0,0) {\{D4,E6,C5,G$\sharp$4\}};
\node[slice] (slice174) at (415.0,0) {\{E4,C4,B4\}};
\node[slice] (slice175) at (417.0,0) {\{E4,E6,C4,A4\}};
\node[slice] (slice176) at (418.0,0) {\{D4,B3,A4\}};
\node[slice] (slice177) at (421.0,0) {\{D4,E6,B3,A4\}};
\node[slice] (slice178) at (423.0,0) {\{C4,A3,G4\}};
\node[slice] (slice179) at (425.0,0) {\{E6,F4,C4,A3\}};
\node[slice] (slice180) at (426.0,0) {\{F4,B3,G3\}};
\node[slice] (slice181) at (429.0,0) {\{E6,F4,B3,G3\}};
\node[slice] (slice182) at (431.0,0) {\{E4,F3,A3\}};
\node[slice] (slice183) at (433.0,0) {\{D4,F3,A5,A3\}};
\node[slice] (slice184) at (434.0,0) {\{E3,C4,G$\sharp$3\}};
\node[slice] (slice185) at (436.0,0) {\{E3,E5,G$\sharp$3,B3\}};
\node[slice] (slice186) at (437.0,0) {\{A2,A3\}};
\node[slice] (slice187) at (439.0,0) {$\ltimes$};
\node[slice] (slice188) at (3.0,-1) {\{E3,E5,C6,G$\sharp$5\}};
\node[slice] (slice190) at (6.0,-1) {\{D5,E4,B5,G$\sharp$5\}};
\node[slice] (slice191) at (8.0,-1) {\{D5,F3,B5,G$\sharp$5\}};
\node[slice] (slice192) at (11.0,-1) {\{E5,C5,C3,A5\}};
\node[slice] (slice194) at (14.0,-1) {\{E5,C4,B$\flat$4,G5\}};
\node[slice] (slice195) at (16.0,-1) {\{D5,D3,B$\flat$4,G5\}};
\node[slice] (slice196) at (18.0,-1) {\{F5,C$\sharp$5,A4\}};
\node[slice] (slice197) at (20.0,-1) {\{E5,C$\sharp$5,A2,G4\}};
\node[slice] (slice198) at (22.0,-1) {\{E5,C$\sharp$5,A3,G4\}};
\node[slice] (slice199) at (24.0,-1) {\{E5,D2,C5,F$\sharp$4\}};
\node[slice] (slice200) at (27.0,-1) {\{D5,F4,B4,D$\sharp$2\}};
\node[slice] (slice201) at (31.0,-1) {\{E3,B4,G$\sharp$4,D$\sharp$4\}};
\node[slice] (slice202) at (33.0,-1) {\{E5,D4,C5,G$\sharp$4\}};
\node[slice] (slice204) at (36.0,-1) {\{D4,E6,B4,G$\sharp$4\}};
\node[slice] (slice205) at (38.0,-1) {\{E5,E4,C4,B4\}};
\node[slice] (slice206) at (41.0,-1) {\{E5,D4,B3,A4\}};
\node[slice] (slice208) at (44.0,-1) {\{D4,E6,B3,G4\}};
\node[slice] (slice209) at (46.0,-1) {\{E5,C4,A3,G4\}};
\node[slice] (slice210) at (49.0,-1) {\{E5,F4,B3,G3\}};
\node[slice] (slice212) at (52.0,-1) {\{E4,E6,B3,G3\}};
\node[slice] (slice213) at (54.0,-1) {\{E4,F3,A3,A4\}};
\node[slice] (slice214) at (57.0,-1) {\{E3,E4,C4,G$\sharp$3\}};
\node[slice] (slice215) at (60.0,-1) {\{A2,A3,A4\}};
\node[slice] (slice216) at (62.0,-1) {\{E5,E4,A4,F$\sharp$5\}};
\node[slice] (slice219) at (68.0,-1) {\{E5,E4,C$\sharp$5,A5\}};
\node[slice] (slice222) at (73.0,-1) {\{E5,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice223) at (76.0,-1) {\{E5,C4,C3,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice224) at (78.0,-1) {\{D$\sharp$5×2,A4\}};
\node[slice] (slice226) at (81.0,-1) {\{E3,E5,E4,B5,G$\sharp$4\}};
\node[slice] (slice227) at (83.0,-1) {\{C5,A5,G4,G5\}};
\node[slice] (slice230) at (88.0,-1) {\{D6,F$\sharp$5×2,G4,G5\}};
\node[slice] (slice231) at (90.0,-1) {\{D6,F$\sharp$5,G4,G5\}};
\node[slice] (slice233) at (94.0,-1) {\{C$\sharp$5,B5,G5\}};
\node[slice] (slice234) at (97.0,-1) {\{E$\flat$4,E$\flat$3,C$\sharp$5,B5,G5\}};
\node[slice] (slice235) at (99.0,-1) {\{C5,F$\sharp$5×2\}};
\node[slice] (slice237) at (102.0,-1) {\{D6,B4,G3,G4,G5\}};
\node[slice] (slice238) at (106.0,-1) {\{F5×2,B4,G2,G3\}};
\node[slice] (slice240) at (109.0,-1) {\{D5,E6,A$\flat$5,G2,G3\}};
\node[slice] (slice241) at (112.0,-1) {\{F5,B5×2,G2,G3\}};
\node[slice] (slice243) at (116.0,-1) {\{F5×2,C5,G2,G3\}};
\node[slice] (slice256) at (130.0,-1) {\{E3,E2,D5,F5,G$\sharp$4\}};
\node[slice] (slice257) at (132.0,-1) {\{E3,E2,D5,F5,G$\sharp$4\}};
\node[slice] (slice258) at (134.0,-1) {\{E3,E2,F5,C6,B4\}};
\node[slice] (slice259) at (136.0,-1) {\{E3,E2,D5,B5,G$\sharp$5\}};
\node[slice] (slice260) at (138.0,-1) {\{E3,E2,E5,D5,G$\sharp$5\}};
\node[slice] (slice261) at (140.0,-1) {\{E3,E2,D5,F5,A4\}};
\node[slice] (slice263) at (143.0,-1) {\{E3,E2,D4,C5,G$\sharp$4\}};
\node[slice] (slice286) at (160.0,-1) {\{F5\}};
\node[slice] (slice290) at (165.0,-1) {\{E$\flat$5,F5,C$\flat$4\}};
\node[slice] (slice294) at (170.0,-1) {\{D5,B$\flat$4,G5\}};
\node[slice] (slice295) at (172.0,-1) {\{D$\sharp$5,C$\sharp$5,G$\sharp$5,A4\}};
\node[slice] (slice298) at (176.0,-1) {\{E5,C$\sharp$5,A5,G$\sharp$4\}};
\node[slice] (slice301) at (180.0,-1) {\{F5,C$\sharp$5,B$\flat$5,G4\}};
\node[slice] (slice306) at (186.0,-1) {\{E5,C5,B5,F$\sharp$4\}};
\node[slice] (slice308) at (189.0,-1) {\{D$\sharp$5,F4,B4,B5,A5\}};
\node[slice] (slice310) at (192.0,-1) {\{E3,E5,C6,G$\sharp$5\}};
\node[slice] (slice312) at (195.0,-1) {\{D5,E4,B5,G$\sharp$5\}};
\node[slice] (slice313) at (197.0,-1) {\{D5,F3,B5,G$\sharp$5\}};
\node[slice] (slice314) at (200.0,-1) {\{E5,C5,C3,A5\}};
\node[slice] (slice316) at (203.0,-1) {\{E5,C4,B$\flat$4,G5\}};
\node[slice] (slice317) at (205.0,-1) {\{D5,D3,B$\flat$4,G5\}};
\node[slice] (slice318) at (207.0,-1) {\{F5,C$\sharp$5,A4\}};
\node[slice] (slice319) at (209.0,-1) {\{E5,C$\sharp$5,A2,G4\}};
\node[slice] (slice320) at (211.0,-1) {\{E5,C$\sharp$5,A3,G4\}};
\node[slice] (slice321) at (213.0,-1) {\{E5,D2,C5,F$\sharp$4\}};
\node[slice] (slice322) at (216.0,-1) {\{D5,F4,B4,D$\sharp$2\}};
\node[slice] (slice323) at (220.0,-1) {\{E3,B4,G$\sharp$4,D$\sharp$4\}};
\node[slice] (slice324) at (222.0,-1) {\{E5,D4,C5,G$\sharp$4\}};
\node[slice] (slice326) at (225.0,-1) {\{D4,E6,B4,G$\sharp$4\}};
\node[slice] (slice327) at (227.0,-1) {\{E5,E4,C4,B4\}};
\node[slice] (slice328) at (230.0,-1) {\{E5,D4,B3,A4\}};
\node[slice] (slice330) at (233.0,-1) {\{D4,E6,B3,G4\}};
\node[slice] (slice331) at (235.0,-1) {\{E5,C4,A3,G4\}};
\node[slice] (slice332) at (238.0,-1) {\{E5,F4,B3,G3\}};
\node[slice] (slice334) at (241.0,-1) {\{E4,E6,B3,G3\}};
\node[slice] (slice335) at (243.0,-1) {\{E4,F3,A3,A4\}};
\node[slice] (slice336) at (246.0,-1) {\{E3,E4,C4,G$\sharp$3\}};
\node[slice] (slice337) at (249.0,-1) {\{A2,A3,A4\}};
\node[slice] (slice338) at (251.0,-1) {\{E5,E4,A4,F$\sharp$5\}};
\node[slice] (slice341) at (256.0,-1) {\{D$\sharp$5×2,E5,E4,B5\}};
\node[slice] (slice342) at (258.0,-1) {\{D$\sharp$5,E5,E4,B5\}};
\node[slice] (slice344) at (262.0,-1) {\{E5,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice345) at (265.0,-1) {\{E5,C4,C3,A$\sharp$4,G$\sharp$5\}};
\node[slice] (slice346) at (267.0,-1) {\{D$\sharp$5×2,A4\}};
\node[slice] (slice348) at (270.0,-1) {\{E3,E5,E4,B5,G$\sharp$4\}};
\node[slice] (slice349) at (272.0,-1) {\{C5,A5,G4,G5\}};
\node[slice] (slice352) at (277.0,-1) {\{D6,F$\sharp$5×2,G4,G5\}};
\node[slice] (slice353) at (279.0,-1) {\{D6,F$\sharp$5,G4,G5\}};
\node[slice] (slice355) at (283.0,-1) {\{C$\sharp$5,B5,G5\}};
\node[slice] (slice356) at (286.0,-1) {\{E$\flat$4,E$\flat$3,C$\sharp$5,B5,G5\}};
\node[slice] (slice357) at (288.0,-1) {\{C5,F$\sharp$5×2\}};
\node[slice] (slice359) at (291.0,-1) {\{D6,B4,G3,G4,G5\}};
\node[slice] (slice360) at (295.0,-1) {\{F5×2,B4,G2,G3\}};
\node[slice] (slice362) at (298.0,-1) {\{D5,E6,A$\flat$5,G2,G3\}};
\node[slice] (slice363) at (301.0,-1) {\{F5,B5×2,G2,G3\}};
\node[slice] (slice365) at (305.0,-1) {\{F5×2,C5,G2,G3\}};
\node[slice] (slice367) at (308.0,-1) {\{D5,F4,B4,G2,G3\}};
\node[slice] (slice377) at (320.0,-1) {\{E3,E2,D5×2,G$\sharp$4\}};
\node[slice] (slice379) at (323.0,-1) {\{E3,E2,F5,C6,B4\}};
\node[slice] (slice380) at (326.0,-1) {\{E3,E2,D5,G$\sharp$5×2\}};
\node[slice] (slice382) at (330.0,-1) {\{E3,E2,D5×2,A4\}};
\node[slice] (slice384) at (333.0,-1) {\{E3,E2,D4,B4,G$\sharp$4\}};
\node[slice] (slice405) at (349.0,-1) {\{F5\}};
\node[slice] (slice409) at (354.0,-1) {\{E$\flat$5,F5,C$\flat$4\}};
\node[slice] (slice415) at (361.0,-1) {\{D$\sharp$5,C$\sharp$5,G$\sharp$5,A4\}};
\node[slice] (slice419) at (366.0,-1) {\{E5,C$\sharp$5,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice421) at (369.0,-1) {\{F5,C$\sharp$5,B$\flat$5,G4\}};
\node[slice] (slice427) at (376.0,-1) {\{D$\sharp$5,F4,B4,B5,A5\}};
\node[slice] (slice428) at (378.0,-1) {\{D$\sharp$5,F4,B4,B5,A5\}};
\node[slice] (slice430) at (381.0,-1) {\{E3,E5,C6,G$\sharp$5\}};
\node[slice] (slice432) at (384.0,-1) {\{D5,E4,B5,G$\sharp$5\}};
\node[slice] (slice433) at (386.0,-1) {\{D5,F3,B5,G$\sharp$5\}};
\node[slice] (slice434) at (389.0,-1) {\{E5,C5,C3,A5\}};
\node[slice] (slice436) at (392.0,-1) {\{E5,C4,B$\flat$4,G5\}};
\node[slice] (slice437) at (394.0,-1) {\{D5,D3,B$\flat$4,G5\}};
\node[slice] (slice438) at (397.0,-1) {\{F5,C$\sharp$5,A2,A4\}};
\node[slice] (slice440) at (400.0,-1) {\{E5,C$\sharp$5,A3,G4\}};
\node[slice] (slice441) at (402.0,-1) {\{E5,D2,C5,F$\sharp$4\}};
\node[slice] (slice442) at (404.0,-1) {\{D5,F4,B4\}};
\node[slice] (slice443) at (409.0,-1) {\{E3,B4,G$\sharp$4,D$\sharp$4\}};
\node[slice] (slice444) at (411.0,-1) {\{E5,D4,C5,G$\sharp$4\}};
\node[slice] (slice446) at (414.0,-1) {\{D4,E6,B4,G$\sharp$4\}};
\node[slice] (slice447) at (416.0,-1) {\{E5,E4,C4,B4\}};
\node[slice] (slice448) at (419.0,-1) {\{E5,D4,B3,A4\}};
\node[slice] (slice450) at (422.0,-1) {\{D4,E6,B3,G4\}};
\node[slice] (slice451) at (424.0,-1) {\{E5,C4,A3,G4\}};
\node[slice] (slice452) at (427.0,-1) {\{E5,F4,B3,G3\}};
\node[slice] (slice454) at (430.0,-1) {\{E4,E6,B3,G3\}};
\node[slice] (slice455) at (432.0,-1) {\{E4,F3,A3,A4\}};
\node[slice] (slice456) at (435.0,-1) {\{E3,E4,C4,G$\sharp$3\}};
\node[slice] (slice457) at (438.0,-1) {\{A2,A3,A4\}};
\node[slice] (slice189) at (4.0,-2) {\{E3,D5,B5,G$\sharp$5\}};
\node[slice] (slice193) at (12.0,-2) {\{E5,C3,B$\flat$4,G5\}};
\node[slice] (slice203) at (34.0,-2) {\{E5,D4,B4,G$\sharp$4\}};
\node[slice] (slice207) at (42.0,-2) {\{E5,D4,B3,G4\}};
\node[slice] (slice211) at (50.0,-2) {\{E5,E4,B3,G3\}};
\node[slice] (slice217) at (63.0,-2) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice220) at (69.0,-2) {\{D$\sharp$5,E5,E4,B5\}};
\node[slice] (slice225) at (79.0,-2) {\{D$\sharp$5,B2,B3,G$\sharp$5,A4\}};
\node[slice] (slice228) at (84.0,-2) {\{D5,B5,G4,G5\}};
\node[slice] (slice232) at (91.0,-2) {\{E5,C6,G4,G5\}};
\node[slice] (slice236) at (100.0,-2) {\{D4,D3,C5,B5,F$\sharp$5\}};
\node[slice] (slice239) at (107.0,-2) {\{F5,B4,A5,G2,G3\}};
\node[slice] (slice242) at (113.0,-2) {\{F5,B5,G2,G3,G5\}};
\node[slice] (slice244) at (117.0,-2) {\{D5,F5,C5,G2,G3\}};
\node[slice] (slice262) at (141.0,-2) {\{E3,E2,D5×2,A4\}};
\node[slice] (slice264) at (145.0,-2) {\{E3,E2,D4,G$\sharp$4×2\}};
\node[slice] (slice265) at (148.5,-2) {\{G$\sharp$3,B3\}};
\node[slice] (slice287) at (161.0,-2) {\{E5\}};
\node[slice] (slice291) at (166.0,-2) {\{E$\flat$5,G$\flat$5,C$\flat$4\}};
\node[slice] (slice296) at (173.0,-2) {\{D$\sharp$5,F$\sharp$$\sharp$5,C$\sharp$5,A4\}};
\node[slice] (slice299) at (177.0,-2) {\{E5,C$\sharp$5,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice302) at (181.0,-2) {\{F5,C$\sharp$5,A5,G4\}};
\node[slice] (slice307) at (187.0,-2) {\{D$\sharp$5,F4,B4,B5,A5\}};
\node[slice] (slice309) at (190.0,-2) {\{D$\sharp$5,F4,C6,B4,A5\}};
\node[slice] (slice311) at (193.0,-2) {\{E3,D5,B5,G$\sharp$5\}};
\node[slice] (slice315) at (201.0,-2) {\{E5,C3,B$\flat$4,G5\}};
\node[slice] (slice325) at (223.0,-2) {\{E5,D4,B4,G$\sharp$4\}};
\node[slice] (slice329) at (231.0,-2) {\{E5,D4,B3,G4\}};
\node[slice] (slice333) at (239.0,-2) {\{E5,E4,B3,G3\}};
\node[slice] (slice339) at (252.0,-2) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice343) at (259.0,-2) {\{E5,E4,C$\sharp$5,A5\}};
\node[slice] (slice347) at (268.0,-2) {\{D$\sharp$5,B2,B3,G$\sharp$5,A4\}};
\node[slice] (slice350) at (273.0,-2) {\{D5,B5,G4,G5\}};
\node[slice] (slice354) at (280.0,-2) {\{E5,C6,G4,G5\}};
\node[slice] (slice358) at (289.0,-2) {\{D4,D3,C5,B5,F$\sharp$5\}};
\node[slice] (slice361) at (296.0,-2) {\{F5,B4,A5,G2,G3\}};
\node[slice] (slice364) at (302.0,-2) {\{F5,B5,G2,G3,G5\}};
\node[slice] (slice366) at (306.0,-2) {\{D5,F5,C5,G2,G3\}};
\node[slice] (slice368) at (311.0,-2) {\{E4\}};
\node[slice] (slice378) at (321.0,-2) {\{E3,E2,D5,F5,G$\sharp$4\}};
\node[slice] (slice381) at (327.0,-2) {\{E3,E2,E5,D5,G$\sharp$5\}};
\node[slice] (slice383) at (331.0,-2) {\{E3,E2,D5,B4,A4\}};
\node[slice] (slice385) at (338.375,-2) {\{E3,E2,E4,D4,B2,B3,G$\sharp$4×2\}};
\node[slice] (slice406) at (350.0,-2) {\{E5\}};
\node[slice] (slice410) at (355.0,-2) {\{E$\flat$5,G$\flat$5,C$\flat$4\}};
\node[slice] (slice416) at (362.0,-2) {\{D$\sharp$5,F$\sharp$$\sharp$5,C$\sharp$5,A4\}};
\node[slice] (slice420) at (367.0,-2) {\{E5,C$\sharp$5,A5,G$\sharp$4\}};
\node[slice] (slice422) at (370.0,-2) {\{F5,C$\sharp$5,A5,G4\}};
\node[slice] (slice429) at (379.0,-2) {\{D$\sharp$5,F4,C6,B4,A5\}};
\node[slice] (slice431) at (382.0,-2) {\{E3,D5,B5,G$\sharp$5\}};
\node[slice] (slice435) at (390.0,-2) {\{E5,C3,B$\flat$4,G5\}};
\node[slice] (slice439) at (398.0,-2) {\{E5,C$\sharp$5,A2,G4\}};
\node[slice] (slice445) at (412.0,-2) {\{E5,D4,B4,G$\sharp$4\}};
\node[slice] (slice449) at (420.0,-2) {\{E5,D4,B3,G4\}};
\node[slice] (slice453) at (428.0,-2) {\{E5,E4,B3,G3\}};
\node[slice] (slice218) at (64.0,-3) {\{E5,E4,A4,F$\sharp$5\}};
\node[slice] (slice221) at (70.0,-3) {\{E5,E4,C$\sharp$5,A5\}};
\node[slice] (slice229) at (85.0,-3) {\{C5,A5,G4,G5\}};
\node[slice] (slice245) at (118.0,-3) {\{E5,F4,B4,G2,G3\}};
\node[slice] (slice246) at (120.0,-3) {\{F4,B4×2,G2,G3\}};
\node[slice] (slice266) at (144.0,-3) {\{E3,E2,D4,B4,G$\sharp$4\}};
\node[slice] (slice267) at (146.0,-3) {\{E3,E2,E4,D4,G$\sharp$4\}};
\node[slice] (slice269) at (156.875,-3) {\{E3,E4,C5,B4,B3,G$\sharp$4\}};
\node[slice] (slice288) at (162.0,-3) {\{F5\}};
\node[slice] (slice292) at (167.0,-3) {\{D5,B$\flat$4,F$\sharp$5\}};
\node[slice] (slice297) at (174.0,-3) {\{D$\sharp$5,C$\sharp$5,G$\sharp$5,A4\}};
\node[slice] (slice300) at (178.0,-3) {\{E5,C$\sharp$5,A5,G$\sharp$4\}};
\node[slice] (slice303) at (182.0,-3) {\{F5,C$\sharp$5,B$\flat$5,G4\}};
\node[slice] (slice340) at (253.0,-3) {\{E5,E4,A4,F$\sharp$5\}};
\node[slice] (slice351) at (274.0,-3) {\{C5,A5,G4,G5\}};
\node[slice] (slice369) at (310.0,-3) {\{F4,B4,G2,G3,G4\}};
\node[slice] (slice371) at (312.0,-3) {\{D4\}};
\node[slice] (slice386) at (334.0,-3) {\{E3,E2,D4,G$\sharp$4×2\}};
\node[slice] (slice387) at (342.75,-3) {\{E3,E2,E4,B2,B3,G$\sharp$4\}};
\node[slice] (slice407) at (351.0,-3) {\{F5\}};
\node[slice] (slice411) at (356.0,-3) {\{D5,B$\flat$4,F$\sharp$5\}};
\node[slice] (slice412) at (358.0,-3) {\{D5,B$\flat$4,F$\sharp$5\}};
\node[slice] (slice417) at (363.0,-3) {\{D$\sharp$5,C$\sharp$5,G$\sharp$5,A4\}};
\node[slice] (slice423) at (371.0,-3) {\{F5,C$\sharp$5,B$\flat$5,G4\}};
\node[slice] (slice247) at (119.0,-4) {\{D5,F4,B4,G2,G3\}};
\node[slice] (slice248) at (121.0,-4) {\{F4,B4,G2,G3,G4\}};
\node[slice] (slice268) at (147.0,-4) {\{C4\}};
\node[slice] (slice270) at (150.0,-4) {\{E3\}};
\node[slice] (slice289) at (163.0,-4) {\{E$\flat$5,F5,C$\flat$4\}};
\node[slice] (slice293) at (168.0,-4) {\{D5,B$\flat$4,G5\}};
\node[slice] (slice304) at (183.0,-4) {\{E5,C5,A$\sharp$5,F$\sharp$4\}};
\node[slice] (slice370) at (309.0,-4) {\{F4,B4×2,G2,G3\}};
\node[slice] (slice372) at (313.0,-4) {\{B3\}};
\node[slice] (slice388) at (335.0,-4) {\{E3,E2,E4,D4,G$\sharp$4\}};
\node[slice] (slice408) at (352.0,-4) {\{E$\flat$5,F5,C$\flat$4\}};
\node[slice] (slice413) at (357.0,-4) {\{D5,B$\flat$4,G5\}};
\node[slice] (slice414) at (359.0,-4) {\{D5,B$\flat$4,G5\}};
\node[slice] (slice418) at (364.0,-4) {\{E5,C$\sharp$5,G$\sharp$5,G$\sharp$4\}};
\node[slice] (slice424) at (372.0,-4) {\{E5,C5,A$\sharp$5,F$\sharp$4\}};
\node[slice] (slice249) at (122.0,-5) {\{E4\}};
\node[slice] (slice271) at (148.0,-5) {\{B3\}};
\node[slice] (slice272) at (149.0,-5) {\{G$\sharp$3\}};
\node[slice] (slice273) at (155.75,-5) {\{E4,C5,B4,B3,G$\sharp$4\}};
\node[slice] (slice274) at (158.0,-5) {\{E3\}};
\node[slice] (slice305) at (184.0,-5) {\{E5,C5,B5,F$\sharp$4\}};
\node[slice] (slice373) at (314.0,-5) {\{G3\}};
\node[slice] (slice389) at (336.0,-5) {\{C4\}};
\node[slice] (slice425) at (373.0,-5) {\{E5,C5,B5,F$\sharp$4\}};
\node[slice] (slice250) at (124.0,-6) {\{B3\}};
\node[slice] (slice275) at (151.5,-6) {\{E2,B2\}};
\node[slice] (slice374) at (315.5,-6) {\{D3,G2\}};
\node[slice] (slice390) at (337.0,-6) {\{B3\}};
\node[slice] (slice426) at (374.0,-6) {\{E5,C5,A$\sharp$5,F$\sharp$4\}};
\node[slice] (slice251) at (123.0,-7) {\{D4\}};
\node[slice] (slice252) at (125.5,-7) {\{D3,G3\}};
\node[slice] (slice276) at (151.0,-7) {\{B2\}};
\node[slice] (slice277) at (152.0,-7) {\{E2\}};
\node[slice] (slice375) at (315.0,-7) {\{D3\}};
\node[slice] (slice376) at (316.0,-7) {\{G2\}};
\node[slice] (slice391) at (338.0,-7) {\{G$\sharp$3\}};
\node[slice] (slice253) at (125.0,-8) {\{G3\}};
\node[slice] (slice254) at (126.0,-8) {\{D3\}};
\node[slice] (slice278) at (154.5,-8) {\{E4,C5,B4,G$\sharp$4\}};
\node[slice] (slice279) at (157.0,-8) {\{B3\}};
\node[slice] (slice392) at (340.25,-8) {\{E3,E2,B2\}};
\node[slice] (slice393) at (345.25,-8) {\{E4,B3,G$\sharp$4\}};
\node[slice] (slice255) at (127.0,-9) {\{G2\}};
\node[slice] (slice280) at (153.5,-9) {\{C5,B4\}};
\node[slice] (slice281) at (155.5,-9) {\{E4,G$\sharp$4\}};
\node[slice] (slice394) at (342.0,-9) {\{C5\}};
\node[slice] (slice282) at (153.0,-10) {\{C5\}};
\node[slice] (slice283) at (154.0,-10) {\{B4\}};
\node[slice] (slice395) at (339.5,-10) {\{E3,B2\}};
\node[slice] (slice396) at (341.0,-10) {\{E2\}};
\node[slice] (slice399) at (343.0,-10) {\{B4\}};
\node[slice] (slice284) at (155.0,-11) {\{G$\sharp$4\}};
\node[slice] (slice285) at (156.0,-11) {\{E4\}};
\node[slice] (slice397) at (339.0,-11) {\{E3\}};
\node[slice] (slice398) at (340.0,-11) {\{B2\}};
\node[slice] (slice400) at (344.5,-11) {\{E4,G$\sharp$4\}};
\node[slice] (slice401) at (346.0,-11) {\{B3\}};
\node[slice] (slice402) at (344.0,-12) {\{G$\sharp$4\}};
\node[slice] (slice403) at (345.0,-12) {\{E4\}};
\node[slice] (slice404) at (347.0,-12) {\{E3\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{C6-C6,G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice2) -- (slice188) node[midway,below,sloped] {\{C6-C6,G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice3) -- (slice190) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice4) -- (slice191) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice192) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice194) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice195) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice196) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice10) -- (slice197) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{A2>F5×1\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice198) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice199) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{F$\sharp$4>D5×1\}};
\draw[transition,terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{B4-B4,D5-D5\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{B4-B4,D5-D5,F4-F4\}};
\draw[transition,terminal] (slice14) -- (slice200) node[midway,below,sloped] {\{B4-B4,D5-D5,F4-F4\}};
\draw[transition,terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice17) -- (slice201) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{E4>C5×1\}};
\draw[transition,terminal] (slice18) -- (slice202) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice19) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{E6-E4\}};
\draw[transition,terminal] (slice20) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{C4-C4,E4-E4\}};
\draw[transition,terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice23) -- (slice208) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{E6>C4×1,A4>C4×1\}};
\draw[transition,terminal] (slice24) -- (slice209) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{A3-A3\}};
\draw[transition,terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice26) -- (slice210) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{G3-G3\}};
\draw[transition,terminal] (slice27) -- (slice212) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{F4>A3×1\}};
\draw[transition,terminal] (slice28) -- (slice213) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{F3-F3\}};
\draw[transition,terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice214) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{E3-E3\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice216) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{E4-E4,E5>A4×1\}};
\draw[transition,terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice36) -- (slice219) node[midway,below,sloped] {\{D$\sharp$5-D$\sharp$5,E4-E4\}};
\draw[transition,terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{B4>G$\sharp$5×1\}};
\draw[transition,terminal] (slice38) -- (slice222) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice223) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice224) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice226) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice43) -- (slice227) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{G4-G4,G5-G4\}};
\draw[transition,terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice45) -- (slice230) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice46) -- (slice231) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{G4-G4,G5-G4,G5-G5\}};
\draw[transition,terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{G4-G5,B5-B5\}};
\draw[transition,terminal] (slice48) -- (slice233) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice50) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{G5-G2,G5-G3,D6-D5\}};
\draw[transition,terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,terminal] (slice55) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,terminal] (slice56) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{G2-G2,A$\flat$5>F5×1\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{G2-G2,G3-G2\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{F5-F4,G2-G3\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{G2>E2×1\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{E3-E3\}};
\draw[transition,terminal] (slice63) -- (slice256) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,terminal] (slice64) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{E2-E3,G$\sharp$4>E2×1\}};
\draw[transition,terminal] (slice65) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{E3-E3,A5>C6×1\}};
\draw[transition,terminal] (slice66) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{E2-E3\}};
\draw[transition,terminal] (slice67) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{E2-E3,E2-E2\}};
\draw[transition,non-terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{E3-E2,E2-E3,B4>E2×1\}};
\draw[transition,non-terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice286) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{E5>G$\flat$5×1\}};
\draw[transition,terminal] (slice72) -- (slice290) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{E$\flat$5>F$\sharp$5×1\}};
\draw[transition,terminal] (slice73) -- (slice294) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{F$\sharp$5>A4×1\}};
\draw[transition,non-terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice74) -- (slice295) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice75) -- (slice298) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice76) -- (slice301) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{G4>E5×1\}};
\draw[transition,terminal] (slice77) -- (slice306) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{F$\sharp$4>D$\sharp$5×1\}};
\draw[transition,terminal] (slice78) -- (slice308) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{C6>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{C6-C6,G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice79) -- (slice310) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice80) -- (slice312) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice81) -- (slice313) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice314) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice316) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice317) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice318) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice87) -- (slice319) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{A2-A4,A4>F5×1\}};
\draw[transition,non-terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice320) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice321) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4\}};
\draw[transition,terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{B4-B4,D5-D5\}};
\draw[transition,non-terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{B4-B4,D5-D5,F4-F4\}};
\draw[transition,terminal] (slice91) -- (slice322) node[midway,below,sloped] {\{B4-B4,D5-D5,F4-F4\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice94) -- (slice323) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4,E4>C5×1\}};
\draw[transition,terminal] (slice95) -- (slice324) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4,C5-C5\}};
\draw[transition,terminal] (slice96) -- (slice326) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{C5-C4,E6-E4,E6>C4×1\}};
\draw[transition,terminal] (slice97) -- (slice327) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice328) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice100) -- (slice330) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{A4-A3\}};
\draw[transition,terminal] (slice101) -- (slice331) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice332) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice104) -- (slice334) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{F4-F3,E6-E4\}};
\draw[transition,terminal] (slice105) -- (slice335) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{F3-F3\}};
\draw[transition,terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice336) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{E3-E5,G$\sharp$3-G$\sharp$3\}};
\draw[transition,terminal] (slice108) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice337) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice110) -- (slice111) node[midway,below,sloped] {\{E4-E5,E4-E4\}};
\draw[transition,terminal] (slice110) -- (slice338) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice112) -- (slice341) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{E5-E4,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice113) -- (slice342) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,E5-E5,E4-E4,C$\sharp$5>E4×1\}};
\draw[transition,terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice115) -- (slice344) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice116) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice117) -- (slice345) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice346) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice348) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice120) -- (slice349) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice122) -- (slice123) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice122) -- (slice352) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice123) -- (slice124) node[midway,below,sloped] {\{G4-G5,G4-G4,E5>C6×1\}};
\draw[transition,terminal] (slice123) -- (slice353) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice125) -- (slice355) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{B5-B5\}};
\draw[transition,terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice356) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice357) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice129) -- (slice359) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice130) -- (slice131) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,terminal] (slice132) -- (slice360) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice132) -- (slice133) node[midway,below,sloped] {\{G2-G2,G3-G2\}};
\draw[transition,terminal] (slice133) -- (slice362) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice133) -- (slice134) node[midway,below,sloped] {\{G2-G2,G3-G3,G3>B5×1\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice363) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{G2-G3,G3-G3,B5-B5\}};
\draw[transition,terminal] (slice136) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice365) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{F5-F4,G2-G2\}};
\draw[transition,non-terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{G3>E3×1\}};
\draw[transition,terminal] (slice138) -- (slice367) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,terminal] (slice141) -- (slice377) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{E3-E2,E2-E3\}};
\draw[transition,terminal] (slice142) -- (slice379) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{E3-E3,B4>D5×1,E3>G$\sharp$5×1\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice380) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{E3-E3\}};
\draw[transition,terminal] (slice145) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice382) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{E3-E3,E2-E3,E2-E2,F5>C5×1\}};
\draw[transition,non-terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{E2-E5\}};
\draw[transition,terminal] (slice147) -- (slice384) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,non-terminal] (slice148) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice405) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice409) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice149) -- (slice150) node[midway,below,sloped] {\{E$\flat$5>F$\sharp$5×1\}};
\draw[transition,non-terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{F$\sharp$5>A4×1\}};
\draw[transition,terminal] (slice151) -- (slice415) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,A4-A5,A4>E5×1\}};
\draw[transition,terminal] (slice152) -- (slice419) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice152) -- (slice153) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,A5>G4×1\}};
\draw[transition,non-terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice421) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice427) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{C5-C6,C5>A5×1\}};
\draw[transition,terminal] (slice155) -- (slice428) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice156) node[midway,below,sloped] {\{B4>G$\sharp$5×1,C6>G$\sharp$5×1\}};
\draw[transition,terminal] (slice156) -- (slice430) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice156) -- (slice157) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5,E5-E5\}};
\draw[transition,non-terminal] (slice157) -- (slice158) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice157) -- (slice432) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice158) -- (slice433) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice434) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice436) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice437) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice163) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice438) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice164) -- (slice165) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice165) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice440) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice441) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{B4-B4,D5-D5\}};
\draw[transition,terminal] (slice167) -- (slice442) node[midway,below,sloped] {\{B4-B4,D5-D5\}};
\draw[transition,terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{B4-B4,D5-D5,F4-F4\}};
\draw[transition,terminal] (slice169) -- (slice170) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,non-terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice443) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice444) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice172) -- (slice173) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4\}};
\draw[transition,terminal] (slice173) -- (slice446) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice173) -- (slice174) node[midway,below,sloped] {\{E6-E4\}};
\draw[transition,terminal] (slice174) -- (slice447) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice174) -- (slice175) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice175) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice176) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice448) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice177) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice177) -- (slice450) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice178) -- (slice451) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice180) -- (slice452) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice180) -- (slice181) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice181) -- (slice454) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice181) -- (slice182) node[midway,below,sloped] {\{F4-F3\}};
\draw[transition,non-terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice182) -- (slice455) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice183) -- (slice184) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice184) -- (slice456) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice184) -- (slice185) node[midway,below,sloped] {\{G$\sharp$3-G$\sharp$3\}};
\draw[transition,terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice186) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice186) -- (slice457) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice188) -- (slice3) node[midway,below,sloped] {\{C6-C6,G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{C6-C6,G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice190) -- (slice4) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice191) -- (slice5) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice192) -- (slice193) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice192) -- (slice7) node[midway,below,sloped] {\{A5-A5,C5-C4\}};
\draw[transition,terminal] (slice194) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice195) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice196) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice197) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice198) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice199) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice200) -- (slice15) node[midway,below,sloped] {\{B4-B4,D5-D5,F4-F4\}};
\draw[transition,terminal] (slice201) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice202) -- (slice19) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice204) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice205) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice206) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice208) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice209) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice210) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice214) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice215) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice34) node[midway,below,sloped] {\{A4-A4,E4-E4,F$\sharp$5>A4×1\}};
\draw[transition,terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice219) -- (slice220) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice219) -- (slice37) node[midway,below,sloped] {\{E5-E4,E4-E4\}};
\draw[transition,terminal] (slice222) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice223) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice224) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice225) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice226) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice227) -- (slice228) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice227) -- (slice44) node[midway,below,sloped] {\{G4-G4,G5-G4\}};
\draw[transition,terminal] (slice230) -- (slice46) node[midway,below,sloped] {\{G4-G4,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice231) -- (slice47) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice231) -- (slice232) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice233) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice235) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice237) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice238) -- (slice56) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,terminal] (slice240) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice241) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice241) -- (slice59) node[midway,below,sloped] {\{G2-G2,G3-G2\}};
\draw[transition,terminal] (slice243) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice243) -- (slice61) node[midway,below,sloped] {\{G2-G3\}};
\draw[transition,terminal] (slice256) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice258) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice259) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice260) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice261) -- (slice69) node[midway,below,sloped] {\{D5-D5,E3-E3\}};
\draw[transition,terminal] (slice263) -- (slice266) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,non-terminal] (slice263) -- (slice70) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4,E3-E3,E2-E2,C5>E2×1\}};
\draw[transition,non-terminal] (slice263) -- (slice264) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4,E3-E3,E2-E2,C5>E2×1\}};
\draw[transition,non-terminal] (slice286) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice286) -- (slice287) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice290) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice290) -- (slice291) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice294) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice295) -- (slice296) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice295) -- (slice75) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,G$\sharp$5-G$\sharp$4\}};
\draw[transition,non-terminal] (slice298) -- (slice76) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice298) -- (slice299) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice301) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice301) -- (slice302) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice306) -- (slice307) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice306) -- (slice78) node[midway,below,sloped] {\{C5-C6,B5-B4\}};
\draw[transition,terminal] (slice308) -- (slice309) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice308) -- (slice79) node[midway,below,sloped] {\{B4>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice310) -- (slice80) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice310) -- (slice311) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice312) -- (slice81) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice313) -- (slice82) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice314) -- (slice315) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice314) -- (slice84) node[midway,below,sloped] {\{A5-A5\}};
\draw[transition,terminal] (slice316) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice317) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice318) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice319) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice320) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice321) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice322) -- (slice92) node[midway,below,sloped] {\{B4-B4,D5-D5,F4-F4\}};
\draw[transition,terminal] (slice323) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice324) -- (slice325) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice324) -- (slice96) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4,C5-C5,E5-E6\}};
\draw[transition,terminal] (slice326) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice327) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice328) -- (slice329) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice328) -- (slice100) node[midway,below,sloped] {\{A4-A4\}};
\draw[transition,terminal] (slice330) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice331) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice332) -- (slice333) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice332) -- (slice104) node[midway,below,sloped] {\{F4-F4\}};
\draw[transition,terminal] (slice334) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice335) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice336) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice337) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice338) -- (slice111) node[midway,below,sloped] {\{A4-A4,E5-E5,E4-E4\}};
\draw[transition,terminal] (slice338) -- (slice339) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice341) -- (slice113) node[midway,below,sloped] {\{D$\sharp$5-D$\sharp$5,E4-E4\}};
\draw[transition,non-terminal] (slice342) -- (slice114) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice342) -- (slice343) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice344) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice345) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice346) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice346) -- (slice347) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice348) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice349) -- (slice121) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice349) -- (slice350) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice352) -- (slice123) node[midway,below,sloped] {\{G4-G4,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice353) -- (slice124) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice353) -- (slice354) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice355) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice356) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice357) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice357) -- (slice358) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice359) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice360) -- (slice361) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice360) -- (slice133) node[midway,below,sloped] {\{G2-G2\}};
\draw[transition,terminal] (slice362) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice363) -- (slice364) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice363) -- (slice136) node[midway,below,sloped] {\{G2-G3,G3-G3\}};
\draw[transition,terminal] (slice365) -- (slice366) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice365) -- (slice138) node[midway,below,sloped] {\{G2-G2,G3-G2\}};
\draw[transition,non-terminal] (slice367) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice367) -- (slice368) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,terminal] (slice367) -- (slice370) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,non-terminal] (slice367) -- (slice369) node[midway,below,sloped] {\{B4-B4,G2-G2,G3-G3\}};
\draw[transition,terminal] (slice377) -- (slice378) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice377) -- (slice142) node[midway,below,sloped] {\{E3-E3\}};
\draw[transition,terminal] (slice379) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice380) -- (slice381) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice380) -- (slice145) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice382) -- (slice383) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice382) -- (slice147) node[midway,below,sloped] {\{E2>C5×1\}};
\draw[transition,non-terminal] (slice384) -- (slice148) node[midway,below,sloped] {\{E2-E5\}};
\draw[transition,non-terminal] (slice384) -- (slice385) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,terminal] (slice384) -- (slice386) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,non-terminal] (slice405) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice405) -- (slice406) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice409) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice409) -- (slice410) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice415) -- (slice416) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice415) -- (slice152) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,A4-A5,G$\sharp$5>E5×1\}};
\draw[transition,non-terminal] (slice419) -- (slice153) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice419) -- (slice420) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice421) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice421) -- (slice422) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice427) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice428) -- (slice429) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice428) -- (slice156) node[midway,below,sloped] {\{B4>G$\sharp$5×1\}};
\draw[transition,non-terminal] (slice430) -- (slice157) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice430) -- (slice431) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice432) -- (slice158) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice433) -- (slice159) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice434) -- (slice435) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice434) -- (slice161) node[midway,below,sloped] {\{C3-C5,E5-E5\}};
\draw[transition,terminal] (slice436) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice437) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice438) -- (slice439) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice438) -- (slice165) node[midway,below,sloped] {\{F5-F5\}};
\draw[transition,terminal] (slice440) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice441) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice442) -- (slice168) node[midway,below,sloped] {\{B4-B4,D5-D5,F4-F4\}};
\draw[transition,terminal] (slice443) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice444) -- (slice445) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice444) -- (slice173) node[midway,below,sloped] {\{C5-C5,E5-E6\}};
\draw[transition,terminal] (slice446) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice447) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice448) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice448) -- (slice449) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice450) -- (slice178) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice451) -- (slice179) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice452) -- (slice453) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice452) -- (slice181) node[midway,below,sloped] {\{E5-E6\}};
\draw[transition,terminal] (slice454) -- (slice182) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice455) -- (slice183) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice456) -- (slice185) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice457) -- (slice187) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice189) -- (slice3) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice193) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice203) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice211) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice217) -- (slice34) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice217) -- (slice218) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice220) -- (slice37) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice220) -- (slice221) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice225) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice228) -- (slice44) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice232) -- (slice47) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice236) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice242) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice244) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice244) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice264) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice267) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,non-terminal] (slice265) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice265) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice265) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice287) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice287) -- (slice288) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice291) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice291) -- (slice292) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice296) -- (slice75) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice296) -- (slice297) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice299) -- (slice76) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice299) -- (slice300) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice302) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice302) -- (slice303) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice307) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice309) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice311) -- (slice80) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice315) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice325) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice329) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice333) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice339) -- (slice111) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice339) -- (slice340) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice343) -- (slice114) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice347) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice350) -- (slice121) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice350) -- (slice351) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice354) -- (slice124) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice358) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice361) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice364) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice366) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice368) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice368) -- (slice371) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice378) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice381) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice383) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice385) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice406) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice406) -- (slice407) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice410) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice410) -- (slice411) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice416) -- (slice417) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice416) -- (slice152) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,A4-A5\}};
\draw[transition,terminal] (slice420) -- (slice153) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice422) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice422) -- (slice423) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice429) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice431) -- (slice157) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,terminal] (slice435) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice439) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice445) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice449) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice453) -- (slice181) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice34) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice221) -- (slice37) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice229) -- (slice44) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice245) -- (slice246) node[midway,below,sloped] {\{G2-G2,G3-G2,G3-G3\}};
\draw[transition,terminal] (slice245) -- (slice247) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,non-terminal] (slice246) -- (slice62) node[midway,below,sloped] {\{G2>E2×1\}};
\draw[transition,terminal] (slice246) -- (slice248) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,terminal] (slice266) -- (slice264) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,non-terminal] (slice267) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice267) -- (slice268) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,non-terminal] (slice269) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice288) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice288) -- (slice289) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice292) -- (slice293) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice292) -- (slice73) node[midway,below,sloped] {\{B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice297) -- (slice75) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,terminal] (slice300) -- (slice76) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice303) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice303) -- (slice304) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice340) -- (slice111) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,terminal] (slice351) -- (slice121) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice369) -- (slice368) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,non-terminal] (slice371) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice371) -- (slice372) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice386) -- (slice388) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,non-terminal] (slice386) -- (slice387) node[midway,below,sloped] {\{G$\sharp$4-G$\sharp$4,E3-E3,E2>B2×1\}};
\draw[transition,non-terminal] (slice387) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice407) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice407) -- (slice408) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice411) -- (slice413) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice411) -- (slice412) node[midway,below,sloped] {\{D5-D5,B$\flat$4-B$\flat$4,F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice412) -- (slice414) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice412) -- (slice151) node[midway,below,sloped] {\{F$\sharp$5>A4×1\}};
\draw[transition,terminal] (slice417) -- (slice418) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice417) -- (slice152) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,G$\sharp$5-G$\sharp$4,A4-A5\}};
\draw[transition,non-terminal] (slice423) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice423) -- (slice424) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice247) -- (slice246) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,non-terminal] (slice248) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice248) -- (slice249) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,non-terminal] (slice268) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice268) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice270) -- (slice269) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice270) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice270) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice289) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice293) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice304) -- (slice305) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice304) -- (slice77) node[midway,below,sloped] {\{C5-C5,E5-E5\}};
\draw[transition,terminal] (slice370) -- (slice369) node[midway,below,sloped] {\{G2-G2,G3-G3\}};
\draw[transition,non-terminal] (slice372) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice372) -- (slice373) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice388) -- (slice387) node[midway,below,sloped] {\{D4>B2×1\}};
\draw[transition,terminal] (slice388) -- (slice389) node[midway,below,sloped] {\{E3-E3,E2-E2\}};
\draw[transition,terminal] (slice408) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice413) -- (slice412) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice414) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice418) -- (slice152) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5\}};
\draw[transition,non-terminal] (slice424) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice424) -- (slice425) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice249) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice249) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice271) -- (slice272) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice272) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice273) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice274) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice305) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice373) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice373) -- (slice374) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice373) -- (slice375) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice389) -- (slice387) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice389) -- (slice390) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice425) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice425) -- (slice426) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice250) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice275) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice374) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice390) -- (slice387) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice390) -- (slice391) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice426) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice252) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice276) -- (slice277) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice278) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice277) -- (slice282) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice375) -- (slice376) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice376) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice391) -- (slice387) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice391) -- (slice392) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice391) -- (slice395) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice391) -- (slice397) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice254) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice278) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice279) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice392) -- (slice393) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice392) -- (slice394) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice393) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice255) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice280) -- (slice281) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice281) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice394) -- (slice393) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice394) -- (slice399) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice283) -- (slice281) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice283) -- (slice284) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice395) -- (slice396) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice396) -- (slice394) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice399) -- (slice393) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice399) -- (slice400) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice399) -- (slice402) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice284) -- (slice285) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice285) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice397) -- (slice398) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice398) -- (slice396) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice400) -- (slice401) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice401) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice401) -- (slice404) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice402) -- (slice403) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice403) -- (slice401) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice404) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[hori] (slice61) -- (slice245);
\draw[hori] (slice61) -- (slice246);
\draw[hori] (slice70) -- (slice264);
\draw[hori] (slice70) -- (slice265);
\draw[hori] (slice150) -- (slice411);
\draw[hori] (slice150) -- (slice412);
\draw[hori] (slice265) -- (slice271);
\draw[hori] (slice265) -- (slice272);
\draw[hori] (slice385) -- (slice386);
\draw[hori] (slice385) -- (slice387);
\draw[hori] (slice269) -- (slice273);
\draw[hori] (slice269) -- (slice274);
\draw[hori] (slice387) -- (slice392);
\draw[hori] (slice387) -- (slice393);
\draw[hori] (slice273) -- (slice278);
\draw[hori] (slice273) -- (slice279);
\draw[hori] (slice275) -- (slice276);
\draw[hori] (slice275) -- (slice277);
\draw[hori] (slice374) -- (slice375);
\draw[hori] (slice374) -- (slice376);
\draw[hori] (slice252) -- (slice253);
\draw[hori] (slice252) -- (slice254);
\draw[hori] (slice278) -- (slice280);
\draw[hori] (slice278) -- (slice281);
\draw[hori] (slice392) -- (slice395);
\draw[hori] (slice392) -- (slice396);
\draw[hori] (slice393) -- (slice400);
\draw[hori] (slice393) -- (slice401);
\draw[hori] (slice280) -- (slice282);
\draw[hori] (slice280) -- (slice283);
\draw[hori] (slice281) -- (slice284);
\draw[hori] (slice281) -- (slice285);
\draw[hori] (slice395) -- (slice397);
\draw[hori] (slice395) -- (slice398);
\draw[hori] (slice400) -- (slice402);
\draw[hori] (slice400) -- (slice403);
\end{tikzpicture}
\end{document}