\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{F5,F6,D$\flat$4,A$\flat$4\}};
\node[slice] (slice2) at (2.0,0) {\{D$\flat$5,F5,B$\flat$5,G$\flat$4\}};
\node[slice] (slice3) at (4.0,0) {\{D$\flat$6,F5,F6,D$\flat$4,E$\flat$6,A$\flat$4\}};
\node[slice] (slice4) at (6.0,0) {\{D$\flat$5,F5,B$\flat$5,G$\flat$4\}};
\node[slice] (slice5) at (9.25,0) {\{E5,F5,D$\flat$4,C6,A$\flat$5,A$\flat$4\}};
\node[slice] (slice6) at (13.0,0) {\{E5,D$\flat$4,C6,A$\flat$4\}};
\node[slice] (slice7) at (14.0,0) {\{F5,D$\flat$4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice8) at (15.0,0) {\{F5,C4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice9) at (16.0,0) {\{D$\flat$5,D$\flat$6,F4,B$\flat$3\}};
\node[slice] (slice10) at (17.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$$\flat$4,G$\flat$5\}};
\node[slice] (slice11) at (19.0,0) {\{D$\flat$5,D$\flat$6,F4,C6,B$\flat$5,B$\flat$3\}};
\node[slice] (slice12) at (21.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$$\flat$4,G$\flat$5\}};
\node[slice] (slice13) at (22.0,0) {\{D$\flat$5,F4,F5,B$\flat$3\}};
\node[slice] (slice14) at (28.0,0) {\{E$\flat$4,D$\flat$5,C6,G5\}};
\node[slice] (slice15) at (29.0,0) {\{E$\flat$4,C5,A$\flat$5,A$\flat$3\}};
\node[slice] (slice16) at (31.0,0) {\{C5,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice17) at (32.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice18) at (33.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$5,G$\flat$5\}};
\node[slice] (slice19) at (35.0,0) {\{F6,C5,E$\flat$6×2,G$\flat$5,A$\flat$4\}};
\node[slice] (slice20) at (37.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice21) at (38.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$5,G$\flat$5\}};
\node[slice] (slice22) at (39.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$$\flat$5,G$\flat$5\}};
\node[slice] (slice23) at (40.0,0) {\{E6,C$\sharp$5,A4,G5\}};
\node[slice] (slice24) at (41.0,0) {\{D5,B5,A4,G5\}};
\node[slice] (slice25) at (42.0,0) {\{D5,E4,B5,G5\}};
\node[slice] (slice26) at (45.0,0) {\{D6,E6,C$\sharp$5,A4,G5\}};
\node[slice] (slice27) at (46.0,0) {\{D5,B5,A4,G5\}};
\node[slice] (slice28) at (47.0,0) {\{D5,E4,B5,G5\}};
\node[slice] (slice29) at (48.0,0) {\{D5,E4,B$\flat$5,G5\}};
\node[slice] (slice30) at (49.0,0) {\{D5,F6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice31) at (50.0,0) {\{E$\flat$5,C6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice32) at (51.0,0) {\{E$\flat$5,F4,C6,A$\flat$5\}};
\node[slice] (slice33) at (52.0,0) {\{E$\flat$5,F4,A$\flat$5,C$\flat$5\}};
\node[slice] (slice34) at (53.0,0) {\{D5,E4,C$\sharp$7,G$\sharp$5\}};
\node[slice] (slice35) at (66.0,0) {\{D6,E5,A5,F$\sharp$6\}};
\node[slice] (slice36) at (67.0,0) {\{D6,B4,A5,F$\sharp$6\}};
\node[slice] (slice37) at (68.0,0) {\{D6,F6,B4,A5\}};
\node[slice] (slice38) at (69.0,0) {\{D6,A$\flat$5,B$\flat$4,G7\}};
\node[slice] (slice39) at (81.0,0) {\{D5,B6,C6,A4,F$\sharp$5\}};
\node[slice] (slice40) at (93.0,0) {\{E$\flat$5,F7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice41) at (116.0,0) {\{D$\flat$5,F6,F7,A$\flat$5\}};
\node[slice] (slice42) at (117.0,0) {\{E6,C5,B$\flat$6,G5\}};
\node[slice] (slice43) at (119.0,0) {\{D$\flat$5,D$\flat$7,F6,F7,E$\flat$7,A$\flat$5\}};
\node[slice] (slice44) at (121.0,0) {\{E6,C5,B$\flat$6,G5\}};
\node[slice] (slice45) at (122.5,0) {\{D$\flat$6,F5,F6,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice46) at (128.0,0) {\{E$\flat$5,D$\flat$6,C7,G6\}};
\node[slice] (slice47) at (129.0,0) {\{E$\flat$5,C6,A$\flat$6,A$\flat$4\}};
\node[slice] (slice48) at (131.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice49) at (132.0,0) {\{F4,C5,E$\flat$6,A5\}};
\node[slice] (slice50) at (134.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$6,G$\flat$4,B$\flat$6\}};
\node[slice] (slice51) at (136.0,0) {\{F4,C5,E$\flat$6,A5\}};
\node[slice] (slice52) at (138.75,0) {\{E$\flat$4,D$\flat$6,F5,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice53) at (143.0,0) {\{F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice54) at (144.0,0) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice55) at (146.0,0) {\{F4,F5,D$\flat$3,C$\flat$4,A$\flat$3\}};
\node[slice] (slice56) at (147.0,0) {\{D$\flat$5,D$\flat$4,B$\flat$4,G$\flat$4,G$\flat$3\}};
\node[slice] (slice57) at (149.0,0) {\{E$\flat$5,F3,F5,C4,A$\flat$5,A4\}};
\node[slice] (slice58) at (151.0,0) {\{D$\flat$5,B$\flat$4,B$\flat$3×2,A$\flat$4\}};
\node[slice] (slice59) at (152.0,0) {\{E$\flat$3,D$\flat$5,B$\flat$4,B$\flat$3,G4\}};
\node[slice] (slice60) at (153.0,0) {\{F5,C5,G$\flat$4,A$\flat$3\}};
\node[slice] (slice61) at (155.0,0) {\{D$\flat$5,F4,D$\flat$3,A$\flat$3\}};
\node[slice] (slice62) at (157.0,0) {\{C5,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice63) at (158.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice64) at (159.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$5,G$\flat$5\}};
\node[slice] (slice65) at (160.0,0) {\{F6,C5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice66) at (163.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice67) at (164.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$5,G$\flat$5\}};
\node[slice] (slice68) at (165.0,0) {\{E$\flat$4,D$\flat$5,B$\flat$$\flat$5,G$\flat$5\}};
\node[slice] (slice69) at (166.0,0) {\{E6,C$\sharp$5,A4,G5\}};
\node[slice] (slice70) at (167.0,0) {\{D5,B5,A4,G5\}};
\node[slice] (slice71) at (168.0,0) {\{D5,E4,B5,G5\}};
\node[slice] (slice72) at (170.0,0) {\{D6,C$\sharp$5,A4,F$\sharp$6,G5\}};
\node[slice] (slice73) at (172.0,0) {\{D5,B5,A4,G5\}};
\node[slice] (slice74) at (173.0,0) {\{D5,E4,B5\}};
\node[slice] (slice75) at (174.0,0) {\{D5,E4,B$\flat$5\}};
\node[slice] (slice76) at (175.0,0) {\{D5,F6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice77) at (176.0,0) {\{E$\flat$5,C6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice78) at (177.0,0) {\{E$\flat$5,F4,C6,A$\flat$5\}};
\node[slice] (slice79) at (178.0,0) {\{E$\flat$5,F4,A$\flat$5,C$\flat$5\}};
\node[slice] (slice80) at (179.0,0) {\{D5,E4,C$\sharp$7,G$\sharp$5\}};
\node[slice] (slice81) at (192.0,0) {\{D6,E5,A5,F$\sharp$6\}};
\node[slice] (slice82) at (193.0,0) {\{D6,B4,A5,F$\sharp$6\}};
\node[slice] (slice83) at (194.0,0) {\{D6,F6,B4,A5\}};
\node[slice] (slice84) at (206.0,0) {\{F6\}};
\node[slice] (slice85) at (207.0,0) {\{D5,B6,C6,A4,F$\sharp$5\}};
\node[slice] (slice86) at (226.125,0) {\{E$\flat$5,D$\flat$6,F6,F7,C6×2,G$\flat$5,A$\flat$4\}};
\node[slice] (slice87) at (242.0,0) {\{D$\flat$5,F6,F7,A$\flat$5\}};
\node[slice] (slice88) at (243.0,0) {\{E6,C5,B$\flat$6,G5\}};
\node[slice] (slice89) at (244.0,0) {\{D$\flat$5,F6,F7,A$\flat$5\}};
\node[slice] (slice90) at (247.0,0) {\{E6,C5,B$\flat$6,G5\}};
\node[slice] (slice91) at (248.5,0) {\{D$\flat$6,F5,F6,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice92) at (254.0,0) {\{E$\flat$5,D$\flat$6,C7,G6\}};
\node[slice] (slice93) at (255.0,0) {\{E$\flat$5,C6,A$\flat$6,A$\flat$4\}};
\node[slice] (slice94) at (257.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice95) at (258.0,0) {\{F4,C5,E$\flat$6,A5\}};
\node[slice] (slice96) at (259.0,0) {\{D$\flat$5,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice97) at (262.0,0) {\{F4,C5,E$\flat$6,A5\}};
\node[slice] (slice98) at (263.75,0) {\{E$\flat$4,D$\flat$6,F5,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice99) at (269.0,0) {\{F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice100) at (270.5,0) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice101) at (272.0,0) {\{F4,F5,D$\flat$3,C$\flat$4,A$\flat$3\}};
\node[slice] (slice102) at (273.0,0) {\{D$\flat$5,D$\flat$4,B$\flat$4,G$\flat$4,G$\flat$3\}};
\node[slice] (slice103) at (275.0,0) {\{E$\flat$5,F3,C4,G$\flat$5,A4\}};
\node[slice] (slice104) at (277.0,0) {\{D$\flat$5,B$\flat$4,B$\flat$3×2,A$\flat$4\}};
\node[slice] (slice105) at (278.0,0) {\{E$\flat$3,D$\flat$5,B$\flat$4,B$\flat$3,G4\}};
\node[slice] (slice106) at (280.0,0) {\{F5,C5,G$\flat$4,A$\flat$2\}};
\node[slice] (slice107) at (282.0,0) {\{D$\flat$5,F4,D$\flat$2\}};
\node[slice] (slice108) at (283.0,0) {$\ltimes$};
\node[slice] (slice109) at (3.0,-1) {\{F5,F6,D$\flat$4,A$\flat$4\}};
\node[slice] (slice110) at (5.0,-1) {\{D$\flat$6,F5,D$\flat$4,E$\flat$6,A$\flat$4\}};
\node[slice] (slice112) at (7.0,-1) {\{F5,D$\flat$4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice113) at (11.5,-1) {\{E5,F5,D$\flat$4,C6,A$\flat$5,A$\flat$4\}};
\node[slice] (slice121) at (18.0,-1) {\{D$\flat$5,D$\flat$6,F4,B$\flat$3\}};
\node[slice] (slice122) at (20.0,-1) {\{D$\flat$5,F4,C6,B$\flat$5,B$\flat$3\}};
\node[slice] (slice124) at (26.5,-1) {\{E$\flat$4,D$\flat$5,F4,F5,C6,B$\flat$3,G5\}};
\node[slice] (slice131) at (30.0,-1) {\{E$\flat$4,C5,A$\flat$5,A$\flat$3\}};
\node[slice] (slice132) at (34.0,-1) {\{F6,C5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice133) at (36.0,-1) {\{D$\flat$6,C5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice134) at (43.0,-1) {\{C$\sharp$5,A4,F$\sharp$6,G5\}};
\node[slice] (slice136) at (64.0,-1) {\{B5\}};
\node[slice] (slice149) at (80.0,-1) {\{F6\}};
\node[slice] (slice160) at (92.0,-1) {\{A5\}};
\node[slice] (slice172) at (115.0,-1) {\{B$\flat$5\}};
\node[slice] (slice204) at (118.0,-1) {\{D$\flat$5,F6,F7,A$\flat$5\}};
\node[slice] (slice205) at (120.0,-1) {\{D$\flat$5,D$\flat$7,F6,E$\flat$7,A$\flat$5\}};
\node[slice] (slice207) at (122.0,-1) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice208) at (123.0,-1) {\{F5,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice215) at (130.0,-1) {\{E$\flat$5,C6,A$\flat$6,G4\}};
\node[slice] (slice216) at (133.0,-1) {\{D$\flat$5,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice217) at (135.0,-1) {\{D$\flat$5,B$\flat$5,G$\flat$6,G$\flat$4\}};
\node[slice] (slice219) at (137.0,-1) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice220) at (140.5,-1) {\{E$\flat$4,D$\flat$6,F5,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice227) at (145.0,-1) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice228) at (148.0,-1) {\{E$\flat$5,F3,C4,A$\flat$5,A4\}};
\node[slice] (slice229) at (150.0,-1) {\{E$\flat$5,F3,F5,C4,A4\}};
\node[slice] (slice231) at (154.0,-1) {\{F5,C5,G$\flat$4,A$\flat$2\}};
\node[slice] (slice232) at (156.0,-1) {\{D$\flat$5,F4,D$\flat$2\}};
\node[slice] (slice233) at (161.0,-1) {\{F6,C5,E$\flat$6×2,G$\flat$5,A$\flat$4\}};
\node[slice] (slice235) at (169.0,-1) {\{C$\sharp$5,A4,F$\sharp$6,G5\}};
\node[slice] (slice236) at (171.0,-1) {\{D6,C$\sharp$5,A4,G5\}};
\node[slice] (slice238) at (191.0,-1) {\{D6,E5,B6,G$\sharp$5\}};
\node[slice] (slice251) at (195.0,-1) {\{D6,A$\flat$5,B$\flat$4,G7\}};
\node[slice] (slice263) at (218.0,-1) {\{A5\}};
\node[slice] (slice310) at (246.0,-1) {\{D$\flat$5,D$\flat$7,F6,E$\flat$7,A$\flat$5\}};
\node[slice] (slice312) at (248.0,-1) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice313) at (249.0,-1) {\{F5,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice320) at (256.0,-1) {\{E$\flat$5,C6,A$\flat$6,G4\}};
\node[slice] (slice321) at (260.0,-1) {\{D$\flat$5,A$\flat$6×2,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice323) at (263.0,-1) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice324) at (264.5,-1) {\{E$\flat$4,D$\flat$6,F5,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice332) at (270.0,-1) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice333) at (271.0,-1) {\{D$\flat$6,F5,D$\flat$4,A$\flat$4\}};
\node[slice] (slice334) at (274.0,-1) {\{E$\flat$5,F3,C4,A$\flat$5,A4\}};
\node[slice] (slice335) at (276.0,-1) {\{E$\flat$5,F3,F5,C4,G$\flat$5,A4\}};
\node[slice] (slice336) at (279.0,-1) {\{F5,C5,G$\flat$4,A$\flat$3\}};
\node[slice] (slice337) at (281.0,-1) {\{D$\flat$5,F4,D$\flat$3,A$\flat$3\}};
\node[slice] (slice111) at (4.0,-2) {\{F5,F6,D$\flat$4,E$\flat$6×2,A$\flat$4\}};
\node[slice] (slice114) at (11.0,-2) {\{F5,D$\flat$4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice115) at (12.0,-2) {\{E5,D$\flat$4,C6,A$\flat$4\}};
\node[slice] (slice123) at (19.0,-2) {\{D$\flat$5,D$\flat$6,F4,C6×2,B$\flat$3\}};
\node[slice] (slice125) at (26.0,-2) {\{D$\flat$5,F4,F5,B$\flat$3\}};
\node[slice] (slice126) at (27.0,-2) {\{E$\flat$4,D$\flat$5,C6,G5\}};
\node[slice] (slice135) at (44.0,-2) {\{E6×2,C$\sharp$5,A4,F$\sharp$6,G5\}};
\node[slice] (slice137) at (63.0,-2) {\{E6\}};
\node[slice] (slice148) at (65.0,-2) {\{D6,E5,B6,G$\sharp$5\}};
\node[slice] (slice150) at (79.0,-2) {\{B$\flat$6\}};
\node[slice] (slice161) at (91.0,-2) {\{D6\}};
\node[slice] (slice173) at (114.0,-2) {\{G$\flat$5\}};
\node[slice] (slice206) at (119.0,-2) {\{D$\flat$5,F6,F7,E$\flat$7×2,A$\flat$5\}};
\node[slice] (slice209) at (124.75,-2) {\{D$\flat$6,F5,F6,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice218) at (134.0,-2) {\{D$\flat$5,A$\flat$6×2,B$\flat$5,G$\flat$4,B$\flat$6\}};
\node[slice] (slice221) at (140.0,-2) {\{E$\flat$4,D$\flat$6,F5,B$\flat$4\}};
\node[slice] (slice222) at (141.0,-2) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice230) at (149.0,-2) {\{E$\flat$5,F3,C4,G$\flat$5,A4\}};
\node[slice] (slice234) at (162.0,-2) {\{D$\flat$6,C5,G$\flat$5,A$\flat$4\}};
\node[slice] (slice237) at (170.0,-2) {\{E6×2,C$\sharp$5,A4,F$\sharp$6,G5\}};
\node[slice] (slice239) at (189.0,-2) {\{E6\}};
\node[slice] (slice252) at (205.0,-2) {\{B$\flat$6\}};
\node[slice] (slice264) at (217.0,-2) {\{D6\}};
\node[slice] (slice276) at (219.0,-2) {\{E$\flat$5,F7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice277) at (233.25,-2) {\{E$\flat$5,D$\flat$6,F6,C6×2,G$\flat$5,A$\flat$4\}};
\node[slice] (slice311) at (245.0,-2) {\{D$\flat$5,F6,F7,E$\flat$7×2,A$\flat$5\}};
\node[slice] (slice314) at (251.25,-2) {\{D$\flat$6,F5,F6,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice322) at (261.0,-2) {\{D$\flat$5,A$\flat$6,B$\flat$5,G$\flat$6,G$\flat$4\}};
\node[slice] (slice325) at (264.0,-2) {\{E$\flat$4,D$\flat$6,F5,B$\flat$4\}};
\node[slice] (slice326) at (265.0,-2) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice116) at (8.75,-3) {\{E5,F5,D$\flat$4,C6,A$\flat$5,A$\flat$4\}};
\node[slice] (slice127) at (24.5,-3) {\{D$\flat$5,F4,F5,C5,A$\flat$5,B$\flat$3\}};
\node[slice] (slice138) at (62.0,-3) {\{C$\sharp$6\}};
\node[slice] (slice151) at (78.0,-3) {\{G6\}};
\node[slice] (slice162) at (90.0,-3) {\{B5\}};
\node[slice] (slice174) at (113.0,-3) {\{C6\}};
\node[slice] (slice210) at (124.0,-3) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice211) at (125.5,-3) {\{D$\flat$6,F5,F6,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice223) at (138.5,-3) {\{E$\flat$4,D$\flat$6,F5,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice226) at (142.0,-3) {\{F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice240) at (188.0,-3) {\{C$\sharp$6\}};
\node[slice] (slice250) at (190.0,-3) {\{B5\}};
\node[slice] (slice253) at (204.0,-3) {\{G6\}};
\node[slice] (slice265) at (216.0,-3) {\{B5\}};
\node[slice] (slice278) at (241.0,-3) {\{B$\flat$5\}};
\node[slice] (slice315) at (253.0,-3) {\{E$\flat$5,D$\flat$6,C7,G6\}};
\node[slice] (slice327) at (267.25,-3) {\{E$\flat$4,D$\flat$6,F5,F6,C6,B$\flat$5,B$\flat$4,G$\flat$5,A$\flat$4\}};
\node[slice] (slice117) at (8.0,-4) {\{E5,D$\flat$4,C6,A$\flat$4\}};
\node[slice] (slice118) at (9.5,-4) {\{E5,F5,D$\flat$4,C6,A$\flat$5,A$\flat$4\}};
\node[slice] (slice128) at (24.0,-4) {\{D$\flat$5,F4,F5,B$\flat$3\}};
\node[slice] (slice129) at (25.0,-4) {\{F4,C5,A$\flat$5,B$\flat$3\}};
\node[slice] (slice139) at (61.0,-4) {\{F$\sharp$6\}};
\node[slice] (slice152) at (77.0,-4) {\{C7\}};
\node[slice] (slice163) at (89.0,-4) {\{E6\}};
\node[slice] (slice175) at (112.0,-4) {\{A$\flat$5\}};
\node[slice] (slice212) at (127.0,-4) {\{E$\flat$5,D$\flat$6,C7,G6\}};
\node[slice] (slice224) at (138.0,-4) {\{E$\flat$4,D$\flat$6,F5,B$\flat$4\}};
\node[slice] (slice225) at (139.0,-4) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice241) at (187.0,-4) {\{F$\sharp$6\}};
\node[slice] (slice254) at (203.0,-4) {\{C7\}};
\node[slice] (slice266) at (215.0,-4) {\{E6\}};
\node[slice] (slice279) at (240.0,-4) {\{G$\flat$5\}};
\node[slice] (slice316) at (250.5,-4) {\{D$\flat$6,F5,F6,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice317) at (252.0,-4) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice328) at (266.5,-4) {\{E$\flat$4,D$\flat$6,F5,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice329) at (268.0,-4) {\{F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice119) at (9.0,-5) {\{F5,D$\flat$4,A$\flat$5,A$\flat$4\}};
\node[slice] (slice120) at (10.0,-5) {\{E5,D$\flat$4,C6,A$\flat$4\}};
\node[slice] (slice130) at (23.0,-5) {\{F4,C5,A$\flat$5,B$\flat$3\}};
\node[slice] (slice140) at (57.0,-5) {\{D6,D5,E4,G$\sharp$5,G$\sharp$6\}};
\node[slice] (slice153) at (76.0,-5) {\{D6,A$\flat$6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice164) at (88.0,-5) {\{D5,C6×2,A4,F$\sharp$5\}};
\node[slice] (slice176) at (111.0,-5) {\{D$\flat$6\}};
\node[slice] (slice213) at (125.0,-5) {\{F5,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice214) at (126.0,-5) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice242) at (186.0,-5) {\{D6,D5,E4,G$\sharp$5\}};
\node[slice] (slice255) at (200.0,-5) {\{D6,C7,A$\flat$6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice267) at (210.5,-5) {\{D6,D5,C6×2,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice280) at (239.0,-5) {\{C6\}};
\node[slice] (slice318) at (250.0,-5) {\{D$\flat$6,F5,F6,B$\flat$4\}};
\node[slice] (slice319) at (251.0,-5) {\{F5,C6,A$\flat$6,B$\flat$4\}};
\node[slice] (slice330) at (266.0,-5) {\{E$\flat$4,D$\flat$6,F5,B$\flat$4\}};
\node[slice] (slice331) at (267.0,-5) {\{E$\flat$4,B$\flat$5,B$\flat$4,G$\flat$5\}};
\node[slice] (slice141) at (54.0,-6) {\{D5,E4,G$\sharp$5,G$\sharp$6\}};
\node[slice] (slice142) at (60.0,-6) {\{D6,D5,E4,G$\sharp$5\}};
\node[slice] (slice154) at (75.0,-6) {\{D7,D6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice165) at (84.5,-6) {\{D5,C6,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice177) at (110.0,-6) {\{B$\flat$5\}};
\node[slice] (slice243) at (185.0,-6) {\{D5,E4,G$\sharp$5,G$\sharp$6\}};
\node[slice] (slice256) at (197.0,-6) {\{D6,F7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice268) at (208.0,-6) {\{D5,C6,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice269) at (213.0,-6) {\{D6,D5,C6×2,A4,F$\sharp$5\}};
\node[slice] (slice281) at (238.0,-6) {\{A$\flat$5\}};
\node[slice] (slice143) at (59.0,-7) {\{D5,E4,G$\sharp$5,G$\sharp$6\}};
\node[slice] (slice155) at (74.0,-7) {\{D6,A$\flat$5,B$\flat$4,B$\flat$6\}};
\node[slice] (slice166) at (82.0,-7) {\{D5,C6,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice167) at (87.0,-7) {\{D5,C6,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice178) at (108.5,-7) {\{E$\flat$5,C6×2,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice244) at (182.5,-7) {\{D5,E4,E6,B6,G$\sharp$5\}};
\node[slice] (slice257) at (196.0,-7) {\{D7,D6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice258) at (198.0,-7) {\{D6,C7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice259) at (202.0,-7) {\{D6,A$\flat$6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice270) at (212.0,-7) {\{D6,D5,C6,A4,F$\sharp$5\}};
\node[slice] (slice271) at (214.0,-7) {\{D5,C6×2,A4,F$\sharp$5\}};
\node[slice] (slice282) at (237.0,-7) {\{D$\flat$6\}};
\node[slice] (slice144) at (58.0,-8) {\{D5,E4,E6,G$\sharp$5\}};
\node[slice] (slice156) at (73.0,-8) {\{D6,E$\flat$7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice168) at (83.0,-8) {\{D5,C6,A6,A4,F$\sharp$5\}};
\node[slice] (slice179) at (108.0,-8) {\{E$\flat$5,C6×2,G$\flat$5,A$\flat$4\}};
\node[slice] (slice180) at (109.0,-8) {\{E$\flat$6\}};
\node[slice] (slice245) at (180.0,-8) {\{D5,E4,G$\sharp$5,G$\sharp$6\}};
\node[slice] (slice260) at (201.0,-8) {\{D7,D6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice272) at (211.0,-8) {\{D5,C6,G$\flat$6,A4,F$\sharp$5\}};
\node[slice] (slice275) at (213.0,-8) {\{D5,C6,A4,F$\sharp$6,F$\sharp$5\}};
\node[slice] (slice283) at (236.0,-8) {\{B$\flat$5\}};
\node[slice] (slice145) at (57.0,-9) {\{D5,E4,A6,G$\sharp$5\}};
\node[slice] (slice157) at (72.0,-9) {\{D6,C7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice169) at (86.0,-9) {\{D6,D5,C6,A4,F$\sharp$5\}};
\node[slice] (slice181) at (101.375,-9) {\{E$\flat$5,D$\flat$7,F6,C7,C6,E$\flat$7,G$\flat$5,A$\flat$4\}};
\node[slice] (slice246) at (181.0,-9) {\{D5,E4,B6,G$\sharp$5\}};
\node[slice] (slice247) at (184.0,-9) {\{D5,E4,E6,G$\sharp$5\}};
\node[slice] (slice261) at (200.0,-9) {\{D6,A$\flat$5,B$\flat$4,B$\flat$6\}};
\node[slice] (slice273) at (210.0,-9) {\{D5,E6,C6,A4,F$\sharp$5\}};
\node[slice] (slice284) at (235.0,-9) {\{E$\flat$6\}};
\node[slice] (slice146) at (55.0,-10) {\{D5,E4,B6,G$\sharp$5\}};
\node[slice] (slice158) at (71.0,-10) {\{D6,F7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice170) at (85.0,-10) {\{D5,C6,A4,F$\sharp$5,G6\}};
\node[slice] (slice182) at (95.75,-10) {\{E$\flat$5,D$\flat$7,C7,C6,E$\flat$7,G$\flat$5,A$\flat$4\}};
\node[slice] (slice183) at (107.0,-10) {\{E$\flat$5,F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice248) at (183.0,-10) {\{D5,E4,A6,G$\sharp$5\}};
\node[slice] (slice262) at (199.0,-10) {\{D6,E$\flat$7,A$\flat$5,B$\flat$4\}};
\node[slice] (slice274) at (209.0,-10) {\{D5,C6,A6,A4,F$\sharp$5\}};
\node[slice] (slice285) at (232.5,-10) {\{E$\flat$5,D$\flat$6,F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice286) at (234.0,-10) {\{E$\flat$5,C6×2,G$\flat$5,A$\flat$4\}};
\node[slice] (slice147) at (56.0,-11) {\{D5,E4,G$\sharp$5,F$\sharp$6\}};
\node[slice] (slice159) at (70.0,-11) {\{D7,D6,A$\flat$5,B$\flat$4\}};
\node[slice] (slice171) at (84.0,-11) {\{D5,E6,C6,A4,F$\sharp$5\}};
\node[slice] (slice184) at (101.25,-11) {\{E$\flat$5,C6,E$\flat$6,A$\flat$6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice249) at (182.0,-11) {\{D5,E4,G$\sharp$5,F$\sharp$6\}};
\node[slice] (slice287) at (232.0,-11) {\{E$\flat$5,D$\flat$6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice288) at (233.0,-11) {\{E$\flat$5,F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice185) at (94.5,-12) {\{E$\flat$5,C7,C6,E$\flat$7,G$\flat$5,A$\flat$4\}};
\node[slice] (slice186) at (97.0,-12) {\{E$\flat$5,D$\flat$7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice289) at (229.703125,-12) {\{E$\flat$5,F6,C7,C6,E$\flat$6,E$\flat$7,A$\flat$6,G$\flat$6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice187) at (96.0,-13) {\{E$\flat$5,C6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice190) at (98.0,-13) {\{E$\flat$5,C6,A$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice191) at (104.5,-13) {\{E$\flat$5,C6,E$\flat$6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice290) at (228.40625,-13) {\{E$\flat$5,F6,C7,C6,E$\flat$6,E$\flat$7,A$\flat$6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice291) at (231.0,-13) {\{E$\flat$5,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice188) at (94.0,-14) {\{E$\flat$5,C7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice189) at (95.0,-14) {\{E$\flat$5,C6,E$\flat$7,G$\flat$5,A$\flat$4\}};
\node[slice] (slice192) at (106.0,-14) {\{E$\flat$5,D$\flat$6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice292) at (226.8125,-14) {\{E$\flat$5,F6,C7,C6,E$\flat$7,A$\flat$6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice293) at (230.0,-14) {\{E$\flat$5,C6,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice193) at (104.0,-15) {\{E$\flat$5,C6,E$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice194) at (105.0,-15) {\{E$\flat$5,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice294) at (224.625,-15) {\{E$\flat$5,F6,C7,C6,E$\flat$7,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice295) at (229.0,-15) {\{E$\flat$5,C6,A$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice195) at (102.0625,-16) {\{E$\flat$5,F6,C7,C6,A$\flat$6,G$\flat$6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice296) at (221.25,-16) {\{E$\flat$5,C7,C6,E$\flat$7,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice297) at (228.0,-16) {\{E$\flat$5,F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice196) at (101.125,-17) {\{E$\flat$5,F6,C7,C6,G$\flat$6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice197) at (103.0,-17) {\{E$\flat$5,C6,A$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice298) at (220.5,-17) {\{E$\flat$5,C7,C6,E$\flat$7,G$\flat$5,A$\flat$4\}};
\node[slice] (slice299) at (222.0,-17) {\{E$\flat$5,C6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice198) at (100.25,-18) {\{E$\flat$5,C7,C6,G$\flat$6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice199) at (102.0,-18) {\{E$\flat$5,F6,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice300) at (220.0,-18) {\{E$\flat$5,C7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice301) at (221.0,-18) {\{E$\flat$5,C6,E$\flat$7,G$\flat$5,A$\flat$4\}};
\node[slice] (slice302) at (226.25,-18) {\{E$\flat$5,C7,C6,G$\flat$6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice200) at (99.5,-19) {\{E$\flat$5,C7,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice201) at (101.0,-19) {\{E$\flat$5,C6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice303) at (225.5,-19) {\{E$\flat$5,C7,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice304) at (227.0,-19) {\{E$\flat$5,C6,G$\flat$5,B$\flat$6,A$\flat$4\}};
\node[slice] (slice202) at (99.0,-20) {\{E$\flat$5,C7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice203) at (100.0,-20) {\{E$\flat$5,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice305) at (225.0,-20) {\{E$\flat$5,C7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice306) at (226.0,-20) {\{E$\flat$5,C6,G$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice307) at (223.5,-21) {\{E$\flat$5,D$\flat$7,C6,A$\flat$6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice308) at (223.0,-22) {\{E$\flat$5,D$\flat$7,C6,G$\flat$5,A$\flat$4\}};
\node[slice] (slice309) at (224.0,-22) {\{E$\flat$5,C6,A$\flat$6,G$\flat$5,A$\flat$4\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4\}};
\draw[transition,terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice13) -- (slice127) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice13) -- (slice128) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice13) -- (slice130) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice13) -- (slice124) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3,D$\flat$5-D$\flat$5\}};
\draw[transition,non-terminal] (slice13) -- (slice125) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3,D$\flat$5-D$\flat$5\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{D$\flat$5-D$\flat$5\}};
\draw[transition,terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{A$\flat$3-A$\flat$3,E$\flat$4-E$\flat$4,C5-C5,A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice15) -- (slice131) node[midway,below,sloped] {\{A$\flat$3-A$\flat$3,E$\flat$4-E$\flat$4,C5-C5,A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice18) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{G$\flat$5>E$\flat$6×1\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{G5-G5\}};
\draw[transition,terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice34) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{C$\sharp$7>A5×1\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice155) node[midway,below,sloped] {\{B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice38) -- (slice153) node[midway,below,sloped] {\{A$\flat$5-A$\flat$6\}};
\draw[transition,non-terminal] (slice38) -- (slice157) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice38) -- (slice156) node[midway,below,sloped] {\{D6-D6,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice39) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{B6>A$\flat$4×1\}};
\draw[transition,non-terminal] (slice39) -- (slice164) node[midway,below,sloped] {\{C6-C6,F$\sharp$5-F$\sharp$5\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice40) -- (slice178) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice40) -- (slice179) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice40) -- (slice181) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice40) -- (slice182) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice40) -- (slice185) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice40) -- (slice188) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice42) -- (slice204) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice44) -- (slice207) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{B$\flat$4>G6×1,B$\flat$4>D$\flat$6×1\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice47) -- (slice215) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice216) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice50) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice219) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice54) -- (slice227) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice228) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice231) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice232) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice233) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{F6>D$\flat$5×1,G$\flat$5>B$\flat$5×1\}};
\draw[transition,terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice235) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice245) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice243) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice80) -- (slice242) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5,E4-E4\}};
\draw[transition,terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice251) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice85) -- (slice267) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice268) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice311) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice310) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5,F7-F6\}};
\draw[transition,non-terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice312) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{C6-C7,B$\flat$4>G6×1\}};
\draw[transition,terminal] (slice92) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice93) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice93) -- (slice320) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice321) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice97) -- (slice323) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,E$\flat$4>C6×1,E$\flat$4>G$\flat$5×1\}};
\draw[transition,non-terminal] (slice99) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice332) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice100) -- (slice101) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice334) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{G$\flat$3>E$\flat$5×1,G$\flat$3>A4×1\}};
\draw[transition,terminal] (slice103) -- (slice335) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{G$\flat$5>B$\flat$4×1\}};
\draw[transition,terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice105) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice105) -- (slice336) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice337) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{D$\flat$4-D$\flat$6,F5>D$\flat$6×1\}};
\draw[transition,terminal] (slice110) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,non-terminal] (slice112) -- (slice114) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,non-terminal] (slice112) -- (slice116) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice112) -- (slice117) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,non-terminal] (slice113) -- (slice6) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice121) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{B$\flat$3-B$\flat$5,D$\flat$5-D$\flat$5\}};
\draw[transition,terminal] (slice122) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice131) -- (slice16) node[midway,below,sloped] {\{A$\flat$3-A$\flat$3,E$\flat$4-E$\flat$4,C5-C5,A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice132) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice133) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice136) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice136) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice149) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice160) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice204) -- (slice206) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice204) -- (slice205) node[midway,below,sloped] {\{F7>D$\flat$5×1\}};
\draw[transition,terminal] (slice205) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice207) -- (slice208) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice208) -- (slice46) node[midway,below,sloped] {\{B$\flat$4>G6×1,B$\flat$4>D$\flat$6×1\}};
\draw[transition,non-terminal] (slice208) -- (slice209) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice208) -- (slice210) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice215) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice216) -- (slice218) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice216) -- (slice217) node[midway,below,sloped] {\{B$\flat$6>G$\flat$4×1\}};
\draw[transition,terminal] (slice217) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice219) -- (slice223) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice219) -- (slice224) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice219) -- (slice220) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4,G$\flat$5>E$\flat$4×1\}};
\draw[transition,non-terminal] (slice219) -- (slice221) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4,G$\flat$5>E$\flat$4×1\}};
\draw[transition,non-terminal] (slice220) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice227) -- (slice55) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice228) -- (slice230) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice228) -- (slice229) node[midway,below,sloped] {\{F3-F5\}};
\draw[transition,terminal] (slice229) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice231) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice232) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice233) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice233) -- (slice234) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice235) -- (slice237) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice235) -- (slice236) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,F$\sharp$6>D6×2\}};
\draw[transition,terminal] (slice236) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice238) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice251) -- (slice257) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice251) -- (slice256) node[midway,below,sloped] {\{A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice251) -- (slice255) node[midway,below,sloped] {\{D6-D6,B$\flat$4-B$\flat$4,A$\flat$5-A$\flat$5\}};
\draw[transition,non-terminal] (slice263) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice263) -- (slice276) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice310) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice312) -- (slice313) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice313) -- (slice92) node[midway,below,sloped] {\{C6-C7,B$\flat$4>G6×1\}};
\draw[transition,non-terminal] (slice313) -- (slice314) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice313) -- (slice316) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice313) -- (slice318) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice320) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice321) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice321) -- (slice322) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice323) -- (slice324) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice323) -- (slice325) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice324) -- (slice99) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,E$\flat$4>C6×1,E$\flat$4>G$\flat$5×1\}};
\draw[transition,terminal] (slice332) -- (slice333) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice333) -- (slice101) node[midway,below,sloped] {\{F5-F5,A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4,D$\flat$6-D$\flat$6\}};
\draw[transition,terminal] (slice334) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice335) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice336) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice337) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice115) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice115) -- (slice6) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice123) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice126) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice161) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice173) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice206) -- (slice205) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice209) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice218) -- (slice217) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice221) -- (slice222) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice222) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice222) -- (slice226) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice230) -- (slice229) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice234) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice237) -- (slice236) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice239) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice239) -- (slice250) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice252) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice264) -- (slice263) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice276) -- (slice289) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice276) -- (slice290) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice276) -- (slice292) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice276) -- (slice294) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice276) -- (slice296) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice276) -- (slice298) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice276) -- (slice300) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice276) -- (slice277) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,F7>D$\flat$6×1,C6>A$\flat$4×1\}};
\draw[transition,non-terminal] (slice276) -- (slice285) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,F7>D$\flat$6×1,C6>A$\flat$4×1\}};
\draw[transition,non-terminal] (slice276) -- (slice287) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,F7>D$\flat$6×1,C6>A$\flat$4×1\}};
\draw[transition,non-terminal] (slice277) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice278) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice281) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice282) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice277) -- (slice284) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice311) -- (slice310) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice314) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice314) -- (slice315) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice322) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice325) -- (slice326) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice326) -- (slice327) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice326) -- (slice328) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice326) -- (slice330) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice326) -- (slice99) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,E$\flat$4>C6×1,E$\flat$4>G$\flat$5×1\}};
\draw[transition,non-terminal] (slice116) -- (slice114) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,non-terminal] (slice127) -- (slice125) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice138) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice151) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice174) -- (slice173) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice210) -- (slice211) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice210) -- (slice213) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice211) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice211) -- (slice212) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice223) -- (slice221) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice226) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice240) -- (slice239) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice250) -- (slice238) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice253) -- (slice252) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice265) -- (slice264) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice278) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice315) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice327) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice117) -- (slice119) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,non-terminal] (slice118) -- (slice114) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice128) -- (slice129) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice129) -- (slice125) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,terminal] (slice139) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice175) -- (slice174) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice212) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice224) -- (slice225) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice225) -- (slice221) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice241) -- (slice240) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice254) -- (slice253) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice266) -- (slice265) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice279) -- (slice278) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice316) -- (slice317) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice317) -- (slice315) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice328) -- (slice329) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice329) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice120) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice120) -- (slice114) node[midway,below,sloped] {\{A$\flat$4-A$\flat$4,D$\flat$4-D$\flat$4\}};
\draw[transition,terminal] (slice130) -- (slice128) node[midway,below,sloped] {\{F4-F4,B$\flat$3-B$\flat$3\}};
\draw[transition,non-terminal] (slice140) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice176) -- (slice175) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice213) -- (slice214) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice214) -- (slice212) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice242) -- (slice241) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice255) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice267) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice280) -- (slice279) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice318) -- (slice319) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice319) -- (slice317) node[midway,below,sloped] {\{F5-F5,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice330) -- (slice331) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,terminal] (slice331) -- (slice329) node[midway,below,sloped] {\{E$\flat$4-E$\flat$4,B$\flat$4-B$\flat$4\}};
\draw[transition,non-terminal] (slice141) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice144) node[midway,below,sloped] {\{E4-E4\}};
\draw[transition,non-terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice142) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice154) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice165) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice177) -- (slice176) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice243) -- (slice242) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice256) -- (slice255) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice256) -- (slice258) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice268) -- (slice274) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice268) -- (slice272) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$5\}};
\draw[transition,non-terminal] (slice268) -- (slice273) node[midway,below,sloped] {\{C6-C6\}};
\draw[transition,non-terminal] (slice268) -- (slice269) node[midway,below,sloped] {\{C6-C6,F$\sharp$6-F$\sharp$5,A4-A4\}};
\draw[transition,non-terminal] (slice268) -- (slice270) node[midway,below,sloped] {\{C6-C6,F$\sharp$6-F$\sharp$5,A4-A4\}};
\draw[transition,non-terminal] (slice269) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice281) -- (slice280) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{D5-D5,A4-A4\}};
\draw[transition,terminal] (slice167) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice178) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice244) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice257) -- (slice256) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice258) -- (slice262) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice258) -- (slice259) node[midway,below,sloped] {\{A$\flat$5-A$\flat$6\}};
\draw[transition,non-terminal] (slice258) -- (slice261) node[midway,below,sloped] {\{D6-D6\}};
\draw[transition,non-terminal] (slice258) -- (slice260) node[midway,below,sloped] {\{D6-D7,A$\flat$5-A$\flat$5\}};
\draw[transition,terminal] (slice259) -- (slice254) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice270) -- (slice275) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice270) -- (slice271) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice271) -- (slice266) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice282) -- (slice281) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice168) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice168) -- (slice169) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,non-terminal] (slice168) -- (slice167) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,non-terminal] (slice168) -- (slice170) node[midway,below,sloped] {\{D5-D5,F$\sharp$5-F$\sharp$5\}};
\draw[transition,terminal] (slice179) -- (slice180) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice180) -- (slice177) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice245) -- (slice244) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice245) -- (slice246) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice260) -- (slice259) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice272) -- (slice270) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice275) -- (slice271) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice283) -- (slice282) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice145) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice169) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice181) -- (slice179) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice246) -- (slice249) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice246) -- (slice248) node[midway,below,sloped] {\{D5-D5,G$\sharp$5-G$\sharp$5\}};
\draw[transition,non-terminal] (slice246) -- (slice247) node[midway,below,sloped] {\{G$\sharp$5-G$\sharp$5,E4-E4\}};
\draw[transition,terminal] (slice247) -- (slice243) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice261) -- (slice260) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice273) -- (slice272) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice284) -- (slice283) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice182) -- (slice184) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice182) -- (slice183) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,D$\flat$7>F6×1,A$\flat$4>F6×1\}};
\draw[transition,terminal] (slice183) -- (slice179) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice248) -- (slice247) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice262) -- (slice261) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice274) -- (slice273) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice285) -- (slice286) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice286) -- (slice284) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice147) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice159) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice184) -- (slice183) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice249) -- (slice248) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice287) -- (slice288) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice288) -- (slice286) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice185) -- (slice186) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice185) -- (slice187) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice186) -- (slice184) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice186) -- (slice190) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice289) -- (slice287) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice187) -- (slice186) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice190) -- (slice195) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice190) -- (slice196) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice190) -- (slice198) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice190) -- (slice200) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice190) -- (slice202) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice190) -- (slice191) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,A$\flat$6-A$\flat$4\}};
\draw[transition,non-terminal] (slice190) -- (slice193) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,A$\flat$6-A$\flat$4\}};
\draw[transition,non-terminal] (slice191) -- (slice183) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice191) -- (slice192) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice290) -- (slice291) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice291) -- (slice287) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice188) -- (slice189) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice189) -- (slice187) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice192) -- (slice183) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice292) -- (slice293) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice293) -- (slice291) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice193) -- (slice194) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice194) -- (slice192) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice294) -- (slice295) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice295) -- (slice293) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice195) -- (slice193) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice296) -- (slice297) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,A$\flat$4>C6×1\}};
\draw[transition,terminal] (slice297) -- (slice295) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice196) -- (slice197) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice197) -- (slice193) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice298) -- (slice299) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice299) -- (slice302) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C7,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice299) -- (slice303) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C7,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice299) -- (slice305) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C7,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice299) -- (slice307) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice299) -- (slice308) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice299) -- (slice297) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5,A$\flat$4>C6×1\}};
\draw[transition,non-terminal] (slice198) -- (slice199) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice199) -- (slice197) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice300) -- (slice301) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice301) -- (slice299) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice302) -- (slice297) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice200) -- (slice201) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice201) -- (slice199) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice303) -- (slice304) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice304) -- (slice297) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice202) -- (slice203) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice203) -- (slice201) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice305) -- (slice306) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice306) -- (slice304) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,non-terminal] (slice307) -- (slice305) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice308) -- (slice309) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[transition,terminal] (slice309) -- (slice305) node[midway,below,sloped] {\{G$\flat$5-G$\flat$5,A$\flat$4-A$\flat$4,C6-C6,E$\flat$5-E$\flat$5\}};
\draw[hori] (slice3) -- (slice109);
\draw[hori] (slice3) -- (slice110);
\draw[hori] (slice5) -- (slice112);
\draw[hori] (slice5) -- (slice113);
\draw[hori] (slice11) -- (slice121);
\draw[hori] (slice11) -- (slice122);
\draw[hori] (slice43) -- (slice204);
\draw[hori] (slice43) -- (slice205);
\draw[hori] (slice45) -- (slice207);
\draw[hori] (slice45) -- (slice208);
\draw[hori] (slice50) -- (slice216);
\draw[hori] (slice50) -- (slice217);
\draw[hori] (slice52) -- (slice219);
\draw[hori] (slice52) -- (slice220);
\draw[hori] (slice57) -- (slice228);
\draw[hori] (slice57) -- (slice229);
\draw[hori] (slice72) -- (slice235);
\draw[hori] (slice72) -- (slice236);
\draw[hori] (slice86) -- (slice276);
\draw[hori] (slice86) -- (slice277);
\draw[hori] (slice91) -- (slice312);
\draw[hori] (slice91) -- (slice313);
\draw[hori] (slice98) -- (slice323);
\draw[hori] (slice98) -- (slice324);
\draw[hori] (slice100) -- (slice332);
\draw[hori] (slice100) -- (slice333);
\draw[hori] (slice113) -- (slice114);
\draw[hori] (slice113) -- (slice115);
\draw[hori] (slice124) -- (slice125);
\draw[hori] (slice124) -- (slice126);
\draw[hori] (slice220) -- (slice221);
\draw[hori] (slice220) -- (slice222);
\draw[hori] (slice324) -- (slice325);
\draw[hori] (slice324) -- (slice326);
\draw[hori] (slice209) -- (slice210);
\draw[hori] (slice209) -- (slice211);
\draw[hori] (slice277) -- (slice285);
\draw[hori] (slice277) -- (slice286);
\draw[hori] (slice314) -- (slice316);
\draw[hori] (slice314) -- (slice317);
\draw[hori] (slice116) -- (slice117);
\draw[hori] (slice116) -- (slice118);
\draw[hori] (slice127) -- (slice128);
\draw[hori] (slice127) -- (slice129);
\draw[hori] (slice211) -- (slice213);
\draw[hori] (slice211) -- (slice214);
\draw[hori] (slice223) -- (slice224);
\draw[hori] (slice223) -- (slice225);
\draw[hori] (slice327) -- (slice328);
\draw[hori] (slice327) -- (slice329);
\draw[hori] (slice118) -- (slice119);
\draw[hori] (slice118) -- (slice120);
\draw[hori] (slice316) -- (slice318);
\draw[hori] (slice316) -- (slice319);
\draw[hori] (slice328) -- (slice330);
\draw[hori] (slice328) -- (slice331);
\draw[hori] (slice140) -- (slice141);
\draw[hori] (slice140) -- (slice142);
\draw[hori] (slice255) -- (slice258);
\draw[hori] (slice255) -- (slice259);
\draw[hori] (slice267) -- (slice268);
\draw[hori] (slice267) -- (slice269);
\draw[hori] (slice165) -- (slice166);
\draw[hori] (slice165) -- (slice167);
\draw[hori] (slice269) -- (slice270);
\draw[hori] (slice269) -- (slice271);
\draw[hori] (slice178) -- (slice179);
\draw[hori] (slice178) -- (slice180);
\draw[hori] (slice244) -- (slice246);
\draw[hori] (slice244) -- (slice247);
\draw[hori] (slice181) -- (slice182);
\draw[hori] (slice181) -- (slice183);
\draw[hori] (slice182) -- (slice185);
\draw[hori] (slice182) -- (slice186);
\draw[hori] (slice285) -- (slice287);
\draw[hori] (slice285) -- (slice288);
\draw[hori] (slice184) -- (slice190);
\draw[hori] (slice184) -- (slice191);
\draw[hori] (slice185) -- (slice188);
\draw[hori] (slice185) -- (slice189);
\draw[hori] (slice289) -- (slice290);
\draw[hori] (slice289) -- (slice291);
\draw[hori] (slice191) -- (slice193);
\draw[hori] (slice191) -- (slice194);
\draw[hori] (slice290) -- (slice292);
\draw[hori] (slice290) -- (slice293);
\draw[hori] (slice292) -- (slice294);
\draw[hori] (slice292) -- (slice295);
\draw[hori] (slice294) -- (slice296);
\draw[hori] (slice294) -- (slice297);
\draw[hori] (slice195) -- (slice196);
\draw[hori] (slice195) -- (slice197);
\draw[hori] (slice296) -- (slice298);
\draw[hori] (slice296) -- (slice299);
\draw[hori] (slice196) -- (slice198);
\draw[hori] (slice196) -- (slice199);
\draw[hori] (slice298) -- (slice300);
\draw[hori] (slice298) -- (slice301);
\draw[hori] (slice198) -- (slice200);
\draw[hori] (slice198) -- (slice201);
\draw[hori] (slice302) -- (slice303);
\draw[hori] (slice302) -- (slice304);
\draw[hori] (slice200) -- (slice202);
\draw[hori] (slice200) -- (slice203);
\draw[hori] (slice303) -- (slice305);
\draw[hori] (slice303) -- (slice306);
\draw[hori] (slice307) -- (slice308);
\draw[hori] (slice307) -- (slice309);
\end{tikzpicture}
\end{document}