\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (1.0,0) {\{D5,C4,A4,F$\sharp$5\}};
\node[slice] (slice2) at (2.0,0) {\{D5,B3,G4,G5\}};
\node[slice] (slice3) at (3.0,0) {\{D5,C6,A3,F$\sharp$4\}};
\node[slice] (slice4) at (4.0,0) {\{D5,B5,B3,G4\}};
\node[slice] (slice5) at (5.0,0) {\{E5,C4,A5,G4\}};
\node[slice] (slice6) at (6.0,0) {\{E5,C$\sharp$4,B5×2,A5×2,G4,G5\}};
\node[slice] (slice7) at (8.0,0) {\{D5,D4,B5,G4\}};
\node[slice] (slice8) at (9.0,0) {\{D5,D4,A5,F$\sharp$4\}};
\node[slice] (slice9) at (10.0,0) {\{D4,F5,B4,G$\sharp$5\}};
\node[slice] (slice10) at (11.0,0) {\{E5,C4,A5,A4\}};
\node[slice] (slice11) at (12.0,0) {\{D6,F5,B3,G$\sharp$4\}};
\node[slice] (slice12) at (13.0,0) {\{E5×2,C4,F$\sharp$$\sharp$4,C6,G$\sharp$4×2,A4\}};
\node[slice] (slice13) at (14.0,0) {\{D5,D4,F5,B5\}};
\node[slice] (slice14) at (17.0,0) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice15) at (18.0,0) {\{E5,C5,A5,A3\}};
\node[slice] (slice16) at (20.5,0) {\{D5,C4,A4,F$\sharp$5\}};
\node[slice] (slice17) at (24.0,0) {\{D5,B3,G5\}};
\node[slice] (slice18) at (30.0,0) {\{D$\sharp$5,C4,C6,A3,F$\sharp$4×2\}};
\node[slice] (slice19) at (33.0,0) {\{D$\sharp$5,C5,A3\}};
\node[slice] (slice20) at (37.0,0) {\{E5,B4,G3\}};
\node[slice] (slice21) at (40.0,0) {\{A5×2,F$\sharp$3\}};
\node[slice] (slice22) at (57.5,0) {\{D$\sharp$6,C$\sharp$$\sharp$6\}};
\node[slice] (slice23) at (59.0,0) {\{E6,A$\sharp$4\}};
\node[slice] (slice24) at (66.0,0) {\{E6,C$\sharp$6,B4\}};
\node[slice] (slice25) at (67.0,0) {\{E6,B4,B5\}};
\node[slice] (slice26) at (69.0,0) {\{E5,E6,C$\sharp$5,B5\}};
\node[slice] (slice27) at (73.0,0) {\{E5,E6,C$\sharp$5,A$\sharp$5,F$\sharp$6\}};
\node[slice] (slice28) at (75.0,0) {\{E7,A$\sharp$5\}};
\node[slice] (slice29) at (80.0,0) {\{D5,C4,A4,F$\sharp$5\}};
\node[slice] (slice30) at (81.0,0) {\{D5,B3,G4,G5\}};
\node[slice] (slice31) at (82.0,0) {\{D5,C6,A3,F$\sharp$4\}};
\node[slice] (slice32) at (83.0,0) {\{D5,B5,B3,G4\}};
\node[slice] (slice33) at (84.0,0) {\{E5,C4,A5,G4\}};
\node[slice] (slice34) at (86.0,0) {\{E5,C$\sharp$4,G4,G5\}};
\node[slice] (slice35) at (87.0,0) {\{D5,D4,B5,G4\}};
\node[slice] (slice36) at (88.0,0) {\{D5,D4,A5,F$\sharp$4\}};
\node[slice] (slice37) at (89.0,0) {\{D4,F5,B4,G$\sharp$5\}};
\node[slice] (slice38) at (90.0,0) {\{E5,C4,A5,A4\}};
\node[slice] (slice39) at (91.0,0) {\{D6,F5,B3,G$\sharp$4\}};
\node[slice] (slice40) at (92.0,0) {\{E5×2,C4,F$\sharp$$\sharp$4,C6,G$\sharp$4×2,A4\}};
\node[slice] (slice41) at (93.0,0) {\{D5,D4,F5,B5\}};
\node[slice] (slice42) at (96.0,0) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice43) at (97.0,0) {\{E5,C5,A5,A3\}};
\node[slice] (slice44) at (98.0,0) {\{E$\flat$5,C5,C4,A5\}};
\node[slice] (slice45) at (101.0,0) {\{D5,D4,A4,F$\sharp$5\}};
\node[slice] (slice46) at (102.0,0) {\{D5,B3,G4,G5\}};
\node[slice] (slice47) at (103.0,0) {\{E5,C5,C4,G4\}};
\node[slice] (slice48) at (106.0,0) {\{D5,D3,C4,A4,F$\sharp$4\}};
\node[slice] (slice49) at (107.0,0) {\{D5,B3,G2,G4\}};
\node[slice] (slice50) at (108.0,0) {$\ltimes$};
\node[slice] (slice51) at (7.0,-1) {\{E5,C$\sharp$4,G4,G5\}};
\node[slice] (slice52) at (15.0,-1) {\{D5,D4,F5,B5\}};
\node[slice] (slice54) at (19.0,-1) {\{C4,F$\sharp$5×2\}};
\node[slice] (slice59) at (26.0,-1) {\{D4,B3,G5\}};
\node[slice] (slice67) at (34.0,-1) {\{D$\sharp$5,A3,F$\sharp$4\}};
\node[slice] (slice70) at (39.0,-1) {\{E5,B3,G3\}};
\node[slice] (slice72) at (41.5,-1) {\{C5×2,A5,F$\sharp$3,D$\sharp$4×2\}};
\node[slice] (slice93) at (65.0,-1) {\{E6,C$\sharp$6,A$\sharp$4\}};
\node[slice] (slice100) at (68.0,-1) {\{E5,E6,C$\sharp$5,B5\}};
\node[slice] (slice101) at (70.0,-1) {\{E5,E6,C$\sharp$5,B5,F$\sharp$6\}};
\node[slice] (slice104) at (74.0,-1) {\{A$\sharp$5,G7\}};
\node[slice] (slice105) at (77.5,-1) {\{E7,E6,C$\sharp$7,A$\sharp$5,G6\}};
\node[slice] (slice110) at (85.0,-1) {\{E5,C$\sharp$4,B5×2,A5×2,G4,G5\}};
\node[slice] (slice111) at (94.0,-1) {\{D5,D4,F5,B5\}};
\node[slice] (slice113) at (99.0,-1) {\{E$\flat$5,C5,C4,A5\}};
\node[slice] (slice115) at (104.0,-1) {\{E5,C5,C4,G4\}};
\node[slice] (slice53) at (16.0,-2) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice55) at (20.0,-2) {\{D5,C4,F$\sharp$5\}};
\node[slice] (slice56) at (21.0,-2) {\{C4,A4,F$\sharp$5\}};
\node[slice] (slice60) at (25.0,-2) {\{B3,G4,G5\}};
\node[slice] (slice61) at (27.0,-2) {\{C6×2,A3\}};
\node[slice] (slice68) at (35.0,-2) {\{D$\sharp$5,C4,A3\}};
\node[slice] (slice71) at (38.0,-2) {\{E5,E4,G3\}};
\node[slice] (slice73) at (44.0,-2) {\{C5,A5,A3,F$\sharp$3,D$\sharp$4\}};
\node[slice] (slice94) at (64.0,-2) {\{E5,E6,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice102) at (71.0,-2) {\{E5,C$\sharp$5,A$\sharp$5,G6\}};
\node[slice] (slice106) at (76.0,-2) {\{E7,C$\sharp$7,A$\sharp$5\}};
\node[slice] (slice107) at (79.0,-2) {\{E6,A$\sharp$5,G6\}};
\node[slice] (slice112) at (95.0,-2) {\{E5,E4,B4,G$\sharp$5\}};
\node[slice] (slice114) at (100.0,-2) {\{D5,D4,A4,F$\sharp$5\}};
\node[slice] (slice116) at (105.0,-2) {\{D5,D3,C4,A4,F$\sharp$4\}};
\node[slice] (slice57) at (22.0,-3) {\{D4,C4,F$\sharp$5\}};
\node[slice] (slice62) at (28.0,-3) {\{D$\sharp$5,C6,A3\}};
\node[slice] (slice69) at (36.0,-3) {\{E5×2,G3\}};
\node[slice] (slice74) at (43.0,-3) {\{C5,A5,A3,F$\sharp$3,D$\sharp$4\}};
\node[slice] (slice77) at (45.0,-3) {\{A5\}};
\node[slice] (slice95) at (61.0,-3) {\{E5,E6,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice103) at (72.0,-3) {\{E5,C$\sharp$5,A$\sharp$5,F$\sharp$6\}};
\node[slice] (slice108) at (78.0,-3) {\{A$\sharp$5,G6\}};
\node[slice] (slice58) at (23.0,-4) {\{B3,G5×2\}};
\node[slice] (slice63) at (29.0,-4) {\{D$\sharp$5,C6,A3,F$\sharp$4×2\}};
\node[slice] (slice64) at (31.0,-4) {\{D$\sharp$5,C4,C6,A3,F$\sharp$4\}};
\node[slice] (slice75) at (41.0,-4) {\{C5×2,A5,F$\sharp$3\}};
\node[slice] (slice76) at (42.0,-4) {\{C5,A5,F$\sharp$3,D$\sharp$4×2\}};
\node[slice] (slice78) at (57.0,-4) {\{C$\sharp$$\sharp$6\}};
\node[slice] (slice79) at (58.0,-4) {\{D$\sharp$6\}};
\node[slice] (slice96) at (60.0,-4) {\{E5,E6,A$\sharp$4\}};
\node[slice] (slice97) at (62.5,-4) {\{E6,A$\sharp$4,F$\sharp$5,G5\}};
\node[slice] (slice109) at (77.0,-4) {\{A$\sharp$5,B$\flat$6\}};
\node[slice] (slice65) at (30.0,-5) {\{D$\sharp$5,C4,C6,A3,F$\sharp$4\}};
\node[slice] (slice66) at (32.0,-5) {\{D$\sharp$5×2,A3\}};
\node[slice] (slice80) at (56.0,-5) {\{D$\sharp$6\}};
\node[slice] (slice98) at (62.0,-5) {\{E6,A$\sharp$4,G5\}};
\node[slice] (slice99) at (63.0,-5) {\{E6,A$\sharp$4,F$\sharp$5\}};
\node[slice] (slice81) at (49.75,-6) {\{E6,C6,B5\}};
\node[slice] (slice82) at (54.0,-7) {\{D$\sharp$6×2\}};
\node[slice] (slice83) at (53.0,-8) {\{D$\sharp$6\}};
\node[slice] (slice92) at (55.0,-8) {\{E6\}};
\node[slice] (slice84) at (47.5,-9) {\{C6,B5\}};
\node[slice] (slice85) at (52.0,-9) {\{E6\}};
\node[slice] (slice86) at (51.0,-10) {\{E6\}};
\node[slice] (slice87) at (46.0,-10) {\{B5,A5\}};
\node[slice] (slice88) at (50.0,-11) {\{F$\sharp$6\}};
\node[slice] (slice89) at (49.0,-12) {\{B5,A5\}};
\node[slice] (slice90) at (47.0,-13) {\{C6\}};
\node[slice] (slice91) at (48.0,-13) {\{B5\}};
\draw[transition,terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice13) -- (slice52) node[midway,below,sloped] {\{D5-D5,F5-F5,D4-D4,B5-B5\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{B5-B4\}};
\draw[transition,terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice15) -- (slice54) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice17) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice17) -- (slice59) node[midway,below,sloped] {\{B3-B3\}};
\draw[transition,non-terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{D$\sharp$5-D$\sharp$5\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice20) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice70) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice21) -- (slice72) node[midway,below,sloped] {\{A5-A5,F$\sharp$3-F$\sharp$3\}};
\draw[transition,terminal] (slice21) -- (slice75) node[midway,below,sloped] {\{A5-A5,F$\sharp$3-F$\sharp$3\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice23) -- (slice93) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice23) -- (slice94) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice23) -- (slice96) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice23) -- (slice95) node[midway,below,sloped] {\{E6-E6,E6-E5\}};
\draw[transition,terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice25) -- (slice100) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{E6-E6,B5-B5\}};
\draw[transition,terminal] (slice26) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{C$\sharp$5-C$\sharp$5,E5-E5\}};
\draw[transition,terminal] (slice27) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{F$\sharp$6>A$\sharp$5×1\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice41) -- (slice111) node[midway,below,sloped] {\{D5-D5,F5-F5,D4-D4,B5-B5\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{B5-B4\}};
\draw[transition,terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{E5-E5\}};
\draw[transition,terminal] (slice44) -- (slice113) node[midway,below,sloped] {\{A5-A5,E$\flat$5-E$\flat$5,C4-C4,C5-C5\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{A5-A4\}};
\draw[transition,terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice47) -- (slice115) node[midway,below,sloped] {\{G4-G4,C4-C4,C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{C4-C4,C5-C4\}};
\draw[transition,terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{D5-D5,F$\sharp$4-F$\sharp$4,C4-C4,A4-A4,D3-D3\}};
\draw[transition,terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice52) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice53) node[midway,below,sloped] {\{D5-D5,F5-F5,D4-D4,B5-B5\}};
\draw[transition,non-terminal] (slice54) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice59) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice59) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice70) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice72) -- (slice73) node[midway,below,sloped] {\{A5-A5,F$\sharp$3-F$\sharp$3,C5-C5\}};
\draw[transition,non-terminal] (slice72) -- (slice74) node[midway,below,sloped] {\{A5-A5,F$\sharp$3-F$\sharp$3,C5-C5\}};
\draw[transition,non-terminal] (slice72) -- (slice22) node[midway,below,sloped] {\{D$\sharp$4-D$\sharp$6\}};
\draw[transition,terminal] (slice93) -- (slice24) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice100) -- (slice26) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice101) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice105) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice110) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice111) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice111) -- (slice112) node[midway,below,sloped] {\{D5-D5,F5-F5,D4-D4,B5-B5\}};
\draw[transition,non-terminal] (slice113) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{A5-A5,E$\flat$5-E$\flat$5,C4-C4,C5-C5\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{G4-G4,C4-C4,C5-C5,E5-E5\}};
\draw[transition,non-terminal] (slice115) -- (slice48) node[midway,below,sloped] {\{C4-C4\}};
\draw[transition,terminal] (slice53) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice56) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice73) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice73) -- (slice77) node[midway,below,sloped] {\{A5-A5,F$\sharp$3-F$\sharp$3,C5-C5\}};
\draw[transition,terminal] (slice94) -- (slice93) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice102) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice102) -- (slice27) node[midway,below,sloped] {\{E5-E6\}};
\draw[transition,non-terminal] (slice106) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice106) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice106) -- (slice107) node[midway,below,sloped] {\{A$\sharp$5-A$\sharp$5\}};
\draw[transition,terminal] (slice107) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice112) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice116) -- (slice48) node[midway,below,sloped] {\{D5-D5,F$\sharp$4-F$\sharp$4,C4-C4,A4-A4,D3-D3\}};
\draw[transition,non-terminal] (slice57) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice62) -- (slice18) node[midway,below,sloped] {\{D$\sharp$5-D$\sharp$5\}};
\draw[transition,terminal] (slice62) -- (slice63) node[midway,below,sloped] {\{D$\sharp$5-D$\sharp$5\}};
\draw[transition,terminal] (slice69) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice73) node[midway,below,sloped] {\{A5-A5,F$\sharp$3-F$\sharp$3,C5-C5\}};
\draw[transition,non-terminal] (slice77) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice77) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice95) -- (slice94) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice95) -- (slice97) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice95) -- (slice98) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice103) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice65) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,D$\sharp$5-D$\sharp$5\}};
\draw[transition,non-terminal] (slice63) -- (slice64) node[midway,below,sloped] {\{C6-C4,F$\sharp$4-F$\sharp$4,D$\sharp$5-D$\sharp$5\}};
\draw[transition,terminal] (slice64) -- (slice66) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C4-C4,D$\sharp$5-D$\sharp$5\}};
\draw[transition,non-terminal] (slice64) -- (slice19) node[midway,below,sloped] {\{D$\sharp$5-D$\sharp$5\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{A5-A5,F$\sharp$3-F$\sharp$3,C5-C5\}};
\draw[transition,terminal] (slice76) -- (slice74) node[midway,below,sloped] {\{A5-A5,F$\sharp$3-F$\sharp$3,C5-C5\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice95) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice97) -- (slice94) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice109) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice64) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C4-C4,D$\sharp$5-D$\sharp$5\}};
\draw[transition,terminal] (slice66) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,terminal] (slice99) -- (slice94) node[midway,below,sloped] {\{E6-E6\}};
\draw[transition,non-terminal] (slice81) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice81) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice82) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice87) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice90) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[hori] (slice16) -- (slice55);
\draw[hori] (slice16) -- (slice56);
\draw[hori] (slice18) -- (slice63);
\draw[hori] (slice18) -- (slice64);
\draw[hori] (slice22) -- (slice78);
\draw[hori] (slice22) -- (slice79);
\draw[hori] (slice72) -- (slice75);
\draw[hori] (slice72) -- (slice76);
\draw[hori] (slice105) -- (slice106);
\draw[hori] (slice105) -- (slice107);
\draw[hori] (slice97) -- (slice98);
\draw[hori] (slice97) -- (slice99);
\draw[hori] (slice81) -- (slice84);
\draw[hori] (slice81) -- (slice85);
\draw[hori] (slice84) -- (slice90);
\draw[hori] (slice84) -- (slice91);
\end{tikzpicture}
\end{document}