\documentclass{standalone}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
\tikzstyle{slice} = [rectangle,draw,fill=WhiteSmoke,semithick,minimum size=0.4cm,inner xsep=0,inner ysep=3pt,align=center]
\tikzstyle{transition} = [line width=2pt,draw=lightgray]
\tikzstyle{non-terminal} = []
\tikzstyle{terminal} = [double]
\tikzstyle{hori} = [lightgray,dashed,line width=2pt]

\begin{tikzpicture}
\node[slice] (slice0) at (0.0,0) {$\rtimes$};
\node[slice] (slice1) at (3.0,0) {\{E5,G3,G4\}};
\node[slice] (slice2) at (8.0,0) {\{D5,D4,C5,C6,F$\sharp$4\}};
\node[slice] (slice3) at (11.0,0) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice4) at (13.0,0) {\{D4,D3,E6\}};
\node[slice] (slice5) at (14.0,0) {\{D6,D5,C5,F$\sharp$4\}};
\node[slice] (slice6) at (18.0,0) {\{G3,G4,G5\}};
\node[slice] (slice7) at (20.0,0) {\{E5,C$\sharp$5,C$\sharp$6,A$\sharp$4,G4\}};
\node[slice] (slice8) at (22.0,0) {\{D6,D5,B4,G4\}};
\node[slice] (slice9) at (29.0,0) {\{D5,D4,C5,C6,F$\sharp$4\}};
\node[slice] (slice10) at (32.0,0) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice11) at (34.0,0) {\{D4,D3,E6\}};
\node[slice] (slice12) at (35.0,0) {\{D6,D5,C5,F$\sharp$4\}};
\node[slice] (slice13) at (40.5,0) {\{D6,B5,G3,G4\}};
\node[slice] (slice14) at (44.0,0) {\{B5,B2,B3\}};
\node[slice] (slice15) at (49.0,0) {\{E5,A$\sharp$4,G6,G4\}};
\node[slice] (slice16) at (50.0,0) {\{D$\sharp$5,B4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice17) at (55.5,0) {\{D$\sharp$5,E6,B4,B5,B2,B3,F$\sharp$4\}};
\node[slice] (slice18) at (59.0,0) {\{E5,A$\sharp$4,G6,G4\}};
\node[slice] (slice19) at (60.0,0) {\{D$\sharp$5,B4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice20) at (64.5,0) {\{D$\sharp$5,E6,B4,B5,B2,B3,F$\sharp$4\}};
\node[slice] (slice21) at (68.0,0) {\{E5,A$\sharp$4,G6,G4\}};
\node[slice] (slice22) at (71.0,0) {\{D$\sharp$5,B4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice23) at (74.0,0) {\{D$\sharp$5,D$\sharp$6,B4,B5,B2,B3,F$\sharp$4\}};
\node[slice] (slice24) at (78.0,0) {\{E5,A$\sharp$4,G6,G4\}};
\node[slice] (slice25) at (82.0,0) {\{D6\}};
\node[slice] (slice26) at (86.0,0) {\{D5,D4,B4,G4,G5\}};
\node[slice] (slice27) at (89.0,0) {\{D5,D4,C5,C6,F$\sharp$4\}};
\node[slice] (slice28) at (90.0,0) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice29) at (94.0,0) {\{D4,D3,E6\}};
\node[slice] (slice30) at (95.0,0) {\{D6,D5,C5,F$\sharp$4\}};
\node[slice] (slice31) at (99.0,0) {\{G3,G4,G5\}};
\node[slice] (slice32) at (101.0,0) {\{E5,C$\sharp$5,C$\sharp$6,A$\sharp$4,G4\}};
\node[slice] (slice33) at (107.0,0) {\{D5,D4,B4,G4,G5\}};
\node[slice] (slice34) at (110.0,0) {\{D5,D4,C5,C6,F$\sharp$4\}};
\node[slice] (slice35) at (113.0,0) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice36) at (115.0,0) {\{D4,D3,E6\}};
\node[slice] (slice37) at (116.0,0) {\{D6,D5,C5,F$\sharp$4\}};
\node[slice] (slice38) at (120.0,0) {\{G3,G4,G5\}};
\node[slice] (slice39) at (124.5,0) {\{C4,C3,G6\}};
\node[slice] (slice40) at (130.0,0) {\{F5,F6,C5,A4\}};
\node[slice] (slice41) at (134.0,0) {\{E5,C5,G6,G4\}};
\node[slice] (slice42) at (136.0,0) {\{B5,A6,G3\}};
\node[slice] (slice43) at (140.0,0) {\{D6,F5,B4,G4\}};
\node[slice] (slice44) at (143.0,0) {\{D6,E5,C5,C4,B5,C3,G4\}};
\node[slice] (slice45) at (153.0,0) {\{F5,C5,A4,G6\}};
\node[slice] (slice46) at (155.0,0) {\{E5,C5,G6,G4\}};
\node[slice] (slice47) at (159.0,0) {\{D5,F5,A6,G4\}};
\node[slice] (slice48) at (161.0,0) {\{F5,F6,B4,G4\}};
\node[slice] (slice49) at (165.0,0) {\{E5,C5,C6,G4\}};
\node[slice] (slice50) at (166.0,0) {$\ltimes$};
\node[slice] (slice51) at (1.0,-1) {\{D5\}};
\node[slice] (slice53) at (4.0,-1) {\{D5,D4,B4,F$\sharp$5,G4\}};
\node[slice] (slice57) at (9.0,-1) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice59) at (12.0,-1) {\{D5,D4,C6,B4,G4\}};
\node[slice] (slice60) at (15.0,-1) {\{D5,C5,A5,F$\sharp$4\}};
\node[slice] (slice63) at (19.0,-1) {\{B5,G3,G4\}};
\node[slice] (slice64) at (21.0,-1) {\{E5,E6,C$\sharp$5,A$\sharp$4,G4\}};
\node[slice] (slice65) at (23.0,-1) {\{D5,G3\}};
\node[slice] (slice71) at (30.0,-1) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice73) at (33.0,-1) {\{D5,D4,C6,B4,G4\}};
\node[slice] (slice74) at (36.0,-1) {\{D5,C5,A5,F$\sharp$4\}};
\node[slice] (slice82) at (45.0,-1) {\{D$\sharp$5,C$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice86) at (51.0,-1) {\{D$\sharp$5,D$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice94) at (61.0,-1) {\{D$\sharp$5,D$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice101) at (69.0,-1) {\{D$\sharp$5,B4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice103) at (72.0,-1) {\{D$\sharp$5,B6,B4,F$\sharp$4\}};
\node[slice] (slice109) at (79.0,-1) {\{D$\sharp$5,B4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice112) at (83.0,-1) {\{D5,G3,G4\}};
\node[slice] (slice115) at (87.0,-1) {\{D5,D4,B4,A5,G4\}};
\node[slice] (slice117) at (91.0,-1) {\{D5,D4,B4,G4,G5\}};
\node[slice] (slice120) at (96.0,-1) {\{D5,C5,A5,F$\sharp$4\}};
\node[slice] (slice123) at (100.0,-1) {\{B5,G3,G4\}};
\node[slice] (slice124) at (102.0,-1) {\{E5,E6,C$\sharp$5,A$\sharp$4,G4\}};
\node[slice] (slice129) at (108.0,-1) {\{D5,D4,B4,A5,G4\}};
\node[slice] (slice131) at (111.0,-1) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice133) at (114.0,-1) {\{D5,D4,C6,B4,G4\}};
\node[slice] (slice134) at (117.0,-1) {\{D5,C5,A5,F$\sharp$4\}};
\node[slice] (slice137) at (121.0,-1) {\{B5,G3,G4\}};
\node[slice] (slice146) at (131.0,-1) {\{F5,C5,A4,G6\}};
\node[slice] (slice149) at (135.0,-1) {\{E5,C5,G$\sharp$6,G4\}};
\node[slice] (slice150) at (137.0,-1) {\{D5,F5,A6,G4\}};
\node[slice] (slice153) at (141.0,-1) {\{C4,C6,C3\}};
\node[slice] (slice165) at (154.0,-1) {\{F5,C5,A6,A4\}};
\node[slice] (slice166) at (156.0,-1) {\{E5,C5,G6,G4\}};
\node[slice] (slice169) at (160.0,-1) {\{D5,F5,G6,G4\}};
\node[slice] (slice170) at (162.0,-1) {\{D6,F5,B4,G4\}};
\node[slice] (slice52) at (2.0,-2) {\{D5,G3,G4\}};
\node[slice] (slice54) at (5.0,-2) {\{D5,D4,B4,G4,G5\}};
\node[slice] (slice58) at (10.0,-2) {\{D5,D4,B4,G4,G5\}};
\node[slice] (slice61) at (16.0,-2) {\{D5,C5,C6,A4\}};
\node[slice] (slice66) at (24.0,-2) {\{E5,G3\}};
\node[slice] (slice72) at (31.0,-2) {\{D5,D4,B4,G4,G5\}};
\node[slice] (slice75) at (37.0,-2) {\{D5,C5,C6,A4\}};
\node[slice] (slice83) at (46.0,-2) {\{D$\sharp$5,D$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice87) at (52.0,-2) {\{D$\sharp$5,B4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice95) at (62.0,-2) {\{D$\sharp$5,B4,F$\sharp$5,F$\sharp$4\}};
\node[slice] (slice102) at (70.0,-2) {\{D$\sharp$5,D$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice104) at (73.0,-2) {\{B5,B2,B3\}};
\node[slice] (slice105) at (75.0,-2) {\{D$\sharp$5,D$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice110) at (81.0,-2) {\{B5\}};
\node[slice] (slice113) at (84.0,-2) {\{E5,G3,G4\}};
\node[slice] (slice116) at (88.0,-2) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice118) at (92.0,-2) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice121) at (97.0,-2) {\{D5,C5,C6,A4\}};
\node[slice] (slice125) at (103.0,-2) {\{D6,D5,B4,G4\}};
\node[slice] (slice130) at (109.0,-2) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice132) at (112.0,-2) {\{D5,D4,B4,G4,G5\}};
\node[slice] (slice135) at (118.0,-2) {\{D5,C5,C6,A4\}};
\node[slice] (slice138) at (122.0,-2) {\{D6,G3,G4\}};
\node[slice] (slice147) at (132.0,-2) {\{F5,C5,A6,A4\}};
\node[slice] (slice151) at (138.0,-2) {\{D5,F5,G6,G4\}};
\node[slice] (slice154) at (142.0,-2) {\{C4,B5,C3\}};
\node[slice] (slice155) at (144.0,-2) {\{D6,E5,C5,G4\}};
\node[slice] (slice167) at (157.0,-2) {\{E5,C5,G$\sharp$6,G4\}};
\node[slice] (slice171) at (163.0,-2) {\{D6,E6,C5,C4\}};
\node[slice] (slice55) at (6.0,-3) {\{D5,D4,B4,A5,G4\}};
\node[slice] (slice62) at (17.0,-3) {\{D5,C5,A4,F$\sharp$5\}};
\node[slice] (slice67) at (25.0,-3) {\{D5,D4,B4,F$\sharp$5,G4\}};
\node[slice] (slice76) at (38.0,-3) {\{D5,C5,A4,F$\sharp$5\}};
\node[slice] (slice84) at (47.0,-3) {\{D$\sharp$5,E6,B4,F$\sharp$4\}};
\node[slice] (slice88) at (53.0,-3) {\{D$\sharp$5,B6,B4,F$\sharp$4\}};
\node[slice] (slice96) at (63.0,-3) {\{B5,B2,B3\}};
\node[slice] (slice97) at (66.0,-3) {\{D$\sharp$5,E6,B4,F$\sharp$4\}};
\node[slice] (slice106) at (74.0,-3) {\{D$\sharp$5,C$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice107) at (76.0,-3) {\{D$\sharp$5,E6,B4,F$\sharp$4\}};
\node[slice] (slice111) at (80.0,-3) {\{D$\sharp$5,B6,B4,F$\sharp$4\}};
\node[slice] (slice114) at (85.0,-3) {\{D5,D4,B4,F$\sharp$5,G4\}};
\node[slice] (slice119) at (93.0,-3) {\{D5,D4,C6,B4,G4\}};
\node[slice] (slice122) at (98.0,-3) {\{D5,C5,A4,F$\sharp$5\}};
\node[slice] (slice126) at (104.0,-3) {\{D5,G3\}};
\node[slice] (slice136) at (119.0,-3) {\{D5,C5,A4,F$\sharp$5\}};
\node[slice] (slice139) at (123.0,-3) {\{D5,B4,G6,G4\}};
\node[slice] (slice148) at (133.0,-3) {\{E5,C5,G6,G4\}};
\node[slice] (slice152) at (139.0,-3) {\{F5,F6,B4,G4\}};
\node[slice] (slice156) at (143.0,-3) {\{E5,C5,C6,G4\}};
\node[slice] (slice157) at (151.0,-3) {\{E5,E6,C5,G4\}};
\node[slice] (slice168) at (158.0,-3) {\{B5,A6,G3\}};
\node[slice] (slice172) at (164.0,-3) {\{C5,C4,C6\}};
\node[slice] (slice56) at (7.0,-4) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice68) at (26.0,-4) {\{D5,D4,B4,G4,G5\}};
\node[slice] (slice77) at (39.0,-4) {\{G3,G4,G5\}};
\node[slice] (slice85) at (48.0,-4) {\{D$\sharp$5,B4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice89) at (54.0,-4) {\{B5,B2,B3\}};
\node[slice] (slice90) at (57.0,-4) {\{D$\sharp$5,E6,B4,F$\sharp$4\}};
\node[slice] (slice98) at (64.0,-4) {\{D$\sharp$5,C$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice100) at (67.0,-4) {\{D$\sharp$5,B4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice108) at (77.0,-4) {\{D$\sharp$5,B4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice127) at (105.0,-4) {\{E5,G3\}};
\node[slice] (slice140) at (124.0,-4) {\{G6\}};
\node[slice] (slice141) at (125.0,-4) {\{C4,C3,G6\}};
\node[slice] (slice158) at (145.0,-4) {\{E5,E6,C5,G4\}};
\node[slice] (slice164) at (152.0,-4) {\{F5,F6,C5,A4\}};
\node[slice] (slice69) at (27.0,-5) {\{D5,D4,B4,A5,G4\}};
\node[slice] (slice78) at (40.0,-5) {\{B5,G3,G4\}};
\node[slice] (slice79) at (41.0,-5) {\{D6,G3,G4\}};
\node[slice] (slice91) at (55.0,-5) {\{D$\sharp$5,C$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice93) at (58.0,-5) {\{D$\sharp$5,B4,F$\sharp$6,F$\sharp$4\}};
\node[slice] (slice99) at (65.0,-5) {\{D$\sharp$5,D$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice128) at (106.0,-5) {\{D5,D4,B4,F$\sharp$5,G4\}};
\node[slice] (slice142) at (126.0,-5) {\{C4,C3,A6\}};
\node[slice] (slice159) at (146.0,-5) {\{E5,F6,C5,G4\}};
\node[slice] (slice70) at (28.0,-6) {\{D5,D4,B4,B5,G4\}};
\node[slice] (slice80) at (42.0,-6) {\{D5,B4,G6,G4\}};
\node[slice] (slice92) at (56.0,-6) {\{D$\sharp$5,D$\sharp$6,B4,F$\sharp$4\}};
\node[slice] (slice143) at (127.0,-6) {\{C4,B6,C3\}};
\node[slice] (slice160) at (147.0,-6) {\{C4,C3,G6\}};
\node[slice] (slice81) at (43.0,-7) {\{B5\}};
\node[slice] (slice144) at (128.0,-7) {\{E5,C5,C7,G4\}};
\node[slice] (slice161) at (148.0,-7) {\{C4,C3,A6\}};
\node[slice] (slice145) at (129.0,-8) {\{E5,E6,C5,G4\}};
\node[slice] (slice162) at (149.0,-8) {\{C4,B6,C3\}};
\node[slice] (slice163) at (150.0,-9) {\{E5,C5,C7,G4\}};
\draw[transition,non-terminal] (slice0) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice0) -- (slice51) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice1) -- (slice53) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice1) -- (slice2) node[midway,below,sloped] {\{E5>C6×1\}};
\draw[transition,terminal] (slice2) -- (slice57) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice2) -- (slice3) node[midway,below,sloped] {\{D5-D5,D4-D5\}};
\draw[transition,terminal] (slice3) -- (slice59) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice3) -- (slice4) node[midway,below,sloped] {\{D4-D3,D4-D4\}};
\draw[transition,terminal] (slice4) -- (slice5) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice5) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice5) -- (slice60) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice6) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice6) -- (slice63) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice7) -- (slice64) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice7) -- (slice8) node[midway,below,sloped] {\{G4>B4×1\}};
\draw[transition,non-terminal] (slice8) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice8) -- (slice65) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice9) -- (slice71) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice9) -- (slice10) node[midway,below,sloped] {\{D4-D5\}};
\draw[transition,terminal] (slice10) -- (slice73) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice10) -- (slice11) node[midway,below,sloped] {\{D5-D3,B4>D4×1\}};
\draw[transition,terminal] (slice11) -- (slice12) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice12) -- (slice74) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice12) -- (slice13) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,non-terminal] (slice13) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice14) -- (slice82) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice14) -- (slice15) node[midway,below,sloped] {\{B2>E5×1\}};
\draw[transition,terminal] (slice15) -- (slice16) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice16) -- (slice86) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice16) -- (slice17) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$4\}};
\draw[transition,non-terminal] (slice17) -- (slice18) node[midway,below,sloped] {\{E6-E5,E6>G4×1\}};
\draw[transition,terminal] (slice18) -- (slice19) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice19) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice19) -- (slice94) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice20) -- (slice21) node[midway,below,sloped] {\{E6-E5,E6>G6×1\}};
\draw[transition,non-terminal] (slice21) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice21) -- (slice101) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice22) -- (slice103) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice22) -- (slice23) node[midway,below,sloped] {\{B4-B5,B4-B3,D$\sharp$5-D$\sharp$6\}};
\draw[transition,non-terminal] (slice23) -- (slice24) node[midway,below,sloped] {\{D$\sharp$5>G6×1\}};
\draw[transition,non-terminal] (slice24) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice24) -- (slice109) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice25) -- (slice112) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice25) -- (slice26) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,terminal] (slice26) -- (slice115) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice26) -- (slice27) node[midway,below,sloped] {\{D4-D4,B4>F$\sharp$4×1\}};
\draw[transition,terminal] (slice27) -- (slice28) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice28) -- (slice117) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice28) -- (slice29) node[midway,below,sloped] {\{D4-D3\}};
\draw[transition,terminal] (slice29) -- (slice30) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice30) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice30) -- (slice120) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice31) -- (slice123) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice31) -- (slice32) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice32) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice32) -- (slice124) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice33) -- (slice129) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice33) -- (slice34) node[midway,below,sloped] {\{G4>C5×1\}};
\draw[transition,terminal] (slice34) -- (slice131) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice34) -- (slice35) node[midway,below,sloped] {\{D5-D4\}};
\draw[transition,terminal] (slice35) -- (slice133) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice35) -- (slice36) node[midway,below,sloped] {\{B5>D4×1\}};
\draw[transition,terminal] (slice36) -- (slice37) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice37) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice37) -- (slice134) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice38) -- (slice137) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice38) -- (slice39) node[midway,below,sloped] {\{G5-G6,G4-G6\}};
\draw[transition,non-terminal] (slice39) -- (slice40) node[midway,below,sloped] {\{C4-C5,G6>C5×1\}};
\draw[transition,non-terminal] (slice40) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice40) -- (slice146) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice41) -- (slice149) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice41) -- (slice42) node[midway,below,sloped] {\{G4>A6×1\}};
\draw[transition,terminal] (slice42) -- (slice150) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice42) -- (slice43) node[midway,below,sloped] {\{B5-B4\}};
\draw[transition,terminal] (slice43) -- (slice153) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice43) -- (slice44) node[midway,below,sloped] {\{B4>D6×1\}};
\draw[transition,non-terminal] (slice44) -- (slice45) node[midway,below,sloped] {\{D6>G6×2\}};
\draw[transition,terminal] (slice45) -- (slice165) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice45) -- (slice46) node[midway,below,sloped] {\{G6-G4,G6>E5×1\}};
\draw[transition,terminal] (slice46) -- (slice166) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice46) -- (slice47) node[midway,below,sloped] {\{G6-G4\}};
\draw[transition,terminal] (slice47) -- (slice169) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice47) -- (slice48) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,non-terminal] (slice48) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice48) -- (slice170) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice49) -- (slice50) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice51) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice51) -- (slice52) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice53) -- (slice54) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice53) -- (slice2) node[midway,below,sloped] {\{F$\sharp$5-F$\sharp$4\}};
\draw[transition,terminal] (slice57) -- (slice58) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice57) -- (slice3) node[midway,below,sloped] {\{G4-G4,D4-D5\}};
\draw[transition,terminal] (slice59) -- (slice4) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice60) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice60) -- (slice61) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice63) -- (slice7) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice64) -- (slice8) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice65) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice65) -- (slice66) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice71) -- (slice72) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice71) -- (slice10) node[midway,below,sloped] {\{B4-B4,G4-G4,D4-D5\}};
\draw[transition,terminal] (slice73) -- (slice11) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice74) -- (slice75) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice74) -- (slice13) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,terminal] (slice82) -- (slice83) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice82) -- (slice15) node[midway,below,sloped] {\{C$\sharp$6>E5×1\}};
\draw[transition,non-terminal] (slice86) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice86) -- (slice87) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice94) -- (slice95) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice94) -- (slice20) node[midway,below,sloped] {\{D$\sharp$5-D$\sharp$5\}};
\draw[transition,terminal] (slice101) -- (slice102) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice101) -- (slice22) node[midway,below,sloped] {\{F$\sharp$6-F$\sharp$6,D$\sharp$5-D$\sharp$5\}};
\draw[transition,non-terminal] (slice103) -- (slice23) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice103) -- (slice104) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice109) -- (slice111) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice109) -- (slice110) node[midway,below,sloped] {\{B4-B5\}};
\draw[transition,terminal] (slice112) -- (slice113) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice112) -- (slice26) node[midway,below,sloped] {\{D5-D5,G4-G4\}};
\draw[transition,terminal] (slice115) -- (slice116) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice115) -- (slice27) node[midway,below,sloped] {\{D5-D4,A5>F$\sharp$4×1\}};
\draw[transition,terminal] (slice117) -- (slice118) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice117) -- (slice29) node[midway,below,sloped] {\{D5-D3\}};
\draw[transition,non-terminal] (slice120) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice120) -- (slice121) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice123) -- (slice32) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice124) -- (slice125) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice124) -- (slice33) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice129) -- (slice130) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice129) -- (slice34) node[midway,below,sloped] {\{D5-D4,A5>C5×1\}};
\draw[transition,terminal] (slice131) -- (slice132) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice131) -- (slice35) node[midway,below,sloped] {\{D5-D4,G4-G4\}};
\draw[transition,terminal] (slice133) -- (slice36) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice134) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice134) -- (slice135) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice137) -- (slice138) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice137) -- (slice39) node[midway,below,sloped] {\{G3-G6\}};
\draw[transition,terminal] (slice146) -- (slice147) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice146) -- (slice41) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice149) -- (slice42) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice150) -- (slice151) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice150) -- (slice43) node[midway,below,sloped] {\{G4-G4,F5-F5\}};
\draw[transition,non-terminal] (slice153) -- (slice44) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice153) -- (slice154) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice165) -- (slice46) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice166) -- (slice167) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice166) -- (slice47) node[midway,below,sloped] {\{G6-G4\}};
\draw[transition,terminal] (slice169) -- (slice48) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice170) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice170) -- (slice171) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice52) -- (slice1) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice54) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice54) -- (slice55) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice58) -- (slice3) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice61) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice61) -- (slice62) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice66) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice66) -- (slice67) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice72) -- (slice10) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice75) -- (slice76) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice75) -- (slice13) node[midway,below,sloped] {\{D5-D6\}};
\draw[transition,non-terminal] (slice83) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice83) -- (slice84) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice87) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice87) -- (slice88) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice95) -- (slice20) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice95) -- (slice96) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice102) -- (slice22) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice104) -- (slice106) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice104) -- (slice105) node[midway,below,sloped] {\{B2-B4,B5>D$\sharp$6×1\}};
\draw[transition,terminal] (slice105) -- (slice107) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice105) -- (slice24) node[midway,below,sloped] {\{D$\sharp$5>G6×1\}};
\draw[transition,terminal] (slice110) -- (slice25) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice113) -- (slice114) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice113) -- (slice26) node[midway,below,sloped] {\{G3-G4\}};
\draw[transition,terminal] (slice116) -- (slice27) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice118) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice118) -- (slice119) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice121) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice121) -- (slice122) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice125) -- (slice126) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice125) -- (slice33) node[midway,below,sloped] {\{D6-D5\}};
\draw[transition,terminal] (slice130) -- (slice34) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice132) -- (slice35) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice135) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice135) -- (slice136) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice138) -- (slice139) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice138) -- (slice39) node[midway,below,sloped] {\{G4-G6\}};
\draw[transition,terminal] (slice147) -- (slice148) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice147) -- (slice41) node[midway,below,sloped] {\{C5-C5\}};
\draw[transition,terminal] (slice151) -- (slice152) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice151) -- (slice43) node[midway,below,sloped] {\{G4-G4\}};
\draw[transition,terminal] (slice154) -- (slice156) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice154) -- (slice155) node[midway,below,sloped] {\{B5>D6×1\}};
\draw[transition,non-terminal] (slice155) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice155) -- (slice158) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice155) -- (slice45) node[midway,below,sloped] {\{D6>G6×2\}};
\draw[transition,non-terminal] (slice167) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice167) -- (slice168) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice171) -- (slice172) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice171) -- (slice49) node[midway,below,sloped] {\{C4-C5\}};
\draw[transition,terminal] (slice55) -- (slice56) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice55) -- (slice2) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,terminal] (slice62) -- (slice6) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice67) -- (slice68) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice67) -- (slice9) node[midway,below,sloped] {\{D4-D4\}};
\draw[transition,non-terminal] (slice76) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice76) -- (slice77) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice84) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice84) -- (slice85) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice88) -- (slice17) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice88) -- (slice89) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice96) -- (slice98) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice96) -- (slice97) node[midway,below,sloped] {\{B3-B4,B2>E6×1\}};
\draw[transition,terminal] (slice97) -- (slice100) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice97) -- (slice21) node[midway,below,sloped] {\{E6-E5,E6>G6×1\}};
\draw[transition,terminal] (slice106) -- (slice105) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice107) -- (slice108) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice107) -- (slice24) node[midway,below,sloped] {\{E6>G6×1\}};
\draw[transition,terminal] (slice111) -- (slice110) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice114) -- (slice26) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice119) -- (slice29) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice122) -- (slice31) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice126) -- (slice127) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice126) -- (slice33) node[midway,below,sloped] {\{D5-D5\}};
\draw[transition,terminal] (slice136) -- (slice38) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice139) -- (slice39) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice139) -- (slice140) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice148) -- (slice41) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice152) -- (slice43) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice156) -- (slice155) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice157) -- (slice164) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice157) -- (slice45) node[midway,below,sloped] {\{E5>G6×1,E6>G6×1\}};
\draw[transition,terminal] (slice168) -- (slice47) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice172) -- (slice49) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice56) -- (slice2) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice68) -- (slice69) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice68) -- (slice9) node[midway,below,sloped] {\{D5-D4,D4-D4\}};
\draw[transition,non-terminal] (slice77) -- (slice13) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice77) -- (slice78) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice85) -- (slice15) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice89) -- (slice91) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice89) -- (slice90) node[midway,below,sloped] {\{B3>E6×1\}};
\draw[transition,terminal] (slice90) -- (slice93) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice90) -- (slice18) node[midway,below,sloped] {\{E6-E5,E6>G4×1\}};
\draw[transition,terminal] (slice98) -- (slice99) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice98) -- (slice97) node[midway,below,sloped] {\{C$\sharp$6>E6×1\}};
\draw[transition,terminal] (slice100) -- (slice21) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice108) -- (slice24) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice127) -- (slice128) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice127) -- (slice33) node[midway,below,sloped] {\{G3-G5\}};
\draw[transition,terminal] (slice140) -- (slice141) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice141) -- (slice142) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice141) -- (slice40) node[midway,below,sloped] {\{C4-C5,G6>C5×1\}};
\draw[transition,non-terminal] (slice158) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice158) -- (slice159) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice164) -- (slice45) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice69) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice69) -- (slice70) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice78) -- (slice79) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice79) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice79) -- (slice80) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice91) -- (slice92) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice91) -- (slice90) node[midway,below,sloped] {\{F$\sharp$4-F$\sharp$4,C$\sharp$6>E6×1\}};
\draw[transition,terminal] (slice93) -- (slice18) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice99) -- (slice97) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice128) -- (slice33) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice142) -- (slice143) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice142) -- (slice40) node[midway,below,sloped] {\{C3-C5,A6>C5×1\}};
\draw[transition,terminal] (slice159) -- (slice160) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice159) -- (slice157) node[midway,below,sloped] {\{G4-G4,C5-C5\}};
\draw[transition,terminal] (slice70) -- (slice9) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice80) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice80) -- (slice81) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice92) -- (slice90) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice143) -- (slice144) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice143) -- (slice40) node[midway,below,sloped] {\{C3-C5\}};
\draw[transition,terminal] (slice160) -- (slice161) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice160) -- (slice157) node[midway,below,sloped] {\{C4-C5\}};
\draw[transition,terminal] (slice81) -- (slice14) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice144) -- (slice145) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice144) -- (slice40) node[midway,below,sloped] {\{C7-C5\}};
\draw[transition,terminal] (slice161) -- (slice162) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice161) -- (slice157) node[midway,below,sloped] {\{C3-C5\}};
\draw[transition,terminal] (slice145) -- (slice40) node[midway,below,sloped] {\{\}};
\draw[transition,non-terminal] (slice162) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice162) -- (slice163) node[midway,below,sloped] {\{\}};
\draw[transition,terminal] (slice163) -- (slice157) node[midway,below,sloped] {\{\}};
\draw[hori] (slice13) -- (slice78);
\draw[hori] (slice13) -- (slice79);
\draw[hori] (slice17) -- (slice89);
\draw[hori] (slice17) -- (slice90);
\draw[hori] (slice20) -- (slice96);
\draw[hori] (slice20) -- (slice97);
\draw[hori] (slice23) -- (slice104);
\draw[hori] (slice23) -- (slice105);
\draw[hori] (slice39) -- (slice140);
\draw[hori] (slice39) -- (slice141);
\draw[hori] (slice44) -- (slice154);
\draw[hori] (slice44) -- (slice155);
\end{tikzpicture}
\end{document}